class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFRuFwWQAADnrO.jpg
  tags: [class Tag {
  confidence: 23.528572
  tag: silhouette
}
, class Tag {
  confidence: 21.389864
  tag: cartoon
}
, class Tag {
  confidence: 18.744678
  tag: art
}
, class Tag {
  confidence: 15.756057
  tag: man
}
, class Tag {
  confidence: 13.939742
  tag: clipart
}
, class Tag {
  confidence: 13.146176
  tag: male
}
, class Tag {
  confidence: 12.674459
  tag: people
}
, class Tag {
  confidence: 11.903641
  tag: fun
}
, class Tag {
  confidence: 11.442041
  tag: clip art
}
, class Tag {
  confidence: 10.418182
  tag: graphics
}
, class Tag {
  confidence: 10.398658
  tag: happy
}
, class Tag {
  confidence: 9.732353
  tag: drawing
}
, class Tag {
  confidence: 9.52311
  tag: design
}
, class Tag {
  confidence: 9.441315
  tag: artwork
}
, class Tag {
  confidence: 9.373267
  tag: sport
}
, class Tag {
  confidence: 9.106314
  tag: boy
}
, class Tag {
  confidence: 8.96147
  tag: graphic
}
, class Tag {
  confidence: 8.835091
  tag: person
}
, class Tag {
  confidence: 8.410346
  tag: black
}
, class Tag {
  confidence: 8.365709
  tag: lifestyle
}
, class Tag {
  confidence: 8.328526
  tag: silhoette
}
, class Tag {
  confidence: 8.322374
  tag: silhoutte
}
, class Tag {
  confidence: 8.115492
  tag: happiness
}
, class Tag {
  confidence: 8.059507
  tag: play
}
, class Tag {
  confidence: 8.013848
  tag: stock
}
, class Tag {
  confidence: 7.9829226
  tag: human
}
, class Tag {
  confidence: 7.8310866
  tag: funny
}
, class Tag {
  confidence: 7.286861
  tag: expression
}
, class Tag {
  confidence: 7.256973
  tag: sign
}
, class Tag {
  confidence: 7.103801
  tag: joy
}
]
}
]
  unsuccessful: null
}
