class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLKEmfUUAAjdJY.png
  tags: [class Tag {
  confidence: 48.29904
  tag: piglet
}
, class Tag {
  confidence: 23.727465
  tag: farm
}
, class Tag {
  confidence: 22.351753
  tag: hog
}
, class Tag {
  confidence: 20.714933
  tag: animal
}
, class Tag {
  confidence: 18.90151
  tag: swine
}
, class Tag {
  confidence: 16.236387
  tag: cute
}
, class Tag {
  confidence: 16.123535
  tag: piggy
}
, class Tag {
  confidence: 16.115356
  tag: pig
}
, class Tag {
  confidence: 13.676937
  tag: weimaraner
}
, class Tag {
  confidence: 11.641939
  tag: hound
}
, class Tag {
  confidence: 11.18901
  tag: pink
}
, class Tag {
  confidence: 11.039361
  tag: portrait
}
, class Tag {
  confidence: 10.888059
  tag: bank
}
, class Tag {
  confidence: 10.698409
  tag: hunting dog
}
, class Tag {
  confidence: 10.620136
  tag: dog
}
, class Tag {
  confidence: 10.450108
  tag: grass
}
, class Tag {
  confidence: 10.414115
  tag: cheerful
}
, class Tag {
  confidence: 10.306794
  tag: money
}
, class Tag {
  confidence: 9.893823
  tag: happiness
}
, class Tag {
  confidence: 9.657531
  tag: finance
}
, class Tag {
  confidence: 9.515824
  tag: mammal
}
, class Tag {
  confidence: 9.316309
  tag: coin
}
, class Tag {
  confidence: 9.3153925
  tag: fun
}
, class Tag {
  confidence: 9.307712
  tag: save
}
, class Tag {
  confidence: 9.203552
  tag: happy
}
, class Tag {
  confidence: 8.755732
  tag: face
}
, class Tag {
  confidence: 8.482968
  tag: looking
}
, class Tag {
  confidence: 8.455232
  tag: savings
}
, class Tag {
  confidence: 8.324812
  tag: ungulate
}
, class Tag {
  confidence: 8.316963
  tag: person
}
, class Tag {
  confidence: 8.299519
  tag: caucasian
}
, class Tag {
  confidence: 8.155288
  tag: domestic
}
, class Tag {
  confidence: 8.090298
  tag: pet
}
, class Tag {
  confidence: 7.8081326
  tag: people
}
, class Tag {
  confidence: 7.682247
  tag: head
}
, class Tag {
  confidence: 7.641936
  tag: investment
}
, class Tag {
  confidence: 7.475096
  tag: pretty
}
, class Tag {
  confidence: 7.4163823
  tag: human
}
, class Tag {
  confidence: 7.410998
  tag: financial
}
, class Tag {
  confidence: 7.38176
  tag: piggybank
}
, class Tag {
  confidence: 7.320401
  tag: sheep
}
, class Tag {
  confidence: 7.301808
  tag: saving
}
]
}
]
  unsuccessful: null
}
