class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNdArnUgAAF-AI.jpg
  tags: [class Tag {
  confidence: 75.8804
  tag: businessman
}
, class Tag {
  confidence: 45.604427
  tag: man
}
, class Tag {
  confidence: 42.835434
  tag: business
}
, class Tag {
  confidence: 42.674004
  tag: person
}
, class Tag {
  confidence: 41.59535
  tag: businessperson
}
, class Tag {
  confidence: 40.489605
  tag: executive
}
, class Tag {
  confidence: 35.32567
  tag: suit
}
, class Tag {
  confidence: 34.46711
  tag: male
}
, class Tag {
  confidence: 29.504976
  tag: office
}
, class Tag {
  confidence: 29.390472
  tag: corporate
}
, class Tag {
  confidence: 29.322817
  tag: speaker
}
, class Tag {
  confidence: 27.234137
  tag: professional
}
, class Tag {
  confidence: 26.919342
  tag: people
}
, class Tag {
  confidence: 25.116167
  tag: manager
}
, class Tag {
  confidence: 24.08
  tag: articulator
}
, class Tag {
  confidence: 23.535927
  tag: caucasian
}
, class Tag {
  confidence: 22.872587
  tag: adult
}
, class Tag {
  confidence: 22.759338
  tag: handsome
}
, class Tag {
  confidence: 22.51966
  tag: happy
}
, class Tag {
  confidence: 22.337158
  tag: men
}
, class Tag {
  confidence: 21.355238
  tag: success
}
, class Tag {
  confidence: 20.695494
  tag: portrait
}
, class Tag {
  confidence: 19.799051
  tag: work
}
, class Tag {
  confidence: 19.403019
  tag: successful
}
, class Tag {
  confidence: 18.56412
  tag: smiling
}
, class Tag {
  confidence: 18.051914
  tag: communicator
}
, class Tag {
  confidence: 18.038652
  tag: baron
}
, class Tag {
  confidence: 17.989155
  tag: confident
}
, class Tag {
  confidence: 17.873802
  tag: boss
}
, class Tag {
  confidence: 17.829842
  tag: tie
}
, class Tag {
  confidence: 17.372025
  tag: worker
}
, class Tag {
  confidence: 16.944582
  tag: smile
}
, class Tag {
  confidence: 15.562197
  tag: laptop
}
, class Tag {
  confidence: 15.295999
  tag: job
}
, class Tag {
  confidence: 15.122407
  tag: mature
}
, class Tag {
  confidence: 15.070914
  tag: working
}
, class Tag {
  confidence: 14.351943
  tag: computer
}
, class Tag {
  confidence: 13.882359
  tag: businesspeople
}
, class Tag {
  confidence: 13.764016
  tag: senior
}
, class Tag {
  confidence: 13.218767
  tag: formal
}
, class Tag {
  confidence: 13.197804
  tag: looking
}
, class Tag {
  confidence: 12.638385
  tag: businesswoman
}
, class Tag {
  confidence: 12.213313
  tag: one
}
, class Tag {
  confidence: 11.517703
  tag: desk
}
, class Tag {
  confidence: 11.348144
  tag: company
}
, class Tag {
  confidence: 11.20269
  tag: friendly
}
, class Tag {
  confidence: 11.060438
  tag: older
}
, class Tag {
  confidence: 10.8974905
  tag: elderly
}
, class Tag {
  confidence: 10.687603
  tag: meeting
}
, class Tag {
  confidence: 10.669523
  tag: cheerful
}
, class Tag {
  confidence: 10.058553
  tag: black
}
, class Tag {
  confidence: 9.952719
  tag: face
}
, class Tag {
  confidence: 9.949397
  tag: secretary
}
, class Tag {
  confidence: 9.855087
  tag: hand
}
, class Tag {
  confidence: 9.286501
  tag: career
}
, class Tag {
  confidence: 9.0364275
  tag: expression
}
, class Tag {
  confidence: 8.806434
  tag: communication
}
, class Tag {
  confidence: 8.760911
  tag: attractive
}
, class Tag {
  confidence: 8.619105
  tag: jacket
}
, class Tag {
  confidence: 8.59665
  tag: leadership
}
, class Tag {
  confidence: 8.427644
  tag: old
}
, class Tag {
  confidence: 8.394267
  tag: sitting
}
, class Tag {
  confidence: 8.37421
  tag: casual
}
, class Tag {
  confidence: 8.094256
  tag: holding
}
, class Tag {
  confidence: 7.947419
  tag: modern
}
, class Tag {
  confidence: 7.9034157
  tag: official
}
, class Tag {
  confidence: 7.859669
  tag: standing
}
, class Tag {
  confidence: 7.809879
  tag: american
}
, class Tag {
  confidence: 7.757806
  tag: confidence
}
, class Tag {
  confidence: 7.6140027
  tag: shirt
}
, class Tag {
  confidence: 7.5436244
  tag: glasses
}
, class Tag {
  confidence: 7.503372
  tag: occupation
}
, class Tag {
  confidence: 7.4164104
  tag: alone
}
, class Tag {
  confidence: 7.41639
  tag: phone
}
, class Tag {
  confidence: 7.0021887
  tag: staff
}
]
}
]
  unsuccessful: null
}
