class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAvoi-WQAI1pMk.jpg
  tags: [class Tag {
  confidence: 41.69733
  tag: restaurant
}
, class Tag {
  confidence: 29.487877
  tag: building
}
, class Tag {
  confidence: 23.063538
  tag: whole
}
, class Tag {
  confidence: 21.434116
  tag: structure
}
, class Tag {
  confidence: 20.584522
  tag: home
}
, class Tag {
  confidence: 19.35351
  tag: table
}
, class Tag {
  confidence: 19.052795
  tag: interior
}
, class Tag {
  confidence: 16.12732
  tag: house
}
, class Tag {
  confidence: 15.412647
  tag: cafe
}
, class Tag {
  confidence: 14.294017
  tag: chair
}
, class Tag {
  confidence: 14.235842
  tag: adult
}
, class Tag {
  confidence: 13.964621
  tag: lifestyle
}
, class Tag {
  confidence: 13.76657
  tag: room
}
, class Tag {
  confidence: 13.752908
  tag: people
}
, class Tag {
  confidence: 13.37032
  tag: glass
}
, class Tag {
  confidence: 12.5581455
  tag: man
}
, class Tag {
  confidence: 12.26655
  tag: office
}
, class Tag {
  confidence: 11.406912
  tag: sofa
}
, class Tag {
  confidence: 11.344634
  tag: person
}
, class Tag {
  confidence: 11.305465
  tag: furniture
}
, class Tag {
  confidence: 10.622462
  tag: modern
}
, class Tag {
  confidence: 10.31159
  tag: caucasian
}
, class Tag {
  confidence: 10.190176
  tag: inside
}
, class Tag {
  confidence: 10.09978
  tag: window
}
, class Tag {
  confidence: 9.784784
  tag: male
}
, class Tag {
  confidence: 9.673616
  tag: architecture
}
, class Tag {
  confidence: 9.450593
  tag: indoor
}
, class Tag {
  confidence: 9.291226
  tag: design
}
, class Tag {
  confidence: 9.15951
  tag: happy
}
, class Tag {
  confidence: 9.109431
  tag: waiter
}
, class Tag {
  confidence: 9.079242
  tag: indoors
}
, class Tag {
  confidence: 8.878228
  tag: floor
}
, class Tag {
  confidence: 8.707589
  tag: hall
}
, class Tag {
  confidence: 8.5832815
  tag: happiness
}
, class Tag {
  confidence: 8.491176
  tag: wood
}
, class Tag {
  confidence: 8.343464
  tag: dining
}
, class Tag {
  confidence: 8.31666
  tag: business
}
, class Tag {
  confidence: 8.261348
  tag: living
}
, class Tag {
  confidence: 8.232287
  tag: luxury
}
, class Tag {
  confidence: 8.1498575
  tag: smiling
}
, class Tag {
  confidence: 7.8927274
  tag: decoration
}
, class Tag {
  confidence: 7.769546
  tag: cheerful
}
, class Tag {
  confidence: 7.4353676
  tag: casual
}
, class Tag {
  confidence: 7.3545985
  tag: food
}
, class Tag {
  confidence: 7.2601914
  tag: leisure
}
, class Tag {
  confidence: 7.0555396
  tag: family
}
, class Tag {
  confidence: 7.006274
  tag: night
}
]
}
]
  unsuccessful: null
}
