class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHR_6hAXAAAu5Bq.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: airplane
}
, class Tag {
  confidence: 100.0
  tag: aircraft
}
, class Tag {
  confidence: 68.26508
  tag: airliner
}
, class Tag {
  confidence: 47.971966
  tag: jet
}
, class Tag {
  confidence: 42.609688
  tag: plane
}
, class Tag {
  confidence: 39.98201
  tag: airport
}
, class Tag {
  confidence: 37.924263
  tag: flight
}
, class Tag {
  confidence: 34.11804
  tag: flying
}
, class Tag {
  confidence: 32.85775
  tag: fly
}
, class Tag {
  confidence: 31.141102
  tag: aviation
}
, class Tag {
  confidence: 29.254274
  tag: vehicle
}
, class Tag {
  confidence: 28.875776
  tag: transportation
}
, class Tag {
  confidence: 24.98923
  tag: sky
}
, class Tag {
  confidence: 23.801247
  tag: transport
}
, class Tag {
  confidence: 21.156504
  tag: travel
}
, class Tag {
  confidence: 20.77894
  tag: aeroplane
}
, class Tag {
  confidence: 20.27427
  tag: air
}
, class Tag {
  confidence: 18.274986
  tag: wing
}
, class Tag {
  confidence: 18.229944
  tag: landing
}
, class Tag {
  confidence: 18.110252
  tag: craft
}
, class Tag {
  confidence: 17.73294
  tag: engine
}
, class Tag {
  confidence: 17.096416
  tag: warplane
}
, class Tag {
  confidence: 16.688812
  tag: military
}
, class Tag {
  confidence: 14.066447
  tag: airfield
}
, class Tag {
  confidence: 13.785112
  tag: wings
}
, class Tag {
  confidence: 13.374302
  tag: clouds
}
, class Tag {
  confidence: 13.332625
  tag: fighter
}
, class Tag {
  confidence: 13.217043
  tag: propeller
}
, class Tag {
  confidence: 11.894617
  tag: war
}
, class Tag {
  confidence: 11.861326
  tag: vacation
}
, class Tag {
  confidence: 11.473033
  tag: pilot
}
, class Tag {
  confidence: 11.424
  tag: military vehicle
}
, class Tag {
  confidence: 11.39545
  tag: takeoff
}
, class Tag {
  confidence: 10.691403
  tag: trip
}
, class Tag {
  confidence: 10.573206
  tag: cockpit
}
, class Tag {
  confidence: 10.459007
  tag: departure
}
, class Tag {
  confidence: 10.32427
  tag: gear
}
, class Tag {
  confidence: 10.32387
  tag: runway
}
, class Tag {
  confidence: 10.145809
  tag: tourism
}
, class Tag {
  confidence: 10.056275
  tag: commercial
}
, class Tag {
  confidence: 9.682801
  tag: land
}
, class Tag {
  confidence: 9.004785
  tag: take off
}
, class Tag {
  confidence: 8.720075
  tag: business
}
, class Tag {
  confidence: 8.609514
  tag: facility
}
, class Tag {
  confidence: 8.443791
  tag: cloud
}
, class Tag {
  confidence: 8.136599
  tag: off
}
, class Tag {
  confidence: 7.876854
  tag: airborne
}
, class Tag {
  confidence: 7.788779
  tag: force
}
, class Tag {
  confidence: 7.578166
  tag: arrival
}
, class Tag {
  confidence: 7.5691915
  tag: passenger
}
, class Tag {
  confidence: 7.4923587
  tag: cargo
}
]
}
]
  unsuccessful: null
}
