class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDTdRNUYAAj_5z.jpg
  tags: [class Tag {
  confidence: 31.282925
  tag: peacock
}
, class Tag {
  confidence: 26.718359
  tag: plaything
}
, class Tag {
  confidence: 24.300129
  tag: mascot
}
, class Tag {
  confidence: 15.35824
  tag: happy
}
, class Tag {
  confidence: 15.194335
  tag: scarf
}
, class Tag {
  confidence: 13.018406
  tag: fun
}
, class Tag {
  confidence: 11.679128
  tag: feather boa
}
, class Tag {
  confidence: 11.261445
  tag: toy
}
, class Tag {
  confidence: 11.140954
  tag: teddy
}
, class Tag {
  confidence: 10.967614
  tag: decoration
}
, class Tag {
  confidence: 10.940539
  tag: celebration
}
, class Tag {
  confidence: 10.831738
  tag: holiday
}
, class Tag {
  confidence: 10.804806
  tag: artwork
}
, class Tag {
  confidence: 10.530004
  tag: hat
}
, class Tag {
  confidence: 10.392313
  tag: person
}
, class Tag {
  confidence: 10.378198
  tag: cartoon
}
, class Tag {
  confidence: 10.351598
  tag: christmas
}
, class Tag {
  confidence: 10.18692
  tag: smiling
}
, class Tag {
  confidence: 9.958223
  tag: smile
}
, class Tag {
  confidence: 9.864357
  tag: color
}
, class Tag {
  confidence: 9.828029
  tag: funny
}
, class Tag {
  confidence: 9.460474
  tag: season
}
, class Tag {
  confidence: 9.284966
  tag: seasonal
}
, class Tag {
  confidence: 9.130033
  tag: colorful
}
, class Tag {
  confidence: 9.018182
  tag: man
}
, class Tag {
  confidence: 8.845854
  tag: cute
}
, class Tag {
  confidence: 8.799647
  tag: art
}
, class Tag {
  confidence: 8.579359
  tag: toyshop
}
, class Tag {
  confidence: 8.458353
  tag: people
}
, class Tag {
  confidence: 8.400511
  tag: winter
}
, class Tag {
  confidence: 8.342436
  tag: clothing
}
, class Tag {
  confidence: 8.291448
  tag: face
}
, class Tag {
  confidence: 8.267932
  tag: child
}
, class Tag {
  confidence: 8.173001
  tag: childhood
}
, class Tag {
  confidence: 8.081395
  tag: bright
}
, class Tag {
  confidence: 8.051882
  tag: costume
}
, class Tag {
  confidence: 7.8966465
  tag: hair
}
, class Tag {
  confidence: 7.8473935
  tag: shiny
}
, class Tag {
  confidence: 7.5731277
  tag: xmas
}
, class Tag {
  confidence: 7.550178
  tag: cheerful
}
, class Tag {
  confidence: 7.483192
  tag: gold
}
, class Tag {
  confidence: 7.3151054
  tag: decorate
}
, class Tag {
  confidence: 7.2782607
  tag: gift
}
, class Tag {
  confidence: 7.2578325
  tag: comedian
}
, class Tag {
  confidence: 7.2147884
  tag: shop
}
, class Tag {
  confidence: 7.181879
  tag: party
}
, class Tag {
  confidence: 7.0462356
  tag: studio
}
]
}
]
  unsuccessful: null
}
