class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFAuLoWgAAuC2n.jpg
  tags: [class Tag {
  confidence: 53.258945
  tag: businessman
}
, class Tag {
  confidence: 48.337368
  tag: man
}
, class Tag {
  confidence: 46.03019
  tag: business
}
, class Tag {
  confidence: 44.736645
  tag: executive
}
, class Tag {
  confidence: 43.226097
  tag: male
}
, class Tag {
  confidence: 39.984493
  tag: suit
}
, class Tag {
  confidence: 34.42815
  tag: people
}
, class Tag {
  confidence: 34.14449
  tag: office
}
, class Tag {
  confidence: 32.764385
  tag: corporate
}
, class Tag {
  confidence: 31.394909
  tag: person
}
, class Tag {
  confidence: 27.49309
  tag: men
}
, class Tag {
  confidence: 26.764683
  tag: happy
}
, class Tag {
  confidence: 26.646109
  tag: portrait
}
, class Tag {
  confidence: 26.505728
  tag: professional
}
, class Tag {
  confidence: 26.075293
  tag: success
}
, class Tag {
  confidence: 24.214828
  tag: adult
}
, class Tag {
  confidence: 24.207726
  tag: work
}
, class Tag {
  confidence: 24.140009
  tag: smiling
}
, class Tag {
  confidence: 24.002678
  tag: handsome
}
, class Tag {
  confidence: 22.529093
  tag: caucasian
}
, class Tag {
  confidence: 22.30779
  tag: smile
}
, class Tag {
  confidence: 21.94781
  tag: confident
}
, class Tag {
  confidence: 21.798494
  tag: businesspeople
}
, class Tag {
  confidence: 21.12875
  tag: successful
}
, class Tag {
  confidence: 20.770868
  tag: manager
}
, class Tag {
  confidence: 17.780785
  tag: businesswoman
}
, class Tag {
  confidence: 17.591354
  tag: team
}
, class Tag {
  confidence: 17.491947
  tag: meeting
}
, class Tag {
  confidence: 17.369034
  tag: worker
}
, class Tag {
  confidence: 17.179926
  tag: working
}
, class Tag {
  confidence: 17.082203
  tag: leader
}
, class Tag {
  confidence: 15.958978
  tag: tie
}
, class Tag {
  confidence: 15.790606
  tag: job
}
, class Tag {
  confidence: 15.700121
  tag: senior
}
, class Tag {
  confidence: 15.297178
  tag: boss
}
, class Tag {
  confidence: 15.187587
  tag: sitting
}
, class Tag {
  confidence: 14.806062
  tag: mature
}
, class Tag {
  confidence: 14.576344
  tag: colleagues
}
, class Tag {
  confidence: 13.035014
  tag: friendly
}
, class Tag {
  confidence: 12.912491
  tag: group
}
, class Tag {
  confidence: 12.905487
  tag: national
}
, class Tag {
  confidence: 12.896818
  tag: looking
}
, class Tag {
  confidence: 11.965109
  tag: secretary
}
, class Tag {
  confidence: 11.877621
  tag: partnership
}
, class Tag {
  confidence: 11.84123
  tag: confidence
}
, class Tag {
  confidence: 11.776467
  tag: head
}
, class Tag {
  confidence: 11.531897
  tag: teamwork
}
, class Tag {
  confidence: 11.429597
  tag: face
}
, class Tag {
  confidence: 11.312716
  tag: one
}
, class Tag {
  confidence: 11.148668
  tag: modern
}
, class Tag {
  confidence: 11.057385
  tag: communication
}
, class Tag {
  confidence: 10.985753
  tag: elderly
}
, class Tag {
  confidence: 10.7467
  tag: hand
}
, class Tag {
  confidence: 10.690515
  tag: official
}
, class Tag {
  confidence: 10.6478
  tag: guy
}
, class Tag {
  confidence: 10.627107
  tag: hands
}
, class Tag {
  confidence: 10.582292
  tag: computer
}
, class Tag {
  confidence: 10.509014
  tag: phone
}
, class Tag {
  confidence: 10.302998
  tag: old
}
, class Tag {
  confidence: 10.196853
  tag: leadership
}
, class Tag {
  confidence: 10.189066
  tag: formal
}
, class Tag {
  confidence: 10.167979
  tag: standing
}
, class Tag {
  confidence: 10.158028
  tag: cheerful
}
, class Tag {
  confidence: 10.11994
  tag: workplace
}
, class Tag {
  confidence: 9.878127
  tag: company
}
, class Tag {
  confidence: 9.809053
  tag: occupation
}
, class Tag {
  confidence: 9.699929
  tag: laptop
}
, class Tag {
  confidence: 9.507977
  tag: attractive
}
, class Tag {
  confidence: 9.461994
  tag: older
}
, class Tag {
  confidence: 9.379303
  tag: black
}
, class Tag {
  confidence: 8.840825
  tag: holding
}
, class Tag {
  confidence: 8.748308
  tag: human
}
, class Tag {
  confidence: 8.587514
  tag: discussion
}
, class Tag {
  confidence: 8.525473
  tag: together
}
, class Tag {
  confidence: 8.466267
  tag: staff
}
, class Tag {
  confidence: 8.46422
  tag: american
}
, class Tag {
  confidence: 8.347716
  tag: desk
}
, class Tag {
  confidence: 8.268578
  tag: expression
}
, class Tag {
  confidence: 8.205015
  tag: building
}
, class Tag {
  confidence: 8.204406
  tag: happiness
}
, class Tag {
  confidence: 7.8052297
  tag: ceo
}
, class Tag {
  confidence: 7.780995
  tag: colleague
}
, class Tag {
  confidence: 7.744268
  tag: management
}
, class Tag {
  confidence: 7.7045555
  tag: paper
}
, class Tag {
  confidence: 7.693978
  tag: partners
}
, class Tag {
  confidence: 7.5726013
  tag: serious
}
, class Tag {
  confidence: 7.5560346
  tag: talking
}
, class Tag {
  confidence: 7.5055194
  tag: career
}
, class Tag {
  confidence: 7.3898683
  tag: camera
}
, class Tag {
  confidence: 7.1386733
  tag: environment
}
]
}
]
  unsuccessful: null
}
