class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAtuw-WoAE5DI_.jpg
  tags: [class Tag {
  confidence: 31.296778
  tag: people
}
, class Tag {
  confidence: 29.6082
  tag: smiling
}
, class Tag {
  confidence: 29.447786
  tag: happy
}
, class Tag {
  confidence: 27.315327
  tag: male
}
, class Tag {
  confidence: 26.54568
  tag: man
}
, class Tag {
  confidence: 26.371538
  tag: caucasian
}
, class Tag {
  confidence: 25.679996
  tag: smile
}
, class Tag {
  confidence: 25.21585
  tag: person
}
, class Tag {
  confidence: 20.217516
  tag: cheerful
}
, class Tag {
  confidence: 20.12052
  tag: adult
}
, class Tag {
  confidence: 19.541958
  tag: casual
}
, class Tag {
  confidence: 18.35825
  tag: attractive
}
, class Tag {
  confidence: 17.756716
  tag: happiness
}
, class Tag {
  confidence: 17.726368
  tag: portrait
}
, class Tag {
  confidence: 14.866875
  tag: group
}
, class Tag {
  confidence: 14.767767
  tag: lifestyle
}
, class Tag {
  confidence: 14.733583
  tag: looking
}
, class Tag {
  confidence: 14.53865
  tag: student
}
, class Tag {
  confidence: 14.479486
  tag: together
}
, class Tag {
  confidence: 14.169729
  tag: fun
}
, class Tag {
  confidence: 14.046499
  tag: clothing
}
, class Tag {
  confidence: 13.840148
  tag: women
}
, class Tag {
  confidence: 13.627962
  tag: pretty
}
, class Tag {
  confidence: 13.202304
  tag: team
}
, class Tag {
  confidence: 12.993722
  tag: business
}
, class Tag {
  confidence: 12.87821
  tag: child
}
, class Tag {
  confidence: 12.62156
  tag: men
}
, class Tag {
  confidence: 11.971835
  tag: boy
}
, class Tag {
  confidence: 11.4255495
  tag: work
}
, class Tag {
  confidence: 11.398406
  tag: job
}
, class Tag {
  confidence: 11.260375
  tag: standing
}
, class Tag {
  confidence: 11.22187
  tag: cute
}
, class Tag {
  confidence: 10.929305
  tag: professional
}
, class Tag {
  confidence: 10.891268
  tag: expression
}
, class Tag {
  confidence: 10.823409
  tag: businesswoman
}
, class Tag {
  confidence: 10.787198
  tag: children
}
, class Tag {
  confidence: 10.735727
  tag: handsome
}
, class Tag {
  confidence: 10.565299
  tag: family
}
, class Tag {
  confidence: 10.416396
  tag: couple
}
, class Tag {
  confidence: 9.427484
  tag: corporate
}
, class Tag {
  confidence: 9.408433
  tag: sitting
}
, class Tag {
  confidence: 9.360578
  tag: youth
}
, class Tag {
  confidence: 9.35479
  tag: schoolchild
}
, class Tag {
  confidence: 9.352296
  tag: teamwork
}
, class Tag {
  confidence: 9.050306
  tag: girls
}
, class Tag {
  confidence: 9.020173
  tag: school
}
, class Tag {
  confidence: 9.017643
  tag: businessman
}
, class Tag {
  confidence: 8.94
  tag: academic gown
}
, class Tag {
  confidence: 8.812065
  tag: office
}
, class Tag {
  confidence: 8.795301
  tag: color
}
, class Tag {
  confidence: 8.781038
  tag: education
}
, class Tag {
  confidence: 8.636338
  tag: home
}
, class Tag {
  confidence: 8.541884
  tag: face
}
, class Tag {
  confidence: 8.537457
  tag: friends
}
, class Tag {
  confidence: 8.486057
  tag: camera
}
, class Tag {
  confidence: 8.452598
  tag: executive
}
, class Tag {
  confidence: 8.440318
  tag: 20s
}
, class Tag {
  confidence: 8.354064
  tag: joy
}
, class Tag {
  confidence: 8.310682
  tag: teenager
}
, class Tag {
  confidence: 8.286359
  tag: lady
}
, class Tag {
  confidence: 8.235502
  tag: cap
}
, class Tag {
  confidence: 8.22071
  tag: success
}
, class Tag {
  confidence: 8.06498
  tag: working
}
, class Tag {
  confidence: 8.044268
  tag: indoors
}
, class Tag {
  confidence: 7.9551144
  tag: gown
}
, class Tag {
  confidence: 7.739923
  tag: meeting
}
, class Tag {
  confidence: 7.7183876
  tag: females
}
, class Tag {
  confidence: 7.6851654
  tag: studio
}
, class Tag {
  confidence: 7.5734444
  tag: positive
}
, class Tag {
  confidence: 7.5679693
  tag: teen
}
, class Tag {
  confidence: 7.4895916
  tag: laptop
}
, class Tag {
  confidence: 7.421773
  tag: suit
}
, class Tag {
  confidence: 7.353942
  tag: outdoors
}
, class Tag {
  confidence: 7.2761974
  tag: mortarboard
}
, class Tag {
  confidence: 7.274432
  tag: kid
}
, class Tag {
  confidence: 7.200293
  tag: love
}
, class Tag {
  confidence: 7.136763
  tag: colour
}
, class Tag {
  confidence: 7.0889406
  tag: holiday
}
, class Tag {
  confidence: 7.0333714
  tag: modern
}
, class Tag {
  confidence: 7.001802
  tag: father
}
]
}
]
  unsuccessful: null
}
