class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRbXGYWIAAZXiC.jpg
  tags: [class Tag {
  confidence: 22.81459
  tag: trainer
}
, class Tag {
  confidence: 18.085356
  tag: male
}
, class Tag {
  confidence: 17.158749
  tag: man
}
, class Tag {
  confidence: 14.913006
  tag: people
}
, class Tag {
  confidence: 14.881854
  tag: person
}
, class Tag {
  confidence: 14.436459
  tag: outdoors
}
, class Tag {
  confidence: 12.455035
  tag: casual
}
, class Tag {
  confidence: 12.340744
  tag: dog
}
, class Tag {
  confidence: 11.175828
  tag: german shepherd
}
, class Tag {
  confidence: 11.132575
  tag: summer
}
, class Tag {
  confidence: 11.055843
  tag: outdoor
}
, class Tag {
  confidence: 11.023807
  tag: happy
}
, class Tag {
  confidence: 10.88281
  tag: portrait
}
, class Tag {
  confidence: 10.853471
  tag: animal
}
, class Tag {
  confidence: 10.689005
  tag: lifestyle
}
, class Tag {
  confidence: 10.568367
  tag: grass
}
, class Tag {
  confidence: 10.28147
  tag: outside
}
, class Tag {
  confidence: 10.2800665
  tag: adult
}
, class Tag {
  confidence: 9.964754
  tag: day
}
, class Tag {
  confidence: 9.40743
  tag: caucasian
}
, class Tag {
  confidence: 9.302306
  tag: happiness
}
, class Tag {
  confidence: 9.243761
  tag: smile
}
, class Tag {
  confidence: 9.2410145
  tag: joy
}
, class Tag {
  confidence: 8.944669
  tag: boy
}
, class Tag {
  confidence: 8.943333
  tag: shepherd dog
}
, class Tag {
  confidence: 8.846284
  tag: fun
}
, class Tag {
  confidence: 8.655194
  tag: cute
}
, class Tag {
  confidence: 8.599215
  tag: attractive
}
, class Tag {
  confidence: 8.24413
  tag: vacation
}
, class Tag {
  confidence: 8.1723
  tag: canine
}
, class Tag {
  confidence: 8.080759
  tag: sitting
}
, class Tag {
  confidence: 7.866513
  tag: teen
}
, class Tag {
  confidence: 7.815161
  tag: child
}
, class Tag {
  confidence: 7.769376
  tag: sky
}
, class Tag {
  confidence: 7.761629
  tag: field
}
, class Tag {
  confidence: 7.46
  tag: leonberg
}
, class Tag {
  confidence: 7.4101834
  tag: business
}
, class Tag {
  confidence: 7.3988776
  tag: sun
}
, class Tag {
  confidence: 7.3118987
  tag: sunny
}
, class Tag {
  confidence: 7.3089905
  tag: youth
}
, class Tag {
  confidence: 7.3002434
  tag: pretty
}
, class Tag {
  confidence: 7.2092853
  tag: spring
}
, class Tag {
  confidence: 7.197642
  tag: human
}
, class Tag {
  confidence: 7.191893
  tag: head
}
, class Tag {
  confidence: 7.154268
  tag: relax
}
, class Tag {
  confidence: 7.1015573
  tag: relaxation
}
, class Tag {
  confidence: 7.0706487
  tag: black
}
, class Tag {
  confidence: 7.063506
  tag: silhouette
}
, class Tag {
  confidence: 7.0213103
  tag: student
}
]
}
]
  unsuccessful: null
}
