class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUCd4kUAAA9_hG.jpg
  tags: [class Tag {
  confidence: 22.74091
  tag: person
}
, class Tag {
  confidence: 22.098856
  tag: man
}
, class Tag {
  confidence: 20.189846
  tag: people
}
, class Tag {
  confidence: 19.773872
  tag: business
}
, class Tag {
  confidence: 19.200127
  tag: male
}
, class Tag {
  confidence: 18.104605
  tag: caucasian
}
, class Tag {
  confidence: 16.950104
  tag: adult
}
, class Tag {
  confidence: 15.144481
  tag: happy
}
, class Tag {
  confidence: 14.97341
  tag: hand
}
, class Tag {
  confidence: 14.215225
  tag: smile
}
, class Tag {
  confidence: 13.213689
  tag: portrait
}
, class Tag {
  confidence: 13.135404
  tag: happiness
}
, class Tag {
  confidence: 12.826113
  tag: expression
}
, class Tag {
  confidence: 12.594415
  tag: home
}
, class Tag {
  confidence: 12.556017
  tag: technology
}
, class Tag {
  confidence: 12.470707
  tag: smiling
}
, class Tag {
  confidence: 12.315941
  tag: success
}
, class Tag {
  confidence: 11.567704
  tag: indoors
}
, class Tag {
  confidence: 11.4734335
  tag: boy
}
, class Tag {
  confidence: 10.920251
  tag: holding
}
, class Tag {
  confidence: 10.618792
  tag: one
}
, class Tag {
  confidence: 10.120374
  tag: attractive
}
, class Tag {
  confidence: 10.0699005
  tag: studio
}
, class Tag {
  confidence: 9.729476
  tag: men
}
, class Tag {
  confidence: 9.647841
  tag: casual
}
, class Tag {
  confidence: 9.635403
  tag: youth
}
, class Tag {
  confidence: 9.560362
  tag: work
}
, class Tag {
  confidence: 9.428494
  tag: laptop
}
, class Tag {
  confidence: 9.288778
  tag: businessman
}
, class Tag {
  confidence: 9.040267
  tag: color
}
, class Tag {
  confidence: 8.869075
  tag: hands
}
, class Tag {
  confidence: 8.737448
  tag: internet
}
, class Tag {
  confidence: 8.618411
  tag: human
}
, class Tag {
  confidence: 8.26548
  tag: computer
}
, class Tag {
  confidence: 7.849826
  tag: communication
}
, class Tag {
  confidence: 7.791436
  tag: child
}
, class Tag {
  confidence: 7.772338
  tag: security
}
, class Tag {
  confidence: 7.625611
  tag: fun
}
, class Tag {
  confidence: 7.4809475
  tag: women
}
, class Tag {
  confidence: 7.459285
  tag: working
}
, class Tag {
  confidence: 7.399081
  tag: to
}
, class Tag {
  confidence: 7.278372
  tag: finance
}
, class Tag {
  confidence: 7.062974
  tag: one person
}
]
}
]
  unsuccessful: null
}
