class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUXJBUXAAAMSXV.jpg
  tags: [class Tag {
  confidence: 33.82572
  tag: people
}
, class Tag {
  confidence: 28.02191
  tag: crowd
}
, class Tag {
  confidence: 26.270557
  tag: man
}
, class Tag {
  confidence: 24.493507
  tag: male
}
, class Tag {
  confidence: 23.055664
  tag: caucasian
}
, class Tag {
  confidence: 22.721819
  tag: happy
}
, class Tag {
  confidence: 22.530712
  tag: women
}
, class Tag {
  confidence: 22.411016
  tag: adult
}
, class Tag {
  confidence: 20.300283
  tag: attractive
}
, class Tag {
  confidence: 20.251038
  tag: person
}
, class Tag {
  confidence: 20.125992
  tag: group
}
, class Tag {
  confidence: 19.514847
  tag: smiling
}
, class Tag {
  confidence: 19.010725
  tag: disco
}
, class Tag {
  confidence: 18.442785
  tag: smile
}
, class Tag {
  confidence: 17.372454
  tag: casual
}
, class Tag {
  confidence: 16.908968
  tag: lifestyle
}
, class Tag {
  confidence: 16.711712
  tag: team
}
, class Tag {
  confidence: 15.526305
  tag: together
}
, class Tag {
  confidence: 15.073878
  tag: spectator
}
, class Tag {
  confidence: 14.7365265
  tag: portrait
}
, class Tag {
  confidence: 14.487553
  tag: men
}
, class Tag {
  confidence: 14.031381
  tag: friends
}
, class Tag {
  confidence: 13.1557
  tag: couple
}
, class Tag {
  confidence: 13.152004
  tag: room
}
, class Tag {
  confidence: 13.056805
  tag: fun
}
, class Tag {
  confidence: 12.854558
  tag: party
}
, class Tag {
  confidence: 12.529834
  tag: pretty
}
, class Tag {
  confidence: 11.985445
  tag: girls
}
, class Tag {
  confidence: 11.540235
  tag: sexy
}
, class Tag {
  confidence: 11.103742
  tag: love
}
, class Tag {
  confidence: 10.33366
  tag: audience
}
, class Tag {
  confidence: 10.277257
  tag: happiness
}
, class Tag {
  confidence: 10.188399
  tag: cute
}
, class Tag {
  confidence: 10.009383
  tag: females
}
, class Tag {
  confidence: 9.861521
  tag: friendship
}
, class Tag {
  confidence: 9.812846
  tag: youth
}
, class Tag {
  confidence: 9.775407
  tag: hair
}
, class Tag {
  confidence: 9.73871
  tag: event
}
, class Tag {
  confidence: 9.71247
  tag: lights
}
, class Tag {
  confidence: 9.500035
  tag: blond
}
, class Tag {
  confidence: 9.4471
  tag: silhouette
}
, class Tag {
  confidence: 9.429201
  tag: ballroom
}
, class Tag {
  confidence: 9.375018
  tag: cheerful
}
, class Tag {
  confidence: 9.368408
  tag: night
}
, class Tag {
  confidence: 9.260177
  tag: looking
}
, class Tag {
  confidence: 9.184303
  tag: laughing
}
, class Tag {
  confidence: 9.1322155
  tag: hands
}
, class Tag {
  confidence: 9.03849
  tag: training
}
, class Tag {
  confidence: 9.023251
  tag: teamwork
}
, class Tag {
  confidence: 8.860357
  tag: two
}
, class Tag {
  confidence: 8.849114
  tag: competition
}
, class Tag {
  confidence: 8.7631035
  tag: human
}
, class Tag {
  confidence: 8.484205
  tag: color
}
, class Tag {
  confidence: 8.42041
  tag: muscular
}
, class Tag {
  confidence: 8.391182
  tag: ball
}
, class Tag {
  confidence: 8.375716
  tag: celebration
}
, class Tag {
  confidence: 8.349045
  tag: athlete
}
, class Tag {
  confidence: 8.32654
  tag: sitting
}
, class Tag {
  confidence: 8.316928
  tag: relationship
}
, class Tag {
  confidence: 8.252415
  tag: face
}
, class Tag {
  confidence: 8.162467
  tag: glowing
}
, class Tag {
  confidence: 8.14728
  tag: fashion
}
, class Tag {
  confidence: 8.055562
  tag: bright
}
, class Tag {
  confidence: 7.961211
  tag: sport
}
, class Tag {
  confidence: 7.6906824
  tag: boy
}
, class Tag {
  confidence: 7.672872
  tag: stadium
}
, class Tag {
  confidence: 7.605175
  tag: match
}
, class Tag {
  confidence: 7.586406
  tag: latin american
}
, class Tag {
  confidence: 7.573831
  tag: skill
}
, class Tag {
  confidence: 7.343855
  tag: dark
}
, class Tag {
  confidence: 7.3331327
  tag: 20s
}
, class Tag {
  confidence: 7.285114
  tag: lady
}
, class Tag {
  confidence: 7.2559566
  tag: handsome
}
, class Tag {
  confidence: 7.233752
  tag: entertainment
}
, class Tag {
  confidence: 7.1175804
  tag: body
}
, class Tag {
  confidence: 7.109283
  tag: business
}
, class Tag {
  confidence: 7.0905986
  tag: outdoors
}
, class Tag {
  confidence: 7.0357018
  tag: family
}
]
}
]
  unsuccessful: null
}
