class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHN7EKRVIAAZGb5.jpg
  tags: [class Tag {
  confidence: 48.629692
  tag: hairdo
}
, class Tag {
  confidence: 39.606472
  tag: portrait
}
, class Tag {
  confidence: 33.88503
  tag: face
}
, class Tag {
  confidence: 29.82114
  tag: hair
}
, class Tag {
  confidence: 29.3082
  tag: attractive
}
, class Tag {
  confidence: 26.555805
  tag: model
}
, class Tag {
  confidence: 26.184143
  tag: person
}
, class Tag {
  confidence: 26.056608
  tag: pretty
}
, class Tag {
  confidence: 24.776667
  tag: blond
}
, class Tag {
  confidence: 24.120968
  tag: people
}
, class Tag {
  confidence: 23.925825
  tag: adult
}
, class Tag {
  confidence: 22.617231
  tag: brunette
}
, class Tag {
  confidence: 22.025343
  tag: cute
}
, class Tag {
  confidence: 21.787575
  tag: smile
}
, class Tag {
  confidence: 21.413832
  tag: fashion
}
, class Tag {
  confidence: 21.334558
  tag: eyes
}
, class Tag {
  confidence: 20.892763
  tag: caucasian
}
, class Tag {
  confidence: 19.094664
  tag: expression
}
, class Tag {
  confidence: 18.15326
  tag: smiling
}
, class Tag {
  confidence: 17.74255
  tag: lady
}
, class Tag {
  confidence: 16.269737
  tag: sexy
}
, class Tag {
  confidence: 15.867957
  tag: happy
}
, class Tag {
  confidence: 15.328245
  tag: make
}
, class Tag {
  confidence: 15.321081
  tag: women
}
, class Tag {
  confidence: 14.778749
  tag: lips
}
, class Tag {
  confidence: 14.400708
  tag: cheerful
}
, class Tag {
  confidence: 13.457688
  tag: human
}
, class Tag {
  confidence: 13.401904
  tag: head
}
, class Tag {
  confidence: 12.979553
  tag: looking
}
, class Tag {
  confidence: 12.879069
  tag: skin
}
, class Tag {
  confidence: 12.835344
  tag: eye
}
, class Tag {
  confidence: 12.704485
  tag: glamour
}
, class Tag {
  confidence: 12.623515
  tag: one
}
, class Tag {
  confidence: 12.54265
  tag: look
}
, class Tag {
  confidence: 12.510994
  tag: makeup
}
, class Tag {
  confidence: 12.371045
  tag: teenager
}
, class Tag {
  confidence: 11.753652
  tag: sensuality
}
, class Tag {
  confidence: 11.352032
  tag: posing
}
, class Tag {
  confidence: 10.997417
  tag: brown
}
, class Tag {
  confidence: 10.887634
  tag: gorgeous
}
, class Tag {
  confidence: 10.731852
  tag: hairstyle
}
, class Tag {
  confidence: 10.720916
  tag: style
}
, class Tag {
  confidence: 10.69453
  tag: close
}
, class Tag {
  confidence: 10.340222
  tag: casual
}
, class Tag {
  confidence: 10.260402
  tag: youth
}
, class Tag {
  confidence: 10.059795
  tag: closeup
}
, class Tag {
  confidence: 9.97384
  tag: happiness
}
, class Tag {
  confidence: 9.803548
  tag: studio
}
, class Tag {
  confidence: 9.4874325
  tag: clothing
}
, class Tag {
  confidence: 9.45544
  tag: black
}
, class Tag {
  confidence: 8.958585
  tag: blonde
}
, class Tag {
  confidence: 8.954595
  tag: braid
}
, class Tag {
  confidence: 8.934204
  tag: cosmetics
}
, class Tag {
  confidence: 8.834713
  tag: natural
}
, class Tag {
  confidence: 8.605693
  tag: lovely
}
, class Tag {
  confidence: 8.375075
  tag: serious
}
, class Tag {
  confidence: 8.117898
  tag: feminine
}
, class Tag {
  confidence: 8.104268
  tag: wig
}
, class Tag {
  confidence: 8.014728
  tag: long
}
, class Tag {
  confidence: 7.9736996
  tag: teen
}
, class Tag {
  confidence: 7.971475
  tag: girls
}
, class Tag {
  confidence: 7.935895
  tag: pose
}
, class Tag {
  confidence: 7.1931987
  tag: joy
}
]
}
]
  unsuccessful: null
}
