class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQ61iZUMAAC8GH.jpg
  tags: [class Tag {
  confidence: 28.107807
  tag: people
}
, class Tag {
  confidence: 24.418571
  tag: male
}
, class Tag {
  confidence: 23.745909
  tag: man
}
, class Tag {
  confidence: 22.923168
  tag: group
}
, class Tag {
  confidence: 22.39555
  tag: caucasian
}
, class Tag {
  confidence: 21.851593
  tag: person
}
, class Tag {
  confidence: 21.005695
  tag: happy
}
, class Tag {
  confidence: 20.761192
  tag: smiling
}
, class Tag {
  confidence: 19.999657
  tag: adult
}
, class Tag {
  confidence: 19.34213
  tag: student
}
, class Tag {
  confidence: 17.503132
  tag: women
}
, class Tag {
  confidence: 17.08307
  tag: portrait
}
, class Tag {
  confidence: 16.896555
  tag: schoolchild
}
, class Tag {
  confidence: 16.09131
  tag: child
}
, class Tag {
  confidence: 15.818696
  tag: casual
}
, class Tag {
  confidence: 15.496245
  tag: together
}
, class Tag {
  confidence: 15.408894
  tag: boy
}
, class Tag {
  confidence: 15.239507
  tag: smile
}
, class Tag {
  confidence: 15.192793
  tag: men
}
, class Tag {
  confidence: 15.108181
  tag: team
}
, class Tag {
  confidence: 14.705059
  tag: business
}
, class Tag {
  confidence: 14.411517
  tag: children
}
, class Tag {
  confidence: 14.36
  tag: young person
}
, class Tag {
  confidence: 14.217407
  tag: lifestyle
}
, class Tag {
  confidence: 12.616368
  tag: attractive
}
, class Tag {
  confidence: 12.512411
  tag: family
}
, class Tag {
  confidence: 12.437344
  tag: adults
}
, class Tag {
  confidence: 12.344343
  tag: friends
}
, class Tag {
  confidence: 12.334293
  tag: happiness
}
, class Tag {
  confidence: 12.281368
  tag: color
}
, class Tag {
  confidence: 12.209884
  tag: 20s
}
, class Tag {
  confidence: 11.8123045
  tag: two
}
, class Tag {
  confidence: 11.607762
  tag: indoors
}
, class Tag {
  confidence: 11.583784
  tag: education
}
, class Tag {
  confidence: 11.503381
  tag: colour
}
, class Tag {
  confidence: 11.1189995
  tag: classroom
}
, class Tag {
  confidence: 11.03177
  tag: class
}
, class Tag {
  confidence: 10.806813
  tag: cheerful
}
, class Tag {
  confidence: 10.788966
  tag: couple
}
, class Tag {
  confidence: 10.74744
  tag: asian
}
, class Tag {
  confidence: 10.721517
  tag: females
}
, class Tag {
  confidence: 10.59922
  tag: camera
}
, class Tag {
  confidence: 10.448
  tag: enrollee
}
, class Tag {
  confidence: 9.92346
  tag: office
}
, class Tag {
  confidence: 9.764712
  tag: youth
}
, class Tag {
  confidence: 9.65186
  tag: businesswoman
}
, class Tag {
  confidence: 9.541678
  tag: girls
}
, class Tag {
  confidence: 9.500881
  tag: businessman
}
, class Tag {
  confidence: 9.478768
  tag: clothing
}
, class Tag {
  confidence: 9.372874
  tag: kid
}
, class Tag {
  confidence: 9.253707
  tag: son
}
, class Tag {
  confidence: 9.180123
  tag: american
}
, class Tag {
  confidence: 9.116943
  tag: meeting
}
, class Tag {
  confidence: 9.114911
  tag: fun
}
, class Tag {
  confidence: 9.071474
  tag: kids
}
, class Tag {
  confidence: 9.035501
  tag: professional
}
, class Tag {
  confidence: 9.010957
  tag: african
}
, class Tag {
  confidence: 8.749281
  tag: school
}
, class Tag {
  confidence: 8.428766
  tag: father
}
, class Tag {
  confidence: 8.336601
  tag: corporate
}
, class Tag {
  confidence: 8.332301
  tag: sitting
}
, class Tag {
  confidence: 8.264476
  tag: cute
}
, class Tag {
  confidence: 8.189548
  tag: teamwork
}
, class Tag {
  confidence: 8.021968
  tag: handsome
}
, class Tag {
  confidence: 8.007038
  tag: room
}
, class Tag {
  confidence: 7.823566
  tag: classmates
}
, class Tag {
  confidence: 7.789423
  tag: working
}
, class Tag {
  confidence: 7.7887626
  tag: looking
}
, class Tag {
  confidence: 7.763998
  tag: standing
}
, class Tag {
  confidence: 7.7498193
  tag: computer
}
, class Tag {
  confidence: 7.6964808
  tag: 40s
}
, class Tag {
  confidence: 7.5086913
  tag: pretty
}
, class Tag {
  confidence: 7.392862
  tag: modern
}
, class Tag {
  confidence: 7.379734
  tag: mother
}
, class Tag {
  confidence: 7.3663073
  tag: friendship
}
, class Tag {
  confidence: 7.3554707
  tag: chinese
}
, class Tag {
  confidence: 7.3244495
  tag: three
}
, class Tag {
  confidence: 7.312666
  tag: horizontal
}
, class Tag {
  confidence: 7.0569897
  tag: job
}
]
}
]
  unsuccessful: null
}
