class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHR7QM6VEAAVHYr.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: basketball
}
, class Tag {
  confidence: 100.0
  tag: ball
}
, class Tag {
  confidence: 93.264
  tag: basketball equipment
}
, class Tag {
  confidence: 74.412
  tag: game equipment
}
, class Tag {
  confidence: 69.86454
  tag: sports equipment
}
, class Tag {
  confidence: 45.396988
  tag: equipment
}
, class Tag {
  confidence: 26.388788
  tag: back
}
, class Tag {
  confidence: 14.242301
  tag: game
}
, class Tag {
  confidence: 13.214776
  tag: sport
}
, class Tag {
  confidence: 10.760895
  tag: athlete
}
, class Tag {
  confidence: 8.955395
  tag: man
}
, class Tag {
  confidence: 7.8119316
  tag: volleyball
}
, class Tag {
  confidence: 7.6977615
  tag: orange
}
, class Tag {
  confidence: 7.3455434
  tag: people
}
]
}
]
  unsuccessful: null
}
