class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHj2xQXIAAS4PO.jpg
  tags: [class Tag {
  confidence: 57.92138
  tag: document
}
, class Tag {
  confidence: 50.20904
  tag: writing
}
, class Tag {
  confidence: 30.406641
  tag: menu
}
, class Tag {
  confidence: 27.902756
  tag: paper
}
, class Tag {
  confidence: 25.126728
  tag: fare
}
, class Tag {
  confidence: 22.310204
  tag: book
}
, class Tag {
  confidence: 21.739498
  tag: pen
}
, class Tag {
  confidence: 17.189554
  tag: text
}
, class Tag {
  confidence: 16.015482
  tag: page
}
, class Tag {
  confidence: 15.470254
  tag: business
}
, class Tag {
  confidence: 13.064155
  tag: office
}
, class Tag {
  confidence: 12.784717
  tag: finance
}
, class Tag {
  confidence: 11.561958
  tag: letter
}
, class Tag {
  confidence: 11.504343
  tag: food
}
, class Tag {
  confidence: 11.249573
  tag: word
}
, class Tag {
  confidence: 11.207651
  tag: pencil
}
, class Tag {
  confidence: 11.032659
  tag: education
}
, class Tag {
  confidence: 10.186818
  tag: words
}
, class Tag {
  confidence: 9.7607355
  tag: open
}
, class Tag {
  confidence: 9.720655
  tag: plan
}
, class Tag {
  confidence: 9.637792
  tag: notebook
}
, class Tag {
  confidence: 9.418699
  tag: antique
}
, class Tag {
  confidence: 9.411232
  tag: financial
}
, class Tag {
  confidence: 9.186749
  tag: sheet
}
, class Tag {
  confidence: 9.112204
  tag: write
}
, class Tag {
  confidence: 9.111165
  tag: old
}
, class Tag {
  confidence: 8.965014
  tag: notes
}
, class Tag {
  confidence: 8.938017
  tag: design
}
, class Tag {
  confidence: 8.877516
  tag: note
}
, class Tag {
  confidence: 8.872403
  tag: hand
}
, class Tag {
  confidence: 8.79548
  tag: rule
}
, class Tag {
  confidence: 8.774876
  tag: newspaper
}
, class Tag {
  confidence: 8.344912
  tag: print
}
, class Tag {
  confidence: 8.2365675
  tag: blank
}
, class Tag {
  confidence: 8.233123
  tag: close
}
, class Tag {
  confidence: 7.8962417
  tag: medium
}
, class Tag {
  confidence: 7.8686056
  tag: texture
}
, class Tag {
  confidence: 7.6289372
  tag: study
}
, class Tag {
  confidence: 7.544253
  tag: work
}
, class Tag {
  confidence: 7.332427
  tag: report
}
, class Tag {
  confidence: 7.3003507
  tag: detail
}
, class Tag {
  confidence: 7.265776
  tag: read
}
, class Tag {
  confidence: 7.2380433
  tag: graph
}
]
}
]
  unsuccessful: null
}
