class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZoMj9UkAAK9IQ.png
  tags: [class Tag {
  confidence: 27.246344
  tag: paper
}
, class Tag {
  confidence: 26.537577
  tag: document
}
, class Tag {
  confidence: 20.213053
  tag: business
}
, class Tag {
  confidence: 18.916388
  tag: writing
}
, class Tag {
  confidence: 18.17939
  tag: design
}
, class Tag {
  confidence: 16.696676
  tag: pen
}
, class Tag {
  confidence: 16.59142
  tag: window
}
, class Tag {
  confidence: 13.505593
  tag: office
}
, class Tag {
  confidence: 13.202439
  tag: text
}
, class Tag {
  confidence: 13.032009
  tag: black
}
, class Tag {
  confidence: 12.372673
  tag: art
}
, class Tag {
  confidence: 11.83999
  tag: computer
}
, class Tag {
  confidence: 11.378603
  tag: blank
}
, class Tag {
  confidence: 11.335922
  tag: letter
}
, class Tag {
  confidence: 10.683004
  tag: notebook
}
, class Tag {
  confidence: 10.489263
  tag: book
}
, class Tag {
  confidence: 10.222625
  tag: texture
}
, class Tag {
  confidence: 10.199815
  tag: graphic
}
, class Tag {
  confidence: 10.020816
  tag: education
}
, class Tag {
  confidence: 9.830377
  tag: page
}
, class Tag {
  confidence: 9.742963
  tag: note
}
, class Tag {
  confidence: 9.46087
  tag: frame
}
, class Tag {
  confidence: 9.1304655
  tag: finance
}
, class Tag {
  confidence: 8.329986
  tag: corporate
}
, class Tag {
  confidence: 7.931201
  tag: element
}
, class Tag {
  confidence: 7.7182713
  tag: web site
}
, class Tag {
  confidence: 7.615968
  tag: pattern
}
, class Tag {
  confidence: 7.6119933
  tag: detail
}
, class Tag {
  confidence: 7.507974
  tag: word
}
, class Tag {
  confidence: 7.437111
  tag: internet
}
, class Tag {
  confidence: 7.1906714
  tag: technology
}
, class Tag {
  confidence: 7.049458
  tag: lines
}
]
}
]
  unsuccessful: null
}
