class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEYBLlUgAEzvs7.png
  tags: [class Tag {
  confidence: 26.25201
  tag: person
}
, class Tag {
  confidence: 21.508917
  tag: caucasian
}
, class Tag {
  confidence: 21.497684
  tag: adult
}
, class Tag {
  confidence: 20.821178
  tag: people
}
, class Tag {
  confidence: 16.604
  tag: happy
}
, class Tag {
  confidence: 15.761945
  tag: casual
}
, class Tag {
  confidence: 15.589287
  tag: smiling
}
, class Tag {
  confidence: 15.373584
  tag: hand
}
, class Tag {
  confidence: 14.868546
  tag: lifestyle
}
, class Tag {
  confidence: 14.77524
  tag: portrait
}
, class Tag {
  confidence: 14.585144
  tag: smile
}
, class Tag {
  confidence: 13.868953
  tag: attractive
}
, class Tag {
  confidence: 13.411615
  tag: male
}
, class Tag {
  confidence: 13.084421
  tag: pretty
}
, class Tag {
  confidence: 12.586465
  tag: face
}
, class Tag {
  confidence: 12.580032
  tag: youth
}
, class Tag {
  confidence: 12.212013
  tag: holding
}
, class Tag {
  confidence: 12.078403
  tag: man
}
, class Tag {
  confidence: 11.306296
  tag: success
}
, class Tag {
  confidence: 11.285977
  tag: cute
}
, class Tag {
  confidence: 10.952394
  tag: model
}
, class Tag {
  confidence: 10.3977165
  tag: one
}
, class Tag {
  confidence: 10.253641
  tag: business
}
, class Tag {
  confidence: 10.081786
  tag: work
}
, class Tag {
  confidence: 10.015516
  tag: happiness
}
, class Tag {
  confidence: 9.65841
  tag: looking
}
, class Tag {
  confidence: 9.562295
  tag: technology
}
, class Tag {
  confidence: 9.454841
  tag: professional
}
, class Tag {
  confidence: 9.418182
  tag: expression
}
, class Tag {
  confidence: 9.131423
  tag: human
}
, class Tag {
  confidence: 9.068161
  tag: supermarket
}
, class Tag {
  confidence: 9.061039
  tag: racket
}
, class Tag {
  confidence: 8.830706
  tag: boy
}
, class Tag {
  confidence: 8.7496195
  tag: hair
}
, class Tag {
  confidence: 8.690246
  tag: home
}
, class Tag {
  confidence: 8.392142
  tag: teenager
}
, class Tag {
  confidence: 8.347263
  tag: lady
}
, class Tag {
  confidence: 8.262048
  tag: sexy
}
, class Tag {
  confidence: 8.155699
  tag: fun
}
, class Tag {
  confidence: 7.890667
  tag: sitting
}
, class Tag {
  confidence: 7.7509446
  tag: studio
}
, class Tag {
  confidence: 7.633285
  tag: 20s
}
, class Tag {
  confidence: 7.560017
  tag: hat
}
, class Tag {
  confidence: 7.390638
  tag: posing
}
, class Tag {
  confidence: 7.0509295
  tag: black
}
]
}
]
  unsuccessful: null
}
