class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCkktyWcAAgZB7.jpg
  tags: [class Tag {
  confidence: 37.182163
  tag: people
}
, class Tag {
  confidence: 26.059324
  tag: happy
}
, class Tag {
  confidence: 24.424059
  tag: man
}
, class Tag {
  confidence: 24.070015
  tag: crowd
}
, class Tag {
  confidence: 21.371897
  tag: male
}
, class Tag {
  confidence: 21.311295
  tag: caucasian
}
, class Tag {
  confidence: 21.246088
  tag: adult
}
, class Tag {
  confidence: 18.390566
  tag: smiling
}
, class Tag {
  confidence: 17.087164
  tag: person
}
, class Tag {
  confidence: 16.812464
  tag: family
}
, class Tag {
  confidence: 15.353221
  tag: happiness
}
, class Tag {
  confidence: 14.972675
  tag: portrait
}
, class Tag {
  confidence: 14.560871
  tag: lifestyle
}
, class Tag {
  confidence: 14.40711
  tag: together
}
, class Tag {
  confidence: 14.243231
  tag: smile
}
, class Tag {
  confidence: 14.050768
  tag: group
}
, class Tag {
  confidence: 13.744976
  tag: women
}
, class Tag {
  confidence: 13.67219
  tag: friends
}
, class Tag {
  confidence: 13.579623
  tag: mother
}
, class Tag {
  confidence: 12.758949
  tag: boy
}
, class Tag {
  confidence: 12.70912
  tag: fun
}
, class Tag {
  confidence: 12.61149
  tag: outdoors
}
, class Tag {
  confidence: 12.143982
  tag: child
}
, class Tag {
  confidence: 11.907395
  tag: men
}
, class Tag {
  confidence: 11.786593
  tag: outside
}
, class Tag {
  confidence: 11.78153
  tag: casual
}
, class Tag {
  confidence: 11.7329645
  tag: area
}
, class Tag {
  confidence: 11.104407
  tag: attractive
}
, class Tag {
  confidence: 10.7033415
  tag: father
}
, class Tag {
  confidence: 10.587788
  tag: cheerful
}
, class Tag {
  confidence: 10.561742
  tag: couple
}
, class Tag {
  confidence: 10.334125
  tag: sitting
}
, class Tag {
  confidence: 9.34689
  tag: girls
}
, class Tag {
  confidence: 9.246963
  tag: clothing
}
, class Tag {
  confidence: 9.02906
  tag: looking
}
, class Tag {
  confidence: 9.017039
  tag: son
}
, class Tag {
  confidence: 8.920014
  tag: relationship
}
, class Tag {
  confidence: 8.917445
  tag: laughing
}
, class Tag {
  confidence: 8.801231
  tag: pedestrian
}
, class Tag {
  confidence: 8.787257
  tag: love
}
, class Tag {
  confidence: 8.778456
  tag: mature
}
, class Tag {
  confidence: 8.570875
  tag: pretty
}
, class Tag {
  confidence: 8.570513
  tag: joy
}
, class Tag {
  confidence: 8.068502
  tag: youth
}
, class Tag {
  confidence: 7.996218
  tag: camera
}
, class Tag {
  confidence: 7.9260144
  tag: two
}
, class Tag {
  confidence: 7.829021
  tag: handsome
}
, class Tag {
  confidence: 7.738924
  tag: tree
}
, class Tag {
  confidence: 7.5895734
  tag: standing
}
, class Tag {
  confidence: 7.4626417
  tag: having
}
, class Tag {
  confidence: 7.452847
  tag: autumn
}
, class Tag {
  confidence: 7.4245443
  tag: teenage
}
, class Tag {
  confidence: 7.2875066
  tag: holiday
}
, class Tag {
  confidence: 7.167094
  tag: teen
}
, class Tag {
  confidence: 7.0886703
  tag: lady
}
, class Tag {
  confidence: 7.066874
  tag: teenager
}
, class Tag {
  confidence: 7.046191
  tag: children
}
]
}
]
  unsuccessful: null
}
