class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQFe9kWsAAZ_Tr.jpg
  tags: [class Tag {
  confidence: 18.831396
  tag: happy
}
, class Tag {
  confidence: 17.550037
  tag: person
}
, class Tag {
  confidence: 16.970322
  tag: people
}
, class Tag {
  confidence: 16.938932
  tag: man
}
, class Tag {
  confidence: 15.809744
  tag: male
}
, class Tag {
  confidence: 15.379444
  tag: happiness
}
, class Tag {
  confidence: 14.954513
  tag: smile
}
, class Tag {
  confidence: 14.909715
  tag: caucasian
}
, class Tag {
  confidence: 14.480285
  tag: adult
}
, class Tag {
  confidence: 14.007761
  tag: business
}
, class Tag {
  confidence: 13.245755
  tag: portrait
}
, class Tag {
  confidence: 12.467702
  tag: lifestyle
}
, class Tag {
  confidence: 11.813914
  tag: smiling
}
, class Tag {
  confidence: 11.500669
  tag: attractive
}
, class Tag {
  confidence: 11.302077
  tag: casual
}
, class Tag {
  confidence: 11.260457
  tag: expression
}
, class Tag {
  confidence: 11.200818
  tag: technology
}
, class Tag {
  confidence: 11.06138
  tag: outdoors
}
, class Tag {
  confidence: 10.852707
  tag: sky
}
, class Tag {
  confidence: 9.652439
  tag: home
}
, class Tag {
  confidence: 9.478689
  tag: laptop
}
, class Tag {
  confidence: 9.453907
  tag: communication
}
, class Tag {
  confidence: 8.8587475
  tag: mobile
}
, class Tag {
  confidence: 8.779703
  tag: summer
}
, class Tag {
  confidence: 8.604863
  tag: holding
}
, class Tag {
  confidence: 8.498587
  tag: cheerful
}
, class Tag {
  confidence: 8.466297
  tag: businessman
}
, class Tag {
  confidence: 8.300644
  tag: computer
}
, class Tag {
  confidence: 8.095856
  tag: sitting
}
, class Tag {
  confidence: 8.045438
  tag: pretty
}
, class Tag {
  confidence: 8.006837
  tag: building
}
, class Tag {
  confidence: 7.483893
  tag: model
}
, class Tag {
  confidence: 7.3795943
  tag: work
}
, class Tag {
  confidence: 7.2484684
  tag: youth
}
, class Tag {
  confidence: 7.183234
  tag: internet
}
, class Tag {
  confidence: 7.158195
  tag: outdoor
}
, class Tag {
  confidence: 7.0514674
  tag: joy
}
, class Tag {
  confidence: 7.0465984
  tag: enjoy
}
]
}
]
  unsuccessful: null
}
