class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHef-4WWoAAVe1f.png
  tags: [class Tag {
  confidence: 23.091877
  tag: sky
}
, class Tag {
  confidence: 21.416275
  tag: rocket
}
, class Tag {
  confidence: 18.360098
  tag: silhouette
}
, class Tag {
  confidence: 13.078216
  tag: black
}
, class Tag {
  confidence: 12.84814
  tag: coal
}
, class Tag {
  confidence: 12.086276
  tag: business
}
, class Tag {
  confidence: 11.318836
  tag: cloud
}
, class Tag {
  confidence: 11.162738
  tag: sun
}
, class Tag {
  confidence: 10.970745
  tag: building
}
, class Tag {
  confidence: 10.958962
  tag: symbol
}
, class Tag {
  confidence: 10.818697
  tag: travel
}
, class Tag {
  confidence: 10.807365
  tag: city
}
, class Tag {
  confidence: 10.093783
  tag: environment
}
, class Tag {
  confidence: 9.529885
  tag: clouds
}
, class Tag {
  confidence: 9.428332
  tag: architecture
}
, class Tag {
  confidence: 9.42691
  tag: tower
}
, class Tag {
  confidence: 9.349333
  tag: summer
}
, class Tag {
  confidence: 9.185851
  tag: icon
}
, class Tag {
  confidence: 9.139366
  tag: flying
}
, class Tag {
  confidence: 8.974123
  tag: graphic
}
, class Tag {
  confidence: 8.913886
  tag: air
}
, class Tag {
  confidence: 8.8841095
  tag: design
}
, class Tag {
  confidence: 8.639749
  tag: transportation
}
, class Tag {
  confidence: 8.539746
  tag: airplane
}
, class Tag {
  confidence: 8.465033
  tag: art
}
, class Tag {
  confidence: 8.4499445
  tag: outdoors
}
, class Tag {
  confidence: 8.395503
  tag: urban
}
, class Tag {
  confidence: 8.30547
  tag: cityscape
}
, class Tag {
  confidence: 8.24976
  tag: day
}
, class Tag {
  confidence: 8.199613
  tag: industry
}
, class Tag {
  confidence: 8.11349
  tag: sign
}
, class Tag {
  confidence: 7.7297177
  tag: 3d
}
, class Tag {
  confidence: 7.5952935
  tag: sunny
}
, class Tag {
  confidence: 7.490901
  tag: holiday
}
, class Tag {
  confidence: 7.236899
  tag: transport
}
, class Tag {
  confidence: 7.1791706
  tag: cartoon
}
, class Tag {
  confidence: 7.164295
  tag: industrial
}
, class Tag {
  confidence: 7.0203185
  tag: light
}
]
}
]
  unsuccessful: null
}
