class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU8nIwUwAApHqP.png
  tags: [class Tag {
  confidence: 21.063992
  tag: icon
}
, class Tag {
  confidence: 19.053003
  tag: design
}
, class Tag {
  confidence: 17.39248
  tag: set
}
, class Tag {
  confidence: 17.174109
  tag: sign
}
, class Tag {
  confidence: 16.323494
  tag: business
}
, class Tag {
  confidence: 16.279982
  tag: graphic
}
, class Tag {
  confidence: 16.098948
  tag: symbol
}
, class Tag {
  confidence: 12.673574
  tag: black
}
, class Tag {
  confidence: 12.484281
  tag: computer
}
, class Tag {
  confidence: 11.996661
  tag: button
}
, class Tag {
  confidence: 11.801003
  tag: art
}
, class Tag {
  confidence: 11.5548935
  tag: internet
}
, class Tag {
  confidence: 10.902119
  tag: icons
}
, class Tag {
  confidence: 10.490413
  tag: silhouette
}
, class Tag {
  confidence: 9.631915
  tag: element
}
, class Tag {
  confidence: 9.274375
  tag: finance
}
, class Tag {
  confidence: 9.1155815
  tag: web
}
, class Tag {
  confidence: 8.976038
  tag: communication
}
, class Tag {
  confidence: 8.4174595
  tag: pattern
}
, class Tag {
  confidence: 8.411002
  tag: money
}
, class Tag {
  confidence: 8.350343
  tag: color
}
, class Tag {
  confidence: 8.325856
  tag: space
}
, class Tag {
  confidence: 8.216556
  tag: company
}
, class Tag {
  confidence: 8.096537
  tag: elements
}
, class Tag {
  confidence: 7.9233346
  tag: group
}
, class Tag {
  confidence: 7.8728824
  tag: shape
}
, class Tag {
  confidence: 7.685628
  tag: home
}
, class Tag {
  confidence: 7.6629734
  tag: colors
}
, class Tag {
  confidence: 7.54081
  tag: happy
}
, class Tag {
  confidence: 7.2436137
  tag: technology
}
, class Tag {
  confidence: 7.2015214
  tag: success
}
]
}
]
  unsuccessful: null
}
