class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGPcPnWMAAjmLp.jpg
  tags: [class Tag {
  confidence: 54.344852
  tag: runner
}
, class Tag {
  confidence: 47.752594
  tag: athlete
}
, class Tag {
  confidence: 44.0241
  tag: sport
}
, class Tag {
  confidence: 32.53569
  tag: person
}
, class Tag {
  confidence: 27.163607
  tag: contestant
}
, class Tag {
  confidence: 25.580833
  tag: adult
}
, class Tag {
  confidence: 25.21622
  tag: fitness
}
, class Tag {
  confidence: 24.609737
  tag: exercise
}
, class Tag {
  confidence: 21.199411
  tag: people
}
, class Tag {
  confidence: 20.715984
  tag: caucasian
}
, class Tag {
  confidence: 18.135033
  tag: healthy
}
, class Tag {
  confidence: 18.001768
  tag: active
}
, class Tag {
  confidence: 16.61492
  tag: action
}
, class Tag {
  confidence: 15.8
  tag: wheeled vehicle
}
, class Tag {
  confidence: 15.790936
  tag: man
}
, class Tag {
  confidence: 15.7002535
  tag: health
}
, class Tag {
  confidence: 15.652094
  tag: activity
}
, class Tag {
  confidence: 15.423452
  tag: fit
}
, class Tag {
  confidence: 14.948839
  tag: track
}
, class Tag {
  confidence: 14.803099
  tag: sexy
}
, class Tag {
  confidence: 14.765915
  tag: attractive
}
, class Tag {
  confidence: 14.4955
  tag: outdoors
}
, class Tag {
  confidence: 14.199541
  tag: male
}
, class Tag {
  confidence: 14.131678
  tag: pretty
}
, class Tag {
  confidence: 13.771688
  tag: happy
}
, class Tag {
  confidence: 13.747469
  tag: summer
}
, class Tag {
  confidence: 13.641288
  tag: one
}
, class Tag {
  confidence: 13.413694
  tag: outdoor
}
, class Tag {
  confidence: 13.285924
  tag: leisure
}
, class Tag {
  confidence: 12.943437
  tag: run
}
, class Tag {
  confidence: 12.886082
  tag: recreation
}
, class Tag {
  confidence: 12.873453
  tag: lifestyle
}
, class Tag {
  confidence: 12.430175
  tag: park
}
, class Tag {
  confidence: 12.195261
  tag: running
}
, class Tag {
  confidence: 12.175277
  tag: athletic
}
, class Tag {
  confidence: 12.16
  tag: unicycle
}
, class Tag {
  confidence: 11.96061
  tag: model
}
, class Tag {
  confidence: 11.700624
  tag: fun
}
, class Tag {
  confidence: 11.5806055
  tag: sports
}
, class Tag {
  confidence: 11.559914
  tag: body
}
, class Tag {
  confidence: 11.453554
  tag: vehicle
}
, class Tag {
  confidence: 11.347529
  tag: smile
}
, class Tag {
  confidence: 10.886386
  tag: outside
}
, class Tag {
  confidence: 10.87643
  tag: human
}
, class Tag {
  confidence: 10.775635
  tag: workout
}
, class Tag {
  confidence: 10.540838
  tag: exercising
}
, class Tag {
  confidence: 10.313373
  tag: cute
}
, class Tag {
  confidence: 10.24644
  tag: bicycle
}
, class Tag {
  confidence: 10.223095
  tag: grass
}
, class Tag {
  confidence: 10.12
  tag: bicycle-built-for-two
}
, class Tag {
  confidence: 10.050809
  tag: women
}
, class Tag {
  confidence: 9.630831
  tag: training
}
, class Tag {
  confidence: 9.558529
  tag: jogging
}
, class Tag {
  confidence: 9.196013
  tag: day
}
, class Tag {
  confidence: 8.696835
  tag: smiling
}
, class Tag {
  confidence: 8.516185
  tag: diversion
}
, class Tag {
  confidence: 8.491072
  tag: lady
}
, class Tag {
  confidence: 8.4251995
  tag: fashion
}
, class Tag {
  confidence: 8.180512
  tag: casual
}
, class Tag {
  confidence: 8.125625
  tag: men
}
, class Tag {
  confidence: 7.991711
  tag: competition
}
, class Tag {
  confidence: 7.937138
  tag: happiness
}
, class Tag {
  confidence: 7.9253206
  tag: portrait
}
, class Tag {
  confidence: 7.885249
  tag: alone
}
, class Tag {
  confidence: 7.8580027
  tag: jog
}
, class Tag {
  confidence: 7.8423233
  tag: freedom
}
, class Tag {
  confidence: 7.810084
  tag: road
}
, class Tag {
  confidence: 7.7674947
  tag: jogger
}
, class Tag {
  confidence: 7.5791497
  tag: sunlight
}
, class Tag {
  confidence: 7.4835434
  tag: motion
}
, class Tag {
  confidence: 7.4617233
  tag: ball
}
, class Tag {
  confidence: 7.304261
  tag: legs
}
, class Tag {
  confidence: 7.1526794
  tag: speed
}
, class Tag {
  confidence: 7.0518665
  tag: posing
}
]
}
]
  unsuccessful: null
}
