class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUV54uUcAEd5tZ.jpg
  tags: [class Tag {
  confidence: 47.28169
  tag: ball
}
, class Tag {
  confidence: 39.72791
  tag: player
}
, class Tag {
  confidence: 29.183203
  tag: sport
}
, class Tag {
  confidence: 27.067461
  tag: person
}
, class Tag {
  confidence: 22.832
  tag: game equipment
}
, class Tag {
  confidence: 21.50915
  tag: tennis
}
, class Tag {
  confidence: 20.234348
  tag: game
}
, class Tag {
  confidence: 19.920553
  tag: athlete
}
, class Tag {
  confidence: 19.586346
  tag: football
}
, class Tag {
  confidence: 19.24667
  tag: male
}
, class Tag {
  confidence: 19.129395
  tag: equipment
}
, class Tag {
  confidence: 18.39677
  tag: contestant
}
, class Tag {
  confidence: 18.317364
  tag: competition
}
, class Tag {
  confidence: 18.240757
  tag: man
}
, class Tag {
  confidence: 17.65203
  tag: people
}
, class Tag {
  confidence: 14.974073
  tag: adult
}
, class Tag {
  confidence: 13.73163
  tag: caucasian
}
, class Tag {
  confidence: 13.000981
  tag: outside
}
, class Tag {
  confidence: 12.412368
  tag: exercise
}
, class Tag {
  confidence: 12.363916
  tag: racket
}
, class Tag {
  confidence: 12.256509
  tag: match
}
, class Tag {
  confidence: 12.235151
  tag: active
}
, class Tag {
  confidence: 11.822696
  tag: fun
}
, class Tag {
  confidence: 11.583258
  tag: playing
}
, class Tag {
  confidence: 11.071651
  tag: grass
}
, class Tag {
  confidence: 10.784333
  tag: happy
}
, class Tag {
  confidence: 10.730833
  tag: soccer
}
, class Tag {
  confidence: 10.589556
  tag: lifestyle
}
, class Tag {
  confidence: 10.179808
  tag: play
}
, class Tag {
  confidence: 10.129187
  tag: fitness
}
, class Tag {
  confidence: 10.083005
  tag: team
}
, class Tag {
  confidence: 9.918597
  tag: child
}
, class Tag {
  confidence: 9.893853
  tag: field
}
, class Tag {
  confidence: 9.863938
  tag: world
}
, class Tag {
  confidence: 9.398867
  tag: smiling
}
, class Tag {
  confidence: 9.388938
  tag: healthy
}
, class Tag {
  confidence: 9.267229
  tag: championship
}
, class Tag {
  confidence: 9.128463
  tag: standing
}
, class Tag {
  confidence: 8.976805
  tag: training
}
, class Tag {
  confidence: 8.908464
  tag: summer
}
, class Tag {
  confidence: 8.688469
  tag: happiness
}
, class Tag {
  confidence: 8.635249
  tag: smile
}
, class Tag {
  confidence: 8.474626
  tag: outdoor
}
, class Tag {
  confidence: 8.431198
  tag: patriotic
}
, class Tag {
  confidence: 8.359772
  tag: park
}
, class Tag {
  confidence: 8.095178
  tag: sports
}
, class Tag {
  confidence: 8.063703
  tag: face
}
, class Tag {
  confidence: 8.040486
  tag: cute
}
, class Tag {
  confidence: 7.9833045
  tag: portrait
}
, class Tag {
  confidence: 7.9380507
  tag: pretty
}
, class Tag {
  confidence: 7.811317
  tag: compete
}
, class Tag {
  confidence: 7.7765164
  tag: diversion
}
, class Tag {
  confidence: 7.768254
  tag: kick
}
, class Tag {
  confidence: 7.6152215
  tag: outdoors
}
, class Tag {
  confidence: 7.585964
  tag: nation
}
, class Tag {
  confidence: 7.456
  tag: sports implement
}
, class Tag {
  confidence: 7.3616595
  tag: flag
}
, class Tag {
  confidence: 7.3093796
  tag: event
}
, class Tag {
  confidence: 7.095875
  tag: symbol
}
]
}
]
  unsuccessful: null
}
