class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHH9vomUgAAX9vv.jpg
  tags: [class Tag {
  confidence: 25.331375
  tag: people
}
, class Tag {
  confidence: 23.623573
  tag: caucasian
}
, class Tag {
  confidence: 23.034678
  tag: person
}
, class Tag {
  confidence: 22.935154
  tag: adult
}
, class Tag {
  confidence: 20.537937
  tag: man
}
, class Tag {
  confidence: 17.949179
  tag: happy
}
, class Tag {
  confidence: 17.099825
  tag: smiling
}
, class Tag {
  confidence: 16.376732
  tag: lifestyle
}
, class Tag {
  confidence: 16.048306
  tag: smile
}
, class Tag {
  confidence: 15.566464
  tag: male
}
, class Tag {
  confidence: 15.059344
  tag: youth
}
, class Tag {
  confidence: 13.999675
  tag: attractive
}
, class Tag {
  confidence: 13.283878
  tag: one
}
, class Tag {
  confidence: 13.058998
  tag: portrait
}
, class Tag {
  confidence: 13.01486
  tag: fun
}
, class Tag {
  confidence: 12.432047
  tag: home
}
, class Tag {
  confidence: 12.26258
  tag: happiness
}
, class Tag {
  confidence: 12.152432
  tag: boy
}
, class Tag {
  confidence: 11.934728
  tag: casual
}
, class Tag {
  confidence: 11.786267
  tag: model
}
, class Tag {
  confidence: 11.330221
  tag: human
}
, class Tag {
  confidence: 10.77932
  tag: child
}
, class Tag {
  confidence: 10.558891
  tag: hand
}
, class Tag {
  confidence: 10.338955
  tag: business
}
, class Tag {
  confidence: 10.298008
  tag: expression
}
, class Tag {
  confidence: 9.882303
  tag: success
}
, class Tag {
  confidence: 9.267301
  tag: joy
}
, class Tag {
  confidence: 9.258685
  tag: playing
}
, class Tag {
  confidence: 9.244706
  tag: studio
}
, class Tag {
  confidence: 9.24124
  tag: pretty
}
, class Tag {
  confidence: 9.233809
  tag: holding
}
, class Tag {
  confidence: 9.126716
  tag: cheerful
}
, class Tag {
  confidence: 8.927526
  tag: education
}
, class Tag {
  confidence: 8.862303
  tag: women
}
, class Tag {
  confidence: 8.831998
  tag: hair
}
, class Tag {
  confidence: 8.713539
  tag: work
}
, class Tag {
  confidence: 8.692234
  tag: face
}
, class Tag {
  confidence: 8.467554
  tag: teenager
}
, class Tag {
  confidence: 8.401471
  tag: handsome
}
, class Tag {
  confidence: 8.249731
  tag: looking
}
, class Tag {
  confidence: 8.190433
  tag: working
}
, class Tag {
  confidence: 8.014461
  tag: men
}
, class Tag {
  confidence: 7.948758
  tag: professional
}
, class Tag {
  confidence: 7.7759905
  tag: head
}
, class Tag {
  confidence: 7.6931214
  tag: occupation
}
, class Tag {
  confidence: 7.605094
  tag: student
}
, class Tag {
  confidence: 7.5819273
  tag: technology
}
, class Tag {
  confidence: 7.4894433
  tag: body
}
, class Tag {
  confidence: 7.3664675
  tag: standing
}
, class Tag {
  confidence: 7.1811123
  tag: sitting
}
, class Tag {
  confidence: 7.019174
  tag: health
}
]
}
]
  unsuccessful: null
}
