class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSVEyfWsAAMO60.jpg
  tags: [class Tag {
  confidence: 15.316468
  tag: business
}
, class Tag {
  confidence: 14.390727
  tag: lock
}
, class Tag {
  confidence: 12.225039
  tag: color
}
, class Tag {
  confidence: 10.721593
  tag: design
}
, class Tag {
  confidence: 10.436804
  tag: light
}
, class Tag {
  confidence: 10.269634
  tag: black
}
, class Tag {
  confidence: 10.193229
  tag: technology
}
, class Tag {
  confidence: 10.103376
  tag: home
}
, class Tag {
  confidence: 9.803138
  tag: glass
}
, class Tag {
  confidence: 9.426855
  tag: symbol
}
, class Tag {
  confidence: 9.397477
  tag: 3d
}
, class Tag {
  confidence: 9.28152
  tag: internet
}
, class Tag {
  confidence: 8.999055
  tag: modern
}
, class Tag {
  confidence: 8.777927
  tag: computer
}
, class Tag {
  confidence: 8.667198
  tag: metal
}
, class Tag {
  confidence: 8.38572
  tag: sign
}
, class Tag {
  confidence: 8.329271
  tag: hand
}
, class Tag {
  confidence: 8.23201
  tag: traffic light
}
, class Tag {
  confidence: 8.14446
  tag: close
}
, class Tag {
  confidence: 7.569161
  tag: security
}
, class Tag {
  confidence: 7.380577
  tag: person
}
, class Tag {
  confidence: 7.326563
  tag: object
}
, class Tag {
  confidence: 7.1706777
  tag: detail
}
]
}
]
  unsuccessful: null
}
