class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEsIfeXIAAz1_q.png
  tags: [class Tag {
  confidence: 100.0
  tag: window
}
, class Tag {
  confidence: 20.864162
  tag: display
}
, class Tag {
  confidence: 12.797133
  tag: web site
}
, class Tag {
  confidence: 12.120074
  tag: computer
}
, class Tag {
  confidence: 9.203433
  tag: world wide web
}
, class Tag {
  confidence: 8.728806
  tag: blank
}
, class Tag {
  confidence: 8.593721
  tag: design
}
, class Tag {
  confidence: 7.4828253
  tag: internet
}
, class Tag {
  confidence: 7.1733737
  tag: business
}
, class Tag {
  confidence: 7.1282325
  tag: web
}
]
}
]
  unsuccessful: null
}
