class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFNO-zWgAAOgiO.jpg
  tags: [class Tag {
  confidence: 35.778008
  tag: person
}
, class Tag {
  confidence: 29.022217
  tag: male
}
, class Tag {
  confidence: 28.113064
  tag: man
}
, class Tag {
  confidence: 24.930737
  tag: caucasian
}
, class Tag {
  confidence: 24.754877
  tag: athlete
}
, class Tag {
  confidence: 24.18864
  tag: adult
}
, class Tag {
  confidence: 24.11935
  tag: people
}
, class Tag {
  confidence: 23.919277
  tag: happy
}
, class Tag {
  confidence: 23.047419
  tag: portrait
}
, class Tag {
  confidence: 18.887907
  tag: smiling
}
, class Tag {
  confidence: 18.270725
  tag: shirt
}
, class Tag {
  confidence: 16.476904
  tag: happiness
}
, class Tag {
  confidence: 15.979298
  tag: contestant
}
, class Tag {
  confidence: 15.925983
  tag: smile
}
, class Tag {
  confidence: 15.832294
  tag: player
}
, class Tag {
  confidence: 14.410261
  tag: runner
}
, class Tag {
  confidence: 14.268979
  tag: lifestyle
}
, class Tag {
  confidence: 14.024318
  tag: model
}
, class Tag {
  confidence: 14.00664
  tag: clothing
}
, class Tag {
  confidence: 13.370232
  tag: cute
}
, class Tag {
  confidence: 13.313386
  tag: attractive
}
, class Tag {
  confidence: 13.219078
  tag: child
}
, class Tag {
  confidence: 12.733924
  tag: jersey
}
, class Tag {
  confidence: 12.6997795
  tag: face
}
, class Tag {
  confidence: 12.677186
  tag: one
}
, class Tag {
  confidence: 12.55668
  tag: pretty
}
, class Tag {
  confidence: 12.396991
  tag: fun
}
, class Tag {
  confidence: 12.370325
  tag: boy
}
, class Tag {
  confidence: 12.296981
  tag: cheerful
}
, class Tag {
  confidence: 12.139093
  tag: ballplayer
}
, class Tag {
  confidence: 12.1218195
  tag: looking
}
, class Tag {
  confidence: 11.668595
  tag: sport
}
, class Tag {
  confidence: 11.363001
  tag: outside
}
, class Tag {
  confidence: 11.241274
  tag: women
}
, class Tag {
  confidence: 10.92467
  tag: lady
}
, class Tag {
  confidence: 10.793818
  tag: human
}
, class Tag {
  confidence: 10.400086
  tag: healthy
}
, class Tag {
  confidence: 10.3863735
  tag: handsome
}
, class Tag {
  confidence: 10.331749
  tag: active
}
, class Tag {
  confidence: 10.2937155
  tag: activity
}
, class Tag {
  confidence: 10.2628565
  tag: holding
}
, class Tag {
  confidence: 10.238821
  tag: garment
}
, class Tag {
  confidence: 10.003904
  tag: ball
}
, class Tag {
  confidence: 9.80416
  tag: youth
}
, class Tag {
  confidence: 9.690763
  tag: exercise
}
, class Tag {
  confidence: 9.592028
  tag: leisure
}
, class Tag {
  confidence: 9.397519
  tag: outdoor
}
, class Tag {
  confidence: 9.370057
  tag: standing
}
, class Tag {
  confidence: 9.062579
  tag: outdoors
}
, class Tag {
  confidence: 8.973509
  tag: fit
}
, class Tag {
  confidence: 8.83457
  tag: playing
}
, class Tag {
  confidence: 8.793412
  tag: fashion
}
, class Tag {
  confidence: 8.75423
  tag: summer
}
, class Tag {
  confidence: 8.740583
  tag: business
}
, class Tag {
  confidence: 8.657276
  tag: childhood
}
, class Tag {
  confidence: 8.508872
  tag: health
}
, class Tag {
  confidence: 8.38404
  tag: men
}
, class Tag {
  confidence: 8.349833
  tag: black
}
, class Tag {
  confidence: 8.316231
  tag: hands
}
, class Tag {
  confidence: 8.188558
  tag: mature
}
, class Tag {
  confidence: 8.188278
  tag: guy
}
, class Tag {
  confidence: 8.187832
  tag: grass
}
, class Tag {
  confidence: 8.014269
  tag: fitness
}
, class Tag {
  confidence: 7.76893
  tag: brunette
}
, class Tag {
  confidence: 7.6421313
  tag: love
}
, class Tag {
  confidence: 7.5720434
  tag: age
}
, class Tag {
  confidence: 7.5184584
  tag: play
}
, class Tag {
  confidence: 7.3747916
  tag: hand
}
, class Tag {
  confidence: 7.250654
  tag: sportswear
}
, class Tag {
  confidence: 7.2233853
  tag: success
}
, class Tag {
  confidence: 7.1927214
  tag: team
}
, class Tag {
  confidence: 7.0556912
  tag: kid
}
, class Tag {
  confidence: 7.054733
  tag: sweatshirt
}
, class Tag {
  confidence: 7.0067616
  tag: hair
}
]
}
]
  unsuccessful: null
}
