class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHlbSDU0AAGaQh.jpg
  tags: [class Tag {
  confidence: 55.9193
  tag: serviceman
}
, class Tag {
  confidence: 35.80323
  tag: engineer
}
, class Tag {
  confidence: 33.334797
  tag: soldier
}
, class Tag {
  confidence: 32.552807
  tag: private
}
, class Tag {
  confidence: 31.717583
  tag: worker
}
, class Tag {
  confidence: 28.178688
  tag: man
}
, class Tag {
  confidence: 25.616688
  tag: person
}
, class Tag {
  confidence: 22.537615
  tag: uniform
}
, class Tag {
  confidence: 17.101395
  tag: male
}
, class Tag {
  confidence: 16.455313
  tag: people
}
, class Tag {
  confidence: 12.590539
  tag: helmet
}
, class Tag {
  confidence: 12.483683
  tag: work
}
, class Tag {
  confidence: 12.000321
  tag: clothing
}
, class Tag {
  confidence: 11.2889385
  tag: caucasian
}
, class Tag {
  confidence: 11.076263
  tag: portrait
}
, class Tag {
  confidence: 10.02873
  tag: outdoors
}
, class Tag {
  confidence: 10.01719
  tag: men
}
, class Tag {
  confidence: 9.608551
  tag: adult
}
, class Tag {
  confidence: 9.550558
  tag: hat
}
, class Tag {
  confidence: 8.58
  tag: military uniform
}
, class Tag {
  confidence: 8.109985
  tag: construction
}
, class Tag {
  confidence: 7.692994
  tag: guy
}
, class Tag {
  confidence: 7.6622696
  tag: protection
}
, class Tag {
  confidence: 7.225694
  tag: looking
}
, class Tag {
  confidence: 7.18101
  tag: smiling
}
, class Tag {
  confidence: 7.033539
  tag: safety
}
]
}
]
  unsuccessful: null
}
