class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQPaLkWgAE4MLA.png
  tags: [class Tag {
  confidence: 28.176966
  tag: people
}
, class Tag {
  confidence: 25.20301
  tag: man
}
, class Tag {
  confidence: 23.173998
  tag: person
}
, class Tag {
  confidence: 23.107203
  tag: caucasian
}
, class Tag {
  confidence: 23.072168
  tag: adult
}
, class Tag {
  confidence: 22.625132
  tag: lifestyle
}
, class Tag {
  confidence: 20.567528
  tag: home
}
, class Tag {
  confidence: 20.435703
  tag: male
}
, class Tag {
  confidence: 19.246483
  tag: happy
}
, class Tag {
  confidence: 18.567293
  tag: smiling
}
, class Tag {
  confidence: 18.116205
  tag: portrait
}
, class Tag {
  confidence: 17.419292
  tag: attractive
}
, class Tag {
  confidence: 16.773878
  tag: casual
}
, class Tag {
  confidence: 16.146019
  tag: smile
}
, class Tag {
  confidence: 13.960595
  tag: indoors
}
, class Tag {
  confidence: 12.32199
  tag: happiness
}
, class Tag {
  confidence: 12.106028
  tag: face
}
, class Tag {
  confidence: 11.618936
  tag: holding
}
, class Tag {
  confidence: 11.42479
  tag: craftsman
}
, class Tag {
  confidence: 11.297733
  tag: looking
}
, class Tag {
  confidence: 11.259369
  tag: one
}
, class Tag {
  confidence: 11.231269
  tag: sitting
}
, class Tag {
  confidence: 10.961249
  tag: work
}
, class Tag {
  confidence: 10.411046
  tag: women
}
, class Tag {
  confidence: 10.40621
  tag: business
}
, class Tag {
  confidence: 10.337121
  tag: expression
}
, class Tag {
  confidence: 9.998116
  tag: job
}
, class Tag {
  confidence: 9.951315
  tag: cheerful
}
, class Tag {
  confidence: 9.908875
  tag: hand
}
, class Tag {
  confidence: 9.859148
  tag: house
}
, class Tag {
  confidence: 9.594878
  tag: old
}
, class Tag {
  confidence: 9.5307255
  tag: mature
}
, class Tag {
  confidence: 9.393523
  tag: indoor
}
, class Tag {
  confidence: 9.339798
  tag: life
}
, class Tag {
  confidence: 9.280517
  tag: human
}
, class Tag {
  confidence: 9.171534
  tag: worker
}
, class Tag {
  confidence: 9.034971
  tag: interior
}
, class Tag {
  confidence: 8.883323
  tag: model
}
, class Tag {
  confidence: 8.880298
  tag: men
}
, class Tag {
  confidence: 8.622416
  tag: pretty
}
, class Tag {
  confidence: 8.343344
  tag: clothing
}
, class Tag {
  confidence: 8.25915
  tag: office
}
, class Tag {
  confidence: 8.244355
  tag: working
}
, class Tag {
  confidence: 8.216109
  tag: computer
}
, class Tag {
  confidence: 8.143354
  tag: hair
}
, class Tag {
  confidence: 8.001751
  tag: professional
}
, class Tag {
  confidence: 7.839619
  tag: senior
}
, class Tag {
  confidence: 7.7871337
  tag: leisure
}
, class Tag {
  confidence: 7.7518578
  tag: 20s
}
, class Tag {
  confidence: 7.6936836
  tag: inside
}
, class Tag {
  confidence: 7.6035094
  tag: aged
}
, class Tag {
  confidence: 7.600264
  tag: handsome
}
, class Tag {
  confidence: 7.409398
  tag: standing
}
, class Tag {
  confidence: 7.3352423
  tag: boy
}
]
}
]
  unsuccessful: null
}
