class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEqgXSUYAA8sOy.jpg
  tags: [class Tag {
  confidence: 40.249023
  tag: business
}
, class Tag {
  confidence: 34.879337
  tag: man
}
, class Tag {
  confidence: 33.921177
  tag: office
}
, class Tag {
  confidence: 32.11318
  tag: businessman
}
, class Tag {
  confidence: 30.089207
  tag: male
}
, class Tag {
  confidence: 28.719961
  tag: people
}
, class Tag {
  confidence: 27.207586
  tag: person
}
, class Tag {
  confidence: 25.998251
  tag: corporate
}
, class Tag {
  confidence: 25.806215
  tag: caucasian
}
, class Tag {
  confidence: 25.670607
  tag: adult
}
, class Tag {
  confidence: 25.47285
  tag: executive
}
, class Tag {
  confidence: 25.073822
  tag: businesswoman
}
, class Tag {
  confidence: 23.617989
  tag: happy
}
, class Tag {
  confidence: 22.75049
  tag: professional
}
, class Tag {
  confidence: 22.590385
  tag: laptop
}
, class Tag {
  confidence: 21.520102
  tag: suit
}
, class Tag {
  confidence: 20.752377
  tag: work
}
, class Tag {
  confidence: 20.620409
  tag: manager
}
, class Tag {
  confidence: 20.502886
  tag: computer
}
, class Tag {
  confidence: 20.47852
  tag: smile
}
, class Tag {
  confidence: 19.864796
  tag: desk
}
, class Tag {
  confidence: 18.995052
  tag: portrait
}
, class Tag {
  confidence: 18.225143
  tag: businesspeople
}
, class Tag {
  confidence: 18.134722
  tag: men
}
, class Tag {
  confidence: 16.251366
  tag: looking
}
, class Tag {
  confidence: 16.19714
  tag: smiling
}
, class Tag {
  confidence: 16.002384
  tag: confident
}
, class Tag {
  confidence: 15.7968855
  tag: attractive
}
, class Tag {
  confidence: 15.792333
  tag: businessperson
}
, class Tag {
  confidence: 15.738975
  tag: handsome
}
, class Tag {
  confidence: 15.482506
  tag: employee
}
, class Tag {
  confidence: 14.967492
  tag: sitting
}
, class Tag {
  confidence: 14.887279
  tag: casual
}
, class Tag {
  confidence: 14.560413
  tag: working
}
, class Tag {
  confidence: 14.255889
  tag: director
}
, class Tag {
  confidence: 14.002017
  tag: boss
}
, class Tag {
  confidence: 13.079467
  tag: worker
}
, class Tag {
  confidence: 13.060381
  tag: job
}
, class Tag {
  confidence: 12.812503
  tag: success
}
, class Tag {
  confidence: 12.388433
  tag: team
}
, class Tag {
  confidence: 12.230146
  tag: communication
}
, class Tag {
  confidence: 12.069679
  tag: meeting
}
, class Tag {
  confidence: 11.909398
  tag: american
}
, class Tag {
  confidence: 11.807567
  tag: successful
}
, class Tag {
  confidence: 11.317248
  tag: serious
}
, class Tag {
  confidence: 11.262781
  tag: indoors
}
, class Tag {
  confidence: 11.17407
  tag: group
}
, class Tag {
  confidence: 11.108748
  tag: table
}
, class Tag {
  confidence: 11.095039
  tag: shirt
}
, class Tag {
  confidence: 11.073959
  tag: teamwork
}
, class Tag {
  confidence: 10.910396
  tag: women
}
, class Tag {
  confidence: 10.72254
  tag: colleague
}
, class Tag {
  confidence: 10.650675
  tag: happiness
}
, class Tag {
  confidence: 10.431997
  tag: pretty
}
, class Tag {
  confidence: 10.396755
  tag: hand
}
, class Tag {
  confidence: 10.342336
  tag: one
}
, class Tag {
  confidence: 10.226865
  tag: company
}
, class Tag {
  confidence: 10.138933
  tag: 20s
}
, class Tag {
  confidence: 9.895496
  tag: face
}
, class Tag {
  confidence: 9.544791
  tag: tie
}
, class Tag {
  confidence: 9.263388
  tag: occupation
}
, class Tag {
  confidence: 9.226196
  tag: phone
}
, class Tag {
  confidence: 9.085573
  tag: holding
}
, class Tag {
  confidence: 9.073457
  tag: human
}
, class Tag {
  confidence: 8.964271
  tag: european
}
, class Tag {
  confidence: 8.945759
  tag: businesswomen
}
, class Tag {
  confidence: 8.8679
  tag: colleagues
}
, class Tag {
  confidence: 8.78873
  tag: busy
}
, class Tag {
  confidence: 8.787619
  tag: mid adult
}
, class Tag {
  confidence: 8.780739
  tag: jacket
}
, class Tag {
  confidence: 8.509078
  tag: guy
}
, class Tag {
  confidence: 8.4386635
  tag: two
}
, class Tag {
  confidence: 8.338573
  tag: room
}
, class Tag {
  confidence: 8.221941
  tag: official
}
, class Tag {
  confidence: 8.059514
  tag: standing
}
, class Tag {
  confidence: 7.9765773
  tag: discussion
}
, class Tag {
  confidence: 7.9188786
  tag: corporation
}
, class Tag {
  confidence: 7.845699
  tag: staff
}
, class Tag {
  confidence: 7.8259964
  tag: color
}
, class Tag {
  confidence: 7.820899
  tag: expression
}
, class Tag {
  confidence: 7.8054147
  tag: career
}
, class Tag {
  confidence: 7.659193
  tag: camera
}
, class Tag {
  confidence: 7.602486
  tag: glasses
}
, class Tag {
  confidence: 7.5616164
  tag: indoor
}
, class Tag {
  confidence: 7.475904
  tag: alone
}
, class Tag {
  confidence: 7.3413644
  tag: scholar
}
, class Tag {
  confidence: 7.2844415
  tag: together
}
, class Tag {
  confidence: 7.243129
  tag: brunette
}
, class Tag {
  confidence: 7.183502
  tag: education
}
, class Tag {
  confidence: 7.157289
  tag: businessmen
}
, class Tag {
  confidence: 7.072794
  tag: hands
}
, class Tag {
  confidence: 7.033169
  tag: black
}
]
}
]
  unsuccessful: null
}
