class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHe8rVfWUAIwc3W.jpg
  tags: [class Tag {
  confidence: 27.901562
  tag: male
}
, class Tag {
  confidence: 23.950798
  tag: man
}
, class Tag {
  confidence: 23.292015
  tag: people
}
, class Tag {
  confidence: 23.125359
  tag: adult
}
, class Tag {
  confidence: 21.311884
  tag: caucasian
}
, class Tag {
  confidence: 20.950474
  tag: person
}
, class Tag {
  confidence: 16.060814
  tag: fashion
}
, class Tag {
  confidence: 15.8504305
  tag: happy
}
, class Tag {
  confidence: 15.746201
  tag: smile
}
, class Tag {
  confidence: 14.414248
  tag: attractive
}
, class Tag {
  confidence: 14.311453
  tag: boy
}
, class Tag {
  confidence: 14.054339
  tag: lifestyle
}
, class Tag {
  confidence: 12.675013
  tag: cheerful
}
, class Tag {
  confidence: 12.460314
  tag: youth
}
, class Tag {
  confidence: 12.090302
  tag: fun
}
, class Tag {
  confidence: 12.069656
  tag: smiling
}
, class Tag {
  confidence: 12.035624
  tag: happiness
}
, class Tag {
  confidence: 11.858333
  tag: business
}
, class Tag {
  confidence: 11.846421
  tag: cute
}
, class Tag {
  confidence: 11.589358
  tag: skate
}
, class Tag {
  confidence: 11.148607
  tag: human
}
, class Tag {
  confidence: 11.047571
  tag: looking
}
, class Tag {
  confidence: 11.000469
  tag: men
}
, class Tag {
  confidence: 10.975992
  tag: portrait
}
, class Tag {
  confidence: 10.878728
  tag: women
}
, class Tag {
  confidence: 10.867795
  tag: model
}
, class Tag {
  confidence: 10.631931
  tag: clothing
}
, class Tag {
  confidence: 10.527156
  tag: silhouette
}
, class Tag {
  confidence: 10.47855
  tag: studio
}
, class Tag {
  confidence: 10.381457
  tag: pretty
}
, class Tag {
  confidence: 10.163562
  tag: casual
}
, class Tag {
  confidence: 9.822811
  tag: child
}
, class Tag {
  confidence: 9.777114
  tag: posing
}
, class Tag {
  confidence: 9.627887
  tag: one
}
, class Tag {
  confidence: 9.311434
  tag: guy
}
, class Tag {
  confidence: 9.139853
  tag: black
}
, class Tag {
  confidence: 8.880262
  tag: kid
}
, class Tag {
  confidence: 8.82501
  tag: standing
}
, class Tag {
  confidence: 8.824045
  tag: indoors
}
, class Tag {
  confidence: 8.630337
  tag: corporate
}
, class Tag {
  confidence: 8.5867815
  tag: professional
}
, class Tag {
  confidence: 8.555726
  tag: work
}
, class Tag {
  confidence: 8.546925
  tag: walking
}
, class Tag {
  confidence: 8.430607
  tag: life
}
, class Tag {
  confidence: 8.127678
  tag: art
}
, class Tag {
  confidence: 7.978748
  tag: couple
}
, class Tag {
  confidence: 7.929136
  tag: american
}
, class Tag {
  confidence: 7.734475
  tag: bag
}
, class Tag {
  confidence: 7.4827166
  tag: success
}
, class Tag {
  confidence: 7.482693
  tag: teenager
}
, class Tag {
  confidence: 7.4425282
  tag: pose
}
, class Tag {
  confidence: 7.425675
  tag: handsome
}
, class Tag {
  confidence: 7.4144244
  tag: suit
}
, class Tag {
  confidence: 7.365827
  tag: active
}
, class Tag {
  confidence: 7.3079467
  tag: color
}
, class Tag {
  confidence: 7.233576
  tag: face
}
, class Tag {
  confidence: 7.043882
  tag: sitting
}
]
}
]
  unsuccessful: null
}
