class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeTJZuWUAADv-7.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: aircraft
}
, class Tag {
  confidence: 84.05561
  tag: airplane
}
, class Tag {
  confidence: 59.282864
  tag: jet
}
, class Tag {
  confidence: 52.940884
  tag: vehicle
}
, class Tag {
  confidence: 44.437714
  tag: plane
}
, class Tag {
  confidence: 42.99353
  tag: warplane
}
, class Tag {
  confidence: 40.445023
  tag: flying
}
, class Tag {
  confidence: 39.646854
  tag: craft
}
, class Tag {
  confidence: 38.693623
  tag: flight
}
, class Tag {
  confidence: 38.21645
  tag: fly
}
, class Tag {
  confidence: 32.464
  tag: military vehicle
}
, class Tag {
  confidence: 31.076342
  tag: aviation
}
, class Tag {
  confidence: 30.294544
  tag: wing
}
, class Tag {
  confidence: 29.580149
  tag: sky
}
, class Tag {
  confidence: 27.494795
  tag: transportation
}
, class Tag {
  confidence: 27.342146
  tag: transport
}
, class Tag {
  confidence: 26.166138
  tag: air
}
, class Tag {
  confidence: 25.84706
  tag: airliner
}
, class Tag {
  confidence: 22.640335
  tag: conveyance
}
, class Tag {
  confidence: 21.627838
  tag: airport
}
, class Tag {
  confidence: 20.873203
  tag: military
}
, class Tag {
  confidence: 20.162268
  tag: landing
}
, class Tag {
  confidence: 19.9078
  tag: aeroplane
}
, class Tag {
  confidence: 19.405165
  tag: travel
}
, class Tag {
  confidence: 18.88
  tag: space shuttle
}
, class Tag {
  confidence: 16.915245
  tag: war
}
, class Tag {
  confidence: 16.72603
  tag: engine
}
, class Tag {
  confidence: 16.27452
  tag: weapon
}
, class Tag {
  confidence: 15.508911
  tag: fighter
}
, class Tag {
  confidence: 15.087104
  tag: spacecraft
}
, class Tag {
  confidence: 13.66415
  tag: wings
}
, class Tag {
  confidence: 12.684611
  tag: pilot
}
, class Tag {
  confidence: 12.477186
  tag: clouds
}
, class Tag {
  confidence: 11.976547
  tag: propeller
}
, class Tag {
  confidence: 11.252391
  tag: satellite
}
, class Tag {
  confidence: 10.71514
  tag: gear
}
, class Tag {
  confidence: 10.447244
  tag: commercial
}
, class Tag {
  confidence: 10.297302
  tag: vacation
}
, class Tag {
  confidence: 10.166813
  tag: takeoff
}
, class Tag {
  confidence: 10.098695
  tag: force
}
, class Tag {
  confidence: 9.671193
  tag: trip
}
, class Tag {
  confidence: 9.432718
  tag: airshow
}
, class Tag {
  confidence: 9.412195
  tag: land
}
, class Tag {
  confidence: 9.3509245
  tag: departure
}
, class Tag {
  confidence: 9.263555
  tag: army
}
, class Tag {
  confidence: 8.913315
  tag: business
}
, class Tag {
  confidence: 8.862383
  tag: technology
}
, class Tag {
  confidence: 8.5524
  tag: power
}
, class Tag {
  confidence: 8.1514635
  tag: missile
}
, class Tag {
  confidence: 7.976408
  tag: helicopter
}
, class Tag {
  confidence: 7.9408164
  tag: navy
}
, class Tag {
  confidence: 7.858676
  tag: speed
}
, class Tag {
  confidence: 7.7896614
  tag: airbus
}
, class Tag {
  confidence: 7.7252054
  tag: passenger
}
, class Tag {
  confidence: 7.651182
  tag: off
}
, class Tag {
  confidence: 7.2675986
  tag: airfoil
}
, class Tag {
  confidence: 7.2506347
  tag: airborne
}
, class Tag {
  confidence: 7.2162285
  tag: bobbin
}
, class Tag {
  confidence: 7.2155457
  tag: device
}
, class Tag {
  confidence: 7.145219
  tag: cockpit
}
, class Tag {
  confidence: 7.1390896
  tag: airforce
}
, class Tag {
  confidence: 7.063417
  tag: runway
}
]
}
]
  unsuccessful: null
}
