class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU_vfKUsAAl4ZV.png
  tags: [class Tag {
  confidence: 30.87114
  tag: man
}
, class Tag {
  confidence: 28.643528
  tag: male
}
, class Tag {
  confidence: 27.47997
  tag: people
}
, class Tag {
  confidence: 23.313107
  tag: caucasian
}
, class Tag {
  confidence: 21.880613
  tag: happy
}
, class Tag {
  confidence: 21.485502
  tag: adult
}
, class Tag {
  confidence: 17.144629
  tag: boy
}
, class Tag {
  confidence: 17.094065
  tag: smiling
}
, class Tag {
  confidence: 16.738476
  tag: portrait
}
, class Tag {
  confidence: 16.645721
  tag: happiness
}
, class Tag {
  confidence: 16.282156
  tag: child
}
, class Tag {
  confidence: 16.085451
  tag: smile
}
, class Tag {
  confidence: 15.865459
  tag: family
}
, class Tag {
  confidence: 15.506028
  tag: person
}
, class Tag {
  confidence: 14.104382
  tag: couple
}
, class Tag {
  confidence: 13.90418
  tag: cheerful
}
, class Tag {
  confidence: 13.769912
  tag: casual
}
, class Tag {
  confidence: 13.673014
  tag: sport
}
, class Tag {
  confidence: 13.103831
  tag: men
}
, class Tag {
  confidence: 13.025285
  tag: sitting
}
, class Tag {
  confidence: 12.802107
  tag: women
}
, class Tag {
  confidence: 12.46815
  tag: lifestyle
}
, class Tag {
  confidence: 12.432035
  tag: mother
}
, class Tag {
  confidence: 12.180157
  tag: attractive
}
, class Tag {
  confidence: 11.789185
  tag: together
}
, class Tag {
  confidence: 11.639079
  tag: group
}
, class Tag {
  confidence: 11.195988
  tag: fun
}
, class Tag {
  confidence: 10.844604
  tag: friends
}
, class Tag {
  confidence: 10.491132
  tag: rival
}
, class Tag {
  confidence: 10.255591
  tag: father
}
, class Tag {
  confidence: 10.0
  tag: young person
}
, class Tag {
  confidence: 9.836649
  tag: love
}
, class Tag {
  confidence: 9.722247
  tag: children
}
, class Tag {
  confidence: 9.709968
  tag: handsome
}
, class Tag {
  confidence: 9.615092
  tag: school
}
, class Tag {
  confidence: 9.603093
  tag: clothing
}
, class Tag {
  confidence: 9.494525
  tag: kid
}
, class Tag {
  confidence: 9.460994
  tag: standing
}
, class Tag {
  confidence: 9.425918
  tag: indoors
}
, class Tag {
  confidence: 9.400347
  tag: business
}
, class Tag {
  confidence: 9.375285
  tag: son
}
, class Tag {
  confidence: 9.367797
  tag: looking
}
, class Tag {
  confidence: 9.116462
  tag: camera
}
, class Tag {
  confidence: 9.090973
  tag: 20s
}
, class Tag {
  confidence: 8.981105
  tag: two
}
, class Tag {
  confidence: 8.81912
  tag: businessman
}
, class Tag {
  confidence: 8.81525
  tag: schoolchild
}
, class Tag {
  confidence: 8.371801
  tag: cute
}
, class Tag {
  confidence: 8.357801
  tag: females
}
, class Tag {
  confidence: 8.265043
  tag: pretty
}
, class Tag {
  confidence: 8.126215
  tag: student
}
, class Tag {
  confidence: 7.6408043
  tag: professional
}
, class Tag {
  confidence: 7.612855
  tag: youth
}
, class Tag {
  confidence: 7.59594
  tag: adults
}
, class Tag {
  confidence: 7.567634
  tag: laughing
}
, class Tag {
  confidence: 7.507187
  tag: kids
}
, class Tag {
  confidence: 7.453722
  tag: friendship
}
, class Tag {
  confidence: 7.2957587
  tag: room
}
, class Tag {
  confidence: 7.2407446
  tag: blond
}
, class Tag {
  confidence: 7.101764
  tag: working
}
, class Tag {
  confidence: 7.0320754
  tag: colour
}
, class Tag {
  confidence: 7.0311885
  tag: home
}
, class Tag {
  confidence: 7.016371
  tag: education
}
]
}
]
  unsuccessful: null
}
