class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVqt5fWoAEgB8M.jpg
  tags: [class Tag {
  confidence: 33.670273
  tag: window
}
, class Tag {
  confidence: 23.674698
  tag: web site
}
, class Tag {
  confidence: 22.612808
  tag: design
}
, class Tag {
  confidence: 20.54807
  tag: business
}
, class Tag {
  confidence: 18.055809
  tag: web
}
, class Tag {
  confidence: 17.17009
  tag: internet
}
, class Tag {
  confidence: 17.092888
  tag: computer
}
, class Tag {
  confidence: 16.42339
  tag: graphic
}
, class Tag {
  confidence: 15.877051
  tag: set
}
, class Tag {
  confidence: 14.201054
  tag: icon
}
, class Tag {
  confidence: 14.155972
  tag: modern
}
, class Tag {
  confidence: 13.559892
  tag: text
}
, class Tag {
  confidence: 13.421762
  tag: template
}
, class Tag {
  confidence: 12.391557
  tag: sign
}
, class Tag {
  confidence: 12.249156
  tag: paper
}
, class Tag {
  confidence: 12.2378025
  tag: symbol
}
, class Tag {
  confidence: 11.987598
  tag: letter
}
, class Tag {
  confidence: 11.888055
  tag: corporate
}
, class Tag {
  confidence: 11.455413
  tag: website
}
, class Tag {
  confidence: 11.390842
  tag: art
}
, class Tag {
  confidence: 11.296571
  tag: page
}
, class Tag {
  confidence: 11.278622
  tag: blank
}
, class Tag {
  confidence: 10.904633
  tag: black
}
, class Tag {
  confidence: 10.76059
  tag: element
}
, class Tag {
  confidence: 10.38667
  tag: display
}
, class Tag {
  confidence: 10.287526
  tag: card
}
, class Tag {
  confidence: 10.190985
  tag: frame
}
, class Tag {
  confidence: 10.165407
  tag: communication
}
, class Tag {
  confidence: 9.96739
  tag: creative
}
, class Tag {
  confidence: 9.862797
  tag: color
}
, class Tag {
  confidence: 9.503809
  tag: identity
}
, class Tag {
  confidence: 9.086865
  tag: site
}
, class Tag {
  confidence: 8.981051
  tag: company
}
, class Tag {
  confidence: 8.955844
  tag: technology
}
, class Tag {
  confidence: 8.772329
  tag: global
}
, class Tag {
  confidence: 8.576489
  tag: www
}
, class Tag {
  confidence: 8.26186
  tag: banner
}
, class Tag {
  confidence: 7.9164386
  tag: information
}
, class Tag {
  confidence: 7.891008
  tag: office
}
, class Tag {
  confidence: 7.831244
  tag: digital
}
, class Tag {
  confidence: 7.8150024
  tag: style
}
, class Tag {
  confidence: 7.723535
  tag: new
}
, class Tag {
  confidence: 7.513608
  tag: screen
}
, class Tag {
  confidence: 7.2991033
  tag: idea
}
, class Tag {
  confidence: 7.203756
  tag: texture
}
, class Tag {
  confidence: 7.1185637
  tag: button
}
, class Tag {
  confidence: 7.0536394
  tag: mail
}
, class Tag {
  confidence: 7.0263114
  tag: layout
}
]
}
]
  unsuccessful: null
}
