class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCDKd5UQAAmMkp.jpg
  tags: [class Tag {
  confidence: 56.31828
  tag: daily
}
, class Tag {
  confidence: 55.799652
  tag: newspaper
}
, class Tag {
  confidence: 33.34457
  tag: press
}
, class Tag {
  confidence: 25.344425
  tag: print media
}
, class Tag {
  confidence: 24.66487
  tag: money
}
, class Tag {
  confidence: 21.961315
  tag: paper
}
, class Tag {
  confidence: 21.455706
  tag: business
}
, class Tag {
  confidence: 21.37091
  tag: currency
}
, class Tag {
  confidence: 20.31185
  tag: bank
}
, class Tag {
  confidence: 20.129387
  tag: cash
}
, class Tag {
  confidence: 19.80148
  tag: banking
}
, class Tag {
  confidence: 19.3301
  tag: financial
}
, class Tag {
  confidence: 19.269007
  tag: finance
}
, class Tag {
  confidence: 18.952677
  tag: medium
}
, class Tag {
  confidence: 17.697512
  tag: bill
}
, class Tag {
  confidence: 17.35563
  tag: product
}
, class Tag {
  confidence: 16.144354
  tag: dollar
}
, class Tag {
  confidence: 15.823212
  tag: publication
}
, class Tag {
  confidence: 13.61695
  tag: web site
}
, class Tag {
  confidence: 13.271285
  tag: wealth
}
, class Tag {
  confidence: 12.438207
  tag: text
}
, class Tag {
  confidence: 12.377935
  tag: exchange
}
, class Tag {
  confidence: 11.941461
  tag: word
}
, class Tag {
  confidence: 11.882876
  tag: note
}
, class Tag {
  confidence: 11.867093
  tag: banknote
}
, class Tag {
  confidence: 10.871089
  tag: close
}
, class Tag {
  confidence: 10.378592
  tag: hundred
}
, class Tag {
  confidence: 10.136319
  tag: letter
}
, class Tag {
  confidence: 9.99662
  tag: investment
}
, class Tag {
  confidence: 9.792996
  tag: pay
}
, class Tag {
  confidence: 9.422004
  tag: market
}
, class Tag {
  confidence: 9.25925
  tag: usa
}
, class Tag {
  confidence: 9.201494
  tag: savings
}
, class Tag {
  confidence: 9.188006
  tag: success
}
, class Tag {
  confidence: 9.053474
  tag: states
}
, class Tag {
  confidence: 8.725488
  tag: old
}
, class Tag {
  confidence: 8.670652
  tag: us
}
, class Tag {
  confidence: 8.608581
  tag: united
}
, class Tag {
  confidence: 8.594987
  tag: rich
}
, class Tag {
  confidence: 8.56554
  tag: american
}
, class Tag {
  confidence: 8.333525
  tag: print
}
, class Tag {
  confidence: 8.329851
  tag: economy
}
, class Tag {
  confidence: 8.311195
  tag: america
}
, class Tag {
  confidence: 8.135664
  tag: book
}
, class Tag {
  confidence: 8.119244
  tag: stamp
}
, class Tag {
  confidence: 8.016102
  tag: dollars
}
, class Tag {
  confidence: 7.7656317
  tag: one
}
, class Tag {
  confidence: 7.688712
  tag: banknotes
}
, class Tag {
  confidence: 7.618309
  tag: commerce
}
, class Tag {
  confidence: 7.579912
  tag: loan
}
, class Tag {
  confidence: 7.1653643
  tag: debt
}
, class Tag {
  confidence: 7.00242
  tag: retro
}
]
}
]
  unsuccessful: null
}
