class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTUzSuVEAA-ZuS.jpg
  tags: [class Tag {
  confidence: 80.54838
  tag: secretary
}
, class Tag {
  confidence: 52.413265
  tag: businessman
}
, class Tag {
  confidence: 42.935192
  tag: business
}
, class Tag {
  confidence: 36.62143
  tag: office
}
, class Tag {
  confidence: 36.568424
  tag: corporate
}
, class Tag {
  confidence: 36.20054
  tag: executive
}
, class Tag {
  confidence: 33.791832
  tag: man
}
, class Tag {
  confidence: 31.627045
  tag: person
}
, class Tag {
  confidence: 30.630924
  tag: success
}
, class Tag {
  confidence: 29.42796
  tag: suit
}
, class Tag {
  confidence: 28.867207
  tag: male
}
, class Tag {
  confidence: 27.833628
  tag: successful
}
, class Tag {
  confidence: 27.072428
  tag: people
}
, class Tag {
  confidence: 26.877909
  tag: happy
}
, class Tag {
  confidence: 26.658216
  tag: professional
}
, class Tag {
  confidence: 24.025036
  tag: confident
}
, class Tag {
  confidence: 24.023521
  tag: businesspeople
}
, class Tag {
  confidence: 23.544422
  tag: smile
}
, class Tag {
  confidence: 22.699514
  tag: work
}
, class Tag {
  confidence: 21.329824
  tag: portrait
}
, class Tag {
  confidence: 20.829834
  tag: adult
}
, class Tag {
  confidence: 20.48282
  tag: manager
}
, class Tag {
  confidence: 20.12403
  tag: businesswoman
}
, class Tag {
  confidence: 19.951384
  tag: caucasian
}
, class Tag {
  confidence: 19.584143
  tag: men
}
, class Tag {
  confidence: 19.245214
  tag: smiling
}
, class Tag {
  confidence: 18.71622
  tag: meeting
}
, class Tag {
  confidence: 17.790857
  tag: teamwork
}
, class Tag {
  confidence: 16.755005
  tag: working
}
, class Tag {
  confidence: 16.556463
  tag: team
}
, class Tag {
  confidence: 16.12932
  tag: group
}
, class Tag {
  confidence: 16.093452
  tag: speaker
}
, class Tag {
  confidence: 15.97164
  tag: handsome
}
, class Tag {
  confidence: 15.396774
  tag: communication
}
, class Tag {
  confidence: 14.758312
  tag: friendly
}
, class Tag {
  confidence: 14.480361
  tag: worker
}
, class Tag {
  confidence: 14.173705
  tag: boss
}
, class Tag {
  confidence: 13.780408
  tag: attractive
}
, class Tag {
  confidence: 13.4303055
  tag: businessperson
}
, class Tag {
  confidence: 13.229224
  tag: job
}
, class Tag {
  confidence: 13.216
  tag: articulator
}
, class Tag {
  confidence: 12.883721
  tag: laptop
}
, class Tag {
  confidence: 12.74865
  tag: career
}
, class Tag {
  confidence: 12.423882
  tag: colleagues
}
, class Tag {
  confidence: 12.308554
  tag: modern
}
, class Tag {
  confidence: 11.6261835
  tag: official
}
, class Tag {
  confidence: 11.61369
  tag: occupation
}
, class Tag {
  confidence: 11.4487505
  tag: cheerful
}
, class Tag {
  confidence: 11.445301
  tag: looking
}
, class Tag {
  confidence: 11.347732
  tag: computer
}
, class Tag {
  confidence: 11.150817
  tag: mature
}
, class Tag {
  confidence: 11.067348
  tag: company
}
, class Tag {
  confidence: 10.765372
  tag: hand
}
, class Tag {
  confidence: 10.301809
  tag: sitting
}
, class Tag {
  confidence: 10.282898
  tag: partners
}
, class Tag {
  confidence: 9.989301
  tag: collar
}
, class Tag {
  confidence: 9.907562
  tag: communicator
}
, class Tag {
  confidence: 9.622424
  tag: casual
}
, class Tag {
  confidence: 9.582347
  tag: partnership
}
, class Tag {
  confidence: 9.415665
  tag: employee
}
, class Tag {
  confidence: 9.404961
  tag: formal
}
, class Tag {
  confidence: 9.328823
  tag: happiness
}
, class Tag {
  confidence: 9.278265
  tag: staff
}
, class Tag {
  confidence: 9.165419
  tag: senior
}
, class Tag {
  confidence: 9.154856
  tag: face
}
, class Tag {
  confidence: 9.106795
  tag: hands
}
, class Tag {
  confidence: 9.09407
  tag: one
}
, class Tag {
  confidence: 9.067189
  tag: women
}
, class Tag {
  confidence: 8.932655
  tag: expression
}
, class Tag {
  confidence: 8.38119
  tag: black
}
, class Tag {
  confidence: 8.353203
  tag: businessmen
}
, class Tag {
  confidence: 8.237921
  tag: partner
}
, class Tag {
  confidence: 8.170569
  tag: leadership
}
, class Tag {
  confidence: 8.159403
  tag: confidence
}
, class Tag {
  confidence: 8.119827
  tag: corporation
}
, class Tag {
  confidence: 8.107008
  tag: together
}
, class Tag {
  confidence: 8.086188
  tag: entrepreneur
}
, class Tag {
  confidence: 8.084527
  tag: pretty
}
, class Tag {
  confidence: 7.9564886
  tag: smart
}
, class Tag {
  confidence: 7.9434495
  tag: workplace
}
, class Tag {
  confidence: 7.9087987
  tag: american
}
, class Tag {
  confidence: 7.887069
  tag: contemporary
}
, class Tag {
  confidence: 7.786077
  tag: phone
}
, class Tag {
  confidence: 7.741791
  tag: positive
}
, class Tag {
  confidence: 7.695741
  tag: student
}
, class Tag {
  confidence: 7.567826
  tag: conference
}
, class Tag {
  confidence: 7.4117813
  tag: support
}
, class Tag {
  confidence: 7.3564506
  tag: tie
}
, class Tag {
  confidence: 7.3517776
  tag: desk
}
, class Tag {
  confidence: 7.0049443
  tag: natural
}
]
}
]
  unsuccessful: null
}
