class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNw_ZAW8AAeZtB.jpg
  tags: [class Tag {
  confidence: 52.949577
  tag: hippopotamus
}
, class Tag {
  confidence: 30.439093
  tag: ungulate
}
, class Tag {
  confidence: 21.056
  tag: scarabaeid beetle
}
, class Tag {
  confidence: 19.184036
  tag: turtle
}
, class Tag {
  confidence: 15.76
  tag: leatherback turtle
}
, class Tag {
  confidence: 15.64
  tag: dung beetle
}
, class Tag {
  confidence: 13.715744
  tag: mammal
}
, class Tag {
  confidence: 12.604236
  tag: sea turtle
}
, class Tag {
  confidence: 12.28
  tag: mud turtle
}
, class Tag {
  confidence: 11.574375
  tag: water
}
, class Tag {
  confidence: 10.68
  tag: rhinoceros beetle
}
, class Tag {
  confidence: 10.450754
  tag: beetle
}
, class Tag {
  confidence: 9.709961
  tag: black
}
, class Tag {
  confidence: 8.891055
  tag: animal
}
, class Tag {
  confidence: 8.85608
  tag: summer
}
, class Tag {
  confidence: 7.7441225
  tag: sea
}
, class Tag {
  confidence: 7.1095796
  tag: insect
}
]
}
]
  unsuccessful: null
}
