class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYsgdbUEAE7Bka.jpg
  tags: [class Tag {
  confidence: 55.06009
  tag: family
}
, class Tag {
  confidence: 52.73574
  tag: parent
}
, class Tag {
  confidence: 46.157974
  tag: child
}
, class Tag {
  confidence: 45.236538
  tag: love
}
, class Tag {
  confidence: 39.968956
  tag: happy
}
, class Tag {
  confidence: 38.51948
  tag: mother
}
, class Tag {
  confidence: 37.582817
  tag: happiness
}
, class Tag {
  confidence: 34.19513
  tag: smile
}
, class Tag {
  confidence: 33.889187
  tag: people
}
, class Tag {
  confidence: 33.82175
  tag: father
}
, class Tag {
  confidence: 33.657078
  tag: together
}
, class Tag {
  confidence: 31.0247
  tag: fun
}
, class Tag {
  confidence: 29.93815
  tag: kid
}
, class Tag {
  confidence: 29.658018
  tag: cute
}
, class Tag {
  confidence: 29.080917
  tag: childhood
}
, class Tag {
  confidence: 27.120333
  tag: boy
}
, class Tag {
  confidence: 26.85008
  tag: portrait
}
, class Tag {
  confidence: 25.891237
  tag: two
}
, class Tag {
  confidence: 25.73373
  tag: brother
}
, class Tag {
  confidence: 25.717833
  tag: caucasian
}
, class Tag {
  confidence: 25.614166
  tag: adult
}
, class Tag {
  confidence: 25.522121
  tag: smiling
}
, class Tag {
  confidence: 25.520918
  tag: couple
}
, class Tag {
  confidence: 24.919806
  tag: little
}
, class Tag {
  confidence: 24.410637
  tag: dad
}
, class Tag {
  confidence: 24.337936
  tag: daughter
}
, class Tag {
  confidence: 23.993258
  tag: man
}
, class Tag {
  confidence: 23.989613
  tag: children
}
, class Tag {
  confidence: 22.772509
  tag: joy
}
, class Tag {
  confidence: 21.943914
  tag: male
}
, class Tag {
  confidence: 21.287779
  tag: baby
}
, class Tag {
  confidence: 20.877546
  tag: son
}
, class Tag {
  confidence: 20.845688
  tag: lifestyle
}
, class Tag {
  confidence: 20.646442
  tag: sibling
}
, class Tag {
  confidence: 19.741829
  tag: face
}
, class Tag {
  confidence: 18.957472
  tag: care
}
, class Tag {
  confidence: 18.68375
  tag: cheerful
}
, class Tag {
  confidence: 17.946337
  tag: casual
}
, class Tag {
  confidence: 17.925318
  tag: kids
}
, class Tag {
  confidence: 17.692766
  tag: park
}
, class Tag {
  confidence: 17.085224
  tag: expression
}
, class Tag {
  confidence: 16.669231
  tag: infant
}
, class Tag {
  confidence: 16.441864
  tag: person
}
, class Tag {
  confidence: 16.074093
  tag: friends
}
, class Tag {
  confidence: 15.852578
  tag: hug
}
, class Tag {
  confidence: 15.725838
  tag: generation
}
, class Tag {
  confidence: 15.46632
  tag: relationship
}
, class Tag {
  confidence: 14.716472
  tag: loving
}
, class Tag {
  confidence: 14.535251
  tag: outdoor
}
, class Tag {
  confidence: 14.350588
  tag: holding
}
, class Tag {
  confidence: 14.172895
  tag: mom
}
, class Tag {
  confidence: 14.0695505
  tag: grass
}
, class Tag {
  confidence: 13.802193
  tag: toddler
}
, class Tag {
  confidence: 13.737291
  tag: togetherness
}
, class Tag {
  confidence: 13.641877
  tag: home
}
, class Tag {
  confidence: 13.380164
  tag: outdoors
}
, class Tag {
  confidence: 13.272818
  tag: outside
}
, class Tag {
  confidence: 12.710744
  tag: adorable
}
, class Tag {
  confidence: 12.465366
  tag: summer
}
, class Tag {
  confidence: 12.464283
  tag: parenthood
}
, class Tag {
  confidence: 12.358084
  tag: affectionate
}
, class Tag {
  confidence: 11.819347
  tag: attractive
}
, class Tag {
  confidence: 11.705213
  tag: youth
}
, class Tag {
  confidence: 11.531129
  tag: girls
}
, class Tag {
  confidence: 11.527803
  tag: sister
}
, class Tag {
  confidence: 11.45889
  tag: affection
}
, class Tag {
  confidence: 11.362589
  tag: romance
}
, class Tag {
  confidence: 11.297822
  tag: life
}
, class Tag {
  confidence: 10.971398
  tag: friendship
}
, class Tag {
  confidence: 10.683678
  tag: embracing
}
, class Tag {
  confidence: 10.66364
  tag: embrace
}
, class Tag {
  confidence: 10.53892
  tag: girlfriend
}
, class Tag {
  confidence: 10.465874
  tag: human
}
, class Tag {
  confidence: 10.386639
  tag: pretty
}
, class Tag {
  confidence: 10.353764
  tag: laughing
}
, class Tag {
  confidence: 10.189271
  tag: sitting
}
, class Tag {
  confidence: 10.0416155
  tag: emotion
}
, class Tag {
  confidence: 9.885034
  tag: handsome
}
, class Tag {
  confidence: 9.87436
  tag: leisure
}
, class Tag {
  confidence: 9.839645
  tag: day
}
, class Tag {
  confidence: 9.698749
  tag: boyfriend
}
, class Tag {
  confidence: 9.563135
  tag: looking
}
, class Tag {
  confidence: 9.498938
  tag: wife
}
, class Tag {
  confidence: 9.253899
  tag: hold
}
, class Tag {
  confidence: 9.249624
  tag: play
}
, class Tag {
  confidence: 8.760925
  tag: 30s
}
, class Tag {
  confidence: 8.710597
  tag: husband
}
, class Tag {
  confidence: 8.692979
  tag: innocence
}
, class Tag {
  confidence: 8.508885
  tag: sweet
}
, class Tag {
  confidence: 8.334255
  tag: joyful
}
, class Tag {
  confidence: 8.30323
  tag: playing
}
, class Tag {
  confidence: 8.302378
  tag: hand
}
, class Tag {
  confidence: 8.1720705
  tag: group
}
, class Tag {
  confidence: 8.124775
  tag: romantic
}
, class Tag {
  confidence: 7.9682446
  tag: mum
}
, class Tag {
  confidence: 7.9003544
  tag: healthy
}
, class Tag {
  confidence: 7.8326726
  tag: men
}
, class Tag {
  confidence: 7.163678
  tag: american
}
, class Tag {
  confidence: 7.1559114
  tag: parents
}
, class Tag {
  confidence: 7.139998
  tag: parenting
}
, class Tag {
  confidence: 7.109198
  tag: faces
}
, class Tag {
  confidence: 7.105204
  tag: eyes
}
, class Tag {
  confidence: 7.098251
  tag: hugging
}
, class Tag {
  confidence: 7.086905
  tag: newborn
}
, class Tag {
  confidence: 7.080458
  tag: motherhood
}
, class Tag {
  confidence: 7.005809
  tag: innocent
}
]
}
]
  unsuccessful: null
}
