class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHe7u_jUcAA9Xz4.jpg
  tags: [class Tag {
  confidence: 49.854534
  tag: cat
}
, class Tag {
  confidence: 32.554295
  tag: feline
}
, class Tag {
  confidence: 27.752117
  tag: animal
}
, class Tag {
  confidence: 27.699593
  tag: domestic cat
}
, class Tag {
  confidence: 23.029137
  tag: portrait
}
, class Tag {
  confidence: 22.412794
  tag: cute
}
, class Tag {
  confidence: 22.247128
  tag: face
}
, class Tag {
  confidence: 21.580019
  tag: domestic animal
}
, class Tag {
  confidence: 20.776302
  tag: domestic
}
, class Tag {
  confidence: 18.91415
  tag: hair
}
, class Tag {
  confidence: 18.747032
  tag: happy
}
, class Tag {
  confidence: 17.170538
  tag: tabby
}
, class Tag {
  confidence: 17.028677
  tag: adult
}
, class Tag {
  confidence: 16.356934
  tag: person
}
, class Tag {
  confidence: 15.769994
  tag: caucasian
}
, class Tag {
  confidence: 14.681923
  tag: kitten
}
, class Tag {
  confidence: 14.390983
  tag: happiness
}
, class Tag {
  confidence: 14.114637
  tag: human
}
, class Tag {
  confidence: 13.972344
  tag: smile
}
, class Tag {
  confidence: 13.928617
  tag: fur
}
, class Tag {
  confidence: 13.246915
  tag: attractive
}
, class Tag {
  confidence: 13.03142
  tag: fun
}
, class Tag {
  confidence: 12.90345
  tag: looking
}
, class Tag {
  confidence: 12.797433
  tag: people
}
, class Tag {
  confidence: 12.736581
  tag: mammal
}
, class Tag {
  confidence: 12.733532
  tag: expression
}
, class Tag {
  confidence: 12.696424
  tag: pets
}
, class Tag {
  confidence: 12.602093
  tag: model
}
, class Tag {
  confidence: 12.22
  tag: egyptian cat
}
, class Tag {
  confidence: 12.13269
  tag: pet
}
, class Tag {
  confidence: 12.119086
  tag: studio
}
, class Tag {
  confidence: 11.9297
  tag: one
}
, class Tag {
  confidence: 11.7114105
  tag: joy
}
, class Tag {
  confidence: 11.059258
  tag: head
}
, class Tag {
  confidence: 10.666849
  tag: pretty
}
, class Tag {
  confidence: 10.530495
  tag: casual
}
, class Tag {
  confidence: 10.502654
  tag: home
}
, class Tag {
  confidence: 9.930885
  tag: eyes
}
, class Tag {
  confidence: 9.033468
  tag: lifestyle
}
, class Tag {
  confidence: 8.893002
  tag: funny
}
, class Tag {
  confidence: 8.772407
  tag: child
}
, class Tag {
  confidence: 8.650594
  tag: cheerful
}
, class Tag {
  confidence: 8.579604
  tag: little
}
, class Tag {
  confidence: 8.394188
  tag: friendship
}
, class Tag {
  confidence: 8.319837
  tag: playful
}
, class Tag {
  confidence: 8.25477
  tag: lying
}
, class Tag {
  confidence: 8.251449
  tag: play
}
, class Tag {
  confidence: 8.243935
  tag: life
}
, class Tag {
  confidence: 8.140628
  tag: teen
}
, class Tag {
  confidence: 8.121408
  tag: care
}
, class Tag {
  confidence: 7.992306
  tag: hand
}
, class Tag {
  confidence: 7.98378
  tag: eye
}
, class Tag {
  confidence: 7.7657967
  tag: smiling
}
, class Tag {
  confidence: 7.3870826
  tag: fashion
}
, class Tag {
  confidence: 7.369057
  tag: animals
}
, class Tag {
  confidence: 7.299142
  tag: relaxation
}
, class Tag {
  confidence: 7.264279
  tag: black
}
, class Tag {
  confidence: 7.107894
  tag: color
}
, class Tag {
  confidence: 7.09697
  tag: body
}
, class Tag {
  confidence: 7.09321
  tag: blond
}
, class Tag {
  confidence: 7.0885835
  tag: healthy
}
, class Tag {
  confidence: 7.0439463
  tag: male
}
]
}
]
  unsuccessful: null
}
