class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT_YJ6WsAAesCh.jpg
  tags: [class Tag {
  confidence: 22.72266
  tag: bubble
}
, class Tag {
  confidence: 22.42259
  tag: light
}
, class Tag {
  confidence: 20.1791
  tag: ball
}
, class Tag {
  confidence: 20.044806
  tag: 3d
}
, class Tag {
  confidence: 16.268244
  tag: digital
}
, class Tag {
  confidence: 16.233418
  tag: technology
}
, class Tag {
  confidence: 15.624294
  tag: sphere
}
, class Tag {
  confidence: 15.579167
  tag: art
}
, class Tag {
  confidence: 14.442609
  tag: globule
}
, class Tag {
  confidence: 14.141289
  tag: spotlight
}
, class Tag {
  confidence: 13.331639
  tag: graphic
}
, class Tag {
  confidence: 12.812797
  tag: lamp
}
, class Tag {
  confidence: 12.746835
  tag: pattern
}
, class Tag {
  confidence: 12.725835
  tag: earth
}
, class Tag {
  confidence: 12.635703
  tag: design
}
, class Tag {
  confidence: 12.316236
  tag: bright
}
, class Tag {
  confidence: 12.220091
  tag: space
}
, class Tag {
  confidence: 12.129671
  tag: color
}
, class Tag {
  confidence: 11.473817
  tag: night
}
, class Tag {
  confidence: 11.350323
  tag: black
}
, class Tag {
  confidence: 11.349488
  tag: globe
}
, class Tag {
  confidence: 10.837271
  tag: world
}
, class Tag {
  confidence: 10.765273
  tag: symbol
}
, class Tag {
  confidence: 10.720227
  tag: glass
}
, class Tag {
  confidence: 10.714775
  tag: planet
}
, class Tag {
  confidence: 10.60758
  tag: render
}
, class Tag {
  confidence: 10.587635
  tag: colour
}
, class Tag {
  confidence: 9.885809
  tag: decoration
}
, class Tag {
  confidence: 9.709021
  tag: wire
}
, class Tag {
  confidence: 9.61298
  tag: shape
}
, class Tag {
  confidence: 9.612632
  tag: glow
}
, class Tag {
  confidence: 9.609379
  tag: motion
}
, class Tag {
  confidence: 9.474759
  tag: dark
}
, class Tag {
  confidence: 9.391586
  tag: jellyfish
}
, class Tag {
  confidence: 9.113883
  tag: colorful
}
, class Tag {
  confidence: 8.98011
  tag: shiny
}
, class Tag {
  confidence: 8.93546
  tag: wave
}
, class Tag {
  confidence: 8.751329
  tag: shine
}
, class Tag {
  confidence: 8.746514
  tag: energy
}
, class Tag {
  confidence: 8.729055
  tag: swirl
}
, class Tag {
  confidence: 8.71098
  tag: power
}
, class Tag {
  confidence: 8.4874325
  tag: backdrop
}
, class Tag {
  confidence: 8.415996
  tag: fun
}
, class Tag {
  confidence: 8.349103
  tag: effects
}
, class Tag {
  confidence: 8.282296
  tag: curve
}
, class Tag {
  confidence: 8.274505
  tag: three dimensional
}
, class Tag {
  confidence: 8.04
  tag: source of illumination
}
, class Tag {
  confidence: 7.9951906
  tag: smoke
}
, class Tag {
  confidence: 7.963869
  tag: wallpaper
}
, class Tag {
  confidence: 7.958505
  tag: global
}
, class Tag {
  confidence: 7.906172
  tag: sky
}
, class Tag {
  confidence: 7.8134403
  tag: yellow
}
, class Tag {
  confidence: 7.736854
  tag: texture
}
, class Tag {
  confidence: 7.7199607
  tag: transparent
}
, class Tag {
  confidence: 7.645989
  tag: computer
}
, class Tag {
  confidence: 7.4743795
  tag: round
}
, class Tag {
  confidence: 7.4164057
  tag: electricity
}
, class Tag {
  confidence: 7.321829
  tag: laser
}
, class Tag {
  confidence: 7.206449
  tag: silhouette
}
, class Tag {
  confidence: 7.122679
  tag: purple
}
, class Tag {
  confidence: 7.055925
  tag: equipment
}
, class Tag {
  confidence: 7.0280724
  tag: fantasy
}
]
}
]
  unsuccessful: null
}
