class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEg9u9W0AA4lSs.jpg
  tags: [class Tag {
  confidence: 88.47032
  tag: picnic
}
, class Tag {
  confidence: 23.70813
  tag: food
}
, class Tag {
  confidence: 17.07886
  tag: happy
}
, class Tag {
  confidence: 16.89173
  tag: meal
}
, class Tag {
  confidence: 16.410513
  tag: lunch
}
, class Tag {
  confidence: 15.292283
  tag: dinner
}
, class Tag {
  confidence: 15.1395855
  tag: caucasian
}
, class Tag {
  confidence: 14.942207
  tag: eating
}
, class Tag {
  confidence: 14.397327
  tag: outdoors
}
, class Tag {
  confidence: 14.103577
  tag: meat
}
, class Tag {
  confidence: 13.864712
  tag: adult
}
, class Tag {
  confidence: 13.520197
  tag: smiling
}
, class Tag {
  confidence: 12.874056
  tag: people
}
, class Tag {
  confidence: 12.355198
  tag: together
}
, class Tag {
  confidence: 12.027769
  tag: plate
}
, class Tag {
  confidence: 11.792969
  tag: lifestyle
}
, class Tag {
  confidence: 11.683357
  tag: vegetables
}
, class Tag {
  confidence: 11.642305
  tag: delicious
}
, class Tag {
  confidence: 11.406783
  tag: vegetable
}
, class Tag {
  confidence: 11.303673
  tag: outside
}
, class Tag {
  confidence: 11.049645
  tag: grass
}
, class Tag {
  confidence: 10.9369335
  tag: person
}
, class Tag {
  confidence: 10.931166
  tag: diet
}
, class Tag {
  confidence: 10.928332
  tag: healthy
}
, class Tag {
  confidence: 10.155445
  tag: cheerful
}
, class Tag {
  confidence: 10.0685425
  tag: restaurant
}
, class Tag {
  confidence: 10.058521
  tag: smile
}
, class Tag {
  confidence: 10.021245
  tag: table
}
, class Tag {
  confidence: 9.9249525
  tag: tomato
}
, class Tag {
  confidence: 9.92283
  tag: gourmet
}
, class Tag {
  confidence: 9.859804
  tag: child
}
, class Tag {
  confidence: 9.819632
  tag: salad
}
, class Tag {
  confidence: 9.685221
  tag: eat
}
, class Tag {
  confidence: 9.63757
  tag: family
}
, class Tag {
  confidence: 9.609455
  tag: sitting
}
, class Tag {
  confidence: 9.506561
  tag: happiness
}
, class Tag {
  confidence: 9.271665
  tag: dining
}
, class Tag {
  confidence: 8.837422
  tag: man
}
, class Tag {
  confidence: 8.584427
  tag: fresh
}
, class Tag {
  confidence: 8.43917
  tag: snack
}
, class Tag {
  confidence: 8.400001
  tag: breakfast
}
, class Tag {
  confidence: 8.320028
  tag: summer
}
, class Tag {
  confidence: 8.263182
  tag: enjoying
}
, class Tag {
  confidence: 8.011874
  tag: children
}
, class Tag {
  confidence: 7.8896713
  tag: couple
}
, class Tag {
  confidence: 7.8197484
  tag: field
}
, class Tag {
  confidence: 7.7943125
  tag: outdoor
}
, class Tag {
  confidence: 7.654636
  tag: 30s
}
, class Tag {
  confidence: 7.6537595
  tag: holding
}
, class Tag {
  confidence: 7.6433206
  tag: casual
}
, class Tag {
  confidence: 7.504512
  tag: cute
}
, class Tag {
  confidence: 7.475814
  tag: park
}
, class Tag {
  confidence: 7.403877
  tag: pretty
}
, class Tag {
  confidence: 7.360987
  tag: day
}
, class Tag {
  confidence: 7.3399644
  tag: attractive
}
, class Tag {
  confidence: 7.27609
  tag: tasty
}
, class Tag {
  confidence: 7.249459
  tag: spring
}
, class Tag {
  confidence: 7.2438774
  tag: cheese
}
]
}
]
  unsuccessful: null
}
