class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd3SDVWgAA3Hku.jpg
  tags: [class Tag {
  confidence: 43.784367
  tag: underwear
}
, class Tag {
  confidence: 39.826973
  tag: sexy
}
, class Tag {
  confidence: 38.762756
  tag: body
}
, class Tag {
  confidence: 31.5012
  tag: attractive
}
, class Tag {
  confidence: 30.88248
  tag: adult
}
, class Tag {
  confidence: 28.708742
  tag: pretty
}
, class Tag {
  confidence: 28.014217
  tag: model
}
, class Tag {
  confidence: 23.81142
  tag: erotic
}
, class Tag {
  confidence: 22.863287
  tag: gown
}
, class Tag {
  confidence: 21.989815
  tag: nude
}
, class Tag {
  confidence: 21.801466
  tag: dress
}
, class Tag {
  confidence: 21.547108
  tag: sensual
}
, class Tag {
  confidence: 21.444242
  tag: lady
}
, class Tag {
  confidence: 20.80625
  tag: caucasian
}
, class Tag {
  confidence: 20.23775
  tag: slim
}
, class Tag {
  confidence: 19.393917
  tag: naked
}
, class Tag {
  confidence: 19.307095
  tag: person
}
, class Tag {
  confidence: 18.574265
  tag: glamour
}
, class Tag {
  confidence: 17.971182
  tag: fashion
}
, class Tag {
  confidence: 17.479721
  tag: figure
}
, class Tag {
  confidence: 17.00056
  tag: brunette
}
, class Tag {
  confidence: 16.597633
  tag: people
}
, class Tag {
  confidence: 16.062729
  tag: women
}
, class Tag {
  confidence: 16.026806
  tag: fitness
}
, class Tag {
  confidence: 16.015324
  tag: hair
}
, class Tag {
  confidence: 15.992017
  tag: lifestyle
}
, class Tag {
  confidence: 15.632485
  tag: clothing
}
, class Tag {
  confidence: 15.605136
  tag: healthy
}
, class Tag {
  confidence: 15.576204
  tag: skin
}
, class Tag {
  confidence: 15.135459
  tag: portrait
}
, class Tag {
  confidence: 14.904152
  tag: studio
}
, class Tag {
  confidence: 14.801172
  tag: fit
}
, class Tag {
  confidence: 14.440075
  tag: health
}
, class Tag {
  confidence: 13.834632
  tag: sensuality
}
, class Tag {
  confidence: 13.404
  tag: woman's clothing
}
, class Tag {
  confidence: 13.345921
  tag: cute
}
, class Tag {
  confidence: 13.0407505
  tag: breast
}
, class Tag {
  confidence: 12.89314
  tag: pose
}
, class Tag {
  confidence: 12.84031
  tag: seductive
}
, class Tag {
  confidence: 12.673996
  tag: smile
}
, class Tag {
  confidence: 12.433564
  tag: happy
}
, class Tag {
  confidence: 12.094204
  tag: lingerie
}
, class Tag {
  confidence: 11.859748
  tag: hot
}
, class Tag {
  confidence: 11.791374
  tag: legs
}
, class Tag {
  confidence: 11.293956
  tag: desire
}
, class Tag {
  confidence: 11.252107
  tag: posing
}
, class Tag {
  confidence: 10.332518
  tag: standing
}
, class Tag {
  confidence: 10.0874815
  tag: one
}
, class Tag {
  confidence: 9.932165
  tag: black
}
, class Tag {
  confidence: 9.856714
  tag: active
}
, class Tag {
  confidence: 9.781072
  tag: blond
}
, class Tag {
  confidence: 9.76847
  tag: provocative
}
, class Tag {
  confidence: 9.756377
  tag: bare
}
, class Tag {
  confidence: 9.740153
  tag: sexual
}
, class Tag {
  confidence: 9.517643
  tag: passion
}
, class Tag {
  confidence: 9.248403
  tag: exercise
}
, class Tag {
  confidence: 9.2257185
  tag: gorgeous
}
, class Tag {
  confidence: 9.070424
  tag: care
}
, class Tag {
  confidence: 9.014198
  tag: topless
}
, class Tag {
  confidence: 8.989437
  tag: human
}
, class Tag {
  confidence: 8.775395
  tag: looking
}
, class Tag {
  confidence: 8.640625
  tag: smiling
}
, class Tag {
  confidence: 8.082263
  tag: jeans
}
, class Tag {
  confidence: 7.8418994
  tag: feminine
}
, class Tag {
  confidence: 7.7707105
  tag: wellbeing
}
, class Tag {
  confidence: 7.665323
  tag: long
}
, class Tag {
  confidence: 7.6597495
  tag: sport
}
, class Tag {
  confidence: 7.5819845
  tag: cheerful
}
, class Tag {
  confidence: 7.52
  tag: dinner dress
}
, class Tag {
  confidence: 7.480907
  tag: lovely
}
, class Tag {
  confidence: 7.471855
  tag: style
}
, class Tag {
  confidence: 7.403203
  tag: shape
}
, class Tag {
  confidence: 7.3715687
  tag: torso
}
, class Tag {
  confidence: 7.3266325
  tag: dancer
}
, class Tag {
  confidence: 7.295684
  tag: gym
}
, class Tag {
  confidence: 7.267564
  tag: workout
}
, class Tag {
  confidence: 7.2562585
  tag: line
}
, class Tag {
  confidence: 7.21058
  tag: weight
}
, class Tag {
  confidence: 7.035753
  tag: elegance
}
, class Tag {
  confidence: 7.019677
  tag: holding
}
]
}
]
  unsuccessful: null
}
