class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDHSX9VIAIn87d.jpg
  tags: [class Tag {
  confidence: 59.021217
  tag: businessman
}
, class Tag {
  confidence: 51.224293
  tag: executive
}
, class Tag {
  confidence: 49.05409
  tag: man
}
, class Tag {
  confidence: 47.231163
  tag: business
}
, class Tag {
  confidence: 38.95037
  tag: male
}
, class Tag {
  confidence: 38.868526
  tag: suit
}
, class Tag {
  confidence: 35.212673
  tag: office
}
, class Tag {
  confidence: 34.60347
  tag: people
}
, class Tag {
  confidence: 34.268597
  tag: person
}
, class Tag {
  confidence: 33.23672
  tag: corporate
}
, class Tag {
  confidence: 29.411362
  tag: success
}
, class Tag {
  confidence: 28.077173
  tag: portrait
}
, class Tag {
  confidence: 27.744356
  tag: professional
}
, class Tag {
  confidence: 27.072962
  tag: smiling
}
, class Tag {
  confidence: 26.000902
  tag: happy
}
, class Tag {
  confidence: 25.753168
  tag: men
}
, class Tag {
  confidence: 25.45649
  tag: manager
}
, class Tag {
  confidence: 25.33874
  tag: work
}
, class Tag {
  confidence: 24.636171
  tag: smile
}
, class Tag {
  confidence: 24.14913
  tag: successful
}
, class Tag {
  confidence: 24.11608
  tag: caucasian
}
, class Tag {
  confidence: 21.60971
  tag: adult
}
, class Tag {
  confidence: 21.38051
  tag: handsome
}
, class Tag {
  confidence: 21.325333
  tag: senior
}
, class Tag {
  confidence: 19.935638
  tag: businesspeople
}
, class Tag {
  confidence: 19.535116
  tag: mature
}
, class Tag {
  confidence: 18.541819
  tag: confident
}
, class Tag {
  confidence: 18.210176
  tag: team
}
, class Tag {
  confidence: 18.199745
  tag: secretary
}
, class Tag {
  confidence: 17.59808
  tag: boss
}
, class Tag {
  confidence: 17.17758
  tag: job
}
, class Tag {
  confidence: 16.941526
  tag: colleagues
}
, class Tag {
  confidence: 16.824614
  tag: businesswoman
}
, class Tag {
  confidence: 16.511078
  tag: meeting
}
, class Tag {
  confidence: 15.825018
  tag: leader
}
, class Tag {
  confidence: 15.630496
  tag: worker
}
, class Tag {
  confidence: 15.3880415
  tag: working
}
, class Tag {
  confidence: 15.34895
  tag: official
}
, class Tag {
  confidence: 15.094536
  tag: formal
}
, class Tag {
  confidence: 15.008815
  tag: tie
}
, class Tag {
  confidence: 14.6888895
  tag: teamwork
}
, class Tag {
  confidence: 14.509725
  tag: friendly
}
, class Tag {
  confidence: 14.236734
  tag: sitting
}
, class Tag {
  confidence: 14.218987
  tag: elderly
}
, class Tag {
  confidence: 13.824569
  tag: old
}
, class Tag {
  confidence: 12.761718
  tag: older
}
, class Tag {
  confidence: 12.710573
  tag: wife
}
, class Tag {
  confidence: 12.637613
  tag: partnership
}
, class Tag {
  confidence: 12.044255
  tag: looking
}
, class Tag {
  confidence: 11.997645
  tag: hand
}
, class Tag {
  confidence: 11.859973
  tag: one
}
, class Tag {
  confidence: 10.935309
  tag: leadership
}
, class Tag {
  confidence: 10.781929
  tag: cheerful
}
, class Tag {
  confidence: 10.398316
  tag: laptop
}
, class Tag {
  confidence: 10.066762
  tag: standing
}
, class Tag {
  confidence: 10.019252
  tag: baron
}
, class Tag {
  confidence: 9.969702
  tag: group
}
, class Tag {
  confidence: 9.792
  tag: hands
}
, class Tag {
  confidence: 9.781583
  tag: computer
}
, class Tag {
  confidence: 9.684056
  tag: occupation
}
, class Tag {
  confidence: 9.5130205
  tag: communication
}
, class Tag {
  confidence: 9.411401
  tag: attractive
}
, class Tag {
  confidence: 9.383226
  tag: management
}
, class Tag {
  confidence: 9.214635
  tag: modern
}
, class Tag {
  confidence: 9.037407
  tag: desk
}
, class Tag {
  confidence: 8.978409
  tag: company
}
, class Tag {
  confidence: 8.810951
  tag: face
}
, class Tag {
  confidence: 8.735289
  tag: holding
}
, class Tag {
  confidence: 8.555854
  tag: ceo
}
, class Tag {
  confidence: 8.523762
  tag: colleague
}
, class Tag {
  confidence: 8.482661
  tag: agreement
}
, class Tag {
  confidence: 8.481793
  tag: partners
}
, class Tag {
  confidence: 8.457943
  tag: couple
}
, class Tag {
  confidence: 8.389844
  tag: staff
}
, class Tag {
  confidence: 8.348555
  tag: workplace
}
, class Tag {
  confidence: 8.258511
  tag: talking
}
, class Tag {
  confidence: 8.242927
  tag: black
}
, class Tag {
  confidence: 8.196135
  tag: grandma
}
, class Tag {
  confidence: 8.051164
  tag: natural
}
, class Tag {
  confidence: 7.9749794
  tag: phone
}
, class Tag {
  confidence: 7.810712
  tag: environment
}
, class Tag {
  confidence: 7.754797
  tag: trustworthy
}
, class Tag {
  confidence: 7.691662
  tag: businessmen
}
, class Tag {
  confidence: 7.6668544
  tag: contract
}
, class Tag {
  confidence: 7.622399
  tag: american
}
, class Tag {
  confidence: 7.6218777
  tag: deal
}
, class Tag {
  confidence: 7.530882
  tag: confidence
}
, class Tag {
  confidence: 7.483679
  tag: casual
}
, class Tag {
  confidence: 7.463854
  tag: expression
}
, class Tag {
  confidence: 7.273369
  tag: glasses
}
]
}
]
  unsuccessful: null
}
