class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdJe1-WwAAEZ54.jpg
  tags: [class Tag {
  confidence: 29.21255
  tag: shirt
}
, class Tag {
  confidence: 27.975939
  tag: person
}
, class Tag {
  confidence: 24.804373
  tag: male
}
, class Tag {
  confidence: 24.00713
  tag: people
}
, class Tag {
  confidence: 23.926994
  tag: adult
}
, class Tag {
  confidence: 23.095514
  tag: happy
}
, class Tag {
  confidence: 22.874228
  tag: man
}
, class Tag {
  confidence: 21.004084
  tag: smiling
}
, class Tag {
  confidence: 20.930574
  tag: portrait
}
, class Tag {
  confidence: 20.48745
  tag: smile
}
, class Tag {
  confidence: 18.349709
  tag: jersey
}
, class Tag {
  confidence: 18.280277
  tag: holding
}
, class Tag {
  confidence: 17.68358
  tag: garment
}
, class Tag {
  confidence: 16.701097
  tag: hand
}
, class Tag {
  confidence: 15.843618
  tag: clothing
}
, class Tag {
  confidence: 14.530035
  tag: caucasian
}
, class Tag {
  confidence: 14.268717
  tag: happiness
}
, class Tag {
  confidence: 13.64793
  tag: boy
}
, class Tag {
  confidence: 13.259274
  tag: face
}
, class Tag {
  confidence: 13.119061
  tag: model
}
, class Tag {
  confidence: 12.524021
  tag: attractive
}
, class Tag {
  confidence: 12.480709
  tag: handsome
}
, class Tag {
  confidence: 12.173382
  tag: standing
}
, class Tag {
  confidence: 12.126371
  tag: lady
}
, class Tag {
  confidence: 11.968723
  tag: cute
}
, class Tag {
  confidence: 11.947452
  tag: studio
}
, class Tag {
  confidence: 11.909144
  tag: looking
}
, class Tag {
  confidence: 11.79327
  tag: youth
}
, class Tag {
  confidence: 11.087158
  tag: pretty
}
, class Tag {
  confidence: 10.787411
  tag: business
}
, class Tag {
  confidence: 10.509687
  tag: human
}
, class Tag {
  confidence: 10.151089
  tag: expression
}
, class Tag {
  confidence: 10.14636
  tag: lifestyle
}
, class Tag {
  confidence: 9.827135
  tag: fashion
}
, class Tag {
  confidence: 9.41927
  tag: casual
}
, class Tag {
  confidence: 9.199402
  tag: black
}
, class Tag {
  confidence: 9.198623
  tag: student
}
, class Tag {
  confidence: 9.193888
  tag: child
}
, class Tag {
  confidence: 8.847516
  tag: health
}
, class Tag {
  confidence: 8.7662735
  tag: women
}
, class Tag {
  confidence: 8.715216
  tag: hair
}
, class Tag {
  confidence: 8.668028
  tag: hands
}
, class Tag {
  confidence: 8.495691
  tag: guy
}
, class Tag {
  confidence: 8.382202
  tag: modern
}
, class Tag {
  confidence: 8.350676
  tag: sport
}
, class Tag {
  confidence: 8.265109
  tag: pose
}
, class Tag {
  confidence: 8.155367
  tag: fun
}
, class Tag {
  confidence: 8.082414
  tag: brunette
}
, class Tag {
  confidence: 8.032321
  tag: look
}
, class Tag {
  confidence: 7.9819555
  tag: love
}
, class Tag {
  confidence: 7.829701
  tag: professional
}
, class Tag {
  confidence: 7.698346
  tag: mature
}
, class Tag {
  confidence: 7.5197697
  tag: cheerful
}
, class Tag {
  confidence: 7.3501077
  tag: worker
}
, class Tag {
  confidence: 7.227918
  tag: ball
}
, class Tag {
  confidence: 7.1857686
  tag: work
}
, class Tag {
  confidence: 7.024189
  tag: stethoscope
}
]
}
]
  unsuccessful: null
}
