class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHASwamVIAAelXl.png
  tags: [class Tag {
  confidence: 44.534836
  tag: writing
}
, class Tag {
  confidence: 41.655178
  tag: document
}
, class Tag {
  confidence: 34.359955
  tag: paper
}
, class Tag {
  confidence: 23.7487
  tag: pen
}
, class Tag {
  confidence: 23.725813
  tag: book
}
, class Tag {
  confidence: 19.16672
  tag: text
}
, class Tag {
  confidence: 17.90765
  tag: page
}
, class Tag {
  confidence: 17.580242
  tag: business
}
, class Tag {
  confidence: 16.082851
  tag: menu
}
, class Tag {
  confidence: 14.785638
  tag: office
}
, class Tag {
  confidence: 14.4439745
  tag: finance
}
, class Tag {
  confidence: 14.269287
  tag: word
}
, class Tag {
  confidence: 13.374401
  tag: pencil
}
, class Tag {
  confidence: 13.290171
  tag: fare
}
, class Tag {
  confidence: 13.224364
  tag: notebook
}
, class Tag {
  confidence: 13.062607
  tag: letter
}
, class Tag {
  confidence: 11.731607
  tag: education
}
, class Tag {
  confidence: 11.6559515
  tag: design
}
, class Tag {
  confidence: 11.181988
  tag: notes
}
, class Tag {
  confidence: 10.8399935
  tag: note
}
, class Tag {
  confidence: 10.729283
  tag: hand
}
, class Tag {
  confidence: 10.663381
  tag: words
}
, class Tag {
  confidence: 10.419222
  tag: crossword puzzle
}
, class Tag {
  confidence: 10.32804
  tag: write
}
, class Tag {
  confidence: 10.286036
  tag: plan
}
, class Tag {
  confidence: 9.771613
  tag: financial
}
, class Tag {
  confidence: 9.601876
  tag: open
}
, class Tag {
  confidence: 9.5534315
  tag: sheet
}
, class Tag {
  confidence: 9.422334
  tag: antique
}
, class Tag {
  confidence: 9.361057
  tag: close
}
, class Tag {
  confidence: 9.295441
  tag: old
}
, class Tag {
  confidence: 9.220699
  tag: work
}
, class Tag {
  confidence: 9.023996
  tag: texture
}
, class Tag {
  confidence: 8.682155
  tag: blank
}
, class Tag {
  confidence: 8.679381
  tag: print
}
, class Tag {
  confidence: 8.256998
  tag: newspaper
}
, class Tag {
  confidence: 8.234559
  tag: puzzle
}
, class Tag {
  confidence: 8.036885
  tag: graph
}
, class Tag {
  confidence: 8.032258
  tag: rule
}
, class Tag {
  confidence: 7.89923
  tag: money
}
, class Tag {
  confidence: 7.892628
  tag: stock
}
, class Tag {
  confidence: 7.8436995
  tag: study
}
, class Tag {
  confidence: 7.839808
  tag: investment
}
, class Tag {
  confidence: 7.7982755
  tag: detail
}
, class Tag {
  confidence: 7.554516
  tag: retro
}
, class Tag {
  confidence: 7.303253
  tag: new
}
, class Tag {
  confidence: 7.2941847
  tag: report
}
, class Tag {
  confidence: 7.238175
  tag: read
}
]
}
]
  unsuccessful: null
}
