class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVs4dWWoAARGOi.jpg
  tags: [class Tag {
  confidence: 37.00165
  tag: man
}
, class Tag {
  confidence: 35.39144
  tag: people
}
, class Tag {
  confidence: 32.1676
  tag: male
}
, class Tag {
  confidence: 32.101246
  tag: couple
}
, class Tag {
  confidence: 31.650581
  tag: caucasian
}
, class Tag {
  confidence: 30.097075
  tag: adult
}
, class Tag {
  confidence: 26.58589
  tag: love
}
, class Tag {
  confidence: 26.296751
  tag: smiling
}
, class Tag {
  confidence: 25.403803
  tag: happy
}
, class Tag {
  confidence: 23.869802
  tag: portrait
}
, class Tag {
  confidence: 22.31378
  tag: smile
}
, class Tag {
  confidence: 21.468029
  tag: together
}
, class Tag {
  confidence: 20.96193
  tag: person
}
, class Tag {
  confidence: 20.897408
  tag: attractive
}
, class Tag {
  confidence: 18.896889
  tag: two
}
, class Tag {
  confidence: 18.680851
  tag: women
}
, class Tag {
  confidence: 16.98352
  tag: men
}
, class Tag {
  confidence: 16.565733
  tag: lifestyle
}
, class Tag {
  confidence: 14.875787
  tag: friends
}
, class Tag {
  confidence: 14.54901
  tag: fun
}
, class Tag {
  confidence: 14.189114
  tag: romance
}
, class Tag {
  confidence: 14.1765375
  tag: relationship
}
, class Tag {
  confidence: 13.972099
  tag: friendship
}
, class Tag {
  confidence: 13.870111
  tag: happiness
}
, class Tag {
  confidence: 13.603461
  tag: expression
}
, class Tag {
  confidence: 13.32868
  tag: pretty
}
, class Tag {
  confidence: 12.980894
  tag: group
}
, class Tag {
  confidence: 12.87533
  tag: casual
}
, class Tag {
  confidence: 12.737473
  tag: handsome
}
, class Tag {
  confidence: 12.579103
  tag: home
}
, class Tag {
  confidence: 12.365335
  tag: adults
}
, class Tag {
  confidence: 12.362831
  tag: togetherness
}
, class Tag {
  confidence: 12.313363
  tag: cheerful
}
, class Tag {
  confidence: 12.161992
  tag: face
}
, class Tag {
  confidence: 11.878045
  tag: team
}
, class Tag {
  confidence: 11.63197
  tag: business
}
, class Tag {
  confidence: 11.45543
  tag: boy
}
, class Tag {
  confidence: 11.293615
  tag: sitting
}
, class Tag {
  confidence: 10.866815
  tag: family
}
, class Tag {
  confidence: 10.366445
  tag: emotion
}
, class Tag {
  confidence: 10.151929
  tag: cute
}
, class Tag {
  confidence: 10.04692
  tag: romantic
}
, class Tag {
  confidence: 9.929994
  tag: standing
}
, class Tag {
  confidence: 9.760522
  tag: wife
}
, class Tag {
  confidence: 9.618822
  tag: outdoors
}
, class Tag {
  confidence: 9.505869
  tag: 20s
}
, class Tag {
  confidence: 9.298643
  tag: lady
}
, class Tag {
  confidence: 9.104072
  tag: looking
}
, class Tag {
  confidence: 8.946863
  tag: husband
}
, class Tag {
  confidence: 8.801514
  tag: females
}
, class Tag {
  confidence: 8.586342
  tag: human
}
, class Tag {
  confidence: 8.207973
  tag: dating
}
, class Tag {
  confidence: 8.125422
  tag: diversity
}
, class Tag {
  confidence: 8.116741
  tag: girlfriend
}
, class Tag {
  confidence: 8.040926
  tag: loving
}
, class Tag {
  confidence: 7.954787
  tag: laughing
}
, class Tag {
  confidence: 7.8358355
  tag: mature
}
, class Tag {
  confidence: 7.7928624
  tag: joy
}
, class Tag {
  confidence: 7.5666375
  tag: clothing
}
, class Tag {
  confidence: 7.4424095
  tag: model
}
, class Tag {
  confidence: 7.433435
  tag: hair
}
, class Tag {
  confidence: 7.3574786
  tag: american
}
, class Tag {
  confidence: 7.3381243
  tag: work
}
, class Tag {
  confidence: 7.2886906
  tag: hispanic
}
, class Tag {
  confidence: 7.2299
  tag: boyfriend
}
, class Tag {
  confidence: 7.1923375
  tag: studio
}
, class Tag {
  confidence: 7.184049
  tag: black
}
, class Tag {
  confidence: 7.178965
  tag: fashion
}
, class Tag {
  confidence: 7.176282
  tag: date
}
, class Tag {
  confidence: 7.0304875
  tag: holding
}
, class Tag {
  confidence: 7.0222993
  tag: child
}
, class Tag {
  confidence: 7.000248
  tag: teamwork
}
]
}
]
  unsuccessful: null
}
