class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBU8d7VAAA6tEF.jpg
  tags: [class Tag {
  confidence: 28.136675
  tag: person
}
, class Tag {
  confidence: 27.20775
  tag: man
}
, class Tag {
  confidence: 24.931002
  tag: people
}
, class Tag {
  confidence: 24.7879
  tag: male
}
, class Tag {
  confidence: 22.698713
  tag: adult
}
, class Tag {
  confidence: 22.202225
  tag: player
}
, class Tag {
  confidence: 20.295834
  tag: caucasian
}
, class Tag {
  confidence: 18.00223
  tag: sport
}
, class Tag {
  confidence: 14.412085
  tag: happy
}
, class Tag {
  confidence: 12.480474
  tag: lifestyle
}
, class Tag {
  confidence: 12.196659
  tag: attractive
}
, class Tag {
  confidence: 11.950904
  tag: portrait
}
, class Tag {
  confidence: 11.85542
  tag: smiling
}
, class Tag {
  confidence: 10.758722
  tag: sitting
}
, class Tag {
  confidence: 10.742424
  tag: leader
}
, class Tag {
  confidence: 10.588953
  tag: hat
}
, class Tag {
  confidence: 10.570329
  tag: fun
}
, class Tag {
  confidence: 10.542746
  tag: handsome
}
, class Tag {
  confidence: 10.508696
  tag: business
}
, class Tag {
  confidence: 10.413375
  tag: happiness
}
, class Tag {
  confidence: 10.314233
  tag: smile
}
, class Tag {
  confidence: 10.303508
  tag: cute
}
, class Tag {
  confidence: 10.239256
  tag: standing
}
, class Tag {
  confidence: 9.78274
  tag: work
}
, class Tag {
  confidence: 9.518878
  tag: pretty
}
, class Tag {
  confidence: 9.51272
  tag: black
}
, class Tag {
  confidence: 9.185246
  tag: casual
}
, class Tag {
  confidence: 8.854745
  tag: contestant
}
, class Tag {
  confidence: 8.660834
  tag: working
}
, class Tag {
  confidence: 8.585987
  tag: boy
}
, class Tag {
  confidence: 8.518072
  tag: athlete
}
, class Tag {
  confidence: 8.199086
  tag: competition
}
, class Tag {
  confidence: 8.196423
  tag: human
}
, class Tag {
  confidence: 8.179322
  tag: child
}
, class Tag {
  confidence: 8.13371
  tag: playing
}
, class Tag {
  confidence: 8.067303
  tag: team
}
, class Tag {
  confidence: 8.018036
  tag: blond
}
, class Tag {
  confidence: 7.9588046
  tag: worker
}
, class Tag {
  confidence: 7.8573523
  tag: indoors
}
, class Tag {
  confidence: 7.830712
  tag: outdoors
}
, class Tag {
  confidence: 7.701585
  tag: skill
}
, class Tag {
  confidence: 7.636028
  tag: youth
}
, class Tag {
  confidence: 7.5530467
  tag: training
}
, class Tag {
  confidence: 7.5165067
  tag: shirt
}
, class Tag {
  confidence: 7.4719443
  tag: relax
}
, class Tag {
  confidence: 7.45978
  tag: outdoor
}
, class Tag {
  confidence: 7.4070444
  tag: holding
}
, class Tag {
  confidence: 7.393792
  tag: health
}
, class Tag {
  confidence: 7.2489834
  tag: active
}
, class Tag {
  confidence: 7.2200747
  tag: businessman
}
, class Tag {
  confidence: 7.211976
  tag: looking
}
, class Tag {
  confidence: 7.1461744
  tag: color
}
, class Tag {
  confidence: 7.0856895
  tag: model
}
, class Tag {
  confidence: 7.058769
  tag: brunette
}
, class Tag {
  confidence: 7.025333
  tag: home
}
]
}
]
  unsuccessful: null
}
