class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdNOLvWgAAViIU.jpg
  tags: [class Tag {
  confidence: 13.289675
  tag: person
}
, class Tag {
  confidence: 13.265895
  tag: business
}
, class Tag {
  confidence: 12.531266
  tag: adult
}
, class Tag {
  confidence: 10.9026985
  tag: attractive
}
, class Tag {
  confidence: 10.829901
  tag: hand
}
, class Tag {
  confidence: 10.818384
  tag: chain mail
}
, class Tag {
  confidence: 10.119245
  tag: space heater
}
, class Tag {
  confidence: 9.517312
  tag: pretty
}
, class Tag {
  confidence: 9.371501
  tag: clothing
}
, class Tag {
  confidence: 9.328485
  tag: people
}
, class Tag {
  confidence: 9.200479
  tag: happy
}
, class Tag {
  confidence: 9.141371
  tag: home
}
, class Tag {
  confidence: 8.656
  tag: body armor
}
, class Tag {
  confidence: 8.637994
  tag: man
}
, class Tag {
  confidence: 8.600944
  tag: caucasian
}
, class Tag {
  confidence: 8.462145
  tag: male
}
, class Tag {
  confidence: 8.4
  tag: knee pad
}
, class Tag {
  confidence: 8.361788
  tag: smile
}
, class Tag {
  confidence: 8.203627
  tag: fashion
}
, class Tag {
  confidence: 8.136113
  tag: holding
}
, class Tag {
  confidence: 8.086944
  tag: heater
}
, class Tag {
  confidence: 8.035188
  tag: success
}
, class Tag {
  confidence: 7.728605
  tag: cute
}
, class Tag {
  confidence: 7.63065
  tag: color
}
, class Tag {
  confidence: 7.4936395
  tag: sign
}
, class Tag {
  confidence: 7.3252673
  tag: armor
}
, class Tag {
  confidence: 7.296047
  tag: sexy
}
, class Tag {
  confidence: 7.2309103
  tag: smiling
}
, class Tag {
  confidence: 7.111838
  tag: graphic
}
, class Tag {
  confidence: 7.077781
  tag: face
}
, class Tag {
  confidence: 7.0582366
  tag: paper
}
]
}
]
  unsuccessful: null
}
