class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZgoESWgAE-N_-.jpg
  tags: [class Tag {
  confidence: 12.872296
  tag: design
}
, class Tag {
  confidence: 11.461103
  tag: black
}
, class Tag {
  confidence: 11.399149
  tag: cockroach
}
, class Tag {
  confidence: 10.855613
  tag: business
}
, class Tag {
  confidence: 10.85323
  tag: color
}
, class Tag {
  confidence: 10.80012
  tag: close
}
, class Tag {
  confidence: 10.12875
  tag: insect
}
, class Tag {
  confidence: 9.727868
  tag: summer
}
, class Tag {
  confidence: 8.858742
  tag: computer
}
, class Tag {
  confidence: 8.848797
  tag: water
}
, class Tag {
  confidence: 8.247174
  tag: symbol
}
, class Tag {
  confidence: 8.032169
  tag: food
}
, class Tag {
  confidence: 7.9200253
  tag: nobody
}
, class Tag {
  confidence: 7.8016195
  tag: internet
}
, class Tag {
  confidence: 7.753356
  tag: sign
}
, class Tag {
  confidence: 7.710687
  tag: communication
}
, class Tag {
  confidence: 7.668238
  tag: flower
}
, class Tag {
  confidence: 7.579996
  tag: laptop
}
, class Tag {
  confidence: 7.5258565
  tag: copy space
}
, class Tag {
  confidence: 7.419183
  tag: closeup
}
, class Tag {
  confidence: 7.363428
  tag: graphic
}
, class Tag {
  confidence: 7.2863765
  tag: natural
}
, class Tag {
  confidence: 7.0766134
  tag: yellow
}
]
}
]
  unsuccessful: null
}
