class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL5u2_WQAAlh1a.jpg
  tags: [class Tag {
  confidence: 94.82225
  tag: mountain
}
, class Tag {
  confidence: 64.91532
  tag: range
}
, class Tag {
  confidence: 44.22499
  tag: glacier
}
, class Tag {
  confidence: 42.67464
  tag: snow
}
, class Tag {
  confidence: 41.440857
  tag: landscape
}
, class Tag {
  confidence: 41.172
  tag: natural elevation
}
, class Tag {
  confidence: 38.5572
  tag: mountains
}
, class Tag {
  confidence: 33.569992
  tag: alp
}
, class Tag {
  confidence: 31.403145
  tag: sky
}
, class Tag {
  confidence: 29.75597
  tag: peak
}
, class Tag {
  confidence: 28.555212
  tag: travel
}
, class Tag {
  confidence: 22.994532
  tag: scenic
}
, class Tag {
  confidence: 21.781826
  tag: forest
}
, class Tag {
  confidence: 21.67687
  tag: clouds
}
, class Tag {
  confidence: 19.149824
  tag: tourism
}
, class Tag {
  confidence: 19.111666
  tag: highland
}
, class Tag {
  confidence: 17.666002
  tag: rock
}
, class Tag {
  confidence: 17.562881
  tag: outdoors
}
, class Tag {
  confidence: 17.537823
  tag: tree
}
, class Tag {
  confidence: 17.322805
  tag: valley
}
, class Tag {
  confidence: 16.882957
  tag: geological formation
}
, class Tag {
  confidence: 16.542358
  tag: winter
}
, class Tag {
  confidence: 16.278378
  tag: alpine
}
, class Tag {
  confidence: 16.235275
  tag: scenery
}
, class Tag {
  confidence: 16.044
  tag: trees
}
, class Tag {
  confidence: 15.957311
  tag: alps
}
, class Tag {
  confidence: 15.562037
  tag: high
}
, class Tag {
  confidence: 14.944303
  tag: park
}
, class Tag {
  confidence: 14.876711
  tag: cloud
}
, class Tag {
  confidence: 14.015184
  tag: volcano
}
, class Tag {
  confidence: 13.841884
  tag: covering
}
, class Tag {
  confidence: 13.771221
  tag: national
}
, class Tag {
  confidence: 13.769392
  tag: rocky
}
, class Tag {
  confidence: 13.438042
  tag: panorama
}
, class Tag {
  confidence: 13.3914385
  tag: colorado
}
, class Tag {
  confidence: 13.385072
  tag: cold
}
, class Tag {
  confidence: 13.379544
  tag: wilderness
}
, class Tag {
  confidence: 13.066281
  tag: ridge
}
, class Tag {
  confidence: 12.853427
  tag: europe
}
, class Tag {
  confidence: 12.253033
  tag: hill
}
, class Tag {
  confidence: 12.124263
  tag: majestic
}
, class Tag {
  confidence: 11.361254
  tag: ice
}
, class Tag {
  confidence: 11.351279
  tag: pine
}
, class Tag {
  confidence: 10.945751
  tag: outdoor
}
, class Tag {
  confidence: 10.93345
  tag: usa
}
, class Tag {
  confidence: 10.45505
  tag: river
}
, class Tag {
  confidence: 10.436408
  tag: summit
}
, class Tag {
  confidence: 10.14854
  tag: spring
}
, class Tag {
  confidence: 9.988564
  tag: peaks
}
, class Tag {
  confidence: 9.890782
  tag: summer
}
, class Tag {
  confidence: 9.867912
  tag: environment
}
, class Tag {
  confidence: 9.556356
  tag: scene
}
, class Tag {
  confidence: 9.531017
  tag: calm
}
, class Tag {
  confidence: 9.402628
  tag: mount
}
, class Tag {
  confidence: 9.390716
  tag: snowy
}
, class Tag {
  confidence: 8.8720875
  tag: lake
}
, class Tag {
  confidence: 8.413148
  tag: terrain
}
, class Tag {
  confidence: 8.333774
  tag: woods
}
, class Tag {
  confidence: 8.316334
  tag: adventure
}
, class Tag {
  confidence: 8.268257
  tag: water
}
, class Tag {
  confidence: 8.243118
  tag: hills
}
, class Tag {
  confidence: 7.9629984
  tag: west
}
, class Tag {
  confidence: 7.946226
  tag: rocks
}
, class Tag {
  confidence: 7.8927617
  tag: top
}
, class Tag {
  confidence: 7.7525306
  tag: vacation
}
, class Tag {
  confidence: 7.74047
  tag: switzerland
}
, class Tag {
  confidence: 7.7196727
  tag: hiking
}
, class Tag {
  confidence: 7.4660554
  tag: clear
}
, class Tag {
  confidence: 7.3552356
  tag: sunny
}
, class Tag {
  confidence: 7.3134813
  tag: sun
}
, class Tag {
  confidence: 7.2995467
  tag: stone
}
, class Tag {
  confidence: 7.2191625
  tag: america
}
, class Tag {
  confidence: 7.111337
  tag: wood
}
, class Tag {
  confidence: 7.1075926
  tag: altitude
}
, class Tag {
  confidence: 7.092756
  tag: wild
}
, class Tag {
  confidence: 7.0757947
  tag: peaceful
}
, class Tag {
  confidence: 7.0265527
  tag: cliff
}
]
}
]
  unsuccessful: null
}
