class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI1F41WkAA1vM1.png
  tags: [class Tag {
  confidence: 27.512806
  tag: people
}
, class Tag {
  confidence: 26.456629
  tag: man
}
, class Tag {
  confidence: 25.233282
  tag: happy
}
, class Tag {
  confidence: 23.71841
  tag: adult
}
, class Tag {
  confidence: 21.93997
  tag: male
}
, class Tag {
  confidence: 21.470835
  tag: person
}
, class Tag {
  confidence: 20.685316
  tag: caucasian
}
, class Tag {
  confidence: 20.095083
  tag: smiling
}
, class Tag {
  confidence: 19.507124
  tag: portrait
}
, class Tag {
  confidence: 18.34198
  tag: smile
}
, class Tag {
  confidence: 17.378613
  tag: lifestyle
}
, class Tag {
  confidence: 15.631571
  tag: pedestrian
}
, class Tag {
  confidence: 15.069862
  tag: boy
}
, class Tag {
  confidence: 14.845893
  tag: happiness
}
, class Tag {
  confidence: 14.700159
  tag: outdoors
}
, class Tag {
  confidence: 14.343517
  tag: child
}
, class Tag {
  confidence: 13.811648
  tag: women
}
, class Tag {
  confidence: 13.226106
  tag: casual
}
, class Tag {
  confidence: 12.826941
  tag: holding
}
, class Tag {
  confidence: 12.185745
  tag: holiday
}
, class Tag {
  confidence: 12.052291
  tag: together
}
, class Tag {
  confidence: 11.428656
  tag: clothing
}
, class Tag {
  confidence: 11.330658
  tag: family
}
, class Tag {
  confidence: 11.207031
  tag: cheerful
}
, class Tag {
  confidence: 11.143985
  tag: group
}
, class Tag {
  confidence: 10.733321
  tag: fun
}
, class Tag {
  confidence: 10.626464
  tag: businessman
}
, class Tag {
  confidence: 10.3317
  tag: walking
}
, class Tag {
  confidence: 10.251807
  tag: vacation
}
, class Tag {
  confidence: 10.145165
  tag: outside
}
, class Tag {
  confidence: 10.133571
  tag: mother
}
, class Tag {
  confidence: 9.586956
  tag: business
}
, class Tag {
  confidence: 9.442721
  tag: men
}
, class Tag {
  confidence: 9.230039
  tag: schoolchild
}
, class Tag {
  confidence: 9.083007
  tag: children
}
, class Tag {
  confidence: 8.823079
  tag: looking
}
, class Tag {
  confidence: 8.803334
  tag: couple
}
, class Tag {
  confidence: 8.659921
  tag: son
}
, class Tag {
  confidence: 8.527726
  tag: mobile
}
, class Tag {
  confidence: 8.4946995
  tag: attractive
}
, class Tag {
  confidence: 8.356784
  tag: street
}
, class Tag {
  confidence: 8.355348
  tag: fashion
}
, class Tag {
  confidence: 8.26941
  tag: relaxing
}
, class Tag {
  confidence: 7.88186
  tag: autumn
}
, class Tag {
  confidence: 7.8748126
  tag: colour
}
, class Tag {
  confidence: 7.8312883
  tag: sitting
}
, class Tag {
  confidence: 7.827199
  tag: walk
}
, class Tag {
  confidence: 7.7211905
  tag: life
}
, class Tag {
  confidence: 7.6740556
  tag: friends
}
, class Tag {
  confidence: 7.619063
  tag: mature
}
, class Tag {
  confidence: 7.602198
  tag: outdoor
}
, class Tag {
  confidence: 7.589255
  tag: communication
}
, class Tag {
  confidence: 7.560469
  tag: joy
}
, class Tag {
  confidence: 7.5384593
  tag: teen
}
, class Tag {
  confidence: 7.468292
  tag: teenager
}
, class Tag {
  confidence: 7.406425
  tag: team
}
, class Tag {
  confidence: 7.3072624
  tag: job
}
, class Tag {
  confidence: 7.2406516
  tag: kid
}
, class Tag {
  confidence: 7.12659
  tag: work
}
, class Tag {
  confidence: 7.109017
  tag: american
}
, class Tag {
  confidence: 7.06037
  tag: bags
}
]
}
]
  unsuccessful: null
}
