class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTvVQYUwAAkJ6t.jpg
  tags: [class Tag {
  confidence: 25.460726
  tag: attractive
}
, class Tag {
  confidence: 25.026009
  tag: caucasian
}
, class Tag {
  confidence: 24.6627
  tag: happy
}
, class Tag {
  confidence: 24.306025
  tag: person
}
, class Tag {
  confidence: 22.434546
  tag: adult
}
, class Tag {
  confidence: 20.618855
  tag: portrait
}
, class Tag {
  confidence: 20.311426
  tag: happiness
}
, class Tag {
  confidence: 20.178587
  tag: smile
}
, class Tag {
  confidence: 19.506645
  tag: people
}
, class Tag {
  confidence: 18.558159
  tag: smiling
}
, class Tag {
  confidence: 17.567421
  tag: casual
}
, class Tag {
  confidence: 17.245298
  tag: pretty
}
, class Tag {
  confidence: 17.154526
  tag: lifestyle
}
, class Tag {
  confidence: 17.03607
  tag: model
}
, class Tag {
  confidence: 16.787663
  tag: face
}
, class Tag {
  confidence: 16.264357
  tag: hair
}
, class Tag {
  confidence: 14.750806
  tag: joy
}
, class Tag {
  confidence: 14.1401
  tag: cute
}
, class Tag {
  confidence: 14.0630245
  tag: one
}
, class Tag {
  confidence: 13.563266
  tag: fashion
}
, class Tag {
  confidence: 13.556107
  tag: looking
}
, class Tag {
  confidence: 13.520791
  tag: expression
}
, class Tag {
  confidence: 13.159371
  tag: child
}
, class Tag {
  confidence: 12.819569
  tag: sitting
}
, class Tag {
  confidence: 12.755724
  tag: youth
}
, class Tag {
  confidence: 12.395897
  tag: fun
}
, class Tag {
  confidence: 12.032349
  tag: eyes
}
, class Tag {
  confidence: 11.614175
  tag: outdoors
}
, class Tag {
  confidence: 11.474351
  tag: cheerful
}
, class Tag {
  confidence: 10.658701
  tag: sexy
}
, class Tag {
  confidence: 10.389194
  tag: women
}
, class Tag {
  confidence: 10.132679
  tag: relax
}
, class Tag {
  confidence: 10.092585
  tag: girls
}
, class Tag {
  confidence: 10.057146
  tag: holding
}
, class Tag {
  confidence: 9.923015
  tag: kid
}
, class Tag {
  confidence: 9.838807
  tag: brunette
}
, class Tag {
  confidence: 9.759103
  tag: boy
}
, class Tag {
  confidence: 9.326401
  tag: alone
}
, class Tag {
  confidence: 9.290586
  tag: studio
}
, class Tag {
  confidence: 9.263533
  tag: human
}
, class Tag {
  confidence: 9.24039
  tag: lady
}
, class Tag {
  confidence: 9.041238
  tag: body
}
, class Tag {
  confidence: 9.018563
  tag: indoors
}
, class Tag {
  confidence: 8.823654
  tag: home
}
, class Tag {
  confidence: 8.671758
  tag: healthy
}
, class Tag {
  confidence: 8.6661825
  tag: business
}
, class Tag {
  confidence: 8.581871
  tag: communication
}
, class Tag {
  confidence: 8.508765
  tag: outdoor
}
, class Tag {
  confidence: 8.501885
  tag: student
}
, class Tag {
  confidence: 8.465829
  tag: children
}
, class Tag {
  confidence: 8.407121
  tag: art
}
, class Tag {
  confidence: 8.343394
  tag: clothing
}
, class Tag {
  confidence: 8.339276
  tag: health
}
, class Tag {
  confidence: 8.097361
  tag: summer
}
, class Tag {
  confidence: 8.08608
  tag: autumn
}
, class Tag {
  confidence: 7.908877
  tag: life
}
, class Tag {
  confidence: 7.711812
  tag: emotion
}
, class Tag {
  confidence: 7.6801367
  tag: phone
}
, class Tag {
  confidence: 7.549134
  tag: park
}
, class Tag {
  confidence: 7.480482
  tag: male
}
, class Tag {
  confidence: 7.3371067
  tag: love
}
, class Tag {
  confidence: 7.193327
  tag: outside
}
]
}
]
  unsuccessful: null
}
