class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOcOabWMAAiYjK.jpg
  tags: [class Tag {
  confidence: 27.813667
  tag: person
}
, class Tag {
  confidence: 23.852646
  tag: people
}
, class Tag {
  confidence: 21.128035
  tag: male
}
, class Tag {
  confidence: 19.385612
  tag: man
}
, class Tag {
  confidence: 19.306557
  tag: silhouette
}
, class Tag {
  confidence: 19.126766
  tag: audience
}
, class Tag {
  confidence: 18.626091
  tag: athlete
}
, class Tag {
  confidence: 18.312273
  tag: player
}
, class Tag {
  confidence: 17.978174
  tag: crowd
}
, class Tag {
  confidence: 17.966219
  tag: competition
}
, class Tag {
  confidence: 17.89235
  tag: muscular
}
, class Tag {
  confidence: 17.463266
  tag: training
}
, class Tag {
  confidence: 17.284681
  tag: flag
}
, class Tag {
  confidence: 17.219893
  tag: stadium
}
, class Tag {
  confidence: 17.100502
  tag: patriotic
}
, class Tag {
  confidence: 16.917767
  tag: nation
}
, class Tag {
  confidence: 16.337667
  tag: championship
}
, class Tag {
  confidence: 16.321474
  tag: lights
}
, class Tag {
  confidence: 16.223059
  tag: adult
}
, class Tag {
  confidence: 16.173422
  tag: match
}
, class Tag {
  confidence: 16.151052
  tag: sport
}
, class Tag {
  confidence: 16.105371
  tag: skill
}
, class Tag {
  confidence: 15.443277
  tag: event
}
, class Tag {
  confidence: 14.7872305
  tag: caucasian
}
, class Tag {
  confidence: 14.663755
  tag: cheering
}
, class Tag {
  confidence: 14.642599
  tag: field
}
, class Tag {
  confidence: 14.201153
  tag: blackboard
}
, class Tag {
  confidence: 13.705803
  tag: nighttime
}
, class Tag {
  confidence: 12.828272
  tag: symbol
}
, class Tag {
  confidence: 12.203042
  tag: vibrant
}
, class Tag {
  confidence: 12.140176
  tag: business
}
, class Tag {
  confidence: 12.112583
  tag: smile
}
, class Tag {
  confidence: 12.082979
  tag: park
}
, class Tag {
  confidence: 11.88211
  tag: roriginal
}
, class Tag {
  confidence: 11.875993
  tag: portrait
}
, class Tag {
  confidence: 11.846136
  tag: bright
}
, class Tag {
  confidence: 11.427268
  tag: happy
}
, class Tag {
  confidence: 11.413932
  tag: human
}
, class Tag {
  confidence: 11.38464
  tag: attractive
}
, class Tag {
  confidence: 11.3492775
  tag: ball
}
, class Tag {
  confidence: 11.273577
  tag: glowing
}
, class Tag {
  confidence: 11.194004
  tag: icon
}
, class Tag {
  confidence: 10.932296
  tag: design
}
, class Tag {
  confidence: 10.878234
  tag: kick
}
, class Tag {
  confidence: 10.857501
  tag: pass
}
, class Tag {
  confidence: 10.8075905
  tag: shoot
}
, class Tag {
  confidence: 10.76361
  tag: soccer
}
, class Tag {
  confidence: 10.719209
  tag: goal
}
, class Tag {
  confidence: 10.127728
  tag: team
}
, class Tag {
  confidence: 10.069851
  tag: businessman
}
, class Tag {
  confidence: 9.948849
  tag: success
}
, class Tag {
  confidence: 9.728805
  tag: technology
}
, class Tag {
  confidence: 9.590435
  tag: casual
}
, class Tag {
  confidence: 9.581124
  tag: shiny
}
, class Tag {
  confidence: 9.175156
  tag: versus
}
, class Tag {
  confidence: 8.999725
  tag: education
}
, class Tag {
  confidence: 8.924891
  tag: lifestyle
}
, class Tag {
  confidence: 8.695074
  tag: happiness
}
, class Tag {
  confidence: 8.535302
  tag: laptop
}
, class Tag {
  confidence: 8.27177
  tag: black
}
, class Tag {
  confidence: 8.256669
  tag: smiling
}
, class Tag {
  confidence: 7.914727
  tag: sky
}
, class Tag {
  confidence: 7.8968387
  tag: internet
}
, class Tag {
  confidence: 7.75184
  tag: one
}
, class Tag {
  confidence: 7.6738014
  tag: student
}
, class Tag {
  confidence: 7.5986834
  tag: suit
}
, class Tag {
  confidence: 7.4085674
  tag: model
}
, class Tag {
  confidence: 7.3962784
  tag: face
}
, class Tag {
  confidence: 7.331651
  tag: boy
}
, class Tag {
  confidence: 7.2419543
  tag: court
}
, class Tag {
  confidence: 7.161371
  tag: football
}
, class Tag {
  confidence: 7.145639
  tag: studio
}
, class Tag {
  confidence: 7.0336595
  tag: head
}
, class Tag {
  confidence: 7.0002685
  tag: dark
}
]
}
]
  unsuccessful: null
}
