class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHElNhHVIAABt-K.jpg
  tags: [class Tag {
  confidence: 58.322865
  tag: wing
}
, class Tag {
  confidence: 45.497208
  tag: airfoil
}
, class Tag {
  confidence: 32.711494
  tag: device
}
, class Tag {
  confidence: 27.736488
  tag: sky
}
, class Tag {
  confidence: 23.686487
  tag: travel
}
, class Tag {
  confidence: 23.020647
  tag: water
}
, class Tag {
  confidence: 21.83963
  tag: sea
}
, class Tag {
  confidence: 20.24655
  tag: ocean
}
, class Tag {
  confidence: 20.019932
  tag: landscape
}
, class Tag {
  confidence: 17.661327
  tag: clouds
}
, class Tag {
  confidence: 15.899526
  tag: cloud
}
, class Tag {
  confidence: 15.001285
  tag: sunset
}
, class Tag {
  confidence: 14.621244
  tag: beach
}
, class Tag {
  confidence: 13.847391
  tag: horizon
}
, class Tag {
  confidence: 13.813596
  tag: sun
}
, class Tag {
  confidence: 13.522028
  tag: coast
}
, class Tag {
  confidence: 13.226792
  tag: vacation
}
, class Tag {
  confidence: 13.036129
  tag: scenery
}
, class Tag {
  confidence: 13.029863
  tag: sunrise
}
, class Tag {
  confidence: 12.803577
  tag: mountain
}
, class Tag {
  confidence: 12.434809
  tag: outdoors
}
, class Tag {
  confidence: 12.012587
  tag: scenic
}
, class Tag {
  confidence: 11.633352
  tag: shoreline
}
, class Tag {
  confidence: 11.197607
  tag: tourism
}
, class Tag {
  confidence: 11.07538
  tag: reflection
}
, class Tag {
  confidence: 10.795192
  tag: mountains
}
, class Tag {
  confidence: 10.641993
  tag: outdoor
}
, class Tag {
  confidence: 10.447063
  tag: summer
}
, class Tag {
  confidence: 10.3046875
  tag: snow
}
, class Tag {
  confidence: 10.03251
  tag: breakwater
}
, class Tag {
  confidence: 9.939515
  tag: lake
}
, class Tag {
  confidence: 9.927969
  tag: weather
}
, class Tag {
  confidence: 9.737882
  tag: dusk
}
, class Tag {
  confidence: 9.3383875
  tag: scene
}
, class Tag {
  confidence: 8.959411
  tag: air
}
, class Tag {
  confidence: 8.895002
  tag: sunlight
}
, class Tag {
  confidence: 8.828643
  tag: light
}
, class Tag {
  confidence: 8.823871
  tag: holiday
}
, class Tag {
  confidence: 8.657726
  tag: day
}
, class Tag {
  confidence: 8.264233
  tag: color
}
, class Tag {
  confidence: 8.216974
  tag: evening
}
, class Tag {
  confidence: 8.102357
  tag: shore
}
, class Tag {
  confidence: 8.057165
  tag: peaceful
}
, class Tag {
  confidence: 7.957734
  tag: barrier
}
, class Tag {
  confidence: 7.5805707
  tag: sunny
}
, class Tag {
  confidence: 7.507361
  tag: boat
}
, class Tag {
  confidence: 7.4030256
  tag: rock
}
, class Tag {
  confidence: 7.390496
  tag: winter
}
, class Tag {
  confidence: 7.0412793
  tag: high
}
, class Tag {
  confidence: 7.0108147
  tag: sand
}
]
}
]
  unsuccessful: null
}
