class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU-KjaWUAA-QoV.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: car
}
, class Tag {
  confidence: 71.95426
  tag: motor vehicle
}
, class Tag {
  confidence: 70.86233
  tag: sports car
}
, class Tag {
  confidence: 44.819027
  tag: vehicle
}
, class Tag {
  confidence: 39.970947
  tag: automobile
}
, class Tag {
  confidence: 38.158783
  tag: auto
}
, class Tag {
  confidence: 35.27039
  tag: transportation
}
, class Tag {
  confidence: 31.940304
  tag: speed
}
, class Tag {
  confidence: 29.098064
  tag: drive
}
, class Tag {
  confidence: 28.132
  tag: wheeled vehicle
}
, class Tag {
  confidence: 26.590462
  tag: wheel
}
, class Tag {
  confidence: 24.937708
  tag: transport
}
, class Tag {
  confidence: 24.662989
  tag: convertible
}
, class Tag {
  confidence: 24.022524
  tag: grille
}
, class Tag {
  confidence: 22.526884
  tag: motor
}
, class Tag {
  confidence: 21.404682
  tag: racer
}
, class Tag {
  confidence: 20.595642
  tag: luxury
}
, class Tag {
  confidence: 20.109358
  tag: fast
}
, class Tag {
  confidence: 18.037333
  tag: road
}
, class Tag {
  confidence: 17.27964
  tag: tire
}
, class Tag {
  confidence: 16.722305
  tag: engine
}
, class Tag {
  confidence: 16.113924
  tag: grate
}
, class Tag {
  confidence: 15.026571
  tag: driving
}
, class Tag {
  confidence: 14.506811
  tag: sport
}
, class Tag {
  confidence: 14.457088
  tag: model
}
, class Tag {
  confidence: 13.888592
  tag: sports
}
, class Tag {
  confidence: 13.770726
  tag: wheels
}
, class Tag {
  confidence: 13.697879
  tag: power
}
, class Tag {
  confidence: 13.381349
  tag: style
}
, class Tag {
  confidence: 13.110592
  tag: bumper
}
, class Tag {
  confidence: 13.080363
  tag: automotive
}
, class Tag {
  confidence: 12.943974
  tag: new
}
, class Tag {
  confidence: 12.780507
  tag: race
}
, class Tag {
  confidence: 12.64931
  tag: performance
}
, class Tag {
  confidence: 12.632012
  tag: travel
}
, class Tag {
  confidence: 12.623712
  tag: barrier
}
, class Tag {
  confidence: 11.999686
  tag: cars
}
, class Tag {
  confidence: 11.867626
  tag: traffic
}
, class Tag {
  confidence: 11.613852
  tag: chrome
}
, class Tag {
  confidence: 11.568758
  tag: metal
}
, class Tag {
  confidence: 11.044078
  tag: design
}
, class Tag {
  confidence: 10.938785
  tag: modern
}
, class Tag {
  confidence: 10.805629
  tag: expensive
}
, class Tag {
  confidence: 10.777468
  tag: highway
}
, class Tag {
  confidence: 10.510193
  tag: light
}
, class Tag {
  confidence: 10.356105
  tag: shiny
}
, class Tag {
  confidence: 10.113576
  tag: vintage
}
, class Tag {
  confidence: 9.601972
  tag: street
}
, class Tag {
  confidence: 8.933846
  tag: classic
}
, class Tag {
  confidence: 8.702924
  tag: obstruction
}
, class Tag {
  confidence: 8.676084
  tag: technology
}
, class Tag {
  confidence: 8.314676
  tag: old
}
, class Tag {
  confidence: 8.2
  tag: beach wagon
}
, class Tag {
  confidence: 7.9586167
  tag: headlight
}
, class Tag {
  confidence: 7.8918014
  tag: elegant
}
, class Tag {
  confidence: 7.5985117
  tag: hood
}
, class Tag {
  confidence: 7.5032654
  tag: driver
}
, class Tag {
  confidence: 7.211572
  tag: color
}
, class Tag {
  confidence: 7.2031054
  tag: coupe
}
]
}
]
  unsuccessful: null
}
