class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQ_Os3UYAI6MSo.jpg
  tags: [class Tag {
  confidence: 33.756985
  tag: man
}
, class Tag {
  confidence: 29.417957
  tag: people
}
, class Tag {
  confidence: 26.6921
  tag: male
}
, class Tag {
  confidence: 26.477243
  tag: caucasian
}
, class Tag {
  confidence: 26.32583
  tag: adult
}
, class Tag {
  confidence: 25.029675
  tag: person
}
, class Tag {
  confidence: 21.371893
  tag: lifestyle
}
, class Tag {
  confidence: 21.15478
  tag: happy
}
, class Tag {
  confidence: 20.226242
  tag: attractive
}
, class Tag {
  confidence: 20.083515
  tag: casual
}
, class Tag {
  confidence: 20.054596
  tag: smiling
}
, class Tag {
  confidence: 18.86403
  tag: portrait
}
, class Tag {
  confidence: 16.93085
  tag: sitting
}
, class Tag {
  confidence: 16.90534
  tag: smile
}
, class Tag {
  confidence: 15.681252
  tag: indoors
}
, class Tag {
  confidence: 14.566765
  tag: men
}
, class Tag {
  confidence: 14.536247
  tag: business
}
, class Tag {
  confidence: 14.433388
  tag: handsome
}
, class Tag {
  confidence: 14.029308
  tag: home
}
, class Tag {
  confidence: 13.107341
  tag: happiness
}
, class Tag {
  confidence: 12.010573
  tag: pretty
}
, class Tag {
  confidence: 11.658561
  tag: holding
}
, class Tag {
  confidence: 11.493513
  tag: face
}
, class Tag {
  confidence: 11.365083
  tag: looking
}
, class Tag {
  confidence: 11.210495
  tag: expression
}
, class Tag {
  confidence: 11.185555
  tag: indoor
}
, class Tag {
  confidence: 11.006467
  tag: work
}
, class Tag {
  confidence: 10.761916
  tag: cheerful
}
, class Tag {
  confidence: 10.661606
  tag: hand
}
, class Tag {
  confidence: 10.607806
  tag: one
}
, class Tag {
  confidence: 10.419575
  tag: 20s
}
, class Tag {
  confidence: 9.793073
  tag: american
}
, class Tag {
  confidence: 9.694869
  tag: fun
}
, class Tag {
  confidence: 9.612949
  tag: youth
}
, class Tag {
  confidence: 9.40863
  tag: room
}
, class Tag {
  confidence: 9.245894
  tag: clothing
}
, class Tag {
  confidence: 9.193812
  tag: european
}
, class Tag {
  confidence: 9.102879
  tag: working
}
, class Tag {
  confidence: 9.063741
  tag: office
}
, class Tag {
  confidence: 9.04303
  tag: couple
}
, class Tag {
  confidence: 9.002794
  tag: boy
}
, class Tag {
  confidence: 8.970501
  tag: women
}
, class Tag {
  confidence: 8.857242
  tag: professional
}
, class Tag {
  confidence: 8.844315
  tag: sit
}
, class Tag {
  confidence: 8.554059
  tag: entertainment
}
, class Tag {
  confidence: 8.433684
  tag: blond
}
, class Tag {
  confidence: 8.125692
  tag: cute
}
, class Tag {
  confidence: 8.048006
  tag: hands
}
, class Tag {
  confidence: 8.031796
  tag: color
}
, class Tag {
  confidence: 8.013169
  tag: tie
}
, class Tag {
  confidence: 7.882669
  tag: human
}
, class Tag {
  confidence: 7.83986
  tag: enjoyment
}
, class Tag {
  confidence: 7.7722173
  tag: occupation
}
, class Tag {
  confidence: 7.682321
  tag: alone
}
, class Tag {
  confidence: 7.6313305
  tag: house
}
, class Tag {
  confidence: 7.5003643
  tag: computer
}
, class Tag {
  confidence: 7.4286404
  tag: brunette
}
, class Tag {
  confidence: 7.3653455
  tag: love
}
, class Tag {
  confidence: 7.2211866
  tag: couch
}
, class Tag {
  confidence: 7.189468
  tag: black
}
, class Tag {
  confidence: 7.1514206
  tag: sofa
}
, class Tag {
  confidence: 7.053611
  tag: relax
}
, class Tag {
  confidence: 7.0516157
  tag: leisure
}
, class Tag {
  confidence: 7.0472765
  tag: horizontal
}
, class Tag {
  confidence: 7.0040693
  tag: relaxation
}
]
}
]
  unsuccessful: null
}
