class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHR39mBWgAAjJGq.jpg
  tags: [class Tag {
  confidence: 57.77908
  tag: laptop
}
, class Tag {
  confidence: 37.40285
  tag: computer
}
, class Tag {
  confidence: 34.050346
  tag: business
}
, class Tag {
  confidence: 29.955526
  tag: office
}
, class Tag {
  confidence: 29.859898
  tag: people
}
, class Tag {
  confidence: 29.687122
  tag: person
}
, class Tag {
  confidence: 29.018435
  tag: adult
}
, class Tag {
  confidence: 27.471638
  tag: caucasian
}
, class Tag {
  confidence: 24.298845
  tag: businesswoman
}
, class Tag {
  confidence: 23.088976
  tag: smile
}
, class Tag {
  confidence: 22.891829
  tag: happy
}
, class Tag {
  confidence: 22.88956
  tag: corporate
}
, class Tag {
  confidence: 21.657558
  tag: attractive
}
, class Tag {
  confidence: 21.146685
  tag: working
}
, class Tag {
  confidence: 20.532461
  tag: executive
}
, class Tag {
  confidence: 20.44343
  tag: casual
}
, class Tag {
  confidence: 20.275084
  tag: smiling
}
, class Tag {
  confidence: 19.756096
  tag: professional
}
, class Tag {
  confidence: 19.63966
  tag: man
}
, class Tag {
  confidence: 19.591206
  tag: pretty
}
, class Tag {
  confidence: 19.397324
  tag: male
}
, class Tag {
  confidence: 18.753263
  tag: work
}
, class Tag {
  confidence: 18.456324
  tag: technology
}
, class Tag {
  confidence: 17.775164
  tag: portrait
}
, class Tag {
  confidence: 17.5511
  tag: desk
}
, class Tag {
  confidence: 16.550928
  tag: notebook
}
, class Tag {
  confidence: 16.32
  tag: portable computer
}
, class Tag {
  confidence: 15.994262
  tag: sitting
}
, class Tag {
  confidence: 15.834068
  tag: job
}
, class Tag {
  confidence: 14.984708
  tag: lifestyle
}
, class Tag {
  confidence: 14.083731
  tag: communication
}
, class Tag {
  confidence: 13.557995
  tag: internet
}
, class Tag {
  confidence: 13.5461
  tag: businessman
}
, class Tag {
  confidence: 13.102384
  tag: success
}
, class Tag {
  confidence: 12.890576
  tag: looking
}
, class Tag {
  confidence: 12.619083
  tag: director
}
, class Tag {
  confidence: 12.595226
  tag: home
}
, class Tag {
  confidence: 12.495994
  tag: manager
}
, class Tag {
  confidence: 12.390487
  tag: education
}
, class Tag {
  confidence: 12.253971
  tag: occupation
}
, class Tag {
  confidence: 12.223573
  tag: personal computer
}
, class Tag {
  confidence: 12.2013035
  tag: confident
}
, class Tag {
  confidence: 12.010442
  tag: women
}
, class Tag {
  confidence: 11.74037
  tag: happiness
}
, class Tag {
  confidence: 11.660852
  tag: indoors
}
, class Tag {
  confidence: 11.347538
  tag: phone
}
, class Tag {
  confidence: 11.346468
  tag: one
}
, class Tag {
  confidence: 11.316332
  tag: student
}
, class Tag {
  confidence: 10.894069
  tag: cute
}
, class Tag {
  confidence: 10.849691
  tag: face
}
, class Tag {
  confidence: 10.183182
  tag: employee
}
, class Tag {
  confidence: 10.059463
  tag: career
}
, class Tag {
  confidence: 10.053552
  tag: businesspeople
}
, class Tag {
  confidence: 9.936879
  tag: study
}
, class Tag {
  confidence: 9.6097145
  tag: suit
}
, class Tag {
  confidence: 9.502251
  tag: worker
}
, class Tag {
  confidence: 9.481638
  tag: clothing
}
, class Tag {
  confidence: 9.460316
  tag: european
}
, class Tag {
  confidence: 9.316683
  tag: modern
}
, class Tag {
  confidence: 9.246298
  tag: talking
}
, class Tag {
  confidence: 9.225894
  tag: smart
}
, class Tag {
  confidence: 9.205866
  tag: american
}
, class Tag {
  confidence: 9.17598
  tag: meeting
}
, class Tag {
  confidence: 9.154833
  tag: model
}
, class Tag {
  confidence: 8.982809
  tag: successful
}
, class Tag {
  confidence: 8.981365
  tag: 20s
}
, class Tag {
  confidence: 8.882483
  tag: room
}
, class Tag {
  confidence: 8.822302
  tag: handsome
}
, class Tag {
  confidence: 8.798353
  tag: human
}
, class Tag {
  confidence: 8.520928
  tag: secretary
}
, class Tag {
  confidence: 8.496574
  tag: busy
}
, class Tag {
  confidence: 8.295923
  tag: expression
}
, class Tag {
  confidence: 8.279006
  tag: shirt
}
, class Tag {
  confidence: 8.264465
  tag: teamwork
}
, class Tag {
  confidence: 8.187106
  tag: scholar
}
, class Tag {
  confidence: 8.16
  tag: digital computer
}
, class Tag {
  confidence: 8.136909
  tag: book
}
, class Tag {
  confidence: 8.114215
  tag: indoor
}
, class Tag {
  confidence: 8.113602
  tag: child
}
, class Tag {
  confidence: 8.055399
  tag: lady
}
, class Tag {
  confidence: 7.995706
  tag: cheerful
}
, class Tag {
  confidence: 7.992632
  tag: team
}
, class Tag {
  confidence: 7.6873417
  tag: using
}
, class Tag {
  confidence: 7.637594
  tag: men
}
, class Tag {
  confidence: 7.613345
  tag: sofa
}
, class Tag {
  confidence: 7.550731
  tag: color
}
, class Tag {
  confidence: 7.5457206
  tag: youth
}
, class Tag {
  confidence: 7.5384083
  tag: pen
}
, class Tag {
  confidence: 7.4783325
  tag: telephone
}
, class Tag {
  confidence: 7.3401103
  tag: positive
}
, class Tag {
  confidence: 7.30011
  tag: friendly
}
, class Tag {
  confidence: 7.2470202
  tag: relaxing
}
, class Tag {
  confidence: 7.211479
  tag: group
}
, class Tag {
  confidence: 7.174694
  tag: school
}
, class Tag {
  confidence: 7.047649
  tag: hair
}
, class Tag {
  confidence: 7.0135646
  tag: brunette
}
]
}
]
  unsuccessful: null
}
