class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVd578UYAAg9nM.jpg
  tags: [class Tag {
  confidence: 51.561127
  tag: man
}
, class Tag {
  confidence: 43.843502
  tag: male
}
, class Tag {
  confidence: 38.83446
  tag: person
}
, class Tag {
  confidence: 38.784283
  tag: businessman
}
, class Tag {
  confidence: 35.583157
  tag: business
}
, class Tag {
  confidence: 34.045662
  tag: suit
}
, class Tag {
  confidence: 30.2532
  tag: people
}
, class Tag {
  confidence: 29.065287
  tag: caucasian
}
, class Tag {
  confidence: 28.259554
  tag: portrait
}
, class Tag {
  confidence: 26.375105
  tag: adult
}
, class Tag {
  confidence: 24.585365
  tag: professional
}
, class Tag {
  confidence: 23.841549
  tag: office
}
, class Tag {
  confidence: 22.488417
  tag: executive
}
, class Tag {
  confidence: 21.956535
  tag: handsome
}
, class Tag {
  confidence: 20.892925
  tag: corporate
}
, class Tag {
  confidence: 20.145632
  tag: men
}
, class Tag {
  confidence: 19.545126
  tag: tie
}
, class Tag {
  confidence: 19.265974
  tag: smiling
}
, class Tag {
  confidence: 18.548994
  tag: happy
}
, class Tag {
  confidence: 18.51251
  tag: senior
}
, class Tag {
  confidence: 17.572529
  tag: mature
}
, class Tag {
  confidence: 17.393982
  tag: looking
}
, class Tag {
  confidence: 16.874699
  tag: work
}
, class Tag {
  confidence: 16.211258
  tag: sitting
}
, class Tag {
  confidence: 15.56427
  tag: smile
}
, class Tag {
  confidence: 15.47068
  tag: success
}
, class Tag {
  confidence: 15.219095
  tag: leader
}
, class Tag {
  confidence: 15.149043
  tag: manager
}
, class Tag {
  confidence: 13.854015
  tag: casual
}
, class Tag {
  confidence: 13.758608
  tag: boss
}
, class Tag {
  confidence: 13.646561
  tag: businesspeople
}
, class Tag {
  confidence: 13.212693
  tag: confident
}
, class Tag {
  confidence: 13.172609
  tag: european
}
, class Tag {
  confidence: 12.958433
  tag: face
}
, class Tag {
  confidence: 12.361696
  tag: old
}
, class Tag {
  confidence: 12.033391
  tag: elderly
}
, class Tag {
  confidence: 11.695544
  tag: american
}
, class Tag {
  confidence: 11.547928
  tag: hand
}
, class Tag {
  confidence: 11.499647
  tag: one
}
, class Tag {
  confidence: 11.337724
  tag: older
}
, class Tag {
  confidence: 11.151753
  tag: formal
}
, class Tag {
  confidence: 11.137161
  tag: black
}
, class Tag {
  confidence: 11.1047735
  tag: standing
}
, class Tag {
  confidence: 11.099293
  tag: serious
}
, class Tag {
  confidence: 10.739149
  tag: successful
}
, class Tag {
  confidence: 10.703218
  tag: supporter
}
, class Tag {
  confidence: 10.593028
  tag: lifestyle
}
, class Tag {
  confidence: 10.43582
  tag: job
}
, class Tag {
  confidence: 10.433184
  tag: holding
}
, class Tag {
  confidence: 10.304058
  tag: attractive
}
, class Tag {
  confidence: 9.988123
  tag: hands
}
, class Tag {
  confidence: 9.911741
  tag: friendly
}
, class Tag {
  confidence: 9.834726
  tag: businesswoman
}
, class Tag {
  confidence: 9.814514
  tag: laptop
}
, class Tag {
  confidence: 9.573317
  tag: human
}
, class Tag {
  confidence: 9.2021675
  tag: shirt
}
, class Tag {
  confidence: 9.046117
  tag: phone
}
, class Tag {
  confidence: 8.968602
  tag: alone
}
, class Tag {
  confidence: 8.717583
  tag: working
}
, class Tag {
  confidence: 8.572002
  tag: confidence
}
, class Tag {
  confidence: 8.495874
  tag: career
}
, class Tag {
  confidence: 8.446012
  tag: meeting
}
, class Tag {
  confidence: 8.420224
  tag: expression
}
, class Tag {
  confidence: 8.355658
  tag: camera
}
, class Tag {
  confidence: 8.331387
  tag: actor
}
, class Tag {
  confidence: 8.306274
  tag: glasses
}
, class Tag {
  confidence: 8.26332
  tag: occupation
}
, class Tag {
  confidence: 8.181755
  tag: modern
}
, class Tag {
  confidence: 8.1055975
  tag: cheerful
}
, class Tag {
  confidence: 8.007411
  tag: worker
}
, class Tag {
  confidence: 7.8727627
  tag: 40s
}
, class Tag {
  confidence: 7.6927023
  tag: talking
}
, class Tag {
  confidence: 7.628231
  tag: day
}
, class Tag {
  confidence: 7.624706
  tag: official
}
, class Tag {
  confidence: 7.6223755
  tag: desk
}
, class Tag {
  confidence: 7.574261
  tag: smart
}
, class Tag {
  confidence: 7.469427
  tag: guy
}
, class Tag {
  confidence: 7.319082
  tag: team
}
, class Tag {
  confidence: 7.3023562
  tag: group
}
, class Tag {
  confidence: 7.104629
  tag: indoors
}
]
}
]
  unsuccessful: null
}
