class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHA0uC5UQAAfyYD.jpg
  tags: [class Tag {
  confidence: 98.61835
  tag: rival
}
, class Tag {
  confidence: 19.405195
  tag: game
}
, class Tag {
  confidence: 14.888888
  tag: adult
}
, class Tag {
  confidence: 14.389562
  tag: people
}
, class Tag {
  confidence: 14.348244
  tag: man
}
, class Tag {
  confidence: 13.555575
  tag: caucasian
}
, class Tag {
  confidence: 13.021828
  tag: male
}
, class Tag {
  confidence: 10.542496
  tag: ball
}
, class Tag {
  confidence: 10.120696
  tag: sport
}
, class Tag {
  confidence: 9.837145
  tag: person
}
, class Tag {
  confidence: 9.662198
  tag: volleyball
}
, class Tag {
  confidence: 9.562507
  tag: supporter
}
, class Tag {
  confidence: 9.407047
  tag: football
}
, class Tag {
  confidence: 8.819877
  tag: boy
}
, class Tag {
  confidence: 8.797939
  tag: happy
}
, class Tag {
  confidence: 8.333924
  tag: exercise
}
, class Tag {
  confidence: 8.301688
  tag: fun
}
, class Tag {
  confidence: 7.968937
  tag: child
}
, class Tag {
  confidence: 7.45666
  tag: diversion
}
, class Tag {
  confidence: 7.4365387
  tag: lifestyle
}
]
}
]
  unsuccessful: null
}
