class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNItxEWcAAWVtz.jpg
  tags: [class Tag {
  confidence: 52.24335
  tag: sky
}
, class Tag {
  confidence: 40.44837
  tag: clouds
}
, class Tag {
  confidence: 36.6188
  tag: landscape
}
, class Tag {
  confidence: 29.347971
  tag: sun
}
, class Tag {
  confidence: 27.014542
  tag: atmosphere
}
, class Tag {
  confidence: 25.713427
  tag: weather
}
, class Tag {
  confidence: 25.004185
  tag: cloud
}
, class Tag {
  confidence: 24.456059
  tag: cloudscape
}
, class Tag {
  confidence: 22.374737
  tag: environment
}
, class Tag {
  confidence: 21.484543
  tag: summer
}
, class Tag {
  confidence: 20.83067
  tag: outdoors
}
, class Tag {
  confidence: 20.317324
  tag: sunlight
}
, class Tag {
  confidence: 19.88436
  tag: light
}
, class Tag {
  confidence: 17.39279
  tag: cloudy
}
, class Tag {
  confidence: 17.334816
  tag: horizon
}
, class Tag {
  confidence: 17.200394
  tag: day
}
, class Tag {
  confidence: 16.332819
  tag: season
}
, class Tag {
  confidence: 16.007748
  tag: clear
}
, class Tag {
  confidence: 15.888203
  tag: scene
}
, class Tag {
  confidence: 15.6707
  tag: bright
}
, class Tag {
  confidence: 15.661153
  tag: travel
}
, class Tag {
  confidence: 15.379469
  tag: scenic
}
, class Tag {
  confidence: 15.190156
  tag: color
}
, class Tag {
  confidence: 15.182622
  tag: heaven
}
, class Tag {
  confidence: 15.158804
  tag: ice
}
, class Tag {
  confidence: 15.130213
  tag: high
}
, class Tag {
  confidence: 14.240484
  tag: climate
}
, class Tag {
  confidence: 14.199237
  tag: outdoor
}
, class Tag {
  confidence: 14.188788
  tag: winter
}
, class Tag {
  confidence: 13.767709
  tag: air
}
, class Tag {
  confidence: 13.68
  tag: fireboat
}
, class Tag {
  confidence: 13.455181
  tag: boat
}
, class Tag {
  confidence: 13.397948
  tag: scenery
}
, class Tag {
  confidence: 13.310046
  tag: tree
}
, class Tag {
  confidence: 13.28639
  tag: snow
}
, class Tag {
  confidence: 13.18396
  tag: mountain
}
, class Tag {
  confidence: 12.409263
  tag: space
}
, class Tag {
  confidence: 12.407205
  tag: sunrise
}
, class Tag {
  confidence: 12.372526
  tag: wind
}
, class Tag {
  confidence: 12.139528
  tag: sunny
}
, class Tag {
  confidence: 11.928948
  tag: water
}
, class Tag {
  confidence: 11.91727
  tag: sunset
}
, class Tag {
  confidence: 11.857804
  tag: fluffy
}
, class Tag {
  confidence: 11.444085
  tag: vacation
}
, class Tag {
  confidence: 11.357317
  tag: tourism
}
, class Tag {
  confidence: 11.350656
  tag: mountains
}
, class Tag {
  confidence: 11.258396
  tag: freedom
}
, class Tag {
  confidence: 10.881266
  tag: scenics
}
, class Tag {
  confidence: 10.857759
  tag: trees
}
, class Tag {
  confidence: 10.655837
  tag: holiday
}
, class Tag {
  confidence: 10.562035
  tag: vessel
}
, class Tag {
  confidence: 10.43491
  tag: meteorology
}
, class Tag {
  confidence: 10.359838
  tag: tranquil
}
, class Tag {
  confidence: 10.354384
  tag: overcast
}
, class Tag {
  confidence: 10.224087
  tag: clean
}
, class Tag {
  confidence: 10.221332
  tag: spring
}
, class Tag {
  confidence: 10.189557
  tag: sea
}
, class Tag {
  confidence: 9.996812
  tag: idyllic
}
, class Tag {
  confidence: 9.6112385
  tag: dark
}
, class Tag {
  confidence: 9.49303
  tag: heavens
}
, class Tag {
  confidence: 9.194165
  tag: seasonal
}
, class Tag {
  confidence: 9.073044
  tag: forest
}
, class Tag {
  confidence: 9.0513115
  tag: cold
}
, class Tag {
  confidence: 8.791028
  tag: peace
}
, class Tag {
  confidence: 8.680703
  tag: meadow
}
, class Tag {
  confidence: 8.538752
  tag: country
}
, class Tag {
  confidence: 8.481289
  tag: panoramic
}
, class Tag {
  confidence: 8.305101
  tag: nobody
}
, class Tag {
  confidence: 8.284226
  tag: crystal
}
, class Tag {
  confidence: 8.086679
  tag: land
}
, class Tag {
  confidence: 7.969604
  tag: ocean
}
, class Tag {
  confidence: 7.7398653
  tag: wing
}
, class Tag {
  confidence: 7.640352
  tag: storm
}
, class Tag {
  confidence: 7.4495015
  tag: wallpaper
}
, class Tag {
  confidence: 7.4020386
  tag: beach
}
, class Tag {
  confidence: 7.326075
  tag: field
}
, class Tag {
  confidence: 7.2139797
  tag: countryside
}
, class Tag {
  confidence: 7.0253406
  tag: night
}
, class Tag {
  confidence: 7.0249023
  tag: backgrounds
}
, class Tag {
  confidence: 7.014
  tag: natural
}
]
}
]
  unsuccessful: null
}
