class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTDT_BUwAAkHT-.jpg
  tags: [class Tag {
  confidence: 55.22879
  tag: photograph
}
, class Tag {
  confidence: 22.1
  tag: nematode
}
, class Tag {
  confidence: 19.069283
  tag: light
}
, class Tag {
  confidence: 18.181522
  tag: pattern
}
, class Tag {
  confidence: 17.98143
  tag: futuristic
}
, class Tag {
  confidence: 17.644432
  tag: worm
}
, class Tag {
  confidence: 17.497341
  tag: digital
}
, class Tag {
  confidence: 17.43869
  tag: wallpaper
}
, class Tag {
  confidence: 17.036018
  tag: texture
}
, class Tag {
  confidence: 16.926476
  tag: backdrop
}
, class Tag {
  confidence: 16.560772
  tag: art
}
, class Tag {
  confidence: 14.970224
  tag: space
}
, class Tag {
  confidence: 14.513923
  tag: artistic
}
, class Tag {
  confidence: 14.2276125
  tag: fractal
}
, class Tag {
  confidence: 14.091062
  tag: design
}
, class Tag {
  confidence: 13.194981
  tag: invertebrate
}
, class Tag {
  confidence: 12.598987
  tag: shape
}
, class Tag {
  confidence: 11.986384
  tag: color
}
, class Tag {
  confidence: 11.752584
  tag: graphic
}
, class Tag {
  confidence: 10.987141
  tag: dynamic
}
, class Tag {
  confidence: 10.54526
  tag: motion
}
, class Tag {
  confidence: 10.528234
  tag: modern
}
, class Tag {
  confidence: 10.160961
  tag: effect
}
, class Tag {
  confidence: 9.9223795
  tag: world
}
, class Tag {
  confidence: 9.906347
  tag: galaxy
}
, class Tag {
  confidence: 9.7719555
  tag: fantasy
}
, class Tag {
  confidence: 9.688
  tag: lines
}
, class Tag {
  confidence: 9.6738405
  tag: transparent
}
, class Tag {
  confidence: 9.606144
  tag: black
}
, class Tag {
  confidence: 9.597387
  tag: web
}
, class Tag {
  confidence: 9.545658
  tag: grunge
}
, class Tag {
  confidence: 9.234506
  tag: science
}
, class Tag {
  confidence: 8.77493
  tag: shiny
}
, class Tag {
  confidence: 8.726488
  tag: wave
}
, class Tag {
  confidence: 8.527959
  tag: horizon
}
, class Tag {
  confidence: 7.8618746
  tag: colorful
}
, class Tag {
  confidence: 7.848358
  tag: organism
}
, class Tag {
  confidence: 7.736334
  tag: globe
}
, class Tag {
  confidence: 7.7154
  tag: theme
}
, class Tag {
  confidence: 7.6817
  tag: technology
}
, class Tag {
  confidence: 7.5984488
  tag: style
}
, class Tag {
  confidence: 7.5868745
  tag: template
}
, class Tag {
  confidence: 7.5460157
  tag: water
}
, class Tag {
  confidence: 7.5203695
  tag: generated
}
, class Tag {
  confidence: 7.5093126
  tag: energy
}
, class Tag {
  confidence: 7.315396
  tag: flow
}
, class Tag {
  confidence: 7.135434
  tag: 3d
}
]
}
]
  unsuccessful: null
}
