class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOXdr9VAAADXru.jpg
  tags: [class Tag {
  confidence: 14.470628
  tag: food
}
, class Tag {
  confidence: 13.255998
  tag: close
}
, class Tag {
  confidence: 12.859045
  tag: yellow
}
, class Tag {
  confidence: 11.895554
  tag: black
}
, class Tag {
  confidence: 10.721877
  tag: design
}
, class Tag {
  confidence: 9.813109
  tag: dough
}
, class Tag {
  confidence: 9.79295
  tag: color
}
, class Tag {
  confidence: 9.103077
  tag: glass
}
, class Tag {
  confidence: 9.08102
  tag: healthy
}
, class Tag {
  confidence: 8.254426
  tag: fresh
}
, class Tag {
  confidence: 8.175828
  tag: symbol
}
, class Tag {
  confidence: 7.5568643
  tag: drink
}
, class Tag {
  confidence: 7.3189955
  tag: meal
}
, class Tag {
  confidence: 7.107022
  tag: cooking
}
, class Tag {
  confidence: 7.0433273
  tag: liquid
}
, class Tag {
  confidence: 7.0174456
  tag: water
}
]
}
]
  unsuccessful: null
}
