class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcSCx0WIAAL_FK.jpg
  tags: [class Tag {
  confidence: 50.434643
  tag: beard
}
, class Tag {
  confidence: 38.99499
  tag: man
}
, class Tag {
  confidence: 35.867092
  tag: portrait
}
, class Tag {
  confidence: 33.599297
  tag: male
}
, class Tag {
  confidence: 33.200104
  tag: face
}
, class Tag {
  confidence: 29.538162
  tag: person
}
, class Tag {
  confidence: 25.012634
  tag: adult
}
, class Tag {
  confidence: 23.435764
  tag: caucasian
}
, class Tag {
  confidence: 22.203238
  tag: head
}
, class Tag {
  confidence: 21.290466
  tag: looking
}
, class Tag {
  confidence: 20.70986
  tag: eyes
}
, class Tag {
  confidence: 20.672459
  tag: people
}
, class Tag {
  confidence: 20.245602
  tag: model
}
, class Tag {
  confidence: 19.492842
  tag: businessman
}
, class Tag {
  confidence: 19.301786
  tag: handsome
}
, class Tag {
  confidence: 18.884678
  tag: attractive
}
, class Tag {
  confidence: 18.30677
  tag: smile
}
, class Tag {
  confidence: 17.557276
  tag: expression
}
, class Tag {
  confidence: 16.405222
  tag: happy
}
, class Tag {
  confidence: 16.152548
  tag: hair
}
, class Tag {
  confidence: 15.51542
  tag: one
}
, class Tag {
  confidence: 15.466092
  tag: close
}
, class Tag {
  confidence: 14.43079
  tag: guy
}
, class Tag {
  confidence: 13.712418
  tag: smiling
}
, class Tag {
  confidence: 13.165757
  tag: human
}
, class Tag {
  confidence: 12.9575615
  tag: serious
}
, class Tag {
  confidence: 11.940894
  tag: black
}
, class Tag {
  confidence: 11.710455
  tag: casual
}
, class Tag {
  confidence: 11.605163
  tag: cute
}
, class Tag {
  confidence: 11.472651
  tag: business
}
, class Tag {
  confidence: 11.442704
  tag: skin
}
, class Tag {
  confidence: 11.299839
  tag: look
}
, class Tag {
  confidence: 10.961951
  tag: fashion
}
, class Tag {
  confidence: 10.872121
  tag: youth
}
, class Tag {
  confidence: 10.818877
  tag: pretty
}
, class Tag {
  confidence: 10.816407
  tag: friendly
}
, class Tag {
  confidence: 10.291021
  tag: men
}
, class Tag {
  confidence: 10.004195
  tag: professional
}
, class Tag {
  confidence: 9.702715
  tag: studio
}
, class Tag {
  confidence: 9.382121
  tag: confident
}
, class Tag {
  confidence: 9.186985
  tag: eye
}
, class Tag {
  confidence: 8.859123
  tag: boy
}
, class Tag {
  confidence: 8.703302
  tag: senior
}
, class Tag {
  confidence: 8.688336
  tag: corporate
}
, class Tag {
  confidence: 8.573449
  tag: executive
}
, class Tag {
  confidence: 8.562419
  tag: dark
}
, class Tag {
  confidence: 8.442177
  tag: stylish
}
, class Tag {
  confidence: 8.240966
  tag: businessperson
}
, class Tag {
  confidence: 8.202611
  tag: facial
}
, class Tag {
  confidence: 8.170111
  tag: thoughtful
}
, class Tag {
  confidence: 8.029805
  tag: tie
}
, class Tag {
  confidence: 7.9604893
  tag: closeup
}
, class Tag {
  confidence: 7.7221885
  tag: successful
}
, class Tag {
  confidence: 7.6557293
  tag: success
}
, class Tag {
  confidence: 7.336195
  tag: thinking
}
, class Tag {
  confidence: 7.250736
  tag: fashionable
}
, class Tag {
  confidence: 7.019534
  tag: teenager
}
]
}
]
  unsuccessful: null
}
