class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEAJ36XIAEzJa5.jpg
  tags: [class Tag {
  confidence: 55.378227
  tag: businessman
}
, class Tag {
  confidence: 49.86392
  tag: man
}
, class Tag {
  confidence: 41.550236
  tag: male
}
, class Tag {
  confidence: 38.527508
  tag: person
}
, class Tag {
  confidence: 36.344566
  tag: suit
}
, class Tag {
  confidence: 35.79633
  tag: business
}
, class Tag {
  confidence: 30.900667
  tag: senior
}
, class Tag {
  confidence: 30.43975
  tag: people
}
, class Tag {
  confidence: 28.910799
  tag: executive
}
, class Tag {
  confidence: 28.0115
  tag: portrait
}
, class Tag {
  confidence: 27.102194
  tag: office
}
, class Tag {
  confidence: 26.913355
  tag: corporate
}
, class Tag {
  confidence: 25.800943
  tag: mature
}
, class Tag {
  confidence: 25.74646
  tag: caucasian
}
, class Tag {
  confidence: 24.926622
  tag: adult
}
, class Tag {
  confidence: 24.922972
  tag: smiling
}
, class Tag {
  confidence: 24.662296
  tag: happy
}
, class Tag {
  confidence: 24.43794
  tag: men
}
, class Tag {
  confidence: 24.29117
  tag: smile
}
, class Tag {
  confidence: 23.838884
  tag: elderly
}
, class Tag {
  confidence: 21.735788
  tag: handsome
}
, class Tag {
  confidence: 21.467129
  tag: professional
}
, class Tag {
  confidence: 20.863157
  tag: work
}
, class Tag {
  confidence: 20.844265
  tag: old
}
, class Tag {
  confidence: 20.478472
  tag: baron
}
, class Tag {
  confidence: 19.736465
  tag: success
}
, class Tag {
  confidence: 19.64467
  tag: confident
}
, class Tag {
  confidence: 19.164915
  tag: manager
}
, class Tag {
  confidence: 18.821903
  tag: successful
}
, class Tag {
  confidence: 18.23845
  tag: older
}
, class Tag {
  confidence: 16.232542
  tag: tie
}
, class Tag {
  confidence: 15.390691
  tag: face
}
, class Tag {
  confidence: 15.366047
  tag: boss
}
, class Tag {
  confidence: 15.106081
  tag: looking
}
, class Tag {
  confidence: 14.5561495
  tag: businessperson
}
, class Tag {
  confidence: 14.441823
  tag: grandfather
}
, class Tag {
  confidence: 14.245264
  tag: job
}
, class Tag {
  confidence: 13.063654
  tag: head
}
, class Tag {
  confidence: 12.733439
  tag: businesspeople
}
, class Tag {
  confidence: 12.295313
  tag: friendly
}
, class Tag {
  confidence: 12.217079
  tag: expression
}
, class Tag {
  confidence: 12.1575165
  tag: casual
}
, class Tag {
  confidence: 12.132586
  tag: sitting
}
, class Tag {
  confidence: 11.437129
  tag: one
}
, class Tag {
  confidence: 10.6975765
  tag: glasses
}
, class Tag {
  confidence: 10.630791
  tag: writer
}
, class Tag {
  confidence: 10.3123455
  tag: worker
}
, class Tag {
  confidence: 10.305208
  tag: formal
}
, class Tag {
  confidence: 10.207219
  tag: human
}
, class Tag {
  confidence: 10.100244
  tag: american
}
, class Tag {
  confidence: 10.018261
  tag: career
}
, class Tag {
  confidence: 9.584852
  tag: team
}
, class Tag {
  confidence: 9.498417
  tag: black
}
, class Tag {
  confidence: 9.355188
  tag: working
}
, class Tag {
  confidence: 9.269857
  tag: serious
}
, class Tag {
  confidence: 9.187386
  tag: shirt
}
, class Tag {
  confidence: 8.811594
  tag: holding
}
, class Tag {
  confidence: 8.794731
  tag: cheerful
}
, class Tag {
  confidence: 8.737249
  tag: ceo
}
, class Tag {
  confidence: 8.643663
  tag: standing
}
, class Tag {
  confidence: 8.574955
  tag: retired
}
, class Tag {
  confidence: 8.5401745
  tag: communicator
}
, class Tag {
  confidence: 8.514579
  tag: jacket
}
, class Tag {
  confidence: 8.479313
  tag: lifestyle
}
, class Tag {
  confidence: 8.3028
  tag: desk
}
, class Tag {
  confidence: 8.2703
  tag: meeting
}
, class Tag {
  confidence: 8.1485815
  tag: aged
}
, class Tag {
  confidence: 8.117904
  tag: hand
}
, class Tag {
  confidence: 8.1131735
  tag: modern
}
, class Tag {
  confidence: 8.09468
  tag: businesswoman
}
, class Tag {
  confidence: 8.077913
  tag: phone
}
, class Tag {
  confidence: 7.936717
  tag: gray
}
, class Tag {
  confidence: 7.8536563
  tag: group
}
, class Tag {
  confidence: 7.8392596
  tag: hair
}
, class Tag {
  confidence: 7.779627
  tag: computer
}
, class Tag {
  confidence: 7.699751
  tag: attractive
}
, class Tag {
  confidence: 7.665666
  tag: money
}
, class Tag {
  confidence: 7.6298256
  tag: finance
}
, class Tag {
  confidence: 7.603716
  tag: happiness
}
, class Tag {
  confidence: 7.5449443
  tag: talking
}
, class Tag {
  confidence: 7.3640213
  tag: occupation
}
, class Tag {
  confidence: 7.269127
  tag: laptop
}
]
}
]
  unsuccessful: null
}
