class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbSJx-UMAA1__s.jpg
  tags: [class Tag {
  confidence: 42.79684
  tag: man
}
, class Tag {
  confidence: 34.878967
  tag: male
}
, class Tag {
  confidence: 29.917683
  tag: people
}
, class Tag {
  confidence: 28.810923
  tag: adult
}
, class Tag {
  confidence: 27.11726
  tag: caucasian
}
, class Tag {
  confidence: 23.8502
  tag: person
}
, class Tag {
  confidence: 22.582903
  tag: portrait
}
, class Tag {
  confidence: 20.720428
  tag: smiling
}
, class Tag {
  confidence: 19.940544
  tag: happy
}
, class Tag {
  confidence: 17.981625
  tag: business
}
, class Tag {
  confidence: 17.292723
  tag: couple
}
, class Tag {
  confidence: 16.943981
  tag: sitting
}
, class Tag {
  confidence: 16.895744
  tag: smile
}
, class Tag {
  confidence: 15.76096
  tag: senior
}
, class Tag {
  confidence: 15.176152
  tag: lifestyle
}
, class Tag {
  confidence: 14.847093
  tag: together
}
, class Tag {
  confidence: 14.789774
  tag: mature
}
, class Tag {
  confidence: 14.781824
  tag: attractive
}
, class Tag {
  confidence: 14.4548645
  tag: casual
}
, class Tag {
  confidence: 13.602397
  tag: expression
}
, class Tag {
  confidence: 13.54614
  tag: office
}
, class Tag {
  confidence: 12.936419
  tag: men
}
, class Tag {
  confidence: 12.839727
  tag: professional
}
, class Tag {
  confidence: 12.708309
  tag: handsome
}
, class Tag {
  confidence: 12.54725
  tag: love
}
, class Tag {
  confidence: 12.505274
  tag: elderly
}
, class Tag {
  confidence: 11.836041
  tag: home
}
, class Tag {
  confidence: 11.781232
  tag: businessman
}
, class Tag {
  confidence: 11.335296
  tag: looking
}
, class Tag {
  confidence: 11.24821
  tag: glasses
}
, class Tag {
  confidence: 11.171913
  tag: women
}
, class Tag {
  confidence: 10.786357
  tag: face
}
, class Tag {
  confidence: 10.38822
  tag: executive
}
, class Tag {
  confidence: 10.341054
  tag: occupation
}
, class Tag {
  confidence: 10.2743225
  tag: old
}
, class Tag {
  confidence: 10.240173
  tag: two
}
, class Tag {
  confidence: 10.1504545
  tag: day
}
, class Tag {
  confidence: 10.060091
  tag: lady
}
, class Tag {
  confidence: 9.982536
  tag: pretty
}
, class Tag {
  confidence: 9.927252
  tag: standing
}
, class Tag {
  confidence: 9.800543
  tag: boy
}
, class Tag {
  confidence: 9.589156
  tag: outdoors
}
, class Tag {
  confidence: 9.526803
  tag: work
}
, class Tag {
  confidence: 9.487366
  tag: happiness
}
, class Tag {
  confidence: 9.174303
  tag: job
}
, class Tag {
  confidence: 9.168018
  tag: european
}
, class Tag {
  confidence: 9.061992
  tag: indoors
}
, class Tag {
  confidence: 9.058961
  tag: older
}
, class Tag {
  confidence: 8.897258
  tag: tie
}
, class Tag {
  confidence: 8.610342
  tag: indoor
}
, class Tag {
  confidence: 8.570787
  tag: holding
}
, class Tag {
  confidence: 8.49763
  tag: suit
}
, class Tag {
  confidence: 8.460627
  tag: cheerful
}
, class Tag {
  confidence: 8.344301
  tag: romance
}
, class Tag {
  confidence: 8.34403
  tag: family
}
, class Tag {
  confidence: 8.24912
  tag: working
}
, class Tag {
  confidence: 8.222948
  tag: computer
}
, class Tag {
  confidence: 8.153281
  tag: retired
}
, class Tag {
  confidence: 8.1517935
  tag: american
}
, class Tag {
  confidence: 8.068268
  tag: corporate
}
, class Tag {
  confidence: 7.6806774
  tag: laptop
}
, class Tag {
  confidence: 7.6732755
  tag: businesswoman
}
, class Tag {
  confidence: 7.6658783
  tag: room
}
, class Tag {
  confidence: 7.53873
  tag: clothing
}
, class Tag {
  confidence: 7.2301993
  tag: building
}
, class Tag {
  confidence: 7.200852
  tag: outside
}
, class Tag {
  confidence: 7.1762576
  tag: retirement
}
, class Tag {
  confidence: 7.1567945
  tag: sofa
}
, class Tag {
  confidence: 7.0759835
  tag: relationship
}
, class Tag {
  confidence: 7.0439277
  tag: communication
}
, class Tag {
  confidence: 7.0002995
  tag: friendship
}
]
}
]
  unsuccessful: null
}
