class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEYW6YWQAEdWWQ.jpg
  tags: [class Tag {
  confidence: 47.53441
  tag: man
}
, class Tag {
  confidence: 45.81225
  tag: businessman
}
, class Tag {
  confidence: 44.246216
  tag: male
}
, class Tag {
  confidence: 37.56035
  tag: business
}
, class Tag {
  confidence: 32.768772
  tag: person
}
, class Tag {
  confidence: 32.644096
  tag: people
}
, class Tag {
  confidence: 30.393398
  tag: adult
}
, class Tag {
  confidence: 29.107378
  tag: professional
}
, class Tag {
  confidence: 27.361107
  tag: suit
}
, class Tag {
  confidence: 26.985146
  tag: caucasian
}
, class Tag {
  confidence: 26.919336
  tag: portrait
}
, class Tag {
  confidence: 25.18609
  tag: office
}
, class Tag {
  confidence: 24.254194
  tag: handsome
}
, class Tag {
  confidence: 23.851936
  tag: corporate
}
, class Tag {
  confidence: 22.402761
  tag: smiling
}
, class Tag {
  confidence: 21.665388
  tag: work
}
, class Tag {
  confidence: 21.529406
  tag: men
}
, class Tag {
  confidence: 20.758547
  tag: happy
}
, class Tag {
  confidence: 20.609764
  tag: smile
}
, class Tag {
  confidence: 19.889446
  tag: executive
}
, class Tag {
  confidence: 19.75716
  tag: success
}
, class Tag {
  confidence: 19.742851
  tag: specialist
}
, class Tag {
  confidence: 16.768032
  tag: manager
}
, class Tag {
  confidence: 16.69351
  tag: senior
}
, class Tag {
  confidence: 16.604176
  tag: mature
}
, class Tag {
  confidence: 15.400521
  tag: boss
}
, class Tag {
  confidence: 15.257501
  tag: businesspeople
}
, class Tag {
  confidence: 14.794254
  tag: successful
}
, class Tag {
  confidence: 14.7725315
  tag: confident
}
, class Tag {
  confidence: 14.597661
  tag: sitting
}
, class Tag {
  confidence: 14.39271
  tag: looking
}
, class Tag {
  confidence: 14.14014
  tag: face
}
, class Tag {
  confidence: 13.422097
  tag: businessperson
}
, class Tag {
  confidence: 12.773885
  tag: job
}
, class Tag {
  confidence: 12.682049
  tag: tie
}
, class Tag {
  confidence: 12.096296
  tag: one
}
, class Tag {
  confidence: 11.980523
  tag: worker
}
, class Tag {
  confidence: 11.585377
  tag: black
}
, class Tag {
  confidence: 11.583678
  tag: guy
}
, class Tag {
  confidence: 11.517134
  tag: occupation
}
, class Tag {
  confidence: 11.4107275
  tag: businesswoman
}
, class Tag {
  confidence: 11.058417
  tag: working
}
, class Tag {
  confidence: 10.999452
  tag: serious
}
, class Tag {
  confidence: 10.990287
  tag: career
}
, class Tag {
  confidence: 10.93386
  tag: human
}
, class Tag {
  confidence: 10.815103
  tag: shirt
}
, class Tag {
  confidence: 10.720963
  tag: casual
}
, class Tag {
  confidence: 10.597347
  tag: phone
}
, class Tag {
  confidence: 10.594134
  tag: laptop
}
, class Tag {
  confidence: 10.516071
  tag: head
}
, class Tag {
  confidence: 10.498416
  tag: team
}
, class Tag {
  confidence: 10.240702
  tag: indoors
}
, class Tag {
  confidence: 10.204796
  tag: elderly
}
, class Tag {
  confidence: 10.123575
  tag: desk
}
, class Tag {
  confidence: 10.114025
  tag: hand
}
, class Tag {
  confidence: 9.971654
  tag: computer
}
, class Tag {
  confidence: 9.799356
  tag: old
}
, class Tag {
  confidence: 9.510457
  tag: cheerful
}
, class Tag {
  confidence: 9.411442
  tag: standing
}
, class Tag {
  confidence: 9.396199
  tag: modern
}
, class Tag {
  confidence: 9.39137
  tag: confidence
}
, class Tag {
  confidence: 9.353238
  tag: formal
}
, class Tag {
  confidence: 9.336728
  tag: thinking
}
, class Tag {
  confidence: 8.993882
  tag: friendly
}
, class Tag {
  confidence: 8.890251
  tag: holding
}
, class Tag {
  confidence: 8.550324
  tag: american
}
, class Tag {
  confidence: 8.499302
  tag: lifestyle
}
, class Tag {
  confidence: 8.409761
  tag: doctor
}
, class Tag {
  confidence: 8.372769
  tag: expression
}
, class Tag {
  confidence: 8.336111
  tag: happiness
}
, class Tag {
  confidence: 8.329454
  tag: company
}
, class Tag {
  confidence: 8.316593
  tag: director
}
, class Tag {
  confidence: 8.310257
  tag: camera
}
, class Tag {
  confidence: 8.201958
  tag: two
}
, class Tag {
  confidence: 7.98944
  tag: clothing
}
, class Tag {
  confidence: 7.896973
  tag: healthcare
}
, class Tag {
  confidence: 7.852892
  tag: ceo
}
, class Tag {
  confidence: 7.7943683
  tag: older
}
, class Tag {
  confidence: 7.7007527
  tag: employee
}
, class Tag {
  confidence: 7.6870527
  tag: table
}
, class Tag {
  confidence: 7.5804687
  tag: talking
}
, class Tag {
  confidence: 7.546747
  tag: meeting
}
, class Tag {
  confidence: 7.459463
  tag: communication
}
, class Tag {
  confidence: 7.2615366
  tag: group
}
, class Tag {
  confidence: 7.1509132
  tag: medical
}
, class Tag {
  confidence: 7.0001416
  tag: asian
}
]
}
]
  unsuccessful: null
}
