class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTs0csVEAArwZA.png
  tags: [class Tag {
  confidence: 38.95409
  tag: man
}
, class Tag {
  confidence: 36.958714
  tag: male
}
, class Tag {
  confidence: 33.17159
  tag: person
}
, class Tag {
  confidence: 29.413319
  tag: people
}
, class Tag {
  confidence: 28.821175
  tag: adult
}
, class Tag {
  confidence: 27.753119
  tag: caucasian
}
, class Tag {
  confidence: 23.234594
  tag: business
}
, class Tag {
  confidence: 22.827938
  tag: smiling
}
, class Tag {
  confidence: 22.510006
  tag: professional
}
, class Tag {
  confidence: 21.362951
  tag: portrait
}
, class Tag {
  confidence: 20.223673
  tag: businessman
}
, class Tag {
  confidence: 19.375362
  tag: happy
}
, class Tag {
  confidence: 19.109396
  tag: work
}
, class Tag {
  confidence: 18.949036
  tag: smile
}
, class Tag {
  confidence: 18.894438
  tag: office
}
, class Tag {
  confidence: 18.681435
  tag: handsome
}
, class Tag {
  confidence: 15.265766
  tag: casual
}
, class Tag {
  confidence: 14.847186
  tag: indoors
}
, class Tag {
  confidence: 14.785646
  tag: home
}
, class Tag {
  confidence: 14.550312
  tag: corporate
}
, class Tag {
  confidence: 13.942845
  tag: guy
}
, class Tag {
  confidence: 13.703693
  tag: sitting
}
, class Tag {
  confidence: 13.634271
  tag: looking
}
, class Tag {
  confidence: 13.482457
  tag: attractive
}
, class Tag {
  confidence: 13.43537
  tag: one
}
, class Tag {
  confidence: 13.334463
  tag: medical
}
, class Tag {
  confidence: 13.100485
  tag: lifestyle
}
, class Tag {
  confidence: 13.016506
  tag: executive
}
, class Tag {
  confidence: 12.964784
  tag: men
}
, class Tag {
  confidence: 12.840572
  tag: face
}
, class Tag {
  confidence: 12.562122
  tag: job
}
, class Tag {
  confidence: 12.469392
  tag: holding
}
, class Tag {
  confidence: 12.366999
  tag: medicine
}
, class Tag {
  confidence: 12.170863
  tag: human
}
, class Tag {
  confidence: 12.016992
  tag: computer
}
, class Tag {
  confidence: 11.973539
  tag: laptop
}
, class Tag {
  confidence: 11.825458
  tag: technology
}
, class Tag {
  confidence: 11.586146
  tag: serious
}
, class Tag {
  confidence: 11.481065
  tag: doctor
}
, class Tag {
  confidence: 11.223835
  tag: occupation
}
, class Tag {
  confidence: 11.203738
  tag: expression
}
, class Tag {
  confidence: 11.107389
  tag: student
}
, class Tag {
  confidence: 10.885786
  tag: worker
}
, class Tag {
  confidence: 10.6276865
  tag: desk
}
, class Tag {
  confidence: 10.170416
  tag: suit
}
, class Tag {
  confidence: 9.954677
  tag: hand
}
, class Tag {
  confidence: 9.918522
  tag: stethoscope
}
, class Tag {
  confidence: 9.778838
  tag: american
}
, class Tag {
  confidence: 9.670585
  tag: manager
}
, class Tag {
  confidence: 9.233403
  tag: cheerful
}
, class Tag {
  confidence: 9.220312
  tag: success
}
, class Tag {
  confidence: 8.977552
  tag: women
}
, class Tag {
  confidence: 8.971091
  tag: boss
}
, class Tag {
  confidence: 8.9618635
  tag: mid adult
}
, class Tag {
  confidence: 8.928942
  tag: model
}
, class Tag {
  confidence: 8.917106
  tag: businesspeople
}
, class Tag {
  confidence: 8.762879
  tag: shirt
}
, class Tag {
  confidence: 8.747394
  tag: happiness
}
, class Tag {
  confidence: 8.567581
  tag: businesswoman
}
, class Tag {
  confidence: 8.274041
  tag: healthcare
}
, class Tag {
  confidence: 8.194485
  tag: education
}
, class Tag {
  confidence: 8.130095
  tag: laboratory
}
, class Tag {
  confidence: 8.12526
  tag: nurse
}
, class Tag {
  confidence: 8.079472
  tag: profession
}
, class Tag {
  confidence: 8.01772
  tag: uniform
}
, class Tag {
  confidence: 8.000878
  tag: career
}
, class Tag {
  confidence: 7.8404417
  tag: head
}
, class Tag {
  confidence: 7.7442307
  tag: health
}
, class Tag {
  confidence: 7.7417927
  tag: lady
}
, class Tag {
  confidence: 7.6216173
  tag: fun
}
, class Tag {
  confidence: 7.5623465
  tag: clothing
}
, class Tag {
  confidence: 7.4545455
  tag: standing
}
, class Tag {
  confidence: 7.449373
  tag: working
}
, class Tag {
  confidence: 7.183003
  tag: studio
}
, class Tag {
  confidence: 7.1188707
  tag: thinking
}
, class Tag {
  confidence: 7.084503
  tag: old
}
, class Tag {
  confidence: 7.0815744
  tag: communication
}
, class Tag {
  confidence: 7.0700727
  tag: smart
}
, class Tag {
  confidence: 7.053371
  tag: one person
}
, class Tag {
  confidence: 7.024502
  tag: care
}
, class Tag {
  confidence: 7.013861
  tag: senior
}
]
}
]
  unsuccessful: null
}
