class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTgD0kUYAIsQxT.png
  tags: [class Tag {
  confidence: 79.98
  tag: bathing cap
}
, class Tag {
  confidence: 64.3523
  tag: cap
}
, class Tag {
  confidence: 47.905735
  tag: headdress
}
, class Tag {
  confidence: 33.748943
  tag: clothing
}
, class Tag {
  confidence: 18.086586
  tag: covering
}
, class Tag {
  confidence: 17.688
  tag: consumer goods
}
, class Tag {
  confidence: 17.214859
  tag: sunscreen
}
, class Tag {
  confidence: 15.552151
  tag: swimming
}
, class Tag {
  confidence: 15.531373
  tag: bikini
}
, class Tag {
  confidence: 14.594097
  tag: caucasian
}
, class Tag {
  confidence: 13.2068
  tag: man
}
, class Tag {
  confidence: 13.026174
  tag: cream
}
, class Tag {
  confidence: 12.914867
  tag: face
}
, class Tag {
  confidence: 12.806838
  tag: water
}
, class Tag {
  confidence: 12.634129
  tag: person
}
, class Tag {
  confidence: 11.772229
  tag: attractive
}
, class Tag {
  confidence: 11.734564
  tag: happy
}
, class Tag {
  confidence: 11.5315895
  tag: beach
}
, class Tag {
  confidence: 11.493231
  tag: adult
}
, class Tag {
  confidence: 11.444903
  tag: people
}
, class Tag {
  confidence: 11.42779
  tag: hat
}
, class Tag {
  confidence: 11.367797
  tag: summer
}
, class Tag {
  confidence: 11.248611
  tag: smile
}
, class Tag {
  confidence: 10.997387
  tag: swimsuit
}
, class Tag {
  confidence: 10.639293
  tag: hand
}
, class Tag {
  confidence: 10.630655
  tag: body
}
, class Tag {
  confidence: 10.466863
  tag: healthy
}
, class Tag {
  confidence: 10.3484335
  tag: sexy
}
, class Tag {
  confidence: 10.324292
  tag: toiletry
}
, class Tag {
  confidence: 10.215226
  tag: portrait
}
, class Tag {
  confidence: 10.157076
  tag: fun
}
, class Tag {
  confidence: 9.916784
  tag: cute
}
, class Tag {
  confidence: 9.747903
  tag: pretty
}
, class Tag {
  confidence: 9.529997
  tag: vacation
}
, class Tag {
  confidence: 9.214134
  tag: leisure
}
, class Tag {
  confidence: 8.741079
  tag: male
}
, class Tag {
  confidence: 8.739738
  tag: health
}
, class Tag {
  confidence: 8.5473995
  tag: pool
}
, class Tag {
  confidence: 8.19255
  tag: sea
}
, class Tag {
  confidence: 8.170593
  tag: lifestyle
}
, class Tag {
  confidence: 7.5408382
  tag: holiday
}
, class Tag {
  confidence: 7.509631
  tag: expression
}
, class Tag {
  confidence: 7.4804606
  tag: relax
}
, class Tag {
  confidence: 7.171889
  tag: ocean
}
, class Tag {
  confidence: 7.0962963
  tag: happiness
}
]
}
]
  unsuccessful: null
}
