class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdauX9WsAANZor.jpg
  tags: [class Tag {
  confidence: 50.31363
  tag: icon
}
, class Tag {
  confidence: 38.90273
  tag: set
}
, class Tag {
  confidence: 38.338837
  tag: symbol
}
, class Tag {
  confidence: 37.798717
  tag: button
}
, class Tag {
  confidence: 35.060596
  tag: sign
}
, class Tag {
  confidence: 30.60731
  tag: web
}
, class Tag {
  confidence: 29.149858
  tag: smiley
}
, class Tag {
  confidence: 28.378117
  tag: icons
}
, class Tag {
  confidence: 27.423185
  tag: internet
}
, class Tag {
  confidence: 26.106083
  tag: design
}
, class Tag {
  confidence: 23.590027
  tag: buttons
}
, class Tag {
  confidence: 21.723505
  tag: glossy
}
, class Tag {
  confidence: 19.151989
  tag: circle
}
, class Tag {
  confidence: 18.345837
  tag: graphic
}
, class Tag {
  confidence: 17.029676
  tag: shiny
}
, class Tag {
  confidence: 14.507508
  tag: round
}
, class Tag {
  confidence: 14.430767
  tag: computer
}
, class Tag {
  confidence: 13.903584
  tag: cartoon
}
, class Tag {
  confidence: 13.747849
  tag: collection
}
, class Tag {
  confidence: 13.598585
  tag: push
}
, class Tag {
  confidence: 13.299488
  tag: element
}
, class Tag {
  confidence: 12.853415
  tag: logo
}
, class Tag {
  confidence: 12.699982
  tag: orange
}
, class Tag {
  confidence: 12.021417
  tag: art
}
, class Tag {
  confidence: 11.888701
  tag: website
}
, class Tag {
  confidence: 11.541302
  tag: yellow
}
, class Tag {
  confidence: 11.309896
  tag: pictogram
}
, class Tag {
  confidence: 11.154402
  tag: cute
}
, class Tag {
  confidence: 11.112028
  tag: black
}
, class Tag {
  confidence: 11.071986
  tag: series
}
, class Tag {
  confidence: 10.557508
  tag: shape
}
, class Tag {
  confidence: 10.316942
  tag: glass
}
, class Tag {
  confidence: 10.210221
  tag: symbols
}
, class Tag {
  confidence: 10.193425
  tag: ball
}
, class Tag {
  confidence: 10.092536
  tag: site
}
, class Tag {
  confidence: 9.98135
  tag: emoticon
}
, class Tag {
  confidence: 9.861255
  tag: smile
}
, class Tag {
  confidence: 9.3490095
  tag: www
}
, class Tag {
  confidence: 9.33737
  tag: media
}
, class Tag {
  confidence: 9.331622
  tag: clip
}
, class Tag {
  confidence: 9.161525
  tag: clipart
}
, class Tag {
  confidence: 9.037887
  tag: shine
}
, class Tag {
  confidence: 8.741508
  tag: colorful
}
, class Tag {
  confidence: 8.665862
  tag: color
}
, class Tag {
  confidence: 8.652546
  tag: signs
}
, class Tag {
  confidence: 8.630476
  tag: navigation
}
, class Tag {
  confidence: 8.578203
  tag: reflection
}
, class Tag {
  confidence: 8.470477
  tag: drawing
}
, class Tag {
  confidence: 7.9948993
  tag: grey
}
, class Tag {
  confidence: 7.946986
  tag: shadow
}
, class Tag {
  confidence: 7.930047
  tag: face
}
, class Tag {
  confidence: 7.8047557
  tag: circular
}
, class Tag {
  confidence: 7.6959853
  tag: meteorology
}
, class Tag {
  confidence: 7.646912
  tag: document
}
, class Tag {
  confidence: 7.59808
  tag: happy
}
, class Tag {
  confidence: 7.451879
  tag: sphere
}
, class Tag {
  confidence: 7.357092
  tag: fun
}
, class Tag {
  confidence: 7.21515
  tag: equipment
}
, class Tag {
  confidence: 7.184217
  tag: music
}
, class Tag {
  confidence: 7.033496
  tag: expression
}
]
}
]
  unsuccessful: null
}
