class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_9MCdVIAIskbX.jpg
  tags: [class Tag {
  confidence: 37.495968
  tag: room
}
, class Tag {
  confidence: 35.77634
  tag: interior
}
, class Tag {
  confidence: 32.61723
  tag: home
}
, class Tag {
  confidence: 26.820028
  tag: table
}
, class Tag {
  confidence: 25.263117
  tag: house
}
, class Tag {
  confidence: 24.828957
  tag: counter
}
, class Tag {
  confidence: 24.53092
  tag: furniture
}
, class Tag {
  confidence: 21.264305
  tag: modern
}
, class Tag {
  confidence: 20.602596
  tag: kitchen
}
, class Tag {
  confidence: 20.379057
  tag: chair
}
, class Tag {
  confidence: 17.467026
  tag: indoors
}
, class Tag {
  confidence: 16.63093
  tag: inside
}
, class Tag {
  confidence: 16.57076
  tag: lifestyle
}
, class Tag {
  confidence: 16.357265
  tag: living
}
, class Tag {
  confidence: 16.26596
  tag: classroom
}
, class Tag {
  confidence: 15.936871
  tag: decor
}
, class Tag {
  confidence: 15.143695
  tag: floor
}
, class Tag {
  confidence: 15.075456
  tag: architecture
}
, class Tag {
  confidence: 15.034365
  tag: indoor
}
, class Tag {
  confidence: 14.9448
  tag: design
}
, class Tag {
  confidence: 14.838386
  tag: sofa
}
, class Tag {
  confidence: 14.831125
  tag: wood
}
, class Tag {
  confidence: 14.81725
  tag: luxury
}
, class Tag {
  confidence: 14.612015
  tag: cafe
}
, class Tag {
  confidence: 13.21653
  tag: apartment
}
, class Tag {
  confidence: 13.106977
  tag: comfortable
}
, class Tag {
  confidence: 13.03816
  tag: office
}
, class Tag {
  confidence: 12.620389
  tag: restaurant
}
, class Tag {
  confidence: 12.598714
  tag: glass
}
, class Tag {
  confidence: 12.519281
  tag: window
}
, class Tag {
  confidence: 12.472718
  tag: hall
}
, class Tag {
  confidence: 12.342013
  tag: 3d
}
, class Tag {
  confidence: 12.280542
  tag: lamp
}
, class Tag {
  confidence: 11.727795
  tag: wall
}
, class Tag {
  confidence: 11.700058
  tag: decoration
}
, class Tag {
  confidence: 11.392639
  tag: building
}
, class Tag {
  confidence: 10.490797
  tag: people
}
, class Tag {
  confidence: 10.30897
  tag: light
}
, class Tag {
  confidence: 10.132038
  tag: business
}
, class Tag {
  confidence: 10.112727
  tag: leisure
}
, class Tag {
  confidence: 10.012912
  tag: happiness
}
, class Tag {
  confidence: 9.748045
  tag: estate
}
, class Tag {
  confidence: 9.675593
  tag: cooking
}
, class Tag {
  confidence: 9.507609
  tag: food
}
, class Tag {
  confidence: 9.454149
  tag: happy
}
, class Tag {
  confidence: 9.183661
  tag: carpet
}
, class Tag {
  confidence: 9.1770735
  tag: adult
}
, class Tag {
  confidence: 8.956234
  tag: door
}
, class Tag {
  confidence: 8.724289
  tag: space
}
, class Tag {
  confidence: 8.545182
  tag: person
}
, class Tag {
  confidence: 8.50496
  tag: domestic
}
, class Tag {
  confidence: 8.426214
  tag: chairs
}
, class Tag {
  confidence: 8.33166
  tag: couch
}
, class Tag {
  confidence: 8.291742
  tag: smiling
}
, class Tag {
  confidence: 8.255761
  tag: caucasian
}
, class Tag {
  confidence: 8.224161
  tag: dining
}
, class Tag {
  confidence: 8.188025
  tag: residential
}
, class Tag {
  confidence: 8.147217
  tag: hotel
}
, class Tag {
  confidence: 8.0010195
  tag: attractive
}
, class Tag {
  confidence: 7.9374747
  tag: case
}
, class Tag {
  confidence: 7.772204
  tag: man
}
, class Tag {
  confidence: 7.4746976
  tag: women
}
, class Tag {
  confidence: 7.444082
  tag: urban
}
, class Tag {
  confidence: 7.3291373
  tag: contemporary
}
, class Tag {
  confidence: 7.288496
  tag: fashion
}
, class Tag {
  confidence: 7.229861
  tag: real
}
, class Tag {
  confidence: 7.083544
  tag: relaxation
}
, class Tag {
  confidence: 7.0608287
  tag: cook
}
, class Tag {
  confidence: 7.041683
  tag: style
}
]
}
]
  unsuccessful: null
}
