class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYimxxVAAAx4Uh.jpg
  tags: [class Tag {
  confidence: 57.873672
  tag: hairdo
}
, class Tag {
  confidence: 33.78958
  tag: portrait
}
, class Tag {
  confidence: 30.28362
  tag: face
}
, class Tag {
  confidence: 28.65166
  tag: hair
}
, class Tag {
  confidence: 28.108208
  tag: attractive
}
, class Tag {
  confidence: 24.204563
  tag: person
}
, class Tag {
  confidence: 23.81681
  tag: model
}
, class Tag {
  confidence: 22.260366
  tag: people
}
, class Tag {
  confidence: 22.0432
  tag: adult
}
, class Tag {
  confidence: 21.91882
  tag: brunette
}
, class Tag {
  confidence: 21.342041
  tag: pretty
}
, class Tag {
  confidence: 21.020731
  tag: smile
}
, class Tag {
  confidence: 19.620367
  tag: cute
}
, class Tag {
  confidence: 19.028427
  tag: caucasian
}
, class Tag {
  confidence: 18.831596
  tag: eyes
}
, class Tag {
  confidence: 17.902132
  tag: fashion
}
, class Tag {
  confidence: 16.847248
  tag: happy
}
, class Tag {
  confidence: 16.569279
  tag: black
}
, class Tag {
  confidence: 15.996182
  tag: smiling
}
, class Tag {
  confidence: 14.705784
  tag: sexy
}
, class Tag {
  confidence: 14.607252
  tag: looking
}
, class Tag {
  confidence: 14.217258
  tag: gorgeous
}
, class Tag {
  confidence: 13.58691
  tag: expression
}
, class Tag {
  confidence: 13.109884
  tag: lady
}
, class Tag {
  confidence: 12.918334
  tag: cheerful
}
, class Tag {
  confidence: 12.639946
  tag: women
}
, class Tag {
  confidence: 12.381032
  tag: one
}
, class Tag {
  confidence: 12.28928
  tag: teenager
}
, class Tag {
  confidence: 12.082854
  tag: close
}
, class Tag {
  confidence: 11.9862995
  tag: head
}
, class Tag {
  confidence: 11.694082
  tag: make
}
, class Tag {
  confidence: 11.602265
  tag: youth
}
, class Tag {
  confidence: 11.209072
  tag: glamour
}
, class Tag {
  confidence: 10.904237
  tag: brown
}
, class Tag {
  confidence: 10.902122
  tag: studio
}
, class Tag {
  confidence: 10.392662
  tag: clothing
}
, class Tag {
  confidence: 10.3576355
  tag: casual
}
, class Tag {
  confidence: 10.257533
  tag: skin
}
, class Tag {
  confidence: 10.008315
  tag: posing
}
, class Tag {
  confidence: 9.800975
  tag: wig
}
, class Tag {
  confidence: 9.795052
  tag: male
}
, class Tag {
  confidence: 9.440451
  tag: closeup
}
, class Tag {
  confidence: 9.386145
  tag: happiness
}
, class Tag {
  confidence: 9.352803
  tag: hairstyle
}
, class Tag {
  confidence: 9.2331085
  tag: human
}
, class Tag {
  confidence: 8.595878
  tag: look
}
, class Tag {
  confidence: 8.454936
  tag: lips
}
, class Tag {
  confidence: 8.452492
  tag: style
}
, class Tag {
  confidence: 8.330295
  tag: sensuality
}
, class Tag {
  confidence: 8.151692
  tag: teen
}
, class Tag {
  confidence: 8.141297
  tag: blond
}
, class Tag {
  confidence: 8.133863
  tag: pose
}
, class Tag {
  confidence: 8.130269
  tag: girls
}
, class Tag {
  confidence: 8.099897
  tag: lovely
}
, class Tag {
  confidence: 8.0963125
  tag: eye
}
, class Tag {
  confidence: 7.856
  tag: hairpiece
}
, class Tag {
  confidence: 7.845986
  tag: business
}
, class Tag {
  confidence: 7.724428
  tag: man
}
, class Tag {
  confidence: 7.6241884
  tag: makeup
}
, class Tag {
  confidence: 7.5006137
  tag: confident
}
, class Tag {
  confidence: 7.454503
  tag: friendly
}
, class Tag {
  confidence: 7.169615
  tag: serious
}
, class Tag {
  confidence: 7.1573367
  tag: asian
}
, class Tag {
  confidence: 7.026046
  tag: cosmetics
}
]
}
]
  unsuccessful: null
}
