class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHY5kq7UEAEGRV1.jpg
  tags: [class Tag {
  confidence: 89.857704
  tag: wine
}
, class Tag {
  confidence: 73.95879
  tag: alcohol
}
, class Tag {
  confidence: 67.75105
  tag: glass
}
, class Tag {
  confidence: 61.093246
  tag: wineglass
}
, class Tag {
  confidence: 47.731903
  tag: drink
}
, class Tag {
  confidence: 45.862865
  tag: beverage
}
, class Tag {
  confidence: 32.56729
  tag: celebration
}
, class Tag {
  confidence: 30.3
  tag: red wine
}
, class Tag {
  confidence: 30.093649
  tag: bottle
}
, class Tag {
  confidence: 28.237364
  tag: liquid
}
, class Tag {
  confidence: 24.66541
  tag: party
}
, class Tag {
  confidence: 22.888727
  tag: glasses
}
, class Tag {
  confidence: 21.635473
  tag: luxury
}
, class Tag {
  confidence: 21.581333
  tag: celebrate
}
, class Tag {
  confidence: 21.234962
  tag: bar
}
, class Tag {
  confidence: 21.03672
  tag: goblet
}
, class Tag {
  confidence: 19.253956
  tag: winery
}
, class Tag {
  confidence: 18.412554
  tag: restaurant
}
, class Tag {
  confidence: 17.902681
  tag: grape
}
, class Tag {
  confidence: 17.130005
  tag: table
}
, class Tag {
  confidence: 16.221256
  tag: crystal
}
, class Tag {
  confidence: 14.574208
  tag: anniversary
}
, class Tag {
  confidence: 14.347554
  tag: food
}
, class Tag {
  confidence: 14.264075
  tag: still
}
, class Tag {
  confidence: 14.17659
  tag: vine
}
, class Tag {
  confidence: 14.027952
  tag: life
}
, class Tag {
  confidence: 13.732163
  tag: alcoholic
}
, class Tag {
  confidence: 13.512545
  tag: champagne
}
, class Tag {
  confidence: 13.361943
  tag: grapes
}
, class Tag {
  confidence: 12.690022
  tag: close
}
, class Tag {
  confidence: 12.443383
  tag: reflection
}
, class Tag {
  confidence: 12.262762
  tag: holiday
}
, class Tag {
  confidence: 11.306993
  tag: taste
}
, class Tag {
  confidence: 11.117155
  tag: pouring
}
, class Tag {
  confidence: 11.091492
  tag: decoration
}
, class Tag {
  confidence: 11.055837
  tag: fruit
}
, class Tag {
  confidence: 11.029977
  tag: romantic
}
, class Tag {
  confidence: 11.008141
  tag: pour
}
, class Tag {
  confidence: 10.507658
  tag: tasting
}
, class Tag {
  confidence: 10.459138
  tag: perfume
}
, class Tag {
  confidence: 10.388824
  tag: two
}
, class Tag {
  confidence: 10.377685
  tag: cheers
}
, class Tag {
  confidence: 10.260538
  tag: romance
}
, class Tag {
  confidence: 10.244788
  tag: transparent
}
, class Tag {
  confidence: 10.242768
  tag: dinner
}
, class Tag {
  confidence: 10.215791
  tag: drinking
}
, class Tag {
  confidence: 9.66628
  tag: elegance
}
, class Tag {
  confidence: 9.538107
  tag: dark
}
, class Tag {
  confidence: 9.439907
  tag: still life
}
, class Tag {
  confidence: 9.355219
  tag: dining
}
, class Tag {
  confidence: 9.300788
  tag: black
}
, class Tag {
  confidence: 8.952226
  tag: yellow
}
, class Tag {
  confidence: 8.745908
  tag: toast
}
, class Tag {
  confidence: 8.694195
  tag: light
}
, class Tag {
  confidence: 8.580991
  tag: elegant
}
, class Tag {
  confidence: 8.489661
  tag: toiletry
}
, class Tag {
  confidence: 8.424231
  tag: festive
}
, class Tag {
  confidence: 8.41791
  tag: christmas
}
, class Tag {
  confidence: 8.234441
  tag: year
}
, class Tag {
  confidence: 7.9561105
  tag: cork
}
, class Tag {
  confidence: 7.7184267
  tag: bubbles
}
, class Tag {
  confidence: 7.656165
  tag: objects
}
, class Tag {
  confidence: 7.6476607
  tag: event
}
, class Tag {
  confidence: 7.3408594
  tag: gold
}
, class Tag {
  confidence: 7.323436
  tag: merlot
}
, class Tag {
  confidence: 7.2509246
  tag: liquor
}
, class Tag {
  confidence: 7.2468276
  tag: drunk
}
, class Tag {
  confidence: 7.091045
  tag: cocktail
}
]
}
]
  unsuccessful: null
}
