class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_87vqUgAA5F6V.jpg
  tags: [class Tag {
  confidence: 59.232548
  tag: publication
}
, class Tag {
  confidence: 55.209927
  tag: slick
}
, class Tag {
  confidence: 31.569733
  tag: magazine
}
, class Tag {
  confidence: 22.83871
  tag: press
}
, class Tag {
  confidence: 20.914595
  tag: newspaper
}
, class Tag {
  confidence: 16.841713
  tag: print media
}
, class Tag {
  confidence: 12.472114
  tag: medium
}
, class Tag {
  confidence: 11.811141
  tag: business
}
, class Tag {
  confidence: 9.6461315
  tag: money
}
, class Tag {
  confidence: 9.363894
  tag: design
}
, class Tag {
  confidence: 8.73787
  tag: blank
}
, class Tag {
  confidence: 8.402276
  tag: art
}
, class Tag {
  confidence: 7.97565
  tag: frame
}
, class Tag {
  confidence: 7.875806
  tag: smile
}
, class Tag {
  confidence: 7.8130455
  tag: creative
}
, class Tag {
  confidence: 7.253918
  tag: digital
}
]
}
]
  unsuccessful: null
}
