class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL4VV9VAAAU9qm.jpg
  tags: [class Tag {
  confidence: 29.957115
  tag: sky
}
, class Tag {
  confidence: 24.771471
  tag: landscape
}
, class Tag {
  confidence: 18.28296
  tag: summer
}
, class Tag {
  confidence: 17.020609
  tag: water
}
, class Tag {
  confidence: 14.950007
  tag: clouds
}
, class Tag {
  confidence: 14.231163
  tag: sun
}
, class Tag {
  confidence: 13.973976
  tag: grass
}
, class Tag {
  confidence: 13.759237
  tag: forest
}
, class Tag {
  confidence: 13.011595
  tag: vacation
}
, class Tag {
  confidence: 12.836633
  tag: tree
}
, class Tag {
  confidence: 12.156547
  tag: cloud
}
, class Tag {
  confidence: 11.84948
  tag: outdoors
}
, class Tag {
  confidence: 11.794759
  tag: day
}
, class Tag {
  confidence: 11.607754
  tag: ocean
}
, class Tag {
  confidence: 11.539988
  tag: park
}
, class Tag {
  confidence: 10.950869
  tag: travel
}
, class Tag {
  confidence: 10.886122
  tag: sea
}
, class Tag {
  confidence: 10.806518
  tag: environment
}
, class Tag {
  confidence: 10.740251
  tag: holiday
}
, class Tag {
  confidence: 10.333071
  tag: space
}
, class Tag {
  confidence: 10.2155075
  tag: spring
}
, class Tag {
  confidence: 10.207058
  tag: field
}
, class Tag {
  confidence: 10.135576
  tag: horizon
}
, class Tag {
  confidence: 10.012162
  tag: natural
}
, class Tag {
  confidence: 9.503171
  tag: beach
}
, class Tag {
  confidence: 9.4207325
  tag: lake
}
, class Tag {
  confidence: 9.408178
  tag: peace
}
, class Tag {
  confidence: 9.39589
  tag: outdoor
}
, class Tag {
  confidence: 9.367895
  tag: tranquil
}
, class Tag {
  confidence: 9.303409
  tag: scenery
}
, class Tag {
  confidence: 9.151637
  tag: trees
}
, class Tag {
  confidence: 9.151086
  tag: color
}
, class Tag {
  confidence: 9.10391
  tag: tourism
}
, class Tag {
  confidence: 9.039482
  tag: reflection
}
, class Tag {
  confidence: 8.793426
  tag: hill
}
, class Tag {
  confidence: 8.454961
  tag: meadow
}
, class Tag {
  confidence: 8.167491
  tag: clear
}
, class Tag {
  confidence: 8.13107
  tag: sunny
}
, class Tag {
  confidence: 7.961597
  tag: relax
}
, class Tag {
  confidence: 7.8960786
  tag: yellow
}
, class Tag {
  confidence: 7.8562403
  tag: silhouette
}
, class Tag {
  confidence: 7.785332
  tag: garden
}
, class Tag {
  confidence: 7.7339754
  tag: weather
}
, class Tag {
  confidence: 7.5247006
  tag: light
}
, class Tag {
  confidence: 7.4208164
  tag: sand
}
, class Tag {
  confidence: 7.3885994
  tag: scenic
}
, class Tag {
  confidence: 7.3819423
  tag: bright
}
, class Tag {
  confidence: 7.34235
  tag: flowers
}
, class Tag {
  confidence: 7.284033
  tag: season
}
, class Tag {
  confidence: 7.0793166
  tag: orange
}
]
}
]
  unsuccessful: null
}
