class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPoPbcUgAAFjne.jpg
  tags: [class Tag {
  confidence: 36.321404
  tag: car
}
, class Tag {
  confidence: 22.90406
  tag: motor vehicle
}
, class Tag {
  confidence: 15.419752
  tag: vehicle
}
, class Tag {
  confidence: 14.586209
  tag: truck
}
, class Tag {
  confidence: 14.3178625
  tag: tow truck
}
, class Tag {
  confidence: 12.52
  tag: wheeled vehicle
}
, class Tag {
  confidence: 11.445988
  tag: business
}
, class Tag {
  confidence: 10.427584
  tag: speed
}
, class Tag {
  confidence: 10.409495
  tag: summer
}
, class Tag {
  confidence: 10.399587
  tag: man
}
, class Tag {
  confidence: 10.145276
  tag: automobile
}
, class Tag {
  confidence: 9.576541
  tag: travel
}
, class Tag {
  confidence: 9.415961
  tag: transportation
}
, class Tag {
  confidence: 9.112516
  tag: jeep
}
, class Tag {
  confidence: 8.744729
  tag: person
}
, class Tag {
  confidence: 8.444382
  tag: auto
}
, class Tag {
  confidence: 8.36456
  tag: male
}
, class Tag {
  confidence: 8.345413
  tag: design
}
, class Tag {
  confidence: 7.9960394
  tag: color
}
, class Tag {
  confidence: 7.889478
  tag: water
}
, class Tag {
  confidence: 7.617142
  tag: smile
}
, class Tag {
  confidence: 7.218612
  tag: transport
}
, class Tag {
  confidence: 7.1578636
  tag: people
}
]
}
]
  unsuccessful: null
}
