class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHJp2FPWkAE7Eac.png
  tags: [class Tag {
  confidence: 40.81509
  tag: web
}
, class Tag {
  confidence: 39.921078
  tag: icon
}
, class Tag {
  confidence: 34.40708
  tag: internet
}
, class Tag {
  confidence: 33.777573
  tag: set
}
, class Tag {
  confidence: 30.849718
  tag: button
}
, class Tag {
  confidence: 29.287756
  tag: icons
}
, class Tag {
  confidence: 28.105461
  tag: business
}
, class Tag {
  confidence: 27.56893
  tag: sign
}
, class Tag {
  confidence: 26.690298
  tag: symbol
}
, class Tag {
  confidence: 24.41226
  tag: computer
}
, class Tag {
  confidence: 23.211374
  tag: design
}
, class Tag {
  confidence: 21.900764
  tag: website
}
, class Tag {
  confidence: 18.577604
  tag: communication
}
, class Tag {
  confidence: 17.87726
  tag: calendar
}
, class Tag {
  confidence: 17.74
  tag: workweek
}
, class Tag {
  confidence: 17.138645
  tag: office
}
, class Tag {
  confidence: 16.446112
  tag: buttons
}
, class Tag {
  confidence: 15.803215
  tag: technology
}
, class Tag {
  confidence: 14.381029
  tag: phone
}
, class Tag {
  confidence: 14.121532
  tag: mail
}
, class Tag {
  confidence: 14.012261
  tag: information
}
, class Tag {
  confidence: 13.505491
  tag: email
}
, class Tag {
  confidence: 13.497972
  tag: data
}
, class Tag {
  confidence: 12.072624
  tag: graphic
}
, class Tag {
  confidence: 11.993272
  tag: black
}
, class Tag {
  confidence: 11.7885895
  tag: shopping
}
, class Tag {
  confidence: 11.710959
  tag: home
}
, class Tag {
  confidence: 11.682159
  tag: folder
}
, class Tag {
  confidence: 11.533576
  tag: graph
}
, class Tag {
  confidence: 11.130904
  tag: finance
}
, class Tag {
  confidence: 10.850591
  tag: time
}
, class Tag {
  confidence: 10.771288
  tag: cart
}
, class Tag {
  confidence: 10.568682
  tag: house
}
, class Tag {
  confidence: 10.440855
  tag: clock
}
, class Tag {
  confidence: 10.430368
  tag: document
}
, class Tag {
  confidence: 10.422369
  tag: arrow
}
, class Tag {
  confidence: 10.363499
  tag: site
}
, class Tag {
  confidence: 10.335494
  tag: modern
}
, class Tag {
  confidence: 10.331742
  tag: clip
}
, class Tag {
  confidence: 10.296525
  tag: network
}
, class Tag {
  confidence: 9.878144
  tag: element
}
, class Tag {
  confidence: 9.868223
  tag: file
}
, class Tag {
  confidence: 9.852281
  tag: music
}
, class Tag {
  confidence: 9.839745
  tag: interface
}
, class Tag {
  confidence: 9.778023
  tag: diagram
}
, class Tag {
  confidence: 9.597829
  tag: www
}
, class Tag {
  confidence: 9.515154
  tag: page
}
, class Tag {
  confidence: 9.376788
  tag: elements
}
, class Tag {
  confidence: 9.363226
  tag: note
}
, class Tag {
  confidence: 9.236872
  tag: global
}
, class Tag {
  confidence: 9.121966
  tag: square
}
, class Tag {
  confidence: 9.013479
  tag: organizer
}
, class Tag {
  confidence: 8.842921
  tag: new
}
, class Tag {
  confidence: 8.814207
  tag: paper
}
, class Tag {
  confidence: 8.795834
  tag: communications
}
, class Tag {
  confidence: 8.777038
  tag: menu
}
, class Tag {
  confidence: 8.717351
  tag: pencil
}
, class Tag {
  confidence: 8.627726
  tag: future
}
, class Tag {
  confidence: 8.595137
  tag: card
}
, class Tag {
  confidence: 8.586954
  tag: key
}
, class Tag {
  confidence: 8.519417
  tag: letter
}
, class Tag {
  confidence: 8.5161495
  tag: simple
}
, class Tag {
  confidence: 8.509937
  tag: security
}
, class Tag {
  confidence: 8.410914
  tag: color
}
, class Tag {
  confidence: 8.143851
  tag: month
}
, class Tag {
  confidence: 8.027574
  tag: search
}
, class Tag {
  confidence: 7.996634
  tag: disk
}
, class Tag {
  confidence: 7.9780564
  tag: date
}
, class Tag {
  confidence: 7.9698234
  tag: chart
}
, class Tag {
  confidence: 7.9468465
  tag: symbols
}
, class Tag {
  confidence: 7.946079
  tag: mouse
}
, class Tag {
  confidence: 7.9391203
  tag: recycle
}
, class Tag {
  confidence: 7.8535895
  tag: circle
}
, class Tag {
  confidence: 7.772867
  tag: shop
}
, class Tag {
  confidence: 7.7628675
  tag: keyboard
}
, class Tag {
  confidence: 7.7286367
  tag: glossy
}
, class Tag {
  confidence: 7.625816
  tag: bar
}
, class Tag {
  confidence: 7.5799956
  tag: year
}
, class Tag {
  confidence: 7.5205855
  tag: collection
}
, class Tag {
  confidence: 7.3030972
  tag: asset
}
, class Tag {
  confidence: 7.2915373
  tag: 3d
}
, class Tag {
  confidence: 7.18316
  tag: day
}
, class Tag {
  confidence: 7.152475
  tag: pictogram
}
, class Tag {
  confidence: 7.1380115
  tag: money
}
, class Tag {
  confidence: 7.0789175
  tag: monitor
}
]
}
]
  unsuccessful: null
}
