class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHejGD4WcAAxayS.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: hunting dog
}
, class Tag {
  confidence: 100.0
  tag: terrier
}
, class Tag {
  confidence: 72.83772
  tag: dog
}
, class Tag {
  confidence: 65.78
  tag: irish terrier
}
, class Tag {
  confidence: 39.397823
  tag: airedale
}
, class Tag {
  confidence: 37.103294
  tag: canine
}
, class Tag {
  confidence: 31.323746
  tag: domestic animal
}
, class Tag {
  confidence: 26.62
  tag: lakeland terrier
}
, class Tag {
  confidence: 21.296
  tag: wirehair
}
, class Tag {
  confidence: 17.6
  tag: norfolk terrier
}
, class Tag {
  confidence: 14.72
  tag: otterhound
}
, class Tag {
  confidence: 13.879631
  tag: animal
}
, class Tag {
  confidence: 12.42
  tag: soft-coated wheaten terrier
}
, class Tag {
  confidence: 12.350225
  tag: hound
}
, class Tag {
  confidence: 10.756001
  tag: cute
}
, class Tag {
  confidence: 10.445263
  tag: pet
}
, class Tag {
  confidence: 10.222116
  tag: mammal
}
, class Tag {
  confidence: 8.828213
  tag: fur
}
, class Tag {
  confidence: 8.653131
  tag: domestic
}
, class Tag {
  confidence: 8.577025
  tag: studio
}
, class Tag {
  confidence: 7.94
  tag: norwich terrier
}
, class Tag {
  confidence: 7.3937855
  tag: portrait
}
, class Tag {
  confidence: 7.0913653
  tag: furry
}
]
}
]
  unsuccessful: null
}
