class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVzt5FUMAABfin.png
  tags: [class Tag {
  confidence: 100.0
  tag: cat
}
, class Tag {
  confidence: 100.0
  tag: feline
}
, class Tag {
  confidence: 77.90559
  tag: animal
}
, class Tag {
  confidence: 77.174484
  tag: tabby
}
, class Tag {
  confidence: 76.66003
  tag: domestic cat
}
, class Tag {
  confidence: 61.4094
  tag: domestic animal
}
, class Tag {
  confidence: 46.744335
  tag: fur
}
, class Tag {
  confidence: 46.483078
  tag: pet
}
, class Tag {
  confidence: 45.260677
  tag: kitten
}
, class Tag {
  confidence: 40.131893
  tag: mammal
}
, class Tag {
  confidence: 39.70125
  tag: domestic
}
, class Tag {
  confidence: 38.391357
  tag: whiskers
}
, class Tag {
  confidence: 37.722057
  tag: cute
}
, class Tag {
  confidence: 32.82504
  tag: pets
}
, class Tag {
  confidence: 32.65561
  tag: kitty
}
, class Tag {
  confidence: 25.77263
  tag: furry
}
, class Tag {
  confidence: 25.697313
  tag: eyes
}
, class Tag {
  confidence: 23.863087
  tag: looking
}
, class Tag {
  confidence: 23.610458
  tag: animals
}
, class Tag {
  confidence: 22.633722
  tag: eye
}
, class Tag {
  confidence: 20.97789
  tag: portrait
}
, class Tag {
  confidence: 20.78
  tag: tiger cat
}
, class Tag {
  confidence: 18.230574
  tag: hair
}
, class Tag {
  confidence: 17.347282
  tag: grey
}
, class Tag {
  confidence: 16.682203
  tag: adorable
}
, class Tag {
  confidence: 16.650145
  tag: striped
}
, class Tag {
  confidence: 16.616524
  tag: face
}
, class Tag {
  confidence: 15.720972
  tag: look
}
, class Tag {
  confidence: 15.54169
  tag: fluffy
}
, class Tag {
  confidence: 15.433327
  tag: predator
}
, class Tag {
  confidence: 15.104
  tag: big cat
}
, class Tag {
  confidence: 15.044229
  tag: tiger
}
, class Tag {
  confidence: 14.834896
  tag: soft
}
, class Tag {
  confidence: 14.744907
  tag: nose
}
, class Tag {
  confidence: 14.677271
  tag: breed
}
, class Tag {
  confidence: 14.659309
  tag: curiosity
}
, class Tag {
  confidence: 14.5693035
  tag: whisker
}
, class Tag {
  confidence: 13.680776
  tag: purebred
}
, class Tag {
  confidence: 13.118086
  tag: tail
}
, class Tag {
  confidence: 12.930296
  tag: curious
}
, class Tag {
  confidence: 12.8578
  tag: sitting
}
, class Tag {
  confidence: 12.632525
  tag: cats
}
, class Tag {
  confidence: 12.375463
  tag: close
}
, class Tag {
  confidence: 12.213251
  tag: gray
}
, class Tag {
  confidence: 11.926639
  tag: puss
}
, class Tag {
  confidence: 11.874904
  tag: staring
}
, class Tag {
  confidence: 11.518645
  tag: shorthair
}
, class Tag {
  confidence: 11.109779
  tag: claw
}
, class Tag {
  confidence: 10.965712
  tag: little
}
, class Tag {
  confidence: 10.898284
  tag: ears
}
, class Tag {
  confidence: 10.832554
  tag: cuddly
}
, class Tag {
  confidence: 10.772667
  tag: head
}
, class Tag {
  confidence: 10.44516
  tag: studio
}
, class Tag {
  confidence: 10.162687
  tag: pretty
}
, class Tag {
  confidence: 10.083825
  tag: carnivore
}
, class Tag {
  confidence: 9.46
  tag: egyptian cat
}
, class Tag {
  confidence: 9.08381
  tag: play
}
, class Tag {
  confidence: 8.807124
  tag: lovely
}
, class Tag {
  confidence: 8.59852
  tag: lying
}
, class Tag {
  confidence: 8.442923
  tag: mammals
}
, class Tag {
  confidence: 8.357269
  tag: brown
}
, class Tag {
  confidence: 7.7855883
  tag: claws
}
, class Tag {
  confidence: 7.757967
  tag: mouth
}
, class Tag {
  confidence: 7.742106
  tag: purr
}
, class Tag {
  confidence: 7.6272163
  tag: coon
}
, class Tag {
  confidence: 7.582444
  tag: cut out
}
, class Tag {
  confidence: 7.498567
  tag: hungry
}
, class Tag {
  confidence: 7.2928624
  tag: friendship
}
, class Tag {
  confidence: 7.042597
  tag: wild
}
]
}
]
  unsuccessful: null
}
