class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZiu6sUEAAGuLx.jpg
  tags: [class Tag {
  confidence: 30.687521
  tag: puck
}
, class Tag {
  confidence: 24.873762
  tag: disk
}
, class Tag {
  confidence: 22.959787
  tag: shield
}
, class Tag {
  confidence: 21.192205
  tag: circle
}
, class Tag {
  confidence: 14.72
  tag: protective covering
}
, class Tag {
  confidence: 13.757946
  tag: sundial
}
, class Tag {
  confidence: 12.504072
  tag: symbol
}
, class Tag {
  confidence: 11.912712
  tag: currency
}
, class Tag {
  confidence: 11.808875
  tag: timepiece
}
, class Tag {
  confidence: 11.106266
  tag: armor
}
, class Tag {
  confidence: 10.755791
  tag: old
}
, class Tag {
  confidence: 10.274632
  tag: covering
}
, class Tag {
  confidence: 10.213838
  tag: black
}
, class Tag {
  confidence: 10.119097
  tag: sign
}
, class Tag {
  confidence: 9.938311
  tag: money
}
, class Tag {
  confidence: 9.641506
  tag: vintage
}
, class Tag {
  confidence: 9.511747
  tag: art
}
, class Tag {
  confidence: 9.221246
  tag: close
}
, class Tag {
  confidence: 8.693107
  tag: gold
}
, class Tag {
  confidence: 8.454119
  tag: object
}
, class Tag {
  confidence: 8.286383
  tag: design
}
, class Tag {
  confidence: 8.254767
  tag: measuring instrument
}
, class Tag {
  confidence: 7.9315825
  tag: icon
}
, class Tag {
  confidence: 7.85992
  tag: coin
}
, class Tag {
  confidence: 7.6459584
  tag: business
}
, class Tag {
  confidence: 7.1707997
  tag: metal
}
]
}
]
  unsuccessful: null
}
