class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHX0WRnUMAErSew.jpg
  tags: [class Tag {
  confidence: 43.960285
  tag: business
}
, class Tag {
  confidence: 43.363007
  tag: man
}
, class Tag {
  confidence: 38.942394
  tag: businessman
}
, class Tag {
  confidence: 33.614704
  tag: male
}
, class Tag {
  confidence: 33.39386
  tag: office
}
, class Tag {
  confidence: 33.214527
  tag: people
}
, class Tag {
  confidence: 32.532047
  tag: suit
}
, class Tag {
  confidence: 29.373909
  tag: corporate
}
, class Tag {
  confidence: 29.060574
  tag: executive
}
, class Tag {
  confidence: 28.518888
  tag: caucasian
}
, class Tag {
  confidence: 26.87438
  tag: person
}
, class Tag {
  confidence: 25.886917
  tag: portrait
}
, class Tag {
  confidence: 25.842304
  tag: adult
}
, class Tag {
  confidence: 25.54757
  tag: happy
}
, class Tag {
  confidence: 25.246574
  tag: businesswoman
}
, class Tag {
  confidence: 24.499342
  tag: businesspeople
}
, class Tag {
  confidence: 23.681744
  tag: professional
}
, class Tag {
  confidence: 23.242054
  tag: smile
}
, class Tag {
  confidence: 23.083677
  tag: smiling
}
, class Tag {
  confidence: 22.685537
  tag: success
}
, class Tag {
  confidence: 21.53156
  tag: men
}
, class Tag {
  confidence: 21.119999
  tag: confident
}
, class Tag {
  confidence: 20.203316
  tag: work
}
, class Tag {
  confidence: 20.047033
  tag: handsome
}
, class Tag {
  confidence: 18.186981
  tag: manager
}
, class Tag {
  confidence: 16.920715
  tag: successful
}
, class Tag {
  confidence: 16.699564
  tag: team
}
, class Tag {
  confidence: 15.943877
  tag: secretary
}
, class Tag {
  confidence: 15.836053
  tag: sitting
}
, class Tag {
  confidence: 15.18336
  tag: attractive
}
, class Tag {
  confidence: 15.043222
  tag: boss
}
, class Tag {
  confidence: 14.799457
  tag: job
}
, class Tag {
  confidence: 14.239403
  tag: group
}
, class Tag {
  confidence: 14.174706
  tag: casual
}
, class Tag {
  confidence: 13.816256
  tag: standing
}
, class Tag {
  confidence: 13.8052845
  tag: together
}
, class Tag {
  confidence: 13.082896
  tag: communication
}
, class Tag {
  confidence: 12.6884365
  tag: looking
}
, class Tag {
  confidence: 12.639386
  tag: phone
}
, class Tag {
  confidence: 12.478972
  tag: colleagues
}
, class Tag {
  confidence: 12.414234
  tag: wife
}
, class Tag {
  confidence: 12.36528
  tag: worker
}
, class Tag {
  confidence: 12.21688
  tag: tie
}
, class Tag {
  confidence: 12.192923
  tag: meeting
}
, class Tag {
  confidence: 12.150149
  tag: couple
}
, class Tag {
  confidence: 12.057623
  tag: senior
}
, class Tag {
  confidence: 11.985861
  tag: mature
}
, class Tag {
  confidence: 11.92673
  tag: face
}
, class Tag {
  confidence: 11.774367
  tag: pretty
}
, class Tag {
  confidence: 11.461578
  tag: staff
}
, class Tag {
  confidence: 11.407569
  tag: elderly
}
, class Tag {
  confidence: 11.19545
  tag: teamwork
}
, class Tag {
  confidence: 11.056991
  tag: 20s
}
, class Tag {
  confidence: 10.975611
  tag: expression
}
, class Tag {
  confidence: 10.939603
  tag: friendly
}
, class Tag {
  confidence: 10.712927
  tag: happiness
}
, class Tag {
  confidence: 10.626289
  tag: leadership
}
, class Tag {
  confidence: 10.603396
  tag: formal
}
, class Tag {
  confidence: 10.583973
  tag: working
}
, class Tag {
  confidence: 10.451016
  tag: career
}
, class Tag {
  confidence: 10.402255
  tag: american
}
, class Tag {
  confidence: 10.186211
  tag: occupation
}
, class Tag {
  confidence: 9.904716
  tag: colleague
}
, class Tag {
  confidence: 9.780318
  tag: leader
}
, class Tag {
  confidence: 9.698706
  tag: employee
}
, class Tag {
  confidence: 9.485402
  tag: old
}
, class Tag {
  confidence: 9.467495
  tag: lifestyle
}
, class Tag {
  confidence: 9.43052
  tag: company
}
, class Tag {
  confidence: 9.294698
  tag: two
}
, class Tag {
  confidence: 9.161183
  tag: holding
}
, class Tag {
  confidence: 8.995536
  tag: businessmen
}
, class Tag {
  confidence: 8.962658
  tag: businessperson
}
, class Tag {
  confidence: 8.818823
  tag: asian
}
, class Tag {
  confidence: 8.785621
  tag: confidence
}
, class Tag {
  confidence: 8.779313
  tag: workplace
}
, class Tag {
  confidence: 8.749509
  tag: serious
}
, class Tag {
  confidence: 8.724652
  tag: hands
}
, class Tag {
  confidence: 8.540627
  tag: building
}
, class Tag {
  confidence: 8.380725
  tag: hand
}
, class Tag {
  confidence: 8.356089
  tag: alone
}
, class Tag {
  confidence: 8.301468
  tag: cheerful
}
, class Tag {
  confidence: 8.140132
  tag: businesswomen
}
, class Tag {
  confidence: 8.081456
  tag: computer
}
, class Tag {
  confidence: 8.035826
  tag: older
}
, class Tag {
  confidence: 7.972647
  tag: partnership
}
, class Tag {
  confidence: 7.8794127
  tag: call
}
, class Tag {
  confidence: 7.865804
  tag: talking
}
, class Tag {
  confidence: 7.7239146
  tag: guy
}
, class Tag {
  confidence: 7.6192837
  tag: positive
}
, class Tag {
  confidence: 7.553957
  tag: laptop
}
, class Tag {
  confidence: 7.473944
  tag: environment
}
, class Tag {
  confidence: 7.3534436
  tag: european
}
, class Tag {
  confidence: 7.162134
  tag: partners
}
, class Tag {
  confidence: 7.1616035
  tag: 25 30 years
}
, class Tag {
  confidence: 7.1317863
  tag: workers
}
, class Tag {
  confidence: 7.1229634
  tag: modern
}
, class Tag {
  confidence: 7.094917
  tag: studio
}
, class Tag {
  confidence: 7.0620184
  tag: black
}
, class Tag {
  confidence: 7.0595055
  tag: jacket
}
, class Tag {
  confidence: 7.0501547
  tag: mid adult
}
, class Tag {
  confidence: 7.0091157
  tag: collar
}
]
}
]
  unsuccessful: null
}
