class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAYXVHUYAE6NV0.png
  tags: [class Tag {
  confidence: 100.0
  tag: map
}
, class Tag {
  confidence: 69.353325
  tag: representation
}
, class Tag {
  confidence: 33.753147
  tag: geography
}
, class Tag {
  confidence: 28.585058
  tag: country
}
, class Tag {
  confidence: 22.644667
  tag: world
}
, class Tag {
  confidence: 20.075953
  tag: continent
}
, class Tag {
  confidence: 19.895672
  tag: atlas
}
, class Tag {
  confidence: 19.419224
  tag: earth
}
, class Tag {
  confidence: 19.323055
  tag: nation
}
, class Tag {
  confidence: 16.729572
  tag: travel
}
, class Tag {
  confidence: 15.764829
  tag: global
}
, class Tag {
  confidence: 15.572155
  tag: symbol
}
, class Tag {
  confidence: 15.557384
  tag: design
}
, class Tag {
  confidence: 15.35217
  tag: cartography
}
, class Tag {
  confidence: 15.340251
  tag: europe
}
, class Tag {
  confidence: 14.930872
  tag: globe
}
, class Tag {
  confidence: 14.363755
  tag: state
}
, class Tag {
  confidence: 14.322026
  tag: land
}
, class Tag {
  confidence: 13.552058
  tag: national
}
, class Tag {
  confidence: 12.764599
  tag: graphic
}
, class Tag {
  confidence: 12.333884
  tag: silhouette
}
, class Tag {
  confidence: 12.221336
  tag: planet
}
, class Tag {
  confidence: 12.171096
  tag: flag
}
, class Tag {
  confidence: 11.851169
  tag: south
}
, class Tag {
  confidence: 11.72974
  tag: america
}
, class Tag {
  confidence: 11.709883
  tag: countries
}
, class Tag {
  confidence: 11.501661
  tag: border
}
, class Tag {
  confidence: 11.480743
  tag: asia
}
, class Tag {
  confidence: 11.478064
  tag: north
}
, class Tag {
  confidence: 11.058153
  tag: color
}
, class Tag {
  confidence: 10.717847
  tag: business
}
, class Tag {
  confidence: 10.488951
  tag: shape
}
, class Tag {
  confidence: 10.029208
  tag: chart
}
, class Tag {
  confidence: 9.7979
  tag: city
}
, class Tag {
  confidence: 9.733519
  tag: ocean
}
, class Tag {
  confidence: 9.629635
  tag: africa
}
, class Tag {
  confidence: 8.891719
  tag: east
}
, class Tag {
  confidence: 8.863899
  tag: art
}
, class Tag {
  confidence: 8.846389
  tag: icon
}
, class Tag {
  confidence: 8.614805
  tag: texture
}
, class Tag {
  confidence: 8.551926
  tag: australia
}
, class Tag {
  confidence: 8.470352
  tag: sign
}
, class Tag {
  confidence: 8.442354
  tag: paper
}
, class Tag {
  confidence: 8.197619
  tag: atlantic
}
, class Tag {
  confidence: 8.151393
  tag: 3d
}
, class Tag {
  confidence: 7.662844
  tag: wallpaper
}
, class Tag {
  confidence: 7.569499
  tag: pattern
}
, class Tag {
  confidence: 7.45455
  tag: borders
}
, class Tag {
  confidence: 7.393928
  tag: usa
}
, class Tag {
  confidence: 7.2572026
  tag: digital
}
, class Tag {
  confidence: 7.031688
  tag: outline
}
, class Tag {
  confidence: 7.0140367
  tag: sea
}
]
}
]
  unsuccessful: null
}
