class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHe_m9LWcAEH9XY.jpg
  tags: [class Tag {
  confidence: 35.15991
  tag: game
}
, class Tag {
  confidence: 25.646112
  tag: man
}
, class Tag {
  confidence: 24.772198
  tag: male
}
, class Tag {
  confidence: 21.588755
  tag: people
}
, class Tag {
  confidence: 20.80647
  tag: person
}
, class Tag {
  confidence: 20.620558
  tag: football
}
, class Tag {
  confidence: 20.395529
  tag: back
}
, class Tag {
  confidence: 20.108032
  tag: athlete
}
, class Tag {
  confidence: 19.787796
  tag: player
}
, class Tag {
  confidence: 19.08479
  tag: soccer
}
, class Tag {
  confidence: 19.013866
  tag: adult
}
, class Tag {
  confidence: 18.27708
  tag: sport
}
, class Tag {
  confidence: 18.20505
  tag: rival
}
, class Tag {
  confidence: 17.369465
  tag: caucasian
}
, class Tag {
  confidence: 13.992673
  tag: fun
}
, class Tag {
  confidence: 13.80461
  tag: ball
}
, class Tag {
  confidence: 13.739148
  tag: child
}
, class Tag {
  confidence: 13.732615
  tag: happy
}
, class Tag {
  confidence: 13.468419
  tag: grass
}
, class Tag {
  confidence: 13.088939
  tag: competition
}
, class Tag {
  confidence: 13.081873
  tag: boy
}
, class Tag {
  confidence: 12.248433
  tag: happiness
}
, class Tag {
  confidence: 12.175981
  tag: team
}
, class Tag {
  confidence: 11.721535
  tag: field
}
, class Tag {
  confidence: 11.6187525
  tag: portrait
}
, class Tag {
  confidence: 10.813589
  tag: smile
}
, class Tag {
  confidence: 10.522702
  tag: family
}
, class Tag {
  confidence: 10.431892
  tag: golfer
}
, class Tag {
  confidence: 10.431017
  tag: lifestyle
}
, class Tag {
  confidence: 9.986854
  tag: playing
}
, class Tag {
  confidence: 9.96706
  tag: active
}
, class Tag {
  confidence: 9.922968
  tag: two
}
, class Tag {
  confidence: 9.569967
  tag: one
}
, class Tag {
  confidence: 9.451588
  tag: play
}
, class Tag {
  confidence: 9.306616
  tag: summer
}
, class Tag {
  confidence: 9.163612
  tag: clothing
}
, class Tag {
  confidence: 9.016917
  tag: outdoor
}
, class Tag {
  confidence: 8.828533
  tag: healthy
}
, class Tag {
  confidence: 8.820978
  tag: outside
}
, class Tag {
  confidence: 8.574223
  tag: leisure
}
, class Tag {
  confidence: 8.495971
  tag: championship
}
, class Tag {
  confidence: 8.394896
  tag: kid
}
, class Tag {
  confidence: 7.903934
  tag: hat
}
, class Tag {
  confidence: 7.868628
  tag: baseball
}
, class Tag {
  confidence: 7.742345
  tag: activity
}
, class Tag {
  confidence: 7.7069497
  tag: childhood
}
, class Tag {
  confidence: 7.65205
  tag: standing
}
, class Tag {
  confidence: 7.505273
  tag: outdoors
}
, class Tag {
  confidence: 7.4787784
  tag: men
}
, class Tag {
  confidence: 7.3841777
  tag: cute
}
, class Tag {
  confidence: 7.24385
  tag: human
}
, class Tag {
  confidence: 7.2176867
  tag: joy
}
, class Tag {
  confidence: 7.049948
  tag: park
}
, class Tag {
  confidence: 7.010228
  tag: smiling
}
]
}
]
  unsuccessful: null
}
