class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPPmj-VAAAxfza.png
  tags: [class Tag {
  confidence: 78.539696
  tag: slope
}
, class Tag {
  confidence: 77.0165
  tag: ascent
}
, class Tag {
  confidence: 30.088516
  tag: mountain
}
, class Tag {
  confidence: 28.992056
  tag: mountains
}
, class Tag {
  confidence: 22.829689
  tag: landscape
}
, class Tag {
  confidence: 20.441639
  tag: sport
}
, class Tag {
  confidence: 19.322077
  tag: snow
}
, class Tag {
  confidence: 18.399849
  tag: travel
}
, class Tag {
  confidence: 15.313198
  tag: sky
}
, class Tag {
  confidence: 13.93274
  tag: hiking
}
, class Tag {
  confidence: 13.641618
  tag: rock
}
, class Tag {
  confidence: 13.627183
  tag: outdoors
}
, class Tag {
  confidence: 13.244409
  tag: person
}
, class Tag {
  confidence: 12.854383
  tag: peak
}
, class Tag {
  confidence: 12.5357895
  tag: trees
}
, class Tag {
  confidence: 12.452257
  tag: river
}
, class Tag {
  confidence: 12.235363
  tag: forest
}
, class Tag {
  confidence: 11.949199
  tag: outdoor
}
, class Tag {
  confidence: 11.873237
  tag: scientist
}
, class Tag {
  confidence: 11.460481
  tag: winter
}
, class Tag {
  confidence: 10.9727335
  tag: park
}
, class Tag {
  confidence: 10.336412
  tag: scenery
}
, class Tag {
  confidence: 10.08493
  tag: summer
}
, class Tag {
  confidence: 10.020572
  tag: scenic
}
, class Tag {
  confidence: 9.982753
  tag: active
}
, class Tag {
  confidence: 9.823886
  tag: high
}
, class Tag {
  confidence: 9.485
  tag: hike
}
, class Tag {
  confidence: 9.188729
  tag: clouds
}
, class Tag {
  confidence: 9.173442
  tag: adventure
}
, class Tag {
  confidence: 8.927917
  tag: backpack
}
, class Tag {
  confidence: 8.80968
  tag: tree
}
, class Tag {
  confidence: 8.746316
  tag: road
}
, class Tag {
  confidence: 8.568793
  tag: valley
}
, class Tag {
  confidence: 8.41227
  tag: cold
}
, class Tag {
  confidence: 8.402923
  tag: tourism
}
, class Tag {
  confidence: 8.386846
  tag: walking
}
, class Tag {
  confidence: 8.242554
  tag: line
}
, class Tag {
  confidence: 8.236831
  tag: vacation
}
, class Tag {
  confidence: 8.232869
  tag: hiker
}
, class Tag {
  confidence: 8.186164
  tag: man
}
, class Tag {
  confidence: 7.9622097
  tag: national
}
, class Tag {
  confidence: 7.894185
  tag: holiday
}
, class Tag {
  confidence: 7.8188386
  tag: backpacker
}
, class Tag {
  confidence: 7.660864
  tag: water
}
, class Tag {
  confidence: 7.606953
  tag: activity
}
, class Tag {
  confidence: 7.5425262
  tag: people
}
, class Tag {
  confidence: 7.535749
  tag: climbing
}
, class Tag {
  confidence: 7.384135
  tag: ice
}
, class Tag {
  confidence: 7.271314
  tag: mountain bike
}
, class Tag {
  confidence: 7.1873593
  tag: hill
}
, class Tag {
  confidence: 7.1569424
  tag: rocky
}
, class Tag {
  confidence: 7.1404557
  tag: stone
}
, class Tag {
  confidence: 7.025991
  tag: action
}
]
}
]
  unsuccessful: null
}
