class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_ReJ2VIAAzpAZ.jpg
  tags: [class Tag {
  confidence: 55.452446
  tag: soccer
}
, class Tag {
  confidence: 41.351345
  tag: football
}
, class Tag {
  confidence: 34.513596
  tag: game
}
, class Tag {
  confidence: 30.743393
  tag: player
}
, class Tag {
  confidence: 27.701277
  tag: ball
}
, class Tag {
  confidence: 27.006756
  tag: person
}
, class Tag {
  confidence: 23.318447
  tag: man
}
, class Tag {
  confidence: 22.460512
  tag: male
}
, class Tag {
  confidence: 21.447187
  tag: sport
}
, class Tag {
  confidence: 20.84417
  tag: people
}
, class Tag {
  confidence: 19.611685
  tag: grass
}
, class Tag {
  confidence: 17.32985
  tag: greek
}
, class Tag {
  confidence: 16.699184
  tag: child
}
, class Tag {
  confidence: 16.69034
  tag: field
}
, class Tag {
  confidence: 16.24767
  tag: team
}
, class Tag {
  confidence: 15.784794
  tag: caucasian
}
, class Tag {
  confidence: 15.341291
  tag: european
}
, class Tag {
  confidence: 15.285363
  tag: competition
}
, class Tag {
  confidence: 14.850706
  tag: adult
}
, class Tag {
  confidence: 14.437566
  tag: boy
}
, class Tag {
  confidence: 14.328584
  tag: active
}
, class Tag {
  confidence: 14.2227545
  tag: back
}
, class Tag {
  confidence: 14.056791
  tag: family
}
, class Tag {
  confidence: 13.827612
  tag: fun
}
, class Tag {
  confidence: 13.086177
  tag: playing
}
, class Tag {
  confidence: 12.780606
  tag: park
}
, class Tag {
  confidence: 12.112564
  tag: outdoors
}
, class Tag {
  confidence: 11.795554
  tag: play
}
, class Tag {
  confidence: 11.753366
  tag: outside
}
, class Tag {
  confidence: 11.480544
  tag: outdoor
}
, class Tag {
  confidence: 11.381745
  tag: kick
}
, class Tag {
  confidence: 11.088648
  tag: happy
}
, class Tag {
  confidence: 11.050749
  tag: goal
}
, class Tag {
  confidence: 10.895157
  tag: athlete
}
, class Tag {
  confidence: 10.627395
  tag: children
}
, class Tag {
  confidence: 10.393385
  tag: match
}
, class Tag {
  confidence: 10.199265
  tag: kid
}
, class Tag {
  confidence: 10.133409
  tag: contestant
}
, class Tag {
  confidence: 9.811898
  tag: pass
}
, class Tag {
  confidence: 9.776574
  tag: stadium
}
, class Tag {
  confidence: 9.723889
  tag: championship
}
, class Tag {
  confidence: 9.639321
  tag: two
}
, class Tag {
  confidence: 9.3456135
  tag: summer
}
, class Tag {
  confidence: 8.97616
  tag: leisure
}
, class Tag {
  confidence: 8.969907
  tag: happiness
}
, class Tag {
  confidence: 8.927128
  tag: childhood
}
, class Tag {
  confidence: 8.482974
  tag: soccer ball
}
, class Tag {
  confidence: 8.417679
  tag: lifestyle
}
, class Tag {
  confidence: 8.2995825
  tag: cute
}
, class Tag {
  confidence: 7.9755077
  tag: mother
}
, class Tag {
  confidence: 7.755542
  tag: holding
}
, class Tag {
  confidence: 7.6449547
  tag: portrait
}
, class Tag {
  confidence: 7.6061597
  tag: together
}
, class Tag {
  confidence: 7.59001
  tag: couple
}
, class Tag {
  confidence: 7.380953
  tag: love
}
, class Tag {
  confidence: 7.359433
  tag: flag
}
, class Tag {
  confidence: 7.321565
  tag: training
}
, class Tag {
  confidence: 7.228352
  tag: smile
}
, class Tag {
  confidence: 7.1510744
  tag: center
}
, class Tag {
  confidence: 7.059151
  tag: one
}
]
}
]
  unsuccessful: null
}
