class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOhcCgXIAM2qy5.jpg
  tags: [class Tag {
  confidence: 29.68878
  tag: design
}
, class Tag {
  confidence: 25.31515
  tag: texture
}
, class Tag {
  confidence: 22.707907
  tag: pattern
}
, class Tag {
  confidence: 21.807348
  tag: art
}
, class Tag {
  confidence: 21.714561
  tag: wallpaper
}
, class Tag {
  confidence: 21.353666
  tag: graphic
}
, class Tag {
  confidence: 17.9261
  tag: element
}
, class Tag {
  confidence: 17.260283
  tag: color
}
, class Tag {
  confidence: 17.019728
  tag: backdrop
}
, class Tag {
  confidence: 15.345166
  tag: shape
}
, class Tag {
  confidence: 14.164947
  tag: surface
}
, class Tag {
  confidence: 13.285503
  tag: space
}
, class Tag {
  confidence: 12.660206
  tag: modern
}
, class Tag {
  confidence: 12.3060055
  tag: digital
}
, class Tag {
  confidence: 11.900114
  tag: light
}
, class Tag {
  confidence: 11.469192
  tag: decoration
}
, class Tag {
  confidence: 11.257427
  tag: shiny
}
, class Tag {
  confidence: 10.606684
  tag: colorful
}
, class Tag {
  confidence: 10.5430765
  tag: backgrounds
}
, class Tag {
  confidence: 10.369028
  tag: fractal
}
, class Tag {
  confidence: 9.944551
  tag: textured
}
, class Tag {
  confidence: 9.890779
  tag: style
}
, class Tag {
  confidence: 9.7779045
  tag: symbol
}
, class Tag {
  confidence: 9.740527
  tag: artistic
}
, class Tag {
  confidence: 9.717274
  tag: circle
}
, class Tag {
  confidence: 9.707293
  tag: web
}
, class Tag {
  confidence: 9.658362
  tag: set
}
, class Tag {
  confidence: 9.299517
  tag: lines
}
, class Tag {
  confidence: 9.282994
  tag: star
}
, class Tag {
  confidence: 9.216318
  tag: material
}
, class Tag {
  confidence: 9.000237
  tag: curve
}
, class Tag {
  confidence: 8.972458
  tag: black
}
, class Tag {
  confidence: 8.938946
  tag: drawing
}
, class Tag {
  confidence: 8.919031
  tag: wave
}
, class Tag {
  confidence: 8.894748
  tag: grunge
}
, class Tag {
  confidence: 8.86215
  tag: line
}
, class Tag {
  confidence: 8.455035
  tag: technology
}
, class Tag {
  confidence: 7.9757404
  tag: sign
}
, class Tag {
  confidence: 7.895225
  tag: dark
}
, class Tag {
  confidence: 7.8392653
  tag: template
}
, class Tag {
  confidence: 7.805883
  tag: generated
}
, class Tag {
  confidence: 7.792898
  tag: retro
}
, class Tag {
  confidence: 7.7416477
  tag: smooth
}
, class Tag {
  confidence: 7.7311845
  tag: effect
}
, class Tag {
  confidence: 7.627633
  tag: soft
}
, class Tag {
  confidence: 7.5859575
  tag: icon
}
, class Tag {
  confidence: 7.5261946
  tag: paper
}
, class Tag {
  confidence: 7.507998
  tag: 3d
}
, class Tag {
  confidence: 7.4792256
  tag: colors
}
, class Tag {
  confidence: 7.27361
  tag: water
}
, class Tag {
  confidence: 7.2628403
  tag: motion
}
, class Tag {
  confidence: 7.2305403
  tag: internet
}
, class Tag {
  confidence: 7.1368604
  tag: bubbles
}
, class Tag {
  confidence: 7.066798
  tag: clean
}
, class Tag {
  confidence: 7.046846
  tag: frame
}
, class Tag {
  confidence: 7.0393257
  tag: decorative
}
, class Tag {
  confidence: 7.003164
  tag: elements
}
]
}
]
  unsuccessful: null
}
