class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRBDDDWUAAXDcB.jpg
  tags: [class Tag {
  confidence: 55.348686
  tag: businessman
}
, class Tag {
  confidence: 52.687626
  tag: man
}
, class Tag {
  confidence: 46.059
  tag: business
}
, class Tag {
  confidence: 44.00198
  tag: suit
}
, class Tag {
  confidence: 43.527077
  tag: male
}
, class Tag {
  confidence: 42.67564
  tag: executive
}
, class Tag {
  confidence: 33.602406
  tag: person
}
, class Tag {
  confidence: 31.760132
  tag: office
}
, class Tag {
  confidence: 30.853695
  tag: corporate
}
, class Tag {
  confidence: 30.436884
  tag: people
}
, class Tag {
  confidence: 27.584497
  tag: adult
}
, class Tag {
  confidence: 27.56757
  tag: professional
}
, class Tag {
  confidence: 27.074982
  tag: portrait
}
, class Tag {
  confidence: 25.770658
  tag: handsome
}
, class Tag {
  confidence: 24.861954
  tag: happy
}
, class Tag {
  confidence: 23.756907
  tag: men
}
, class Tag {
  confidence: 23.699072
  tag: work
}
, class Tag {
  confidence: 23.698034
  tag: smiling
}
, class Tag {
  confidence: 23.253237
  tag: manager
}
, class Tag {
  confidence: 22.778923
  tag: caucasian
}
, class Tag {
  confidence: 21.84774
  tag: smile
}
, class Tag {
  confidence: 21.823355
  tag: success
}
, class Tag {
  confidence: 20.252218
  tag: confident
}
, class Tag {
  confidence: 20.081747
  tag: tie
}
, class Tag {
  confidence: 18.907211
  tag: senior
}
, class Tag {
  confidence: 18.84101
  tag: mature
}
, class Tag {
  confidence: 18.837198
  tag: worker
}
, class Tag {
  confidence: 17.744236
  tag: successful
}
, class Tag {
  confidence: 17.470985
  tag: businesspeople
}
, class Tag {
  confidence: 15.392903
  tag: working
}
, class Tag {
  confidence: 15.012678
  tag: boss
}
, class Tag {
  confidence: 14.1423
  tag: looking
}
, class Tag {
  confidence: 13.234342
  tag: formal
}
, class Tag {
  confidence: 13.219567
  tag: hand
}
, class Tag {
  confidence: 13.183034
  tag: one
}
, class Tag {
  confidence: 13.173623
  tag: elderly
}
, class Tag {
  confidence: 13.132017
  tag: job
}
, class Tag {
  confidence: 12.612952
  tag: old
}
, class Tag {
  confidence: 12.605229
  tag: laptop
}
, class Tag {
  confidence: 12.5654545
  tag: face
}
, class Tag {
  confidence: 12.546768
  tag: phone
}
, class Tag {
  confidence: 12.493894
  tag: older
}
, class Tag {
  confidence: 12.431571
  tag: team
}
, class Tag {
  confidence: 12.112212
  tag: secretary
}
, class Tag {
  confidence: 11.911068
  tag: black
}
, class Tag {
  confidence: 11.852441
  tag: sitting
}
, class Tag {
  confidence: 11.827213
  tag: friendly
}
, class Tag {
  confidence: 11.307152
  tag: serious
}
, class Tag {
  confidence: 11.108699
  tag: company
}
, class Tag {
  confidence: 11.026269
  tag: computer
}
, class Tag {
  confidence: 10.935928
  tag: businesswoman
}
, class Tag {
  confidence: 10.571116
  tag: cheerful
}
, class Tag {
  confidence: 10.408392
  tag: desk
}
, class Tag {
  confidence: 10.401164
  tag: talking
}
, class Tag {
  confidence: 10.285954
  tag: modern
}
, class Tag {
  confidence: 10.21678
  tag: casual
}
, class Tag {
  confidence: 10.1785145
  tag: expression
}
, class Tag {
  confidence: 10.163599
  tag: glasses
}
, class Tag {
  confidence: 10.017568
  tag: head
}
, class Tag {
  confidence: 9.922341
  tag: holding
}
, class Tag {
  confidence: 9.921561
  tag: communication
}
, class Tag {
  confidence: 9.881416
  tag: ceo
}
, class Tag {
  confidence: 9.795672
  tag: human
}
, class Tag {
  confidence: 9.759272
  tag: baron
}
, class Tag {
  confidence: 9.626316
  tag: confidence
}
, class Tag {
  confidence: 9.599395
  tag: american
}
, class Tag {
  confidence: 9.239133
  tag: attractive
}
, class Tag {
  confidence: 8.927293
  tag: businessperson
}
, class Tag {
  confidence: 8.8041
  tag: jacket
}
, class Tag {
  confidence: 8.672518
  tag: career
}
, class Tag {
  confidence: 8.649973
  tag: hands
}
, class Tag {
  confidence: 8.640006
  tag: writer
}
, class Tag {
  confidence: 8.587118
  tag: shirt
}
, class Tag {
  confidence: 8.520559
  tag: official
}
, class Tag {
  confidence: 8.487616
  tag: guy
}
, class Tag {
  confidence: 8.3694315
  tag: alone
}
, class Tag {
  confidence: 7.8498917
  tag: happiness
}
, class Tag {
  confidence: 7.7984376
  tag: meeting
}
, class Tag {
  confidence: 7.676038
  tag: telephone
}
, class Tag {
  confidence: 7.161981
  tag: lawyer
}
, class Tag {
  confidence: 7.1048975
  tag: discussion
}
, class Tag {
  confidence: 7.080332
  tag: finance
}
, class Tag {
  confidence: 7.0707946
  tag: leadership
}
, class Tag {
  confidence: 7.0423226
  tag: employee
}
]
}
]
  unsuccessful: null
}
