class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdx8DQWoAABh5Q.jpg
  tags: [class Tag {
  confidence: 66.69343
  tag: flag
}
, class Tag {
  confidence: 58.91936
  tag: emblem
}
, class Tag {
  confidence: 20.382856
  tag: symbol
}
, class Tag {
  confidence: 20.128641
  tag: national
}
, class Tag {
  confidence: 18.744884
  tag: flagpole
}
, class Tag {
  confidence: 17.075668
  tag: patriotism
}
, class Tag {
  confidence: 15.425375
  tag: patriotic
}
, class Tag {
  confidence: 15.278167
  tag: nation
}
, class Tag {
  confidence: 14.89007
  tag: wind
}
, class Tag {
  confidence: 13.951356
  tag: country
}
, class Tag {
  confidence: 13.157871
  tag: usa
}
, class Tag {
  confidence: 12.790139
  tag: united
}
, class Tag {
  confidence: 12.480039
  tag: position
}
, class Tag {
  confidence: 12.4326515
  tag: waving
}
, class Tag {
  confidence: 11.586892
  tag: staff
}
, class Tag {
  confidence: 11.546782
  tag: america
}
, class Tag {
  confidence: 11.118639
  tag: sky
}
, class Tag {
  confidence: 11.066599
  tag: pride
}
, class Tag {
  confidence: 10.443161
  tag: american
}
, class Tag {
  confidence: 10.396173
  tag: sign
}
, class Tag {
  confidence: 10.350048
  tag: banner
}
, class Tag {
  confidence: 8.688249
  tag: travel
}
, class Tag {
  confidence: 8.476203
  tag: pinwheel
}
, class Tag {
  confidence: 8.136216
  tag: stick
}
, class Tag {
  confidence: 8.127371
  tag: graphic
}
, class Tag {
  confidence: 7.869206
  tag: star
}
, class Tag {
  confidence: 7.7776318
  tag: pole
}
, class Tag {
  confidence: 7.7347794
  tag: states
}
, class Tag {
  confidence: 7.545536
  tag: england
}
, class Tag {
  confidence: 7.2242985
  tag: color
}
, class Tag {
  confidence: 7.023228
  tag: flags
}
]
}
]
  unsuccessful: null
}
