class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTszBUUAAI0X4m.jpg
  tags: [class Tag {
  confidence: 21.873024
  tag: jellyfish
}
, class Tag {
  confidence: 18.98
  tag: isopod
}
, class Tag {
  confidence: 18.607388
  tag: stick
}
, class Tag {
  confidence: 16.363369
  tag: invertebrate
}
, class Tag {
  confidence: 15.871602
  tag: light
}
, class Tag {
  confidence: 14.217877
  tag: hair slide
}
, class Tag {
  confidence: 12.427011
  tag: spindle
}
, class Tag {
  confidence: 12.141277
  tag: photograph
}
, class Tag {
  confidence: 12.079682
  tag: digital
}
, class Tag {
  confidence: 11.95456
  tag: color
}
, class Tag {
  confidence: 11.640092
  tag: art
}
, class Tag {
  confidence: 11.6045
  tag: space
}
, class Tag {
  confidence: 11.510231
  tag: clip
}
, class Tag {
  confidence: 11.323747
  tag: crustacean
}
, class Tag {
  confidence: 11.306162
  tag: fractal
}
, class Tag {
  confidence: 11.009192
  tag: pattern
}
, class Tag {
  confidence: 10.825632
  tag: graphic
}
, class Tag {
  confidence: 9.997877
  tag: decoration
}
, class Tag {
  confidence: 9.934526
  tag: wave
}
, class Tag {
  confidence: 9.8347
  tag: colorful
}
, class Tag {
  confidence: 9.804315
  tag: black
}
, class Tag {
  confidence: 9.721829
  tag: animal
}
, class Tag {
  confidence: 9.715728
  tag: design
}
, class Tag {
  confidence: 9.663395
  tag: fantasy
}
, class Tag {
  confidence: 9.474705
  tag: wallpaper
}
, class Tag {
  confidence: 9.1386595
  tag: motion
}
, class Tag {
  confidence: 8.787145
  tag: backdrop
}
, class Tag {
  confidence: 8.502166
  tag: fastener
}
, class Tag {
  confidence: 8.488446
  tag: texture
}
, class Tag {
  confidence: 8.15851
  tag: futuristic
}
, class Tag {
  confidence: 8.157635
  tag: modern
}
, class Tag {
  confidence: 8.00469
  tag: style
}
, class Tag {
  confidence: 7.8976293
  tag: shape
}
, class Tag {
  confidence: 7.896048
  tag: render
}
, class Tag {
  confidence: 7.883194
  tag: shiny
}
, class Tag {
  confidence: 7.786665
  tag: dynamic
}
, class Tag {
  confidence: 7.676969
  tag: food
}
, class Tag {
  confidence: 7.6759925
  tag: christmas
}
, class Tag {
  confidence: 7.6110425
  tag: energy
}
, class Tag {
  confidence: 7.581811
  tag: arthropod
}
, class Tag {
  confidence: 7.5699496
  tag: flow
}
, class Tag {
  confidence: 7.400316
  tag: science
}
, class Tag {
  confidence: 7.3804092
  tag: yellow
}
, class Tag {
  confidence: 7.1306624
  tag: curve
}
, class Tag {
  confidence: 7.021323
  tag: holiday
}
]
}
]
  unsuccessful: null
}
