class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSyWDvUkAAx3Wv.jpg
  tags: [class Tag {
  confidence: 33.69618
  tag: money
}
, class Tag {
  confidence: 31.373575
  tag: newspaper
}
, class Tag {
  confidence: 28.36265
  tag: cash
}
, class Tag {
  confidence: 28.249578
  tag: business
}
, class Tag {
  confidence: 27.889942
  tag: currency
}
, class Tag {
  confidence: 27.20517
  tag: finance
}
, class Tag {
  confidence: 26.441986
  tag: bank
}
, class Tag {
  confidence: 25.24769
  tag: press
}
, class Tag {
  confidence: 25.109339
  tag: paper
}
, class Tag {
  confidence: 24.966185
  tag: banking
}
, class Tag {
  confidence: 24.200169
  tag: financial
}
, class Tag {
  confidence: 21.12291
  tag: dollar
}
, class Tag {
  confidence: 20.948465
  tag: bill
}
, class Tag {
  confidence: 20.831594
  tag: product
}
, class Tag {
  confidence: 19.012362
  tag: wealth
}
, class Tag {
  confidence: 18.264101
  tag: print media
}
, class Tag {
  confidence: 16.460121
  tag: publication
}
, class Tag {
  confidence: 15.769009
  tag: banknote
}
, class Tag {
  confidence: 14.939588
  tag: investment
}
, class Tag {
  confidence: 14.7660475
  tag: daily
}
, class Tag {
  confidence: 14.339659
  tag: abacus
}
, class Tag {
  confidence: 14.165009
  tag: note
}
, class Tag {
  confidence: 13.979641
  tag: exchange
}
, class Tag {
  confidence: 13.720419
  tag: medium
}
, class Tag {
  confidence: 13.347109
  tag: success
}
, class Tag {
  confidence: 13.301133
  tag: pay
}
, class Tag {
  confidence: 12.948499
  tag: market
}
, class Tag {
  confidence: 12.514441
  tag: hundred
}
, class Tag {
  confidence: 12.342653
  tag: word
}
, class Tag {
  confidence: 12.116716
  tag: rich
}
, class Tag {
  confidence: 12.036129
  tag: economy
}
, class Tag {
  confidence: 11.826698
  tag: usa
}
, class Tag {
  confidence: 11.594987
  tag: savings
}
, class Tag {
  confidence: 11.582426
  tag: text
}
, class Tag {
  confidence: 11.370005
  tag: calculator
}
, class Tag {
  confidence: 10.6391325
  tag: commerce
}
, class Tag {
  confidence: 10.315163
  tag: dollars
}
, class Tag {
  confidence: 10.241708
  tag: states
}
, class Tag {
  confidence: 10.068548
  tag: notes
}
, class Tag {
  confidence: 10.044934
  tag: american
}
, class Tag {
  confidence: 9.948847
  tag: united
}
, class Tag {
  confidence: 9.826324
  tag: one
}
, class Tag {
  confidence: 9.759506
  tag: buy
}
, class Tag {
  confidence: 9.598609
  tag: banknotes
}
, class Tag {
  confidence: 9.376099
  tag: computer
}
, class Tag {
  confidence: 9.366118
  tag: price
}
, class Tag {
  confidence: 9.329382
  tag: profit
}
, class Tag {
  confidence: 9.075617
  tag: close
}
, class Tag {
  confidence: 9.004863
  tag: letter
}
, class Tag {
  confidence: 8.98181
  tag: america
}
, class Tag {
  confidence: 8.739742
  tag: bills
}
, class Tag {
  confidence: 8.722885
  tag: us
}
, class Tag {
  confidence: 8.423009
  tag: euro
}
, class Tag {
  confidence: 7.9576893
  tag: debt
}
, class Tag {
  confidence: 7.8291698
  tag: invest
}
, class Tag {
  confidence: 7.778258
  tag: web site
}
, class Tag {
  confidence: 7.7344027
  tag: change
}
, class Tag {
  confidence: 7.484164
  tag: book
}
, class Tag {
  confidence: 7.292175
  tag: old
}
, class Tag {
  confidence: 7.1681333
  tag: monetary
}
, class Tag {
  confidence: 7.1550713
  tag: conceptual
}
, class Tag {
  confidence: 7.1200624
  tag: news
}
, class Tag {
  confidence: 7.115212
  tag: loan
}
]
}
]
  unsuccessful: null
}
