class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJHKTvUIAErpap.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: car
}
, class Tag {
  confidence: 46.89649
  tag: vehicle
}
, class Tag {
  confidence: 40.34523
  tag: automobile
}
, class Tag {
  confidence: 37.992798
  tag: auto
}
, class Tag {
  confidence: 35.855377
  tag: transportation
}
, class Tag {
  confidence: 31.298548
  tag: motor vehicle
}
, class Tag {
  confidence: 31.244917
  tag: drive
}
, class Tag {
  confidence: 30.370604
  tag: wheel
}
, class Tag {
  confidence: 29.818089
  tag: tire
}
, class Tag {
  confidence: 27.439835
  tag: speed
}
, class Tag {
  confidence: 25.383825
  tag: transport
}
, class Tag {
  confidence: 23.956
  tag: wheeled vehicle
}
, class Tag {
  confidence: 20.617392
  tag: luxury
}
, class Tag {
  confidence: 20.51154
  tag: road
}
, class Tag {
  confidence: 19.578432
  tag: sports car
}
, class Tag {
  confidence: 19.292166
  tag: motor
}
, class Tag {
  confidence: 17.977783
  tag: fast
}
, class Tag {
  confidence: 16.35376
  tag: wheels
}
, class Tag {
  confidence: 15.249871
  tag: power
}
, class Tag {
  confidence: 14.539868
  tag: engine
}
, class Tag {
  confidence: 13.989274
  tag: cars
}
, class Tag {
  confidence: 13.62886
  tag: bumper
}
, class Tag {
  confidence: 13.595901
  tag: traffic
}
, class Tag {
  confidence: 13.434867
  tag: travel
}
, class Tag {
  confidence: 12.626684
  tag: metal
}
, class Tag {
  confidence: 12.595856
  tag: sport
}
, class Tag {
  confidence: 12.264459
  tag: driving
}
, class Tag {
  confidence: 12.028254
  tag: model
}
, class Tag {
  confidence: 11.941262
  tag: automotive
}
, class Tag {
  confidence: 11.420691
  tag: highway
}
, class Tag {
  confidence: 10.921492
  tag: light
}
, class Tag {
  confidence: 10.886475
  tag: new
}
, class Tag {
  confidence: 10.8701
  tag: street
}
, class Tag {
  confidence: 10.640807
  tag: design
}
, class Tag {
  confidence: 10.608397
  tag: style
}
, class Tag {
  confidence: 10.467957
  tag: racer
}
, class Tag {
  confidence: 10.4534645
  tag: hoop
}
, class Tag {
  confidence: 10.082381
  tag: expensive
}
, class Tag {
  confidence: 10.057225
  tag: performance
}
, class Tag {
  confidence: 9.900942
  tag: convertible
}
, class Tag {
  confidence: 9.882445
  tag: limousine
}
, class Tag {
  confidence: 9.701772
  tag: old
}
, class Tag {
  confidence: 9.663992
  tag: chrome
}
, class Tag {
  confidence: 9.517222
  tag: machine
}
, class Tag {
  confidence: 9.156317
  tag: truck
}
, class Tag {
  confidence: 9.108181
  tag: race
}
, class Tag {
  confidence: 9.06764
  tag: modern
}
, class Tag {
  confidence: 8.826471
  tag: sports
}
, class Tag {
  confidence: 8.480629
  tag: vintage
}
, class Tag {
  confidence: 8.383714
  tag: driver
}
, class Tag {
  confidence: 8.376837
  tag: shiny
}
, class Tag {
  confidence: 8.169074
  tag: suv
}
, class Tag {
  confidence: 8.004676
  tag: headlight
}
, class Tag {
  confidence: 7.708071
  tag: band
}
, class Tag {
  confidence: 7.6686325
  tag: elegant
}
, class Tag {
  confidence: 7.6656084
  tag: technology
}
, class Tag {
  confidence: 7.56
  tag: car wheel
}
, class Tag {
  confidence: 7.5494385
  tag: minivan
}
, class Tag {
  confidence: 7.273654
  tag: color
}
, class Tag {
  confidence: 7.2587886
  tag: classic
}
, class Tag {
  confidence: 7.1519938
  tag: black
}
, class Tag {
  confidence: 7.099738
  tag: hood
}
]
}
]
  unsuccessful: null
}
