class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWb1nLUkAAB2jj.jpg
  tags: [class Tag {
  confidence: 33.228146
  tag: sign
}
, class Tag {
  confidence: 23.519272
  tag: symbol
}
, class Tag {
  confidence: 18.46749
  tag: icon
}
, class Tag {
  confidence: 17.025585
  tag: design
}
, class Tag {
  confidence: 16.847408
  tag: 3d
}
, class Tag {
  confidence: 16.513878
  tag: information
}
, class Tag {
  confidence: 16.339033
  tag: text
}
, class Tag {
  confidence: 14.771861
  tag: graphic
}
, class Tag {
  confidence: 12.720545
  tag: election
}
, class Tag {
  confidence: 12.6047945
  tag: business
}
, class Tag {
  confidence: 12.582242
  tag: web
}
, class Tag {
  confidence: 11.633943
  tag: headline
}
, class Tag {
  confidence: 10.617696
  tag: art
}
, class Tag {
  confidence: 9.398574
  tag: internet
}
, class Tag {
  confidence: 8.761568
  tag: word
}
, class Tag {
  confidence: 8.422717
  tag: silhouette
}
, class Tag {
  confidence: 8.20216
  tag: black
}
, class Tag {
  confidence: 8.155132
  tag: creative
}
, class Tag {
  confidence: 8.103205
  tag: new
}
, class Tag {
  confidence: 7.8609285
  tag: card
}
, class Tag {
  confidence: 7.7683105
  tag: communication
}
, class Tag {
  confidence: 7.6468873
  tag: letter
}
, class Tag {
  confidence: 7.584603
  tag: element
}
, class Tag {
  confidence: 7.5817156
  tag: technology
}
, class Tag {
  confidence: 7.567857
  tag: year
}
, class Tag {
  confidence: 7.4199505
  tag: world
}
, class Tag {
  confidence: 7.380167
  tag: reflection
}
, class Tag {
  confidence: 7.157472
  tag: calendar
}
, class Tag {
  confidence: 7.148753
  tag: letters
}
, class Tag {
  confidence: 7.101525
  tag: colorful
}
, class Tag {
  confidence: 7.063486
  tag: set
}
]
}
]
  unsuccessful: null
}
