class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAIIv0VIAAhGTb.jpg
  tags: [class Tag {
  confidence: 47.378475
  tag: ice
}
, class Tag {
  confidence: 43.609512
  tag: dessert
}
, class Tag {
  confidence: 43.392826
  tag: food
}
, class Tag {
  confidence: 35.93582
  tag: cream
}
, class Tag {
  confidence: 28.610847
  tag: delicious
}
, class Tag {
  confidence: 25.65783
  tag: sweet
}
, class Tag {
  confidence: 22.855064
  tag: fresh
}
, class Tag {
  confidence: 21.046656
  tag: fruit
}
, class Tag {
  confidence: 19.817759
  tag: tasty
}
, class Tag {
  confidence: 19.555191
  tag: chocolate
}
, class Tag {
  confidence: 16.643137
  tag: meal
}
, class Tag {
  confidence: 16.487621
  tag: cake
}
, class Tag {
  confidence: 15.927241
  tag: diet
}
, class Tag {
  confidence: 15.566582
  tag: snack
}
, class Tag {
  confidence: 15.458895
  tag: healthy
}
, class Tag {
  confidence: 14.94927
  tag: sugar
}
, class Tag {
  confidence: 14.257671
  tag: glass
}
, class Tag {
  confidence: 13.441452
  tag: gourmet
}
, class Tag {
  confidence: 13.1762905
  tag: eat
}
, class Tag {
  confidence: 12.904654
  tag: yogurt
}
, class Tag {
  confidence: 12.328543
  tag: cold
}
, class Tag {
  confidence: 11.7
  tag: eggnog
}
, class Tag {
  confidence: 11.630208
  tag: cup
}
, class Tag {
  confidence: 11.51914
  tag: trifle
}
, class Tag {
  confidence: 11.372787
  tag: plate
}
, class Tag {
  confidence: 11.183175
  tag: bowl
}
, class Tag {
  confidence: 10.7574215
  tag: pudding
}
, class Tag {
  confidence: 10.754085
  tag: treat
}
, class Tag {
  confidence: 10.724031
  tag: nutrition
}
, class Tag {
  confidence: 10.6218815
  tag: drink
}
, class Tag {
  confidence: 10.207669
  tag: refreshment
}
, class Tag {
  confidence: 9.987233
  tag: frozen
}
, class Tag {
  confidence: 9.90049
  tag: milk
}
, class Tag {
  confidence: 9.8865385
  tag: eating
}
, class Tag {
  confidence: 9.81035
  tag: breakfast
}
, class Tag {
  confidence: 9.784155
  tag: berry
}
, class Tag {
  confidence: 9.512583
  tag: slice
}
, class Tag {
  confidence: 9.429316
  tag: creamy
}
, class Tag {
  confidence: 9.28857
  tag: punch
}
, class Tag {
  confidence: 9.241748
  tag: brown
}
, class Tag {
  confidence: 9.232236
  tag: strawberry
}
, class Tag {
  confidence: 9.218641
  tag: dairy product
}
, class Tag {
  confidence: 9.160224
  tag: flower
}
, class Tag {
  confidence: 8.318732
  tag: spoon
}
, class Tag {
  confidence: 8.006753
  tag: vanilla
}
, class Tag {
  confidence: 7.9501357
  tag: natural
}
, class Tag {
  confidence: 7.7211165
  tag: yellow
}
, class Tag {
  confidence: 7.5524154
  tag: lunch
}
, class Tag {
  confidence: 7.494823
  tag: closeup
}
, class Tag {
  confidence: 7.224229
  tag: dish
}
, class Tag {
  confidence: 7.217742
  tag: cool
}
, class Tag {
  confidence: 7.1979275
  tag: organic
}
, class Tag {
  confidence: 7.188184
  tag: orange
}
, class Tag {
  confidence: 7.1400127
  tag: beverage
}
, class Tag {
  confidence: 7.0401616
  tag: icing
}
, class Tag {
  confidence: 7.018428
  tag: mixed drink
}
]
}
]
  unsuccessful: null
}
