class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJ9E_6XIAAK3e7.png
  tags: [class Tag {
  confidence: 28.78982
  tag: passenger
}
, class Tag {
  confidence: 25.24645
  tag: person
}
, class Tag {
  confidence: 24.54938
  tag: people
}
, class Tag {
  confidence: 21.598894
  tag: male
}
, class Tag {
  confidence: 21.441042
  tag: adult
}
, class Tag {
  confidence: 21.073568
  tag: man
}
, class Tag {
  confidence: 18.596725
  tag: caucasian
}
, class Tag {
  confidence: 17.704176
  tag: smile
}
, class Tag {
  confidence: 17.260109
  tag: business
}
, class Tag {
  confidence: 16.302494
  tag: happy
}
, class Tag {
  confidence: 14.132644
  tag: portrait
}
, class Tag {
  confidence: 14.052807
  tag: car
}
, class Tag {
  confidence: 13.973303
  tag: attractive
}
, class Tag {
  confidence: 13.703044
  tag: smiling
}
, class Tag {
  confidence: 12.412113
  tag: lifestyle
}
, class Tag {
  confidence: 12.394016
  tag: men
}
, class Tag {
  confidence: 12.145576
  tag: businessman
}
, class Tag {
  confidence: 11.536924
  tag: casual
}
, class Tag {
  confidence: 11.31906
  tag: work
}
, class Tag {
  confidence: 10.85137
  tag: hands
}
, class Tag {
  confidence: 10.692815
  tag: aviator
}
, class Tag {
  confidence: 10.358453
  tag: seat belt
}
, class Tag {
  confidence: 10.201292
  tag: corporate
}
, class Tag {
  confidence: 10.200668
  tag: professional
}
, class Tag {
  confidence: 10.179022
  tag: sitting
}
, class Tag {
  confidence: 9.655574
  tag: human
}
, class Tag {
  confidence: 9.641493
  tag: pretty
}
, class Tag {
  confidence: 9.55843
  tag: office
}
, class Tag {
  confidence: 9.477585
  tag: black
}
, class Tag {
  confidence: 9.295508
  tag: phone
}
, class Tag {
  confidence: 9.275524
  tag: outdoors
}
, class Tag {
  confidence: 9.251204
  tag: businesswoman
}
, class Tag {
  confidence: 9.112359
  tag: job
}
, class Tag {
  confidence: 9.08757
  tag: holding
}
, class Tag {
  confidence: 9.0149975
  tag: success
}
, class Tag {
  confidence: 8.757563
  tag: women
}
, class Tag {
  confidence: 8.580627
  tag: cute
}
, class Tag {
  confidence: 8.566823
  tag: 20s
}
, class Tag {
  confidence: 8.525907
  tag: face
}
, class Tag {
  confidence: 8.395665
  tag: lady
}
, class Tag {
  confidence: 8.331765
  tag: worker
}
, class Tag {
  confidence: 8.309953
  tag: cheerful
}
, class Tag {
  confidence: 8.287381
  tag: safety belt
}
, class Tag {
  confidence: 8.146067
  tag: technology
}
, class Tag {
  confidence: 8.060954
  tag: automobile
}
, class Tag {
  confidence: 7.9639726
  tag: home
}
, class Tag {
  confidence: 7.9594045
  tag: mobile
}
, class Tag {
  confidence: 7.916947
  tag: expression
}
, class Tag {
  confidence: 7.8326473
  tag: vehicle
}
, class Tag {
  confidence: 7.820853
  tag: building
}
, class Tag {
  confidence: 7.8065686
  tag: positive
}
, class Tag {
  confidence: 7.693032
  tag: hand
}
, class Tag {
  confidence: 7.680475
  tag: teenager
}
, class Tag {
  confidence: 7.6621594
  tag: suit
}
, class Tag {
  confidence: 7.4872885
  tag: transportation
}
, class Tag {
  confidence: 7.4659123
  tag: working
}
, class Tag {
  confidence: 7.1895385
  tag: youth
}
, class Tag {
  confidence: 7.0746164
  tag: executive
}
]
}
]
  unsuccessful: null
}
