class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfWi6iUAAAOtUD.jpg
  tags: [class Tag {
  confidence: 22.46425
  tag: flag
}
, class Tag {
  confidence: 15.409824
  tag: money
}
, class Tag {
  confidence: 14.701605
  tag: symbol
}
, class Tag {
  confidence: 13.574319
  tag: graphic
}
, class Tag {
  confidence: 12.91937
  tag: currency
}
, class Tag {
  confidence: 11.941602
  tag: design
}
, class Tag {
  confidence: 11.219162
  tag: christmas stocking
}
, class Tag {
  confidence: 11.048259
  tag: business
}
, class Tag {
  confidence: 10.577418
  tag: paper
}
, class Tag {
  confidence: 10.4374275
  tag: financial
}
, class Tag {
  confidence: 10.408283
  tag: national
}
, class Tag {
  confidence: 9.845205
  tag: letter
}
, class Tag {
  confidence: 9.831384
  tag: cash
}
, class Tag {
  confidence: 9.524607
  tag: sign
}
, class Tag {
  confidence: 9.29907
  tag: american
}
, class Tag {
  confidence: 9.272775
  tag: emblem
}
, class Tag {
  confidence: 9.219732
  tag: finance
}
, class Tag {
  confidence: 8.95594
  tag: stocking
}
, class Tag {
  confidence: 8.826554
  tag: wealth
}
, class Tag {
  confidence: 8.711804
  tag: colorful
}
, class Tag {
  confidence: 8.460354
  tag: word
}
, class Tag {
  confidence: 8.169334
  tag: holiday
}
, class Tag {
  confidence: 8.063976
  tag: bank
}
, class Tag {
  confidence: 7.96
  tag: book jacket
}
, class Tag {
  confidence: 7.8839774
  tag: market
}
, class Tag {
  confidence: 7.73114
  tag: patriotic
}
, class Tag {
  confidence: 7.6199408
  tag: color
}
, class Tag {
  confidence: 7.549399
  tag: card
}
, class Tag {
  confidence: 7.4788094
  tag: economy
}
, class Tag {
  confidence: 7.441181
  tag: vintage
}
, class Tag {
  confidence: 7.4183946
  tag: sale
}
, class Tag {
  confidence: 7.415965
  tag: note
}
, class Tag {
  confidence: 7.3733983
  tag: black
}
, class Tag {
  confidence: 7.3618536
  tag: silhouette
}
, class Tag {
  confidence: 7.3071647
  tag: texture
}
, class Tag {
  confidence: 7.2792807
  tag: america
}
, class Tag {
  confidence: 7.258267
  tag: usa
}
, class Tag {
  confidence: 7.1455956
  tag: bookmark
}
, class Tag {
  confidence: 7.1257806
  tag: conceptual
}
, class Tag {
  confidence: 7.064064
  tag: text
}
, class Tag {
  confidence: 7.021054
  tag: country
}
]
}
]
  unsuccessful: null
}
