class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJfxh-UAAA1MgK.png
  tags: [class Tag {
  confidence: 45.18
  tag: workweek
}
, class Tag {
  confidence: 31.433165
  tag: calendar
}
, class Tag {
  confidence: 26.277855
  tag: business
}
, class Tag {
  confidence: 23.408064
  tag: year
}
, class Tag {
  confidence: 23.386168
  tag: month
}
, class Tag {
  confidence: 22.137447
  tag: date
}
, class Tag {
  confidence: 20.952095
  tag: week
}
, class Tag {
  confidence: 19.234035
  tag: organizer
}
, class Tag {
  confidence: 18.804817
  tag: paper
}
, class Tag {
  confidence: 18.51851
  tag: design
}
, class Tag {
  confidence: 18.117416
  tag: page
}
, class Tag {
  confidence: 17.795504
  tag: time
}
, class Tag {
  confidence: 17.289133
  tag: day
}
, class Tag {
  confidence: 16.848171
  tag: office
}
, class Tag {
  confidence: 16.610634
  tag: diary
}
, class Tag {
  confidence: 14.985645
  tag: number
}
, class Tag {
  confidence: 14.332489
  tag: numbers
}
, class Tag {
  confidence: 14.312785
  tag: planner
}
, class Tag {
  confidence: 14.278518
  tag: data
}
, class Tag {
  confidence: 14.247305
  tag: agenda
}
, class Tag {
  confidence: 13.770036
  tag: icon
}
, class Tag {
  confidence: 13.766583
  tag: web
}
, class Tag {
  confidence: 13.657667
  tag: internet
}
, class Tag {
  confidence: 13.603473
  tag: plan
}
, class Tag {
  confidence: 13.409644
  tag: schedule
}
, class Tag {
  confidence: 13.348195
  tag: document
}
, class Tag {
  confidence: 12.797359
  tag: new
}
, class Tag {
  confidence: 12.391113
  tag: reminder
}
, class Tag {
  confidence: 12.01721
  tag: symbol
}
, class Tag {
  confidence: 11.60174
  tag: graphic
}
, class Tag {
  confidence: 11.596908
  tag: information
}
, class Tag {
  confidence: 11.168983
  tag: set
}
, class Tag {
  confidence: 11.092684
  tag: future
}
, class Tag {
  confidence: 11.004518
  tag: monthly
}
, class Tag {
  confidence: 10.687247
  tag: button
}
, class Tag {
  confidence: 10.490709
  tag: december
}
, class Tag {
  confidence: 10.20207
  tag: sunday
}
, class Tag {
  confidence: 10.030842
  tag: journal
}
, class Tag {
  confidence: 10.01142
  tag: blank
}
, class Tag {
  confidence: 9.557421
  tag: pattern
}
, class Tag {
  confidence: 9.5342245
  tag: communication
}
, class Tag {
  confidence: 9.51857
  tag: sign
}
, class Tag {
  confidence: 9.395486
  tag: email
}
, class Tag {
  confidence: 9.339927
  tag: september
}
, class Tag {
  confidence: 9.247977
  tag: january
}
, class Tag {
  confidence: 9.194206
  tag: finance
}
, class Tag {
  confidence: 8.984328
  tag: annual
}
, class Tag {
  confidence: 8.785221
  tag: market
}
, class Tag {
  confidence: 8.695338
  tag: may
}
, class Tag {
  confidence: 8.529254
  tag: pen
}
, class Tag {
  confidence: 8.424098
  tag: planning
}
, class Tag {
  confidence: 8.367305
  tag: november
}
, class Tag {
  confidence: 8.302809
  tag: 2010
}
, class Tag {
  confidence: 8.236439
  tag: daily
}
, class Tag {
  confidence: 8.19381
  tag: wallpaper
}
, class Tag {
  confidence: 7.9381413
  tag: computer
}
, class Tag {
  confidence: 7.8553762
  tag: season
}
, class Tag {
  confidence: 7.8452873
  tag: note
}
, class Tag {
  confidence: 7.7427015
  tag: april
}
, class Tag {
  confidence: 7.731863
  tag: march
}
, class Tag {
  confidence: 7.7250633
  tag: february
}
, class Tag {
  confidence: 7.6807017
  tag: august
}
, class Tag {
  confidence: 7.640628
  tag: website
}
, class Tag {
  confidence: 7.592467
  tag: months
}
, class Tag {
  confidence: 7.5792646
  tag: 2009
}
, class Tag {
  confidence: 7.5517983
  tag: october
}
, class Tag {
  confidence: 7.513083
  tag: calender
}
, class Tag {
  confidence: 7.4354234
  tag: financial
}
, class Tag {
  confidence: 7.348135
  tag: almanac
}
, class Tag {
  confidence: 7.282918
  tag: technology
}
, class Tag {
  confidence: 7.056645
  tag: color
}
]
}
]
  unsuccessful: null
}
