class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTuUSMUkAAWpIY.jpg
  tags: [class Tag {
  confidence: 28.27817
  tag: people
}
, class Tag {
  confidence: 27.960459
  tag: man
}
, class Tag {
  confidence: 25.46667
  tag: male
}
, class Tag {
  confidence: 21.49936
  tag: caucasian
}
, class Tag {
  confidence: 21.46163
  tag: adult
}
, class Tag {
  confidence: 18.92059
  tag: happy
}
, class Tag {
  confidence: 18.813408
  tag: person
}
, class Tag {
  confidence: 17.84269
  tag: happiness
}
, class Tag {
  confidence: 16.956701
  tag: fun
}
, class Tag {
  confidence: 14.253457
  tag: summer
}
, class Tag {
  confidence: 13.989924
  tag: outdoor
}
, class Tag {
  confidence: 13.769546
  tag: ball
}
, class Tag {
  confidence: 13.745331
  tag: joy
}
, class Tag {
  confidence: 13.5084
  tag: lifestyle
}
, class Tag {
  confidence: 13.245927
  tag: smile
}
, class Tag {
  confidence: 12.857758
  tag: sport
}
, class Tag {
  confidence: 12.738154
  tag: volleyball
}
, class Tag {
  confidence: 12.635808
  tag: human
}
, class Tag {
  confidence: 12.405133
  tag: active
}
, class Tag {
  confidence: 12.129474
  tag: outdoors
}
, class Tag {
  confidence: 11.873761
  tag: attractive
}
, class Tag {
  confidence: 11.674412
  tag: portrait
}
, class Tag {
  confidence: 11.432626
  tag: child
}
, class Tag {
  confidence: 11.203993
  tag: boy
}
, class Tag {
  confidence: 11.097143
  tag: pretty
}
, class Tag {
  confidence: 11.016497
  tag: casual
}
, class Tag {
  confidence: 10.830775
  tag: two
}
, class Tag {
  confidence: 10.813256
  tag: smiling
}
, class Tag {
  confidence: 10.74053
  tag: beach
}
, class Tag {
  confidence: 10.665971
  tag: grass
}
, class Tag {
  confidence: 10.61717
  tag: cute
}
, class Tag {
  confidence: 10.387635
  tag: looking
}
, class Tag {
  confidence: 9.689551
  tag: couple
}
, class Tag {
  confidence: 9.20374
  tag: leisure
}
, class Tag {
  confidence: 9.181864
  tag: freedom
}
, class Tag {
  confidence: 9.083427
  tag: holiday
}
, class Tag {
  confidence: 9.015475
  tag: one
}
, class Tag {
  confidence: 8.926925
  tag: standing
}
, class Tag {
  confidence: 8.911436
  tag: sky
}
, class Tag {
  confidence: 8.876695
  tag: vacation
}
, class Tag {
  confidence: 8.67374
  tag: outside
}
, class Tag {
  confidence: 8.635271
  tag: youth
}
, class Tag {
  confidence: 8.59869
  tag: play
}
, class Tag {
  confidence: 8.546265
  tag: healthy
}
, class Tag {
  confidence: 8.313742
  tag: cheerful
}
, class Tag {
  confidence: 8.212344
  tag: health
}
, class Tag {
  confidence: 8.158232
  tag: family
}
, class Tag {
  confidence: 8.156226
  tag: kid
}
, class Tag {
  confidence: 8.052493
  tag: women
}
, class Tag {
  confidence: 7.9557304
  tag: love
}
, class Tag {
  confidence: 7.922462
  tag: men
}
, class Tag {
  confidence: 7.781143
  tag: life
}
, class Tag {
  confidence: 7.701308
  tag: player
}
, class Tag {
  confidence: 7.668493
  tag: relax
}
, class Tag {
  confidence: 7.668
  tag: game equipment
}
, class Tag {
  confidence: 7.638699
  tag: water
}
, class Tag {
  confidence: 7.632739
  tag: fit
}
, class Tag {
  confidence: 7.6275945
  tag: sports
}
, class Tag {
  confidence: 7.508606
  tag: success
}
, class Tag {
  confidence: 7.095999
  tag: hands
}
, class Tag {
  confidence: 7.0516067
  tag: expression
}
]
}
]
  unsuccessful: null
}
