class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUm3NVUkAAwcl4.png
  tags: [class Tag {
  confidence: 81.75373
  tag: sax
}
, class Tag {
  confidence: 23.164
  tag: wind instrument
}
, class Tag {
  confidence: 15.32
  tag: oboe
}
, class Tag {
  confidence: 12.368028
  tag: man
}
, class Tag {
  confidence: 12.07914
  tag: person
}
, class Tag {
  confidence: 11.966213
  tag: woodwind
}
, class Tag {
  confidence: 11.27578
  tag: music
}
, class Tag {
  confidence: 10.003712
  tag: black
}
, class Tag {
  confidence: 9.949261
  tag: instrument
}
, class Tag {
  confidence: 9.29199
  tag: adult
}
, class Tag {
  confidence: 9.206576
  tag: people
}
, class Tag {
  confidence: 9.077813
  tag: gold
}
, class Tag {
  confidence: 8.916009
  tag: portrait
}
, class Tag {
  confidence: 8.679499
  tag: art
}
, class Tag {
  confidence: 8.48023
  tag: guitar
}
, class Tag {
  confidence: 8.098756
  tag: male
}
, class Tag {
  confidence: 7.916454
  tag: combatant
}
, class Tag {
  confidence: 7.3150916
  tag: musician
}
, class Tag {
  confidence: 7.2717686
  tag: flute
}
, class Tag {
  confidence: 7.170424
  tag: work
}
, class Tag {
  confidence: 7.1307726
  tag: old
}
, class Tag {
  confidence: 7.0153403
  tag: play
}
]
}
]
  unsuccessful: null
}
