class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI9UNKWQAAAdlZ.jpg
  tags: [class Tag {
  confidence: 45.380386
  tag: hay
}
, class Tag {
  confidence: 30.329655
  tag: fodder
}
, class Tag {
  confidence: 23.147911
  tag: feed
}
, class Tag {
  confidence: 21.713634
  tag: landscape
}
, class Tag {
  confidence: 18.533207
  tag: summer
}
, class Tag {
  confidence: 18.142403
  tag: field
}
, class Tag {
  confidence: 14.731496
  tag: sky
}
, class Tag {
  confidence: 14.4251795
  tag: grass
}
, class Tag {
  confidence: 12.954183
  tag: farm
}
, class Tag {
  confidence: 11.83338
  tag: outdoors
}
, class Tag {
  confidence: 11.445448
  tag: sun
}
, class Tag {
  confidence: 11.437747
  tag: rural
}
, class Tag {
  confidence: 10.803011
  tag: food
}
, class Tag {
  confidence: 9.962928
  tag: day
}
, class Tag {
  confidence: 9.908764
  tag: season
}
, class Tag {
  confidence: 9.857159
  tag: outdoor
}
, class Tag {
  confidence: 9.796064
  tag: travel
}
, class Tag {
  confidence: 9.654028
  tag: countryside
}
, class Tag {
  confidence: 9.406789
  tag: meadow
}
, class Tag {
  confidence: 9.343625
  tag: scenery
}
, class Tag {
  confidence: 8.792869
  tag: yellow
}
, class Tag {
  confidence: 8.502313
  tag: park
}
, class Tag {
  confidence: 8.496751
  tag: tree
}
, class Tag {
  confidence: 8.423565
  tag: old
}
, class Tag {
  confidence: 8.294756
  tag: outside
}
, class Tag {
  confidence: 8.113829
  tag: tractor
}
, class Tag {
  confidence: 7.9822035
  tag: sunset
}
, class Tag {
  confidence: 7.804373
  tag: agriculture
}
, class Tag {
  confidence: 7.6696844
  tag: plant
}
, class Tag {
  confidence: 7.6566024
  tag: scene
}
, class Tag {
  confidence: 7.6306076
  tag: flowers
}
, class Tag {
  confidence: 7.5221457
  tag: sunny
}
, class Tag {
  confidence: 7.477896
  tag: natural
}
, class Tag {
  confidence: 7.4545445
  tag: person
}
, class Tag {
  confidence: 7.3411093
  tag: color
}
, class Tag {
  confidence: 7.2865396
  tag: garden
}
, class Tag {
  confidence: 7.206542
  tag: orange
}
, class Tag {
  confidence: 7.1511602
  tag: country
}
, class Tag {
  confidence: 7.0289335
  tag: autumn
}
]
}
]
  unsuccessful: null
}
