class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOq5GKWsAAKaQR.png
  tags: [class Tag {
  confidence: 60.52698
  tag: device
}
, class Tag {
  confidence: 47.072548
  tag: keyboard
}
, class Tag {
  confidence: 42.364616
  tag: remote control
}
, class Tag {
  confidence: 33.120975
  tag: technology
}
, class Tag {
  confidence: 28.285202
  tag: button
}
, class Tag {
  confidence: 27.874392
  tag: computer
}
, class Tag {
  confidence: 27.494648
  tag: key
}
, class Tag {
  confidence: 26.519249
  tag: keypad
}
, class Tag {
  confidence: 25.453407
  tag: business
}
, class Tag {
  confidence: 23.68141
  tag: communication
}
, class Tag {
  confidence: 23.318113
  tag: laptop
}
, class Tag {
  confidence: 22.196587
  tag: office
}
, class Tag {
  confidence: 20.314491
  tag: internet
}
, class Tag {
  confidence: 20.272
  tag: portable computer
}
, class Tag {
  confidence: 19.914152
  tag: close
}
, class Tag {
  confidence: 18.034346
  tag: equipment
}
, class Tag {
  confidence: 17.877987
  tag: phone
}
, class Tag {
  confidence: 17.303274
  tag: electronic
}
, class Tag {
  confidence: 17.038523
  tag: computer keyboard
}
, class Tag {
  confidence: 16.499405
  tag: hand
}
, class Tag {
  confidence: 15.486975
  tag: control
}
, class Tag {
  confidence: 15.190678
  tag: telephone
}
, class Tag {
  confidence: 15.183595
  tag: personal computer
}
, class Tag {
  confidence: 14.539373
  tag: buttons
}
, class Tag {
  confidence: 14.205248
  tag: information
}
, class Tag {
  confidence: 12.830124
  tag: black
}
, class Tag {
  confidence: 12.805844
  tag: home
}
, class Tag {
  confidence: 12.522614
  tag: closeup
}
, class Tag {
  confidence: 12.368
  tag: data input device
}
, class Tag {
  confidence: 12.144117
  tag: push
}
, class Tag {
  confidence: 12.091094
  tag: number
}
, class Tag {
  confidence: 11.95452
  tag: work
}
, class Tag {
  confidence: 11.946799
  tag: modern
}
, class Tag {
  confidence: 11.922078
  tag: television
}
, class Tag {
  confidence: 11.749743
  tag: remote
}
, class Tag {
  confidence: 11.459424
  tag: web
}
, class Tag {
  confidence: 11.439651
  tag: notebook
}
, class Tag {
  confidence: 11.385935
  tag: mobile
}
, class Tag {
  confidence: 11.345379
  tag: pc
}
, class Tag {
  confidence: 11.1217165
  tag: calculator
}
, class Tag {
  confidence: 10.777304
  tag: wireless
}
, class Tag {
  confidence: 10.728609
  tag: electronics
}
, class Tag {
  confidence: 10.684113
  tag: screen
}
, class Tag {
  confidence: 10.483725
  tag: finger
}
, class Tag {
  confidence: 10.457791
  tag: finance
}
, class Tag {
  confidence: 10.388331
  tag: channel
}
, class Tag {
  confidence: 10.368535
  tag: tv
}
, class Tag {
  confidence: 10.331537
  tag: numbers
}
, class Tag {
  confidence: 10.27155
  tag: stereo
}
, class Tag {
  confidence: 10.136
  tag: digital computer
}
, class Tag {
  confidence: 10.065287
  tag: typing
}
, class Tag {
  confidence: 10.042862
  tag: communicate
}
, class Tag {
  confidence: 10.017166
  tag: peripheral
}
, class Tag {
  confidence: 9.603837
  tag: connection
}
, class Tag {
  confidence: 9.5639305
  tag: object
}
, class Tag {
  confidence: 9.524896
  tag: data
}
, class Tag {
  confidence: 9.502219
  tag: keys
}
, class Tag {
  confidence: 9.394484
  tag: call
}
, class Tag {
  confidence: 9.301492
  tag: media
}
, class Tag {
  confidence: 8.909999
  tag: entertainment
}
, class Tag {
  confidence: 8.857356
  tag: network
}
, class Tag {
  confidence: 8.677317
  tag: dial
}
, class Tag {
  confidence: 8.632581
  tag: change
}
, class Tag {
  confidence: 8.568322
  tag: silver
}
, class Tag {
  confidence: 8.394643
  tag: talk
}
, class Tag {
  confidence: 8.280678
  tag: money
}
, class Tag {
  confidence: 8.0981865
  tag: ipod
}
, class Tag {
  confidence: 8.014264
  tag: financial
}
, class Tag {
  confidence: 7.834362
  tag: appliance
}
, class Tag {
  confidence: 7.803417
  tag: electronic equipment
}
, class Tag {
  confidence: 7.7486863
  tag: working
}
, class Tag {
  confidence: 7.74
  tag: hand-held computer
}
, class Tag {
  confidence: 7.534789
  tag: play
}
, class Tag {
  confidence: 7.269253
  tag: wealth
}
, class Tag {
  confidence: 7.2227573
  tag: gray
}
, class Tag {
  confidence: 7.2137647
  tag: digital
}
, class Tag {
  confidence: 7.151442
  tag: video
}
, class Tag {
  confidence: 7.0978203
  tag: dvd
}
, class Tag {
  confidence: 7.0551257
  tag: cell
}
]
}
]
  unsuccessful: null
}
