class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHN6wYWWkAAmidz.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: harmonica
}
, class Tag {
  confidence: 82.656
  tag: free-reed instrument
}
, class Tag {
  confidence: 70.8
  tag: wind instrument
}
, class Tag {
  confidence: 47.112064
  tag: musical instrument
}
, class Tag {
  confidence: 14.68
  tag: panpipe
}
, class Tag {
  confidence: 12.807873
  tag: portrait
}
, class Tag {
  confidence: 11.7185135
  tag: person
}
, class Tag {
  confidence: 11.486719
  tag: pipe
}
, class Tag {
  confidence: 10.8934765
  tag: business
}
, class Tag {
  confidence: 10.692269
  tag: close
}
, class Tag {
  confidence: 9.437188
  tag: face
}
, class Tag {
  confidence: 9.145261
  tag: child
}
, class Tag {
  confidence: 8.51655
  tag: eyes
}
, class Tag {
  confidence: 8.136355
  tag: neonate
}
, class Tag {
  confidence: 8.045105
  tag: people
}
, class Tag {
  confidence: 7.7323356
  tag: baby
}
, class Tag {
  confidence: 7.625829
  tag: hand
}
, class Tag {
  confidence: 7.5891376
  tag: black
}
, class Tag {
  confidence: 7.5698195
  tag: adult
}
, class Tag {
  confidence: 7.4780436
  tag: caucasian
}
, class Tag {
  confidence: 7.4663486
  tag: one
}
, class Tag {
  confidence: 7.2943892
  tag: male
}
, class Tag {
  confidence: 7.0393186
  tag: human
}
]
}
]
  unsuccessful: null
}
