class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPgkyvUYAAAJvV.png
  tags: [class Tag {
  confidence: 31.186659
  tag: newspaper
}
, class Tag {
  confidence: 27.293442
  tag: business
}
, class Tag {
  confidence: 27.070406
  tag: money
}
, class Tag {
  confidence: 24.116062
  tag: paper
}
, class Tag {
  confidence: 24.07601
  tag: cash
}
, class Tag {
  confidence: 23.656662
  tag: currency
}
, class Tag {
  confidence: 23.286064
  tag: finance
}
, class Tag {
  confidence: 22.94518
  tag: bank
}
, class Tag {
  confidence: 22.039646
  tag: banking
}
, class Tag {
  confidence: 21.362612
  tag: financial
}
, class Tag {
  confidence: 19.857859
  tag: signboard
}
, class Tag {
  confidence: 19.27931
  tag: bill
}
, class Tag {
  confidence: 18.988
  tag: press
}
, class Tag {
  confidence: 18.002226
  tag: dollar
}
, class Tag {
  confidence: 14.527752
  tag: daily
}
, class Tag {
  confidence: 13.7752075
  tag: wealth
}
, class Tag {
  confidence: 13.6959305
  tag: exchange
}
, class Tag {
  confidence: 13.205973
  tag: note
}
, class Tag {
  confidence: 13.0784025
  tag: banknote
}
, class Tag {
  confidence: 13.0280695
  tag: print media
}
, class Tag {
  confidence: 12.910234
  tag: word
}
, class Tag {
  confidence: 12.815959
  tag: text
}
, class Tag {
  confidence: 11.827077
  tag: success
}
, class Tag {
  confidence: 11.735487
  tag: investment
}
, class Tag {
  confidence: 11.728852
  tag: letter
}
, class Tag {
  confidence: 11.464364
  tag: publication
}
, class Tag {
  confidence: 11.357022
  tag: pay
}
, class Tag {
  confidence: 11.35587
  tag: states
}
, class Tag {
  confidence: 10.318302
  tag: united
}
, class Tag {
  confidence: 10.251793
  tag: rich
}
, class Tag {
  confidence: 10.221383
  tag: economy
}
, class Tag {
  confidence: 9.976193
  tag: usa
}
, class Tag {
  confidence: 9.843964
  tag: medium
}
, class Tag {
  confidence: 9.779796
  tag: hundred
}
, class Tag {
  confidence: 9.7551565
  tag: market
}
, class Tag {
  confidence: 9.588526
  tag: one
}
, class Tag {
  confidence: 9.583709
  tag: american
}
, class Tag {
  confidence: 8.972782
  tag: us
}
, class Tag {
  confidence: 8.881133
  tag: savings
}
, class Tag {
  confidence: 8.757434
  tag: old
}
, class Tag {
  confidence: 8.676898
  tag: commerce
}
, class Tag {
  confidence: 8.642086
  tag: cloud
}
, class Tag {
  confidence: 8.583929
  tag: billboard
}
, class Tag {
  confidence: 8.460222
  tag: america
}
, class Tag {
  confidence: 8.438231
  tag: design
}
, class Tag {
  confidence: 8.28347
  tag: banknotes
}
, class Tag {
  confidence: 8.253401
  tag: conceptual
}
, class Tag {
  confidence: 8.2209635
  tag: dollars
}
, class Tag {
  confidence: 8.214283
  tag: stamp
}
, class Tag {
  confidence: 8.180651
  tag: news
}
, class Tag {
  confidence: 8.121651
  tag: price
}
, class Tag {
  confidence: 8.086394
  tag: notes
}
, class Tag {
  confidence: 8.02875
  tag: close
}
, class Tag {
  confidence: 7.751342
  tag: book
}
, class Tag {
  confidence: 7.6833773
  tag: retro
}
, class Tag {
  confidence: 7.4426956
  tag: bills
}
, class Tag {
  confidence: 7.3733864
  tag: debt
}
, class Tag {
  confidence: 7.2888865
  tag: change
}
, class Tag {
  confidence: 7.284559
  tag: graphic
}
, class Tag {
  confidence: 7.2780147
  tag: profit
}
, class Tag {
  confidence: 7.0722284
  tag: vintage
}
]
}
]
  unsuccessful: null
}
