class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSUKSnUkAAPr2u.jpg
  tags: [class Tag {
  confidence: 81.95636
  tag: spring
}
, class Tag {
  confidence: 35.483047
  tag: geyser
}
, class Tag {
  confidence: 27.017075
  tag: landscape
}
, class Tag {
  confidence: 26.364544
  tag: water
}
, class Tag {
  confidence: 21.051132
  tag: travel
}
, class Tag {
  confidence: 20.441895
  tag: geological formation
}
, class Tag {
  confidence: 20.068254
  tag: sky
}
, class Tag {
  confidence: 19.33743
  tag: environment
}
, class Tag {
  confidence: 19.033207
  tag: river
}
, class Tag {
  confidence: 18.267225
  tag: outdoor
}
, class Tag {
  confidence: 17.866076
  tag: park
}
, class Tag {
  confidence: 16.486542
  tag: rock
}
, class Tag {
  confidence: 16.113876
  tag: waterfall
}
, class Tag {
  confidence: 15.31193
  tag: summer
}
, class Tag {
  confidence: 15.0775585
  tag: natural
}
, class Tag {
  confidence: 14.869839
  tag: stream
}
, class Tag {
  confidence: 14.655841
  tag: scenic
}
, class Tag {
  confidence: 14.64928
  tag: stone
}
, class Tag {
  confidence: 14.115012
  tag: forest
}
, class Tag {
  confidence: 13.706428
  tag: mountain
}
, class Tag {
  confidence: 13.594979
  tag: tourism
}
, class Tag {
  confidence: 13.508825
  tag: tree
}
, class Tag {
  confidence: 12.577464
  tag: fountain
}
, class Tag {
  confidence: 11.972909
  tag: rainbow
}
, class Tag {
  confidence: 11.817693
  tag: wild
}
, class Tag {
  confidence: 11.814502
  tag: outdoors
}
, class Tag {
  confidence: 11.705737
  tag: ocean
}
, class Tag {
  confidence: 11.314167
  tag: clouds
}
, class Tag {
  confidence: 11.17071
  tag: creek
}
, class Tag {
  confidence: 10.333123
  tag: cloud
}
, class Tag {
  confidence: 10.2809515
  tag: national
}
, class Tag {
  confidence: 10.274809
  tag: vacation
}
, class Tag {
  confidence: 10.006036
  tag: rocks
}
, class Tag {
  confidence: 9.975868
  tag: power
}
, class Tag {
  confidence: 9.865653
  tag: fall
}
, class Tag {
  confidence: 9.81846
  tag: sea
}
, class Tag {
  confidence: 9.760657
  tag: peaceful
}
, class Tag {
  confidence: 9.649136
  tag: trees
}
, class Tag {
  confidence: 9.426757
  tag: beach
}
, class Tag {
  confidence: 9.280007
  tag: coastline
}
, class Tag {
  confidence: 9.109442
  tag: cascade
}
, class Tag {
  confidence: 8.952886
  tag: light
}
, class Tag {
  confidence: 8.536818
  tag: falls
}
, class Tag {
  confidence: 8.53347
  tag: sand
}
, class Tag {
  confidence: 8.500838
  tag: ecology
}
, class Tag {
  confidence: 8.466817
  tag: grass
}
, class Tag {
  confidence: 8.271082
  tag: scenery
}
, class Tag {
  confidence: 8.139296
  tag: coast
}
, class Tag {
  confidence: 8.083778
  tag: day
}
, class Tag {
  confidence: 8.028297
  tag: weather
}
, class Tag {
  confidence: 8.01083
  tag: flow
}
, class Tag {
  confidence: 7.9441447
  tag: sunlight
}
, class Tag {
  confidence: 7.920016
  tag: cloudy
}
, class Tag {
  confidence: 7.765217
  tag: tranquil
}
, class Tag {
  confidence: 7.618226
  tag: steam
}
, class Tag {
  confidence: 7.4697847
  tag: wave
}
, class Tag {
  confidence: 7.431743
  tag: splash
}
, class Tag {
  confidence: 7.429516
  tag: shore
}
, class Tag {
  confidence: 7.2587194
  tag: season
}
, class Tag {
  confidence: 7.1373134
  tag: structure
}
, class Tag {
  confidence: 7.1255727
  tag: sun
}
, class Tag {
  confidence: 7.0761
  tag: calm
}
, class Tag {
  confidence: 7.067114
  tag: bow
}
]
}
]
  unsuccessful: null
}
