class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHENwOVW0AADfxr.png
  tags: [class Tag {
  confidence: 68.43636
  tag: businessman
}
, class Tag {
  confidence: 50.889454
  tag: suit
}
, class Tag {
  confidence: 50.182266
  tag: man
}
, class Tag {
  confidence: 48.257187
  tag: business
}
, class Tag {
  confidence: 44.05077
  tag: executive
}
, class Tag {
  confidence: 41.784733
  tag: male
}
, class Tag {
  confidence: 33.250637
  tag: people
}
, class Tag {
  confidence: 32.216316
  tag: professional
}
, class Tag {
  confidence: 31.765696
  tag: person
}
, class Tag {
  confidence: 31.613432
  tag: corporate
}
, class Tag {
  confidence: 29.506847
  tag: office
}
, class Tag {
  confidence: 27.436483
  tag: adult
}
, class Tag {
  confidence: 26.990644
  tag: men
}
, class Tag {
  confidence: 26.396982
  tag: success
}
, class Tag {
  confidence: 25.942919
  tag: happy
}
, class Tag {
  confidence: 25.214617
  tag: manager
}
, class Tag {
  confidence: 25.198315
  tag: portrait
}
, class Tag {
  confidence: 24.727928
  tag: caucasian
}
, class Tag {
  confidence: 23.713873
  tag: smiling
}
, class Tag {
  confidence: 23.131035
  tag: work
}
, class Tag {
  confidence: 21.966995
  tag: smile
}
, class Tag {
  confidence: 20.614447
  tag: successful
}
, class Tag {
  confidence: 20.558437
  tag: tie
}
, class Tag {
  confidence: 20.31589
  tag: handsome
}
, class Tag {
  confidence: 19.404081
  tag: businessperson
}
, class Tag {
  confidence: 19.285494
  tag: senior
}
, class Tag {
  confidence: 19.09073
  tag: worker
}
, class Tag {
  confidence: 18.413916
  tag: job
}
, class Tag {
  confidence: 18.183128
  tag: confident
}
, class Tag {
  confidence: 17.139292
  tag: boss
}
, class Tag {
  confidence: 16.196918
  tag: businesspeople
}
, class Tag {
  confidence: 15.035598
  tag: mature
}
, class Tag {
  confidence: 14.669198
  tag: formal
}
, class Tag {
  confidence: 14.192379
  tag: working
}
, class Tag {
  confidence: 14.08081
  tag: head
}
, class Tag {
  confidence: 13.675662
  tag: team
}
, class Tag {
  confidence: 13.287061
  tag: company
}
, class Tag {
  confidence: 13.061112
  tag: looking
}
, class Tag {
  confidence: 13.022286
  tag: lawyer
}
, class Tag {
  confidence: 12.875652
  tag: hand
}
, class Tag {
  confidence: 12.823678
  tag: one
}
, class Tag {
  confidence: 12.661391
  tag: official
}
, class Tag {
  confidence: 12.31908
  tag: baron
}
, class Tag {
  confidence: 11.774053
  tag: meeting
}
, class Tag {
  confidence: 11.607084
  tag: friendly
}
, class Tag {
  confidence: 11.598082
  tag: face
}
, class Tag {
  confidence: 11.456269
  tag: businesswoman
}
, class Tag {
  confidence: 11.224223
  tag: leadership
}
, class Tag {
  confidence: 11.197214
  tag: elderly
}
, class Tag {
  confidence: 11.105064
  tag: standing
}
, class Tag {
  confidence: 11.094101
  tag: old
}
, class Tag {
  confidence: 11.057095
  tag: secretary
}
, class Tag {
  confidence: 11.032503
  tag: black
}
, class Tag {
  confidence: 10.803109
  tag: teamwork
}
, class Tag {
  confidence: 10.67932
  tag: hands
}
, class Tag {
  confidence: 10.647448
  tag: expression
}
, class Tag {
  confidence: 10.642703
  tag: laptop
}
, class Tag {
  confidence: 10.263868
  tag: confidence
}
, class Tag {
  confidence: 10.103991
  tag: american
}
, class Tag {
  confidence: 9.677901
  tag: ceo
}
, class Tag {
  confidence: 9.597411
  tag: older
}
, class Tag {
  confidence: 9.559558
  tag: cheerful
}
, class Tag {
  confidence: 9.448643
  tag: partnership
}
, class Tag {
  confidence: 9.335686
  tag: computer
}
, class Tag {
  confidence: 9.082028
  tag: judge
}
, class Tag {
  confidence: 8.979031
  tag: happiness
}
, class Tag {
  confidence: 8.91436
  tag: holding
}
, class Tag {
  confidence: 8.810091
  tag: human
}
, class Tag {
  confidence: 8.447804
  tag: shirt
}
, class Tag {
  confidence: 8.283948
  tag: occupation
}
, class Tag {
  confidence: 8.2432995
  tag: clothing
}
, class Tag {
  confidence: 8.195239
  tag: modern
}
, class Tag {
  confidence: 8.193588
  tag: communication
}
, class Tag {
  confidence: 8.188505
  tag: phone
}
, class Tag {
  confidence: 8.164026
  tag: alone
}
, class Tag {
  confidence: 7.796663
  tag: businessmen
}
, class Tag {
  confidence: 7.771786
  tag: leader
}
, class Tag {
  confidence: 7.722006
  tag: deal
}
, class Tag {
  confidence: 7.7208
  tag: attractive
}
, class Tag {
  confidence: 7.6603866
  tag: sitting
}
, class Tag {
  confidence: 7.641791
  tag: career
}
, class Tag {
  confidence: 7.556113
  tag: smart
}
, class Tag {
  confidence: 7.0394464
  tag: entrepreneur
}
, class Tag {
  confidence: 7.015469
  tag: employer
}
]
}
]
  unsuccessful: null
}
