class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFk9vpW0AMew8v.jpg
  tags: [class Tag {
  confidence: 16.748014
  tag: grass
}
, class Tag {
  confidence: 15.661978
  tag: landscape
}
, class Tag {
  confidence: 15.116481
  tag: summer
}
, class Tag {
  confidence: 14.907361
  tag: field
}
, class Tag {
  confidence: 14.758191
  tag: sky
}
, class Tag {
  confidence: 13.636809
  tag: meadow
}
, class Tag {
  confidence: 11.910512
  tag: outdoors
}
, class Tag {
  confidence: 11.779351
  tag: spring
}
, class Tag {
  confidence: 11.280273
  tag: natural
}
, class Tag {
  confidence: 10.953763
  tag: park
}
, class Tag {
  confidence: 10.75387
  tag: forest
}
, class Tag {
  confidence: 10.705313
  tag: light
}
, class Tag {
  confidence: 10.65551
  tag: black
}
, class Tag {
  confidence: 10.0549
  tag: design
}
, class Tag {
  confidence: 9.953133
  tag: sun
}
, class Tag {
  confidence: 9.459922
  tag: tree
}
, class Tag {
  confidence: 9.093727
  tag: day
}
, class Tag {
  confidence: 8.692966
  tag: color
}
, class Tag {
  confidence: 8.678056
  tag: trees
}
, class Tag {
  confidence: 8.650806
  tag: water
}
, class Tag {
  confidence: 8.489972
  tag: wild
}
, class Tag {
  confidence: 8.483707
  tag: plant
}
, class Tag {
  confidence: 8.478101
  tag: brown bear
}
, class Tag {
  confidence: 8.400961
  tag: space
}
, class Tag {
  confidence: 8.235366
  tag: outdoor
}
, class Tag {
  confidence: 8.058898
  tag: environment
}
, class Tag {
  confidence: 7.637212
  tag: bright
}
, class Tag {
  confidence: 7.5661263
  tag: happy
}
, class Tag {
  confidence: 7.4629254
  tag: silhouette
}
, class Tag {
  confidence: 7.40303
  tag: garden
}
, class Tag {
  confidence: 7.357208
  tag: copy space
}
, class Tag {
  confidence: 7.345611
  tag: people
}
, class Tag {
  confidence: 7.3429885
  tag: countryside
}
, class Tag {
  confidence: 7.3403835
  tag: weather
}
, class Tag {
  confidence: 7.152182
  tag: sunlight
}
]
}
]
  unsuccessful: null
}
