class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBdpdgUcAEjNTm.jpg
  tags: [class Tag {
  confidence: 36.783646
  tag: ball
}
, class Tag {
  confidence: 30.977062
  tag: player
}
, class Tag {
  confidence: 28.903835
  tag: athlete
}
, class Tag {
  confidence: 25.254652
  tag: person
}
, class Tag {
  confidence: 24.087494
  tag: man
}
, class Tag {
  confidence: 23.700535
  tag: rival
}
, class Tag {
  confidence: 23.697233
  tag: male
}
, class Tag {
  confidence: 21.857445
  tag: game
}
, class Tag {
  confidence: 21.74
  tag: game equipment
}
, class Tag {
  confidence: 21.694618
  tag: adult
}
, class Tag {
  confidence: 21.621078
  tag: people
}
, class Tag {
  confidence: 19.677185
  tag: sport
}
, class Tag {
  confidence: 18.541914
  tag: caucasian
}
, class Tag {
  confidence: 17.30753
  tag: basketball
}
, class Tag {
  confidence: 16.083332
  tag: equipment
}
, class Tag {
  confidence: 15.119947
  tag: lifestyle
}
, class Tag {
  confidence: 14.864463
  tag: contestant
}
, class Tag {
  confidence: 14.367164
  tag: tennis
}
, class Tag {
  confidence: 14.081844
  tag: fun
}
, class Tag {
  confidence: 13.093158
  tag: competition
}
, class Tag {
  confidence: 12.921176
  tag: active
}
, class Tag {
  confidence: 12.704
  tag: basketball equipment
}
, class Tag {
  confidence: 11.23218
  tag: happy
}
, class Tag {
  confidence: 11.148981
  tag: standing
}
, class Tag {
  confidence: 11.056528
  tag: boy
}
, class Tag {
  confidence: 10.975406
  tag: volleyball
}
, class Tag {
  confidence: 10.796287
  tag: playing
}
, class Tag {
  confidence: 10.581497
  tag: portrait
}
, class Tag {
  confidence: 10.534221
  tag: child
}
, class Tag {
  confidence: 10.483449
  tag: smiling
}
, class Tag {
  confidence: 9.8436
  tag: happiness
}
, class Tag {
  confidence: 9.722805
  tag: smile
}
, class Tag {
  confidence: 9.687514
  tag: face
}
, class Tag {
  confidence: 9.621823
  tag: outdoor
}
, class Tag {
  confidence: 9.516632
  tag: sports equipment
}
, class Tag {
  confidence: 9.505616
  tag: outside
}
, class Tag {
  confidence: 9.4795885
  tag: exercise
}
, class Tag {
  confidence: 9.385932
  tag: fitness
}
, class Tag {
  confidence: 9.362962
  tag: healthy
}
, class Tag {
  confidence: 9.321097
  tag: summer
}
, class Tag {
  confidence: 9.319125
  tag: handsome
}
, class Tag {
  confidence: 9.299909
  tag: health
}
, class Tag {
  confidence: 9.115762
  tag: torch
}
, class Tag {
  confidence: 9.053306
  tag: light
}
, class Tag {
  confidence: 8.87627
  tag: shirt
}
, class Tag {
  confidence: 8.310809
  tag: looking
}
, class Tag {
  confidence: 8.18109
  tag: youth
}
, class Tag {
  confidence: 7.949161
  tag: grass
}
, class Tag {
  confidence: 7.8808856
  tag: team
}
, class Tag {
  confidence: 7.7727585
  tag: one
}
, class Tag {
  confidence: 7.70247
  tag: body
}
, class Tag {
  confidence: 7.4470997
  tag: training
}
, class Tag {
  confidence: 7.4286733
  tag: play
}
, class Tag {
  confidence: 7.402589
  tag: work
}
, class Tag {
  confidence: 7.3933706
  tag: cute
}
, class Tag {
  confidence: 7.3882875
  tag: attractive
}
, class Tag {
  confidence: 7.307951
  tag: pretty
}
, class Tag {
  confidence: 7.2425075
  tag: joy
}
, class Tag {
  confidence: 7.176052
  tag: sky
}
, class Tag {
  confidence: 7.0827255
  tag: activity
}
, class Tag {
  confidence: 7.022098
  tag: kid
}
]
}
]
  unsuccessful: null
}
