class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRhNxoWcAAz6cJ.jpg
  tags: [class Tag {
  confidence: 34.750072
  tag: classroom
}
, class Tag {
  confidence: 28.310772
  tag: people
}
, class Tag {
  confidence: 26.626825
  tag: class
}
, class Tag {
  confidence: 25.889189
  tag: man
}
, class Tag {
  confidence: 23.254852
  tag: room
}
, class Tag {
  confidence: 23.11745
  tag: smiling
}
, class Tag {
  confidence: 22.817173
  tag: male
}
, class Tag {
  confidence: 22.414318
  tag: student
}
, class Tag {
  confidence: 22.38132
  tag: person
}
, class Tag {
  confidence: 21.513525
  tag: adult
}
, class Tag {
  confidence: 20.96252
  tag: caucasian
}
, class Tag {
  confidence: 20.565357
  tag: group
}
, class Tag {
  confidence: 20.218306
  tag: happy
}
, class Tag {
  confidence: 16.3062
  tag: smile
}
, class Tag {
  confidence: 15.884021
  tag: women
}
, class Tag {
  confidence: 15.776011
  tag: team
}
, class Tag {
  confidence: 15.354252
  tag: together
}
, class Tag {
  confidence: 15.163013
  tag: boy
}
, class Tag {
  confidence: 14.851681
  tag: happiness
}
, class Tag {
  confidence: 14.582017
  tag: business
}
, class Tag {
  confidence: 14.245784
  tag: men
}
, class Tag {
  confidence: 14.155129
  tag: casual
}
, class Tag {
  confidence: 13.723057
  tag: child
}
, class Tag {
  confidence: 13.695163
  tag: 20s
}
, class Tag {
  confidence: 13.528033
  tag: color
}
, class Tag {
  confidence: 13.108975
  tag: adults
}
, class Tag {
  confidence: 13.068118
  tag: nurse
}
, class Tag {
  confidence: 12.99952
  tag: home
}
, class Tag {
  confidence: 12.997487
  tag: education
}
, class Tag {
  confidence: 12.932887
  tag: couple
}
, class Tag {
  confidence: 12.750821
  tag: businesswoman
}
, class Tag {
  confidence: 12.219585
  tag: portrait
}
, class Tag {
  confidence: 12.205425
  tag: indoors
}
, class Tag {
  confidence: 12.161672
  tag: cheerful
}
, class Tag {
  confidence: 11.840271
  tag: attractive
}
, class Tag {
  confidence: 11.502752
  tag: lifestyle
}
, class Tag {
  confidence: 11.48087
  tag: meeting
}
, class Tag {
  confidence: 11.345323
  tag: colour
}
, class Tag {
  confidence: 11.232173
  tag: office
}
, class Tag {
  confidence: 10.981727
  tag: businessman
}
, class Tag {
  confidence: 10.927432
  tag: fun
}
, class Tag {
  confidence: 10.797622
  tag: family
}
, class Tag {
  confidence: 10.697095
  tag: asian
}
, class Tag {
  confidence: 10.538048
  tag: looking
}
, class Tag {
  confidence: 10.471996
  tag: sitting
}
, class Tag {
  confidence: 10.280528
  tag: children
}
, class Tag {
  confidence: 10.276938
  tag: school
}
, class Tag {
  confidence: 10.218302
  tag: caucasian appearance
}
, class Tag {
  confidence: 10.175816
  tag: girls
}
, class Tag {
  confidence: 9.776
  tag: enrollee
}
, class Tag {
  confidence: 9.770243
  tag: friends
}
, class Tag {
  confidence: 9.711867
  tag: teamwork
}
, class Tag {
  confidence: 9.549148
  tag: love
}
, class Tag {
  confidence: 9.483934
  tag: classmates
}
, class Tag {
  confidence: 9.163886
  tag: brunette
}
, class Tag {
  confidence: 8.926155
  tag: professional
}
, class Tag {
  confidence: 8.523548
  tag: students
}
, class Tag {
  confidence: 8.498747
  tag: casual clothing
}
, class Tag {
  confidence: 8.449499
  tag: working
}
, class Tag {
  confidence: 8.448488
  tag: teacher
}
, class Tag {
  confidence: 8.42918
  tag: 40s
}
, class Tag {
  confidence: 8.365711
  tag: 30s
}
, class Tag {
  confidence: 8.250903
  tag: corporate
}
, class Tag {
  confidence: 8.135826
  tag: females
}
, class Tag {
  confidence: 8.120441
  tag: friendship
}
, class Tag {
  confidence: 8.051335
  tag: camera
}
, class Tag {
  confidence: 7.7788167
  tag: house
}
, class Tag {
  confidence: 7.7704678
  tag: worker
}
, class Tag {
  confidence: 7.756329
  tag: job
}
, class Tag {
  confidence: 7.7301707
  tag: kid
}
, class Tag {
  confidence: 7.715022
  tag: computer
}
, class Tag {
  confidence: 7.68426
  tag: academic
}
, class Tag {
  confidence: 7.5579414
  tag: american
}
, class Tag {
  confidence: 7.4932404
  tag: work
}
, class Tag {
  confidence: 7.492204
  tag: college
}
, class Tag {
  confidence: 7.4575233
  tag: desk
}
, class Tag {
  confidence: 7.411048
  tag: pretty
}
, class Tag {
  confidence: 7.3718596
  tag: togetherness
}
, class Tag {
  confidence: 7.3457317
  tag: kids
}
, class Tag {
  confidence: 7.2968125
  tag: two
}
, class Tag {
  confidence: 7.2953186
  tag: mature
}
, class Tag {
  confidence: 7.2355876
  tag: mother
}
, class Tag {
  confidence: 7.230358
  tag: leisure
}
, class Tag {
  confidence: 7.0223126
  tag: clothing
}
]
}
]
  unsuccessful: null
}
