class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHXw6iYUwAASoaS.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: headdress
}
, class Tag {
  confidence: 100.0
  tag: hat
}
, class Tag {
  confidence: 100.0
  tag: cowboy hat
}
, class Tag {
  confidence: 79.04817
  tag: clothing
}
, class Tag {
  confidence: 45.904
  tag: consumer goods
}
, class Tag {
  confidence: 45.742096
  tag: covering
}
, class Tag {
  confidence: 12.473481
  tag: sombrero
}
, class Tag {
  confidence: 9.149852
  tag: commodity
}
, class Tag {
  confidence: 8.769913
  tag: person
}
, class Tag {
  confidence: 8.631145
  tag: man
}
, class Tag {
  confidence: 8.305937
  tag: portrait
}
, class Tag {
  confidence: 7.965355
  tag: male
}
]
}
]
  unsuccessful: null
}
