class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeS5rEWIAA2mc2.jpg
  tags: [class Tag {
  confidence: 31.117277
  tag: person
}
, class Tag {
  confidence: 28.656227
  tag: adult
}
, class Tag {
  confidence: 28.589024
  tag: people
}
, class Tag {
  confidence: 26.357435
  tag: caucasian
}
, class Tag {
  confidence: 26.31727
  tag: smile
}
, class Tag {
  confidence: 26.224958
  tag: attractive
}
, class Tag {
  confidence: 22.355648
  tag: happy
}
, class Tag {
  confidence: 22.1079
  tag: pretty
}
, class Tag {
  confidence: 21.965025
  tag: portrait
}
, class Tag {
  confidence: 20.897547
  tag: business
}
, class Tag {
  confidence: 18.159422
  tag: smiling
}
, class Tag {
  confidence: 17.400055
  tag: model
}
, class Tag {
  confidence: 17.340597
  tag: hair
}
, class Tag {
  confidence: 17.2148
  tag: professional
}
, class Tag {
  confidence: 17.161255
  tag: casual
}
, class Tag {
  confidence: 16.644901
  tag: laptop
}
, class Tag {
  confidence: 16.50756
  tag: cute
}
, class Tag {
  confidence: 16.47754
  tag: seat belt
}
, class Tag {
  confidence: 16.47342
  tag: corporate
}
, class Tag {
  confidence: 16.306372
  tag: job
}
, class Tag {
  confidence: 16.049753
  tag: computer
}
, class Tag {
  confidence: 16.035084
  tag: executive
}
, class Tag {
  confidence: 15.923085
  tag: male
}
, class Tag {
  confidence: 15.811685
  tag: one
}
, class Tag {
  confidence: 15.125092
  tag: man
}
, class Tag {
  confidence: 15.09975
  tag: face
}
, class Tag {
  confidence: 14.997892
  tag: businesswoman
}
, class Tag {
  confidence: 14.733011
  tag: lifestyle
}
, class Tag {
  confidence: 14.677361
  tag: office
}
, class Tag {
  confidence: 14.146966
  tag: sexy
}
, class Tag {
  confidence: 13.968534
  tag: looking
}
, class Tag {
  confidence: 13.183016
  tag: safety belt
}
, class Tag {
  confidence: 12.8560505
  tag: work
}
, class Tag {
  confidence: 12.403599
  tag: black
}
, class Tag {
  confidence: 12.353105
  tag: women
}
, class Tag {
  confidence: 12.046653
  tag: lady
}
, class Tag {
  confidence: 11.762753
  tag: hand
}
, class Tag {
  confidence: 11.759569
  tag: sitting
}
, class Tag {
  confidence: 11.667489
  tag: expression
}
, class Tag {
  confidence: 11.579446
  tag: suit
}
, class Tag {
  confidence: 11.166889
  tag: fashion
}
, class Tag {
  confidence: 10.917088
  tag: youth
}
, class Tag {
  confidence: 10.853163
  tag: technology
}
, class Tag {
  confidence: 10.468614
  tag: cheerful
}
, class Tag {
  confidence: 10.466542
  tag: studio
}
, class Tag {
  confidence: 10.411132
  tag: brunette
}
, class Tag {
  confidence: 10.238377
  tag: study
}
, class Tag {
  confidence: 10.120291
  tag: 20s
}
, class Tag {
  confidence: 9.912912
  tag: communication
}
, class Tag {
  confidence: 9.878412
  tag: restraint
}
, class Tag {
  confidence: 9.793045
  tag: worker
}
, class Tag {
  confidence: 9.743322
  tag: human
}
, class Tag {
  confidence: 9.349199
  tag: notebook
}
, class Tag {
  confidence: 9.246906
  tag: internet
}
, class Tag {
  confidence: 9.234852
  tag: phone
}
, class Tag {
  confidence: 9.062577
  tag: handsome
}
, class Tag {
  confidence: 9.033412
  tag: girls
}
, class Tag {
  confidence: 8.871986
  tag: working
}
, class Tag {
  confidence: 8.83555
  tag: indoors
}
, class Tag {
  confidence: 8.640692
  tag: hands
}
, class Tag {
  confidence: 8.633697
  tag: home
}
, class Tag {
  confidence: 8.630092
  tag: career
}
, class Tag {
  confidence: 8.582074
  tag: smart
}
, class Tag {
  confidence: 8.560252
  tag: manager
}
, class Tag {
  confidence: 8.452095
  tag: guy
}
, class Tag {
  confidence: 8.309388
  tag: holding
}
, class Tag {
  confidence: 8.196239
  tag: success
}
, class Tag {
  confidence: 8.180243
  tag: blond
}
, class Tag {
  confidence: 8.021372
  tag: look
}
, class Tag {
  confidence: 7.983792
  tag: to
}
, class Tag {
  confidence: 7.9760675
  tag: education
}
, class Tag {
  confidence: 7.7940874
  tag: serious
}
, class Tag {
  confidence: 7.780259
  tag: happiness
}
, class Tag {
  confidence: 7.695701
  tag: shirt
}
, class Tag {
  confidence: 7.6571074
  tag: modern
}
, class Tag {
  confidence: 7.649787
  tag: car
}
, class Tag {
  confidence: 7.5974264
  tag: positive
}
, class Tag {
  confidence: 7.5759835
  tag: child
}
, class Tag {
  confidence: 7.574839
  tag: glasses
}
, class Tag {
  confidence: 7.563833
  tag: occupation
}
, class Tag {
  confidence: 7.395299
  tag: businessman
}
, class Tag {
  confidence: 7.321562
  tag: posing
}
, class Tag {
  confidence: 7.06709
  tag: eyes
}
, class Tag {
  confidence: 7.007756
  tag: using
}
]
}
]
  unsuccessful: null
}
