class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBf9ddUYAAZTdf.jpg
  tags: [class Tag {
  confidence: 20.186014
  tag: roof
}
, class Tag {
  confidence: 18.36
  tag: solar dish
}
, class Tag {
  confidence: 17.773304
  tag: building
}
, class Tag {
  confidence: 17.462616
  tag: architecture
}
, class Tag {
  confidence: 17.17252
  tag: sky
}
, class Tag {
  confidence: 17.027954
  tag: brick
}
, class Tag {
  confidence: 14.661729
  tag: reflector
}
, class Tag {
  confidence: 13.696622
  tag: city
}
, class Tag {
  confidence: 13.693818
  tag: business
}
, class Tag {
  confidence: 13.669075
  tag: modern
}
, class Tag {
  confidence: 13.653502
  tag: house
}
, class Tag {
  confidence: 11.429867
  tag: urban
}
, class Tag {
  confidence: 11.394637
  tag: structure
}
, class Tag {
  confidence: 11.394615
  tag: device
}
, class Tag {
  confidence: 11.366974
  tag: travel
}
, class Tag {
  confidence: 11.123162
  tag: construction
}
, class Tag {
  confidence: 10.531579
  tag: new
}
, class Tag {
  confidence: 10.500557
  tag: light
}
, class Tag {
  confidence: 10.455318
  tag: sun
}
, class Tag {
  confidence: 10.421694
  tag: home
}
, class Tag {
  confidence: 9.516447
  tag: building material
}
, class Tag {
  confidence: 9.209851
  tag: technology
}
, class Tag {
  confidence: 9.050178
  tag: water
}
, class Tag {
  confidence: 8.93083
  tag: energy
}
, class Tag {
  confidence: 8.874593
  tag: power
}
, class Tag {
  confidence: 8.716287
  tag: futuristic
}
, class Tag {
  confidence: 8.688872
  tag: tile
}
, class Tag {
  confidence: 8.091552
  tag: street
}
, class Tag {
  confidence: 7.744692
  tag: solar
}
, class Tag {
  confidence: 7.7003813
  tag: reflection
}
, class Tag {
  confidence: 7.63212
  tag: windows
}
, class Tag {
  confidence: 7.473024
  tag: door
}
, class Tag {
  confidence: 7.2818565
  tag: exterior
}
, class Tag {
  confidence: 7.149173
  tag: outdoors
}
]
}
]
  unsuccessful: null
}
