class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDLCmAWcAAt8wN.jpg
  tags: [class Tag {
  confidence: 24.552197
  tag: person
}
, class Tag {
  confidence: 24.18125
  tag: adult
}
, class Tag {
  confidence: 24.147789
  tag: teacher
}
, class Tag {
  confidence: 22.040533
  tag: caucasian
}
, class Tag {
  confidence: 21.062767
  tag: attractive
}
, class Tag {
  confidence: 20.654165
  tag: people
}
, class Tag {
  confidence: 17.94317
  tag: professional
}
, class Tag {
  confidence: 16.971254
  tag: educator
}
, class Tag {
  confidence: 16.860643
  tag: male
}
, class Tag {
  confidence: 16.843954
  tag: sitting
}
, class Tag {
  confidence: 16.646627
  tag: smile
}
, class Tag {
  confidence: 16.640368
  tag: happy
}
, class Tag {
  confidence: 15.677769
  tag: lifestyle
}
, class Tag {
  confidence: 15.399659
  tag: man
}
, class Tag {
  confidence: 14.848033
  tag: women
}
, class Tag {
  confidence: 13.755099
  tag: smiling
}
, class Tag {
  confidence: 13.062383
  tag: sexy
}
, class Tag {
  confidence: 12.9411745
  tag: casual
}
, class Tag {
  confidence: 12.632282
  tag: glamour
}
, class Tag {
  confidence: 12.609575
  tag: pretty
}
, class Tag {
  confidence: 12.421439
  tag: happiness
}
, class Tag {
  confidence: 12.251482
  tag: fashion
}
, class Tag {
  confidence: 12.121309
  tag: business
}
, class Tag {
  confidence: 11.252126
  tag: home
}
, class Tag {
  confidence: 11.140276
  tag: fun
}
, class Tag {
  confidence: 11.008924
  tag: lady
}
, class Tag {
  confidence: 10.863141
  tag: boy
}
, class Tag {
  confidence: 10.722808
  tag: portrait
}
, class Tag {
  confidence: 10.608343
  tag: model
}
, class Tag {
  confidence: 10.572344
  tag: hair
}
, class Tag {
  confidence: 10.37461
  tag: dancer
}
, class Tag {
  confidence: 10.3726635
  tag: blond
}
, class Tag {
  confidence: 10.203003
  tag: studio
}
, class Tag {
  confidence: 9.740669
  tag: work
}
, class Tag {
  confidence: 9.52244
  tag: human
}
, class Tag {
  confidence: 9.461837
  tag: cheerful
}
, class Tag {
  confidence: 8.910704
  tag: dress
}
, class Tag {
  confidence: 8.905797
  tag: room
}
, class Tag {
  confidence: 8.626967
  tag: body
}
, class Tag {
  confidence: 8.573235
  tag: office
}
, class Tag {
  confidence: 8.19951
  tag: blonde
}
, class Tag {
  confidence: 8.109312
  tag: student
}
, class Tag {
  confidence: 8.004329
  tag: performer
}
, class Tag {
  confidence: 7.918133
  tag: music
}
, class Tag {
  confidence: 7.8836713
  tag: looking
}
, class Tag {
  confidence: 7.86905
  tag: black
}
, class Tag {
  confidence: 7.838928
  tag: interior
}
, class Tag {
  confidence: 7.8049526
  tag: brunette
}
, class Tag {
  confidence: 7.7990575
  tag: computer
}
, class Tag {
  confidence: 7.6964345
  tag: men
}
, class Tag {
  confidence: 7.626791
  tag: youth
}
, class Tag {
  confidence: 7.4302797
  tag: communication
}
, class Tag {
  confidence: 7.40204
  tag: executive
}
, class Tag {
  confidence: 7.382464
  tag: 20s
}
, class Tag {
  confidence: 7.3794975
  tag: one
}
, class Tag {
  confidence: 7.342451
  tag: phone
}
, class Tag {
  confidence: 7.2967887
  tag: make
}
, class Tag {
  confidence: 7.2896676
  tag: laptop
}
, class Tag {
  confidence: 7.2858996
  tag: businesswoman
}
, class Tag {
  confidence: 7.2830796
  tag: success
}
, class Tag {
  confidence: 7.2396674
  tag: house
}
, class Tag {
  confidence: 7.2242875
  tag: team
}
, class Tag {
  confidence: 7.1678734
  tag: clothing
}
, class Tag {
  confidence: 7.060466
  tag: working
}
, class Tag {
  confidence: 7.0532675
  tag: face
}
, class Tag {
  confidence: 7.0299816
  tag: couple
}
, class Tag {
  confidence: 7.0091357
  tag: education
}
]
}
]
  unsuccessful: null
}
