class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIns2MUkAEEwf5.jpg
  tags: [class Tag {
  confidence: 30.307487
  tag: person
}
, class Tag {
  confidence: 30.089685
  tag: adult
}
, class Tag {
  confidence: 28.336926
  tag: people
}
, class Tag {
  confidence: 28.306444
  tag: portrait
}
, class Tag {
  confidence: 27.030163
  tag: face
}
, class Tag {
  confidence: 26.636091
  tag: man
}
, class Tag {
  confidence: 23.068226
  tag: hair
}
, class Tag {
  confidence: 22.59095
  tag: caucasian
}
, class Tag {
  confidence: 20.543148
  tag: male
}
, class Tag {
  confidence: 20.237865
  tag: attractive
}
, class Tag {
  confidence: 20.025473
  tag: black
}
, class Tag {
  confidence: 17.842012
  tag: handsome
}
, class Tag {
  confidence: 17.093485
  tag: hand
}
, class Tag {
  confidence: 16.27228
  tag: business
}
, class Tag {
  confidence: 16.265757
  tag: one
}
, class Tag {
  confidence: 16.067316
  tag: casual
}
, class Tag {
  confidence: 16.04138
  tag: expression
}
, class Tag {
  confidence: 16.008688
  tag: pretty
}
, class Tag {
  confidence: 15.659034
  tag: model
}
, class Tag {
  confidence: 15.57156
  tag: holding
}
, class Tag {
  confidence: 14.860899
  tag: brunette
}
, class Tag {
  confidence: 14.520616
  tag: happy
}
, class Tag {
  confidence: 14.355505
  tag: fashion
}
, class Tag {
  confidence: 14.207383
  tag: smile
}
, class Tag {
  confidence: 13.7875395
  tag: lifestyle
}
, class Tag {
  confidence: 13.721224
  tag: sitting
}
, class Tag {
  confidence: 13.610027
  tag: human
}
, class Tag {
  confidence: 12.857816
  tag: youth
}
, class Tag {
  confidence: 12.446956
  tag: smiling
}
, class Tag {
  confidence: 11.953832
  tag: women
}
, class Tag {
  confidence: 11.560265
  tag: indoors
}
, class Tag {
  confidence: 11.371373
  tag: looking
}
, class Tag {
  confidence: 10.837009
  tag: lady
}
, class Tag {
  confidence: 10.722478
  tag: sexy
}
, class Tag {
  confidence: 10.535865
  tag: men
}
, class Tag {
  confidence: 10.1469965
  tag: girls
}
, class Tag {
  confidence: 10.118969
  tag: businessman
}
, class Tag {
  confidence: 9.86031
  tag: boy
}
, class Tag {
  confidence: 9.655128
  tag: professional
}
, class Tag {
  confidence: 9.344644
  tag: studio
}
, class Tag {
  confidence: 8.976873
  tag: american
}
, class Tag {
  confidence: 8.815712
  tag: work
}
, class Tag {
  confidence: 8.729649
  tag: guy
}
, class Tag {
  confidence: 8.343221
  tag: glamour
}
, class Tag {
  confidence: 8.324609
  tag: fun
}
, class Tag {
  confidence: 8.23289
  tag: couple
}
, class Tag {
  confidence: 8.114264
  tag: love
}
, class Tag {
  confidence: 8.090721
  tag: eyes
}
, class Tag {
  confidence: 8.06687
  tag: hands
}
, class Tag {
  confidence: 7.79681
  tag: makeup
}
, class Tag {
  confidence: 7.764465
  tag: emotion
}
, class Tag {
  confidence: 7.6803637
  tag: alone
}
, class Tag {
  confidence: 7.6500573
  tag: suit
}
, class Tag {
  confidence: 7.460417
  tag: cute
}
, class Tag {
  confidence: 7.4577427
  tag: working
}
, class Tag {
  confidence: 7.4484625
  tag: standing
}
, class Tag {
  confidence: 7.3920217
  tag: home
}
, class Tag {
  confidence: 7.286368
  tag: happiness
}
, class Tag {
  confidence: 7.269539
  tag: urban
}
, class Tag {
  confidence: 7.071275
  tag: two
}
]
}
]
  unsuccessful: null
}
