class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJGhImUwAA4BzA.jpg
  tags: [class Tag {
  confidence: 32.947067
  tag: medium
}
, class Tag {
  confidence: 25.175203
  tag: happy
}
, class Tag {
  confidence: 25.111017
  tag: smiling
}
, class Tag {
  confidence: 24.560125
  tag: people
}
, class Tag {
  confidence: 22.811062
  tag: caucasian
}
, class Tag {
  confidence: 20.929602
  tag: smile
}
, class Tag {
  confidence: 19.056044
  tag: attractive
}
, class Tag {
  confidence: 18.267609
  tag: adult
}
, class Tag {
  confidence: 17.505293
  tag: business
}
, class Tag {
  confidence: 16.530035
  tag: women
}
, class Tag {
  confidence: 16.064667
  tag: man
}
, class Tag {
  confidence: 15.940067
  tag: person
}
, class Tag {
  confidence: 15.290169
  tag: two
}
, class Tag {
  confidence: 14.920974
  tag: casual
}
, class Tag {
  confidence: 14.160795
  tag: pretty
}
, class Tag {
  confidence: 13.97782
  tag: friends
}
, class Tag {
  confidence: 13.922052
  tag: male
}
, class Tag {
  confidence: 13.8904915
  tag: together
}
, class Tag {
  confidence: 13.528069
  tag: group
}
, class Tag {
  confidence: 13.347915
  tag: portrait
}
, class Tag {
  confidence: 13.269428
  tag: computer
}
, class Tag {
  confidence: 13.025965
  tag: love
}
, class Tag {
  confidence: 12.8817
  tag: laptop
}
, class Tag {
  confidence: 12.35517
  tag: couple
}
, class Tag {
  confidence: 11.599355
  tag: cheerful
}
, class Tag {
  confidence: 11.380187
  tag: looking
}
, class Tag {
  confidence: 10.306377
  tag: happiness
}
, class Tag {
  confidence: 10.061976
  tag: friendship
}
, class Tag {
  confidence: 9.742764
  tag: lifestyle
}
, class Tag {
  confidence: 9.740993
  tag: girls
}
, class Tag {
  confidence: 9.57464
  tag: studio
}
, class Tag {
  confidence: 9.524681
  tag: working
}
, class Tag {
  confidence: 9.273747
  tag: sitting
}
, class Tag {
  confidence: 9.18462
  tag: teen
}
, class Tag {
  confidence: 9.100347
  tag: businesswoman
}
, class Tag {
  confidence: 9.0819435
  tag: teenager
}
, class Tag {
  confidence: 9.06204
  tag: student
}
, class Tag {
  confidence: 9.040919
  tag: team
}
, class Tag {
  confidence: 8.661528
  tag: american
}
, class Tag {
  confidence: 8.641207
  tag: technology
}
, class Tag {
  confidence: 8.582299
  tag: model
}
, class Tag {
  confidence: 8.564732
  tag: hair
}
, class Tag {
  confidence: 8.420868
  tag: 20s
}
, class Tag {
  confidence: 8.360834
  tag: face
}
, class Tag {
  confidence: 8.272109
  tag: daughter
}
, class Tag {
  confidence: 8.213576
  tag: lady
}
, class Tag {
  confidence: 8.158527
  tag: success
}
, class Tag {
  confidence: 7.814108
  tag: professional
}
, class Tag {
  confidence: 7.80244
  tag: youth
}
, class Tag {
  confidence: 7.8017087
  tag: work
}
, class Tag {
  confidence: 7.7810464
  tag: cute
}
, class Tag {
  confidence: 7.627834
  tag: occupation
}
, class Tag {
  confidence: 7.6151934
  tag: friendly
}
, class Tag {
  confidence: 7.61409
  tag: communication
}
, class Tag {
  confidence: 7.55287
  tag: child
}
, class Tag {
  confidence: 7.396707
  tag: family
}
, class Tag {
  confidence: 7.34805
  tag: office
}
, class Tag {
  confidence: 7.3240747
  tag: double
}
, class Tag {
  confidence: 7.319131
  tag: standing
}
, class Tag {
  confidence: 7.0576353
  tag: expression
}
, class Tag {
  confidence: 7.019885
  tag: adults
}
, class Tag {
  confidence: 7.0122175
  tag: internet
}
]
}
]
  unsuccessful: null
}
