class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHqQR1WMAAHaTX.jpg
  tags: [class Tag {
  confidence: 39.052532
  tag: man
}
, class Tag {
  confidence: 37.150257
  tag: male
}
, class Tag {
  confidence: 30.104092
  tag: people
}
, class Tag {
  confidence: 28.071043
  tag: business
}
, class Tag {
  confidence: 26.4101
  tag: person
}
, class Tag {
  confidence: 26.14397
  tag: adult
}
, class Tag {
  confidence: 22.910812
  tag: portrait
}
, class Tag {
  confidence: 22.482845
  tag: smiling
}
, class Tag {
  confidence: 22.450176
  tag: businessman
}
, class Tag {
  confidence: 22.260675
  tag: caucasian
}
, class Tag {
  confidence: 22.241146
  tag: professional
}
, class Tag {
  confidence: 20.875647
  tag: happy
}
, class Tag {
  confidence: 19.383509
  tag: office
}
, class Tag {
  confidence: 19.263054
  tag: handsome
}
, class Tag {
  confidence: 17.94345
  tag: doctor
}
, class Tag {
  confidence: 17.014936
  tag: occupation
}
, class Tag {
  confidence: 16.755104
  tag: corporate
}
, class Tag {
  confidence: 16.008518
  tag: smile
}
, class Tag {
  confidence: 14.841887
  tag: job
}
, class Tag {
  confidence: 14.633317
  tag: guy
}
, class Tag {
  confidence: 14.451063
  tag: american
}
, class Tag {
  confidence: 14.24496
  tag: casual
}
, class Tag {
  confidence: 14.204836
  tag: looking
}
, class Tag {
  confidence: 13.637193
  tag: success
}
, class Tag {
  confidence: 13.006718
  tag: indoors
}
, class Tag {
  confidence: 12.927906
  tag: happiness
}
, class Tag {
  confidence: 12.72236
  tag: sitting
}
, class Tag {
  confidence: 12.518625
  tag: specialist
}
, class Tag {
  confidence: 12.355074
  tag: medical
}
, class Tag {
  confidence: 12.335013
  tag: work
}
, class Tag {
  confidence: 12.242305
  tag: lifestyle
}
, class Tag {
  confidence: 11.963612
  tag: executive
}
, class Tag {
  confidence: 11.430803
  tag: businesspeople
}
, class Tag {
  confidence: 11.352707
  tag: face
}
, class Tag {
  confidence: 11.305257
  tag: attractive
}
, class Tag {
  confidence: 11.059435
  tag: expression
}
, class Tag {
  confidence: 10.939926
  tag: student
}
, class Tag {
  confidence: 10.724818
  tag: worker
}
, class Tag {
  confidence: 10.72197
  tag: holding
}
, class Tag {
  confidence: 10.602609
  tag: cheerful
}
, class Tag {
  confidence: 10.200603
  tag: home
}
, class Tag {
  confidence: 10.122629
  tag: businesswoman
}
, class Tag {
  confidence: 10.061098
  tag: suit
}
, class Tag {
  confidence: 10.041817
  tag: team
}
, class Tag {
  confidence: 9.846766
  tag: black
}
, class Tag {
  confidence: 9.831427
  tag: healthcare
}
, class Tag {
  confidence: 9.796804
  tag: working
}
, class Tag {
  confidence: 9.773127
  tag: medicine
}
, class Tag {
  confidence: 9.766834
  tag: boss
}
, class Tag {
  confidence: 9.71071
  tag: serious
}
, class Tag {
  confidence: 9.639615
  tag: career
}
, class Tag {
  confidence: 9.556896
  tag: health
}
, class Tag {
  confidence: 9.517943
  tag: shirt
}
, class Tag {
  confidence: 9.369192
  tag: 20s
}
, class Tag {
  confidence: 9.354619
  tag: confident
}
, class Tag {
  confidence: 9.289845
  tag: laptop
}
, class Tag {
  confidence: 8.955543
  tag: standing
}
, class Tag {
  confidence: 8.925159
  tag: stethoscope
}
, class Tag {
  confidence: 8.90126
  tag: boy
}
, class Tag {
  confidence: 8.797193
  tag: men
}
, class Tag {
  confidence: 8.594541
  tag: mature
}
, class Tag {
  confidence: 8.498886
  tag: communication
}
, class Tag {
  confidence: 8.470732
  tag: friendly
}
, class Tag {
  confidence: 8.441085
  tag: child
}
, class Tag {
  confidence: 8.270504
  tag: clothing
}
, class Tag {
  confidence: 8.121707
  tag: women
}
, class Tag {
  confidence: 8.080236
  tag: to
}
, class Tag {
  confidence: 8.067433
  tag: education
}
, class Tag {
  confidence: 8.026638
  tag: nurse
}
, class Tag {
  confidence: 7.8506756
  tag: smart
}
, class Tag {
  confidence: 7.7221723
  tag: care
}
, class Tag {
  confidence: 7.6595273
  tag: one
}
, class Tag {
  confidence: 7.642851
  tag: successful
}
, class Tag {
  confidence: 7.533479
  tag: technology
}
, class Tag {
  confidence: 7.5317683
  tag: group
}
, class Tag {
  confidence: 7.1150665
  tag: listening
}
, class Tag {
  confidence: 7.0797887
  tag: mid adult
}
, class Tag {
  confidence: 7.069666
  tag: human
}
, class Tag {
  confidence: 7.0544662
  tag: tie
}
, class Tag {
  confidence: 7.0261126
  tag: call
}
, class Tag {
  confidence: 7.0039277
  tag: thinking
}
]
}
]
  unsuccessful: null
}
