class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLTMj4UwAE0Pch.png
  tags: [class Tag {
  confidence: 27.34745
  tag: architecture
}
, class Tag {
  confidence: 26.482231
  tag: building
}
, class Tag {
  confidence: 22.87321
  tag: city
}
, class Tag {
  confidence: 21.610704
  tag: roof
}
, class Tag {
  confidence: 20.657484
  tag: brick
}
, class Tag {
  confidence: 18.101452
  tag: sky
}
, class Tag {
  confidence: 16.25636
  tag: tile roof
}
, class Tag {
  confidence: 16.124788
  tag: tourism
}
, class Tag {
  confidence: 15.5020075
  tag: construction
}
, class Tag {
  confidence: 14.276763
  tag: travel
}
, class Tag {
  confidence: 14.095721
  tag: landmark
}
, class Tag {
  confidence: 13.986732
  tag: tower
}
, class Tag {
  confidence: 12.062311
  tag: old
}
, class Tag {
  confidence: 11.656816
  tag: history
}
, class Tag {
  confidence: 11.459178
  tag: house
}
, class Tag {
  confidence: 11.341481
  tag: monument
}
, class Tag {
  confidence: 11.336804
  tag: structure
}
, class Tag {
  confidence: 10.49781
  tag: town
}
, class Tag {
  confidence: 10.440584
  tag: wall
}
, class Tag {
  confidence: 10.412395
  tag: home
}
, class Tag {
  confidence: 10.406668
  tag: exterior
}
, class Tag {
  confidence: 10.027036
  tag: palace
}
, class Tag {
  confidence: 9.817367
  tag: urban
}
, class Tag {
  confidence: 9.778214
  tag: ancient
}
, class Tag {
  confidence: 9.756
  tag: protective covering
}
, class Tag {
  confidence: 9.57663
  tag: historic
}
, class Tag {
  confidence: 9.53578
  tag: art
}
, class Tag {
  confidence: 9.440474
  tag: stone
}
, class Tag {
  confidence: 9.354876
  tag: tourist
}
, class Tag {
  confidence: 8.98385
  tag: detail
}
, class Tag {
  confidence: 8.942707
  tag: europe
}
, class Tag {
  confidence: 8.893506
  tag: famous
}
, class Tag {
  confidence: 8.878741
  tag: culture
}
, class Tag {
  confidence: 8.7
  tag: defensive structure
}
, class Tag {
  confidence: 8.660044
  tag: fortress
}
, class Tag {
  confidence: 8.589786
  tag: european
}
, class Tag {
  confidence: 8.396866
  tag: building material
}
, class Tag {
  confidence: 8.035814
  tag: church
}
, class Tag {
  confidence: 8.007768
  tag: outdoor
}
, class Tag {
  confidence: 7.7404
  tag: religion
}
, class Tag {
  confidence: 7.7230597
  tag: outdoors
}
, class Tag {
  confidence: 7.6392994
  tag: pattern
}
, class Tag {
  confidence: 7.399743
  tag: cityscape
}
, class Tag {
  confidence: 7.3848186
  tag: historical
}
, class Tag {
  confidence: 7.228275
  tag: texture
}
, class Tag {
  confidence: 7.0705924
  tag: color
}
]
}
]
  unsuccessful: null
}
