class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAB6MgUcAAvCLj.jpg
  tags: [class Tag {
  confidence: 25.676197
  tag: business
}
, class Tag {
  confidence: 22.574678
  tag: icon
}
, class Tag {
  confidence: 20.50174
  tag: design
}
, class Tag {
  confidence: 19.929863
  tag: internet
}
, class Tag {
  confidence: 17.756992
  tag: graphic
}
, class Tag {
  confidence: 16.844233
  tag: symbol
}
, class Tag {
  confidence: 15.659605
  tag: 3d
}
, class Tag {
  confidence: 15.4258585
  tag: technology
}
, class Tag {
  confidence: 13.694524
  tag: sign
}
, class Tag {
  confidence: 13.615583
  tag: web
}
, class Tag {
  confidence: 13.567797
  tag: computer
}
, class Tag {
  confidence: 13.389138
  tag: communication
}
, class Tag {
  confidence: 11.574784
  tag: button
}
, class Tag {
  confidence: 11.428721
  tag: digital
}
, class Tag {
  confidence: 10.622551
  tag: render
}
, class Tag {
  confidence: 10.57045
  tag: blank
}
, class Tag {
  confidence: 10.388513
  tag: home
}
, class Tag {
  confidence: 10.2047615
  tag: art
}
, class Tag {
  confidence: 10.060329
  tag: information
}
, class Tag {
  confidence: 9.562358
  tag: card
}
, class Tag {
  confidence: 9.259504
  tag: modern
}
, class Tag {
  confidence: 9.201576
  tag: conceptual
}
, class Tag {
  confidence: 9.087263
  tag: office
}
, class Tag {
  confidence: 8.919213
  tag: finance
}
, class Tag {
  confidence: 8.805078
  tag: commerce
}
, class Tag {
  confidence: 8.798409
  tag: company
}
, class Tag {
  confidence: 8.590781
  tag: shopping
}
, class Tag {
  confidence: 8.524263
  tag: element
}
, class Tag {
  confidence: 8.450701
  tag: box
}
, class Tag {
  confidence: 8.230554
  tag: object
}
, class Tag {
  confidence: 8.198711
  tag: paper
}
, class Tag {
  confidence: 8.056483
  tag: color
}
, class Tag {
  confidence: 7.8787265
  tag: network
}
, class Tag {
  confidence: 7.6072574
  tag: shape
}
, class Tag {
  confidence: 7.4551883
  tag: shiny
}
, class Tag {
  confidence: 7.308383
  tag: corporate
}
, class Tag {
  confidence: 7.217666
  tag: black
}
, class Tag {
  confidence: 7.141595
  tag: website
}
, class Tag {
  confidence: 7.068144
  tag: screen
}
, class Tag {
  confidence: 7.0576677
  tag: buy
}
]
}
]
  unsuccessful: null
}
