class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT5497UYAAy7Q9.jpg
  tags: [class Tag {
  confidence: 26.48213
  tag: ball
}
, class Tag {
  confidence: 25.078127
  tag: rugby ball
}
, class Tag {
  confidence: 24.669056
  tag: people
}
, class Tag {
  confidence: 22.882435
  tag: man
}
, class Tag {
  confidence: 22.300978
  tag: outdoors
}
, class Tag {
  confidence: 21.311344
  tag: happy
}
, class Tag {
  confidence: 21.07157
  tag: grass
}
, class Tag {
  confidence: 20.048786
  tag: person
}
, class Tag {
  confidence: 19.158627
  tag: male
}
, class Tag {
  confidence: 19.047829
  tag: sport
}
, class Tag {
  confidence: 18.6946
  tag: caucasian
}
, class Tag {
  confidence: 16.9723
  tag: adult
}
, class Tag {
  confidence: 15.454388
  tag: child
}
, class Tag {
  confidence: 15.048
  tag: game equipment
}
, class Tag {
  confidence: 14.981632
  tag: smiling
}
, class Tag {
  confidence: 14.457284
  tag: park
}
, class Tag {
  confidence: 13.831254
  tag: happiness
}
, class Tag {
  confidence: 13.529611
  tag: outdoor
}
, class Tag {
  confidence: 13.526503
  tag: family
}
, class Tag {
  confidence: 13.421961
  tag: smile
}
, class Tag {
  confidence: 13.088285
  tag: lifestyle
}
, class Tag {
  confidence: 12.8511095
  tag: two
}
, class Tag {
  confidence: 12.4915285
  tag: portrait
}
, class Tag {
  confidence: 11.89736
  tag: fun
}
, class Tag {
  confidence: 11.871451
  tag: boy
}
, class Tag {
  confidence: 11.656113
  tag: outside
}
, class Tag {
  confidence: 11.637218
  tag: cute
}
, class Tag {
  confidence: 11.137999
  tag: cheerful
}
, class Tag {
  confidence: 11.069837
  tag: summer
}
, class Tag {
  confidence: 10.830259
  tag: pretty
}
, class Tag {
  confidence: 10.513823
  tag: field
}
, class Tag {
  confidence: 10.4
  tag: bicycle-built-for-two
}
, class Tag {
  confidence: 10.260218
  tag: equipment
}
, class Tag {
  confidence: 9.7740965
  tag: human
}
, class Tag {
  confidence: 9.76715
  tag: face
}
, class Tag {
  confidence: 9.762435
  tag: kid
}
, class Tag {
  confidence: 9.56149
  tag: looking
}
, class Tag {
  confidence: 9.49219
  tag: casual
}
, class Tag {
  confidence: 9.24577
  tag: leisure
}
, class Tag {
  confidence: 9.152751
  tag: joy
}
, class Tag {
  confidence: 8.97183
  tag: together
}
, class Tag {
  confidence: 8.94645
  tag: healthy
}
, class Tag {
  confidence: 8.899556
  tag: father
}
, class Tag {
  confidence: 8.514961
  tag: freedom
}
, class Tag {
  confidence: 8.507725
  tag: attractive
}
, class Tag {
  confidence: 8.428285
  tag: team
}
, class Tag {
  confidence: 8.407736
  tag: active
}
, class Tag {
  confidence: 8.352278
  tag: one
}
, class Tag {
  confidence: 8.216935
  tag: bicycle
}
, class Tag {
  confidence: 8.201191
  tag: couple
}
, class Tag {
  confidence: 8.09457
  tag: women
}
, class Tag {
  confidence: 8.04682
  tag: love
}
, class Tag {
  confidence: 7.98098
  tag: laughing
}
, class Tag {
  confidence: 7.8454857
  tag: mother
}
, class Tag {
  confidence: 7.667311
  tag: girls
}
, class Tag {
  confidence: 7.463722
  tag: standing
}
, class Tag {
  confidence: 7.4033403
  tag: hair
}
, class Tag {
  confidence: 7.3214674
  tag: men
}
, class Tag {
  confidence: 7.309774
  tag: soccer
}
, class Tag {
  confidence: 7.290033
  tag: sitting
}
, class Tag {
  confidence: 7.240958
  tag: youth
}
, class Tag {
  confidence: 7.0965033
  tag: relax
}
]
}
]
  unsuccessful: null
}
