class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHK4rGVUkAAp_ry.jpg
  tags: [class Tag {
  confidence: 63.9581
  tag: child
}
, class Tag {
  confidence: 51.26638
  tag: family
}
, class Tag {
  confidence: 45.416107
  tag: parent
}
, class Tag {
  confidence: 41.242363
  tag: daughter
}
, class Tag {
  confidence: 40.47783
  tag: love
}
, class Tag {
  confidence: 39.015663
  tag: mother
}
, class Tag {
  confidence: 38.335884
  tag: happy
}
, class Tag {
  confidence: 36.63978
  tag: happiness
}
, class Tag {
  confidence: 33.920147
  tag: childhood
}
, class Tag {
  confidence: 33.404964
  tag: son
}
, class Tag {
  confidence: 31.93516
  tag: people
}
, class Tag {
  confidence: 31.599907
  tag: kid
}
, class Tag {
  confidence: 31.402098
  tag: cute
}
, class Tag {
  confidence: 31.217379
  tag: together
}
, class Tag {
  confidence: 31.162426
  tag: sibling
}
, class Tag {
  confidence: 30.11383
  tag: fun
}
, class Tag {
  confidence: 30.10142
  tag: smile
}
, class Tag {
  confidence: 29.781208
  tag: little
}
, class Tag {
  confidence: 29.120506
  tag: children
}
, class Tag {
  confidence: 27.8481
  tag: boy
}
, class Tag {
  confidence: 27.24065
  tag: joy
}
, class Tag {
  confidence: 26.810663
  tag: smiling
}
, class Tag {
  confidence: 26.20151
  tag: caucasian
}
, class Tag {
  confidence: 26.111942
  tag: portrait
}
, class Tag {
  confidence: 24.119804
  tag: kids
}
, class Tag {
  confidence: 24.006012
  tag: baby
}
, class Tag {
  confidence: 23.35211
  tag: male
}
, class Tag {
  confidence: 23.18695
  tag: father
}
, class Tag {
  confidence: 22.500313
  tag: adult
}
, class Tag {
  confidence: 21.837255
  tag: cheerful
}
, class Tag {
  confidence: 21.548178
  tag: two
}
, class Tag {
  confidence: 19.776089
  tag: face
}
, class Tag {
  confidence: 19.702978
  tag: mom
}
, class Tag {
  confidence: 19.01196
  tag: offspring
}
, class Tag {
  confidence: 18.975563
  tag: brother
}
, class Tag {
  confidence: 17.908085
  tag: park
}
, class Tag {
  confidence: 17.755972
  tag: care
}
, class Tag {
  confidence: 17.565989
  tag: lifestyle
}
, class Tag {
  confidence: 17.367025
  tag: person
}
, class Tag {
  confidence: 17.239544
  tag: dad
}
, class Tag {
  confidence: 17.14607
  tag: man
}
, class Tag {
  confidence: 17.09928
  tag: couple
}
, class Tag {
  confidence: 17.064236
  tag: infant
}
, class Tag {
  confidence: 16.92612
  tag: girls
}
, class Tag {
  confidence: 16.772139
  tag: toddler
}
, class Tag {
  confidence: 15.307386
  tag: generation
}
, class Tag {
  confidence: 14.882692
  tag: friends
}
, class Tag {
  confidence: 14.528483
  tag: youth
}
, class Tag {
  confidence: 14.452749
  tag: grass
}
, class Tag {
  confidence: 14.417194
  tag: loving
}
, class Tag {
  confidence: 14.2967005
  tag: summer
}
, class Tag {
  confidence: 14.041343
  tag: home
}
, class Tag {
  confidence: 13.893063
  tag: sister
}
, class Tag {
  confidence: 13.883588
  tag: adorable
}
, class Tag {
  confidence: 13.653287
  tag: outside
}
, class Tag {
  confidence: 13.612029
  tag: casual
}
, class Tag {
  confidence: 13.023419
  tag: sitting
}
, class Tag {
  confidence: 12.994421
  tag: outdoors
}
, class Tag {
  confidence: 12.945741
  tag: hug
}
, class Tag {
  confidence: 12.84735
  tag: expression
}
, class Tag {
  confidence: 12.805491
  tag: outdoor
}
, class Tag {
  confidence: 12.298036
  tag: life
}
, class Tag {
  confidence: 11.755864
  tag: laughing
}
, class Tag {
  confidence: 11.702098
  tag: togetherness
}
, class Tag {
  confidence: 11.329736
  tag: embracing
}
, class Tag {
  confidence: 11.311754
  tag: pretty
}
, class Tag {
  confidence: 11.263831
  tag: parenthood
}
, class Tag {
  confidence: 11.166519
  tag: affectionate
}
, class Tag {
  confidence: 11.057109
  tag: holding
}
, class Tag {
  confidence: 10.542949
  tag: hold
}
, class Tag {
  confidence: 10.307323
  tag: day
}
, class Tag {
  confidence: 10.236587
  tag: 30s
}
, class Tag {
  confidence: 10.171617
  tag: attractive
}
, class Tag {
  confidence: 10.0899
  tag: looking
}
, class Tag {
  confidence: 9.593932
  tag: leisure
}
, class Tag {
  confidence: 9.592353
  tag: playing
}
, class Tag {
  confidence: 9.558863
  tag: mum
}
, class Tag {
  confidence: 9.503819
  tag: affection
}
, class Tag {
  confidence: 9.488989
  tag: darling
}
, class Tag {
  confidence: 9.45212
  tag: human
}
, class Tag {
  confidence: 9.395096
  tag: boys
}
, class Tag {
  confidence: 9.267498
  tag: enjoying
}
, class Tag {
  confidence: 9.104796
  tag: friendship
}
, class Tag {
  confidence: 8.942665
  tag: joyful
}
, class Tag {
  confidence: 8.714929
  tag: hugging
}
, class Tag {
  confidence: 8.42588
  tag: women
}
, class Tag {
  confidence: 8.356487
  tag: lover
}
, class Tag {
  confidence: 8.335996
  tag: close
}
, class Tag {
  confidence: 8.305755
  tag: lying
}
, class Tag {
  confidence: 8.289127
  tag: enjoy
}
, class Tag {
  confidence: 8.241852
  tag: play
}
, class Tag {
  confidence: 7.9934354
  tag: group
}
, class Tag {
  confidence: 7.8424497
  tag: indoors
}
, class Tag {
  confidence: 7.764489
  tag: faces
}
, class Tag {
  confidence: 7.751737
  tag: newborn
}
, class Tag {
  confidence: 7.698656
  tag: innocence
}
, class Tag {
  confidence: 7.6815357
  tag: healthy
}
, class Tag {
  confidence: 7.6806383
  tag: hair
}
, class Tag {
  confidence: 7.659276
  tag: eyes
}
, class Tag {
  confidence: 7.6044683
  tag: laugh
}
, class Tag {
  confidence: 7.570978
  tag: relationship
}
, class Tag {
  confidence: 7.455901
  tag: enjoyment
}
, class Tag {
  confidence: 7.3197627
  tag: emotion
}
, class Tag {
  confidence: 7.2056937
  tag: blond
}
, class Tag {
  confidence: 7.0245166
  tag: siblings
}
, class Tag {
  confidence: 7.021102
  tag: look
}
]
}
]
  unsuccessful: null
}
