class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFJJk6XAAADPZJ.jpg
  tags: [class Tag {
  confidence: 55.721825
  tag: man
}
, class Tag {
  confidence: 46.733257
  tag: male
}
, class Tag {
  confidence: 35.404102
  tag: businessman
}
, class Tag {
  confidence: 31.871765
  tag: people
}
, class Tag {
  confidence: 31.861113
  tag: portrait
}
, class Tag {
  confidence: 30.091805
  tag: person
}
, class Tag {
  confidence: 28.733303
  tag: adult
}
, class Tag {
  confidence: 28.348341
  tag: business
}
, class Tag {
  confidence: 27.406889
  tag: senior
}
, class Tag {
  confidence: 26.40297
  tag: caucasian
}
, class Tag {
  confidence: 25.948345
  tag: happy
}
, class Tag {
  confidence: 25.62231
  tag: suit
}
, class Tag {
  confidence: 24.97342
  tag: smiling
}
, class Tag {
  confidence: 23.76264
  tag: executive
}
, class Tag {
  confidence: 23.177265
  tag: handsome
}
, class Tag {
  confidence: 22.858665
  tag: men
}
, class Tag {
  confidence: 22.416775
  tag: smile
}
, class Tag {
  confidence: 21.174786
  tag: professional
}
, class Tag {
  confidence: 21.0683
  tag: face
}
, class Tag {
  confidence: 20.481295
  tag: mature
}
, class Tag {
  confidence: 19.901014
  tag: office
}
, class Tag {
  confidence: 19.454702
  tag: old
}
, class Tag {
  confidence: 18.972107
  tag: corporate
}
, class Tag {
  confidence: 17.763948
  tag: looking
}
, class Tag {
  confidence: 16.60452
  tag: elderly
}
, class Tag {
  confidence: 14.731882
  tag: tie
}
, class Tag {
  confidence: 14.345426
  tag: work
}
, class Tag {
  confidence: 13.928781
  tag: human
}
, class Tag {
  confidence: 13.782938
  tag: one
}
, class Tag {
  confidence: 13.382865
  tag: sitting
}
, class Tag {
  confidence: 13.267414
  tag: expression
}
, class Tag {
  confidence: 13.005935
  tag: serious
}
, class Tag {
  confidence: 12.925461
  tag: manager
}
, class Tag {
  confidence: 12.774399
  tag: success
}
, class Tag {
  confidence: 12.439266
  tag: older
}
, class Tag {
  confidence: 12.21268
  tag: head
}
, class Tag {
  confidence: 11.2741375
  tag: businesspeople
}
, class Tag {
  confidence: 11.008981
  tag: glasses
}
, class Tag {
  confidence: 10.985284
  tag: casual
}
, class Tag {
  confidence: 10.657958
  tag: happiness
}
, class Tag {
  confidence: 10.625823
  tag: holding
}
, class Tag {
  confidence: 10.457476
  tag: standing
}
, class Tag {
  confidence: 10.287003
  tag: black
}
, class Tag {
  confidence: 10.109461
  tag: confident
}
, class Tag {
  confidence: 10.089241
  tag: lifestyle
}
, class Tag {
  confidence: 9.787185
  tag: job
}
, class Tag {
  confidence: 9.677531
  tag: boss
}
, class Tag {
  confidence: 9.434166
  tag: hair
}
, class Tag {
  confidence: 9.27556
  tag: mustache
}
, class Tag {
  confidence: 9.030307
  tag: hand
}
, class Tag {
  confidence: 9.001752
  tag: modern
}
, class Tag {
  confidence: 8.737632
  tag: formal
}
, class Tag {
  confidence: 8.733715
  tag: american
}
, class Tag {
  confidence: 8.632111
  tag: close
}
, class Tag {
  confidence: 8.512124
  tag: attractive
}
, class Tag {
  confidence: 8.478155
  tag: camera
}
, class Tag {
  confidence: 8.426343
  tag: successful
}
, class Tag {
  confidence: 8.372114
  tag: phone
}
, class Tag {
  confidence: 8.305751
  tag: alone
}
, class Tag {
  confidence: 8.266464
  tag: cheerful
}
, class Tag {
  confidence: 8.1946125
  tag: worker
}
, class Tag {
  confidence: 8.075732
  tag: fun
}
, class Tag {
  confidence: 8.065245
  tag: grandfather
}
, class Tag {
  confidence: 8.061487
  tag: working
}
, class Tag {
  confidence: 8.031206
  tag: indoors
}
, class Tag {
  confidence: 7.930874
  tag: retired
}
, class Tag {
  confidence: 7.9233236
  tag: official
}
, class Tag {
  confidence: 7.8655806
  tag: confidence
}
, class Tag {
  confidence: 7.8388014
  tag: thinking
}
, class Tag {
  confidence: 7.815516
  tag: talking
}
, class Tag {
  confidence: 7.767586
  tag: day
}
, class Tag {
  confidence: 7.631666
  tag: communication
}
, class Tag {
  confidence: 7.601572
  tag: guy
}
, class Tag {
  confidence: 7.5873837
  tag: occupation
}
, class Tag {
  confidence: 7.5328035
  tag: friendly
}
, class Tag {
  confidence: 7.4995484
  tag: aged
}
, class Tag {
  confidence: 7.343587
  tag: grey
}
, class Tag {
  confidence: 7.3432775
  tag: gray
}
, class Tag {
  confidence: 7.1542287
  tag: 60s
}
, class Tag {
  confidence: 7.088201
  tag: beard
}
, class Tag {
  confidence: 7.021728
  tag: employee
}
, class Tag {
  confidence: 7.003379
  tag: studio
}
]
}
]
  unsuccessful: null
}
