class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeP2qKWwAEC7Ua.jpg
  tags: [class Tag {
  confidence: 47.72822
  tag: senior
}
, class Tag {
  confidence: 43.98405
  tag: man
}
, class Tag {
  confidence: 42.76088
  tag: grandfather
}
, class Tag {
  confidence: 39.681267
  tag: male
}
, class Tag {
  confidence: 34.969223
  tag: adult
}
, class Tag {
  confidence: 34.28188
  tag: elderly
}
, class Tag {
  confidence: 32.68846
  tag: mature
}
, class Tag {
  confidence: 30.091574
  tag: people
}
, class Tag {
  confidence: 29.301304
  tag: old
}
, class Tag {
  confidence: 28.607313
  tag: portrait
}
, class Tag {
  confidence: 27.972727
  tag: person
}
, class Tag {
  confidence: 27.951488
  tag: happy
}
, class Tag {
  confidence: 24.138493
  tag: depression
}
, class Tag {
  confidence: 24.093023
  tag: couple
}
, class Tag {
  confidence: 23.551056
  tag: retired
}
, class Tag {
  confidence: 22.362108
  tag: caucasian
}
, class Tag {
  confidence: 21.757776
  tag: smile
}
, class Tag {
  confidence: 21.719269
  tag: retirement
}
, class Tag {
  confidence: 20.888647
  tag: smiling
}
, class Tag {
  confidence: 20.026756
  tag: grandma
}
, class Tag {
  confidence: 19.100866
  tag: husband
}
, class Tag {
  confidence: 18.154793
  tag: face
}
, class Tag {
  confidence: 18.102417
  tag: wrinkle
}
, class Tag {
  confidence: 17.745562
  tag: love
}
, class Tag {
  confidence: 16.768906
  tag: father
}
, class Tag {
  confidence: 15.975653
  tag: men
}
, class Tag {
  confidence: 15.963382
  tag: aged
}
, class Tag {
  confidence: 15.827191
  tag: expression
}
, class Tag {
  confidence: 15.801777
  tag: wife
}
, class Tag {
  confidence: 15.412459
  tag: lifestyle
}
, class Tag {
  confidence: 14.935473
  tag: happiness
}
, class Tag {
  confidence: 14.597818
  tag: hair
}
, class Tag {
  confidence: 14.592249
  tag: together
}
, class Tag {
  confidence: 14.298594
  tag: gray
}
, class Tag {
  confidence: 14.177654
  tag: looking
}
, class Tag {
  confidence: 13.83381
  tag: glasses
}
, class Tag {
  confidence: 13.063606
  tag: home
}
, class Tag {
  confidence: 12.572443
  tag: family
}
, class Tag {
  confidence: 12.306869
  tag: casual
}
, class Tag {
  confidence: 12.28742
  tag: older
}
, class Tag {
  confidence: 12.285768
  tag: cheerful
}
, class Tag {
  confidence: 12.136384
  tag: sitting
}
, class Tag {
  confidence: 12.053716
  tag: affectionate
}
, class Tag {
  confidence: 11.370266
  tag: handsome
}
, class Tag {
  confidence: 11.305426
  tag: grey
}
, class Tag {
  confidence: 11.1748705
  tag: head
}
, class Tag {
  confidence: 10.697635
  tag: alone
}
, class Tag {
  confidence: 10.600348
  tag: pensioner
}
, class Tag {
  confidence: 10.503063
  tag: two
}
, class Tag {
  confidence: 10.254963
  tag: human
}
, class Tag {
  confidence: 10.211683
  tag: close
}
, class Tag {
  confidence: 9.90641
  tag: grandmother
}
, class Tag {
  confidence: 9.874191
  tag: outdoors
}
, class Tag {
  confidence: 9.572488
  tag: loving
}
, class Tag {
  confidence: 9.091435
  tag: elder
}
, class Tag {
  confidence: 8.943538
  tag: holding
}
, class Tag {
  confidence: 8.89448
  tag: affection
}
, class Tag {
  confidence: 8.817123
  tag: serious
}
, class Tag {
  confidence: 8.452716
  tag: closeup
}
, class Tag {
  confidence: 8.401222
  tag: leisure
}
, class Tag {
  confidence: 8.203818
  tag: romantic
}
, class Tag {
  confidence: 8.201182
  tag: businessman
}
, class Tag {
  confidence: 8.007308
  tag: age
}
, class Tag {
  confidence: 7.972588
  tag: indoors
}
, class Tag {
  confidence: 7.9489455
  tag: married
}
, class Tag {
  confidence: 7.6682844
  tag: joy
}
, class Tag {
  confidence: 7.6496115
  tag: hat
}
, class Tag {
  confidence: 7.443373
  tag: citizen
}
, class Tag {
  confidence: 7.4426527
  tag: romance
}
, class Tag {
  confidence: 7.378143
  tag: wrinkled
}
, class Tag {
  confidence: 7.375553
  tag: beard
}
, class Tag {
  confidence: 7.206749
  tag: aging
}
, class Tag {
  confidence: 7.155312
  tag: eyes
}
, class Tag {
  confidence: 7.116005
  tag: life
}
]
}
]
  unsuccessful: null
}
