class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGBQ9OW0AE_AXE.png
  tags: [class Tag {
  confidence: 40.304195
  tag: man
}
, class Tag {
  confidence: 37.10407
  tag: male
}
, class Tag {
  confidence: 35.84882
  tag: adult
}
, class Tag {
  confidence: 32.910732
  tag: person
}
, class Tag {
  confidence: 32.890278
  tag: senior
}
, class Tag {
  confidence: 32.46364
  tag: caucasian
}
, class Tag {
  confidence: 31.632288
  tag: portrait
}
, class Tag {
  confidence: 30.969772
  tag: mature
}
, class Tag {
  confidence: 29.582394
  tag: people
}
, class Tag {
  confidence: 26.459896
  tag: elderly
}
, class Tag {
  confidence: 25.660675
  tag: happy
}
, class Tag {
  confidence: 22.220922
  tag: old
}
, class Tag {
  confidence: 21.80417
  tag: smiling
}
, class Tag {
  confidence: 21.361816
  tag: face
}
, class Tag {
  confidence: 21.348642
  tag: smile
}
, class Tag {
  confidence: 20.547071
  tag: expression
}
, class Tag {
  confidence: 18.371197
  tag: men
}
, class Tag {
  confidence: 17.73536
  tag: pensioner
}
, class Tag {
  confidence: 17.021803
  tag: lifestyle
}
, class Tag {
  confidence: 16.612728
  tag: professional
}
, class Tag {
  confidence: 16.128958
  tag: retired
}
, class Tag {
  confidence: 15.984139
  tag: retirement
}
, class Tag {
  confidence: 15.860429
  tag: blond
}
, class Tag {
  confidence: 15.7498
  tag: businessman
}
, class Tag {
  confidence: 15.427209
  tag: business
}
, class Tag {
  confidence: 15.426196
  tag: indoors
}
, class Tag {
  confidence: 15.3692875
  tag: executive
}
, class Tag {
  confidence: 15.266233
  tag: attractive
}
, class Tag {
  confidence: 14.320433
  tag: sitting
}
, class Tag {
  confidence: 14.282529
  tag: casual
}
, class Tag {
  confidence: 14.219467
  tag: handsome
}
, class Tag {
  confidence: 14.003534
  tag: hair
}
, class Tag {
  confidence: 13.445651
  tag: looking
}
, class Tag {
  confidence: 13.002408
  tag: grandma
}
, class Tag {
  confidence: 12.877306
  tag: cheerful
}
, class Tag {
  confidence: 12.711046
  tag: corporate
}
, class Tag {
  confidence: 12.244714
  tag: happiness
}
, class Tag {
  confidence: 11.964845
  tag: glasses
}
, class Tag {
  confidence: 11.752299
  tag: aged
}
, class Tag {
  confidence: 11.074953
  tag: women
}
, class Tag {
  confidence: 10.8410845
  tag: suit
}
, class Tag {
  confidence: 10.722498
  tag: older
}
, class Tag {
  confidence: 10.6934805
  tag: lady
}
, class Tag {
  confidence: 10.453937
  tag: one
}
, class Tag {
  confidence: 10.072731
  tag: head
}
, class Tag {
  confidence: 9.940395
  tag: holding
}
, class Tag {
  confidence: 9.896847
  tag: human
}
, class Tag {
  confidence: 9.657346
  tag: office
}
, class Tag {
  confidence: 9.511
  tag: manager
}
, class Tag {
  confidence: 9.50534
  tag: one person
}
, class Tag {
  confidence: 9.339822
  tag: occupation
}
, class Tag {
  confidence: 9.237723
  tag: joy
}
, class Tag {
  confidence: 9.110622
  tag: hand
}
, class Tag {
  confidence: 9.084532
  tag: success
}
, class Tag {
  confidence: 8.851158
  tag: american
}
, class Tag {
  confidence: 8.541054
  tag: pretty
}
, class Tag {
  confidence: 8.32266
  tag: grey
}
, class Tag {
  confidence: 8.286925
  tag: gray
}
, class Tag {
  confidence: 8.182412
  tag: grandmother
}
, class Tag {
  confidence: 8.144146
  tag: standing
}
, class Tag {
  confidence: 8.01677
  tag: home
}
, class Tag {
  confidence: 7.740411
  tag: leisure
}
, class Tag {
  confidence: 7.720349
  tag: camera
}
, class Tag {
  confidence: 7.7112846
  tag: guy
}
, class Tag {
  confidence: 7.6587796
  tag: confident
}
, class Tag {
  confidence: 7.6200347
  tag: inside
}
, class Tag {
  confidence: 7.5688868
  tag: alone
}
, class Tag {
  confidence: 7.464841
  tag: healthy
}
, class Tag {
  confidence: 7.4166994
  tag: job
}
, class Tag {
  confidence: 7.2923117
  tag: couple
}
, class Tag {
  confidence: 7.0683722
  tag: thinking
}
, class Tag {
  confidence: 7.060156
  tag: looking camera
}
, class Tag {
  confidence: 7.0454917
  tag: age
}
, class Tag {
  confidence: 7.0004644
  tag: tie
}
]
}
]
  unsuccessful: null
}
