class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVMKK1UAAAiEJm.jpg
  tags: [class Tag {
  confidence: 25.146206
  tag: drumstick
}
, class Tag {
  confidence: 22.462358
  tag: person
}
, class Tag {
  confidence: 21.313541
  tag: caucasian
}
, class Tag {
  confidence: 19.7
  tag: wind instrument
}
, class Tag {
  confidence: 19.48359
  tag: stick
}
, class Tag {
  confidence: 19.058899
  tag: man
}
, class Tag {
  confidence: 18.891047
  tag: people
}
, class Tag {
  confidence: 18.700489
  tag: musician
}
, class Tag {
  confidence: 18.528078
  tag: portrait
}
, class Tag {
  confidence: 18.439262
  tag: adult
}
, class Tag {
  confidence: 15.826949
  tag: male
}
, class Tag {
  confidence: 15.0023
  tag: performer
}
, class Tag {
  confidence: 14.860263
  tag: musical instrument
}
, class Tag {
  confidence: 14.575185
  tag: hair
}
, class Tag {
  confidence: 14.45102
  tag: attractive
}
, class Tag {
  confidence: 13.856037
  tag: face
}
, class Tag {
  confidence: 12.815552
  tag: brass
}
, class Tag {
  confidence: 12.110191
  tag: woodwind
}
, class Tag {
  confidence: 12.110038
  tag: violin
}
, class Tag {
  confidence: 11.535216
  tag: flute
}
, class Tag {
  confidence: 11.1
  tag: bassoon
}
, class Tag {
  confidence: 10.747175
  tag: pretty
}
, class Tag {
  confidence: 10.739589
  tag: performance
}
, class Tag {
  confidence: 10.696954
  tag: expression
}
, class Tag {
  confidence: 10.384509
  tag: black
}
, class Tag {
  confidence: 10.273429
  tag: fashion
}
, class Tag {
  confidence: 10.267797
  tag: studio
}
, class Tag {
  confidence: 10.187013
  tag: human
}
, class Tag {
  confidence: 10.034387
  tag: model
}
, class Tag {
  confidence: 9.742592
  tag: music
}
, class Tag {
  confidence: 9.552633
  tag: hand
}
, class Tag {
  confidence: 9.477782
  tag: looking
}
, class Tag {
  confidence: 9.329269
  tag: youth
}
, class Tag {
  confidence: 9.295166
  tag: casual
}
, class Tag {
  confidence: 9.285998
  tag: women
}
, class Tag {
  confidence: 9.285294
  tag: business
}
, class Tag {
  confidence: 8.896679
  tag: cornet
}
, class Tag {
  confidence: 8.853428
  tag: one
}
, class Tag {
  confidence: 8.582991
  tag: blonde
}
, class Tag {
  confidence: 8.554849
  tag: play
}
, class Tag {
  confidence: 8.387135
  tag: dark
}
, class Tag {
  confidence: 8.368
  tag: bowed stringed instrument
}
, class Tag {
  confidence: 8.263063
  tag: blond
}
, class Tag {
  confidence: 8.2476
  tag: posing
}
, class Tag {
  confidence: 8.1831045
  tag: glamour
}
, class Tag {
  confidence: 8.093112
  tag: entertainer
}
, class Tag {
  confidence: 7.6148133
  tag: lady
}
, class Tag {
  confidence: 7.546177
  tag: handsome
}
, class Tag {
  confidence: 7.5405717
  tag: happy
}
, class Tag {
  confidence: 7.4193463
  tag: lifestyle
}
, class Tag {
  confidence: 7.4071527
  tag: indoors
}
, class Tag {
  confidence: 7.359376
  tag: cool
}
, class Tag {
  confidence: 7.3489213
  tag: concert
}
, class Tag {
  confidence: 7.317215
  tag: guitar
}
, class Tag {
  confidence: 7.173075
  tag: work
}
, class Tag {
  confidence: 7.12
  tag: oboe
}
, class Tag {
  confidence: 7.0306726
  tag: instrument
}
]
}
]
  unsuccessful: null
}
