class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQFythW4AIjMJd.png
  tags: [class Tag {
  confidence: 29.850245
  tag: people
}
, class Tag {
  confidence: 26.407974
  tag: happy
}
, class Tag {
  confidence: 24.166079
  tag: adult
}
, class Tag {
  confidence: 23.700981
  tag: man
}
, class Tag {
  confidence: 23.678827
  tag: happiness
}
, class Tag {
  confidence: 23.628391
  tag: person
}
, class Tag {
  confidence: 23.177036
  tag: smiling
}
, class Tag {
  confidence: 22.9143
  tag: caucasian
}
, class Tag {
  confidence: 21.209562
  tag: casual
}
, class Tag {
  confidence: 20.591345
  tag: smile
}
, class Tag {
  confidence: 19.854559
  tag: attractive
}
, class Tag {
  confidence: 19.441612
  tag: male
}
, class Tag {
  confidence: 17.50497
  tag: lifestyle
}
, class Tag {
  confidence: 15.767996
  tag: home
}
, class Tag {
  confidence: 15.444351
  tag: youth
}
, class Tag {
  confidence: 15.305283
  tag: portrait
}
, class Tag {
  confidence: 15.011962
  tag: couple
}
, class Tag {
  confidence: 13.735789
  tag: girls
}
, class Tag {
  confidence: 13.284909
  tag: cheerful
}
, class Tag {
  confidence: 13.080255
  tag: sitting
}
, class Tag {
  confidence: 12.898914
  tag: women
}
, class Tag {
  confidence: 12.100676
  tag: model
}
, class Tag {
  confidence: 11.958559
  tag: fun
}
, class Tag {
  confidence: 11.225242
  tag: love
}
, class Tag {
  confidence: 11.204263
  tag: handsome
}
, class Tag {
  confidence: 11.078806
  tag: clothing
}
, class Tag {
  confidence: 10.881587
  tag: indoors
}
, class Tag {
  confidence: 10.716691
  tag: females
}
, class Tag {
  confidence: 10.558968
  tag: expression
}
, class Tag {
  confidence: 10.450632
  tag: outdoors
}
, class Tag {
  confidence: 10.28795
  tag: face
}
, class Tag {
  confidence: 10.255612
  tag: blond
}
, class Tag {
  confidence: 9.9875765
  tag: looking
}
, class Tag {
  confidence: 9.809808
  tag: hair
}
, class Tag {
  confidence: 9.482465
  tag: fashion
}
, class Tag {
  confidence: 9.478604
  tag: pretty
}
, class Tag {
  confidence: 9.472332
  tag: holding
}
, class Tag {
  confidence: 9.045474
  tag: men
}
, class Tag {
  confidence: 8.939091
  tag: clothes
}
, class Tag {
  confidence: 8.886406
  tag: friends
}
, class Tag {
  confidence: 8.789764
  tag: 20s
}
, class Tag {
  confidence: 8.711789
  tag: joy
}
, class Tag {
  confidence: 8.51843
  tag: house
}
, class Tag {
  confidence: 8.400493
  tag: working
}
, class Tag {
  confidence: 8.061349
  tag: sit
}
, class Tag {
  confidence: 8.049252
  tag: adults
}
, class Tag {
  confidence: 7.969059
  tag: friendship
}
, class Tag {
  confidence: 7.952369
  tag: leisure
}
, class Tag {
  confidence: 7.8934317
  tag: one
}
, class Tag {
  confidence: 7.8655243
  tag: indoor
}
, class Tag {
  confidence: 7.856717
  tag: lady
}
, class Tag {
  confidence: 7.8490148
  tag: phone
}
, class Tag {
  confidence: 7.8170443
  tag: shopping
}
, class Tag {
  confidence: 7.780818
  tag: sexy
}
, class Tag {
  confidence: 7.560828
  tag: interior
}
, class Tag {
  confidence: 7.489342
  tag: to
}
, class Tag {
  confidence: 7.365125
  tag: having
}
, class Tag {
  confidence: 7.346997
  tag: gift
}
, class Tag {
  confidence: 7.301518
  tag: studio
}
, class Tag {
  confidence: 7.2165213
  tag: hand
}
, class Tag {
  confidence: 7.1711435
  tag: communication
}
, class Tag {
  confidence: 7.11935
  tag: child
}
, class Tag {
  confidence: 7.0734353
  tag: business
}
]
}
]
  unsuccessful: null
}
