class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHICyMBWkAEhDSo.jpg
  tags: [class Tag {
  confidence: 15.085421
  tag: modern
}
, class Tag {
  confidence: 14.979326
  tag: business
}
, class Tag {
  confidence: 14.089308
  tag: home
}
, class Tag {
  confidence: 13.1069145
  tag: house
}
, class Tag {
  confidence: 12.632696
  tag: interior
}
, class Tag {
  confidence: 12.255057
  tag: architecture
}
, class Tag {
  confidence: 11.835839
  tag: cell
}
, class Tag {
  confidence: 11.7984705
  tag: light
}
, class Tag {
  confidence: 11.402805
  tag: room
}
, class Tag {
  confidence: 10.402452
  tag: building
}
, class Tag {
  confidence: 10.01886
  tag: prison
}
, class Tag {
  confidence: 9.993374
  tag: design
}
, class Tag {
  confidence: 9.726089
  tag: space
}
, class Tag {
  confidence: 9.7141285
  tag: travel
}
, class Tag {
  confidence: 9.635056
  tag: silhouette
}
, class Tag {
  confidence: 8.918212
  tag: window
}
, class Tag {
  confidence: 8.642836
  tag: technology
}
, class Tag {
  confidence: 8.50878
  tag: furniture
}
, class Tag {
  confidence: 8.4865885
  tag: 3d
}
, class Tag {
  confidence: 8.316669
  tag: people
}
, class Tag {
  confidence: 8.254366
  tag: floor
}
, class Tag {
  confidence: 8.235428
  tag: glass
}
, class Tag {
  confidence: 8.204681
  tag: indoor
}
, class Tag {
  confidence: 8.048
  tag: correctional institution
}
, class Tag {
  confidence: 7.746122
  tag: urban
}
, class Tag {
  confidence: 7.7317147
  tag: corporate
}
, class Tag {
  confidence: 7.6948476
  tag: sofa
}
, class Tag {
  confidence: 7.624427
  tag: wall
}
, class Tag {
  confidence: 7.5957212
  tag: door
}
, class Tag {
  confidence: 7.593209
  tag: sky
}
, class Tag {
  confidence: 7.5811224
  tag: estate
}
, class Tag {
  confidence: 7.579825
  tag: chair
}
, class Tag {
  confidence: 7.343797
  tag: success
}
, class Tag {
  confidence: 7.213705
  tag: person
}
, class Tag {
  confidence: 7.183647
  tag: male
}
, class Tag {
  confidence: 7.0833507
  tag: decor
}
]
}
]
  unsuccessful: null
}
