class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSwbA2WcAAa-v6.jpg
  tags: [class Tag {
  confidence: 63.76749
  tag: businessman
}
, class Tag {
  confidence: 61.97989
  tag: executive
}
, class Tag {
  confidence: 51.59059
  tag: business
}
, class Tag {
  confidence: 45.554474
  tag: man
}
, class Tag {
  confidence: 44.345066
  tag: office
}
, class Tag {
  confidence: 40.100758
  tag: corporate
}
, class Tag {
  confidence: 37.8224
  tag: male
}
, class Tag {
  confidence: 36.0171
  tag: suit
}
, class Tag {
  confidence: 32.781395
  tag: success
}
, class Tag {
  confidence: 31.40446
  tag: people
}
, class Tag {
  confidence: 29.516304
  tag: happy
}
, class Tag {
  confidence: 29.508501
  tag: secretary
}
, class Tag {
  confidence: 29.039103
  tag: person
}
, class Tag {
  confidence: 28.867214
  tag: men
}
, class Tag {
  confidence: 28.554718
  tag: professional
}
, class Tag {
  confidence: 25.989239
  tag: businesspeople
}
, class Tag {
  confidence: 25.936214
  tag: successful
}
, class Tag {
  confidence: 25.812216
  tag: smile
}
, class Tag {
  confidence: 25.443268
  tag: work
}
, class Tag {
  confidence: 24.411493
  tag: confident
}
, class Tag {
  confidence: 23.77905
  tag: businessperson
}
, class Tag {
  confidence: 23.63598
  tag: caucasian
}
, class Tag {
  confidence: 23.409193
  tag: handsome
}
, class Tag {
  confidence: 23.380215
  tag: portrait
}
, class Tag {
  confidence: 23.371016
  tag: manager
}
, class Tag {
  confidence: 22.929386
  tag: adult
}
, class Tag {
  confidence: 22.730394
  tag: smiling
}
, class Tag {
  confidence: 20.465265
  tag: meeting
}
, class Tag {
  confidence: 19.297876
  tag: job
}
, class Tag {
  confidence: 18.332558
  tag: boss
}
, class Tag {
  confidence: 17.483597
  tag: working
}
, class Tag {
  confidence: 17.368046
  tag: team
}
, class Tag {
  confidence: 17.22029
  tag: official
}
, class Tag {
  confidence: 17.081728
  tag: worker
}
, class Tag {
  confidence: 16.806835
  tag: businesswoman
}
, class Tag {
  confidence: 16.597342
  tag: friendly
}
, class Tag {
  confidence: 15.788334
  tag: leader
}
, class Tag {
  confidence: 15.617908
  tag: teamwork
}
, class Tag {
  confidence: 15.5540285
  tag: entrepreneur
}
, class Tag {
  confidence: 15.473833
  tag: colleagues
}
, class Tag {
  confidence: 15.150562
  tag: formal
}
, class Tag {
  confidence: 15.026661
  tag: career
}
, class Tag {
  confidence: 14.972399
  tag: tie
}
, class Tag {
  confidence: 14.795854
  tag: communication
}
, class Tag {
  confidence: 14.60356
  tag: mature
}
, class Tag {
  confidence: 14.295118
  tag: group
}
, class Tag {
  confidence: 14.075122
  tag: looking
}
, class Tag {
  confidence: 13.828698
  tag: businessmen
}
, class Tag {
  confidence: 13.639065
  tag: laptop
}
, class Tag {
  confidence: 13.632872
  tag: partnership
}
, class Tag {
  confidence: 12.984631
  tag: head
}
, class Tag {
  confidence: 12.744751
  tag: leadership
}
, class Tag {
  confidence: 12.593328
  tag: computer
}
, class Tag {
  confidence: 12.539063
  tag: baron
}
, class Tag {
  confidence: 12.32429
  tag: company
}
, class Tag {
  confidence: 12.29325
  tag: cheerful
}
, class Tag {
  confidence: 12.1806755
  tag: occupation
}
, class Tag {
  confidence: 11.705821
  tag: senior
}
, class Tag {
  confidence: 11.259979
  tag: ceo
}
, class Tag {
  confidence: 11.244076
  tag: one
}
, class Tag {
  confidence: 11.0175
  tag: standing
}
, class Tag {
  confidence: 10.910142
  tag: workplace
}
, class Tag {
  confidence: 10.751802
  tag: attractive
}
, class Tag {
  confidence: 10.352127
  tag: hand
}
, class Tag {
  confidence: 10.191453
  tag: face
}
, class Tag {
  confidence: 10.10987
  tag: american
}
, class Tag {
  confidence: 9.857116
  tag: modern
}
, class Tag {
  confidence: 9.657873
  tag: happiness
}
, class Tag {
  confidence: 9.611992
  tag: confidence
}
, class Tag {
  confidence: 9.435001
  tag: staff
}
, class Tag {
  confidence: 9.419573
  tag: collar
}
, class Tag {
  confidence: 9.196218
  tag: sitting
}
, class Tag {
  confidence: 9.003953
  tag: partners
}
, class Tag {
  confidence: 8.798315
  tag: corporation
}
, class Tag {
  confidence: 8.569805
  tag: desk
}
, class Tag {
  confidence: 8.533115
  tag: smart
}
, class Tag {
  confidence: 8.516666
  tag: finance
}
, class Tag {
  confidence: 8.454057
  tag: expression
}
, class Tag {
  confidence: 8.339954
  tag: agreement
}
, class Tag {
  confidence: 8.059973
  tag: environment
}
, class Tag {
  confidence: 7.978616
  tag: jacket
}
, class Tag {
  confidence: 7.9323807
  tag: employee
}
, class Tag {
  confidence: 7.896375
  tag: workers
}
, class Tag {
  confidence: 7.815475
  tag: casual
}
, class Tag {
  confidence: 7.704487
  tag: presentation
}
, class Tag {
  confidence: 7.628107
  tag: judge
}
, class Tag {
  confidence: 7.6225863
  tag: phone
}
, class Tag {
  confidence: 7.432756
  tag: black
}
, class Tag {
  confidence: 7.4175477
  tag: contract
}
, class Tag {
  confidence: 7.400409
  tag: hands
}
, class Tag {
  confidence: 7.3616815
  tag: old
}
, class Tag {
  confidence: 7.349626
  tag: employer
}
, class Tag {
  confidence: 7.2792044
  tag: partner
}
, class Tag {
  confidence: 7.2386336
  tag: conference
}
, class Tag {
  confidence: 7.1775274
  tag: support
}
, class Tag {
  confidence: 7.170672
  tag: communicate
}
, class Tag {
  confidence: 7.140499
  tag: consultant
}
, class Tag {
  confidence: 7.1022077
  tag: building
}
, class Tag {
  confidence: 7.0536704
  tag: internet
}
, class Tag {
  confidence: 7.0147705
  tag: guy
}
]
}
]
  unsuccessful: null
}
