class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHE0eZgW8AEtAUS.jpg
  tags: [class Tag {
  confidence: 29.036566
  tag: adult
}
, class Tag {
  confidence: 28.534836
  tag: people
}
, class Tag {
  confidence: 27.961756
  tag: caucasian
}
, class Tag {
  confidence: 27.454386
  tag: man
}
, class Tag {
  confidence: 27.195206
  tag: portrait
}
, class Tag {
  confidence: 26.37856
  tag: person
}
, class Tag {
  confidence: 21.041853
  tag: attractive
}
, class Tag {
  confidence: 20.146713
  tag: lifestyle
}
, class Tag {
  confidence: 20.01744
  tag: male
}
, class Tag {
  confidence: 19.73549
  tag: face
}
, class Tag {
  confidence: 18.8659
  tag: happy
}
, class Tag {
  confidence: 18.403152
  tag: smile
}
, class Tag {
  confidence: 15.818212
  tag: business
}
, class Tag {
  confidence: 15.338914
  tag: smiling
}
, class Tag {
  confidence: 14.495757
  tag: expression
}
, class Tag {
  confidence: 13.781599
  tag: casual
}
, class Tag {
  confidence: 13.744794
  tag: looking
}
, class Tag {
  confidence: 13.498807
  tag: model
}
, class Tag {
  confidence: 13.437522
  tag: pretty
}
, class Tag {
  confidence: 12.970819
  tag: professional
}
, class Tag {
  confidence: 12.773865
  tag: women
}
, class Tag {
  confidence: 12.4678135
  tag: lady
}
, class Tag {
  confidence: 12.190282
  tag: sitting
}
, class Tag {
  confidence: 11.474673
  tag: hand
}
, class Tag {
  confidence: 11.128773
  tag: handsome
}
, class Tag {
  confidence: 10.841913
  tag: fashion
}
, class Tag {
  confidence: 10.796931
  tag: indoors
}
, class Tag {
  confidence: 10.684654
  tag: one
}
, class Tag {
  confidence: 10.595753
  tag: black
}
, class Tag {
  confidence: 10.481427
  tag: hair
}
, class Tag {
  confidence: 10.45347
  tag: 20s
}
, class Tag {
  confidence: 10.167759
  tag: clothing
}
, class Tag {
  confidence: 9.982757
  tag: brunette
}
, class Tag {
  confidence: 9.888497
  tag: office
}
, class Tag {
  confidence: 9.881789
  tag: tie
}
, class Tag {
  confidence: 9.790605
  tag: men
}
, class Tag {
  confidence: 9.551082
  tag: indoor
}
, class Tag {
  confidence: 9.522843
  tag: emotion
}
, class Tag {
  confidence: 9.448613
  tag: alone
}
, class Tag {
  confidence: 9.378607
  tag: human
}
, class Tag {
  confidence: 9.256695
  tag: european
}
, class Tag {
  confidence: 9.047898
  tag: boy
}
, class Tag {
  confidence: 9.038687
  tag: american
}
, class Tag {
  confidence: 8.954168
  tag: home
}
, class Tag {
  confidence: 8.709162
  tag: occupation
}
, class Tag {
  confidence: 8.634431
  tag: holding
}
, class Tag {
  confidence: 8.561393
  tag: suit
}
, class Tag {
  confidence: 8.503248
  tag: businessman
}
, class Tag {
  confidence: 8.407879
  tag: close
}
, class Tag {
  confidence: 8.342764
  tag: standing
}
, class Tag {
  confidence: 8.290995
  tag: couple
}
, class Tag {
  confidence: 8.1391
  tag: work
}
, class Tag {
  confidence: 8.064107
  tag: happiness
}
, class Tag {
  confidence: 8.063632
  tag: youth
}
, class Tag {
  confidence: 8.050964
  tag: only
}
, class Tag {
  confidence: 8.048656
  tag: day
}
, class Tag {
  confidence: 7.9366226
  tag: shirt
}
, class Tag {
  confidence: 7.89397
  tag: mature
}
, class Tag {
  confidence: 7.8883495
  tag: guy
}
, class Tag {
  confidence: 7.7712083
  tag: phone
}
, class Tag {
  confidence: 7.6107693
  tag: outdoors
}
, class Tag {
  confidence: 7.5728145
  tag: color
}
, class Tag {
  confidence: 7.5453153
  tag: glamour
}
, class Tag {
  confidence: 7.496564
  tag: cute
}
, class Tag {
  confidence: 7.433062
  tag: love
}
, class Tag {
  confidence: 7.1000676
  tag: communication
}
]
}
]
  unsuccessful: null
}
