class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMlPADWgAAoXq0.jpg
  tags: [class Tag {
  confidence: 36.728054
  tag: swimsuit
}
, class Tag {
  confidence: 25.732595
  tag: beach
}
, class Tag {
  confidence: 25.444979
  tag: attractive
}
, class Tag {
  confidence: 24.429422
  tag: sexy
}
, class Tag {
  confidence: 24.182093
  tag: body
}
, class Tag {
  confidence: 23.901754
  tag: bikini
}
, class Tag {
  confidence: 23.758307
  tag: caucasian
}
, class Tag {
  confidence: 23.692171
  tag: adult
}
, class Tag {
  confidence: 23.248632
  tag: pretty
}
, class Tag {
  confidence: 22.046396
  tag: lifestyle
}
, class Tag {
  confidence: 22.003231
  tag: summer
}
, class Tag {
  confidence: 21.628477
  tag: model
}
, class Tag {
  confidence: 21.109562
  tag: people
}
, class Tag {
  confidence: 20.667398
  tag: portrait
}
, class Tag {
  confidence: 20.286839
  tag: person
}
, class Tag {
  confidence: 19.39916
  tag: fashion
}
, class Tag {
  confidence: 19.297548
  tag: happy
}
, class Tag {
  confidence: 19.009182
  tag: vacation
}
, class Tag {
  confidence: 17.947998
  tag: hair
}
, class Tag {
  confidence: 17.607883
  tag: brunette
}
, class Tag {
  confidence: 17.39886
  tag: fun
}
, class Tag {
  confidence: 16.653732
  tag: sea
}
, class Tag {
  confidence: 16.329319
  tag: smile
}
, class Tag {
  confidence: 16.244696
  tag: water
}
, class Tag {
  confidence: 15.978949
  tag: outdoors
}
, class Tag {
  confidence: 15.398167
  tag: posing
}
, class Tag {
  confidence: 15.052369
  tag: relaxation
}
, class Tag {
  confidence: 14.963181
  tag: sand
}
, class Tag {
  confidence: 14.411747
  tag: leisure
}
, class Tag {
  confidence: 14.09673
  tag: healthy
}
, class Tag {
  confidence: 13.710964
  tag: women
}
, class Tag {
  confidence: 13.293792
  tag: ocean
}
, class Tag {
  confidence: 12.863957
  tag: garment
}
, class Tag {
  confidence: 12.601132
  tag: man
}
, class Tag {
  confidence: 12.470986
  tag: cute
}
, class Tag {
  confidence: 12.322651
  tag: relaxing
}
, class Tag {
  confidence: 12.008255
  tag: lady
}
, class Tag {
  confidence: 11.986855
  tag: smiling
}
, class Tag {
  confidence: 11.983336
  tag: happiness
}
, class Tag {
  confidence: 11.771827
  tag: human
}
, class Tag {
  confidence: 11.688292
  tag: travel
}
, class Tag {
  confidence: 11.52824
  tag: holiday
}
, class Tag {
  confidence: 11.280901
  tag: male
}
, class Tag {
  confidence: 11.280193
  tag: health
}
, class Tag {
  confidence: 11.076178
  tag: face
}
, class Tag {
  confidence: 10.98033
  tag: sitting
}
, class Tag {
  confidence: 10.893805
  tag: slim
}
, class Tag {
  confidence: 10.825896
  tag: sensual
}
, class Tag {
  confidence: 10.700036
  tag: skin
}
, class Tag {
  confidence: 10.490586
  tag: hot
}
, class Tag {
  confidence: 10.4899025
  tag: sport
}
, class Tag {
  confidence: 10.3203
  tag: one
}
, class Tag {
  confidence: 9.8384285
  tag: pose
}
, class Tag {
  confidence: 9.457502
  tag: clothing
}
, class Tag {
  confidence: 9.366166
  tag: outside
}
, class Tag {
  confidence: 9.170722
  tag: sensuality
}
, class Tag {
  confidence: 9.094692
  tag: tropical
}
, class Tag {
  confidence: 9.050292
  tag: care
}
, class Tag {
  confidence: 8.909921
  tag: cheerful
}
, class Tag {
  confidence: 8.821166
  tag: looking
}
, class Tag {
  confidence: 8.545182
  tag: sun
}
, class Tag {
  confidence: 8.363048
  tag: 20s
}
, class Tag {
  confidence: 8.310203
  tag: outdoor
}
, class Tag {
  confidence: 8.274969
  tag: dress
}
, class Tag {
  confidence: 8.253149
  tag: active
}
, class Tag {
  confidence: 8.035365
  tag: glamour
}
, class Tag {
  confidence: 7.8189692
  tag: seductive
}
, class Tag {
  confidence: 7.7632484
  tag: youth
}
, class Tag {
  confidence: 7.6959596
  tag: life
}
, class Tag {
  confidence: 7.692411
  tag: sky
}
, class Tag {
  confidence: 7.6421323
  tag: relax
}
, class Tag {
  confidence: 7.619406
  tag: legs
}
, class Tag {
  confidence: 7.557095
  tag: rest
}
, class Tag {
  confidence: 7.4454527
  tag: gorgeous
}
, class Tag {
  confidence: 7.4370127
  tag: long
}
, class Tag {
  confidence: 7.39199
  tag: girls
}
, class Tag {
  confidence: 7.370186
  tag: style
}
, class Tag {
  confidence: 7.3483963
  tag: blond
}
, class Tag {
  confidence: 7.334876
  tag: recreation
}
, class Tag {
  confidence: 7.1862135
  tag: couple
}
, class Tag {
  confidence: 7.143385
  tag: love
}
, class Tag {
  confidence: 7.0420246
  tag: nude
}
]
}
]
  unsuccessful: null
}
