class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUt8JOWwAIsUSt.jpg
  tags: [class Tag {
  confidence: 34.882484
  tag: man
}
, class Tag {
  confidence: 31.787954
  tag: adult
}
, class Tag {
  confidence: 30.71831
  tag: person
}
, class Tag {
  confidence: 30.526337
  tag: male
}
, class Tag {
  confidence: 28.741909
  tag: people
}
, class Tag {
  confidence: 28.314169
  tag: business
}
, class Tag {
  confidence: 25.549019
  tag: caucasian
}
, class Tag {
  confidence: 23.85293
  tag: smiling
}
, class Tag {
  confidence: 22.99732
  tag: office
}
, class Tag {
  confidence: 22.605434
  tag: laptop
}
, class Tag {
  confidence: 22.238554
  tag: businessman
}
, class Tag {
  confidence: 22.127935
  tag: corporate
}
, class Tag {
  confidence: 21.332264
  tag: computer
}
, class Tag {
  confidence: 21.2578
  tag: smile
}
, class Tag {
  confidence: 20.378626
  tag: portrait
}
, class Tag {
  confidence: 20.371597
  tag: professional
}
, class Tag {
  confidence: 19.588583
  tag: casual
}
, class Tag {
  confidence: 17.183338
  tag: happy
}
, class Tag {
  confidence: 17.108107
  tag: work
}
, class Tag {
  confidence: 16.78621
  tag: working
}
, class Tag {
  confidence: 16.773222
  tag: indoors
}
, class Tag {
  confidence: 15.737221
  tag: attractive
}
, class Tag {
  confidence: 15.51095
  tag: handsome
}
, class Tag {
  confidence: 15.262129
  tag: desk
}
, class Tag {
  confidence: 14.838723
  tag: technology
}
, class Tag {
  confidence: 14.777429
  tag: businesswoman
}
, class Tag {
  confidence: 14.285529
  tag: manager
}
, class Tag {
  confidence: 14.088607
  tag: executive
}
, class Tag {
  confidence: 13.850187
  tag: looking
}
, class Tag {
  confidence: 13.741254
  tag: color
}
, class Tag {
  confidence: 13.548015
  tag: businesspeople
}
, class Tag {
  confidence: 13.07544
  tag: sitting
}
, class Tag {
  confidence: 12.732138
  tag: job
}
, class Tag {
  confidence: 12.482994
  tag: education
}
, class Tag {
  confidence: 12.3166895
  tag: men
}
, class Tag {
  confidence: 12.285384
  tag: occupation
}
, class Tag {
  confidence: 12.201429
  tag: one
}
, class Tag {
  confidence: 11.904726
  tag: lifestyle
}
, class Tag {
  confidence: 11.864086
  tag: employee
}
, class Tag {
  confidence: 11.840217
  tag: happiness
}
, class Tag {
  confidence: 11.678358
  tag: success
}
, class Tag {
  confidence: 11.663177
  tag: meeting
}
, class Tag {
  confidence: 11.430702
  tag: 20s
}
, class Tag {
  confidence: 11.240927
  tag: home
}
, class Tag {
  confidence: 11.180214
  tag: team
}
, class Tag {
  confidence: 11.144944
  tag: communication
}
, class Tag {
  confidence: 11.071484
  tag: clothing
}
, class Tag {
  confidence: 10.564543
  tag: expression
}
, class Tag {
  confidence: 10.389141
  tag: student
}
, class Tag {
  confidence: 10.316983
  tag: suit
}
, class Tag {
  confidence: 10.279661
  tag: face
}
, class Tag {
  confidence: 10.211494
  tag: studio
}
, class Tag {
  confidence: 10.194426
  tag: worker
}
, class Tag {
  confidence: 10.025563
  tag: boss
}
, class Tag {
  confidence: 9.908857
  tag: career
}
, class Tag {
  confidence: 9.713066
  tag: guy
}
, class Tag {
  confidence: 9.615109
  tag: confident
}
, class Tag {
  confidence: 9.589424
  tag: successful
}
, class Tag {
  confidence: 9.571177
  tag: day
}
, class Tag {
  confidence: 9.470823
  tag: holding
}
, class Tag {
  confidence: 9.3715315
  tag: cheerful
}
, class Tag {
  confidence: 9.289786
  tag: group
}
, class Tag {
  confidence: 9.1192
  tag: boy
}
, class Tag {
  confidence: 9.049772
  tag: model
}
, class Tag {
  confidence: 9.014048
  tag: talking
}
, class Tag {
  confidence: 8.8617325
  tag: teamwork
}
, class Tag {
  confidence: 8.835239
  tag: camera
}
, class Tag {
  confidence: 8.795723
  tag: pretty
}
, class Tag {
  confidence: 8.734173
  tag: friendly
}
, class Tag {
  confidence: 8.713048
  tag: human
}
, class Tag {
  confidence: 8.6879
  tag: child
}
, class Tag {
  confidence: 8.3730345
  tag: standing
}
, class Tag {
  confidence: 8.300684
  tag: colleagues
}
, class Tag {
  confidence: 8.285837
  tag: american
}
, class Tag {
  confidence: 8.128486
  tag: serious
}
, class Tag {
  confidence: 8.059744
  tag: adults
}
, class Tag {
  confidence: 7.965791
  tag: two
}
, class Tag {
  confidence: 7.9436007
  tag: horizontal
}
, class Tag {
  confidence: 7.8855114
  tag: focus
}
, class Tag {
  confidence: 7.5142207
  tag: couple
}
, class Tag {
  confidence: 7.404274
  tag: colour
}
, class Tag {
  confidence: 7.330489
  tag: modern
}
, class Tag {
  confidence: 7.267945
  tag: workplace
}
, class Tag {
  confidence: 7.2169094
  tag: reading
}
, class Tag {
  confidence: 7.1747236
  tag: smart
}
, class Tag {
  confidence: 7.160584
  tag: relaxed
}
, class Tag {
  confidence: 7.1296487
  tag: shirt
}
, class Tag {
  confidence: 7.08476
  tag: company
}
]
}
]
  unsuccessful: null
}
