class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEcuvoW0AAWkZK.jpg
  tags: [class Tag {
  confidence: 68.12039
  tag: businessman
}
, class Tag {
  confidence: 52.05392
  tag: business
}
, class Tag {
  confidence: 48.716343
  tag: man
}
, class Tag {
  confidence: 43.936584
  tag: executive
}
, class Tag {
  confidence: 40.818443
  tag: male
}
, class Tag {
  confidence: 40.772907
  tag: suit
}
, class Tag {
  confidence: 39.653534
  tag: corporate
}
, class Tag {
  confidence: 39.2781
  tag: office
}
, class Tag {
  confidence: 36.009197
  tag: person
}
, class Tag {
  confidence: 35.487736
  tag: success
}
, class Tag {
  confidence: 34.633587
  tag: people
}
, class Tag {
  confidence: 30.444294
  tag: men
}
, class Tag {
  confidence: 29.39643
  tag: professional
}
, class Tag {
  confidence: 29.146656
  tag: happy
}
, class Tag {
  confidence: 27.51737
  tag: work
}
, class Tag {
  confidence: 26.460562
  tag: adult
}
, class Tag {
  confidence: 26.140442
  tag: caucasian
}
, class Tag {
  confidence: 26.074558
  tag: handsome
}
, class Tag {
  confidence: 26.05054
  tag: smile
}
, class Tag {
  confidence: 25.660921
  tag: businesspeople
}
, class Tag {
  confidence: 24.644241
  tag: smiling
}
, class Tag {
  confidence: 23.572329
  tag: portrait
}
, class Tag {
  confidence: 23.240026
  tag: confident
}
, class Tag {
  confidence: 22.89364
  tag: manager
}
, class Tag {
  confidence: 22.513775
  tag: successful
}
, class Tag {
  confidence: 22.232746
  tag: secretary
}
, class Tag {
  confidence: 20.443916
  tag: team
}
, class Tag {
  confidence: 20.160378
  tag: job
}
, class Tag {
  confidence: 19.786251
  tag: businesswoman
}
, class Tag {
  confidence: 19.64157
  tag: meeting
}
, class Tag {
  confidence: 18.424784
  tag: leader
}
, class Tag {
  confidence: 18.38191
  tag: colleagues
}
, class Tag {
  confidence: 16.909023
  tag: worker
}
, class Tag {
  confidence: 16.799372
  tag: mature
}
, class Tag {
  confidence: 16.393532
  tag: boss
}
, class Tag {
  confidence: 16.251467
  tag: tie
}
, class Tag {
  confidence: 16.095846
  tag: senior
}
, class Tag {
  confidence: 15.552242
  tag: formal
}
, class Tag {
  confidence: 15.075478
  tag: communication
}
, class Tag {
  confidence: 15.068497
  tag: working
}
, class Tag {
  confidence: 14.818389
  tag: partnership
}
, class Tag {
  confidence: 14.699545
  tag: group
}
, class Tag {
  confidence: 14.386828
  tag: hand
}
, class Tag {
  confidence: 14.372221
  tag: teamwork
}
, class Tag {
  confidence: 14.353125
  tag: businessperson
}
, class Tag {
  confidence: 14.108036
  tag: friendly
}
, class Tag {
  confidence: 12.449729
  tag: looking
}
, class Tag {
  confidence: 12.216496
  tag: one
}
, class Tag {
  confidence: 12.188207
  tag: leadership
}
, class Tag {
  confidence: 12.071558
  tag: confidence
}
, class Tag {
  confidence: 12.009778
  tag: career
}
, class Tag {
  confidence: 11.965186
  tag: standing
}
, class Tag {
  confidence: 11.860397
  tag: cheerful
}
, class Tag {
  confidence: 11.654913
  tag: occupation
}
, class Tag {
  confidence: 11.629483
  tag: attractive
}
, class Tag {
  confidence: 11.539139
  tag: baron
}
, class Tag {
  confidence: 11.505747
  tag: computer
}
, class Tag {
  confidence: 11.494971
  tag: businessmen
}
, class Tag {
  confidence: 11.003609
  tag: face
}
, class Tag {
  confidence: 10.949348
  tag: company
}
, class Tag {
  confidence: 10.9402075
  tag: american
}
, class Tag {
  confidence: 10.726237
  tag: modern
}
, class Tag {
  confidence: 10.725686
  tag: laptop
}
, class Tag {
  confidence: 10.551159
  tag: official
}
, class Tag {
  confidence: 10.1079235
  tag: hands
}
, class Tag {
  confidence: 10.072562
  tag: sitting
}
, class Tag {
  confidence: 9.989391
  tag: casual
}
, class Tag {
  confidence: 9.936118
  tag: expression
}
, class Tag {
  confidence: 9.914206
  tag: old
}
, class Tag {
  confidence: 9.509417
  tag: corporation
}
, class Tag {
  confidence: 9.484654
  tag: elderly
}
, class Tag {
  confidence: 9.463279
  tag: workplace
}
, class Tag {
  confidence: 9.454526
  tag: collar
}
, class Tag {
  confidence: 9.270337
  tag: finance
}
, class Tag {
  confidence: 9.089999
  tag: happiness
}
, class Tag {
  confidence: 9.046317
  tag: phone
}
, class Tag {
  confidence: 9.014464
  tag: black
}
, class Tag {
  confidence: 8.81348
  tag: partners
}
, class Tag {
  confidence: 8.644381
  tag: staff
}
, class Tag {
  confidence: 8.3516655
  tag: building
}
, class Tag {
  confidence: 8.271304
  tag: positive
}
, class Tag {
  confidence: 8.225399
  tag: holding
}
, class Tag {
  confidence: 8.066619
  tag: environment
}
, class Tag {
  confidence: 7.954424
  tag: management
}
, class Tag {
  confidence: 7.948062
  tag: ceo
}
, class Tag {
  confidence: 7.9091372
  tag: older
}
, class Tag {
  confidence: 7.5356727
  tag: power
}
, class Tag {
  confidence: 7.5207157
  tag: human
}
, class Tag {
  confidence: 7.518419
  tag: guy
}
, class Tag {
  confidence: 7.38168
  tag: alone
}
, class Tag {
  confidence: 7.2765384
  tag: planner
}
, class Tag {
  confidence: 7.145178
  tag: to
}
, class Tag {
  confidence: 7.1351137
  tag: natural
}
, class Tag {
  confidence: 7.1129293
  tag: contract
}
, class Tag {
  confidence: 7.0906625
  tag: agreement
}
, class Tag {
  confidence: 7.0596204
  tag: deal
}
, class Tag {
  confidence: 7.05436
  tag: conference
}
, class Tag {
  confidence: 7.0460067
  tag: businessteam
}
, class Tag {
  confidence: 7.0263476
  tag: colleague
}
]
}
]
  unsuccessful: null
}
