class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHC4vssU8AArtWB.jpg
  tags: [class Tag {
  confidence: 17.523245
  tag: monitor
}
, class Tag {
  confidence: 16.75563
  tag: computer
}
, class Tag {
  confidence: 15.197961
  tag: business
}
, class Tag {
  confidence: 14.953568
  tag: laptop
}
, class Tag {
  confidence: 14.87621
  tag: technology
}
, class Tag {
  confidence: 13.175961
  tag: design
}
, class Tag {
  confidence: 13.081233
  tag: internet
}
, class Tag {
  confidence: 12.2118635
  tag: 3d
}
, class Tag {
  confidence: 11.978591
  tag: television
}
, class Tag {
  confidence: 11.944552
  tag: screen
}
, class Tag {
  confidence: 11.493013
  tag: modern
}
, class Tag {
  confidence: 11.4621525
  tag: home
}
, class Tag {
  confidence: 11.270766
  tag: black
}
, class Tag {
  confidence: 10.117349
  tag: display
}
, class Tag {
  confidence: 9.334638
  tag: notebook
}
, class Tag {
  confidence: 9.177954
  tag: space
}
, class Tag {
  confidence: 8.982798
  tag: light
}
, class Tag {
  confidence: 8.79104
  tag: office
}
, class Tag {
  confidence: 8.752408
  tag: symbol
}
, class Tag {
  confidence: 8.547128
  tag: work
}
, class Tag {
  confidence: 8.448579
  tag: broadcasting
}
, class Tag {
  confidence: 8.106677
  tag: information
}
, class Tag {
  confidence: 8.016479
  tag: interior
}
, class Tag {
  confidence: 7.8577228
  tag: blank
}
, class Tag {
  confidence: 7.6596694
  tag: keyboard
}
, class Tag {
  confidence: 7.6369143
  tag: sign
}
, class Tag {
  confidence: 7.6106653
  tag: communication
}
, class Tag {
  confidence: 7.391809
  tag: house
}
, class Tag {
  confidence: 7.388067
  tag: telecommunication
}
, class Tag {
  confidence: 7.353484
  tag: digital
}
, class Tag {
  confidence: 7.2887945
  tag: medium
}
, class Tag {
  confidence: 7.241442
  tag: graphic
}
]
}
]
  unsuccessful: null
}
