class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKPxZSUkAEf8t4.jpg
  tags: [class Tag {
  confidence: 17.66045
  tag: colorful
}
, class Tag {
  confidence: 13.542281
  tag: color
}
, class Tag {
  confidence: 12.257136
  tag: crayon
}
, class Tag {
  confidence: 11.607634
  tag: design
}
, class Tag {
  confidence: 11.556142
  tag: close
}
, class Tag {
  confidence: 10.7368555
  tag: paper
}
, class Tag {
  confidence: 10.54
  tag: rubber eraser
}
, class Tag {
  confidence: 10.254408
  tag: decoration
}
, class Tag {
  confidence: 10.090774
  tag: business
}
, class Tag {
  confidence: 9.610334
  tag: pattern
}
, class Tag {
  confidence: 9.246322
  tag: yellow
}
, class Tag {
  confidence: 9.04323
  tag: life
}
, class Tag {
  confidence: 8.962255
  tag: light
}
, class Tag {
  confidence: 8.926085
  tag: holiday
}
, class Tag {
  confidence: 8.605154
  tag: celebration
}
, class Tag {
  confidence: 8.568331
  tag: finance
}
, class Tag {
  confidence: 8.455211
  tag: nobody
}
, class Tag {
  confidence: 8.44737
  tag: writing implement
}
, class Tag {
  confidence: 8.404391
  tag: eraser
}
, class Tag {
  confidence: 8.30707
  tag: birthday
}
, class Tag {
  confidence: 8.306982
  tag: bright
}
, class Tag {
  confidence: 8.067484
  tag: art
}
, class Tag {
  confidence: 7.8853283
  tag: graphic
}
, class Tag {
  confidence: 7.8676
  tag: 3d
}
, class Tag {
  confidence: 7.728593
  tag: gift
}
, class Tag {
  confidence: 7.610688
  tag: sign
}
, class Tag {
  confidence: 7.5620937
  tag: wallpaper
}
, class Tag {
  confidence: 7.530576
  tag: horizontal
}
, class Tag {
  confidence: 7.5193367
  tag: ribbon
}
, class Tag {
  confidence: 7.452568
  tag: symbol
}
, class Tag {
  confidence: 7.398609
  tag: success
}
, class Tag {
  confidence: 7.2831125
  tag: box
}
, class Tag {
  confidence: 7.244239
  tag: object
}
, class Tag {
  confidence: 7.196261
  tag: game
}
, class Tag {
  confidence: 7.1120214
  tag: colors
}
, class Tag {
  confidence: 7.034232
  tag: money
}
]
}
]
  unsuccessful: null
}
