class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUW9kaUwAAOORr.png
  tags: [class Tag {
  confidence: 59.075775
  tag: businessman
}
, class Tag {
  confidence: 54.842613
  tag: business
}
, class Tag {
  confidence: 50.525745
  tag: executive
}
, class Tag {
  confidence: 47.975475
  tag: man
}
, class Tag {
  confidence: 46.2791
  tag: office
}
, class Tag {
  confidence: 42.625153
  tag: male
}
, class Tag {
  confidence: 40.052002
  tag: corporate
}
, class Tag {
  confidence: 36.246445
  tag: suit
}
, class Tag {
  confidence: 33.429115
  tag: people
}
, class Tag {
  confidence: 32.931988
  tag: success
}
, class Tag {
  confidence: 31.784422
  tag: happy
}
, class Tag {
  confidence: 29.716002
  tag: professional
}
, class Tag {
  confidence: 29.210552
  tag: men
}
, class Tag {
  confidence: 27.645163
  tag: businesspeople
}
, class Tag {
  confidence: 27.324392
  tag: manager
}
, class Tag {
  confidence: 26.385553
  tag: work
}
, class Tag {
  confidence: 26.308279
  tag: smile
}
, class Tag {
  confidence: 25.165335
  tag: caucasian
}
, class Tag {
  confidence: 25.135366
  tag: confident
}
, class Tag {
  confidence: 24.989674
  tag: adult
}
, class Tag {
  confidence: 24.76599
  tag: handsome
}
, class Tag {
  confidence: 24.362537
  tag: successful
}
, class Tag {
  confidence: 24.327429
  tag: person
}
, class Tag {
  confidence: 23.588512
  tag: smiling
}
, class Tag {
  confidence: 23.56444
  tag: job
}
, class Tag {
  confidence: 23.2038
  tag: portrait
}
, class Tag {
  confidence: 22.382704
  tag: meeting
}
, class Tag {
  confidence: 21.597277
  tag: businesswoman
}
, class Tag {
  confidence: 21.475573
  tag: team
}
, class Tag {
  confidence: 19.25707
  tag: working
}
, class Tag {
  confidence: 19.186594
  tag: boss
}
, class Tag {
  confidence: 19.175034
  tag: secretary
}
, class Tag {
  confidence: 18.68136
  tag: worker
}
, class Tag {
  confidence: 17.46975
  tag: friendly
}
, class Tag {
  confidence: 17.309963
  tag: entrepreneur
}
, class Tag {
  confidence: 16.841208
  tag: colleagues
}
, class Tag {
  confidence: 16.642212
  tag: laptop
}
, class Tag {
  confidence: 16.616224
  tag: formal
}
, class Tag {
  confidence: 16.303059
  tag: group
}
, class Tag {
  confidence: 16.16679
  tag: teamwork
}
, class Tag {
  confidence: 15.516117
  tag: looking
}
, class Tag {
  confidence: 15.065145
  tag: businessperson
}
, class Tag {
  confidence: 14.731201
  tag: career
}
, class Tag {
  confidence: 14.557873
  tag: computer
}
, class Tag {
  confidence: 14.519488
  tag: communication
}
, class Tag {
  confidence: 14.382869
  tag: mature
}
, class Tag {
  confidence: 14.045316
  tag: partnership
}
, class Tag {
  confidence: 13.802973
  tag: tie
}
, class Tag {
  confidence: 13.56747
  tag: company
}
, class Tag {
  confidence: 13.151468
  tag: leadership
}
, class Tag {
  confidence: 12.757252
  tag: cheerful
}
, class Tag {
  confidence: 12.571603
  tag: occupation
}
, class Tag {
  confidence: 12.516473
  tag: hand
}
, class Tag {
  confidence: 12.494436
  tag: businessmen
}
, class Tag {
  confidence: 12.119804
  tag: workplace
}
, class Tag {
  confidence: 11.930477
  tag: senior
}
, class Tag {
  confidence: 11.718406
  tag: sitting
}
, class Tag {
  confidence: 11.47235
  tag: partners
}
, class Tag {
  confidence: 11.445621
  tag: modern
}
, class Tag {
  confidence: 11.363838
  tag: confidence
}
, class Tag {
  confidence: 11.266807
  tag: staff
}
, class Tag {
  confidence: 11.112232
  tag: attractive
}
, class Tag {
  confidence: 11.074985
  tag: american
}
, class Tag {
  confidence: 10.594395
  tag: colleague
}
, class Tag {
  confidence: 10.572125
  tag: consultant
}
, class Tag {
  confidence: 10.494526
  tag: face
}
, class Tag {
  confidence: 10.455746
  tag: standing
}
, class Tag {
  confidence: 10.30264
  tag: desk
}
, class Tag {
  confidence: 9.90706
  tag: happiness
}
, class Tag {
  confidence: 9.7946615
  tag: official
}
, class Tag {
  confidence: 9.780161
  tag: ceo
}
, class Tag {
  confidence: 9.63928
  tag: baron
}
, class Tag {
  confidence: 9.6345
  tag: one
}
, class Tag {
  confidence: 9.592498
  tag: together
}
, class Tag {
  confidence: 9.590524
  tag: corporation
}
, class Tag {
  confidence: 9.402489
  tag: smart
}
, class Tag {
  confidence: 9.310903
  tag: african
}
, class Tag {
  confidence: 8.829503
  tag: leader
}
, class Tag {
  confidence: 8.6780815
  tag: hands
}
, class Tag {
  confidence: 8.613361
  tag: black
}
, class Tag {
  confidence: 8.561959
  tag: casual
}
, class Tag {
  confidence: 8.561781
  tag: expression
}
, class Tag {
  confidence: 8.476338
  tag: guy
}
, class Tag {
  confidence: 8.473091
  tag: internet
}
, class Tag {
  confidence: 8.458393
  tag: building
}
, class Tag {
  confidence: 8.060876
  tag: contract
}
, class Tag {
  confidence: 8.0407295
  tag: agreement
}
, class Tag {
  confidence: 8.021036
  tag: conference
}
, class Tag {
  confidence: 7.8682423
  tag: employee
}
, class Tag {
  confidence: 7.845721
  tag: jacket
}
, class Tag {
  confidence: 7.845437
  tag: collar
}
, class Tag {
  confidence: 7.7938733
  tag: communicate
}
, class Tag {
  confidence: 7.528503
  tag: positive
}
, class Tag {
  confidence: 7.5192065
  tag: phone
}
, class Tag {
  confidence: 7.5172954
  tag: indoor
}
, class Tag {
  confidence: 7.383692
  tag: environment
}
, class Tag {
  confidence: 7.292869
  tag: european
}
, class Tag {
  confidence: 7.1812596
  tag: employer
}
, class Tag {
  confidence: 7.1521564
  tag: businessteam
}
, class Tag {
  confidence: 7.150244
  tag: deal
}
, class Tag {
  confidence: 7.1052613
  tag: coworkers
}
, class Tag {
  confidence: 7.098466
  tag: table
}
, class Tag {
  confidence: 7.079593
  tag: discussion
}
, class Tag {
  confidence: 7.0485077
  tag: finance
}
]
}
]
  unsuccessful: null
}
