class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI_OfRUAAEdnZ_.jpg
  tags: [class Tag {
  confidence: 74.6924
  tag: beard
}
, class Tag {
  confidence: 39.536285
  tag: man
}
, class Tag {
  confidence: 33.641132
  tag: male
}
, class Tag {
  confidence: 31.887182
  tag: face
}
, class Tag {
  confidence: 29.13488
  tag: portrait
}
, class Tag {
  confidence: 27.254267
  tag: person
}
, class Tag {
  confidence: 26.39744
  tag: adult
}
, class Tag {
  confidence: 20.604765
  tag: head
}
, class Tag {
  confidence: 20.42165
  tag: caucasian
}
, class Tag {
  confidence: 18.08609
  tag: eyes
}
, class Tag {
  confidence: 17.94286
  tag: looking
}
, class Tag {
  confidence: 17.396143
  tag: model
}
, class Tag {
  confidence: 17.293083
  tag: handsome
}
, class Tag {
  confidence: 17.208738
  tag: attractive
}
, class Tag {
  confidence: 17.172152
  tag: people
}
, class Tag {
  confidence: 17.0642
  tag: expression
}
, class Tag {
  confidence: 15.880644
  tag: smile
}
, class Tag {
  confidence: 15.127689
  tag: guy
}
, class Tag {
  confidence: 13.639055
  tag: one
}
, class Tag {
  confidence: 13.425308
  tag: hair
}
, class Tag {
  confidence: 13.274497
  tag: close
}
, class Tag {
  confidence: 13.2224865
  tag: happy
}
, class Tag {
  confidence: 12.772229
  tag: casual
}
, class Tag {
  confidence: 11.614672
  tag: look
}
, class Tag {
  confidence: 11.57874
  tag: human
}
, class Tag {
  confidence: 11.136545
  tag: serious
}
, class Tag {
  confidence: 10.963443
  tag: fashion
}
, class Tag {
  confidence: 10.281748
  tag: mustache
}
, class Tag {
  confidence: 9.92654
  tag: friendly
}
, class Tag {
  confidence: 9.674764
  tag: smiling
}
, class Tag {
  confidence: 9.28879
  tag: youth
}
, class Tag {
  confidence: 8.774228
  tag: pretty
}
, class Tag {
  confidence: 8.766047
  tag: boy
}
, class Tag {
  confidence: 8.711916
  tag: black
}
, class Tag {
  confidence: 8.696055
  tag: confident
}
, class Tag {
  confidence: 8.635088
  tag: skin
}
, class Tag {
  confidence: 8.633277
  tag: businessman
}
, class Tag {
  confidence: 8.404102
  tag: facial
}
, class Tag {
  confidence: 8.265875
  tag: sexy
}
, class Tag {
  confidence: 7.9491043
  tag: cute
}
, class Tag {
  confidence: 7.91614
  tag: eye
}
, class Tag {
  confidence: 7.868235
  tag: men
}
, class Tag {
  confidence: 7.7454333
  tag: studio
}
, class Tag {
  confidence: 7.2587953
  tag: stylish
}
, class Tag {
  confidence: 7.040282
  tag: thoughtful
}
]
}
]
  unsuccessful: null
}
