class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFWdiYWcAA3u5X.png
  tags: [class Tag {
  confidence: 29.919987
  tag: businessman
}
, class Tag {
  confidence: 29.303154
  tag: business
}
, class Tag {
  confidence: 27.794125
  tag: flag
}
, class Tag {
  confidence: 26.67878
  tag: man
}
, class Tag {
  confidence: 24.916765
  tag: male
}
, class Tag {
  confidence: 22.206238
  tag: suit
}
, class Tag {
  confidence: 21.362923
  tag: people
}
, class Tag {
  confidence: 21.177254
  tag: men
}
, class Tag {
  confidence: 21.149904
  tag: official
}
, class Tag {
  confidence: 21.107252
  tag: executive
}
, class Tag {
  confidence: 18.899239
  tag: corporate
}
, class Tag {
  confidence: 17.938847
  tag: person
}
, class Tag {
  confidence: 17.53969
  tag: adult
}
, class Tag {
  confidence: 16.928438
  tag: office
}
, class Tag {
  confidence: 15.642388
  tag: symbol
}
, class Tag {
  confidence: 15.052057
  tag: success
}
, class Tag {
  confidence: 14.643786
  tag: portrait
}
, class Tag {
  confidence: 14.40616
  tag: work
}
, class Tag {
  confidence: 14.241598
  tag: professional
}
, class Tag {
  confidence: 13.498282
  tag: emblem
}
, class Tag {
  confidence: 13.17689
  tag: national
}
, class Tag {
  confidence: 12.672132
  tag: handsome
}
, class Tag {
  confidence: 12.640687
  tag: caucasian
}
, class Tag {
  confidence: 12.605624
  tag: icon
}
, class Tag {
  confidence: 12.38827
  tag: happy
}
, class Tag {
  confidence: 11.975672
  tag: smile
}
, class Tag {
  confidence: 11.67836
  tag: tie
}
, class Tag {
  confidence: 11.600481
  tag: smiling
}
, class Tag {
  confidence: 11.333521
  tag: hand
}
, class Tag {
  confidence: 11.046308
  tag: team
}
, class Tag {
  confidence: 10.8749
  tag: world
}
, class Tag {
  confidence: 10.837838
  tag: nation
}
, class Tag {
  confidence: 10.775393
  tag: button
}
, class Tag {
  confidence: 10.692019
  tag: sign
}
, class Tag {
  confidence: 10.689866
  tag: manager
}
, class Tag {
  confidence: 10.578134
  tag: patriot
}
, class Tag {
  confidence: 10.233408
  tag: design
}
, class Tag {
  confidence: 10.204361
  tag: holding
}
, class Tag {
  confidence: 10.151093
  tag: graphic
}
, class Tag {
  confidence: 9.784103
  tag: head
}
, class Tag {
  confidence: 9.681903
  tag: banner
}
, class Tag {
  confidence: 9.185916
  tag: country
}
, class Tag {
  confidence: 9.00247
  tag: map
}
, class Tag {
  confidence: 8.61221
  tag: job
}
, class Tag {
  confidence: 8.411579
  tag: patriotic
}
, class Tag {
  confidence: 8.375218
  tag: boss
}
, class Tag {
  confidence: 8.247239
  tag: meeting
}
, class Tag {
  confidence: 8.05183
  tag: confident
}
, class Tag {
  confidence: 7.9846215
  tag: phone
}
, class Tag {
  confidence: 7.960696
  tag: silhouette
}
, class Tag {
  confidence: 7.7272124
  tag: working
}
, class Tag {
  confidence: 7.4743447
  tag: businesspeople
}
, class Tag {
  confidence: 7.3573794
  tag: modern
}
, class Tag {
  confidence: 7.249652
  tag: friendly
}
, class Tag {
  confidence: 7.2483
  tag: occupation
}
, class Tag {
  confidence: 7.2374887
  tag: black
}
, class Tag {
  confidence: 7.2032175
  tag: businesswoman
}
, class Tag {
  confidence: 7.1795206
  tag: laptop
}
]
}
]
  unsuccessful: null
}
