class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHB1gAgUgAAGmsE.jpg
  tags: [class Tag {
  confidence: 18.940584
  tag: reef
}
, class Tag {
  confidence: 13.536227
  tag: coral reef
}
, class Tag {
  confidence: 11.766705
  tag: christmas
}
, class Tag {
  confidence: 11.748988
  tag: water
}
, class Tag {
  confidence: 11.74454
  tag: holiday
}
, class Tag {
  confidence: 11.719125
  tag: sea slug
}
, class Tag {
  confidence: 11.293866
  tag: wallpaper
}
, class Tag {
  confidence: 10.7386265
  tag: texture
}
, class Tag {
  confidence: 10.703388
  tag: design
}
, class Tag {
  confidence: 9.676012
  tag: coral
}
, class Tag {
  confidence: 9.363417
  tag: gastropod
}
, class Tag {
  confidence: 9.287365
  tag: decoration
}
, class Tag {
  confidence: 8.973865
  tag: symbol
}
, class Tag {
  confidence: 8.826078
  tag: winter
}
, class Tag {
  confidence: 8.7020035
  tag: pattern
}
, class Tag {
  confidence: 8.684058
  tag: season
}
, class Tag {
  confidence: 8.644832
  tag: summer
}
, class Tag {
  confidence: 8.548903
  tag: flower
}
, class Tag {
  confidence: 8.352645
  tag: art
}
, class Tag {
  confidence: 8.23934
  tag: flowers
}
, class Tag {
  confidence: 8.014633
  tag: sea
}
, class Tag {
  confidence: 7.966573
  tag: colorful
}
, class Tag {
  confidence: 7.939616
  tag: color
}
, class Tag {
  confidence: 7.867953
  tag: tree
}
, class Tag {
  confidence: 7.7849216
  tag: yellow
}
, class Tag {
  confidence: 7.762017
  tag: gold
}
, class Tag {
  confidence: 7.596323
  tag: graphic
}
, class Tag {
  confidence: 7.589402
  tag: organism
}
, class Tag {
  confidence: 7.5415244
  tag: seasonal
}
, class Tag {
  confidence: 7.5410013
  tag: ridge
}
, class Tag {
  confidence: 7.4777584
  tag: light
}
, class Tag {
  confidence: 7.4594984
  tag: aquarium
}
, class Tag {
  confidence: 7.4356823
  tag: golden
}
, class Tag {
  confidence: 7.3999686
  tag: ornament
}
, class Tag {
  confidence: 7.179464
  tag: toyshop
}
]
}
]
  unsuccessful: null
}
