class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQBThsW0AANVLQ.png
  tags: [class Tag {
  confidence: 29.378872
  tag: person
}
, class Tag {
  confidence: 26.978258
  tag: people
}
, class Tag {
  confidence: 25.476053
  tag: hat
}
, class Tag {
  confidence: 24.594696
  tag: caucasian
}
, class Tag {
  confidence: 23.523333
  tag: man
}
, class Tag {
  confidence: 22.105389
  tag: portrait
}
, class Tag {
  confidence: 21.296467
  tag: smile
}
, class Tag {
  confidence: 20.274843
  tag: adult
}
, class Tag {
  confidence: 20.194561
  tag: happy
}
, class Tag {
  confidence: 19.579847
  tag: male
}
, class Tag {
  confidence: 18.603615
  tag: attractive
}
, class Tag {
  confidence: 17.149313
  tag: pretty
}
, class Tag {
  confidence: 16.511574
  tag: smiling
}
, class Tag {
  confidence: 14.774841
  tag: face
}
, class Tag {
  confidence: 13.715251
  tag: cap
}
, class Tag {
  confidence: 13.5179205
  tag: cute
}
, class Tag {
  confidence: 13.125244
  tag: lifestyle
}
, class Tag {
  confidence: 13.077358
  tag: eyes
}
, class Tag {
  confidence: 12.816173
  tag: sunscreen
}
, class Tag {
  confidence: 12.24
  tag: bathing cap
}
, class Tag {
  confidence: 12.189781
  tag: expression
}
, class Tag {
  confidence: 12.13435
  tag: contractor
}
, class Tag {
  confidence: 12.019724
  tag: helmet
}
, class Tag {
  confidence: 11.604477
  tag: fashion
}
, class Tag {
  confidence: 11.404416
  tag: headdress
}
, class Tag {
  confidence: 11.350677
  tag: model
}
, class Tag {
  confidence: 11.010253
  tag: cheerful
}
, class Tag {
  confidence: 10.901165
  tag: clothing
}
, class Tag {
  confidence: 10.84013
  tag: hand
}
, class Tag {
  confidence: 10.618368
  tag: hair
}
, class Tag {
  confidence: 10.526493
  tag: cream
}
, class Tag {
  confidence: 10.418882
  tag: worker
}
, class Tag {
  confidence: 10.413604
  tag: happiness
}
, class Tag {
  confidence: 10.386579
  tag: joy
}
, class Tag {
  confidence: 10.201005
  tag: sexy
}
, class Tag {
  confidence: 10.131295
  tag: looking
}
, class Tag {
  confidence: 10.089549
  tag: one
}
, class Tag {
  confidence: 9.778799
  tag: construction
}
, class Tag {
  confidence: 9.7518215
  tag: teenager
}
, class Tag {
  confidence: 9.631044
  tag: child
}
, class Tag {
  confidence: 9.630602
  tag: holding
}
, class Tag {
  confidence: 9.55244
  tag: human
}
, class Tag {
  confidence: 9.526271
  tag: builder
}
, class Tag {
  confidence: 9.466306
  tag: holiday
}
, class Tag {
  confidence: 9.220152
  tag: fun
}
, class Tag {
  confidence: 8.873418
  tag: summer
}
, class Tag {
  confidence: 8.67941
  tag: little
}
, class Tag {
  confidence: 8.521935
  tag: women
}
, class Tag {
  confidence: 8.418969
  tag: work
}
, class Tag {
  confidence: 8.292174
  tag: skin
}
, class Tag {
  confidence: 8.261497
  tag: occupation
}
, class Tag {
  confidence: 8.197959
  tag: teen
}
, class Tag {
  confidence: 7.945216
  tag: childhood
}
, class Tag {
  confidence: 7.8953433
  tag: foreman
}
, class Tag {
  confidence: 7.8601418
  tag: outdoors
}
, class Tag {
  confidence: 7.7522445
  tag: architect
}
, class Tag {
  confidence: 7.7130623
  tag: men
}
, class Tag {
  confidence: 7.686261
  tag: toiletry
}
, class Tag {
  confidence: 7.532068
  tag: industry
}
, class Tag {
  confidence: 7.4271975
  tag: glasses
}
, class Tag {
  confidence: 7.379371
  tag: black
}
, class Tag {
  confidence: 7.3732853
  tag: health
}
, class Tag {
  confidence: 7.0103283
  tag: hardhat
}
]
}
]
  unsuccessful: null
}
