class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEpandWgAMuENe.jpg
  tags: [class Tag {
  confidence: 27.335735
  tag: icon
}
, class Tag {
  confidence: 26.740915
  tag: symbol
}
, class Tag {
  confidence: 24.21044
  tag: set
}
, class Tag {
  confidence: 23.82464
  tag: design
}
, class Tag {
  confidence: 23.192348
  tag: sign
}
, class Tag {
  confidence: 20.255875
  tag: element
}
, class Tag {
  confidence: 18.56636
  tag: web
}
, class Tag {
  confidence: 18.14696
  tag: art
}
, class Tag {
  confidence: 16.67816
  tag: button
}
, class Tag {
  confidence: 16.515442
  tag: graphic
}
, class Tag {
  confidence: 16.388165
  tag: pattern
}
, class Tag {
  confidence: 16.057592
  tag: internet
}
, class Tag {
  confidence: 15.0594
  tag: icons
}
, class Tag {
  confidence: 14.253735
  tag: shiny
}
, class Tag {
  confidence: 14.193674
  tag: love
}
, class Tag {
  confidence: 13.697708
  tag: color
}
, class Tag {
  confidence: 13.24004
  tag: pink
}
, class Tag {
  confidence: 12.820507
  tag: collection
}
, class Tag {
  confidence: 12.377054
  tag: glossy
}
, class Tag {
  confidence: 12.115297
  tag: decoration
}
, class Tag {
  confidence: 11.588792
  tag: buttons
}
, class Tag {
  confidence: 11.370873
  tag: gift
}
, class Tag {
  confidence: 11.137875
  tag: shape
}
, class Tag {
  confidence: 10.535882
  tag: round
}
, class Tag {
  confidence: 10.533889
  tag: circle
}
, class Tag {
  confidence: 10.404696
  tag: shopping
}
, class Tag {
  confidence: 10.2724
  tag: day
}
, class Tag {
  confidence: 9.8587
  tag: push
}
, class Tag {
  confidence: 9.766393
  tag: paper
}
, class Tag {
  confidence: 9.666234
  tag: object
}
, class Tag {
  confidence: 9.592979
  tag: heart
}
, class Tag {
  confidence: 9.007061
  tag: celebration
}
, class Tag {
  confidence: 8.990769
  tag: website
}
, class Tag {
  confidence: 8.771114
  tag: floral
}
, class Tag {
  confidence: 8.708432
  tag: bright
}
, class Tag {
  confidence: 8.657687
  tag: modern
}
, class Tag {
  confidence: 8.604358
  tag: decorative
}
, class Tag {
  confidence: 8.600679
  tag: plastic
}
, class Tag {
  confidence: 8.494284
  tag: box
}
, class Tag {
  confidence: 8.440301
  tag: information
}
, class Tag {
  confidence: 8.2943735
  tag: new
}
, class Tag {
  confidence: 8.258878
  tag: badge
}
, class Tag {
  confidence: 8.239154
  tag: ball
}
, class Tag {
  confidence: 8.043418
  tag: card
}
, class Tag {
  confidence: 7.990571
  tag: glass
}
, class Tag {
  confidence: 7.975666
  tag: shop
}
, class Tag {
  confidence: 7.9481945
  tag: clip
}
, class Tag {
  confidence: 7.937659
  tag: communication
}
, class Tag {
  confidence: 7.8499656
  tag: silhouette
}
, class Tag {
  confidence: 7.761018
  tag: style
}
, class Tag {
  confidence: 7.727817
  tag: valentine
}
, class Tag {
  confidence: 7.3720174
  tag: holiday
}
, class Tag {
  confidence: 7.302515
  tag: drawing
}
, class Tag {
  confidence: 7.2118816
  tag: wallpaper
}
, class Tag {
  confidence: 7.1389494
  tag: label
}
, class Tag {
  confidence: 7.007255
  tag: elements
}
]
}
]
  unsuccessful: null
}
