class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJu6g1WsAA6CNz.png
  tags: [class Tag {
  confidence: 47.228695
  tag: business
}
, class Tag {
  confidence: 41.670723
  tag: man
}
, class Tag {
  confidence: 38.891006
  tag: businessman
}
, class Tag {
  confidence: 37.09673
  tag: male
}
, class Tag {
  confidence: 36.62331
  tag: suit
}
, class Tag {
  confidence: 33.92765
  tag: people
}
, class Tag {
  confidence: 33.37809
  tag: office
}
, class Tag {
  confidence: 31.640224
  tag: corporate
}
, class Tag {
  confidence: 30.945742
  tag: businesswoman
}
, class Tag {
  confidence: 29.761984
  tag: caucasian
}
, class Tag {
  confidence: 29.644024
  tag: executive
}
, class Tag {
  confidence: 29.584948
  tag: adult
}
, class Tag {
  confidence: 27.268145
  tag: person
}
, class Tag {
  confidence: 27.155508
  tag: smile
}
, class Tag {
  confidence: 26.355988
  tag: smiling
}
, class Tag {
  confidence: 26.287281
  tag: success
}
, class Tag {
  confidence: 26.10138
  tag: happy
}
, class Tag {
  confidence: 25.830229
  tag: professional
}
, class Tag {
  confidence: 25.065119
  tag: work
}
, class Tag {
  confidence: 24.577404
  tag: portrait
}
, class Tag {
  confidence: 24.20713
  tag: confident
}
, class Tag {
  confidence: 23.589333
  tag: men
}
, class Tag {
  confidence: 23.00762
  tag: handsome
}
, class Tag {
  confidence: 22.409029
  tag: businesspeople
}
, class Tag {
  confidence: 21.265572
  tag: team
}
, class Tag {
  confidence: 19.601772
  tag: attractive
}
, class Tag {
  confidence: 19.313938
  tag: job
}
, class Tag {
  confidence: 18.159657
  tag: successful
}
, class Tag {
  confidence: 17.62898
  tag: manager
}
, class Tag {
  confidence: 17.518087
  tag: teamwork
}
, class Tag {
  confidence: 15.340388
  tag: boss
}
, class Tag {
  confidence: 14.602443
  tag: phone
}
, class Tag {
  confidence: 14.551394
  tag: group
}
, class Tag {
  confidence: 14.476743
  tag: casual
}
, class Tag {
  confidence: 14.459487
  tag: looking
}
, class Tag {
  confidence: 14.32269
  tag: worker
}
, class Tag {
  confidence: 14.152207
  tag: communication
}
, class Tag {
  confidence: 14.139527
  tag: standing
}
, class Tag {
  confidence: 13.907627
  tag: happiness
}
, class Tag {
  confidence: 13.8370495
  tag: occupation
}
, class Tag {
  confidence: 13.27948
  tag: together
}
, class Tag {
  confidence: 13.134042
  tag: guy
}
, class Tag {
  confidence: 13.08652
  tag: american
}
, class Tag {
  confidence: 13.031772
  tag: 20s
}
, class Tag {
  confidence: 12.9129305
  tag: secretary
}
, class Tag {
  confidence: 12.740714
  tag: colleagues
}
, class Tag {
  confidence: 12.736124
  tag: pretty
}
, class Tag {
  confidence: 12.509012
  tag: tie
}
, class Tag {
  confidence: 12.393101
  tag: meeting
}
, class Tag {
  confidence: 12.116943
  tag: sitting
}
, class Tag {
  confidence: 12.050003
  tag: friendly
}
, class Tag {
  confidence: 12.016069
  tag: women
}
, class Tag {
  confidence: 11.73886
  tag: leadership
}
, class Tag {
  confidence: 11.676531
  tag: formal
}
, class Tag {
  confidence: 11.515696
  tag: face
}
, class Tag {
  confidence: 10.819525
  tag: working
}
, class Tag {
  confidence: 10.776331
  tag: collar
}
, class Tag {
  confidence: 10.774993
  tag: confidence
}
, class Tag {
  confidence: 10.76233
  tag: staff
}
, class Tag {
  confidence: 10.742382
  tag: couple
}
, class Tag {
  confidence: 10.68398
  tag: career
}
, class Tag {
  confidence: 10.1475935
  tag: holding
}
, class Tag {
  confidence: 10.077002
  tag: businessmen
}
, class Tag {
  confidence: 10.063224
  tag: workers
}
, class Tag {
  confidence: 10.057934
  tag: businessperson
}
, class Tag {
  confidence: 10.003203
  tag: black
}
, class Tag {
  confidence: 9.927353
  tag: jacket
}
, class Tag {
  confidence: 9.910893
  tag: employee
}
, class Tag {
  confidence: 9.648411
  tag: company
}
, class Tag {
  confidence: 9.630077
  tag: mature
}
, class Tag {
  confidence: 9.610479
  tag: expression
}
, class Tag {
  confidence: 9.30219
  tag: hand
}
, class Tag {
  confidence: 9.25535
  tag: cheerful
}
, class Tag {
  confidence: 9.252638
  tag: modern
}
, class Tag {
  confidence: 9.035582
  tag: partnership
}
, class Tag {
  confidence: 8.9968195
  tag: lifestyle
}
, class Tag {
  confidence: 8.824194
  tag: females
}
, class Tag {
  confidence: 8.277685
  tag: businesswomen
}
, class Tag {
  confidence: 8.277171
  tag: colleague
}
, class Tag {
  confidence: 8.186395
  tag: asian
}
, class Tag {
  confidence: 8.16506
  tag: leader
}
, class Tag {
  confidence: 8.09347
  tag: workplace
}
, class Tag {
  confidence: 8.042359
  tag: call
}
, class Tag {
  confidence: 7.957861
  tag: human
}
, class Tag {
  confidence: 7.8920145
  tag: shirt
}
, class Tag {
  confidence: 7.8318787
  tag: positive
}
, class Tag {
  confidence: 7.8041434
  tag: one
}
, class Tag {
  confidence: 7.7590523
  tag: lady
}
, class Tag {
  confidence: 7.687996
  tag: alone
}
, class Tag {
  confidence: 7.659701
  tag: environment
}
, class Tag {
  confidence: 7.5891995
  tag: clothing
}
, class Tag {
  confidence: 7.5233107
  tag: european
}
, class Tag {
  confidence: 7.3453074
  tag: ceo
}
, class Tag {
  confidence: 7.339969
  tag: hands
}
, class Tag {
  confidence: 7.336606
  tag: partners
}
, class Tag {
  confidence: 7.2770014
  tag: building
}
, class Tag {
  confidence: 7.2438097
  tag: diversity
}
, class Tag {
  confidence: 7.2390504
  tag: fashion
}
, class Tag {
  confidence: 7.2260785
  tag: studio
}
, class Tag {
  confidence: 7.205171
  tag: 30s
}
, class Tag {
  confidence: 7.1281447
  tag: two
}
, class Tag {
  confidence: 7.1148753
  tag: talking
}
, class Tag {
  confidence: 7.0817194
  tag: star
}
, class Tag {
  confidence: 7.034268
  tag: telephone
}
, class Tag {
  confidence: 7.0024123
  tag: african
}
]
}
]
  unsuccessful: null
}
