class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfKlJnWwAAiUUW.jpg
  tags: [class Tag {
  confidence: 35.453064
  tag: man
}
, class Tag {
  confidence: 32.619923
  tag: male
}
, class Tag {
  confidence: 32.08041
  tag: caucasian
}
, class Tag {
  confidence: 31.39543
  tag: people
}
, class Tag {
  confidence: 29.503704
  tag: smiling
}
, class Tag {
  confidence: 27.610136
  tag: happy
}
, class Tag {
  confidence: 26.95836
  tag: couple
}
, class Tag {
  confidence: 26.744717
  tag: attractive
}
, class Tag {
  confidence: 26.14018
  tag: adult
}
, class Tag {
  confidence: 25.399664
  tag: together
}
, class Tag {
  confidence: 20.793161
  tag: person
}
, class Tag {
  confidence: 20.578135
  tag: portrait
}
, class Tag {
  confidence: 20.136751
  tag: smile
}
, class Tag {
  confidence: 19.777275
  tag: love
}
, class Tag {
  confidence: 19.499737
  tag: two
}
, class Tag {
  confidence: 19.299782
  tag: women
}
, class Tag {
  confidence: 19.14488
  tag: casual
}
, class Tag {
  confidence: 18.478441
  tag: lifestyle
}
, class Tag {
  confidence: 17.476442
  tag: group
}
, class Tag {
  confidence: 16.532448
  tag: pretty
}
, class Tag {
  confidence: 15.148774
  tag: handsome
}
, class Tag {
  confidence: 14.785408
  tag: friends
}
, class Tag {
  confidence: 13.824729
  tag: lady
}
, class Tag {
  confidence: 13.7491865
  tag: fun
}
, class Tag {
  confidence: 13.401507
  tag: girls
}
, class Tag {
  confidence: 13.2928705
  tag: business
}
, class Tag {
  confidence: 13.034139
  tag: happiness
}
, class Tag {
  confidence: 13.012516
  tag: friendship
}
, class Tag {
  confidence: 12.812504
  tag: sitting
}
, class Tag {
  confidence: 12.663749
  tag: team
}
, class Tag {
  confidence: 12.229954
  tag: cheerful
}
, class Tag {
  confidence: 11.905704
  tag: businesswoman
}
, class Tag {
  confidence: 11.696681
  tag: blond
}
, class Tag {
  confidence: 11.423366
  tag: relationship
}
, class Tag {
  confidence: 11.278518
  tag: men
}
, class Tag {
  confidence: 11.231071
  tag: 20s
}
, class Tag {
  confidence: 11.142717
  tag: friend
}
, class Tag {
  confidence: 10.550218
  tag: adults
}
, class Tag {
  confidence: 10.518142
  tag: laughing
}
, class Tag {
  confidence: 10.515754
  tag: females
}
, class Tag {
  confidence: 10.22721
  tag: friendly
}
, class Tag {
  confidence: 9.766957
  tag: office
}
, class Tag {
  confidence: 9.369019
  tag: face
}
, class Tag {
  confidence: 9.354798
  tag: student
}
, class Tag {
  confidence: 9.263586
  tag: studio
}
, class Tag {
  confidence: 9.098828
  tag: romance
}
, class Tag {
  confidence: 9.0196905
  tag: looking
}
, class Tag {
  confidence: 8.99262
  tag: hispanic
}
, class Tag {
  confidence: 8.962489
  tag: having
}
, class Tag {
  confidence: 8.834352
  tag: home
}
, class Tag {
  confidence: 8.760701
  tag: youth
}
, class Tag {
  confidence: 8.751883
  tag: expression
}
, class Tag {
  confidence: 8.731428
  tag: cute
}
, class Tag {
  confidence: 8.363856
  tag: clothing
}
, class Tag {
  confidence: 8.26433
  tag: family
}
, class Tag {
  confidence: 8.23379
  tag: standing
}
, class Tag {
  confidence: 7.952289
  tag: party
}
, class Tag {
  confidence: 7.897519
  tag: togetherness
}
, class Tag {
  confidence: 7.838088
  tag: teamwork
}
, class Tag {
  confidence: 7.747546
  tag: positive
}
, class Tag {
  confidence: 7.7197537
  tag: blonde
}
, class Tag {
  confidence: 7.6544533
  tag: phone
}
, class Tag {
  confidence: 7.487713
  tag: outdoors
}
, class Tag {
  confidence: 7.470253
  tag: romantic
}
, class Tag {
  confidence: 7.4527254
  tag: european
}
, class Tag {
  confidence: 7.3212166
  tag: american
}
, class Tag {
  confidence: 7.211411
  tag: professional
}
, class Tag {
  confidence: 7.186925
  tag: 30s
}
, class Tag {
  confidence: 7.162094
  tag: diversity
}
]
}
]
  unsuccessful: null
}
