class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUcCSBUEAAqSkA.png
  tags: [class Tag {
  confidence: 14.826707
  tag: business
}
, class Tag {
  confidence: 12.498052
  tag: black
}
, class Tag {
  confidence: 12.28836
  tag: color
}
, class Tag {
  confidence: 12.094025
  tag: light
}
, class Tag {
  confidence: 11.800938
  tag: design
}
, class Tag {
  confidence: 10.888623
  tag: internet
}
, class Tag {
  confidence: 10.332883
  tag: modern
}
, class Tag {
  confidence: 10.244326
  tag: technology
}
, class Tag {
  confidence: 10.178009
  tag: 3d
}
, class Tag {
  confidence: 10.155171
  tag: home
}
, class Tag {
  confidence: 10.130168
  tag: traffic light
}
, class Tag {
  confidence: 9.563628
  tag: computer
}
, class Tag {
  confidence: 9.483069
  tag: symbol
}
, class Tag {
  confidence: 8.70017
  tag: close
}
, class Tag {
  confidence: 8.438941
  tag: sign
}
, class Tag {
  confidence: 8.372121
  tag: hand
}
, class Tag {
  confidence: 8.142741
  tag: equipment
}
, class Tag {
  confidence: 8.119876
  tag: interior
}
, class Tag {
  confidence: 7.751515
  tag: glass
}
, class Tag {
  confidence: 7.6581063
  tag: display
}
, class Tag {
  confidence: 7.4848633
  tag: house
}
, class Tag {
  confidence: 7.4238153
  tag: person
}
, class Tag {
  confidence: 7.3666687
  tag: object
}
, class Tag {
  confidence: 7.1352453
  tag: blank
}
, class Tag {
  confidence: 7.126998
  tag: finance
}
, class Tag {
  confidence: 7.0403695
  tag: yellow
}
]
}
]
  unsuccessful: null
}
