class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJAbglVAAEd7az.jpg
  tags: [class Tag {
  confidence: 27.104025
  tag: person
}
, class Tag {
  confidence: 24.853277
  tag: people
}
, class Tag {
  confidence: 23.20999
  tag: adult
}
, class Tag {
  confidence: 22.35666
  tag: seat belt
}
, class Tag {
  confidence: 22.177162
  tag: man
}
, class Tag {
  confidence: 22.064325
  tag: caucasian
}
, class Tag {
  confidence: 21.132353
  tag: attractive
}
, class Tag {
  confidence: 20.553831
  tag: smile
}
, class Tag {
  confidence: 19.548794
  tag: happy
}
, class Tag {
  confidence: 17.886665
  tag: safety belt
}
, class Tag {
  confidence: 17.264616
  tag: portrait
}
, class Tag {
  confidence: 16.494484
  tag: pretty
}
, class Tag {
  confidence: 16.354279
  tag: lifestyle
}
, class Tag {
  confidence: 16.20016
  tag: male
}
, class Tag {
  confidence: 15.121693
  tag: smiling
}
, class Tag {
  confidence: 14.90273
  tag: business
}
, class Tag {
  confidence: 14.454258
  tag: casual
}
, class Tag {
  confidence: 13.559515
  tag: cute
}
, class Tag {
  confidence: 13.4666195
  tag: model
}
, class Tag {
  confidence: 13.402991
  tag: restraint
}
, class Tag {
  confidence: 13.391025
  tag: hair
}
, class Tag {
  confidence: 13.337438
  tag: car
}
, class Tag {
  confidence: 13.3173
  tag: home
}
, class Tag {
  confidence: 13.00687
  tag: sitting
}
, class Tag {
  confidence: 12.843222
  tag: face
}
, class Tag {
  confidence: 12.717474
  tag: job
}
, class Tag {
  confidence: 11.817971
  tag: holding
}
, class Tag {
  confidence: 11.641706
  tag: black
}
, class Tag {
  confidence: 11.517379
  tag: looking
}
, class Tag {
  confidence: 11.454514
  tag: professional
}
, class Tag {
  confidence: 10.96018
  tag: sexy
}
, class Tag {
  confidence: 10.725478
  tag: office
}
, class Tag {
  confidence: 10.272533
  tag: lady
}
, class Tag {
  confidence: 10.140973
  tag: one
}
, class Tag {
  confidence: 10.035905
  tag: hands
}
, class Tag {
  confidence: 9.461389
  tag: automobile
}
, class Tag {
  confidence: 9.412032
  tag: brunette
}
, class Tag {
  confidence: 9.245017
  tag: men
}
, class Tag {
  confidence: 9.242933
  tag: women
}
, class Tag {
  confidence: 9.129479
  tag: expression
}
, class Tag {
  confidence: 9.094896
  tag: inside
}
, class Tag {
  confidence: 8.932893
  tag: businesswoman
}
, class Tag {
  confidence: 8.929965
  tag: laptop
}
, class Tag {
  confidence: 8.639903
  tag: working
}
, class Tag {
  confidence: 8.638589
  tag: indoors
}
, class Tag {
  confidence: 8.534537
  tag: computer
}
, class Tag {
  confidence: 8.389933
  tag: youth
}
, class Tag {
  confidence: 8.349236
  tag: work
}
, class Tag {
  confidence: 8.188189
  tag: fashion
}
, class Tag {
  confidence: 8.137109
  tag: human
}
, class Tag {
  confidence: 8.109594
  tag: hand
}
, class Tag {
  confidence: 8.053595
  tag: businessman
}
, class Tag {
  confidence: 7.9396687
  tag: house
}
, class Tag {
  confidence: 7.8453193
  tag: driver
}
, class Tag {
  confidence: 7.786464
  tag: to
}
, class Tag {
  confidence: 7.6486087
  tag: corporate
}
, class Tag {
  confidence: 7.5255456
  tag: shirt
}
, class Tag {
  confidence: 7.4410615
  tag: phone
}
, class Tag {
  confidence: 7.4403725
  tag: 20s
}
, class Tag {
  confidence: 7.38236
  tag: occupation
}
, class Tag {
  confidence: 7.313654
  tag: suit
}
, class Tag {
  confidence: 7.0828695
  tag: interior
}
]
}
]
  unsuccessful: null
}
