class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIO2a4WkAEbn4X.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: equine
}
, class Tag {
  confidence: 100.0
  tag: zebra
}
, class Tag {
  confidence: 70.92069
  tag: ungulate
}
, class Tag {
  confidence: 29.140022
  tag: africa
}
, class Tag {
  confidence: 23.939894
  tag: wildlife
}
, class Tag {
  confidence: 23.177637
  tag: safari
}
, class Tag {
  confidence: 20.982704
  tag: stripes
}
, class Tag {
  confidence: 18.716448
  tag: mammal
}
, class Tag {
  confidence: 18.648857
  tag: wild
}
, class Tag {
  confidence: 18.545242
  tag: animal
}
, class Tag {
  confidence: 16.22885
  tag: horse
}
, class Tag {
  confidence: 15.545558
  tag: black
}
, class Tag {
  confidence: 15.445142
  tag: african
}
, class Tag {
  confidence: 13.160687
  tag: striped
}
, class Tag {
  confidence: 13.135194
  tag: giraffe
}
, class Tag {
  confidence: 11.90931
  tag: plains
}
, class Tag {
  confidence: 11.814401
  tag: quagga
}
, class Tag {
  confidence: 11.165991
  tag: equus
}
, class Tag {
  confidence: 11.139549
  tag: zebras
}
, class Tag {
  confidence: 10.93894
  tag: kenya
}
, class Tag {
  confidence: 10.01514
  tag: park
}
, class Tag {
  confidence: 9.753498
  tag: reserve
}
, class Tag {
  confidence: 8.785452
  tag: zoo
}
, class Tag {
  confidence: 8.757347
  tag: mane
}
, class Tag {
  confidence: 8.666188
  tag: south
}
, class Tag {
  confidence: 8.526057
  tag: fauna
}
, class Tag {
  confidence: 8.417499
  tag: savannah
}
, class Tag {
  confidence: 8.326221
  tag: pattern
}
, class Tag {
  confidence: 7.8527393
  tag: grass
}
]
}
]
  unsuccessful: null
}
