class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTFNoyUEAEDGkN.jpg
  tags: [class Tag {
  confidence: 56.335266
  tag: senior
}
, class Tag {
  confidence: 47.32615
  tag: grandfather
}
, class Tag {
  confidence: 47.06148
  tag: man
}
, class Tag {
  confidence: 45.289726
  tag: elderly
}
, class Tag {
  confidence: 43.421062
  tag: male
}
, class Tag {
  confidence: 40.96365
  tag: mature
}
, class Tag {
  confidence: 37.40476
  tag: adult
}
, class Tag {
  confidence: 35.54995
  tag: happy
}
, class Tag {
  confidence: 34.018085
  tag: people
}
, class Tag {
  confidence: 33.218494
  tag: old
}
, class Tag {
  confidence: 31.183773
  tag: person
}
, class Tag {
  confidence: 30.747765
  tag: portrait
}
, class Tag {
  confidence: 29.740019
  tag: caucasian
}
, class Tag {
  confidence: 29.737549
  tag: couple
}
, class Tag {
  confidence: 29.389761
  tag: smiling
}
, class Tag {
  confidence: 25.449705
  tag: retired
}
, class Tag {
  confidence: 24.410353
  tag: retirement
}
, class Tag {
  confidence: 23.815857
  tag: together
}
, class Tag {
  confidence: 23.35285
  tag: smile
}
, class Tag {
  confidence: 22.675884
  tag: husband
}
, class Tag {
  confidence: 20.818022
  tag: wife
}
, class Tag {
  confidence: 20.579308
  tag: men
}
, class Tag {
  confidence: 20.362474
  tag: businessman
}
, class Tag {
  confidence: 17.460535
  tag: cheerful
}
, class Tag {
  confidence: 17.31039
  tag: older
}
, class Tag {
  confidence: 17.180435
  tag: looking
}
, class Tag {
  confidence: 16.760963
  tag: pensioner
}
, class Tag {
  confidence: 16.706638
  tag: love
}
, class Tag {
  confidence: 16.435266
  tag: happiness
}
, class Tag {
  confidence: 15.813014
  tag: family
}
, class Tag {
  confidence: 15.616767
  tag: lifestyle
}
, class Tag {
  confidence: 15.4232645
  tag: handsome
}
, class Tag {
  confidence: 14.61571
  tag: sitting
}
, class Tag {
  confidence: 14.173327
  tag: grandma
}
, class Tag {
  confidence: 13.932353
  tag: expression
}
, class Tag {
  confidence: 13.909265
  tag: aged
}
, class Tag {
  confidence: 13.873354
  tag: casual
}
, class Tag {
  confidence: 13.689882
  tag: human
}
, class Tag {
  confidence: 13.686268
  tag: outdoors
}
, class Tag {
  confidence: 13.533724
  tag: face
}
, class Tag {
  confidence: 13.493493
  tag: two
}
, class Tag {
  confidence: 13.176501
  tag: affectionate
}
, class Tag {
  confidence: 12.895999
  tag: gray
}
, class Tag {
  confidence: 12.726092
  tag: joy
}
, class Tag {
  confidence: 12.259085
  tag: baron
}
, class Tag {
  confidence: 11.725845
  tag: glasses
}
, class Tag {
  confidence: 11.49341
  tag: suit
}
, class Tag {
  confidence: 11.360293
  tag: romantic
}
, class Tag {
  confidence: 11.306556
  tag: home
}
, class Tag {
  confidence: 10.78295
  tag: grandmother
}
, class Tag {
  confidence: 10.599916
  tag: father
}
, class Tag {
  confidence: 10.554498
  tag: romance
}
, class Tag {
  confidence: 10.085395
  tag: women
}
, class Tag {
  confidence: 9.973992
  tag: 70s
}
, class Tag {
  confidence: 9.741888
  tag: aging
}
, class Tag {
  confidence: 9.542028
  tag: relaxed
}
, class Tag {
  confidence: 9.476284
  tag: modern
}
, class Tag {
  confidence: 9.418503
  tag: hair
}
, class Tag {
  confidence: 9.210151
  tag: holding
}
, class Tag {
  confidence: 9.113057
  tag: affection
}
, class Tag {
  confidence: 9.018085
  tag: 60s
}
, class Tag {
  confidence: 8.971292
  tag: secretary
}
, class Tag {
  confidence: 8.809646
  tag: corporate
}
, class Tag {
  confidence: 8.685585
  tag: professional
}
, class Tag {
  confidence: 8.644003
  tag: confident
}
, class Tag {
  confidence: 8.4151
  tag: elder
}
, class Tag {
  confidence: 8.406937
  tag: business
}
, class Tag {
  confidence: 8.400334
  tag: grey
}
, class Tag {
  confidence: 8.38326
  tag: success
}
, class Tag {
  confidence: 8.375035
  tag: businessperson
}
, class Tag {
  confidence: 8.227401
  tag: 40s
}
, class Tag {
  confidence: 8.217861
  tag: park
}
, class Tag {
  confidence: 8.129954
  tag: fun
}
, class Tag {
  confidence: 7.9159007
  tag: day
}
, class Tag {
  confidence: 7.8716335
  tag: executive
}
, class Tag {
  confidence: 7.8060446
  tag: leisure
}
, class Tag {
  confidence: 7.7007866
  tag: relaxing
}
, class Tag {
  confidence: 7.5226326
  tag: office
}
, class Tag {
  confidence: 7.425627
  tag: official
}
, class Tag {
  confidence: 7.410852
  tag: indoors
}
, class Tag {
  confidence: 7.4057026
  tag: american
}
, class Tag {
  confidence: 7.3078647
  tag: married
}
, class Tag {
  confidence: 7.297485
  tag: loving
}
, class Tag {
  confidence: 7.2622747
  tag: life
}
, class Tag {
  confidence: 7.26
  tag: long time
}
, class Tag {
  confidence: 7.218881
  tag: enjoying
}
, class Tag {
  confidence: 7.1470537
  tag: close
}
, class Tag {
  confidence: 7.125412
  tag: studio
}
, class Tag {
  confidence: 7.080195
  tag: emotion
}
, class Tag {
  confidence: 7.0672665
  tag: friendship
}
, class Tag {
  confidence: 7.027655
  tag: hand
}
]
}
]
  unsuccessful: null
}
