class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHC3CxQUcAA59_3.png
  tags: [class Tag {
  confidence: 28.12924
  tag: icon
}
, class Tag {
  confidence: 25.073246
  tag: design
}
, class Tag {
  confidence: 23.909863
  tag: sign
}
, class Tag {
  confidence: 22.84006
  tag: symbol
}
, class Tag {
  confidence: 22.41958
  tag: set
}
, class Tag {
  confidence: 19.37761
  tag: business
}
, class Tag {
  confidence: 19.13942
  tag: graphic
}
, class Tag {
  confidence: 18.22953
  tag: icons
}
, class Tag {
  confidence: 17.181309
  tag: button
}
, class Tag {
  confidence: 16.844528
  tag: element
}
, class Tag {
  confidence: 15.708996
  tag: internet
}
, class Tag {
  confidence: 15.569589
  tag: black
}
, class Tag {
  confidence: 14.323586
  tag: art
}
, class Tag {
  confidence: 14.114235
  tag: web
}
, class Tag {
  confidence: 13.193502
  tag: collection
}
, class Tag {
  confidence: 11.738803
  tag: computer
}
, class Tag {
  confidence: 11.322869
  tag: silhouette
}
, class Tag {
  confidence: 11.301447
  tag: information
}
, class Tag {
  confidence: 11.270264
  tag: conceptual
}
, class Tag {
  confidence: 10.3464575
  tag: advertisement
}
, class Tag {
  confidence: 10.341184
  tag: advertising
}
, class Tag {
  confidence: 10.269104
  tag: modern
}
, class Tag {
  confidence: 9.859923
  tag: clipart
}
, class Tag {
  confidence: 9.7975445
  tag: data
}
, class Tag {
  confidence: 9.734974
  tag: pattern
}
, class Tag {
  confidence: 9.697116
  tag: decoration
}
, class Tag {
  confidence: 9.647951
  tag: decorative
}
, class Tag {
  confidence: 9.538701
  tag: group
}
, class Tag {
  confidence: 9.485257
  tag: advertise
}
, class Tag {
  confidence: 9.467503
  tag: text
}
, class Tag {
  confidence: 9.400023
  tag: collage
}
, class Tag {
  confidence: 9.274414
  tag: finance
}
, class Tag {
  confidence: 8.784474
  tag: idea
}
, class Tag {
  confidence: 8.612528
  tag: copy
}
, class Tag {
  confidence: 8.36618
  tag: color
}
, class Tag {
  confidence: 7.8893685
  tag: shape
}
, class Tag {
  confidence: 7.737095
  tag: creative
}
, class Tag {
  confidence: 7.714289
  tag: decor
}
, class Tag {
  confidence: 7.668895
  tag: association
}
, class Tag {
  confidence: 7.5932417
  tag: brochure
}
, class Tag {
  confidence: 7.5914035
  tag: money
}
, class Tag {
  confidence: 7.510829
  tag: grunge
}
, class Tag {
  confidence: 7.5022173
  tag: round
}
, class Tag {
  confidence: 7.3634653
  tag: communication
}
, class Tag {
  confidence: 7.3046255
  tag: company
}
, class Tag {
  confidence: 7.2477884
  tag: frame
}
, class Tag {
  confidence: 7.2272253
  tag: cover
}
, class Tag {
  confidence: 7.2200165
  tag: elements
}
, class Tag {
  confidence: 7.1810827
  tag: letter
}
, class Tag {
  confidence: 7.067433
  tag: artwork
}
]
}
]
  unsuccessful: null
}
