class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZFbIbWEAEA6AU.jpg
  tags: [class Tag {
  confidence: 48.714066
  tag: man
}
, class Tag {
  confidence: 40.55848
  tag: male
}
, class Tag {
  confidence: 33.194725
  tag: person
}
, class Tag {
  confidence: 32.457806
  tag: businessman
}
, class Tag {
  confidence: 31.599396
  tag: portrait
}
, class Tag {
  confidence: 31.168129
  tag: caucasian
}
, class Tag {
  confidence: 29.807196
  tag: business
}
, class Tag {
  confidence: 29.6699
  tag: adult
}
, class Tag {
  confidence: 27.946833
  tag: people
}
, class Tag {
  confidence: 26.768894
  tag: suit
}
, class Tag {
  confidence: 24.292875
  tag: handsome
}
, class Tag {
  confidence: 22.994104
  tag: professional
}
, class Tag {
  confidence: 21.617256
  tag: office
}
, class Tag {
  confidence: 21.463976
  tag: executive
}
, class Tag {
  confidence: 20.935726
  tag: looking
}
, class Tag {
  confidence: 19.996128
  tag: face
}
, class Tag {
  confidence: 19.723093
  tag: happy
}
, class Tag {
  confidence: 19.162012
  tag: corporate
}
, class Tag {
  confidence: 18.447992
  tag: smiling
}
, class Tag {
  confidence: 18.187693
  tag: senior
}
, class Tag {
  confidence: 17.361656
  tag: smile
}
, class Tag {
  confidence: 16.66187
  tag: casual
}
, class Tag {
  confidence: 16.596777
  tag: attractive
}
, class Tag {
  confidence: 15.965216
  tag: men
}
, class Tag {
  confidence: 15.767806
  tag: expression
}
, class Tag {
  confidence: 15.538239
  tag: mature
}
, class Tag {
  confidence: 14.996235
  tag: elderly
}
, class Tag {
  confidence: 14.039323
  tag: tie
}
, class Tag {
  confidence: 13.911025
  tag: manager
}
, class Tag {
  confidence: 13.821483
  tag: holding
}
, class Tag {
  confidence: 13.619244
  tag: lifestyle
}
, class Tag {
  confidence: 13.608688
  tag: confident
}
, class Tag {
  confidence: 13.532284
  tag: sitting
}
, class Tag {
  confidence: 13.3329735
  tag: old
}
, class Tag {
  confidence: 13.27784
  tag: one
}
, class Tag {
  confidence: 13.138283
  tag: businesspeople
}
, class Tag {
  confidence: 13.122685
  tag: black
}
, class Tag {
  confidence: 12.335594
  tag: work
}
, class Tag {
  confidence: 12.060412
  tag: american
}
, class Tag {
  confidence: 12.020522
  tag: guy
}
, class Tag {
  confidence: 11.925525
  tag: hand
}
, class Tag {
  confidence: 11.769781
  tag: alone
}
, class Tag {
  confidence: 11.735537
  tag: hair
}
, class Tag {
  confidence: 11.7179785
  tag: model
}
, class Tag {
  confidence: 11.425832
  tag: serious
}
, class Tag {
  confidence: 11.387536
  tag: success
}
, class Tag {
  confidence: 11.00267
  tag: phone
}
, class Tag {
  confidence: 10.792899
  tag: older
}
, class Tag {
  confidence: 10.720795
  tag: job
}
, class Tag {
  confidence: 10.596512
  tag: formal
}
, class Tag {
  confidence: 10.365223
  tag: shirt
}
, class Tag {
  confidence: 10.232634
  tag: writer
}
, class Tag {
  confidence: 9.889174
  tag: fashion
}
, class Tag {
  confidence: 9.178775
  tag: human
}
, class Tag {
  confidence: 8.874173
  tag: boss
}
, class Tag {
  confidence: 8.867677
  tag: jacket
}
, class Tag {
  confidence: 8.771077
  tag: career
}
, class Tag {
  confidence: 8.710859
  tag: desk
}
, class Tag {
  confidence: 8.592704
  tag: day
}
, class Tag {
  confidence: 8.517781
  tag: successful
}
, class Tag {
  confidence: 8.424216
  tag: businesswoman
}
, class Tag {
  confidence: 8.220318
  tag: communicator
}
, class Tag {
  confidence: 8.152393
  tag: standing
}
, class Tag {
  confidence: 8.133482
  tag: indoors
}
, class Tag {
  confidence: 7.9732003
  tag: employee
}
, class Tag {
  confidence: 7.913013
  tag: thinking
}
, class Tag {
  confidence: 7.8099365
  tag: italian
}
, class Tag {
  confidence: 7.8095884
  tag: modern
}
, class Tag {
  confidence: 7.8048415
  tag: one person
}
, class Tag {
  confidence: 7.7158556
  tag: glasses
}
, class Tag {
  confidence: 7.684072
  tag: 20s
}
, class Tag {
  confidence: 7.6345325
  tag: friendly
}
, class Tag {
  confidence: 7.6186905
  tag: indoor
}
, class Tag {
  confidence: 7.570845
  tag: stylish
}
, class Tag {
  confidence: 7.429115
  tag: worker
}
, class Tag {
  confidence: 7.401285
  tag: european
}
, class Tag {
  confidence: 7.2066064
  tag: happiness
}
, class Tag {
  confidence: 7.1435475
  tag: fresh
}
, class Tag {
  confidence: 7.0772114
  tag: studio
}
, class Tag {
  confidence: 7.0590434
  tag: confidence
}
, class Tag {
  confidence: 7.0541935
  tag: talking
}
, class Tag {
  confidence: 7.0395465
  tag: call
}
, class Tag {
  confidence: 7.007825
  tag: only
}
]
}
]
  unsuccessful: null
}
