class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHauP2ZUYAAwJ8b.jpg
  tags: [class Tag {
  confidence: 61.017857
  tag: businessman
}
, class Tag {
  confidence: 55.628887
  tag: executive
}
, class Tag {
  confidence: 53.45008
  tag: business
}
, class Tag {
  confidence: 42.917633
  tag: office
}
, class Tag {
  confidence: 41.543587
  tag: man
}
, class Tag {
  confidence: 41.2613
  tag: corporate
}
, class Tag {
  confidence: 39.447895
  tag: secretary
}
, class Tag {
  confidence: 35.773476
  tag: male
}
, class Tag {
  confidence: 35.01817
  tag: success
}
, class Tag {
  confidence: 34.648727
  tag: suit
}
, class Tag {
  confidence: 32.8744
  tag: professional
}
, class Tag {
  confidence: 31.225763
  tag: people
}
, class Tag {
  confidence: 30.924803
  tag: happy
}
, class Tag {
  confidence: 28.146547
  tag: successful
}
, class Tag {
  confidence: 28.144945
  tag: men
}
, class Tag {
  confidence: 27.80736
  tag: manager
}
, class Tag {
  confidence: 26.514261
  tag: smile
}
, class Tag {
  confidence: 26.395287
  tag: person
}
, class Tag {
  confidence: 26.049448
  tag: businessperson
}
, class Tag {
  confidence: 25.918945
  tag: businesspeople
}
, class Tag {
  confidence: 25.4595
  tag: work
}
, class Tag {
  confidence: 25.090784
  tag: confident
}
, class Tag {
  confidence: 24.842354
  tag: businesswoman
}
, class Tag {
  confidence: 24.669273
  tag: adult
}
, class Tag {
  confidence: 24.2403
  tag: caucasian
}
, class Tag {
  confidence: 24.14373
  tag: meeting
}
, class Tag {
  confidence: 22.917957
  tag: portrait
}
, class Tag {
  confidence: 21.449276
  tag: smiling
}
, class Tag {
  confidence: 19.35395
  tag: entrepreneur
}
, class Tag {
  confidence: 18.698374
  tag: working
}
, class Tag {
  confidence: 18.31302
  tag: worker
}
, class Tag {
  confidence: 18.262745
  tag: job
}
, class Tag {
  confidence: 18.007069
  tag: handsome
}
, class Tag {
  confidence: 18.001423
  tag: boss
}
, class Tag {
  confidence: 17.802336
  tag: team
}
, class Tag {
  confidence: 17.592825
  tag: teamwork
}
, class Tag {
  confidence: 17.288078
  tag: communication
}
, class Tag {
  confidence: 17.136837
  tag: looking
}
, class Tag {
  confidence: 15.590461
  tag: partnership
}
, class Tag {
  confidence: 15.375539
  tag: group
}
, class Tag {
  confidence: 14.7390585
  tag: laptop
}
, class Tag {
  confidence: 14.710456
  tag: friendly
}
, class Tag {
  confidence: 14.670638
  tag: career
}
, class Tag {
  confidence: 13.442336
  tag: businessmen
}
, class Tag {
  confidence: 13.414277
  tag: mature
}
, class Tag {
  confidence: 13.395788
  tag: colleagues
}
, class Tag {
  confidence: 13.238403
  tag: occupation
}
, class Tag {
  confidence: 13.073822
  tag: formal
}
, class Tag {
  confidence: 13.025569
  tag: leadership
}
, class Tag {
  confidence: 12.653045
  tag: company
}
, class Tag {
  confidence: 12.645794
  tag: cheerful
}
, class Tag {
  confidence: 11.856708
  tag: hand
}
, class Tag {
  confidence: 11.707672
  tag: attractive
}
, class Tag {
  confidence: 11.685906
  tag: official
}
, class Tag {
  confidence: 11.61296
  tag: computer
}
, class Tag {
  confidence: 11.309131
  tag: modern
}
, class Tag {
  confidence: 11.2596855
  tag: happiness
}
, class Tag {
  confidence: 11.238518
  tag: staff
}
, class Tag {
  confidence: 10.864694
  tag: partners
}
, class Tag {
  confidence: 10.824354
  tag: director
}
, class Tag {
  confidence: 10.708848
  tag: confidence
}
, class Tag {
  confidence: 10.574667
  tag: standing
}
, class Tag {
  confidence: 10.566029
  tag: tie
}
, class Tag {
  confidence: 10.490724
  tag: face
}
, class Tag {
  confidence: 10.392508
  tag: hands
}
, class Tag {
  confidence: 10.328646
  tag: one
}
, class Tag {
  confidence: 10.308188
  tag: smart
}
, class Tag {
  confidence: 10.154157
  tag: sitting
}
, class Tag {
  confidence: 10.03925
  tag: baron
}
, class Tag {
  confidence: 9.937753
  tag: partner
}
, class Tag {
  confidence: 9.884915
  tag: ceo
}
, class Tag {
  confidence: 9.846642
  tag: jacket
}
, class Tag {
  confidence: 9.706444
  tag: collar
}
, class Tag {
  confidence: 9.629383
  tag: black
}
, class Tag {
  confidence: 9.46335
  tag: head
}
, class Tag {
  confidence: 9.4067335
  tag: expression
}
, class Tag {
  confidence: 9.092411
  tag: together
}
, class Tag {
  confidence: 8.974171
  tag: employee
}
, class Tag {
  confidence: 8.953923
  tag: support
}
, class Tag {
  confidence: 8.935738
  tag: american
}
, class Tag {
  confidence: 8.822143
  tag: desk
}
, class Tag {
  confidence: 8.813231
  tag: senior
}
, class Tag {
  confidence: 8.6954775
  tag: presentation
}
, class Tag {
  confidence: 8.283716
  tag: conference
}
, class Tag {
  confidence: 8.273342
  tag: corporation
}
, class Tag {
  confidence: 8.1474695
  tag: leader
}
, class Tag {
  confidence: 8.111708
  tag: women
}
, class Tag {
  confidence: 8.047814
  tag: casual
}
, class Tag {
  confidence: 7.9811187
  tag: guy
}
, class Tag {
  confidence: 7.7985635
  tag: holding
}
, class Tag {
  confidence: 7.7256274
  tag: agreement
}
, class Tag {
  confidence: 7.601189
  tag: environment
}
, class Tag {
  confidence: 7.5767937
  tag: businessteam
}
, class Tag {
  confidence: 7.330803
  tag: building
}
, class Tag {
  confidence: 7.3287926
  tag: consultant
}
, class Tag {
  confidence: 7.2288685
  tag: internet
}
, class Tag {
  confidence: 7.2190876
  tag: workplace
}
, class Tag {
  confidence: 7.108373
  tag: indoor
}
]
}
]
  unsuccessful: null
}
