class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHS2b9sUYAEBiDt.jpg
  tags: [class Tag {
  confidence: 73.50672
  tag: swimsuit
}
, class Tag {
  confidence: 62.717083
  tag: bikini
}
, class Tag {
  confidence: 56.66564
  tag: underwear
}
, class Tag {
  confidence: 46.29612
  tag: lingerie
}
, class Tag {
  confidence: 45.273983
  tag: garment
}
, class Tag {
  confidence: 44.540455
  tag: clothing
}
, class Tag {
  confidence: 43.85618
  tag: sexy
}
, class Tag {
  confidence: 34.823082
  tag: body
}
, class Tag {
  confidence: 32.37844
  tag: model
}
, class Tag {
  confidence: 32.03053
  tag: attractive
}
, class Tag {
  confidence: 25.434038
  tag: hair
}
, class Tag {
  confidence: 24.528223
  tag: erotic
}
, class Tag {
  confidence: 23.676311
  tag: adult
}
, class Tag {
  confidence: 23.58588
  tag: pretty
}
, class Tag {
  confidence: 23.556
  tag: consumer goods
}
, class Tag {
  confidence: 23.289959
  tag: covering
}
, class Tag {
  confidence: 22.87413
  tag: slim
}
, class Tag {
  confidence: 21.611374
  tag: brassiere
}
, class Tag {
  confidence: 21.578388
  tag: maillot
}
, class Tag {
  confidence: 20.706524
  tag: brunette
}
, class Tag {
  confidence: 20.152164
  tag: sensual
}
, class Tag {
  confidence: 18.649355
  tag: gorgeous
}
, class Tag {
  confidence: 17.867085
  tag: skin
}
, class Tag {
  confidence: 17.838291
  tag: fashion
}
, class Tag {
  confidence: 17.435125
  tag: lady
}
, class Tag {
  confidence: 17.425112
  tag: undergarment
}
, class Tag {
  confidence: 16.704
  tag: woman's clothing
}
, class Tag {
  confidence: 15.46331
  tag: fit
}
, class Tag {
  confidence: 15.293989
  tag: seductive
}
, class Tag {
  confidence: 15.02579
  tag: figure
}
, class Tag {
  confidence: 14.442821
  tag: caucasian
}
, class Tag {
  confidence: 14.390203
  tag: person
}
, class Tag {
  confidence: 14.348576
  tag: blond
}
, class Tag {
  confidence: 14.228817
  tag: lovely
}
, class Tag {
  confidence: 14.148142
  tag: glamour
}
, class Tag {
  confidence: 14.009068
  tag: portrait
}
, class Tag {
  confidence: 13.758439
  tag: naked
}
, class Tag {
  confidence: 12.9869375
  tag: posing
}
, class Tag {
  confidence: 12.97074
  tag: people
}
, class Tag {
  confidence: 12.454181
  tag: face
}
, class Tag {
  confidence: 12.178332
  tag: fitness
}
, class Tag {
  confidence: 11.973677
  tag: women
}
, class Tag {
  confidence: 11.6696005
  tag: nude
}
, class Tag {
  confidence: 11.608626
  tag: studio
}
, class Tag {
  confidence: 11.55336
  tag: lifestyle
}
, class Tag {
  confidence: 11.171586
  tag: bra
}
, class Tag {
  confidence: 11.128841
  tag: black
}
, class Tag {
  confidence: 11.1177025
  tag: tights
}
, class Tag {
  confidence: 11.033685
  tag: happy
}
, class Tag {
  confidence: 10.917771
  tag: thin
}
, class Tag {
  confidence: 10.869481
  tag: human
}
, class Tag {
  confidence: 10.784228
  tag: cute
}
, class Tag {
  confidence: 10.640492
  tag: legs
}
, class Tag {
  confidence: 10.54356
  tag: provocative
}
, class Tag {
  confidence: 10.359722
  tag: sensuality
}
, class Tag {
  confidence: 10.337935
  tag: tanned
}
, class Tag {
  confidence: 10.220873
  tag: bare
}
, class Tag {
  confidence: 9.707608
  tag: topless
}
, class Tag {
  confidence: 9.651629
  tag: panties
}
, class Tag {
  confidence: 9.534582
  tag: desire
}
, class Tag {
  confidence: 9.398887
  tag: hot
}
, class Tag {
  confidence: 9.327727
  tag: health
}
, class Tag {
  confidence: 9.260199
  tag: healthy
}
, class Tag {
  confidence: 9.212123
  tag: long
}
, class Tag {
  confidence: 9.101983
  tag: smile
}
, class Tag {
  confidence: 9.019035
  tag: pose
}
, class Tag {
  confidence: 8.738957
  tag: beach
}
, class Tag {
  confidence: 8.389261
  tag: passion
}
, class Tag {
  confidence: 8.277801
  tag: breast
}
, class Tag {
  confidence: 8.178678
  tag: babe
}
, class Tag {
  confidence: 8.09639
  tag: glamor
}
, class Tag {
  confidence: 8.020917
  tag: one
}
, class Tag {
  confidence: 7.9894547
  tag: hosiery
}
, class Tag {
  confidence: 7.750523
  tag: youth
}
, class Tag {
  confidence: 7.504715
  tag: alluring
}
, class Tag {
  confidence: 7.5011654
  tag: tempting
}
, class Tag {
  confidence: 7.4866776
  tag: breasts
}
, class Tag {
  confidence: 7.313636
  tag: temptation
}
, class Tag {
  confidence: 7.2649508
  tag: tan
}
, class Tag {
  confidence: 7.1043477
  tag: hands
}
]
}
]
  unsuccessful: null
}
