class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHMpDnW8AAZ4Ao.png
  tags: [class Tag {
  confidence: 24.574787
  tag: people
}
, class Tag {
  confidence: 24.562988
  tag: adult
}
, class Tag {
  confidence: 24.008686
  tag: portrait
}
, class Tag {
  confidence: 23.12987
  tag: attractive
}
, class Tag {
  confidence: 22.523167
  tag: happy
}
, class Tag {
  confidence: 22.12013
  tag: caucasian
}
, class Tag {
  confidence: 20.990099
  tag: love
}
, class Tag {
  confidence: 20.5457
  tag: smile
}
, class Tag {
  confidence: 19.698095
  tag: hair
}
, class Tag {
  confidence: 19.086792
  tag: man
}
, class Tag {
  confidence: 17.880487
  tag: face
}
, class Tag {
  confidence: 17.155073
  tag: happiness
}
, class Tag {
  confidence: 16.944872
  tag: couple
}
, class Tag {
  confidence: 16.779377
  tag: child
}
, class Tag {
  confidence: 16.775225
  tag: male
}
, class Tag {
  confidence: 16.258991
  tag: smiling
}
, class Tag {
  confidence: 15.417309
  tag: person
}
, class Tag {
  confidence: 15.41539
  tag: two
}
, class Tag {
  confidence: 15.048949
  tag: pretty
}
, class Tag {
  confidence: 14.88026
  tag: lifestyle
}
, class Tag {
  confidence: 13.347593
  tag: expression
}
, class Tag {
  confidence: 13.183711
  tag: women
}
, class Tag {
  confidence: 12.901352
  tag: fun
}
, class Tag {
  confidence: 12.6099615
  tag: casual
}
, class Tag {
  confidence: 12.360102
  tag: blond
}
, class Tag {
  confidence: 12.24229
  tag: family
}
, class Tag {
  confidence: 12.163962
  tag: together
}
, class Tag {
  confidence: 12.126804
  tag: outdoors
}
, class Tag {
  confidence: 12.048117
  tag: boy
}
, class Tag {
  confidence: 11.956401
  tag: studio
}
, class Tag {
  confidence: 11.40707
  tag: kid
}
, class Tag {
  confidence: 11.149872
  tag: looking
}
, class Tag {
  confidence: 10.995431
  tag: youth
}
, class Tag {
  confidence: 10.950743
  tag: model
}
, class Tag {
  confidence: 10.652291
  tag: romance
}
, class Tag {
  confidence: 10.293309
  tag: eyes
}
, class Tag {
  confidence: 9.943755
  tag: girls
}
, class Tag {
  confidence: 9.8750305
  tag: romantic
}
, class Tag {
  confidence: 9.861488
  tag: fashion
}
, class Tag {
  confidence: 9.846325
  tag: human
}
, class Tag {
  confidence: 9.698711
  tag: summer
}
, class Tag {
  confidence: 9.530563
  tag: laughing
}
, class Tag {
  confidence: 9.505728
  tag: adults
}
, class Tag {
  confidence: 9.420671
  tag: home
}
, class Tag {
  confidence: 9.291886
  tag: cute
}
, class Tag {
  confidence: 8.869738
  tag: girlfriend
}
, class Tag {
  confidence: 8.798915
  tag: wrinkle
}
, class Tag {
  confidence: 8.513022
  tag: skin
}
, class Tag {
  confidence: 8.441544
  tag: emotion
}
, class Tag {
  confidence: 8.380891
  tag: hand
}
, class Tag {
  confidence: 8.344182
  tag: children
}
, class Tag {
  confidence: 8.31534
  tag: handsome
}
, class Tag {
  confidence: 8.306199
  tag: cheerful
}
, class Tag {
  confidence: 8.298088
  tag: sexy
}
, class Tag {
  confidence: 8.014453
  tag: hug
}
, class Tag {
  confidence: 8.006101
  tag: boyfriend
}
, class Tag {
  confidence: 7.897855
  tag: husband
}
, class Tag {
  confidence: 7.8307004
  tag: wife
}
, class Tag {
  confidence: 7.7651587
  tag: world
}
, class Tag {
  confidence: 7.6793137
  tag: outdoor
}
, class Tag {
  confidence: 7.6689324
  tag: leisure
}
, class Tag {
  confidence: 7.6246657
  tag: one
}
, class Tag {
  confidence: 7.5823903
  tag: lady
}
, class Tag {
  confidence: 7.5285487
  tag: teenager
}
, class Tag {
  confidence: 7.480309
  tag: pose
}
, class Tag {
  confidence: 7.3107734
  tag: little
}
, class Tag {
  confidence: 7.2698507
  tag: look
}
, class Tag {
  confidence: 7.129844
  tag: men
}
, class Tag {
  confidence: 7.0998726
  tag: outside
}
]
}
]
  unsuccessful: null
}
