class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLi24EWMAEVKPE.jpg
  tags: [class Tag {
  confidence: 30.626135
  tag: face
}
, class Tag {
  confidence: 30.319511
  tag: portrait
}
, class Tag {
  confidence: 28.701555
  tag: person
}
, class Tag {
  confidence: 27.95866
  tag: caucasian
}
, class Tag {
  confidence: 26.574743
  tag: adult
}
, class Tag {
  confidence: 26.293562
  tag: people
}
, class Tag {
  confidence: 23.909021
  tag: attractive
}
, class Tag {
  confidence: 23.670027
  tag: man
}
, class Tag {
  confidence: 23.329132
  tag: smile
}
, class Tag {
  confidence: 21.447155
  tag: happy
}
, class Tag {
  confidence: 20.922401
  tag: male
}
, class Tag {
  confidence: 20.499886
  tag: expression
}
, class Tag {
  confidence: 19.655083
  tag: hand
}
, class Tag {
  confidence: 18.897957
  tag: business
}
, class Tag {
  confidence: 17.71533
  tag: smiling
}
, class Tag {
  confidence: 17.60833
  tag: hair
}
, class Tag {
  confidence: 17.59575
  tag: model
}
, class Tag {
  confidence: 16.800827
  tag: lady
}
, class Tag {
  confidence: 16.63062
  tag: professional
}
, class Tag {
  confidence: 16.414602
  tag: pretty
}
, class Tag {
  confidence: 14.559736
  tag: executive
}
, class Tag {
  confidence: 14.323683
  tag: eyes
}
, class Tag {
  confidence: 14.224993
  tag: handsome
}
, class Tag {
  confidence: 13.97957
  tag: women
}
, class Tag {
  confidence: 13.452846
  tag: looking
}
, class Tag {
  confidence: 13.034281
  tag: holding
}
, class Tag {
  confidence: 12.890939
  tag: lifestyle
}
, class Tag {
  confidence: 12.872567
  tag: close
}
, class Tag {
  confidence: 12.755356
  tag: studio
}
, class Tag {
  confidence: 12.639167
  tag: youth
}
, class Tag {
  confidence: 12.55804
  tag: black
}
, class Tag {
  confidence: 12.290752
  tag: work
}
, class Tag {
  confidence: 11.921848
  tag: corporate
}
, class Tag {
  confidence: 11.634443
  tag: businessman
}
, class Tag {
  confidence: 11.360032
  tag: brunette
}
, class Tag {
  confidence: 11.147286
  tag: one
}
, class Tag {
  confidence: 10.82885
  tag: head
}
, class Tag {
  confidence: 10.659018
  tag: cute
}
, class Tag {
  confidence: 10.6131525
  tag: human
}
, class Tag {
  confidence: 10.595526
  tag: fashion
}
, class Tag {
  confidence: 10.400269
  tag: office
}
, class Tag {
  confidence: 10.281064
  tag: guy
}
, class Tag {
  confidence: 9.581776
  tag: smart
}
, class Tag {
  confidence: 9.349667
  tag: skin
}
, class Tag {
  confidence: 9.090538
  tag: job
}
, class Tag {
  confidence: 8.761009
  tag: men
}
, class Tag {
  confidence: 8.6796875
  tag: manager
}
, class Tag {
  confidence: 8.636788
  tag: shirt
}
, class Tag {
  confidence: 8.609073
  tag: slick
}
, class Tag {
  confidence: 8.536613
  tag: glasses
}
, class Tag {
  confidence: 8.513302
  tag: makeup
}
, class Tag {
  confidence: 8.346417
  tag: cheerful
}
, class Tag {
  confidence: 8.315901
  tag: blond
}
, class Tag {
  confidence: 8.257805
  tag: mustache
}
, class Tag {
  confidence: 8.036627
  tag: closeup
}
, class Tag {
  confidence: 7.890527
  tag: happiness
}
, class Tag {
  confidence: 7.6514926
  tag: confident
}
, class Tag {
  confidence: 7.6461287
  tag: finger
}
, class Tag {
  confidence: 7.6280932
  tag: friendly
}
, class Tag {
  confidence: 7.594975
  tag: businesswoman
}
, class Tag {
  confidence: 7.587812
  tag: teenager
}
, class Tag {
  confidence: 7.581372
  tag: success
}
, class Tag {
  confidence: 7.5411043
  tag: sexy
}
, class Tag {
  confidence: 7.0191464
  tag: thinking
}
]
}
]
  unsuccessful: null
}
