class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWUzuUWIAANZP3.jpg
  tags: [class Tag {
  confidence: 28.780472
  tag: grass
}
, class Tag {
  confidence: 26.288513
  tag: plant
}
, class Tag {
  confidence: 25.293583
  tag: summer
}
, class Tag {
  confidence: 25.173668
  tag: spring
}
, class Tag {
  confidence: 24.431509
  tag: meadow
}
, class Tag {
  confidence: 23.412308
  tag: field
}
, class Tag {
  confidence: 21.153297
  tag: landscape
}
, class Tag {
  confidence: 20.959074
  tag: sky
}
, class Tag {
  confidence: 19.703173
  tag: season
}
, class Tag {
  confidence: 18.736046
  tag: flower
}
, class Tag {
  confidence: 17.435966
  tag: garden
}
, class Tag {
  confidence: 17.37332
  tag: leaf
}
, class Tag {
  confidence: 16.903593
  tag: ant
}
, class Tag {
  confidence: 15.757869
  tag: natural
}
, class Tag {
  confidence: 15.277614
  tag: tree
}
, class Tag {
  confidence: 15.13089
  tag: environment
}
, class Tag {
  confidence: 14.900822
  tag: floral
}
, class Tag {
  confidence: 14.859568
  tag: insect
}
, class Tag {
  confidence: 14.435719
  tag: countryside
}
, class Tag {
  confidence: 14.348203
  tag: design
}
, class Tag {
  confidence: 14.292257
  tag: outdoors
}
, class Tag {
  confidence: 14.126857
  tag: lawn
}
, class Tag {
  confidence: 12.589279
  tag: horizon
}
, class Tag {
  confidence: 12.418238
  tag: country
}
, class Tag {
  confidence: 12.36512
  tag: rural
}
, class Tag {
  confidence: 11.860936
  tag: sun
}
, class Tag {
  confidence: 11.750076
  tag: clouds
}
, class Tag {
  confidence: 11.748389
  tag: flora
}
, class Tag {
  confidence: 11.743415
  tag: silhouette
}
, class Tag {
  confidence: 11.647005
  tag: growth
}
, class Tag {
  confidence: 11.481795
  tag: leaves
}
, class Tag {
  confidence: 11.478327
  tag: agriculture
}
, class Tag {
  confidence: 11.470976
  tag: grow
}
, class Tag {
  confidence: 11.385725
  tag: color
}
, class Tag {
  confidence: 11.334378
  tag: cloud
}
, class Tag {
  confidence: 11.303478
  tag: art
}
, class Tag {
  confidence: 11.227415
  tag: blossom
}
, class Tag {
  confidence: 10.595154
  tag: pattern
}
, class Tag {
  confidence: 10.469347
  tag: black
}
, class Tag {
  confidence: 10.443612
  tag: freedom
}
, class Tag {
  confidence: 10.085017
  tag: trees
}
, class Tag {
  confidence: 9.86998
  tag: outside
}
, class Tag {
  confidence: 9.557859
  tag: branchlet
}
, class Tag {
  confidence: 9.452781
  tag: wallpaper
}
, class Tag {
  confidence: 9.088705
  tag: drawing
}
, class Tag {
  confidence: 9.043748
  tag: forest
}
, class Tag {
  confidence: 8.902715
  tag: land
}
, class Tag {
  confidence: 8.817627
  tag: branch
}
, class Tag {
  confidence: 8.77774
  tag: decorative
}
, class Tag {
  confidence: 8.777194
  tag: outdoor
}
, class Tag {
  confidence: 8.763745
  tag: bright
}
, class Tag {
  confidence: 8.672571
  tag: single
}
, class Tag {
  confidence: 8.653704
  tag: scenery
}
, class Tag {
  confidence: 8.577044
  tag: sunlight
}
, class Tag {
  confidence: 8.43894
  tag: backgrounds
}
, class Tag {
  confidence: 8.341272
  tag: wild
}
, class Tag {
  confidence: 8.311791
  tag: scene
}
, class Tag {
  confidence: 8.177851
  tag: decoration
}
, class Tag {
  confidence: 8.008183
  tag: weather
}
, class Tag {
  confidence: 7.9255815
  tag: yellow
}
, class Tag {
  confidence: 7.8070087
  tag: farm
}
, class Tag {
  confidence: 7.7103314
  tag: graphic
}
, class Tag {
  confidence: 7.6205096
  tag: flowers
}
, class Tag {
  confidence: 7.411514
  tag: fresh
}
, class Tag {
  confidence: 7.4103184
  tag: close
}
, class Tag {
  confidence: 7.3408084
  tag: bloom
}
, class Tag {
  confidence: 7.294134
  tag: ecology
}
, class Tag {
  confidence: 7.259759
  tag: texture
}
, class Tag {
  confidence: 7.016543
  tag: light
}
]
}
]
  unsuccessful: null
}
