class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKMHSAUUAAmSWO.jpg
  tags: [class Tag {
  confidence: 29.81147
  tag: people
}
, class Tag {
  confidence: 28.324396
  tag: person
}
, class Tag {
  confidence: 27.971489
  tag: adult
}
, class Tag {
  confidence: 26.09642
  tag: portrait
}
, class Tag {
  confidence: 24.518911
  tag: happy
}
, class Tag {
  confidence: 21.938032
  tag: smile
}
, class Tag {
  confidence: 21.553328
  tag: boy
}
, class Tag {
  confidence: 21.241982
  tag: face
}
, class Tag {
  confidence: 21.043816
  tag: man
}
, class Tag {
  confidence: 21.009087
  tag: smiling
}
, class Tag {
  confidence: 20.664516
  tag: happiness
}
, class Tag {
  confidence: 20.506659
  tag: attractive
}
, class Tag {
  confidence: 20.104277
  tag: male
}
, class Tag {
  confidence: 18.648987
  tag: expression
}
, class Tag {
  confidence: 18.314823
  tag: caucasian
}
, class Tag {
  confidence: 18.128489
  tag: child
}
, class Tag {
  confidence: 18.090355
  tag: hair
}
, class Tag {
  confidence: 17.187151
  tag: eyes
}
, class Tag {
  confidence: 16.74914
  tag: lifestyle
}
, class Tag {
  confidence: 15.783298
  tag: cute
}
, class Tag {
  confidence: 15.561595
  tag: pretty
}
, class Tag {
  confidence: 15.442917
  tag: fun
}
, class Tag {
  confidence: 14.979383
  tag: home
}
, class Tag {
  confidence: 14.952658
  tag: love
}
, class Tag {
  confidence: 14.611936
  tag: youth
}
, class Tag {
  confidence: 14.148559
  tag: lady
}
, class Tag {
  confidence: 13.799205
  tag: looking
}
, class Tag {
  confidence: 13.486717
  tag: kid
}
, class Tag {
  confidence: 12.971905
  tag: hand
}
, class Tag {
  confidence: 12.348769
  tag: human
}
, class Tag {
  confidence: 12.21584
  tag: casual
}
, class Tag {
  confidence: 12.2011595
  tag: one
}
, class Tag {
  confidence: 11.828963
  tag: family
}
, class Tag {
  confidence: 11.740209
  tag: little
}
, class Tag {
  confidence: 11.653581
  tag: couple
}
, class Tag {
  confidence: 10.912011
  tag: cheerful
}
, class Tag {
  confidence: 10.236128
  tag: holding
}
, class Tag {
  confidence: 9.820104
  tag: model
}
, class Tag {
  confidence: 9.796576
  tag: sitting
}
, class Tag {
  confidence: 9.604559
  tag: emotion
}
, class Tag {
  confidence: 9.580445
  tag: indoor
}
, class Tag {
  confidence: 9.413967
  tag: business
}
, class Tag {
  confidence: 9.271697
  tag: childhood
}
, class Tag {
  confidence: 9.193467
  tag: together
}
, class Tag {
  confidence: 9.100649
  tag: women
}
, class Tag {
  confidence: 9.004653
  tag: close
}
, class Tag {
  confidence: 8.762815
  tag: two
}
, class Tag {
  confidence: 8.691395
  tag: joy
}
, class Tag {
  confidence: 8.611184
  tag: children
}
, class Tag {
  confidence: 8.544644
  tag: sexy
}
, class Tag {
  confidence: 8.38322
  tag: working
}
, class Tag {
  confidence: 8.366742
  tag: indoors
}
, class Tag {
  confidence: 8.208145
  tag: men
}
, class Tag {
  confidence: 8.006251
  tag: fashion
}
, class Tag {
  confidence: 7.9246893
  tag: adorable
}
, class Tag {
  confidence: 7.828125
  tag: funny
}
, class Tag {
  confidence: 7.8129125
  tag: teenager
}
, class Tag {
  confidence: 7.7741203
  tag: alone
}
, class Tag {
  confidence: 7.759804
  tag: handsome
}
, class Tag {
  confidence: 7.6634455
  tag: summer
}
, class Tag {
  confidence: 7.6341705
  tag: eye
}
, class Tag {
  confidence: 7.512355
  tag: brunette
}
, class Tag {
  confidence: 7.4865274
  tag: to
}
, class Tag {
  confidence: 7.289619
  tag: studio
}
, class Tag {
  confidence: 7.2235336
  tag: skin
}
, class Tag {
  confidence: 7.191856
  tag: health
}
, class Tag {
  confidence: 7.1298385
  tag: leisure
}
, class Tag {
  confidence: 7.1217103
  tag: females
}
, class Tag {
  confidence: 7.07768
  tag: healthy
}
, class Tag {
  confidence: 7.058628
  tag: enjoyment
}
, class Tag {
  confidence: 7.0369654
  tag: glasses
}
, class Tag {
  confidence: 7.0004196
  tag: teen
}
]
}
]
  unsuccessful: null
}
