class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNgH1HWkAAkD9I.png
  tags: [class Tag {
  confidence: 32.010292
  tag: sign
}
, class Tag {
  confidence: 29.584461
  tag: icon
}
, class Tag {
  confidence: 28.773197
  tag: symbol
}
, class Tag {
  confidence: 23.875546
  tag: internet
}
, class Tag {
  confidence: 23.54668
  tag: business
}
, class Tag {
  confidence: 22.34605
  tag: web
}
, class Tag {
  confidence: 22.251692
  tag: button
}
, class Tag {
  confidence: 21.16805
  tag: graphic
}
, class Tag {
  confidence: 20.638784
  tag: design
}
, class Tag {
  confidence: 19.061045
  tag: information
}
, class Tag {
  confidence: 18.199005
  tag: set
}
, class Tag {
  confidence: 17.248642
  tag: icons
}
, class Tag {
  confidence: 15.571819
  tag: computer
}
, class Tag {
  confidence: 12.415036
  tag: data
}
, class Tag {
  confidence: 12.275223
  tag: collection
}
, class Tag {
  confidence: 12.219977
  tag: communication
}
, class Tag {
  confidence: 11.621077
  tag: letter
}
, class Tag {
  confidence: 10.54895
  tag: art
}
, class Tag {
  confidence: 10.397516
  tag: element
}
, class Tag {
  confidence: 10.008509
  tag: shape
}
, class Tag {
  confidence: 10.00603
  tag: 3d
}
, class Tag {
  confidence: 9.757748
  tag: black
}
, class Tag {
  confidence: 9.684493
  tag: artwork
}
, class Tag {
  confidence: 9.599437
  tag: idea
}
, class Tag {
  confidence: 9.561516
  tag: modern
}
, class Tag {
  confidence: 9.430455
  tag: creative
}
, class Tag {
  confidence: 9.277476
  tag: mail
}
, class Tag {
  confidence: 9.261541
  tag: symbols
}
, class Tag {
  confidence: 9.221179
  tag: website
}
, class Tag {
  confidence: 9.177616
  tag: arrow
}
, class Tag {
  confidence: 8.813686
  tag: decorative
}
, class Tag {
  confidence: 8.674698
  tag: technology
}
, class Tag {
  confidence: 8.64608
  tag: conceptual
}
, class Tag {
  confidence: 8.506339
  tag: pictogram
}
, class Tag {
  confidence: 8.430774
  tag: collage
}
, class Tag {
  confidence: 8.033679
  tag: clipart
}
, class Tag {
  confidence: 7.977934
  tag: connection
}
, class Tag {
  confidence: 7.9416494
  tag: house
}
, class Tag {
  confidence: 7.6803384
  tag: home
}
, class Tag {
  confidence: 7.5651994
  tag: men
}
, class Tag {
  confidence: 7.564022
  tag: finance
}
, class Tag {
  confidence: 7.551065
  tag: interface
}
, class Tag {
  confidence: 7.470739
  tag: circle
}
, class Tag {
  confidence: 7.4065633
  tag: logo
}
, class Tag {
  confidence: 7.321811
  tag: buttons
}
, class Tag {
  confidence: 7.284997
  tag: company
}
, class Tag {
  confidence: 7.2490115
  tag: silhouette
}
, class Tag {
  confidence: 7.2342215
  tag: dollar
}
, class Tag {
  confidence: 7.195786
  tag: elements
}
, class Tag {
  confidence: 7.1368227
  tag: phone
}
, class Tag {
  confidence: 7.1077633
  tag: pattern
}
, class Tag {
  confidence: 7.079805
  tag: digital
}
]
}
]
  unsuccessful: null
}
