class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfbJJHWUAAuMyF.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: mammal
}
, class Tag {
  confidence: 94.06
  tag: tusker
}
, class Tag {
  confidence: 66.987755
  tag: elephant
}
, class Tag {
  confidence: 36.89073
  tag: animal
}
, class Tag {
  confidence: 25.36363
  tag: africa
}
, class Tag {
  confidence: 20.80904
  tag: safari
}
, class Tag {
  confidence: 20.458668
  tag: wildlife
}
, class Tag {
  confidence: 19.96
  tag: indian elephant
}
, class Tag {
  confidence: 16.813637
  tag: wild
}
, class Tag {
  confidence: 16.032
  tag: proboscidean
}
, class Tag {
  confidence: 15.895724
  tag: park
}
, class Tag {
  confidence: 14.534555
  tag: african
}
, class Tag {
  confidence: 13.407403
  tag: national
}
, class Tag {
  confidence: 13.225921
  tag: tusk
}
, class Tag {
  confidence: 12.359603
  tag: reserve
}
, class Tag {
  confidence: 11.82837
  tag: trunk
}
, class Tag {
  confidence: 11.261432
  tag: animals
}
, class Tag {
  confidence: 10.091468
  tag: elephants
}
, class Tag {
  confidence: 10.090143
  tag: south
}
, class Tag {
  confidence: 9.537983
  tag: endangered
}
, class Tag {
  confidence: 9.145033
  tag: kenya
}
, class Tag {
  confidence: 9.144401
  tag: grey
}
, class Tag {
  confidence: 9.061116
  tag: wilderness
}
, class Tag {
  confidence: 8.531749
  tag: tree
}
, class Tag {
  confidence: 8.316822
  tag: conservation
}
, class Tag {
  confidence: 8.268097
  tag: kruger
}
, class Tag {
  confidence: 7.948543
  tag: african elephant
}
, class Tag {
  confidence: 7.934039
  tag: grass
}
, class Tag {
  confidence: 7.9221444
  tag: five
}
, class Tag {
  confidence: 7.3339806
  tag: natural
}
, class Tag {
  confidence: 7.20812
  tag: ivory
}
, class Tag {
  confidence: 7.1804895
  tag: herbivore
}
, class Tag {
  confidence: 7.0531344
  tag: habitat
}
]
}
]
  unsuccessful: null
}
