class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYQAoRWsAALF29.jpg
  tags: [class Tag {
  confidence: 39.44228
  tag: pretty
}
, class Tag {
  confidence: 37.818817
  tag: attractive
}
, class Tag {
  confidence: 37.763264
  tag: portrait
}
, class Tag {
  confidence: 35.23914
  tag: model
}
, class Tag {
  confidence: 34.586758
  tag: face
}
, class Tag {
  confidence: 34.463875
  tag: hair
}
, class Tag {
  confidence: 30.849607
  tag: adult
}
, class Tag {
  confidence: 30.839027
  tag: brunette
}
, class Tag {
  confidence: 30.490927
  tag: person
}
, class Tag {
  confidence: 27.372149
  tag: people
}
, class Tag {
  confidence: 27.197973
  tag: sexy
}
, class Tag {
  confidence: 26.725012
  tag: cute
}
, class Tag {
  confidence: 25.974007
  tag: smile
}
, class Tag {
  confidence: 25.492245
  tag: caucasian
}
, class Tag {
  confidence: 24.781029
  tag: fashion
}
, class Tag {
  confidence: 24.410477
  tag: happy
}
, class Tag {
  confidence: 20.624905
  tag: eyes
}
, class Tag {
  confidence: 20.599537
  tag: lady
}
, class Tag {
  confidence: 20.478115
  tag: smiling
}
, class Tag {
  confidence: 20.202581
  tag: gorgeous
}
, class Tag {
  confidence: 18.216
  tag: female
}
, class Tag {
  confidence: 17.980505
  tag: lips
}
, class Tag {
  confidence: 17.97109
  tag: happiness
}
, class Tag {
  confidence: 17.397726
  tag: casual
}
, class Tag {
  confidence: 17.126268
  tag: skin
}
, class Tag {
  confidence: 16.982182
  tag: human
}
, class Tag {
  confidence: 16.742195
  tag: one
}
, class Tag {
  confidence: 16.534847
  tag: youth
}
, class Tag {
  confidence: 16.52174
  tag: expression
}
, class Tag {
  confidence: 16.253963
  tag: head
}
, class Tag {
  confidence: 15.693912
  tag: posing
}
, class Tag {
  confidence: 15.679855
  tag: lovely
}
, class Tag {
  confidence: 15.477265
  tag: women
}
, class Tag {
  confidence: 15.23083
  tag: lock
}
, class Tag {
  confidence: 15.2290325
  tag: cheerful
}
, class Tag {
  confidence: 14.945028
  tag: complexion
}
, class Tag {
  confidence: 14.784917
  tag: glamour
}
, class Tag {
  confidence: 14.743465
  tag: hand
}
, class Tag {
  confidence: 14.230096
  tag: lifestyle
}
, class Tag {
  confidence: 13.191019
  tag: healthy
}
, class Tag {
  confidence: 12.833256
  tag: close
}
, class Tag {
  confidence: 12.51537
  tag: black
}
, class Tag {
  confidence: 12.125314
  tag: look
}
, class Tag {
  confidence: 11.969335
  tag: brown
}
, class Tag {
  confidence: 11.964907
  tag: makeup
}
, class Tag {
  confidence: 11.8232355
  tag: sensual
}
, class Tag {
  confidence: 11.816493
  tag: make
}
, class Tag {
  confidence: 11.787996
  tag: long
}
, class Tag {
  confidence: 11.180629
  tag: body
}
, class Tag {
  confidence: 11.106028
  tag: closeup
}
, class Tag {
  confidence: 10.918373
  tag: teenager
}
, class Tag {
  confidence: 10.64676
  tag: studio
}
, class Tag {
  confidence: 10.443282
  tag: looking
}
, class Tag {
  confidence: 10.2982
  tag: style
}
, class Tag {
  confidence: 10.250934
  tag: slim
}
, class Tag {
  confidence: 10.181898
  tag: sensuality
}
, class Tag {
  confidence: 9.967571
  tag: dark
}
, class Tag {
  confidence: 9.542783
  tag: health
}
, class Tag {
  confidence: 9.426583
  tag: 20s
}
, class Tag {
  confidence: 9.343834
  tag: elegance
}
, class Tag {
  confidence: 9.133408
  tag: natural
}
, class Tag {
  confidence: 9.076957
  tag: modern
}
, class Tag {
  confidence: 8.855625
  tag: glamor
}
, class Tag {
  confidence: 8.482588
  tag: teen
}
, class Tag {
  confidence: 8.423037
  tag: joy
}
, class Tag {
  confidence: 8.41434
  tag: holding
}
, class Tag {
  confidence: 8.369147
  tag: pose
}
, class Tag {
  confidence: 8.33743
  tag: fresh
}
, class Tag {
  confidence: 8.173937
  tag: fun
}
, class Tag {
  confidence: 8.067041
  tag: asian
}
, class Tag {
  confidence: 7.7738113
  tag: cosmetics
}
, class Tag {
  confidence: 7.753129
  tag: feminine
}
, class Tag {
  confidence: 7.5169954
  tag: baby
}
, class Tag {
  confidence: 7.484021
  tag: girls
}
, class Tag {
  confidence: 7.4207115
  tag: blond
}
, class Tag {
  confidence: 7.4017086
  tag: eye
}
, class Tag {
  confidence: 7.16
  tag: girl
}
, class Tag {
  confidence: 7.1251283
  tag: sitting
}
, class Tag {
  confidence: 7.09361
  tag: teenage
}
, class Tag {
  confidence: 7.0415573
  tag: seductive
}
]
}
]
  unsuccessful: null
}
