class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPy62lWcAAFqzp.jpg
  tags: [class Tag {
  confidence: 68.42433
  tag: businessman
}
, class Tag {
  confidence: 54.389153
  tag: man
}
, class Tag {
  confidence: 48.151897
  tag: business
}
, class Tag {
  confidence: 45.869705
  tag: suit
}
, class Tag {
  confidence: 44.171085
  tag: male
}
, class Tag {
  confidence: 38.615173
  tag: executive
}
, class Tag {
  confidence: 33.592487
  tag: people
}
, class Tag {
  confidence: 33.53461
  tag: corporate
}
, class Tag {
  confidence: 31.503502
  tag: person
}
, class Tag {
  confidence: 31.2535
  tag: office
}
, class Tag {
  confidence: 31.060617
  tag: success
}
, class Tag {
  confidence: 29.530067
  tag: men
}
, class Tag {
  confidence: 28.79315
  tag: professional
}
, class Tag {
  confidence: 26.242785
  tag: manager
}
, class Tag {
  confidence: 25.916922
  tag: adult
}
, class Tag {
  confidence: 25.120808
  tag: happy
}
, class Tag {
  confidence: 24.887142
  tag: portrait
}
, class Tag {
  confidence: 24.654861
  tag: smiling
}
, class Tag {
  confidence: 24.134632
  tag: smile
}
, class Tag {
  confidence: 24.132685
  tag: successful
}
, class Tag {
  confidence: 23.758131
  tag: senior
}
, class Tag {
  confidence: 23.745775
  tag: handsome
}
, class Tag {
  confidence: 23.72836
  tag: caucasian
}
, class Tag {
  confidence: 23.386919
  tag: work
}
, class Tag {
  confidence: 21.979933
  tag: mature
}
, class Tag {
  confidence: 20.022785
  tag: confident
}
, class Tag {
  confidence: 19.95851
  tag: baron
}
, class Tag {
  confidence: 19.892591
  tag: tie
}
, class Tag {
  confidence: 17.363886
  tag: boss
}
, class Tag {
  confidence: 16.91138
  tag: worker
}
, class Tag {
  confidence: 16.446253
  tag: businesspeople
}
, class Tag {
  confidence: 16.172714
  tag: job
}
, class Tag {
  confidence: 15.663323
  tag: elderly
}
, class Tag {
  confidence: 15.45551
  tag: team
}
, class Tag {
  confidence: 15.14254
  tag: secretary
}
, class Tag {
  confidence: 14.35306
  tag: old
}
, class Tag {
  confidence: 14.211102
  tag: friendly
}
, class Tag {
  confidence: 14.126487
  tag: older
}
, class Tag {
  confidence: 14.104541
  tag: businessperson
}
, class Tag {
  confidence: 13.580098
  tag: meeting
}
, class Tag {
  confidence: 12.889011
  tag: confidence
}
, class Tag {
  confidence: 12.735893
  tag: working
}
, class Tag {
  confidence: 12.615272
  tag: cheerful
}
, class Tag {
  confidence: 12.360855
  tag: face
}
, class Tag {
  confidence: 12.270084
  tag: one
}
, class Tag {
  confidence: 12.260466
  tag: formal
}
, class Tag {
  confidence: 11.754465
  tag: looking
}
, class Tag {
  confidence: 11.142296
  tag: head
}
, class Tag {
  confidence: 10.985425
  tag: hand
}
, class Tag {
  confidence: 10.823514
  tag: sitting
}
, class Tag {
  confidence: 10.768182
  tag: modern
}
, class Tag {
  confidence: 10.750441
  tag: businesswoman
}
, class Tag {
  confidence: 10.63921
  tag: black
}
, class Tag {
  confidence: 10.228447
  tag: career
}
, class Tag {
  confidence: 10.118753
  tag: company
}
, class Tag {
  confidence: 9.9903965
  tag: occupation
}
, class Tag {
  confidence: 9.905619
  tag: laptop
}
, class Tag {
  confidence: 9.496542
  tag: group
}
, class Tag {
  confidence: 9.25715
  tag: official
}
, class Tag {
  confidence: 8.920339
  tag: human
}
, class Tag {
  confidence: 8.896127
  tag: ceo
}
, class Tag {
  confidence: 8.744964
  tag: colleagues
}
, class Tag {
  confidence: 8.722336
  tag: leadership
}
, class Tag {
  confidence: 8.692013
  tag: american
}
, class Tag {
  confidence: 8.690249
  tag: computer
}
, class Tag {
  confidence: 8.503562
  tag: shirt
}
, class Tag {
  confidence: 8.476214
  tag: finance
}
, class Tag {
  confidence: 8.40949
  tag: teamwork
}
, class Tag {
  confidence: 8.248973
  tag: phone
}
, class Tag {
  confidence: 8.243284
  tag: holding
}
, class Tag {
  confidence: 8.054646
  tag: standing
}
, class Tag {
  confidence: 8.01453
  tag: trustworthy
}
, class Tag {
  confidence: 7.983135
  tag: entrepreneur
}
, class Tag {
  confidence: 7.8909454
  tag: businessmen
}
, class Tag {
  confidence: 7.871063
  tag: couple
}
, class Tag {
  confidence: 7.836577
  tag: attractive
}
, class Tag {
  confidence: 7.805299
  tag: partnership
}
, class Tag {
  confidence: 7.7859206
  tag: employee
}
, class Tag {
  confidence: 7.775181
  tag: expression
}
, class Tag {
  confidence: 7.757431
  tag: casual
}
, class Tag {
  confidence: 7.642572
  tag: smart
}
, class Tag {
  confidence: 7.5398717
  tag: glasses
}
, class Tag {
  confidence: 7.4846625
  tag: communication
}
, class Tag {
  confidence: 7.4724092
  tag: guy
}
, class Tag {
  confidence: 7.1099663
  tag: employer
}
, class Tag {
  confidence: 7.028708
  tag: management
}
, class Tag {
  confidence: 7.018768
  tag: happiness
}
]
}
]
  unsuccessful: null
}
