class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZKhPzUcAAFt4a.png
  tags: [class Tag {
  confidence: 29.829712
  tag: person
}
, class Tag {
  confidence: 28.14347
  tag: caucasian
}
, class Tag {
  confidence: 27.388403
  tag: people
}
, class Tag {
  confidence: 26.80145
  tag: portrait
}
, class Tag {
  confidence: 26.385134
  tag: happy
}
, class Tag {
  confidence: 22.89358
  tag: sweater
}
, class Tag {
  confidence: 22.403841
  tag: face
}
, class Tag {
  confidence: 21.774899
  tag: smile
}
, class Tag {
  confidence: 20.85397
  tag: pretty
}
, class Tag {
  confidence: 20.815578
  tag: adult
}
, class Tag {
  confidence: 20.116032
  tag: male
}
, class Tag {
  confidence: 19.6586
  tag: smiling
}
, class Tag {
  confidence: 19.078888
  tag: man
}
, class Tag {
  confidence: 18.536306
  tag: attractive
}
, class Tag {
  confidence: 17.655329
  tag: model
}
, class Tag {
  confidence: 17.50581
  tag: casual
}
, class Tag {
  confidence: 16.917057
  tag: hair
}
, class Tag {
  confidence: 16.781158
  tag: cheerful
}
, class Tag {
  confidence: 16.668663
  tag: expression
}
, class Tag {
  confidence: 16.231373
  tag: child
}
, class Tag {
  confidence: 15.966369
  tag: youth
}
, class Tag {
  confidence: 15.879988
  tag: happiness
}
, class Tag {
  confidence: 15.789578
  tag: looking
}
, class Tag {
  confidence: 14.83603
  tag: hand
}
, class Tag {
  confidence: 14.762922
  tag: cute
}
, class Tag {
  confidence: 13.409511
  tag: one
}
, class Tag {
  confidence: 13.163657
  tag: boy
}
, class Tag {
  confidence: 13.008813
  tag: hat
}
, class Tag {
  confidence: 12.925423
  tag: fashion
}
, class Tag {
  confidence: 12.412411
  tag: lifestyle
}
, class Tag {
  confidence: 12.055274
  tag: women
}
, class Tag {
  confidence: 11.997086
  tag: cap
}
, class Tag {
  confidence: 11.58903
  tag: studio
}
, class Tag {
  confidence: 11.474326
  tag: sitting
}
, class Tag {
  confidence: 10.876207
  tag: human
}
, class Tag {
  confidence: 10.723108
  tag: eyes
}
, class Tag {
  confidence: 10.661426
  tag: teen
}
, class Tag {
  confidence: 10.500323
  tag: fun
}
, class Tag {
  confidence: 10.454603
  tag: business
}
, class Tag {
  confidence: 10.287955
  tag: lady
}
, class Tag {
  confidence: 10.248323
  tag: kid
}
, class Tag {
  confidence: 9.766774
  tag: teenager
}
, class Tag {
  confidence: 9.748445
  tag: work
}
, class Tag {
  confidence: 9.342331
  tag: education
}
, class Tag {
  confidence: 9.149754
  tag: cloak
}
, class Tag {
  confidence: 8.984715
  tag: covering
}
, class Tag {
  confidence: 8.915941
  tag: head
}
, class Tag {
  confidence: 8.886155
  tag: pullover
}
, class Tag {
  confidence: 8.847127
  tag: handsome
}
, class Tag {
  confidence: 8.710104
  tag: sexy
}
, class Tag {
  confidence: 8.591676
  tag: brunette
}
, class Tag {
  confidence: 8.388128
  tag: professional
}
, class Tag {
  confidence: 8.243475
  tag: winter
}
, class Tag {
  confidence: 8.139425
  tag: holding
}
, class Tag {
  confidence: 8.118569
  tag: student
}
, class Tag {
  confidence: 8.009077
  tag: school
}
, class Tag {
  confidence: 7.9420147
  tag: job
}
, class Tag {
  confidence: 7.9142165
  tag: style
}
, class Tag {
  confidence: 7.8891573
  tag: childhood
}
, class Tag {
  confidence: 7.814166
  tag: sweatshirt
}
, class Tag {
  confidence: 7.70979
  tag: home
}
, class Tag {
  confidence: 7.668155
  tag: men
}
, class Tag {
  confidence: 7.4757295
  tag: modern
}
, class Tag {
  confidence: 7.4119473
  tag: guy
}
, class Tag {
  confidence: 7.3863187
  tag: joy
}
, class Tag {
  confidence: 7.3559737
  tag: confident
}
, class Tag {
  confidence: 7.350535
  tag: book
}
, class Tag {
  confidence: 7.308419
  tag: funny
}
, class Tag {
  confidence: 7.281546
  tag: success
}
, class Tag {
  confidence: 7.2773395
  tag: children
}
, class Tag {
  confidence: 7.2359633
  tag: suit
}
, class Tag {
  confidence: 7.219461
  tag: sleeping bag
}
, class Tag {
  confidence: 7.1905136
  tag: bag
}
, class Tag {
  confidence: 7.02433
  tag: look
}
]
}
]
  unsuccessful: null
}
