class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEhGgfWQAEsw98.jpg
  tags: [class Tag {
  confidence: 24.299679
  tag: adult
}
, class Tag {
  confidence: 23.44656
  tag: person
}
, class Tag {
  confidence: 22.279522
  tag: man
}
, class Tag {
  confidence: 21.827692
  tag: caucasian
}
, class Tag {
  confidence: 18.380459
  tag: male
}
, class Tag {
  confidence: 17.345547
  tag: people
}
, class Tag {
  confidence: 16.76526
  tag: attractive
}
, class Tag {
  confidence: 14.35521
  tag: portrait
}
, class Tag {
  confidence: 14.079943
  tag: model
}
, class Tag {
  confidence: 13.777932
  tag: fun
}
, class Tag {
  confidence: 13.7446575
  tag: smiling
}
, class Tag {
  confidence: 13.220272
  tag: happy
}
, class Tag {
  confidence: 12.867057
  tag: studio
}
, class Tag {
  confidence: 12.370039
  tag: lifestyle
}
, class Tag {
  confidence: 12.112995
  tag: body
}
, class Tag {
  confidence: 11.981902
  tag: casual
}
, class Tag {
  confidence: 11.454896
  tag: sexy
}
, class Tag {
  confidence: 11.429662
  tag: smile
}
, class Tag {
  confidence: 11.347021
  tag: hand
}
, class Tag {
  confidence: 10.758166
  tag: face
}
, class Tag {
  confidence: 10.72201
  tag: fashion
}
, class Tag {
  confidence: 10.610916
  tag: pretty
}
, class Tag {
  confidence: 10.541838
  tag: one
}
, class Tag {
  confidence: 10.429438
  tag: sitting
}
, class Tag {
  confidence: 10.370704
  tag: hair
}
, class Tag {
  confidence: 10.314329
  tag: home
}
, class Tag {
  confidence: 10.227444
  tag: hat
}
, class Tag {
  confidence: 9.284515
  tag: holding
}
, class Tag {
  confidence: 9.271215
  tag: human
}
, class Tag {
  confidence: 9.252482
  tag: lady
}
, class Tag {
  confidence: 8.979103
  tag: boy
}
, class Tag {
  confidence: 8.929106
  tag: women
}
, class Tag {
  confidence: 8.7495
  tag: cute
}
, class Tag {
  confidence: 8.691963
  tag: happiness
}
, class Tag {
  confidence: 8.6
  tag: balance beam
}
, class Tag {
  confidence: 8.525597
  tag: child
}
, class Tag {
  confidence: 8.420801
  tag: cheerful
}
, class Tag {
  confidence: 8.324136
  tag: posing
}
, class Tag {
  confidence: 8.209549
  tag: brunette
}
, class Tag {
  confidence: 8.113407
  tag: american
}
, class Tag {
  confidence: 7.8796096
  tag: legs
}
, class Tag {
  confidence: 7.75127
  tag: joy
}
, class Tag {
  confidence: 7.730566
  tag: black
}
, class Tag {
  confidence: 7.724293
  tag: health
}
, class Tag {
  confidence: 7.710499
  tag: exercise
}
, class Tag {
  confidence: 7.5405474
  tag: looking
}
, class Tag {
  confidence: 7.514778
  tag: worker
}
, class Tag {
  confidence: 7.4849906
  tag: color
}
, class Tag {
  confidence: 7.4555326
  tag: kid
}
, class Tag {
  confidence: 7.403897
  tag: working
}
, class Tag {
  confidence: 7.183651
  tag: expression
}
]
}
]
  unsuccessful: null
}
