class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWxn64WIAAuMwc.jpg
  tags: [class Tag {
  confidence: 98.789154
  tag: mammal
}
, class Tag {
  confidence: 80.74
  tag: tusker
}
, class Tag {
  confidence: 77.648506
  tag: elephant
}
, class Tag {
  confidence: 38.81753
  tag: animal
}
, class Tag {
  confidence: 29.226238
  tag: africa
}
, class Tag {
  confidence: 23.907593
  tag: safari
}
, class Tag {
  confidence: 22.95988
  tag: wildlife
}
, class Tag {
  confidence: 20.82
  tag: indian elephant
}
, class Tag {
  confidence: 19.093105
  tag: wild
}
, class Tag {
  confidence: 17.316
  tag: proboscidean
}
, class Tag {
  confidence: 16.170835
  tag: african
}
, class Tag {
  confidence: 15.874536
  tag: park
}
, class Tag {
  confidence: 14.057524
  tag: national
}
, class Tag {
  confidence: 13.997375
  tag: tusk
}
, class Tag {
  confidence: 13.199076
  tag: reserve
}
, class Tag {
  confidence: 13.168623
  tag: animals
}
, class Tag {
  confidence: 13.080669
  tag: trunk
}
, class Tag {
  confidence: 11.897885
  tag: elephants
}
, class Tag {
  confidence: 10.799798
  tag: south
}
, class Tag {
  confidence: 10.709438
  tag: endangered
}
, class Tag {
  confidence: 9.77539
  tag: grey
}
, class Tag {
  confidence: 9.763444
  tag: wilderness
}
, class Tag {
  confidence: 9.748304
  tag: kenya
}
, class Tag {
  confidence: 9.338641
  tag: african elephant
}
, class Tag {
  confidence: 9.01659
  tag: conservation
}
, class Tag {
  confidence: 8.8736105
  tag: kruger
}
, class Tag {
  confidence: 8.450032
  tag: tree
}
, class Tag {
  confidence: 8.387777
  tag: bull
}
, class Tag {
  confidence: 8.355446
  tag: five
}
, class Tag {
  confidence: 8.210235
  tag: habitat
}
, class Tag {
  confidence: 8.1923485
  tag: ivory
}
, class Tag {
  confidence: 8.149414
  tag: grass
}
, class Tag {
  confidence: 8.027966
  tag: ears
}
, class Tag {
  confidence: 7.9465675
  tag: head
}
, class Tag {
  confidence: 7.7830505
  tag: herbivore
}
, class Tag {
  confidence: 7.4920516
  tag: tusks
}
, class Tag {
  confidence: 7.465969
  tag: water
}
, class Tag {
  confidence: 7.254976
  tag: natural
}
, class Tag {
  confidence: 7.093804
  tag: dangerous
}
, class Tag {
  confidence: 7.0642576
  tag: outdoors
}
]
}
]
  unsuccessful: null
}
