class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPPLCHVAAAhCZY.jpg
  tags: [class Tag {
  confidence: 56.212006
  tag: businessman
}
, class Tag {
  confidence: 52.30321
  tag: business
}
, class Tag {
  confidence: 43.694466
  tag: office
}
, class Tag {
  confidence: 43.58665
  tag: secretary
}
, class Tag {
  confidence: 42.723766
  tag: executive
}
, class Tag {
  confidence: 41.602127
  tag: man
}
, class Tag {
  confidence: 37.91549
  tag: corporate
}
, class Tag {
  confidence: 35.80761
  tag: male
}
, class Tag {
  confidence: 35.803955
  tag: suit
}
, class Tag {
  confidence: 33.290012
  tag: people
}
, class Tag {
  confidence: 33.27117
  tag: success
}
, class Tag {
  confidence: 31.218904
  tag: person
}
, class Tag {
  confidence: 30.001482
  tag: happy
}
, class Tag {
  confidence: 29.631916
  tag: professional
}
, class Tag {
  confidence: 27.84129
  tag: businesspeople
}
, class Tag {
  confidence: 27.42151
  tag: smile
}
, class Tag {
  confidence: 26.826155
  tag: manager
}
, class Tag {
  confidence: 26.396263
  tag: successful
}
, class Tag {
  confidence: 26.327026
  tag: men
}
, class Tag {
  confidence: 25.359728
  tag: portrait
}
, class Tag {
  confidence: 25.001925
  tag: caucasian
}
, class Tag {
  confidence: 24.74934
  tag: confident
}
, class Tag {
  confidence: 24.489117
  tag: work
}
, class Tag {
  confidence: 23.17886
  tag: adult
}
, class Tag {
  confidence: 23.14255
  tag: meeting
}
, class Tag {
  confidence: 23.098944
  tag: businesswoman
}
, class Tag {
  confidence: 23.015173
  tag: smiling
}
, class Tag {
  confidence: 20.692076
  tag: handsome
}
, class Tag {
  confidence: 19.852612
  tag: team
}
, class Tag {
  confidence: 19.220608
  tag: working
}
, class Tag {
  confidence: 18.808962
  tag: job
}
, class Tag {
  confidence: 18.560799
  tag: group
}
, class Tag {
  confidence: 18.126274
  tag: teamwork
}
, class Tag {
  confidence: 17.701979
  tag: boss
}
, class Tag {
  confidence: 17.20038
  tag: official
}
, class Tag {
  confidence: 17.0295
  tag: leader
}
, class Tag {
  confidence: 16.361921
  tag: communication
}
, class Tag {
  confidence: 15.662865
  tag: colleagues
}
, class Tag {
  confidence: 15.395778
  tag: friendly
}
, class Tag {
  confidence: 15.35531
  tag: laptop
}
, class Tag {
  confidence: 14.667735
  tag: partnership
}
, class Tag {
  confidence: 14.125894
  tag: computer
}
, class Tag {
  confidence: 13.675446
  tag: career
}
, class Tag {
  confidence: 13.63328
  tag: worker
}
, class Tag {
  confidence: 13.568753
  tag: looking
}
, class Tag {
  confidence: 13.354436
  tag: mature
}
, class Tag {
  confidence: 13.316069
  tag: attractive
}
, class Tag {
  confidence: 13.082675
  tag: cheerful
}
, class Tag {
  confidence: 12.794364
  tag: tie
}
, class Tag {
  confidence: 12.387535
  tag: businessmen
}
, class Tag {
  confidence: 12.380635
  tag: occupation
}
, class Tag {
  confidence: 12.27826
  tag: hand
}
, class Tag {
  confidence: 12.039474
  tag: formal
}
, class Tag {
  confidence: 11.7843895
  tag: modern
}
, class Tag {
  confidence: 11.719481
  tag: happiness
}
, class Tag {
  confidence: 11.156391
  tag: standing
}
, class Tag {
  confidence: 10.836022
  tag: one
}
, class Tag {
  confidence: 10.535595
  tag: leadership
}
, class Tag {
  confidence: 10.346273
  tag: senior
}
, class Tag {
  confidence: 10.299127
  tag: desk
}
, class Tag {
  confidence: 10.283102
  tag: face
}
, class Tag {
  confidence: 10.22212
  tag: american
}
, class Tag {
  confidence: 10.09605
  tag: sitting
}
, class Tag {
  confidence: 10.0805435
  tag: archive
}
, class Tag {
  confidence: 9.917842
  tag: partners
}
, class Tag {
  confidence: 9.709899
  tag: confidence
}
, class Tag {
  confidence: 9.473773
  tag: smart
}
, class Tag {
  confidence: 9.413884
  tag: company
}
, class Tag {
  confidence: 9.346669
  tag: casual
}
, class Tag {
  confidence: 9.250138
  tag: phone
}
, class Tag {
  confidence: 9.2346325
  tag: expression
}
, class Tag {
  confidence: 8.887332
  tag: jacket
}
, class Tag {
  confidence: 8.812631
  tag: hands
}
, class Tag {
  confidence: 8.804003
  tag: collar
}
, class Tag {
  confidence: 8.686865
  tag: women
}
, class Tag {
  confidence: 8.516175
  tag: black
}
, class Tag {
  confidence: 8.378675
  tag: agreement
}
, class Tag {
  confidence: 8.325895
  tag: head
}
, class Tag {
  confidence: 8.25873
  tag: together
}
, class Tag {
  confidence: 8.2349415
  tag: environment
}
, class Tag {
  confidence: 8.203227
  tag: conference
}
, class Tag {
  confidence: 8.148085
  tag: ceo
}
, class Tag {
  confidence: 8.1325655
  tag: partner
}
, class Tag {
  confidence: 8.12852
  tag: corporation
}
, class Tag {
  confidence: 7.9973946
  tag: staff
}
, class Tag {
  confidence: 7.8662734
  tag: contemporary
}
, class Tag {
  confidence: 7.865776
  tag: internet
}
, class Tag {
  confidence: 7.852019
  tag: building
}
, class Tag {
  confidence: 7.819416
  tag: baron
}
, class Tag {
  confidence: 7.7968125
  tag: natural
}
, class Tag {
  confidence: 7.6454997
  tag: shaking
}
, class Tag {
  confidence: 7.537748
  tag: deal
}
, class Tag {
  confidence: 7.4565434
  tag: european
}
, class Tag {
  confidence: 7.451962
  tag: employer
}
, class Tag {
  confidence: 7.378009
  tag: cooperation
}
, class Tag {
  confidence: 7.364591
  tag: model
}
, class Tag {
  confidence: 7.298818
  tag: businessperson
}
, class Tag {
  confidence: 7.2727785
  tag: finance
}
, class Tag {
  confidence: 7.2434416
  tag: support
}
, class Tag {
  confidence: 7.2401805
  tag: employee
}
, class Tag {
  confidence: 7.1933947
  tag: workplace
}
, class Tag {
  confidence: 7.0315485
  tag: presentation
}
]
}
]
  unsuccessful: null
}
