class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRDPKSWUAAAQfT.jpg
  tags: [class Tag {
  confidence: 26.41071
  tag: adult
}
, class Tag {
  confidence: 25.452068
  tag: man
}
, class Tag {
  confidence: 24.02493
  tag: people
}
, class Tag {
  confidence: 22.805056
  tag: male
}
, class Tag {
  confidence: 22.157412
  tag: caucasian
}
, class Tag {
  confidence: 21.730957
  tag: person
}
, class Tag {
  confidence: 16.636957
  tag: portrait
}
, class Tag {
  confidence: 15.859104
  tag: attractive
}
, class Tag {
  confidence: 14.200067
  tag: lifestyle
}
, class Tag {
  confidence: 13.632513
  tag: happy
}
, class Tag {
  confidence: 12.866794
  tag: smiling
}
, class Tag {
  confidence: 12.5721245
  tag: face
}
, class Tag {
  confidence: 12.511962
  tag: business
}
, class Tag {
  confidence: 11.8516865
  tag: sitting
}
, class Tag {
  confidence: 11.329065
  tag: indoors
}
, class Tag {
  confidence: 10.948634
  tag: hat
}
, class Tag {
  confidence: 10.8421955
  tag: handsome
}
, class Tag {
  confidence: 10.432362
  tag: boy
}
, class Tag {
  confidence: 10.394495
  tag: looking
}
, class Tag {
  confidence: 10.234453
  tag: casual
}
, class Tag {
  confidence: 10.139203
  tag: player
}
, class Tag {
  confidence: 9.946638
  tag: smile
}
, class Tag {
  confidence: 9.92079
  tag: child
}
, class Tag {
  confidence: 9.707438
  tag: brunette
}
, class Tag {
  confidence: 9.345069
  tag: work
}
, class Tag {
  confidence: 9.067607
  tag: hand
}
, class Tag {
  confidence: 9.036323
  tag: clothing
}
, class Tag {
  confidence: 8.831337
  tag: fun
}
, class Tag {
  confidence: 8.759795
  tag: hair
}
, class Tag {
  confidence: 8.688931
  tag: black
}
, class Tag {
  confidence: 8.645663
  tag: youth
}
, class Tag {
  confidence: 8.577037
  tag: happiness
}
, class Tag {
  confidence: 8.495244
  tag: pretty
}
, class Tag {
  confidence: 8.38368
  tag: holding
}
, class Tag {
  confidence: 8.266538
  tag: sexy
}
, class Tag {
  confidence: 8.249707
  tag: businessman
}
, class Tag {
  confidence: 8.153507
  tag: kid
}
, class Tag {
  confidence: 8.098995
  tag: standing
}
, class Tag {
  confidence: 8.0612135
  tag: couple
}
, class Tag {
  confidence: 8.040778
  tag: women
}
, class Tag {
  confidence: 8.030518
  tag: model
}
, class Tag {
  confidence: 7.972415
  tag: home
}
, class Tag {
  confidence: 7.83737
  tag: expression
}
, class Tag {
  confidence: 7.7145715
  tag: human
}
, class Tag {
  confidence: 7.6366816
  tag: 20s
}
, class Tag {
  confidence: 7.6339617
  tag: relaxation
}
, class Tag {
  confidence: 7.629653
  tag: occupation
}
, class Tag {
  confidence: 7.6175904
  tag: one
}
, class Tag {
  confidence: 7.522515
  tag: alone
}
, class Tag {
  confidence: 7.4614077
  tag: ball
}
, class Tag {
  confidence: 7.433246
  tag: body
}
, class Tag {
  confidence: 7.3367133
  tag: combatant
}
, class Tag {
  confidence: 7.304155
  tag: cute
}
, class Tag {
  confidence: 7.148762
  tag: basketball
}
, class Tag {
  confidence: 7.144658
  tag: men
}
, class Tag {
  confidence: 7.09434
  tag: professional
}
, class Tag {
  confidence: 7.043686
  tag: studio
}
, class Tag {
  confidence: 7.0293036
  tag: fashion
}
, class Tag {
  confidence: 7.0076504
  tag: sofa
}
]
}
]
  unsuccessful: null
}
