class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFLZ_TWgAAEH2g.jpg
  tags: [class Tag {
  confidence: 33.45065
  tag: man
}
, class Tag {
  confidence: 33.228504
  tag: male
}
, class Tag {
  confidence: 30.714369
  tag: people
}
, class Tag {
  confidence: 28.731163
  tag: happy
}
, class Tag {
  confidence: 28.52742
  tag: adult
}
, class Tag {
  confidence: 27.744827
  tag: couple
}
, class Tag {
  confidence: 26.324598
  tag: love
}
, class Tag {
  confidence: 23.652672
  tag: caucasian
}
, class Tag {
  confidence: 22.363752
  tag: happiness
}
, class Tag {
  confidence: 22.263985
  tag: family
}
, class Tag {
  confidence: 21.743769
  tag: portrait
}
, class Tag {
  confidence: 21.427774
  tag: smile
}
, class Tag {
  confidence: 21.212072
  tag: home
}
, class Tag {
  confidence: 20.89886
  tag: senior
}
, class Tag {
  confidence: 19.79022
  tag: lifestyle
}
, class Tag {
  confidence: 19.601114
  tag: person
}
, class Tag {
  confidence: 19.042252
  tag: mature
}
, class Tag {
  confidence: 18.822102
  tag: together
}
, class Tag {
  confidence: 17.939238
  tag: two
}
, class Tag {
  confidence: 16.44958
  tag: smiling
}
, class Tag {
  confidence: 16.012045
  tag: husband
}
, class Tag {
  confidence: 15.980919
  tag: elderly
}
, class Tag {
  confidence: 15.347805
  tag: child
}
, class Tag {
  confidence: 15.340343
  tag: boy
}
, class Tag {
  confidence: 14.991011
  tag: wife
}
, class Tag {
  confidence: 14.678104
  tag: hair
}
, class Tag {
  confidence: 14.454267
  tag: men
}
, class Tag {
  confidence: 14.306355
  tag: casual
}
, class Tag {
  confidence: 14.017539
  tag: face
}
, class Tag {
  confidence: 13.560733
  tag: sitting
}
, class Tag {
  confidence: 13.311028
  tag: attractive
}
, class Tag {
  confidence: 12.979852
  tag: fun
}
, class Tag {
  confidence: 12.8866
  tag: grandma
}
, class Tag {
  confidence: 12.78515
  tag: old
}
, class Tag {
  confidence: 12.423928
  tag: romance
}
, class Tag {
  confidence: 11.851541
  tag: women
}
, class Tag {
  confidence: 11.739785
  tag: affectionate
}
, class Tag {
  confidence: 11.57423
  tag: retirement
}
, class Tag {
  confidence: 11.448476
  tag: cheerful
}
, class Tag {
  confidence: 11.417575
  tag: grandfather
}
, class Tag {
  confidence: 11.224971
  tag: looking
}
, class Tag {
  confidence: 10.832964
  tag: leisure
}
, class Tag {
  confidence: 10.59262
  tag: indoors
}
, class Tag {
  confidence: 10.453379
  tag: adults
}
, class Tag {
  confidence: 10.30527
  tag: expression
}
, class Tag {
  confidence: 10.083509
  tag: handsome
}
, class Tag {
  confidence: 10.0470915
  tag: cute
}
, class Tag {
  confidence: 9.983351
  tag: romantic
}
, class Tag {
  confidence: 9.853079
  tag: retired
}
, class Tag {
  confidence: 9.833877
  tag: kid
}
, class Tag {
  confidence: 9.712563
  tag: loving
}
, class Tag {
  confidence: 9.509353
  tag: outdoors
}
, class Tag {
  confidence: 9.2599535
  tag: joy
}
, class Tag {
  confidence: 9.213513
  tag: lady
}
, class Tag {
  confidence: 9.1335945
  tag: clothing
}
, class Tag {
  confidence: 8.995974
  tag: park
}
, class Tag {
  confidence: 8.862895
  tag: sofa
}
, class Tag {
  confidence: 8.846128
  tag: father
}
, class Tag {
  confidence: 8.595628
  tag: pretty
}
, class Tag {
  confidence: 8.507963
  tag: funny
}
, class Tag {
  confidence: 8.111791
  tag: affection
}
, class Tag {
  confidence: 8.0494
  tag: having
}
, class Tag {
  confidence: 7.917474
  tag: youth
}
, class Tag {
  confidence: 7.891163
  tag: ancestor
}
, class Tag {
  confidence: 7.7844625
  tag: friendship
}
, class Tag {
  confidence: 7.7527437
  tag: glasses
}
, class Tag {
  confidence: 7.6897936
  tag: holding
}
, class Tag {
  confidence: 7.662109
  tag: indoor
}
, class Tag {
  confidence: 7.2860165
  tag: education
}
, class Tag {
  confidence: 7.2752595
  tag: grandmother
}
, class Tag {
  confidence: 7.1967177
  tag: beard
}
, class Tag {
  confidence: 7.1683373
  tag: hug
}
, class Tag {
  confidence: 7.1621203
  tag: eyes
}
, class Tag {
  confidence: 7.1216583
  tag: outside
}
, class Tag {
  confidence: 7.085001
  tag: parent
}
, class Tag {
  confidence: 7.0761905
  tag: human
}
, class Tag {
  confidence: 7.000374
  tag: relax
}
]
}
]
  unsuccessful: null
}
