class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeN2BOWwAABEca.jpg
  tags: [class Tag {
  confidence: 43.951866
  tag: petri dish
}
, class Tag {
  confidence: 33.836758
  tag: dish
}
, class Tag {
  confidence: 26.426939
  tag: container
}
, class Tag {
  confidence: 25.779047
  tag: crockery
}
, class Tag {
  confidence: 20.132719
  tag: light
}
, class Tag {
  confidence: 17.142733
  tag: tableware
}
, class Tag {
  confidence: 15.518263
  tag: digital
}
, class Tag {
  confidence: 14.711304
  tag: wallpaper
}
, class Tag {
  confidence: 13.724442
  tag: space
}
, class Tag {
  confidence: 13.366782
  tag: design
}
, class Tag {
  confidence: 12.710645
  tag: star
}
, class Tag {
  confidence: 12.55873
  tag: render
}
, class Tag {
  confidence: 12.511936
  tag: texture
}
, class Tag {
  confidence: 12.274684
  tag: circle
}
, class Tag {
  confidence: 12.231449
  tag: art
}
, class Tag {
  confidence: 11.939806
  tag: color
}
, class Tag {
  confidence: 11.806271
  tag: backdrop
}
, class Tag {
  confidence: 11.714008
  tag: liquid
}
, class Tag {
  confidence: 11.594426
  tag: futuristic
}
, class Tag {
  confidence: 10.864943
  tag: black
}
, class Tag {
  confidence: 10.67618
  tag: reflection
}
, class Tag {
  confidence: 10.659184
  tag: pattern
}
, class Tag {
  confidence: 10.298106
  tag: clear
}
, class Tag {
  confidence: 10.229233
  tag: science
}
, class Tag {
  confidence: 10.176623
  tag: motion
}
, class Tag {
  confidence: 10.166068
  tag: shiny
}
, class Tag {
  confidence: 10.062219
  tag: technology
}
, class Tag {
  confidence: 9.837821
  tag: graphic
}
, class Tag {
  confidence: 9.768056
  tag: planet
}
, class Tag {
  confidence: 9.743758
  tag: water
}
, class Tag {
  confidence: 9.534267
  tag: shape
}
, class Tag {
  confidence: 9.417139
  tag: 3d
}
, class Tag {
  confidence: 8.968146
  tag: curve
}
, class Tag {
  confidence: 8.9534855
  tag: fractal
}
, class Tag {
  confidence: 8.802768
  tag: globe
}
, class Tag {
  confidence: 8.6498
  tag: earth
}
, class Tag {
  confidence: 8.602331
  tag: drop
}
, class Tag {
  confidence: 8.58219
  tag: cool
}
, class Tag {
  confidence: 8.5260105
  tag: transparent
}
, class Tag {
  confidence: 8.41861
  tag: bright
}
, class Tag {
  confidence: 8.296587
  tag: cold
}
, class Tag {
  confidence: 8.209526
  tag: round
}
, class Tag {
  confidence: 8.1432
  tag: generated
}
, class Tag {
  confidence: 8.050631
  tag: drink
}
, class Tag {
  confidence: 7.7489457
  tag: world
}
, class Tag {
  confidence: 7.6396565
  tag: metal
}
, class Tag {
  confidence: 7.587034
  tag: wave
}
, class Tag {
  confidence: 7.5090246
  tag: artistic
}
, class Tag {
  confidence: 7.367294
  tag: dark
}
, class Tag {
  confidence: 7.3475842
  tag: shine
}
, class Tag {
  confidence: 7.199836
  tag: health
}
, class Tag {
  confidence: 7.1567135
  tag: silver
}
, class Tag {
  confidence: 7.066489
  tag: lines
}
, class Tag {
  confidence: 7.019843
  tag: food
}
]
}
]
  unsuccessful: null
}
