class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKe6F1UwAA9kv9.png
  tags: [class Tag {
  confidence: 47.029945
  tag: man
}
, class Tag {
  confidence: 45.5013
  tag: male
}
, class Tag {
  confidence: 37.499004
  tag: business
}
, class Tag {
  confidence: 36.010674
  tag: businessman
}
, class Tag {
  confidence: 35.388294
  tag: suit
}
, class Tag {
  confidence: 35.12468
  tag: people
}
, class Tag {
  confidence: 33.53588
  tag: adult
}
, class Tag {
  confidence: 32.070587
  tag: person
}
, class Tag {
  confidence: 31.533419
  tag: office
}
, class Tag {
  confidence: 31.36049
  tag: caucasian
}
, class Tag {
  confidence: 25.55597
  tag: professional
}
, class Tag {
  confidence: 25.539656
  tag: portrait
}
, class Tag {
  confidence: 24.120754
  tag: men
}
, class Tag {
  confidence: 23.264761
  tag: corporate
}
, class Tag {
  confidence: 22.777996
  tag: handsome
}
, class Tag {
  confidence: 21.54466
  tag: executive
}
, class Tag {
  confidence: 21.151035
  tag: work
}
, class Tag {
  confidence: 19.88864
  tag: necktie
}
, class Tag {
  confidence: 19.795372
  tag: happy
}
, class Tag {
  confidence: 18.786339
  tag: smile
}
, class Tag {
  confidence: 17.730408
  tag: tie
}
, class Tag {
  confidence: 17.14546
  tag: smiling
}
, class Tag {
  confidence: 16.842094
  tag: sitting
}
, class Tag {
  confidence: 16.772995
  tag: success
}
, class Tag {
  confidence: 16.564234
  tag: looking
}
, class Tag {
  confidence: 15.896575
  tag: businesspeople
}
, class Tag {
  confidence: 14.970845
  tag: job
}
, class Tag {
  confidence: 14.85904
  tag: hand
}
, class Tag {
  confidence: 14.749573
  tag: face
}
, class Tag {
  confidence: 14.468898
  tag: laptop
}
, class Tag {
  confidence: 14.035009
  tag: one
}
, class Tag {
  confidence: 13.339425
  tag: attractive
}
, class Tag {
  confidence: 13.206035
  tag: black
}
, class Tag {
  confidence: 13.163264
  tag: working
}
, class Tag {
  confidence: 13.16043
  tag: holding
}
, class Tag {
  confidence: 13.118429
  tag: standing
}
, class Tag {
  confidence: 12.999871
  tag: lifestyle
}
, class Tag {
  confidence: 12.734054
  tag: businesswoman
}
, class Tag {
  confidence: 12.607313
  tag: team
}
, class Tag {
  confidence: 12.37462
  tag: career
}
, class Tag {
  confidence: 12.261464
  tag: manager
}
, class Tag {
  confidence: 12.147329
  tag: american
}
, class Tag {
  confidence: 12.100133
  tag: guy
}
, class Tag {
  confidence: 11.994716
  tag: clothing
}
, class Tag {
  confidence: 11.920287
  tag: computer
}
, class Tag {
  confidence: 11.574337
  tag: formal
}
, class Tag {
  confidence: 11.419425
  tag: desk
}
, class Tag {
  confidence: 11.357226
  tag: studio
}
, class Tag {
  confidence: 11.201518
  tag: casual
}
, class Tag {
  confidence: 11.1122875
  tag: successful
}
, class Tag {
  confidence: 11.101823
  tag: expression
}
, class Tag {
  confidence: 10.851886
  tag: communication
}
, class Tag {
  confidence: 10.698458
  tag: fashion
}
, class Tag {
  confidence: 10.695189
  tag: boss
}
, class Tag {
  confidence: 10.664571
  tag: human
}
, class Tag {
  confidence: 10.405578
  tag: hands
}
, class Tag {
  confidence: 10.287657
  tag: confident
}
, class Tag {
  confidence: 10.184046
  tag: phone
}
, class Tag {
  confidence: 9.988009
  tag: worker
}
, class Tag {
  confidence: 9.754012
  tag: serious
}
, class Tag {
  confidence: 9.630381
  tag: meeting
}
, class Tag {
  confidence: 9.424819
  tag: occupation
}
, class Tag {
  confidence: 9.394938
  tag: happiness
}
, class Tag {
  confidence: 9.160204
  tag: modern
}
, class Tag {
  confidence: 9.014465
  tag: indoors
}
, class Tag {
  confidence: 8.987855
  tag: together
}
, class Tag {
  confidence: 8.8234005
  tag: finance
}
, class Tag {
  confidence: 8.792703
  tag: love
}
, class Tag {
  confidence: 8.739932
  tag: shirt
}
, class Tag {
  confidence: 8.577165
  tag: 20s
}
, class Tag {
  confidence: 8.32526
  tag: group
}
, class Tag {
  confidence: 8.138171
  tag: women
}
, class Tag {
  confidence: 8.069044
  tag: home
}
, class Tag {
  confidence: 8.06211
  tag: jacket
}
, class Tag {
  confidence: 8.031404
  tag: leadership
}
, class Tag {
  confidence: 7.990551
  tag: confidence
}
, class Tag {
  confidence: 7.755623
  tag: mature
}
, class Tag {
  confidence: 7.397928
  tag: model
}
, class Tag {
  confidence: 7.2748494
  tag: ceo
}
, class Tag {
  confidence: 7.264185
  tag: pretty
}
, class Tag {
  confidence: 7.1320715
  tag: employee
}
, class Tag {
  confidence: 7.0479918
  tag: chair
}
, class Tag {
  confidence: 7.0141153
  tag: two
}
]
}
]
  unsuccessful: null
}
