class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLMLA4UAAAgez1.png
  tags: [class Tag {
  confidence: 100.0
  tag: airplane
}
, class Tag {
  confidence: 98.55843
  tag: aircraft
}
, class Tag {
  confidence: 75.87485
  tag: airport
}
, class Tag {
  confidence: 66.04044
  tag: jet
}
, class Tag {
  confidence: 55.244144
  tag: airliner
}
, class Tag {
  confidence: 45.17698
  tag: plane
}
, class Tag {
  confidence: 43.77465
  tag: airfield
}
, class Tag {
  confidence: 34.953
  tag: flight
}
, class Tag {
  confidence: 32.837265
  tag: aviation
}
, class Tag {
  confidence: 30.962933
  tag: flying
}
, class Tag {
  confidence: 29.510641
  tag: facility
}
, class Tag {
  confidence: 29.249517
  tag: transportation
}
, class Tag {
  confidence: 28.932415
  tag: fly
}
, class Tag {
  confidence: 27.136745
  tag: transport
}
, class Tag {
  confidence: 23.872206
  tag: vehicle
}
, class Tag {
  confidence: 23.64651
  tag: aeroplane
}
, class Tag {
  confidence: 23.641962
  tag: sky
}
, class Tag {
  confidence: 23.3503
  tag: travel
}
, class Tag {
  confidence: 21.998947
  tag: air
}
, class Tag {
  confidence: 19.056852
  tag: landing
}
, class Tag {
  confidence: 18.458479
  tag: engine
}
, class Tag {
  confidence: 16.535213
  tag: craft
}
, class Tag {
  confidence: 16.058847
  tag: wing
}
, class Tag {
  confidence: 15.761779
  tag: warplane
}
, class Tag {
  confidence: 13.685731
  tag: military
}
, class Tag {
  confidence: 12.883385
  tag: runway
}
, class Tag {
  confidence: 12.061406
  tag: clouds
}
, class Tag {
  confidence: 12.057179
  tag: land
}
, class Tag {
  confidence: 11.774407
  tag: departure
}
, class Tag {
  confidence: 11.500318
  tag: vacation
}
, class Tag {
  confidence: 11.474742
  tag: trip
}
, class Tag {
  confidence: 11.251878
  tag: wings
}
, class Tag {
  confidence: 11.161515
  tag: gear
}
, class Tag {
  confidence: 10.826793
  tag: commercial
}
, class Tag {
  confidence: 10.678617
  tag: airbus
}
, class Tag {
  confidence: 10.660154
  tag: cockpit
}
, class Tag {
  confidence: 10.384
  tag: military vehicle
}
, class Tag {
  confidence: 10.303415
  tag: tourism
}
, class Tag {
  confidence: 10.133108
  tag: takeoff
}
, class Tag {
  confidence: 10.109096
  tag: pilot
}
, class Tag {
  confidence: 10.080854
  tag: propeller
}
, class Tag {
  confidence: 9.582278
  tag: business
}
, class Tag {
  confidence: 9.02179
  tag: fighter
}
, class Tag {
  confidence: 8.911782
  tag: cargo
}
, class Tag {
  confidence: 8.859601
  tag: war
}
, class Tag {
  confidence: 8.241399
  tag: off
}
, class Tag {
  confidence: 8.232954
  tag: depart
}
, class Tag {
  confidence: 7.7757263
  tag: arrival
}
, class Tag {
  confidence: 7.6505203
  tag: journey
}
, class Tag {
  confidence: 7.4158273
  tag: airline
}
, class Tag {
  confidence: 7.406292
  tag: cloud
}
, class Tag {
  confidence: 7.067519
  tag: vacations
}
]
}
]
  unsuccessful: null
}
