class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHA68MEXAAEL-Ls.png
  tags: [class Tag {
  confidence: 44.15305
  tag: envelope
}
, class Tag {
  confidence: 35.676914
  tag: container
}
, class Tag {
  confidence: 32.574947
  tag: paper
}
, class Tag {
  confidence: 26.790272
  tag: package
}
, class Tag {
  confidence: 23.225811
  tag: card
}
, class Tag {
  confidence: 19.106026
  tag: frame
}
, class Tag {
  confidence: 18.553972
  tag: blank
}
, class Tag {
  confidence: 17.676521
  tag: packet
}
, class Tag {
  confidence: 17.58523
  tag: texture
}
, class Tag {
  confidence: 15.632932
  tag: empty
}
, class Tag {
  confidence: 15.3825865
  tag: grunge
}
, class Tag {
  confidence: 13.441716
  tag: note
}
, class Tag {
  confidence: 12.875975
  tag: design
}
, class Tag {
  confidence: 12.545773
  tag: message
}
, class Tag {
  confidence: 12.341853
  tag: border
}
, class Tag {
  confidence: 12.1986475
  tag: sheet
}
, class Tag {
  confidence: 12.1893015
  tag: business
}
, class Tag {
  confidence: 11.985182
  tag: retro
}
, class Tag {
  confidence: 11.762798
  tag: old
}
, class Tag {
  confidence: 11.152043
  tag: antique
}
, class Tag {
  confidence: 10.774909
  tag: vintage
}
, class Tag {
  confidence: 10.623965
  tag: space
}
, class Tag {
  confidence: 10.362867
  tag: page
}
, class Tag {
  confidence: 10.2284155
  tag: backgrounds
}
, class Tag {
  confidence: 10.096715
  tag: board
}
, class Tag {
  confidence: 9.838392
  tag: material
}
, class Tag {
  confidence: 9.684144
  tag: pattern
}
, class Tag {
  confidence: 9.673458
  tag: holiday
}
, class Tag {
  confidence: 9.672905
  tag: decoration
}
, class Tag {
  confidence: 9.559483
  tag: letter
}
, class Tag {
  confidence: 9.542373
  tag: money
}
, class Tag {
  confidence: 9.504651
  tag: greeting
}
, class Tag {
  confidence: 9.460454
  tag: birthday
}
, class Tag {
  confidence: 9.109344
  tag: color
}
, class Tag {
  confidence: 9.008626
  tag: wrapping
}
, class Tag {
  confidence: 9.007247
  tag: textured
}
, class Tag {
  confidence: 8.811023
  tag: document
}
, class Tag {
  confidence: 8.614463
  tag: aged
}
, class Tag {
  confidence: 8.304187
  tag: cards
}
, class Tag {
  confidence: 8.297025
  tag: parchment
}
, class Tag {
  confidence: 8.292499
  tag: text
}
, class Tag {
  confidence: 8.22833
  tag: symbol
}
, class Tag {
  confidence: 8.015668
  tag: anniversary
}
, class Tag {
  confidence: 7.769691
  tag: dirty
}
, class Tag {
  confidence: 7.724374
  tag: school
}
, class Tag {
  confidence: 7.6593294
  tag: currency
}
, class Tag {
  confidence: 7.6557593
  tag: present
}
, class Tag {
  confidence: 7.530578
  tag: copy
}
, class Tag {
  confidence: 7.529
  tag: stationery
}
, class Tag {
  confidence: 7.5024757
  tag: pad
}
, class Tag {
  confidence: 7.4104633
  tag: celebration
}
, class Tag {
  confidence: 7.409971
  tag: cardboard
}
, class Tag {
  confidence: 7.3954773
  tag: damaged
}
, class Tag {
  confidence: 7.3826385
  tag: ancient
}
, class Tag {
  confidence: 7.2900825
  tag: play
}
, class Tag {
  confidence: 7.2008104
  tag: clip
}
, class Tag {
  confidence: 7.1369543
  tag: banner
}
, class Tag {
  confidence: 7.1267586
  tag: wallpaper
}
, class Tag {
  confidence: 7.0209208
  tag: cash
}
]
}
]
  unsuccessful: null
}
