class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHenz0hUYAAKgVO.jpg
  tags: [class Tag {
  confidence: 21.026825
  tag: money
}
, class Tag {
  confidence: 17.40891
  tag: cash
}
, class Tag {
  confidence: 16.315228
  tag: finance
}
, class Tag {
  confidence: 15.50799
  tag: currency
}
, class Tag {
  confidence: 15.091287
  tag: business
}
, class Tag {
  confidence: 13.878958
  tag: bank
}
, class Tag {
  confidence: 11.388817
  tag: financial
}
, class Tag {
  confidence: 11.166823
  tag: symbol
}
, class Tag {
  confidence: 10.892452
  tag: dollar
}
, class Tag {
  confidence: 10.692976
  tag: card
}
, class Tag {
  confidence: 10.555036
  tag: wealth
}
, class Tag {
  confidence: 10.0796995
  tag: design
}
, class Tag {
  confidence: 10.069385
  tag: economy
}
, class Tag {
  confidence: 10.0331545
  tag: banking
}
, class Tag {
  confidence: 9.622928
  tag: conceptual
}
, class Tag {
  confidence: 9.609097
  tag: success
}
, class Tag {
  confidence: 8.885724
  tag: hand
}
, class Tag {
  confidence: 8.739778
  tag: banknote
}
, class Tag {
  confidence: 8.626802
  tag: pay
}
, class Tag {
  confidence: 8.368657
  tag: investment
}
, class Tag {
  confidence: 8.313061
  tag: sale
}
, class Tag {
  confidence: 8.031198
  tag: close
}
, class Tag {
  confidence: 7.8946953
  tag: hamper
}
, class Tag {
  confidence: 7.8536487
  tag: paper
}
, class Tag {
  confidence: 7.8314137
  tag: hundred
}
, class Tag {
  confidence: 7.726515
  tag: basket
}
, class Tag {
  confidence: 7.700925
  tag: bill
}
, class Tag {
  confidence: 7.4822116
  tag: art
}
, class Tag {
  confidence: 7.3111186
  tag: digital
}
, class Tag {
  confidence: 7.1990128
  tag: market
}
, class Tag {
  confidence: 7.05418
  tag: magazine
}
, class Tag {
  confidence: 7.04833
  tag: american
}
]
}
]
  unsuccessful: null
}
