class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI5AU7W4AEBeUR.jpg
  tags: [class Tag {
  confidence: 35.30483
  tag: grass
}
, class Tag {
  confidence: 32.379845
  tag: landscape
}
, class Tag {
  confidence: 29.307228
  tag: field
}
, class Tag {
  confidence: 28.670956
  tag: sky
}
, class Tag {
  confidence: 25.392
  tag: bovid
}
, class Tag {
  confidence: 24.03798
  tag: meadow
}
, class Tag {
  confidence: 23.043472
  tag: summer
}
, class Tag {
  confidence: 21.380537
  tag: spring
}
, class Tag {
  confidence: 19.00956
  tag: ruminant
}
, class Tag {
  confidence: 18.94303
  tag: bison
}
, class Tag {
  confidence: 17.995989
  tag: outdoor
}
, class Tag {
  confidence: 17.651382
  tag: rural
}
, class Tag {
  confidence: 17.340513
  tag: outdoors
}
, class Tag {
  confidence: 17.23756
  tag: scenery
}
, class Tag {
  confidence: 17.04
  tag: water buffalo
}
, class Tag {
  confidence: 16.52645
  tag: horizon
}
, class Tag {
  confidence: 16.10262
  tag: clouds
}
, class Tag {
  confidence: 16.048735
  tag: countryside
}
, class Tag {
  confidence: 15.69858
  tag: day
}
, class Tag {
  confidence: 14.783177
  tag: country
}
, class Tag {
  confidence: 14.582474
  tag: tree
}
, class Tag {
  confidence: 14.396478
  tag: environment
}
, class Tag {
  confidence: 13.915147
  tag: plain
}
, class Tag {
  confidence: 13.632
  tag: old world buffalo
}
, class Tag {
  confidence: 13.412005
  tag: farm
}
, class Tag {
  confidence: 13.026428
  tag: outside
}
, class Tag {
  confidence: 12.77796
  tag: natural
}
, class Tag {
  confidence: 12.632972
  tag: sun
}
, class Tag {
  confidence: 12.514226
  tag: hill
}
, class Tag {
  confidence: 12.295942
  tag: park
}
, class Tag {
  confidence: 11.990841
  tag: grassland
}
, class Tag {
  confidence: 10.940008
  tag: scenic
}
, class Tag {
  confidence: 10.927461
  tag: agriculture
}
, class Tag {
  confidence: 10.8189125
  tag: sunny
}
, class Tag {
  confidence: 10.777268
  tag: cloud
}
, class Tag {
  confidence: 10.462371
  tag: pasture
}
, class Tag {
  confidence: 10.319089
  tag: trees
}
, class Tag {
  confidence: 9.971758
  tag: freedom
}
, class Tag {
  confidence: 9.691352
  tag: season
}
, class Tag {
  confidence: 9.457407
  tag: animal
}
, class Tag {
  confidence: 9.367774
  tag: scene
}
, class Tag {
  confidence: 9.28
  tag: hired hand
}
, class Tag {
  confidence: 9.157297
  tag: weather
}
, class Tag {
  confidence: 8.691781
  tag: wild
}
, class Tag {
  confidence: 8.475892
  tag: land
}
, class Tag {
  confidence: 8.202088
  tag: man
}
, class Tag {
  confidence: 7.9420347
  tag: lawn
}
, class Tag {
  confidence: 7.9331336
  tag: forest
}
, class Tag {
  confidence: 7.9013367
  tag: cloudy
}
, class Tag {
  confidence: 7.4472437
  tag: flora
}
, class Tag {
  confidence: 7.2616835
  tag: clear
}
]
}
]
  unsuccessful: null
}
