class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfLnmWWwAEY4vy.jpg
  tags: [class Tag {
  confidence: 69.442986
  tag: city
}
, class Tag {
  confidence: 48.955166
  tag: cityscape
}
, class Tag {
  confidence: 48.543087
  tag: skyline
}
, class Tag {
  confidence: 42.917866
  tag: urban
}
, class Tag {
  confidence: 42.574696
  tag: architecture
}
, class Tag {
  confidence: 37.82109
  tag: building
}
, class Tag {
  confidence: 37.322025
  tag: river
}
, class Tag {
  confidence: 34.714516
  tag: skyscraper
}
, class Tag {
  confidence: 32.657166
  tag: waterfront
}
, class Tag {
  confidence: 32.024357
  tag: night
}
, class Tag {
  confidence: 31.387486
  tag: manhattan
}
, class Tag {
  confidence: 30.06654
  tag: buildings
}
, class Tag {
  confidence: 28.08694
  tag: downtown
}
, class Tag {
  confidence: 26.547123
  tag: travel
}
, class Tag {
  confidence: 26.124857
  tag: landmark
}
, class Tag {
  confidence: 25.86587
  tag: tower
}
, class Tag {
  confidence: 23.484013
  tag: bridge
}
, class Tag {
  confidence: 22.605808
  tag: sky
}
, class Tag {
  confidence: 22.224524
  tag: water
}
, class Tag {
  confidence: 20.899899
  tag: panorama
}
, class Tag {
  confidence: 19.847206
  tag: skyscrapers
}
, class Tag {
  confidence: 19.811733
  tag: tourism
}
, class Tag {
  confidence: 17.663233
  tag: reflection
}
, class Tag {
  confidence: 17.126652
  tag: district
}
, class Tag {
  confidence: 16.506847
  tag: office
}
, class Tag {
  confidence: 16.038927
  tag: dusk
}
, class Tag {
  confidence: 15.293136
  tag: structure
}
, class Tag {
  confidence: 15.2763195
  tag: financial
}
, class Tag {
  confidence: 14.905532
  tag: business
}
, class Tag {
  confidence: 14.830051
  tag: evening
}
, class Tag {
  confidence: 14.747
  tag: dubai
}
, class Tag {
  confidence: 14.691233
  tag: business district
}
, class Tag {
  confidence: 14.523563
  tag: usa
}
, class Tag {
  confidence: 14.447904
  tag: modern
}
, class Tag {
  confidence: 14.002169
  tag: boat
}
, class Tag {
  confidence: 13.714338
  tag: america
}
, class Tag {
  confidence: 13.416237
  tag: capital
}
, class Tag {
  confidence: 13.216882
  tag: tall
}
, class Tag {
  confidence: 13.14745
  tag: town
}
, class Tag {
  confidence: 12.836393
  tag: scene
}
, class Tag {
  confidence: 12.694378
  tag: tourist
}
, class Tag {
  confidence: 12.5838175
  tag: center
}
, class Tag {
  confidence: 12.280961
  tag: scenic
}
, class Tag {
  confidence: 12.186989
  tag: metropolitan
}
, class Tag {
  confidence: 11.9915
  tag: construction
}
, class Tag {
  confidence: 11.450731
  tag: lights
}
, class Tag {
  confidence: 11.446051
  tag: famous
}
, class Tag {
  confidence: 11.297196
  tag: europe
}
, class Tag {
  confidence: 10.24363
  tag: illuminated
}
, class Tag {
  confidence: 10.130233
  tag: harbor
}
, class Tag {
  confidence: 10.011477
  tag: light
}
, class Tag {
  confidence: 9.752099
  tag: street
}
, class Tag {
  confidence: 9.609939
  tag: clouds
}
, class Tag {
  confidence: 9.337558
  tag: asia
}
, class Tag {
  confidence: 9.074107
  tag: high
}
, class Tag {
  confidence: 8.970483
  tag: landscape
}
, class Tag {
  confidence: 8.561087
  tag: london
}
, class Tag {
  confidence: 8.476346
  tag: new
}
, class Tag {
  confidence: 8.40611
  tag: england
}
, class Tag {
  confidence: 8.297211
  tag: day
}
, class Tag {
  confidence: 7.895335
  tag: park
}
, class Tag {
  confidence: 7.894844
  tag: vacation
}
, class Tag {
  confidence: 7.7569304
  tag: american
}
, class Tag {
  confidence: 7.6370444
  tag: panoramic
}
, class Tag {
  confidence: 7.47965
  tag: bay
}
]
}
]
  unsuccessful: null
}
