class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUFbPSUAAAyH9v.jpg
  tags: [class Tag {
  confidence: 27.009235
  tag: building
}
, class Tag {
  confidence: 17.98891
  tag: home
}
, class Tag {
  confidence: 17.526644
  tag: business
}
, class Tag {
  confidence: 17.339687
  tag: architecture
}
, class Tag {
  confidence: 17.081871
  tag: house
}
, class Tag {
  confidence: 14.718255
  tag: modern
}
, class Tag {
  confidence: 14.308118
  tag: hall
}
, class Tag {
  confidence: 12.643367
  tag: city
}
, class Tag {
  confidence: 11.926158
  tag: structure
}
, class Tag {
  confidence: 11.796036
  tag: library
}
, class Tag {
  confidence: 11.581075
  tag: sky
}
, class Tag {
  confidence: 11.189169
  tag: design
}
, class Tag {
  confidence: 11.030821
  tag: urban
}
, class Tag {
  confidence: 10.587292
  tag: people
}
, class Tag {
  confidence: 10.116385
  tag: 3d
}
, class Tag {
  confidence: 9.999468
  tag: room
}
, class Tag {
  confidence: 9.67706
  tag: interior
}
, class Tag {
  confidence: 9.501295
  tag: door
}
, class Tag {
  confidence: 9.322236
  tag: wall
}
, class Tag {
  confidence: 9.261822
  tag: travel
}
, class Tag {
  confidence: 9.110195
  tag: window
}
, class Tag {
  confidence: 9.051145
  tag: person
}
, class Tag {
  confidence: 8.644305
  tag: corporate
}
, class Tag {
  confidence: 8.602988
  tag: estate
}
, class Tag {
  confidence: 8.538846
  tag: adult
}
, class Tag {
  confidence: 8.4689665
  tag: floor
}
, class Tag {
  confidence: 8.454339
  tag: construction
}
, class Tag {
  confidence: 8.368634
  tag: indoor
}
, class Tag {
  confidence: 8.28326
  tag: color
}
, class Tag {
  confidence: 7.8315306
  tag: light
}
, class Tag {
  confidence: 7.7961917
  tag: space
}
, class Tag {
  confidence: 7.7015038
  tag: real
}
, class Tag {
  confidence: 7.567924
  tag: warehouse
}
, class Tag {
  confidence: 7.5507383
  tag: town
}
, class Tag {
  confidence: 7.501365
  tag: street
}
, class Tag {
  confidence: 7.4518614
  tag: technology
}
, class Tag {
  confidence: 7.389689
  tag: industrial
}
, class Tag {
  confidence: 7.3647876
  tag: digital
}
, class Tag {
  confidence: 7.320367
  tag: male
}
, class Tag {
  confidence: 7.1729097
  tag: sun
}
, class Tag {
  confidence: 7.0619354
  tag: entrance
}
]
}
]
  unsuccessful: null
}
