class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYQoDBVAAATPCv.png
  tags: [class Tag {
  confidence: 35.917427
  tag: lantern
}
, class Tag {
  confidence: 29.752169
  tag: lamp
}
, class Tag {
  confidence: 19.32
  tag: source of illumination
}
, class Tag {
  confidence: 15.815229
  tag: decoration
}
, class Tag {
  confidence: 15.166915
  tag: holiday
}
, class Tag {
  confidence: 14.979741
  tag: celebration
}
, class Tag {
  confidence: 13.530408
  tag: graphic
}
, class Tag {
  confidence: 13.296592
  tag: design
}
, class Tag {
  confidence: 12.999083
  tag: art
}
, class Tag {
  confidence: 12.463037
  tag: gold
}
, class Tag {
  confidence: 12.293685
  tag: symbol
}
, class Tag {
  confidence: 11.3913145
  tag: halloween
}
, class Tag {
  confidence: 11.259404
  tag: shape
}
, class Tag {
  confidence: 10.781266
  tag: orange
}
, class Tag {
  confidence: 10.556464
  tag: season
}
, class Tag {
  confidence: 10.267061
  tag: party
}
, class Tag {
  confidence: 9.612528
  tag: light
}
, class Tag {
  confidence: 9.588161
  tag: black
}
, class Tag {
  confidence: 9.492451
  tag: icon
}
, class Tag {
  confidence: 8.949365
  tag: ball
}
, class Tag {
  confidence: 8.850442
  tag: ellipse
}
, class Tag {
  confidence: 8.775978
  tag: christmas
}
, class Tag {
  confidence: 8.703671
  tag: color
}
, class Tag {
  confidence: 8.429917
  tag: wallpaper
}
, class Tag {
  confidence: 8.365946
  tag: colorful
}
, class Tag {
  confidence: 7.886027
  tag: pattern
}
, class Tag {
  confidence: 7.7758465
  tag: sign
}
, class Tag {
  confidence: 7.626135
  tag: yellow
}
, class Tag {
  confidence: 7.577039
  tag: fun
}
, class Tag {
  confidence: 7.556996
  tag: texture
}
, class Tag {
  confidence: 7.483196
  tag: seasonal
}
, class Tag {
  confidence: 7.420021
  tag: 3d
}
, class Tag {
  confidence: 7.272569
  tag: drawing
}
, class Tag {
  confidence: 7.092423
  tag: heart
}
, class Tag {
  confidence: 7.048535
  tag: silhouette
}
]
}
]
  unsuccessful: null
}
