class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKZE2sUIAEHjLF.jpg
  tags: [class Tag {
  confidence: 62.805183
  tag: baseball
}
, class Tag {
  confidence: 49.576298
  tag: ballplayer
}
, class Tag {
  confidence: 48.467213
  tag: player
}
, class Tag {
  confidence: 44.05998
  tag: athlete
}
, class Tag {
  confidence: 29.716938
  tag: contestant
}
, class Tag {
  confidence: 27.637495
  tag: person
}
, class Tag {
  confidence: 20.091843
  tag: male
}
, class Tag {
  confidence: 18.879406
  tag: sport
}
, class Tag {
  confidence: 18.8231
  tag: ball
}
, class Tag {
  confidence: 17.75497
  tag: man
}
, class Tag {
  confidence: 15.2521515
  tag: people
}
, class Tag {
  confidence: 14.627305
  tag: happy
}
, class Tag {
  confidence: 13.597732
  tag: active
}
, class Tag {
  confidence: 12.726253
  tag: fun
}
, class Tag {
  confidence: 12.430114
  tag: caucasian
}
, class Tag {
  confidence: 11.763827
  tag: outdoor
}
, class Tag {
  confidence: 11.623571
  tag: grass
}
, class Tag {
  confidence: 11.462781
  tag: game
}
, class Tag {
  confidence: 11.248067
  tag: adult
}
, class Tag {
  confidence: 10.40461
  tag: leisure
}
, class Tag {
  confidence: 10.303708
  tag: smile
}
, class Tag {
  confidence: 9.754681
  tag: play
}
, class Tag {
  confidence: 9.731141
  tag: healthy
}
, class Tag {
  confidence: 9.716545
  tag: outdoors
}
, class Tag {
  confidence: 9.5296335
  tag: summer
}
, class Tag {
  confidence: 9.521373
  tag: activity
}
, class Tag {
  confidence: 9.460461
  tag: lifestyle
}
, class Tag {
  confidence: 9.152815
  tag: field
}
, class Tag {
  confidence: 9.12503
  tag: happiness
}
, class Tag {
  confidence: 9.04806
  tag: sports
}
, class Tag {
  confidence: 9.026265
  tag: playing
}
, class Tag {
  confidence: 8.65538
  tag: team
}
, class Tag {
  confidence: 8.525502
  tag: smiling
}
, class Tag {
  confidence: 8.40081
  tag: park
}
, class Tag {
  confidence: 8.18944
  tag: portrait
}
, class Tag {
  confidence: 8.026919
  tag: men
}
, class Tag {
  confidence: 7.9735804
  tag: boy
}
, class Tag {
  confidence: 7.9281845
  tag: exercise
}
, class Tag {
  confidence: 7.8227983
  tag: outside
}
, class Tag {
  confidence: 7.5454707
  tag: child
}
, class Tag {
  confidence: 7.4334292
  tag: pretty
}
, class Tag {
  confidence: 7.261169
  tag: shirt
}
, class Tag {
  confidence: 7.220372
  tag: competition
}
, class Tag {
  confidence: 7.160959
  tag: recreation
}
, class Tag {
  confidence: 7.0032134
  tag: one
}
]
}
]
  unsuccessful: null
}
