class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO3SjQUYAAqNps.jpg
  tags: [class Tag {
  confidence: 24.399715
  tag: man
}
, class Tag {
  confidence: 20.957352
  tag: people
}
, class Tag {
  confidence: 20.261002
  tag: person
}
, class Tag {
  confidence: 20.24
  tag: parallel bars
}
, class Tag {
  confidence: 19.47805
  tag: male
}
, class Tag {
  confidence: 18.38
  tag: marimba
}
, class Tag {
  confidence: 16.88671
  tag: home
}
, class Tag {
  confidence: 16.663778
  tag: adult
}
, class Tag {
  confidence: 16.192
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 15.934496
  tag: caucasian
}
, class Tag {
  confidence: 14.704
  tag: percussion instrument
}
, class Tag {
  confidence: 14.336511
  tag: carpenter
}
, class Tag {
  confidence: 13.613885
  tag: smile
}
, class Tag {
  confidence: 13.432158
  tag: work
}
, class Tag {
  confidence: 13.261991
  tag: lifestyle
}
, class Tag {
  confidence: 13.249778
  tag: casual
}
, class Tag {
  confidence: 12.882702
  tag: working
}
, class Tag {
  confidence: 12.491681
  tag: looking
}
, class Tag {
  confidence: 12.211424
  tag: happy
}
, class Tag {
  confidence: 12.129511
  tag: sports equipment
}
, class Tag {
  confidence: 11.7118435
  tag: business
}
, class Tag {
  confidence: 11.424125
  tag: smiling
}
, class Tag {
  confidence: 11.35644
  tag: indoors
}
, class Tag {
  confidence: 11.058566
  tag: sitting
}
, class Tag {
  confidence: 11.007455
  tag: musical instrument
}
, class Tag {
  confidence: 10.939825
  tag: portrait
}
, class Tag {
  confidence: 10.470907
  tag: house
}
, class Tag {
  confidence: 9.848459
  tag: attractive
}
, class Tag {
  confidence: 9.372179
  tag: happiness
}
, class Tag {
  confidence: 9.266843
  tag: holding
}
, class Tag {
  confidence: 9.190404
  tag: worker
}
, class Tag {
  confidence: 9.019765
  tag: boy
}
, class Tag {
  confidence: 9.015789
  tag: education
}
, class Tag {
  confidence: 8.9312
  tag: men
}
, class Tag {
  confidence: 8.912089
  tag: women
}
, class Tag {
  confidence: 8.681294
  tag: equipment
}
, class Tag {
  confidence: 8.626306
  tag: student
}
, class Tag {
  confidence: 8.543823
  tag: human
}
, class Tag {
  confidence: 8.136874
  tag: repair
}
, class Tag {
  confidence: 7.9554925
  tag: building
}
, class Tag {
  confidence: 7.932109
  tag: pretty
}
, class Tag {
  confidence: 7.9275484
  tag: floor
}
, class Tag {
  confidence: 7.9219193
  tag: fashion
}
, class Tag {
  confidence: 7.5322785
  tag: to
}
, class Tag {
  confidence: 7.3745475
  tag: mid adult
}
, class Tag {
  confidence: 7.164482
  tag: hand
}
, class Tag {
  confidence: 7.117296
  tag: occupation
}
]
}
]
  unsuccessful: null
}
