class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEYHhgWgAEDi9b.png
  tags: [class Tag {
  confidence: 25.657171
  tag: person
}
, class Tag {
  confidence: 24.57064
  tag: people
}
, class Tag {
  confidence: 23.018036
  tag: happy
}
, class Tag {
  confidence: 21.975513
  tag: adult
}
, class Tag {
  confidence: 21.971954
  tag: caucasian
}
, class Tag {
  confidence: 21.005045
  tag: smile
}
, class Tag {
  confidence: 20.946527
  tag: attractive
}
, class Tag {
  confidence: 17.141228
  tag: hair
}
, class Tag {
  confidence: 16.041456
  tag: pretty
}
, class Tag {
  confidence: 15.107793
  tag: portrait
}
, class Tag {
  confidence: 14.530021
  tag: smiling
}
, class Tag {
  confidence: 14.498885
  tag: lifestyle
}
, class Tag {
  confidence: 14.451497
  tag: youth
}
, class Tag {
  confidence: 14.419585
  tag: expression
}
, class Tag {
  confidence: 14.180107
  tag: model
}
, class Tag {
  confidence: 14.034161
  tag: child
}
, class Tag {
  confidence: 13.1449795
  tag: happiness
}
, class Tag {
  confidence: 13.000892
  tag: man
}
, class Tag {
  confidence: 12.920532
  tag: sitting
}
, class Tag {
  confidence: 12.864891
  tag: casual
}
, class Tag {
  confidence: 12.848455
  tag: face
}
, class Tag {
  confidence: 12.498255
  tag: kid
}
, class Tag {
  confidence: 12.040269
  tag: one
}
, class Tag {
  confidence: 11.091212
  tag: fun
}
, class Tag {
  confidence: 10.959765
  tag: male
}
, class Tag {
  confidence: 10.870557
  tag: cute
}
, class Tag {
  confidence: 10.796498
  tag: fashion
}
, class Tag {
  confidence: 10.626783
  tag: looking
}
, class Tag {
  confidence: 10.475203
  tag: business
}
, class Tag {
  confidence: 10.198477
  tag: seat belt
}
, class Tag {
  confidence: 10.010951
  tag: cheerful
}
, class Tag {
  confidence: 9.98338
  tag: sexy
}
, class Tag {
  confidence: 9.923492
  tag: brunette
}
, class Tag {
  confidence: 9.856882
  tag: education
}
, class Tag {
  confidence: 9.840893
  tag: boy
}
, class Tag {
  confidence: 9.738925
  tag: women
}
, class Tag {
  confidence: 9.432539
  tag: teenager
}
, class Tag {
  confidence: 9.3833065
  tag: joy
}
, class Tag {
  confidence: 9.235434
  tag: job
}
, class Tag {
  confidence: 8.651819
  tag: teen
}
, class Tag {
  confidence: 8.637697
  tag: phone
}
, class Tag {
  confidence: 8.56483
  tag: laptop
}
, class Tag {
  confidence: 8.558935
  tag: holding
}
, class Tag {
  confidence: 8.471227
  tag: girls
}
, class Tag {
  confidence: 8.392786
  tag: posing
}
, class Tag {
  confidence: 8.374961
  tag: technology
}
, class Tag {
  confidence: 8.316892
  tag: office
}
, class Tag {
  confidence: 8.282575
  tag: indoors
}
, class Tag {
  confidence: 8.253558
  tag: outdoors
}
, class Tag {
  confidence: 8.15939
  tag: safety belt
}
, class Tag {
  confidence: 8.093159
  tag: work
}
, class Tag {
  confidence: 8.067296
  tag: professional
}
, class Tag {
  confidence: 7.911542
  tag: studio
}
, class Tag {
  confidence: 7.862307
  tag: head
}
, class Tag {
  confidence: 7.849998
  tag: hand
}
, class Tag {
  confidence: 7.783935
  tag: black
}
, class Tag {
  confidence: 7.769707
  tag: lady
}
, class Tag {
  confidence: 7.75677
  tag: emotion
}
, class Tag {
  confidence: 7.6498537
  tag: handsome
}
, class Tag {
  confidence: 7.581219
  tag: park
}
, class Tag {
  confidence: 7.5074725
  tag: computer
}
, class Tag {
  confidence: 7.3919573
  tag: to
}
, class Tag {
  confidence: 7.2802258
  tag: hands
}
, class Tag {
  confidence: 7.275572
  tag: emotional
}
, class Tag {
  confidence: 7.232341
  tag: using
}
, class Tag {
  confidence: 7.170812
  tag: human
}
, class Tag {
  confidence: 7.0710115
  tag: communication
}
]
}
]
  unsuccessful: null
}
