class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHH9hGyXIAAmtNv.jpg
  tags: [class Tag {
  confidence: 42.303932
  tag: adult
}
, class Tag {
  confidence: 36.674423
  tag: pretty
}
, class Tag {
  confidence: 36.233223
  tag: sexy
}
, class Tag {
  confidence: 33.797997
  tag: hair
}
, class Tag {
  confidence: 33.78305
  tag: attractive
}
, class Tag {
  confidence: 32.375977
  tag: model
}
, class Tag {
  confidence: 28.443155
  tag: fashion
}
, class Tag {
  confidence: 26.271227
  tag: brunette
}
, class Tag {
  confidence: 26.092655
  tag: person
}
, class Tag {
  confidence: 25.484438
  tag: portrait
}
, class Tag {
  confidence: 24.255718
  tag: caucasian
}
, class Tag {
  confidence: 22.52575
  tag: glamour
}
, class Tag {
  confidence: 22.393707
  tag: lady
}
, class Tag {
  confidence: 20.27343
  tag: cute
}
, class Tag {
  confidence: 19.885897
  tag: clothing
}
, class Tag {
  confidence: 19.769869
  tag: gorgeous
}
, class Tag {
  confidence: 19.75886
  tag: body
}
, class Tag {
  confidence: 19.44329
  tag: women
}
, class Tag {
  confidence: 19.43777
  tag: people
}
, class Tag {
  confidence: 19.252447
  tag: happy
}
, class Tag {
  confidence: 19.012928
  tag: looking
}
, class Tag {
  confidence: 18.935387
  tag: face
}
, class Tag {
  confidence: 18.90521
  tag: smile
}
, class Tag {
  confidence: 18.693455
  tag: smiling
}
, class Tag {
  confidence: 17.753483
  tag: posing
}
, class Tag {
  confidence: 17.540651
  tag: slim
}
, class Tag {
  confidence: 17.084757
  tag: black
}
, class Tag {
  confidence: 16.601213
  tag: sensual
}
, class Tag {
  confidence: 15.521363
  tag: youth
}
, class Tag {
  confidence: 14.580114
  tag: lovely
}
, class Tag {
  confidence: 14.335865
  tag: baby
}
, class Tag {
  confidence: 14.208
  tag: female
}
, class Tag {
  confidence: 14.115988
  tag: sensuality
}
, class Tag {
  confidence: 14.078897
  tag: long
}
, class Tag {
  confidence: 13.91694
  tag: pose
}
, class Tag {
  confidence: 13.165681
  tag: dress
}
, class Tag {
  confidence: 12.605632
  tag: top
}
, class Tag {
  confidence: 12.517948
  tag: studio
}
, class Tag {
  confidence: 12.110577
  tag: jeans
}
, class Tag {
  confidence: 12.080846
  tag: skirt
}
, class Tag {
  confidence: 11.99747
  tag: erotic
}
, class Tag {
  confidence: 11.734596
  tag: eyes
}
, class Tag {
  confidence: 11.716247
  tag: makeup
}
, class Tag {
  confidence: 11.631493
  tag: casual
}
, class Tag {
  confidence: 11.60669
  tag: one
}
, class Tag {
  confidence: 11.475938
  tag: miniskirt
}
, class Tag {
  confidence: 11.417131
  tag: girls
}
, class Tag {
  confidence: 11.283571
  tag: happiness
}
, class Tag {
  confidence: 11.233988
  tag: bikini
}
, class Tag {
  confidence: 11.231562
  tag: underwear
}
, class Tag {
  confidence: 11.161447
  tag: look
}
, class Tag {
  confidence: 11.062482
  tag: human
}
, class Tag {
  confidence: 10.718262
  tag: skin
}
, class Tag {
  confidence: 10.505565
  tag: garment
}
, class Tag {
  confidence: 10.476846
  tag: lingerie
}
, class Tag {
  confidence: 10.469439
  tag: hot
}
, class Tag {
  confidence: 10.387223
  tag: standing
}
, class Tag {
  confidence: 10.330725
  tag: hand
}
, class Tag {
  confidence: 9.991043
  tag: lifestyle
}
, class Tag {
  confidence: 9.919075
  tag: teenager
}
, class Tag {
  confidence: 9.917011
  tag: elegance
}
, class Tag {
  confidence: 9.77932
  tag: holding
}
, class Tag {
  confidence: 9.775951
  tag: relaxation
}
, class Tag {
  confidence: 9.523039
  tag: seductive
}
, class Tag {
  confidence: 9.31737
  tag: shirt
}
, class Tag {
  confidence: 9.287735
  tag: expression
}
, class Tag {
  confidence: 9.171108
  tag: 20s
}
, class Tag {
  confidence: 9.1622715
  tag: teen
}
, class Tag {
  confidence: 9.036595
  tag: joy
}
, class Tag {
  confidence: 8.949839
  tag: blond
}
, class Tag {
  confidence: 8.929517
  tag: cheerful
}
, class Tag {
  confidence: 8.822321
  tag: provocative
}
, class Tag {
  confidence: 8.730285
  tag: glamorous
}
, class Tag {
  confidence: 8.368013
  tag: fit
}
, class Tag {
  confidence: 8.258974
  tag: relaxing
}
, class Tag {
  confidence: 8.126806
  tag: health
}
, class Tag {
  confidence: 8.01788
  tag: fun
}
, class Tag {
  confidence: 7.9196553
  tag: dressed
}
, class Tag {
  confidence: 7.873023
  tag: asian
}
, class Tag {
  confidence: 7.8357944
  tag: love
}
, class Tag {
  confidence: 7.813797
  tag: hairstyle
}
, class Tag {
  confidence: 7.8088145
  tag: teenage
}
, class Tag {
  confidence: 7.8056197
  tag: desire
}
, class Tag {
  confidence: 7.5844893
  tag: lips
}
, class Tag {
  confidence: 7.548763
  tag: fresh
}
, class Tag {
  confidence: 7.51691
  tag: blonde
}
, class Tag {
  confidence: 7.2394595
  tag: maillot
}
, class Tag {
  confidence: 7.1782207
  tag: brown
}
, class Tag {
  confidence: 7.0598893
  tag: long hair
}
, class Tag {
  confidence: 7.019099
  tag: sitting
}
, class Tag {
  confidence: 7.0088143
  tag: alluring
}
]
}
]
  unsuccessful: null
}
