class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRRvS5WsAAiP3_.jpg
  tags: [class Tag {
  confidence: 18.51991
  tag: food
}
, class Tag {
  confidence: 16.248302
  tag: liquid
}
, class Tag {
  confidence: 13.374708
  tag: glass
}
, class Tag {
  confidence: 11.259474
  tag: close
}
, class Tag {
  confidence: 11.085803
  tag: milk
}
, class Tag {
  confidence: 10.139009
  tag: health
}
, class Tag {
  confidence: 9.92913
  tag: can
}
, class Tag {
  confidence: 9.740479
  tag: kitchen
}
, class Tag {
  confidence: 9.697817
  tag: healthy
}
, class Tag {
  confidence: 9.488663
  tag: finance
}
, class Tag {
  confidence: 9.462638
  tag: fresh
}
, class Tag {
  confidence: 9.262837
  tag: snack
}
, class Tag {
  confidence: 9.214922
  tag: design
}
, class Tag {
  confidence: 9.11525
  tag: drink
}
, class Tag {
  confidence: 8.832579
  tag: meal
}
, class Tag {
  confidence: 8.727449
  tag: cooking
}
, class Tag {
  confidence: 8.4137
  tag: sign
}
, class Tag {
  confidence: 8.394842
  tag: hand
}
, class Tag {
  confidence: 8.325132
  tag: eating
}
, class Tag {
  confidence: 8.269456
  tag: cup
}
, class Tag {
  confidence: 8.151147
  tag: black
}
, class Tag {
  confidence: 7.9930544
  tag: closeup
}
, class Tag {
  confidence: 7.9365335
  tag: money
}
, class Tag {
  confidence: 7.6941476
  tag: vegetable
}
, class Tag {
  confidence: 7.678691
  tag: bowl
}
, class Tag {
  confidence: 7.6145096
  tag: nutrition
}
, class Tag {
  confidence: 7.435542
  tag: financial
}
, class Tag {
  confidence: 7.428842
  tag: beverage
}
, class Tag {
  confidence: 7.249601
  tag: home
}
, class Tag {
  confidence: 7.065933
  tag: water
}
, class Tag {
  confidence: 7.017779
  tag: art
}
]
}
]
  unsuccessful: null
}
