class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT0rN5UkAA-POG.jpg
  tags: [class Tag {
  confidence: 39.297585
  tag: male
}
, class Tag {
  confidence: 38.56759
  tag: man
}
, class Tag {
  confidence: 31.324656
  tag: person
}
, class Tag {
  confidence: 28.11965
  tag: caucasian
}
, class Tag {
  confidence: 27.904634
  tag: adult
}
, class Tag {
  confidence: 26.96991
  tag: people
}
, class Tag {
  confidence: 22.542112
  tag: businessman
}
, class Tag {
  confidence: 21.860561
  tag: business
}
, class Tag {
  confidence: 18.306627
  tag: professional
}
, class Tag {
  confidence: 18.048283
  tag: portrait
}
, class Tag {
  confidence: 17.79463
  tag: smiling
}
, class Tag {
  confidence: 17.743479
  tag: lifestyle
}
, class Tag {
  confidence: 16.813911
  tag: handsome
}
, class Tag {
  confidence: 16.771788
  tag: happy
}
, class Tag {
  confidence: 15.908942
  tag: casual
}
, class Tag {
  confidence: 15.268285
  tag: laptop
}
, class Tag {
  confidence: 14.958228
  tag: office
}
, class Tag {
  confidence: 14.541852
  tag: work
}
, class Tag {
  confidence: 14.406815
  tag: corporate
}
, class Tag {
  confidence: 14.06872
  tag: smile
}
, class Tag {
  confidence: 13.771239
  tag: executive
}
, class Tag {
  confidence: 13.7164345
  tag: 20s
}
, class Tag {
  confidence: 13.70167
  tag: success
}
, class Tag {
  confidence: 12.836279
  tag: occupation
}
, class Tag {
  confidence: 12.240146
  tag: indoors
}
, class Tag {
  confidence: 12.105617
  tag: american
}
, class Tag {
  confidence: 12.023531
  tag: attractive
}
, class Tag {
  confidence: 12.009367
  tag: men
}
, class Tag {
  confidence: 12.001989
  tag: looking
}
, class Tag {
  confidence: 11.968367
  tag: sitting
}
, class Tag {
  confidence: 11.745867
  tag: suit
}
, class Tag {
  confidence: 11.722269
  tag: technology
}
, class Tag {
  confidence: 11.536495
  tag: holding
}
, class Tag {
  confidence: 11.475869
  tag: working
}
, class Tag {
  confidence: 11.473122
  tag: standing
}
, class Tag {
  confidence: 11.151721
  tag: computer
}
, class Tag {
  confidence: 11.089367
  tag: successful
}
, class Tag {
  confidence: 10.833732
  tag: happiness
}
, class Tag {
  confidence: 10.662992
  tag: studio
}
, class Tag {
  confidence: 10.285703
  tag: expression
}
, class Tag {
  confidence: 10.243349
  tag: home
}
, class Tag {
  confidence: 9.963856
  tag: clothing
}
, class Tag {
  confidence: 9.945868
  tag: job
}
, class Tag {
  confidence: 9.793202
  tag: one
}
, class Tag {
  confidence: 9.699611
  tag: tie
}
, class Tag {
  confidence: 9.673969
  tag: career
}
, class Tag {
  confidence: 9.486948
  tag: guy
}
, class Tag {
  confidence: 9.477843
  tag: mature
}
, class Tag {
  confidence: 9.348316
  tag: phone
}
, class Tag {
  confidence: 9.161679
  tag: hand
}
, class Tag {
  confidence: 9.149684
  tag: cheerful
}
, class Tag {
  confidence: 8.8761635
  tag: women
}
, class Tag {
  confidence: 8.711706
  tag: manager
}
, class Tag {
  confidence: 8.69685
  tag: face
}
, class Tag {
  confidence: 8.618814
  tag: day
}
, class Tag {
  confidence: 8.53525
  tag: relax
}
, class Tag {
  confidence: 8.53387
  tag: communication
}
, class Tag {
  confidence: 8.517755
  tag: human
}
, class Tag {
  confidence: 8.488404
  tag: businesswoman
}
, class Tag {
  confidence: 8.429698
  tag: leader
}
, class Tag {
  confidence: 8.428949
  tag: alone
}
, class Tag {
  confidence: 8.295127
  tag: worker
}
, class Tag {
  confidence: 8.105514
  tag: boy
}
, class Tag {
  confidence: 8.101272
  tag: discussion
}
, class Tag {
  confidence: 7.996262
  tag: boss
}
, class Tag {
  confidence: 7.943304
  tag: serious
}
, class Tag {
  confidence: 7.9360414
  tag: youth
}
, class Tag {
  confidence: 7.9351783
  tag: color
}
, class Tag {
  confidence: 7.7862167
  tag: notebook
}
, class Tag {
  confidence: 7.6022925
  tag: room
}
, class Tag {
  confidence: 7.5522714
  tag: house
}
, class Tag {
  confidence: 7.549795
  tag: team
}
, class Tag {
  confidence: 7.546168
  tag: group
}
, class Tag {
  confidence: 7.53478
  tag: fun
}
, class Tag {
  confidence: 7.473355
  tag: trainer
}
, class Tag {
  confidence: 7.447976
  tag: posing
}
, class Tag {
  confidence: 7.175712
  tag: building
}
, class Tag {
  confidence: 7.0817423
  tag: sofa
}
, class Tag {
  confidence: 7.0560546
  tag: businesspeople
}
, class Tag {
  confidence: 7.0088625
  tag: desk
}
]
}
]
  unsuccessful: null
}
