class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI2wpqXIAARXW7.png
  tags: [class Tag {
  confidence: 24.936516
  tag: man
}
, class Tag {
  confidence: 23.665361
  tag: people
}
, class Tag {
  confidence: 19.417433
  tag: person
}
, class Tag {
  confidence: 18.947292
  tag: happy
}
, class Tag {
  confidence: 18.671545
  tag: male
}
, class Tag {
  confidence: 16.94424
  tag: happiness
}
, class Tag {
  confidence: 16.460459
  tag: adult
}
, class Tag {
  confidence: 15.717208
  tag: smile
}
, class Tag {
  confidence: 15.654503
  tag: caucasian
}
, class Tag {
  confidence: 15.374216
  tag: smiling
}
, class Tag {
  confidence: 13.941845
  tag: lifestyle
}
, class Tag {
  confidence: 13.758245
  tag: human
}
, class Tag {
  confidence: 13.618574
  tag: attractive
}
, class Tag {
  confidence: 12.797394
  tag: model
}
, class Tag {
  confidence: 12.124067
  tag: pretty
}
, class Tag {
  confidence: 11.900751
  tag: fun
}
, class Tag {
  confidence: 11.830893
  tag: joy
}
, class Tag {
  confidence: 11.812216
  tag: outdoors
}
, class Tag {
  confidence: 11.592935
  tag: boy
}
, class Tag {
  confidence: 11.433036
  tag: one
}
, class Tag {
  confidence: 11.428671
  tag: portrait
}
, class Tag {
  confidence: 11.380602
  tag: hands
}
, class Tag {
  confidence: 11.001775
  tag: holding
}
, class Tag {
  confidence: 10.962522
  tag: silhouette
}
, class Tag {
  confidence: 10.920812
  tag: sky
}
, class Tag {
  confidence: 10.554228
  tag: casual
}
, class Tag {
  confidence: 10.526288
  tag: youth
}
, class Tag {
  confidence: 10.517978
  tag: expression
}
, class Tag {
  confidence: 10.164961
  tag: studio
}
, class Tag {
  confidence: 9.964325
  tag: body
}
, class Tag {
  confidence: 9.659009
  tag: art
}
, class Tag {
  confidence: 9.350024
  tag: blond
}
, class Tag {
  confidence: 9.340782
  tag: hand
}
, class Tag {
  confidence: 9.338864
  tag: cheerful
}
, class Tag {
  confidence: 9.133224
  tag: health
}
, class Tag {
  confidence: 9.010931
  tag: hair
}
, class Tag {
  confidence: 8.958047
  tag: sitting
}
, class Tag {
  confidence: 8.725309
  tag: teen
}
, class Tag {
  confidence: 8.477285
  tag: water
}
, class Tag {
  confidence: 7.924839
  tag: enjoyment
}
, class Tag {
  confidence: 7.825289
  tag: lady
}
, class Tag {
  confidence: 7.824967
  tag: joyful
}
, class Tag {
  confidence: 7.7687907
  tag: teenager
}
, class Tag {
  confidence: 7.640417
  tag: healthy
}
, class Tag {
  confidence: 7.6123333
  tag: posing
}
, class Tag {
  confidence: 7.5429287
  tag: women
}
, class Tag {
  confidence: 7.2033534
  tag: outdoor
}
, class Tag {
  confidence: 7.0387845
  tag: business
}
]
}
]
  unsuccessful: null
}
