class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYmSnOUAAA_lYn.jpg
  tags: [class Tag {
  confidence: 34.83981
  tag: caucasian
}
, class Tag {
  confidence: 32.0147
  tag: person
}
, class Tag {
  confidence: 30.894073
  tag: attractive
}
, class Tag {
  confidence: 28.83565
  tag: people
}
, class Tag {
  confidence: 27.434364
  tag: adult
}
, class Tag {
  confidence: 25.605072
  tag: portrait
}
, class Tag {
  confidence: 24.069536
  tag: face
}
, class Tag {
  confidence: 23.986115
  tag: happy
}
, class Tag {
  confidence: 23.778044
  tag: pretty
}
, class Tag {
  confidence: 23.735674
  tag: happiness
}
, class Tag {
  confidence: 21.910467
  tag: human
}
, class Tag {
  confidence: 21.4909
  tag: lying
}
, class Tag {
  confidence: 20.07632
  tag: body
}
, class Tag {
  confidence: 19.697758
  tag: smiling
}
, class Tag {
  confidence: 19.66495
  tag: lifestyle
}
, class Tag {
  confidence: 19.592829
  tag: home
}
, class Tag {
  confidence: 18.719316
  tag: one
}
, class Tag {
  confidence: 17.918083
  tag: cute
}
, class Tag {
  confidence: 17.87597
  tag: smile
}
, class Tag {
  confidence: 17.417768
  tag: hair
}
, class Tag {
  confidence: 17.413052
  tag: relaxation
}
, class Tag {
  confidence: 17.18812
  tag: bed
}
, class Tag {
  confidence: 17.181376
  tag: sexy
}
, class Tag {
  confidence: 16.92124
  tag: skin
}
, class Tag {
  confidence: 16.693987
  tag: care
}
, class Tag {
  confidence: 15.655154
  tag: cheerful
}
, class Tag {
  confidence: 15.586762
  tag: sitting
}
, class Tag {
  confidence: 15.390475
  tag: healthy
}
, class Tag {
  confidence: 15.3045435
  tag: spa
}
, class Tag {
  confidence: 15.246059
  tag: women
}
, class Tag {
  confidence: 14.364366
  tag: relax
}
, class Tag {
  confidence: 14.29595
  tag: indoors
}
, class Tag {
  confidence: 13.851923
  tag: relaxing
}
, class Tag {
  confidence: 13.380528
  tag: fun
}
, class Tag {
  confidence: 13.13858
  tag: health
}
, class Tag {
  confidence: 13.116815
  tag: casual
}
, class Tag {
  confidence: 12.215234
  tag: treatment
}
, class Tag {
  confidence: 12.018985
  tag: bedroom
}
, class Tag {
  confidence: 11.7544155
  tag: brunette
}
, class Tag {
  confidence: 11.597133
  tag: hand
}
, class Tag {
  confidence: 11.468124
  tag: floor
}
, class Tag {
  confidence: 11.387563
  tag: expression
}
, class Tag {
  confidence: 11.1583395
  tag: leisure
}
, class Tag {
  confidence: 11.097539
  tag: lovely
}
, class Tag {
  confidence: 10.701697
  tag: wellbeing
}
, class Tag {
  confidence: 10.343969
  tag: girls
}
, class Tag {
  confidence: 10.252886
  tag: lady
}
, class Tag {
  confidence: 10.190752
  tag: pillow
}
, class Tag {
  confidence: 10.17404
  tag: sleep
}
, class Tag {
  confidence: 10.091563
  tag: healthcare
}
, class Tag {
  confidence: 10.052104
  tag: sofa
}
, class Tag {
  confidence: 10.034726
  tag: couple
}
, class Tag {
  confidence: 9.850085
  tag: model
}
, class Tag {
  confidence: 9.802459
  tag: youth
}
, class Tag {
  confidence: 9.585513
  tag: wellness
}
, class Tag {
  confidence: 9.5596075
  tag: life
}
, class Tag {
  confidence: 9.496392
  tag: child
}
, class Tag {
  confidence: 9.397662
  tag: tranquil
}
, class Tag {
  confidence: 9.292386
  tag: interior
}
, class Tag {
  confidence: 9.213454
  tag: fresh
}
, class Tag {
  confidence: 8.966202
  tag: relaxed
}
, class Tag {
  confidence: 8.961612
  tag: therapy
}
, class Tag {
  confidence: 8.816853
  tag: blonde
}
, class Tag {
  confidence: 8.741707
  tag: joyful
}
, class Tag {
  confidence: 8.671312
  tag: back
}
, class Tag {
  confidence: 8.664154
  tag: clean
}
, class Tag {
  confidence: 8.62898
  tag: calm
}
, class Tag {
  confidence: 8.570845
  tag: blond
}
, class Tag {
  confidence: 8.493377
  tag: looking
}
, class Tag {
  confidence: 8.3049
  tag: lie
}
, class Tag {
  confidence: 8.22303
  tag: massage
}
, class Tag {
  confidence: 8.208341
  tag: eyes
}
, class Tag {
  confidence: 8.201168
  tag: towel
}
, class Tag {
  confidence: 8.0758915
  tag: females
}
, class Tag {
  confidence: 8.011117
  tag: enjoy
}
, class Tag {
  confidence: 7.922634
  tag: 20s
}
, class Tag {
  confidence: 7.917445
  tag: man
}
, class Tag {
  confidence: 7.905463
  tag: positive
}
, class Tag {
  confidence: 7.8981905
  tag: book
}
, class Tag {
  confidence: 7.8948345
  tag: rest
}
, class Tag {
  confidence: 7.874152
  tag: sensual
}
, class Tag {
  confidence: 7.822528
  tag: gorgeous
}
, class Tag {
  confidence: 7.628414
  tag: childhood
}
, class Tag {
  confidence: 7.5806494
  tag: little
}
, class Tag {
  confidence: 7.5429974
  tag: natural
}
, class Tag {
  confidence: 7.503692
  tag: love
}
, class Tag {
  confidence: 7.3938766
  tag: sleeping
}
, class Tag {
  confidence: 7.362494
  tag: hands
}
, class Tag {
  confidence: 7.1844215
  tag: adults
}
, class Tag {
  confidence: 7.1289644
  tag: pleasure
}
, class Tag {
  confidence: 7.1280565
  tag: serene
}
, class Tag {
  confidence: 7.0977974
  tag: baby
}
, class Tag {
  confidence: 7.039661
  tag: slim
}
]
}
]
  unsuccessful: null
}
