class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOwXJTWkAEO_1z.png
  tags: [class Tag {
  confidence: 24.862967
  tag: person
}
, class Tag {
  confidence: 23.42391
  tag: happy
}
, class Tag {
  confidence: 22.15971
  tag: smile
}
, class Tag {
  confidence: 21.358822
  tag: business
}
, class Tag {
  confidence: 20.548386
  tag: people
}
, class Tag {
  confidence: 19.909489
  tag: smiling
}
, class Tag {
  confidence: 19.021765
  tag: male
}
, class Tag {
  confidence: 18.673803
  tag: man
}
, class Tag {
  confidence: 16.186302
  tag: adult
}
, class Tag {
  confidence: 16.057325
  tag: corporate
}
, class Tag {
  confidence: 14.513488
  tag: success
}
, class Tag {
  confidence: 14.373725
  tag: casual
}
, class Tag {
  confidence: 14.150709
  tag: hand
}
, class Tag {
  confidence: 14.092395
  tag: caucasian
}
, class Tag {
  confidence: 13.15843
  tag: technology
}
, class Tag {
  confidence: 12.784517
  tag: professional
}
, class Tag {
  confidence: 12.740035
  tag: youth
}
, class Tag {
  confidence: 12.5503025
  tag: businessman
}
, class Tag {
  confidence: 12.470525
  tag: design
}
, class Tag {
  confidence: 12.329129
  tag: lifestyle
}
, class Tag {
  confidence: 12.305099
  tag: happiness
}
, class Tag {
  confidence: 11.850564
  tag: portrait
}
, class Tag {
  confidence: 11.135087
  tag: emotion
}
, class Tag {
  confidence: 10.611757
  tag: pretty
}
, class Tag {
  confidence: 10.495799
  tag: manager
}
, class Tag {
  confidence: 10.357933
  tag: executive
}
, class Tag {
  confidence: 10.218585
  tag: work
}
, class Tag {
  confidence: 10.213341
  tag: laptop
}
, class Tag {
  confidence: 10.071075
  tag: face
}
, class Tag {
  confidence: 10.013475
  tag: silhouette
}
, class Tag {
  confidence: 9.933723
  tag: cheerful
}
, class Tag {
  confidence: 9.86695
  tag: text
}
, class Tag {
  confidence: 9.540755
  tag: expression
}
, class Tag {
  confidence: 9.464223
  tag: internet
}
, class Tag {
  confidence: 9.384819
  tag: competition
}
, class Tag {
  confidence: 9.374639
  tag: attractive
}
, class Tag {
  confidence: 9.355943
  tag: communication
}
, class Tag {
  confidence: 9.347221
  tag: teenager
}
, class Tag {
  confidence: 9.280487
  tag: handsome
}
, class Tag {
  confidence: 8.995783
  tag: office
}
, class Tag {
  confidence: 8.901802
  tag: women
}
, class Tag {
  confidence: 8.840062
  tag: money
}
, class Tag {
  confidence: 8.685591
  tag: notebook
}
, class Tag {
  confidence: 8.479317
  tag: lady
}
, class Tag {
  confidence: 8.435491
  tag: sport
}
, class Tag {
  confidence: 8.406335
  tag: team
}
, class Tag {
  confidence: 8.323137
  tag: group
}
, class Tag {
  confidence: 8.27622
  tag: conceptual
}
, class Tag {
  confidence: 8.224745
  tag: working
}
, class Tag {
  confidence: 8.207678
  tag: computer
}
, class Tag {
  confidence: 8.144401
  tag: model
}
, class Tag {
  confidence: 7.95867
  tag: athlete
}
, class Tag {
  confidence: 7.8886046
  tag: card
}
, class Tag {
  confidence: 7.8817506
  tag: publication
}
, class Tag {
  confidence: 7.8492455
  tag: studio
}
, class Tag {
  confidence: 7.8350677
  tag: player
}
, class Tag {
  confidence: 7.747582
  tag: service
}
, class Tag {
  confidence: 7.7253113
  tag: one
}
, class Tag {
  confidence: 7.714614
  tag: finger
}
, class Tag {
  confidence: 7.633922
  tag: student
}
, class Tag {
  confidence: 7.524919
  tag: looking
}
, class Tag {
  confidence: 7.4036665
  tag: cute
}
, class Tag {
  confidence: 7.3985124
  tag: hair
}
, class Tag {
  confidence: 7.3741746
  tag: button
}
, class Tag {
  confidence: 7.3181615
  tag: boy
}
, class Tag {
  confidence: 7.221829
  tag: bright
}
, class Tag {
  confidence: 7.158783
  tag: black
}
, class Tag {
  confidence: 7.126495
  tag: human
}
, class Tag {
  confidence: 7.0368075
  tag: symbol
}
, class Tag {
  confidence: 7.0230494
  tag: head
}
]
}
]
  unsuccessful: null
}
