class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP8dooUgAASLYU.png
  tags: [class Tag {
  confidence: 56.627316
  tag: web site
}
, class Tag {
  confidence: 30.324032
  tag: computer
}
, class Tag {
  confidence: 21.679178
  tag: business
}
, class Tag {
  confidence: 19.116306
  tag: internet
}
, class Tag {
  confidence: 16.005043
  tag: design
}
, class Tag {
  confidence: 15.141806
  tag: display
}
, class Tag {
  confidence: 14.516391
  tag: web
}
, class Tag {
  confidence: 14.305475
  tag: laptop
}
, class Tag {
  confidence: 12.770596
  tag: technology
}
, class Tag {
  confidence: 12.7674265
  tag: modern
}
, class Tag {
  confidence: 12.638617
  tag: template
}
, class Tag {
  confidence: 12.045651
  tag: corporate
}
, class Tag {
  confidence: 11.566339
  tag: office
}
, class Tag {
  confidence: 11.296631
  tag: screen
}
, class Tag {
  confidence: 11.210734
  tag: blank
}
, class Tag {
  confidence: 10.999685
  tag: communication
}
, class Tag {
  confidence: 10.968599
  tag: text
}
, class Tag {
  confidence: 9.961956
  tag: icon
}
, class Tag {
  confidence: 9.713096
  tag: paper
}
, class Tag {
  confidence: 9.583381
  tag: monitor
}
, class Tag {
  confidence: 9.172484
  tag: card
}
, class Tag {
  confidence: 9.032158
  tag: graphic
}
, class Tag {
  confidence: 8.949146
  tag: information
}
, class Tag {
  confidence: 8.707818
  tag: money
}
, class Tag {
  confidence: 8.611566
  tag: notebook
}
, class Tag {
  confidence: 8.421392
  tag: company
}
, class Tag {
  confidence: 8.1558
  tag: set
}
, class Tag {
  confidence: 8.145275
  tag: letter
}
, class Tag {
  confidence: 8.023233
  tag: symbol
}
, class Tag {
  confidence: 7.968003
  tag: black
}
, class Tag {
  confidence: 7.9277773
  tag: medium
}
, class Tag {
  confidence: 7.8657956
  tag: page
}
, class Tag {
  confidence: 7.8639092
  tag: style
}
, class Tag {
  confidence: 7.810698
  tag: website
}
, class Tag {
  confidence: 7.7619786
  tag: element
}
, class Tag {
  confidence: 7.760741
  tag: currency
}
, class Tag {
  confidence: 7.6718826
  tag: banner
}
, class Tag {
  confidence: 7.3837724
  tag: dollar
}
, class Tag {
  confidence: 7.379974
  tag: finance
}
, class Tag {
  confidence: 7.349498
  tag: keyboard
}
, class Tag {
  confidence: 7.3168364
  tag: frame
}
, class Tag {
  confidence: 7.2837577
  tag: work
}
, class Tag {
  confidence: 7.235317
  tag: cash
}
, class Tag {
  confidence: 7.039814
  tag: identity
}
]
}
]
  unsuccessful: null
}
