class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFiwY4WcAAb2uI.jpg
  tags: [class Tag {
  confidence: 33.389473
  tag: man
}
, class Tag {
  confidence: 30.764624
  tag: uniform
}
, class Tag {
  confidence: 28.657051
  tag: male
}
, class Tag {
  confidence: 28.084095
  tag: person
}
, class Tag {
  confidence: 25.422077
  tag: people
}
, class Tag {
  confidence: 23.955585
  tag: portrait
}
, class Tag {
  confidence: 23.399616
  tag: caucasian
}
, class Tag {
  confidence: 23.27171
  tag: adult
}
, class Tag {
  confidence: 17.33412
  tag: looking
}
, class Tag {
  confidence: 16.568996
  tag: business
}
, class Tag {
  confidence: 16.452103
  tag: smiling
}
, class Tag {
  confidence: 15.546735
  tag: holding
}
, class Tag {
  confidence: 15.539476
  tag: clothing
}
, class Tag {
  confidence: 15.417467
  tag: smile
}
, class Tag {
  confidence: 14.527884
  tag: professional
}
, class Tag {
  confidence: 14.268746
  tag: worker
}
, class Tag {
  confidence: 13.797467
  tag: happy
}
, class Tag {
  confidence: 13.744957
  tag: outdoors
}
, class Tag {
  confidence: 13.719482
  tag: suit
}
, class Tag {
  confidence: 12.945814
  tag: helmet
}
, class Tag {
  confidence: 12.807381
  tag: businessman
}
, class Tag {
  confidence: 12.581877
  tag: standing
}
, class Tag {
  confidence: 12.579261
  tag: work
}
, class Tag {
  confidence: 12.34
  tag: military uniform
}
, class Tag {
  confidence: 11.716142
  tag: cheerful
}
, class Tag {
  confidence: 10.652734
  tag: expression
}
, class Tag {
  confidence: 10.646232
  tag: hat
}
, class Tag {
  confidence: 10.240793
  tag: attractive
}
, class Tag {
  confidence: 10.07699
  tag: serviceman
}
, class Tag {
  confidence: 10.014477
  tag: men
}
, class Tag {
  confidence: 9.719662
  tag: happiness
}
, class Tag {
  confidence: 9.668142
  tag: face
}
, class Tag {
  confidence: 9.667246
  tag: handsome
}
, class Tag {
  confidence: 9.627739
  tag: private
}
, class Tag {
  confidence: 9.553863
  tag: fashion
}
, class Tag {
  confidence: 9.54426
  tag: job
}
, class Tag {
  confidence: 9.487808
  tag: success
}
, class Tag {
  confidence: 9.441886
  tag: one
}
, class Tag {
  confidence: 9.377371
  tag: confidence
}
, class Tag {
  confidence: 9.158544
  tag: casual
}
, class Tag {
  confidence: 9.121561
  tag: guy
}
, class Tag {
  confidence: 8.620421
  tag: office
}
, class Tag {
  confidence: 8.549585
  tag: american
}
, class Tag {
  confidence: 8.548144
  tag: model
}
, class Tag {
  confidence: 8.436206
  tag: corporate
}
, class Tag {
  confidence: 8.243328
  tag: occupation
}
, class Tag {
  confidence: 8.199139
  tag: studio
}
, class Tag {
  confidence: 8.183328
  tag: human
}
, class Tag {
  confidence: 8.180624
  tag: confident
}
, class Tag {
  confidence: 8.112395
  tag: hand
}
, class Tag {
  confidence: 7.900026
  tag: black
}
, class Tag {
  confidence: 7.8892555
  tag: lifestyle
}
, class Tag {
  confidence: 7.8205113
  tag: women
}
, class Tag {
  confidence: 7.7868743
  tag: hair
}
, class Tag {
  confidence: 7.6461577
  tag: serious
}
, class Tag {
  confidence: 7.6186705
  tag: tie
}
, class Tag {
  confidence: 7.4284277
  tag: executive
}
, class Tag {
  confidence: 7.3990903
  tag: emotion
}
, class Tag {
  confidence: 7.3158097
  tag: businesswoman
}
]
}
]
  unsuccessful: null
}
