class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTHBM9UwAADddO.png
  tags: [class Tag {
  confidence: 34.44723
  tag: man
}
, class Tag {
  confidence: 25.74559
  tag: male
}
, class Tag {
  confidence: 23.597336
  tag: person
}
, class Tag {
  confidence: 22.578604
  tag: people
}
, class Tag {
  confidence: 20.748734
  tag: carpenter
}
, class Tag {
  confidence: 20.56172
  tag: work
}
, class Tag {
  confidence: 19.903004
  tag: caucasian
}
, class Tag {
  confidence: 19.32748
  tag: adult
}
, class Tag {
  confidence: 16.806946
  tag: working
}
, class Tag {
  confidence: 16.20623
  tag: worker
}
, class Tag {
  confidence: 15.701973
  tag: home
}
, class Tag {
  confidence: 15.623949
  tag: smile
}
, class Tag {
  confidence: 15.125864
  tag: business
}
, class Tag {
  confidence: 15.103357
  tag: portrait
}
, class Tag {
  confidence: 13.73842
  tag: construction
}
, class Tag {
  confidence: 12.626698
  tag: lifestyle
}
, class Tag {
  confidence: 12.61143
  tag: building
}
, class Tag {
  confidence: 12.611295
  tag: smiling
}
, class Tag {
  confidence: 12.381584
  tag: looking
}
, class Tag {
  confidence: 12.217239
  tag: happy
}
, class Tag {
  confidence: 11.682521
  tag: men
}
, class Tag {
  confidence: 11.608224
  tag: sitting
}
, class Tag {
  confidence: 11.583293
  tag: casual
}
, class Tag {
  confidence: 11.326639
  tag: job
}
, class Tag {
  confidence: 11.12257
  tag: indoors
}
, class Tag {
  confidence: 10.536378
  tag: builder
}
, class Tag {
  confidence: 10.319137
  tag: house
}
, class Tag {
  confidence: 10.294877
  tag: pretty
}
, class Tag {
  confidence: 10.09301
  tag: professional
}
, class Tag {
  confidence: 10.028463
  tag: occupation
}
, class Tag {
  confidence: 9.713363
  tag: clothing
}
, class Tag {
  confidence: 9.539596
  tag: education
}
, class Tag {
  confidence: 9.257708
  tag: youth
}
, class Tag {
  confidence: 9.0931225
  tag: student
}
, class Tag {
  confidence: 9.082605
  tag: attractive
}
, class Tag {
  confidence: 9.004738
  tag: industrial
}
, class Tag {
  confidence: 8.950293
  tag: school
}
, class Tag {
  confidence: 8.945313
  tag: hand
}
, class Tag {
  confidence: 8.583029
  tag: repair
}
, class Tag {
  confidence: 8.444297
  tag: industry
}
, class Tag {
  confidence: 8.25654
  tag: holding
}
, class Tag {
  confidence: 8.252866
  tag: phone
}
, class Tag {
  confidence: 8.248445
  tag: teenager
}
, class Tag {
  confidence: 7.907478
  tag: women
}
, class Tag {
  confidence: 7.805538
  tag: studying
}
, class Tag {
  confidence: 7.754698
  tag: mid adult
}
, class Tag {
  confidence: 7.737347
  tag: jeans
}
, class Tag {
  confidence: 7.6779385
  tag: staff
}
, class Tag {
  confidence: 7.5220757
  tag: floor
}
, class Tag {
  confidence: 7.4951534
  tag: teen
}
, class Tag {
  confidence: 7.4423223
  tag: success
}
, class Tag {
  confidence: 7.3794494
  tag: handsome
}
, class Tag {
  confidence: 7.171793
  tag: standing
}
, class Tag {
  confidence: 7.106368
  tag: boy
}
, class Tag {
  confidence: 7.010774
  tag: corporate
}
]
}
]
  unsuccessful: null
}
