class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPXhPjVIAAAX5G.png
  tags: [class Tag {
  confidence: 100.0
  tag: car
}
, class Tag {
  confidence: 45.716053
  tag: motor vehicle
}
, class Tag {
  confidence: 41.96041
  tag: vehicle
}
, class Tag {
  confidence: 34.720184
  tag: automobile
}
, class Tag {
  confidence: 33.003757
  tag: auto
}
, class Tag {
  confidence: 31.470974
  tag: transportation
}
, class Tag {
  confidence: 25.409391
  tag: speed
}
, class Tag {
  confidence: 23.752153
  tag: racer
}
, class Tag {
  confidence: 23.188421
  tag: drive
}
, class Tag {
  confidence: 22.96
  tag: wheeled vehicle
}
, class Tag {
  confidence: 21.754734
  tag: transport
}
, class Tag {
  confidence: 18.60674
  tag: wheel
}
, class Tag {
  confidence: 17.515148
  tag: motor
}
, class Tag {
  confidence: 15.578639
  tag: luxury
}
, class Tag {
  confidence: 15.553636
  tag: road
}
, class Tag {
  confidence: 14.319174
  tag: truck
}
, class Tag {
  confidence: 13.910505
  tag: travel
}
, class Tag {
  confidence: 13.838224
  tag: bumper
}
, class Tag {
  confidence: 13.588867
  tag: tire
}
, class Tag {
  confidence: 13.026135
  tag: fast
}
, class Tag {
  confidence: 12.749746
  tag: driving
}
, class Tag {
  confidence: 12.625846
  tag: engine
}
, class Tag {
  confidence: 12.219566
  tag: sport
}
, class Tag {
  confidence: 11.691532
  tag: vintage
}
, class Tag {
  confidence: 11.619132
  tag: golfcart
}
, class Tag {
  confidence: 11.254821
  tag: cars
}
, class Tag {
  confidence: 10.9330015
  tag: chrome
}
, class Tag {
  confidence: 10.88
  tag: police van
}
, class Tag {
  confidence: 9.867481
  tag: model
}
, class Tag {
  confidence: 9.707726
  tag: wheels
}
, class Tag {
  confidence: 9.633358
  tag: power
}
, class Tag {
  confidence: 9.502026
  tag: highway
}
, class Tag {
  confidence: 9.495756
  tag: cab
}
, class Tag {
  confidence: 9.479176
  tag: van
}
, class Tag {
  confidence: 9.362563
  tag: traffic
}
, class Tag {
  confidence: 9.295306
  tag: golf equipment
}
, class Tag {
  confidence: 9.272045
  tag: convertible
}
, class Tag {
  confidence: 9.110693
  tag: metal
}
, class Tag {
  confidence: 9.081818
  tag: sports
}
, class Tag {
  confidence: 9.0581
  tag: old
}
, class Tag {
  confidence: 8.756587
  tag: design
}
, class Tag {
  confidence: 8.718524
  tag: limousine
}
, class Tag {
  confidence: 8.54903
  tag: style
}
, class Tag {
  confidence: 8.124744
  tag: ambulance
}
, class Tag {
  confidence: 8.097801
  tag: light
}
, class Tag {
  confidence: 8.0850935
  tag: modern
}
, class Tag {
  confidence: 8.082384
  tag: hood
}
, class Tag {
  confidence: 7.855071
  tag: race
}
, class Tag {
  confidence: 7.6497107
  tag: classic
}
, class Tag {
  confidence: 7.605579
  tag: electric
}
, class Tag {
  confidence: 7.336234
  tag: black
}
, class Tag {
  confidence: 7.1897407
  tag: driver
}
]
}
]
  unsuccessful: null
}
