class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFN-2XXAAA_62Z.jpg
  tags: [class Tag {
  confidence: 86.093575
  tag: ballplayer
}
, class Tag {
  confidence: 80.82109
  tag: player
}
, class Tag {
  confidence: 71.42563
  tag: athlete
}
, class Tag {
  confidence: 56.928497
  tag: contestant
}
, class Tag {
  confidence: 38.098587
  tag: person
}
, class Tag {
  confidence: 36.423782
  tag: baseball
}
, class Tag {
  confidence: 18.804346
  tag: base
}
, class Tag {
  confidence: 16.684765
  tag: sport
}
, class Tag {
  confidence: 16.572376
  tag: ball
}
, class Tag {
  confidence: 15.694858
  tag: male
}
, class Tag {
  confidence: 14.137147
  tag: man
}
, class Tag {
  confidence: 14.08
  tag: baseball equipment
}
, class Tag {
  confidence: 13.064658
  tag: people
}
, class Tag {
  confidence: 11.064784
  tag: active
}
, class Tag {
  confidence: 11.038655
  tag: happy
}
, class Tag {
  confidence: 10.880574
  tag: back
}
, class Tag {
  confidence: 10.633266
  tag: caucasian
}
, class Tag {
  confidence: 10.5474
  tag: sports equipment
}
, class Tag {
  confidence: 10.53951
  tag: fun
}
, class Tag {
  confidence: 9.987363
  tag: adult
}
, class Tag {
  confidence: 9.915928
  tag: grass
}
, class Tag {
  confidence: 9.055541
  tag: outdoors
}
, class Tag {
  confidence: 8.882557
  tag: outdoor
}
, class Tag {
  confidence: 8.8480215
  tag: game
}
, class Tag {
  confidence: 8.777489
  tag: smile
}
, class Tag {
  confidence: 8.253646
  tag: sports
}
, class Tag {
  confidence: 8.227176
  tag: exercise
}
, class Tag {
  confidence: 8.212542
  tag: happiness
}
, class Tag {
  confidence: 8.191483
  tag: equipment
}
, class Tag {
  confidence: 8.1089945
  tag: outside
}
, class Tag {
  confidence: 8.036941
  tag: lifestyle
}
, class Tag {
  confidence: 7.9166255
  tag: team
}
, class Tag {
  confidence: 7.8541965
  tag: field
}
, class Tag {
  confidence: 7.8511295
  tag: play
}
, class Tag {
  confidence: 7.7885895
  tag: summer
}
, class Tag {
  confidence: 7.6550865
  tag: activity
}
, class Tag {
  confidence: 7.384918
  tag: portrait
}
, class Tag {
  confidence: 7.2608495
  tag: healthy
}
, class Tag {
  confidence: 7.073691
  tag: leisure
}
, class Tag {
  confidence: 7.056735
  tag: pretty
}
]
}
]
  unsuccessful: null
}
