class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHa-QM2WsAAes07.jpg
  tags: [class Tag {
  confidence: 22.920624
  tag: people
}
, class Tag {
  confidence: 21.214264
  tag: person
}
, class Tag {
  confidence: 18.865686
  tag: silhouette
}
, class Tag {
  confidence: 17.34348
  tag: performance
}
, class Tag {
  confidence: 16.266289
  tag: gas
}
, class Tag {
  confidence: 16.078669
  tag: crowd
}
, class Tag {
  confidence: 15.201552
  tag: man
}
, class Tag {
  confidence: 14.906316
  tag: concert
}
, class Tag {
  confidence: 13.721919
  tag: lights
}
, class Tag {
  confidence: 11.987348
  tag: audience
}
, class Tag {
  confidence: 11.906668
  tag: black
}
, class Tag {
  confidence: 11.202239
  tag: cheering
}
, class Tag {
  confidence: 11.123464
  tag: adult
}
, class Tag {
  confidence: 11.110133
  tag: bright
}
, class Tag {
  confidence: 11.069183
  tag: stadium
}
, class Tag {
  confidence: 10.3007765
  tag: nighttime
}
, class Tag {
  confidence: 10.251534
  tag: male
}
, class Tag {
  confidence: 10.142904
  tag: patriotic
}
, class Tag {
  confidence: 10.034518
  tag: nation
}
, class Tag {
  confidence: 9.737813
  tag: flag
}
, class Tag {
  confidence: 9.71712
  tag: hair
}
, class Tag {
  confidence: 9.641276
  tag: symbol
}
, class Tag {
  confidence: 9.382833
  tag: music
}
, class Tag {
  confidence: 9.252204
  tag: skill
}
, class Tag {
  confidence: 9.00255
  tag: sky
}
, class Tag {
  confidence: 8.83908
  tag: competition
}
, class Tag {
  confidence: 8.746036
  tag: dark
}
, class Tag {
  confidence: 8.689518
  tag: human
}
, class Tag {
  confidence: 8.52165
  tag: park
}
, class Tag {
  confidence: 8.441137
  tag: caucasian
}
, class Tag {
  confidence: 8.41215
  tag: muscular
}
, class Tag {
  confidence: 8.333396
  tag: athlete
}
, class Tag {
  confidence: 8.20303
  tag: training
}
, class Tag {
  confidence: 8.201241
  tag: player
}
, class Tag {
  confidence: 8.103453
  tag: light
}
, class Tag {
  confidence: 8.06874
  tag: event
}
, class Tag {
  confidence: 7.959293
  tag: field
}
, class Tag {
  confidence: 7.730107
  tag: roriginal
}
, class Tag {
  confidence: 7.704767
  tag: night
}
, class Tag {
  confidence: 7.6794386
  tag: championship
}
, class Tag {
  confidence: 7.6241293
  tag: vibrant
}
, class Tag {
  confidence: 7.602236
  tag: match
}
, class Tag {
  confidence: 7.5928445
  tag: business
}
, class Tag {
  confidence: 7.521794
  tag: halloween
}
, class Tag {
  confidence: 7.478097
  tag: party
}
, class Tag {
  confidence: 7.371185
  tag: studio
}
, class Tag {
  confidence: 7.364582
  tag: fashion
}
, class Tag {
  confidence: 7.3352013
  tag: design
}
, class Tag {
  confidence: 7.277571
  tag: smoke
}
, class Tag {
  confidence: 7.2260528
  tag: sport
}
, class Tag {
  confidence: 7.139448
  tag: team
}
, class Tag {
  confidence: 7.0320053
  tag: portrait
}
, class Tag {
  confidence: 7.007747
  tag: icon
}
]
}
]
  unsuccessful: null
}
