class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFkGOOXEAAeIms.jpg
  tags: [class Tag {
  confidence: 36.550503
  tag: cup
}
, class Tag {
  confidence: 35.791668
  tag: tea
}
, class Tag {
  confidence: 25.508345
  tag: drink
}
, class Tag {
  confidence: 24.567131
  tag: breakfast
}
, class Tag {
  confidence: 23.684328
  tag: food
}
, class Tag {
  confidence: 21.956656
  tag: healthy
}
, class Tag {
  confidence: 20.994297
  tag: beverage
}
, class Tag {
  confidence: 19.312817
  tag: fresh
}
, class Tag {
  confidence: 18.796124
  tag: hot
}
, class Tag {
  confidence: 17.245544
  tag: herbal
}
, class Tag {
  confidence: 16.493383
  tag: mug
}
, class Tag {
  confidence: 16.455036
  tag: leaf
}
, class Tag {
  confidence: 15.712246
  tag: brown
}
, class Tag {
  confidence: 15.628482
  tag: yellow
}
, class Tag {
  confidence: 15.443638
  tag: morning
}
, class Tag {
  confidence: 15.249009
  tag: aroma
}
, class Tag {
  confidence: 14.552148
  tag: cafe
}
, class Tag {
  confidence: 14.514795
  tag: plate
}
, class Tag {
  confidence: 14.399307
  tag: flower
}
, class Tag {
  confidence: 14.352742
  tag: natural
}
, class Tag {
  confidence: 14.179027
  tag: tasty
}
, class Tag {
  confidence: 13.913252
  tag: glass
}
, class Tag {
  confidence: 13.81058
  tag: plant
}
, class Tag {
  confidence: 13.401387
  tag: black
}
, class Tag {
  confidence: 13.3962
  tag: organic
}
, class Tag {
  confidence: 13.097349
  tag: health
}
, class Tag {
  confidence: 13.075514
  tag: meal
}
, class Tag {
  confidence: 12.636534
  tag: coffee
}
, class Tag {
  confidence: 12.538984
  tag: delicious
}
, class Tag {
  confidence: 12.453075
  tag: liquid
}
, class Tag {
  confidence: 12.31573
  tag: saucer
}
, class Tag {
  confidence: 12.271388
  tag: caffeine
}
, class Tag {
  confidence: 12.212184
  tag: snack
}
, class Tag {
  confidence: 11.874529
  tag: freshness
}
, class Tag {
  confidence: 11.325461
  tag: aromatherapy
}
, class Tag {
  confidence: 11.31832
  tag: relaxation
}
, class Tag {
  confidence: 11.085911
  tag: close
}
, class Tag {
  confidence: 10.921744
  tag: cooking
}
, class Tag {
  confidence: 10.8421335
  tag: herb
}
, class Tag {
  confidence: 10.472283
  tag: eating
}
, class Tag {
  confidence: 10.428045
  tag: aromatic
}
, class Tag {
  confidence: 9.89095
  tag: still
}
, class Tag {
  confidence: 9.867013
  tag: relax
}
, class Tag {
  confidence: 9.865294
  tag: care
}
, class Tag {
  confidence: 9.784568
  tag: refreshment
}
, class Tag {
  confidence: 9.734153
  tag: closeup
}
, class Tag {
  confidence: 9.705897
  tag: spa
}
, class Tag {
  confidence: 9.3523035
  tag: diet
}
, class Tag {
  confidence: 9.324144
  tag: lunch
}
, class Tag {
  confidence: 9.3102865
  tag: water
}
, class Tag {
  confidence: 9.291407
  tag: fruit
}
, class Tag {
  confidence: 9.226952
  tag: bowl
}
, class Tag {
  confidence: 9.142543
  tag: bread
}
, class Tag {
  confidence: 9.101516
  tag: full
}
, class Tag {
  confidence: 9.082329
  tag: life
}
, class Tag {
  confidence: 8.804813
  tag: medicine
}
, class Tag {
  confidence: 8.787221
  tag: kitchen
}
, class Tag {
  confidence: 8.642939
  tag: table
}
, class Tag {
  confidence: 8.611136
  tag: spoon
}
, class Tag {
  confidence: 8.254525
  tag: nutrition
}
, class Tag {
  confidence: 7.9926696
  tag: tableware
}
, class Tag {
  confidence: 7.935278
  tag: espresso
}
, class Tag {
  confidence: 7.8565407
  tag: leaves
}
, class Tag {
  confidence: 7.8187413
  tag: restaurant
}
, class Tag {
  confidence: 7.6669383
  tag: cake
}
, class Tag {
  confidence: 7.587001
  tag: sugar
}
, class Tag {
  confidence: 7.5730906
  tag: oil
}
, class Tag {
  confidence: 7.4443536
  tag: garden
}
, class Tag {
  confidence: 7.3965497
  tag: dish
}
, class Tag {
  confidence: 7.3564076
  tag: lifestyle
}
, class Tag {
  confidence: 7.1161246
  tag: dessert
}
, class Tag {
  confidence: 7.0421934
  tag: flowers
}
]
}
]
  unsuccessful: null
}
