class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL_oXZW8AENCvV.png
  tags: [class Tag {
  confidence: 38.903
  tag: pattern
}
, class Tag {
  confidence: 33.67763
  tag: design
}
, class Tag {
  confidence: 31.701647
  tag: texture
}
, class Tag {
  confidence: 28.941559
  tag: graphic
}
, class Tag {
  confidence: 27.568787
  tag: wallpaper
}
, class Tag {
  confidence: 24.27199
  tag: art
}
, class Tag {
  confidence: 22.703962
  tag: backdrop
}
, class Tag {
  confidence: 20.87832
  tag: modern
}
, class Tag {
  confidence: 20.805592
  tag: color
}
, class Tag {
  confidence: 19.120697
  tag: decorative
}
, class Tag {
  confidence: 18.717688
  tag: mosaic
}
, class Tag {
  confidence: 18.422886
  tag: shape
}
, class Tag {
  confidence: 18.346857
  tag: square
}
, class Tag {
  confidence: 17.670164
  tag: check
}
, class Tag {
  confidence: 15.804521
  tag: decoration
}
, class Tag {
  confidence: 15.236741
  tag: element
}
, class Tag {
  confidence: 14.862613
  tag: colorful
}
, class Tag {
  confidence: 14.851362
  tag: seamless
}
, class Tag {
  confidence: 14.436635
  tag: template
}
, class Tag {
  confidence: 13.756683
  tag: textured
}
, class Tag {
  confidence: 13.509955
  tag: light
}
, class Tag {
  confidence: 13.423714
  tag: web
}
, class Tag {
  confidence: 12.784841
  tag: digital
}
, class Tag {
  confidence: 12.105654
  tag: business
}
, class Tag {
  confidence: 11.458374
  tag: symbol
}
, class Tag {
  confidence: 11.451167
  tag: creative
}
, class Tag {
  confidence: 11.410586
  tag: retro
}
, class Tag {
  confidence: 11.066215
  tag: technology
}
, class Tag {
  confidence: 11.053038
  tag: paper
}
, class Tag {
  confidence: 10.631813
  tag: tile
}
, class Tag {
  confidence: 10.298174
  tag: grunge
}
, class Tag {
  confidence: 10.240381
  tag: ornament
}
, class Tag {
  confidence: 9.9475
  tag: futuristic
}
, class Tag {
  confidence: 9.917011
  tag: dot
}
, class Tag {
  confidence: 9.865598
  tag: material
}
, class Tag {
  confidence: 9.81645
  tag: decor
}
, class Tag {
  confidence: 9.784141
  tag: surface
}
, class Tag {
  confidence: 9.588269
  tag: print
}
, class Tag {
  confidence: 9.540237
  tag: pixel
}
, class Tag {
  confidence: 9.46438
  tag: line
}
, class Tag {
  confidence: 9.442792
  tag: set
}
, class Tag {
  confidence: 9.329241
  tag: black
}
, class Tag {
  confidence: 9.190284
  tag: sign
}
, class Tag {
  confidence: 9.054714
  tag: lines
}
, class Tag {
  confidence: 8.975061
  tag: style
}
, class Tag {
  confidence: 8.864958
  tag: colors
}
, class Tag {
  confidence: 8.854102
  tag: backgrounds
}
, class Tag {
  confidence: 8.799463
  tag: textile
}
, class Tag {
  confidence: 8.728194
  tag: wave
}
, class Tag {
  confidence: 8.692925
  tag: circle
}
, class Tag {
  confidence: 8.681152
  tag: gradient
}
, class Tag {
  confidence: 8.675311
  tag: trendy
}
, class Tag {
  confidence: 8.618219
  tag: banner
}
, class Tag {
  confidence: 8.580165
  tag: cover
}
, class Tag {
  confidence: 8.499581
  tag: bright
}
, class Tag {
  confidence: 8.056705
  tag: 3d
}
, class Tag {
  confidence: 7.961288
  tag: curve
}
, class Tag {
  confidence: 7.786706
  tag: composition
}
, class Tag {
  confidence: 7.6889706
  tag: frame
}
, class Tag {
  confidence: 7.688514
  tag: elements
}
, class Tag {
  confidence: 7.559962
  tag: effect
}
, class Tag {
  confidence: 7.448031
  tag: concepts
}
, class Tag {
  confidence: 7.381386
  tag: cool
}
, class Tag {
  confidence: 7.3813696
  tag: icon
}
, class Tag {
  confidence: 7.284462
  tag: detail
}
, class Tag {
  confidence: 7.1999106
  tag: grid
}
, class Tag {
  confidence: 7.103365
  tag: card
}
, class Tag {
  confidence: 7.0969744
  tag: motion
}
, class Tag {
  confidence: 7.0395236
  tag: internet
}
]
}
]
  unsuccessful: null
}
