class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFORrxXAAEkczo.jpg
  tags: [class Tag {
  confidence: 69.38688
  tag: businessman
}
, class Tag {
  confidence: 48.919643
  tag: business
}
, class Tag {
  confidence: 47.100388
  tag: man
}
, class Tag {
  confidence: 44.977276
  tag: executive
}
, class Tag {
  confidence: 38.66574
  tag: male
}
, class Tag {
  confidence: 37.965973
  tag: suit
}
, class Tag {
  confidence: 37.926254
  tag: office
}
, class Tag {
  confidence: 36.904446
  tag: corporate
}
, class Tag {
  confidence: 32.410236
  tag: professional
}
, class Tag {
  confidence: 31.872389
  tag: person
}
, class Tag {
  confidence: 31.084026
  tag: men
}
, class Tag {
  confidence: 30.24259
  tag: people
}
, class Tag {
  confidence: 29.648666
  tag: success
}
, class Tag {
  confidence: 28.134966
  tag: happy
}
, class Tag {
  confidence: 26.917166
  tag: work
}
, class Tag {
  confidence: 26.158047
  tag: baron
}
, class Tag {
  confidence: 26.03379
  tag: secretary
}
, class Tag {
  confidence: 25.03888
  tag: handsome
}
, class Tag {
  confidence: 24.149475
  tag: adult
}
, class Tag {
  confidence: 23.833664
  tag: caucasian
}
, class Tag {
  confidence: 23.608376
  tag: smile
}
, class Tag {
  confidence: 23.116428
  tag: businesspeople
}
, class Tag {
  confidence: 22.890757
  tag: smiling
}
, class Tag {
  confidence: 22.845427
  tag: manager
}
, class Tag {
  confidence: 22.495771
  tag: portrait
}
, class Tag {
  confidence: 22.471436
  tag: successful
}
, class Tag {
  confidence: 21.645287
  tag: confident
}
, class Tag {
  confidence: 20.761467
  tag: head
}
, class Tag {
  confidence: 19.542223
  tag: job
}
, class Tag {
  confidence: 18.097881
  tag: senior
}
, class Tag {
  confidence: 17.58614
  tag: tie
}
, class Tag {
  confidence: 17.439991
  tag: meeting
}
, class Tag {
  confidence: 17.197918
  tag: worker
}
, class Tag {
  confidence: 16.847082
  tag: businesswoman
}
, class Tag {
  confidence: 16.448643
  tag: mature
}
, class Tag {
  confidence: 16.299902
  tag: businessperson
}
, class Tag {
  confidence: 16.192951
  tag: working
}
, class Tag {
  confidence: 16.086329
  tag: boss
}
, class Tag {
  confidence: 15.929897
  tag: team
}
, class Tag {
  confidence: 15.348592
  tag: friendly
}
, class Tag {
  confidence: 14.718021
  tag: communication
}
, class Tag {
  confidence: 14.672824
  tag: colleagues
}
, class Tag {
  confidence: 14.540772
  tag: formal
}
, class Tag {
  confidence: 13.994604
  tag: hand
}
, class Tag {
  confidence: 13.176291
  tag: leader
}
, class Tag {
  confidence: 12.989741
  tag: laptop
}
, class Tag {
  confidence: 12.900286
  tag: official
}
, class Tag {
  confidence: 12.702806
  tag: computer
}
, class Tag {
  confidence: 12.358236
  tag: cheerful
}
, class Tag {
  confidence: 12.323847
  tag: group
}
, class Tag {
  confidence: 12.2522
  tag: looking
}
, class Tag {
  confidence: 12.021632
  tag: career
}
, class Tag {
  confidence: 11.804396
  tag: teamwork
}
, class Tag {
  confidence: 11.498873
  tag: old
}
, class Tag {
  confidence: 11.480257
  tag: businessmen
}
, class Tag {
  confidence: 11.436198
  tag: face
}
, class Tag {
  confidence: 11.363664
  tag: partnership
}
, class Tag {
  confidence: 11.23996
  tag: elderly
}
, class Tag {
  confidence: 11.120242
  tag: standing
}
, class Tag {
  confidence: 10.933212
  tag: company
}
, class Tag {
  confidence: 10.515716
  tag: modern
}
, class Tag {
  confidence: 10.447094
  tag: confidence
}
, class Tag {
  confidence: 10.110467
  tag: one
}
, class Tag {
  confidence: 10.058512
  tag: occupation
}
, class Tag {
  confidence: 9.76933
  tag: older
}
, class Tag {
  confidence: 9.69575
  tag: attractive
}
, class Tag {
  confidence: 9.502202
  tag: american
}
, class Tag {
  confidence: 9.499985
  tag: workplace
}
, class Tag {
  confidence: 9.446426
  tag: lawyer
}
, class Tag {
  confidence: 9.255299
  tag: expression
}
, class Tag {
  confidence: 8.948663
  tag: leadership
}
, class Tag {
  confidence: 8.6873455
  tag: hands
}
, class Tag {
  confidence: 8.642569
  tag: desk
}
, class Tag {
  confidence: 8.604445
  tag: sitting
}
, class Tag {
  confidence: 8.580089
  tag: casual
}
, class Tag {
  confidence: 8.309441
  tag: holding
}
, class Tag {
  confidence: 8.1337385
  tag: corporation
}
, class Tag {
  confidence: 7.887932
  tag: finance
}
, class Tag {
  confidence: 7.807196
  tag: happiness
}
, class Tag {
  confidence: 7.7464104
  tag: internet
}
, class Tag {
  confidence: 7.4473996
  tag: agreement
}
, class Tag {
  confidence: 7.445648
  tag: partners
}
, class Tag {
  confidence: 7.4321694
  tag: technology
}
, class Tag {
  confidence: 7.425044
  tag: black
}
, class Tag {
  confidence: 7.3910627
  tag: deal
}
, class Tag {
  confidence: 7.3778877
  tag: contract
}
, class Tag {
  confidence: 7.1852107
  tag: natural
}
, class Tag {
  confidence: 7.182371
  tag: communicate
}
, class Tag {
  confidence: 7.135151
  tag: collar
}
, class Tag {
  confidence: 7.0903554
  tag: judge
}
, class Tag {
  confidence: 7.0334153
  tag: studio
}
]
}
]
  unsuccessful: null
}
