class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHPsWMgWsAA8rdW.png
  tags: [class Tag {
  confidence: 17.078066
  tag: people
}
, class Tag {
  confidence: 15.9738865
  tag: person
}
, class Tag {
  confidence: 14.973318
  tag: hands
}
, class Tag {
  confidence: 14.744777
  tag: adult
}
, class Tag {
  confidence: 14.488815
  tag: home
}
, class Tag {
  confidence: 13.245283
  tag: smile
}
, class Tag {
  confidence: 13.028252
  tag: happy
}
, class Tag {
  confidence: 12.524684
  tag: business
}
, class Tag {
  confidence: 11.432265
  tag: man
}
, class Tag {
  confidence: 11.38295
  tag: male
}
, class Tag {
  confidence: 11.165372
  tag: hand
}
, class Tag {
  confidence: 11.109752
  tag: pretty
}
, class Tag {
  confidence: 10.689161
  tag: holding
}
, class Tag {
  confidence: 10.565566
  tag: attractive
}
, class Tag {
  confidence: 10.231241
  tag: casual
}
, class Tag {
  confidence: 10.129349
  tag: caucasian
}
, class Tag {
  confidence: 9.941579
  tag: shop
}
, class Tag {
  confidence: 9.72
  tag: shoe shop
}
, class Tag {
  confidence: 9.454455
  tag: lifestyle
}
, class Tag {
  confidence: 8.942019
  tag: working
}
, class Tag {
  confidence: 8.807013
  tag: smiling
}
, class Tag {
  confidence: 8.745607
  tag: hair
}
, class Tag {
  confidence: 8.566417
  tag: happiness
}
, class Tag {
  confidence: 8.448266
  tag: workshop
}
, class Tag {
  confidence: 8.43955
  tag: fashion
}
, class Tag {
  confidence: 8.322598
  tag: one
}
, class Tag {
  confidence: 8.231022
  tag: house
}
, class Tag {
  confidence: 7.7343593
  tag: human
}
, class Tag {
  confidence: 7.54998
  tag: laptop
}
, class Tag {
  confidence: 7.38495
  tag: portrait
}
, class Tag {
  confidence: 7.3438525
  tag: computer
}
, class Tag {
  confidence: 7.2910666
  tag: indoors
}
, class Tag {
  confidence: 7.108527
  tag: sitting
}
]
}
]
  unsuccessful: null
}
