class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPRl_RUwAA5cjX.png
  tags: [class Tag {
  confidence: 99.90811
  tag: cloak
}
, class Tag {
  confidence: 81.83321
  tag: covering
}
, class Tag {
  confidence: 43.18332
  tag: muslim
}
, class Tag {
  confidence: 33.632
  tag: religious person
}
, class Tag {
  confidence: 25.952015
  tag: person
}
, class Tag {
  confidence: 17.438698
  tag: fur coat
}
, class Tag {
  confidence: 15.831785
  tag: coat
}
, class Tag {
  confidence: 15.119121
  tag: garment
}
, class Tag {
  confidence: 13.758973
  tag: abaya
}
, class Tag {
  confidence: 11.932226
  tag: clothing
}
, class Tag {
  confidence: 11.753369
  tag: portrait
}
, class Tag {
  confidence: 11.730804
  tag: fashion
}
, class Tag {
  confidence: 11.402212
  tag: robe
}
, class Tag {
  confidence: 10.464
  tag: overgarment
}
, class Tag {
  confidence: 10.254958
  tag: people
}
, class Tag {
  confidence: 10.096983
  tag: face
}
, class Tag {
  confidence: 9.807177
  tag: male
}
, class Tag {
  confidence: 9.584919
  tag: model
}
, class Tag {
  confidence: 9.301229
  tag: man
}
, class Tag {
  confidence: 9.262989
  tag: pretty
}
, class Tag {
  confidence: 8.687843
  tag: happy
}
, class Tag {
  confidence: 8.684401
  tag: adult
}
, class Tag {
  confidence: 8.617749
  tag: caucasian
}
, class Tag {
  confidence: 8.343218
  tag: smile
}
, class Tag {
  confidence: 8.0083
  tag: attractive
}
, class Tag {
  confidence: 7.9213476
  tag: sexy
}
, class Tag {
  confidence: 7.7529817
  tag: hair
}
, class Tag {
  confidence: 7.468022
  tag: looking
}
]
}
]
  unsuccessful: null
}
