class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJKOLzXIAAzFBT.jpg
  tags: [class Tag {
  confidence: 39.614735
  tag: tea
}
, class Tag {
  confidence: 24.254465
  tag: leaf
}
, class Tag {
  confidence: 21.31689
  tag: plant
}
, class Tag {
  confidence: 20.724676
  tag: fresh
}
, class Tag {
  confidence: 19.465513
  tag: healthy
}
, class Tag {
  confidence: 18.717407
  tag: herbal
}
, class Tag {
  confidence: 17.70285
  tag: leaves
}
, class Tag {
  confidence: 16.438301
  tag: herb
}
, class Tag {
  confidence: 15.5878725
  tag: drink
}
, class Tag {
  confidence: 15.397581
  tag: cup
}
, class Tag {
  confidence: 15.356295
  tag: natural
}
, class Tag {
  confidence: 15.051195
  tag: food
}
, class Tag {
  confidence: 14.322942
  tag: glass
}
, class Tag {
  confidence: 13.963524
  tag: organic
}
, class Tag {
  confidence: 13.542573
  tag: health
}
, class Tag {
  confidence: 13.432889
  tag: close
}
, class Tag {
  confidence: 13.396946
  tag: aroma
}
, class Tag {
  confidence: 13.151473
  tag: yellow
}
, class Tag {
  confidence: 12.899925
  tag: beverage
}
, class Tag {
  confidence: 12.381661
  tag: freshness
}
, class Tag {
  confidence: 11.96199
  tag: closeup
}
, class Tag {
  confidence: 11.859284
  tag: medicine
}
, class Tag {
  confidence: 11.747147
  tag: breakfast
}
, class Tag {
  confidence: 11.462121
  tag: water
}
, class Tag {
  confidence: 11.201011
  tag: hot
}
, class Tag {
  confidence: 10.806067
  tag: flower
}
, class Tag {
  confidence: 10.569009
  tag: black
}
, class Tag {
  confidence: 10.388476
  tag: brown
}
, class Tag {
  confidence: 9.690608
  tag: relaxation
}
, class Tag {
  confidence: 9.510293
  tag: garden
}
, class Tag {
  confidence: 8.947472
  tag: life
}
, class Tag {
  confidence: 8.823139
  tag: traditional
}
, class Tag {
  confidence: 8.694209
  tag: saucer
}
, class Tag {
  confidence: 8.618893
  tag: mug
}
, class Tag {
  confidence: 8.612835
  tag: aromatic
}
, class Tag {
  confidence: 8.581101
  tag: ingredient
}
, class Tag {
  confidence: 8.481689
  tag: fruit
}
, class Tag {
  confidence: 8.464264
  tag: diet
}
, class Tag {
  confidence: 8.435448
  tag: liquid
}
, class Tag {
  confidence: 8.324569
  tag: nobody
}
, class Tag {
  confidence: 8.311598
  tag: plate
}
, class Tag {
  confidence: 8.291983
  tag: culture
}
, class Tag {
  confidence: 8.121585
  tag: nutrition
}
, class Tag {
  confidence: 8.073134
  tag: tasty
}
, class Tag {
  confidence: 7.9776177
  tag: herb tea
}
, class Tag {
  confidence: 7.824813
  tag: scented
}
, class Tag {
  confidence: 7.8161616
  tag: growth
}
, class Tag {
  confidence: 7.531816
  tag: gourmet
}
, class Tag {
  confidence: 7.4375153
  tag: care
}
, class Tag {
  confidence: 7.3269625
  tag: dry
}
, class Tag {
  confidence: 7.321625
  tag: single
}
, class Tag {
  confidence: 7.3153033
  tag: still
}
, class Tag {
  confidence: 7.3009925
  tag: refreshment
}
, class Tag {
  confidence: 7.248568
  tag: delicious
}
, class Tag {
  confidence: 7.2366495
  tag: branch
}
, class Tag {
  confidence: 7.1324935
  tag: meal
}
]
}
]
  unsuccessful: null
}
