class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd0DEHWwAEF2Sm.jpg
  tags: [class Tag {
  confidence: 31.606712
  tag: water
}
, class Tag {
  confidence: 28.120829
  tag: sea
}
, class Tag {
  confidence: 27.220526
  tag: sky
}
, class Tag {
  confidence: 25.992796
  tag: landscape
}
, class Tag {
  confidence: 21.215347
  tag: ocean
}
, class Tag {
  confidence: 20.723396
  tag: travel
}
, class Tag {
  confidence: 19.456898
  tag: beach
}
, class Tag {
  confidence: 17.794685
  tag: lake
}
, class Tag {
  confidence: 17.227745
  tag: tourism
}
, class Tag {
  confidence: 16.711548
  tag: summer
}
, class Tag {
  confidence: 16.702568
  tag: coast
}
, class Tag {
  confidence: 16.556349
  tag: shore
}
, class Tag {
  confidence: 16.351046
  tag: clouds
}
, class Tag {
  confidence: 15.953186
  tag: network
}
, class Tag {
  confidence: 15.383509
  tag: city
}
, class Tag {
  confidence: 15.165035
  tag: scenery
}
, class Tag {
  confidence: 14.581068
  tag: rock
}
, class Tag {
  confidence: 14.54252
  tag: cloud
}
, class Tag {
  confidence: 14.020401
  tag: sand
}
, class Tag {
  confidence: 13.320171
  tag: holiday
}
, class Tag {
  confidence: 13.002293
  tag: vacation
}
, class Tag {
  confidence: 12.954694
  tag: marina
}
, class Tag {
  confidence: 12.421067
  tag: scenic
}
, class Tag {
  confidence: 12.397019
  tag: boat
}
, class Tag {
  confidence: 12.377392
  tag: urban
}
, class Tag {
  confidence: 11.82313
  tag: day
}
, class Tag {
  confidence: 11.820479
  tag: building
}
, class Tag {
  confidence: 11.681753
  tag: system
}
, class Tag {
  confidence: 11.469859
  tag: europe
}
, class Tag {
  confidence: 11.191743
  tag: outdoors
}
, class Tag {
  confidence: 11.053905
  tag: sunlight
}
, class Tag {
  confidence: 10.670276
  tag: reflection
}
, class Tag {
  confidence: 10.59499
  tag: sun
}
, class Tag {
  confidence: 10.074724
  tag: coastline
}
, class Tag {
  confidence: 9.637919
  tag: stone
}
, class Tag {
  confidence: 9.571619
  tag: horizon
}
, class Tag {
  confidence: 9.567581
  tag: architecture
}
, class Tag {
  confidence: 9.562776
  tag: outdoor
}
, class Tag {
  confidence: 9.384821
  tag: river
}
, class Tag {
  confidence: 8.92521
  tag: island
}
, class Tag {
  confidence: 8.752732
  tag: tree
}
, class Tag {
  confidence: 8.618187
  tag: mountain
}
, class Tag {
  confidence: 8.4872675
  tag: clear
}
, class Tag {
  confidence: 8.447442
  tag: wave
}
, class Tag {
  confidence: 8.438817
  tag: sunny
}
, class Tag {
  confidence: 8.438213
  tag: russia
}
, class Tag {
  confidence: 8.42755
  tag: bay
}
, class Tag {
  confidence: 8.314946
  tag: hill
}
, class Tag {
  confidence: 8.049392
  tag: tranquil
}
, class Tag {
  confidence: 8.019321
  tag: landmark
}
, class Tag {
  confidence: 8.016108
  tag: old
}
, class Tag {
  confidence: 7.9995427
  tag: tourist
}
, class Tag {
  confidence: 7.7804666
  tag: vessel
}
, class Tag {
  confidence: 7.7045736
  tag: panoramic
}
, class Tag {
  confidence: 7.6667476
  tag: scene
}
, class Tag {
  confidence: 7.3298125
  tag: calm
}
, class Tag {
  confidence: 7.0506816
  tag: asia
}
]
}
]
  unsuccessful: null
}
