class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHD0tQMU8AE6Qle.png
  tags: [class Tag {
  confidence: 33.719246
  tag: food
}
, class Tag {
  confidence: 30.271616
  tag: bread
}
, class Tag {
  confidence: 21.70059
  tag: dough
}
, class Tag {
  confidence: 14.478418
  tag: brown
}
, class Tag {
  confidence: 14.384
  tag: starches
}
, class Tag {
  confidence: 14.376487
  tag: baked goods
}
, class Tag {
  confidence: 13.022527
  tag: healthy
}
, class Tag {
  confidence: 12.377357
  tag: fresh
}
, class Tag {
  confidence: 11.51828
  tag: concoction
}
, class Tag {
  confidence: 11.475161
  tag: breakfast
}
, class Tag {
  confidence: 11.220588
  tag: grain
}
, class Tag {
  confidence: 11.157383
  tag: meal
}
, class Tag {
  confidence: 10.754628
  tag: organic
}
, class Tag {
  confidence: 10.753725
  tag: eat
}
, class Tag {
  confidence: 10.387194
  tag: diet
}
, class Tag {
  confidence: 9.937914
  tag: bakery
}
, class Tag {
  confidence: 9.793126
  tag: cooking
}
, class Tag {
  confidence: 9.236161
  tag: kitchen
}
, class Tag {
  confidence: 8.741162
  tag: close
}
, class Tag {
  confidence: 8.7372
  tag: dinner
}
, class Tag {
  confidence: 8.613071
  tag: eating
}
, class Tag {
  confidence: 8.32783
  tag: texture
}
, class Tag {
  confidence: 8.230943
  tag: home
}
, class Tag {
  confidence: 8.083697
  tag: gourmet
}
, class Tag {
  confidence: 8.058792
  tag: snack
}
, class Tag {
  confidence: 7.946002
  tag: dry
}
, class Tag {
  confidence: 7.9458356
  tag: nutrition
}
, class Tag {
  confidence: 7.90818
  tag: slice
}
, class Tag {
  confidence: 7.7563114
  tag: design
}
, class Tag {
  confidence: 7.609697
  tag: loaf
}
, class Tag {
  confidence: 7.6093364
  tag: flour
}
, class Tag {
  confidence: 7.497965
  tag: fiber
}
, class Tag {
  confidence: 7.4587364
  tag: natural
}
, class Tag {
  confidence: 7.4539037
  tag: color
}
, class Tag {
  confidence: 7.4
  tag: loaf of bread
}
, class Tag {
  confidence: 7.241398
  tag: yellow
}
, class Tag {
  confidence: 7.1549716
  tag: tasty
}
, class Tag {
  confidence: 7.0618634
  tag: delicious
}
]
}
]
  unsuccessful: null
}
