class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOhqMeUUAAYb-a.jpg
  tags: [class Tag {
  confidence: 25.46
  tag: horned viper
}
, class Tag {
  confidence: 23.500908
  tag: viper
}
, class Tag {
  confidence: 16.627851
  tag: snake
}
, class Tag {
  confidence: 13.66349
  tag: texture
}
, class Tag {
  confidence: 12.557487
  tag: design
}
, class Tag {
  confidence: 10.549788
  tag: food
}
, class Tag {
  confidence: 9.705514
  tag: black
}
, class Tag {
  confidence: 9.358947
  tag: brown
}
, class Tag {
  confidence: 8.785103
  tag: color
}
, class Tag {
  confidence: 8.711581
  tag: close
}
, class Tag {
  confidence: 8.168363
  tag: home
}
, class Tag {
  confidence: 7.92
  tag: sidewinder
}
, class Tag {
  confidence: 7.517326
  tag: healthy
}
, class Tag {
  confidence: 7.4026985
  tag: space
}
, class Tag {
  confidence: 7.2590103
  tag: vintage
}
, class Tag {
  confidence: 7.2587223
  tag: sign
}
]
}
]
  unsuccessful: null
}
