class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMCcYwUwAE_okQ.png
  tags: [class Tag {
  confidence: 33.00749
  tag: business
}
, class Tag {
  confidence: 32.523113
  tag: director
}
, class Tag {
  confidence: 27.950375
  tag: office
}
, class Tag {
  confidence: 26.320318
  tag: businesswoman
}
, class Tag {
  confidence: 25.072153
  tag: executive
}
, class Tag {
  confidence: 23.98027
  tag: happy
}
, class Tag {
  confidence: 23.121141
  tag: people
}
, class Tag {
  confidence: 23.077164
  tag: attractive
}
, class Tag {
  confidence: 22.62601
  tag: adult
}
, class Tag {
  confidence: 22.57801
  tag: smile
}
, class Tag {
  confidence: 21.894415
  tag: corporate
}
, class Tag {
  confidence: 21.814333
  tag: professional
}
, class Tag {
  confidence: 21.748487
  tag: computer
}
, class Tag {
  confidence: 21.724447
  tag: laptop
}
, class Tag {
  confidence: 21.548277
  tag: caucasian
}
, class Tag {
  confidence: 20.513655
  tag: smiling
}
, class Tag {
  confidence: 20.411259
  tag: pretty
}
, class Tag {
  confidence: 19.976398
  tag: person
}
, class Tag {
  confidence: 18.556625
  tag: work
}
, class Tag {
  confidence: 18.347063
  tag: suit
}
, class Tag {
  confidence: 16.912434
  tag: man
}
, class Tag {
  confidence: 16.80845
  tag: desk
}
, class Tag {
  confidence: 16.016586
  tag: lady
}
, class Tag {
  confidence: 15.09657
  tag: worker
}
, class Tag {
  confidence: 14.158755
  tag: male
}
, class Tag {
  confidence: 14.075225
  tag: confident
}
, class Tag {
  confidence: 13.883571
  tag: phone
}
, class Tag {
  confidence: 12.912707
  tag: businessman
}
, class Tag {
  confidence: 12.7469
  tag: manager
}
, class Tag {
  confidence: 12.73397
  tag: working
}
, class Tag {
  confidence: 12.729319
  tag: communication
}
, class Tag {
  confidence: 12.50234
  tag: successful
}
, class Tag {
  confidence: 12.43162
  tag: portrait
}
, class Tag {
  confidence: 12.317624
  tag: sitting
}
, class Tag {
  confidence: 12.303293
  tag: casual
}
, class Tag {
  confidence: 12.115952
  tag: women
}
, class Tag {
  confidence: 12.08748
  tag: job
}
, class Tag {
  confidence: 12.044713
  tag: slick
}
, class Tag {
  confidence: 11.811939
  tag: telephone
}
, class Tag {
  confidence: 11.776665
  tag: success
}
, class Tag {
  confidence: 11.512854
  tag: expression
}
, class Tag {
  confidence: 11.453896
  tag: black
}
, class Tag {
  confidence: 10.96082
  tag: looking
}
, class Tag {
  confidence: 10.9487295
  tag: face
}
, class Tag {
  confidence: 10.381013
  tag: smart
}
, class Tag {
  confidence: 10.346415
  tag: cheerful
}
, class Tag {
  confidence: 9.964239
  tag: internet
}
, class Tag {
  confidence: 9.797588
  tag: secretary
}
, class Tag {
  confidence: 9.480951
  tag: notebook
}
, class Tag {
  confidence: 9.394156
  tag: technology
}
, class Tag {
  confidence: 9.382406
  tag: model
}
, class Tag {
  confidence: 9.376968
  tag: businessperson
}
, class Tag {
  confidence: 9.322079
  tag: student
}
, class Tag {
  confidence: 9.286955
  tag: lifestyle
}
, class Tag {
  confidence: 9.208022
  tag: press
}
, class Tag {
  confidence: 9.144976
  tag: cute
}
, class Tag {
  confidence: 8.973381
  tag: hand
}
, class Tag {
  confidence: 8.965182
  tag: employee
}
, class Tag {
  confidence: 8.865608
  tag: american
}
, class Tag {
  confidence: 8.814786
  tag: talk
}
, class Tag {
  confidence: 8.800673
  tag: talking
}
, class Tag {
  confidence: 8.718452
  tag: company
}
, class Tag {
  confidence: 8.705588
  tag: shirt
}
, class Tag {
  confidence: 8.62027
  tag: help
}
, class Tag {
  confidence: 8.311028
  tag: one
}
, class Tag {
  confidence: 8.134897
  tag: busy
}
, class Tag {
  confidence: 8.080871
  tag: hair
}
, class Tag {
  confidence: 8.055359
  tag: serious
}
, class Tag {
  confidence: 7.7881837
  tag: friendly
}
, class Tag {
  confidence: 7.7287793
  tag: studio
}
, class Tag {
  confidence: 7.5822206
  tag: sexy
}
, class Tag {
  confidence: 7.5028853
  tag: european
}
, class Tag {
  confidence: 7.4497814
  tag: education
}
, class Tag {
  confidence: 7.439123
  tag: brunette
}
, class Tag {
  confidence: 7.2909894
  tag: businesspeople
}
, class Tag {
  confidence: 7.020772
  tag: 20s
}
]
}
]
  unsuccessful: null
}
