class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTu05mUMAENZ7t.jpg
  tags: [class Tag {
  confidence: 21.63721
  tag: paper
}
, class Tag {
  confidence: 14.395747
  tag: pad
}
, class Tag {
  confidence: 13.542458
  tag: frame
}
, class Tag {
  confidence: 13.44
  tag: book jacket
}
, class Tag {
  confidence: 12.747608
  tag: design
}
, class Tag {
  confidence: 12.363471
  tag: card
}
, class Tag {
  confidence: 11.348665
  tag: jacket
}
, class Tag {
  confidence: 10.845713
  tag: message
}
, class Tag {
  confidence: 10.730547
  tag: business
}
, class Tag {
  confidence: 9.44062
  tag: blank
}
, class Tag {
  confidence: 9.394592
  tag: symbol
}
, class Tag {
  confidence: 9.344716
  tag: grunge
}
, class Tag {
  confidence: 9.303805
  tag: art
}
, class Tag {
  confidence: 9.267332
  tag: color
}
, class Tag {
  confidence: 8.739917
  tag: texture
}
, class Tag {
  confidence: 8.397972
  tag: note
}
, class Tag {
  confidence: 8.391359
  tag: vintage
}
, class Tag {
  confidence: 8.2617235
  tag: element
}
, class Tag {
  confidence: 8.040358
  tag: text
}
, class Tag {
  confidence: 7.923211
  tag: wrapping
}
, class Tag {
  confidence: 7.8654523
  tag: pattern
}
, class Tag {
  confidence: 7.654317
  tag: sign
}
, class Tag {
  confidence: 7.5398345
  tag: letter
}
, class Tag {
  confidence: 7.5323825
  tag: black
}
, class Tag {
  confidence: 7.4289403
  tag: currency
}
, class Tag {
  confidence: 7.404455
  tag: environment
}
, class Tag {
  confidence: 7.378502
  tag: shape
}
, class Tag {
  confidence: 7.310636
  tag: object
}
, class Tag {
  confidence: 7.108947
  tag: space
}
, class Tag {
  confidence: 7.078519
  tag: money
}
, class Tag {
  confidence: 7.0118856
  tag: drawing
}
]
}
]
  unsuccessful: null
}
