class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLB7dTW0AA-fJD.jpg
  tags: [class Tag {
  confidence: 71.15927
  tag: businessman
}
, class Tag {
  confidence: 49.93323
  tag: business
}
, class Tag {
  confidence: 47.626553
  tag: man
}
, class Tag {
  confidence: 39.919468
  tag: suit
}
, class Tag {
  confidence: 39.665543
  tag: male
}
, class Tag {
  confidence: 39.142845
  tag: executive
}
, class Tag {
  confidence: 38.940037
  tag: office
}
, class Tag {
  confidence: 37.29013
  tag: corporate
}
, class Tag {
  confidence: 30.76516
  tag: person
}
, class Tag {
  confidence: 30.629904
  tag: success
}
, class Tag {
  confidence: 30.56371
  tag: people
}
, class Tag {
  confidence: 29.965464
  tag: men
}
, class Tag {
  confidence: 29.172619
  tag: professional
}
, class Tag {
  confidence: 28.93784
  tag: baron
}
, class Tag {
  confidence: 27.852625
  tag: work
}
, class Tag {
  confidence: 27.37746
  tag: happy
}
, class Tag {
  confidence: 26.8605
  tag: secretary
}
, class Tag {
  confidence: 25.30494
  tag: handsome
}
, class Tag {
  confidence: 24.626808
  tag: caucasian
}
, class Tag {
  confidence: 23.866566
  tag: manager
}
, class Tag {
  confidence: 23.838474
  tag: adult
}
, class Tag {
  confidence: 23.362291
  tag: businesspeople
}
, class Tag {
  confidence: 23.2737
  tag: smile
}
, class Tag {
  confidence: 23.13719
  tag: smiling
}
, class Tag {
  confidence: 22.754152
  tag: portrait
}
, class Tag {
  confidence: 22.716677
  tag: successful
}
, class Tag {
  confidence: 21.891146
  tag: confident
}
, class Tag {
  confidence: 19.756979
  tag: job
}
, class Tag {
  confidence: 19.128035
  tag: senior
}
, class Tag {
  confidence: 18.578285
  tag: tie
}
, class Tag {
  confidence: 17.605444
  tag: meeting
}
, class Tag {
  confidence: 17.48214
  tag: mature
}
, class Tag {
  confidence: 17.398235
  tag: worker
}
, class Tag {
  confidence: 17.02825
  tag: boss
}
, class Tag {
  confidence: 16.994658
  tag: businesswoman
}
, class Tag {
  confidence: 16.366007
  tag: working
}
, class Tag {
  confidence: 16.079245
  tag: team
}
, class Tag {
  confidence: 16.070375
  tag: businessperson
}
, class Tag {
  confidence: 15.5407295
  tag: friendly
}
, class Tag {
  confidence: 15.441809
  tag: formal
}
, class Tag {
  confidence: 14.8291235
  tag: communication
}
, class Tag {
  confidence: 14.597039
  tag: head
}
, class Tag {
  confidence: 13.986573
  tag: colleagues
}
, class Tag {
  confidence: 13.879025
  tag: laptop
}
, class Tag {
  confidence: 13.497489
  tag: computer
}
, class Tag {
  confidence: 13.474484
  tag: hand
}
, class Tag {
  confidence: 13.1238985
  tag: group
}
, class Tag {
  confidence: 12.917085
  tag: career
}
, class Tag {
  confidence: 12.4950695
  tag: cheerful
}
, class Tag {
  confidence: 12.249001
  tag: old
}
, class Tag {
  confidence: 12.24617
  tag: partnership
}
, class Tag {
  confidence: 12.208019
  tag: elderly
}
, class Tag {
  confidence: 11.871017
  tag: teamwork
}
, class Tag {
  confidence: 11.765538
  tag: official
}
, class Tag {
  confidence: 11.697464
  tag: looking
}
, class Tag {
  confidence: 11.536261
  tag: older
}
, class Tag {
  confidence: 11.224775
  tag: standing
}
, class Tag {
  confidence: 11.063923
  tag: company
}
, class Tag {
  confidence: 10.967865
  tag: face
}
, class Tag {
  confidence: 10.782199
  tag: businessmen
}
, class Tag {
  confidence: 10.551183
  tag: confidence
}
, class Tag {
  confidence: 10.400073
  tag: attractive
}
, class Tag {
  confidence: 10.218786
  tag: one
}
, class Tag {
  confidence: 10.157408
  tag: occupation
}
, class Tag {
  confidence: 10.0729065
  tag: modern
}
, class Tag {
  confidence: 9.615792
  tag: american
}
, class Tag {
  confidence: 9.520962
  tag: desk
}
, class Tag {
  confidence: 9.011027
  tag: leadership
}
, class Tag {
  confidence: 8.835002
  tag: workplace
}
, class Tag {
  confidence: 8.705987
  tag: sitting
}
, class Tag {
  confidence: 8.697214
  tag: finance
}
, class Tag {
  confidence: 8.693487
  tag: casual
}
, class Tag {
  confidence: 8.666145
  tag: expression
}
, class Tag {
  confidence: 8.263103
  tag: agreement
}
, class Tag {
  confidence: 8.239728
  tag: corporation
}
, class Tag {
  confidence: 8.165858
  tag: judge
}
, class Tag {
  confidence: 8.001951
  tag: hands
}
, class Tag {
  confidence: 7.884858
  tag: happiness
}
, class Tag {
  confidence: 7.821816
  tag: internet
}
, class Tag {
  confidence: 7.508551
  tag: technology
}
, class Tag {
  confidence: 7.4984503
  tag: black
}
, class Tag {
  confidence: 7.496213
  tag: partners
}
, class Tag {
  confidence: 7.4155345
  tag: contract
}
, class Tag {
  confidence: 7.3981557
  tag: deal
}
, class Tag {
  confidence: 7.316301
  tag: planner
}
, class Tag {
  confidence: 7.258666
  tag: natural
}
, class Tag {
  confidence: 7.252459
  tag: communicate
}
, class Tag {
  confidence: 7.222061
  tag: collar
}
, class Tag {
  confidence: 7.1258817
  tag: studio
}
, class Tag {
  confidence: 7.0228286
  tag: positive
}
]
}
]
  unsuccessful: null
}
