class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVnsNOWUAAWmU6.jpg
  tags: [class Tag {
  confidence: 33.12948
  tag: sport
}
, class Tag {
  confidence: 30.401014
  tag: stadium
}
, class Tag {
  confidence: 25.857153
  tag: people
}
, class Tag {
  confidence: 24.142036
  tag: game
}
, class Tag {
  confidence: 23.830944
  tag: man
}
, class Tag {
  confidence: 22.357176
  tag: athlete
}
, class Tag {
  confidence: 21.58256
  tag: competition
}
, class Tag {
  confidence: 21.432798
  tag: male
}
, class Tag {
  confidence: 21.224602
  tag: team
}
, class Tag {
  confidence: 21.163227
  tag: player
}
, class Tag {
  confidence: 20.296562
  tag: football
}
, class Tag {
  confidence: 18.237064
  tag: person
}
, class Tag {
  confidence: 18.062347
  tag: training
}
, class Tag {
  confidence: 18.032827
  tag: silhouette
}
, class Tag {
  confidence: 16.774725
  tag: ball
}
, class Tag {
  confidence: 16.322443
  tag: championship
}
, class Tag {
  confidence: 16.301579
  tag: adult
}
, class Tag {
  confidence: 16.205725
  tag: event
}
, class Tag {
  confidence: 16.06445
  tag: muscular
}
, class Tag {
  confidence: 15.346728
  tag: match
}
, class Tag {
  confidence: 15.2714815
  tag: field
}
, class Tag {
  confidence: 15.013954
  tag: caucasian
}
, class Tag {
  confidence: 14.735437
  tag: flag
}
, class Tag {
  confidence: 14.528994
  tag: crowd
}
, class Tag {
  confidence: 14.481368
  tag: soccer
}
, class Tag {
  confidence: 13.735326
  tag: patriotic
}
, class Tag {
  confidence: 13.662089
  tag: skill
}
, class Tag {
  confidence: 13.0184145
  tag: pass
}
, class Tag {
  confidence: 12.927484
  tag: shoot
}
, class Tag {
  confidence: 12.826564
  tag: goal
}
, class Tag {
  confidence: 12.43443
  tag: diversion
}
, class Tag {
  confidence: 12.228916
  tag: kick
}
, class Tag {
  confidence: 11.992143
  tag: nation
}
, class Tag {
  confidence: 11.904004
  tag: happy
}
, class Tag {
  confidence: 11.725305
  tag: structure
}
, class Tag {
  confidence: 11.454649
  tag: audience
}
, class Tag {
  confidence: 10.801169
  tag: lights
}
, class Tag {
  confidence: 10.480907
  tag: lifestyle
}
, class Tag {
  confidence: 9.924439
  tag: supporter
}
, class Tag {
  confidence: 9.863063
  tag: dash
}
, class Tag {
  confidence: 9.787718
  tag: happiness
}
, class Tag {
  confidence: 9.776099
  tag: grass
}
, class Tag {
  confidence: 9.502139
  tag: vibrant
}
, class Tag {
  confidence: 9.3428335
  tag: glowing
}
, class Tag {
  confidence: 8.831675
  tag: park
}
, class Tag {
  confidence: 8.719041
  tag: icon
}
, class Tag {
  confidence: 8.643117
  tag: symbol
}
, class Tag {
  confidence: 8.611884
  tag: teamwork
}
, class Tag {
  confidence: 8.604531
  tag: shiny
}
, class Tag {
  confidence: 8.381643
  tag: playing
}
, class Tag {
  confidence: 8.372038
  tag: joy
}
, class Tag {
  confidence: 8.183304
  tag: world
}
, class Tag {
  confidence: 8.076522
  tag: fun
}
, class Tag {
  confidence: 7.92785
  tag: black
}
, class Tag {
  confidence: 7.8613935
  tag: smile
}
, class Tag {
  confidence: 7.7015905
  tag: vivid
}
, class Tag {
  confidence: 7.686701
  tag: human
}
, class Tag {
  confidence: 7.6855383
  tag: bright
}
, class Tag {
  confidence: 7.661198
  tag: outdoor
}
, class Tag {
  confidence: 7.5668526
  tag: active
}
, class Tag {
  confidence: 7.5493846
  tag: tennis
}
, class Tag {
  confidence: 7.5446687
  tag: sexy
}
, class Tag {
  confidence: 7.4862013
  tag: group
}
, class Tag {
  confidence: 7.402383
  tag: standing
}
, class Tag {
  confidence: 7.400194
  tag: cheering
}
, class Tag {
  confidence: 7.3112626
  tag: portrait
}
, class Tag {
  confidence: 7.2223682
  tag: attractive
}
, class Tag {
  confidence: 7.152359
  tag: pretty
}
]
}
]
  unsuccessful: null
}
