class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPnyJ-W0AATpK7.jpg
  tags: [class Tag {
  confidence: 29.387646
  tag: person
}
, class Tag {
  confidence: 26.565775
  tag: muslim
}
, class Tag {
  confidence: 26.165316
  tag: man
}
, class Tag {
  confidence: 25.992434
  tag: cap
}
, class Tag {
  confidence: 25.566639
  tag: mortarboard
}
, class Tag {
  confidence: 23.397488
  tag: male
}
, class Tag {
  confidence: 19.306509
  tag: clothing
}
, class Tag {
  confidence: 19.21848
  tag: caucasian
}
, class Tag {
  confidence: 19.14758
  tag: people
}
, class Tag {
  confidence: 19.101418
  tag: happy
}
, class Tag {
  confidence: 18.992
  tag: religious person
}
, class Tag {
  confidence: 18.826975
  tag: hat
}
, class Tag {
  confidence: 18.204443
  tag: portrait
}
, class Tag {
  confidence: 17.76787
  tag: smile
}
, class Tag {
  confidence: 16.979706
  tag: smiling
}
, class Tag {
  confidence: 16.14453
  tag: headdress
}
, class Tag {
  confidence: 16.01826
  tag: face
}
, class Tag {
  confidence: 16.01227
  tag: black
}
, class Tag {
  confidence: 15.953205
  tag: attractive
}
, class Tag {
  confidence: 15.930528
  tag: adult
}
, class Tag {
  confidence: 14.832273
  tag: african
}
, class Tag {
  confidence: 14.635897
  tag: looking
}
, class Tag {
  confidence: 14.142988
  tag: handsome
}
, class Tag {
  confidence: 13.399754
  tag: professional
}
, class Tag {
  confidence: 12.915183
  tag: occupation
}
, class Tag {
  confidence: 12.799685
  tag: cheerful
}
, class Tag {
  confidence: 12.513703
  tag: job
}
, class Tag {
  confidence: 11.945215
  tag: youth
}
, class Tag {
  confidence: 11.940487
  tag: expression
}
, class Tag {
  confidence: 11.735477
  tag: pretty
}
, class Tag {
  confidence: 11.059217
  tag: worker
}
, class Tag {
  confidence: 10.968302
  tag: work
}
, class Tag {
  confidence: 10.707141
  tag: business
}
, class Tag {
  confidence: 10.636272
  tag: men
}
, class Tag {
  confidence: 10.380882
  tag: suit
}
, class Tag {
  confidence: 10.313953
  tag: helmet
}
, class Tag {
  confidence: 10.305938
  tag: fun
}
, class Tag {
  confidence: 9.744016
  tag: construction
}
, class Tag {
  confidence: 9.741258
  tag: industry
}
, class Tag {
  confidence: 9.58899
  tag: builder
}
, class Tag {
  confidence: 9.560743
  tag: happiness
}
, class Tag {
  confidence: 9.464843
  tag: success
}
, class Tag {
  confidence: 9.3
  tag: academic gown
}
, class Tag {
  confidence: 8.93753
  tag: gown
}
, class Tag {
  confidence: 8.925068
  tag: foreman
}
, class Tag {
  confidence: 8.868581
  tag: child
}
, class Tag {
  confidence: 8.829724
  tag: contractor
}
, class Tag {
  confidence: 8.820907
  tag: fashion
}
, class Tag {
  confidence: 8.760364
  tag: working
}
, class Tag {
  confidence: 8.744248
  tag: architect
}
, class Tag {
  confidence: 8.701066
  tag: engineer
}
, class Tag {
  confidence: 8.619191
  tag: boy
}
, class Tag {
  confidence: 8.515432
  tag: eyes
}
, class Tag {
  confidence: 8.345687
  tag: cute
}
, class Tag {
  confidence: 8.18661
  tag: studio
}
, class Tag {
  confidence: 8.17862
  tag: holding
}
, class Tag {
  confidence: 7.8726463
  tag: hair
}
, class Tag {
  confidence: 7.7601724
  tag: casual
}
, class Tag {
  confidence: 7.6966605
  tag: covering
}
, class Tag {
  confidence: 7.6857796
  tag: shirt
}
, class Tag {
  confidence: 7.6237445
  tag: guy
}
, class Tag {
  confidence: 7.3694854
  tag: businessman
}
, class Tag {
  confidence: 7.238773
  tag: look
}
]
}
]
  unsuccessful: null
}
