class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTWZH5WIAAiJCR.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: tank
}
, class Tag {
  confidence: 99.78452
  tag: vehicle
}
, class Tag {
  confidence: 95.104
  tag: tracked vehicle
}
, class Tag {
  confidence: 95.104
  tag: military vehicle
}
, class Tag {
  confidence: 84.416
  tag: armored vehicle
}
, class Tag {
  confidence: 50.152
  tag: wheeled vehicle
}
, class Tag {
  confidence: 47.50235
  tag: conveyance
}
, class Tag {
  confidence: 16.087196
  tag: serviceman
}
, class Tag {
  confidence: 13.36
  tag: half track
}
, class Tag {
  confidence: 9.495604
  tag: old
}
, class Tag {
  confidence: 9.301599
  tag: war
}
, class Tag {
  confidence: 8.8927965
  tag: military
}
, class Tag {
  confidence: 8.643579
  tag: worker
}
, class Tag {
  confidence: 7.9974384
  tag: soldier
}
, class Tag {
  confidence: 7.863136
  tag: power
}
, class Tag {
  confidence: 7.66
  tag: automatic firearm
}
, class Tag {
  confidence: 7.66
  tag: assault rifle
}
, class Tag {
  confidence: 7.26987
  tag: army
}
]
}
]
  unsuccessful: null
}
