class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP0dClW0AAV-Q5.jpg
  tags: [class Tag {
  confidence: 37.043728
  tag: man
}
, class Tag {
  confidence: 35.665733
  tag: male
}
, class Tag {
  confidence: 29.226252
  tag: person
}
, class Tag {
  confidence: 27.335236
  tag: people
}
, class Tag {
  confidence: 26.041433
  tag: caucasian
}
, class Tag {
  confidence: 22.63096
  tag: happy
}
, class Tag {
  confidence: 21.326878
  tag: smile
}
, class Tag {
  confidence: 20.947493
  tag: adult
}
, class Tag {
  confidence: 20.461258
  tag: occupation
}
, class Tag {
  confidence: 20.402323
  tag: smiling
}
, class Tag {
  confidence: 18.598965
  tag: hat
}
, class Tag {
  confidence: 18.227903
  tag: professional
}
, class Tag {
  confidence: 16.538805
  tag: worker
}
, class Tag {
  confidence: 16.064184
  tag: portrait
}
, class Tag {
  confidence: 15.680228
  tag: job
}
, class Tag {
  confidence: 15.529559
  tag: construction
}
, class Tag {
  confidence: 15.169832
  tag: builder
}
, class Tag {
  confidence: 14.326293
  tag: contractor
}
, class Tag {
  confidence: 14.145406
  tag: cap
}
, class Tag {
  confidence: 13.745513
  tag: work
}
, class Tag {
  confidence: 13.256165
  tag: attractive
}
, class Tag {
  confidence: 12.930091
  tag: fun
}
, class Tag {
  confidence: 12.890151
  tag: happiness
}
, class Tag {
  confidence: 12.854185
  tag: lifestyle
}
, class Tag {
  confidence: 12.843907
  tag: cheerful
}
, class Tag {
  confidence: 12.450478
  tag: industry
}
, class Tag {
  confidence: 12.255877
  tag: uniform
}
, class Tag {
  confidence: 12.238418
  tag: working
}
, class Tag {
  confidence: 12.065923
  tag: boy
}
, class Tag {
  confidence: 12.031015
  tag: business
}
, class Tag {
  confidence: 11.541709
  tag: helmet
}
, class Tag {
  confidence: 11.516332
  tag: engineer
}
, class Tag {
  confidence: 11.469515
  tag: child
}
, class Tag {
  confidence: 11.335225
  tag: baseball
}
, class Tag {
  confidence: 10.871674
  tag: foreman
}
, class Tag {
  confidence: 10.500598
  tag: pretty
}
, class Tag {
  confidence: 10.190714
  tag: safety
}
, class Tag {
  confidence: 9.967919
  tag: joy
}
, class Tag {
  confidence: 9.854453
  tag: success
}
, class Tag {
  confidence: 9.799583
  tag: architect
}
, class Tag {
  confidence: 9.710703
  tag: profession
}
, class Tag {
  confidence: 9.573609
  tag: player
}
, class Tag {
  confidence: 9.341626
  tag: successful
}
, class Tag {
  confidence: 9.287891
  tag: building
}
, class Tag {
  confidence: 9.179546
  tag: suit
}
, class Tag {
  confidence: 8.838288
  tag: collar
}
, class Tag {
  confidence: 8.697172
  tag: tools
}
, class Tag {
  confidence: 8.679332
  tag: manager
}
, class Tag {
  confidence: 8.653853
  tag: cute
}
, class Tag {
  confidence: 8.636537
  tag: shirt
}
, class Tag {
  confidence: 8.612652
  tag: face
}
, class Tag {
  confidence: 8.472634
  tag: head
}
, class Tag {
  confidence: 8.4626465
  tag: human
}
, class Tag {
  confidence: 8.349735
  tag: handsome
}
, class Tag {
  confidence: 8.340426
  tag: one
}
, class Tag {
  confidence: 8.305809
  tag: active
}
, class Tag {
  confidence: 8.262055
  tag: businessman
}
, class Tag {
  confidence: 8.06
  tag: bathing cap
}
, class Tag {
  confidence: 7.9871078
  tag: athlete
}
, class Tag {
  confidence: 7.957554
  tag: men
}
, class Tag {
  confidence: 7.864923
  tag: expression
}
, class Tag {
  confidence: 7.8583856
  tag: clothing
}
, class Tag {
  confidence: 7.7951956
  tag: holiday
}
, class Tag {
  confidence: 7.705307
  tag: hand
}
, class Tag {
  confidence: 7.677718
  tag: leisure
}
, class Tag {
  confidence: 7.6546497
  tag: confident
}
, class Tag {
  confidence: 7.648083
  tag: holding
}
, class Tag {
  confidence: 7.6409636
  tag: black
}
, class Tag {
  confidence: 7.6004586
  tag: sport
}
, class Tag {
  confidence: 7.454973
  tag: looking
}
, class Tag {
  confidence: 7.4199696
  tag: healthy
}
, class Tag {
  confidence: 7.366406
  tag: childhood
}
, class Tag {
  confidence: 7.358156
  tag: kid
}
, class Tag {
  confidence: 7.3247232
  tag: model
}
, class Tag {
  confidence: 7.22035
  tag: hardhat
}
, class Tag {
  confidence: 7.0637264
  tag: play
}
, class Tag {
  confidence: 7.0608487
  tag: studio
}
]
}
]
  unsuccessful: null
}
