class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUDmBvUMAAnFHy.jpg
  tags: [class Tag {
  confidence: 33.816254
  tag: man
}
, class Tag {
  confidence: 29.862894
  tag: male
}
, class Tag {
  confidence: 27.44181
  tag: african
}
, class Tag {
  confidence: 26.745075
  tag: adult
}
, class Tag {
  confidence: 24.259796
  tag: people
}
, class Tag {
  confidence: 23.224503
  tag: portrait
}
, class Tag {
  confidence: 21.969973
  tag: caucasian
}
, class Tag {
  confidence: 21.520367
  tag: person
}
, class Tag {
  confidence: 17.783022
  tag: happy
}
, class Tag {
  confidence: 17.153341
  tag: black
}
, class Tag {
  confidence: 16.640152
  tag: face
}
, class Tag {
  confidence: 16.38013
  tag: smiling
}
, class Tag {
  confidence: 15.931742
  tag: expression
}
, class Tag {
  confidence: 15.411731
  tag: business
}
, class Tag {
  confidence: 14.755437
  tag: smile
}
, class Tag {
  confidence: 14.535295
  tag: handsome
}
, class Tag {
  confidence: 14.384651
  tag: businessman
}
, class Tag {
  confidence: 14.0806675
  tag: attractive
}
, class Tag {
  confidence: 13.208069
  tag: boy
}
, class Tag {
  confidence: 12.920488
  tag: looking
}
, class Tag {
  confidence: 12.530028
  tag: holding
}
, class Tag {
  confidence: 12.185908
  tag: professional
}
, class Tag {
  confidence: 11.512809
  tag: men
}
, class Tag {
  confidence: 11.387888
  tag: pretty
}
, class Tag {
  confidence: 11.246322
  tag: suit
}
, class Tag {
  confidence: 11.084144
  tag: lifestyle
}
, class Tag {
  confidence: 10.963657
  tag: standing
}
, class Tag {
  confidence: 10.843597
  tag: american
}
, class Tag {
  confidence: 10.663237
  tag: casual
}
, class Tag {
  confidence: 10.477691
  tag: love
}
, class Tag {
  confidence: 10.370207
  tag: happiness
}
, class Tag {
  confidence: 10.1273365
  tag: couple
}
, class Tag {
  confidence: 9.374577
  tag: together
}
, class Tag {
  confidence: 9.298381
  tag: office
}
, class Tag {
  confidence: 9.190787
  tag: sitting
}
, class Tag {
  confidence: 9.081232
  tag: friendship
}
, class Tag {
  confidence: 8.468482
  tag: hair
}
, class Tag {
  confidence: 8.386432
  tag: home
}
, class Tag {
  confidence: 8.358454
  tag: work
}
, class Tag {
  confidence: 8.168987
  tag: occupation
}
, class Tag {
  confidence: 8.105273
  tag: child
}
, class Tag {
  confidence: 7.8931804
  tag: romance
}
, class Tag {
  confidence: 7.8435173
  tag: indoors
}
, class Tag {
  confidence: 7.773654
  tag: women
}
, class Tag {
  confidence: 7.646203
  tag: ethnic
}
, class Tag {
  confidence: 7.63575
  tag: corporate
}
, class Tag {
  confidence: 7.3331265
  tag: cheerful
}
, class Tag {
  confidence: 7.13539
  tag: clothing
}
, class Tag {
  confidence: 7.04868
  tag: cute
}
]
}
]
  unsuccessful: null
}
