class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHE7qNqXIAAm2WR.jpg
  tags: [class Tag {
  confidence: 39.06542
  tag: dalmatian
}
, class Tag {
  confidence: 36.012684
  tag: ball
}
, class Tag {
  confidence: 31.19494
  tag: dog
}
, class Tag {
  confidence: 24.541117
  tag: soccer ball
}
, class Tag {
  confidence: 24.295385
  tag: canine
}
, class Tag {
  confidence: 23.36427
  tag: domestic animal
}
, class Tag {
  confidence: 22.46587
  tag: soccer
}
, class Tag {
  confidence: 18.695314
  tag: football
}
, class Tag {
  confidence: 15.148601
  tag: world
}
, class Tag {
  confidence: 14.528285
  tag: animal
}
, class Tag {
  confidence: 14.173655
  tag: sport
}
, class Tag {
  confidence: 14.102356
  tag: team
}
, class Tag {
  confidence: 13.368
  tag: game equipment
}
, class Tag {
  confidence: 12.068766
  tag: person
}
, class Tag {
  confidence: 11.695407
  tag: equipment
}
, class Tag {
  confidence: 11.342446
  tag: male
}
, class Tag {
  confidence: 10.799497
  tag: man
}
, class Tag {
  confidence: 10.712531
  tag: competition
}
, class Tag {
  confidence: 10.518592
  tag: match
}
, class Tag {
  confidence: 10.2226715
  tag: player
}
, class Tag {
  confidence: 10.086448
  tag: flag
}
, class Tag {
  confidence: 9.847507
  tag: championship
}
, class Tag {
  confidence: 9.708774
  tag: goal
}
, class Tag {
  confidence: 9.2718725
  tag: play
}
, class Tag {
  confidence: 9.020181
  tag: game
}
, class Tag {
  confidence: 9.006215
  tag: happy
}
, class Tag {
  confidence: 8.845653
  tag: adult
}
, class Tag {
  confidence: 8.654394
  tag: design
}
, class Tag {
  confidence: 8.632485
  tag: fun
}
, class Tag {
  confidence: 8.594409
  tag: people
}
, class Tag {
  confidence: 8.5356
  tag: symbol
}
, class Tag {
  confidence: 8.426967
  tag: active
}
, class Tag {
  confidence: 8.405156
  tag: cup
}
, class Tag {
  confidence: 8.403067
  tag: cute
}
, class Tag {
  confidence: 8.33921
  tag: field
}
, class Tag {
  confidence: 8.301032
  tag: sign
}
, class Tag {
  confidence: 7.9781656
  tag: 3d
}
, class Tag {
  confidence: 7.746849
  tag: joy
}
, class Tag {
  confidence: 7.699854
  tag: business
}
, class Tag {
  confidence: 7.5981154
  tag: kick
}
, class Tag {
  confidence: 7.4892993
  tag: patriotic
}
, class Tag {
  confidence: 7.403429
  tag: international
}
, class Tag {
  confidence: 7.297413
  tag: portrait
}
, class Tag {
  confidence: 7.245393
  tag: happiness
}
, class Tag {
  confidence: 7.1368628
  tag: exercise
}
, class Tag {
  confidence: 7.080212
  tag: child
}
]
}
]
  unsuccessful: null
}
