class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOXPkIUUAEptn_.png
  tags: [class Tag {
  confidence: 32.673985
  tag: person
}
, class Tag {
  confidence: 29.171333
  tag: caucasian
}
, class Tag {
  confidence: 28.879385
  tag: male
}
, class Tag {
  confidence: 28.677643
  tag: man
}
, class Tag {
  confidence: 28.332363
  tag: adult
}
, class Tag {
  confidence: 27.91319
  tag: people
}
, class Tag {
  confidence: 23.960398
  tag: portrait
}
, class Tag {
  confidence: 23.686985
  tag: attractive
}
, class Tag {
  confidence: 23.309761
  tag: business
}
, class Tag {
  confidence: 22.45994
  tag: happy
}
, class Tag {
  confidence: 21.511438
  tag: smiling
}
, class Tag {
  confidence: 20.38704
  tag: smile
}
, class Tag {
  confidence: 19.359337
  tag: casual
}
, class Tag {
  confidence: 18.186752
  tag: office
}
, class Tag {
  confidence: 17.5043
  tag: looking
}
, class Tag {
  confidence: 16.564745
  tag: executive
}
, class Tag {
  confidence: 16.14034
  tag: professional
}
, class Tag {
  confidence: 15.478101
  tag: laptop
}
, class Tag {
  confidence: 15.397701
  tag: corporate
}
, class Tag {
  confidence: 15.3412485
  tag: handsome
}
, class Tag {
  confidence: 15.009437
  tag: hand
}
, class Tag {
  confidence: 14.245348
  tag: face
}
, class Tag {
  confidence: 14.074166
  tag: pretty
}
, class Tag {
  confidence: 14.067382
  tag: holding
}
, class Tag {
  confidence: 14.001294
  tag: work
}
, class Tag {
  confidence: 13.872852
  tag: lifestyle
}
, class Tag {
  confidence: 13.6029825
  tag: suit
}
, class Tag {
  confidence: 13.566605
  tag: computer
}
, class Tag {
  confidence: 13.255923
  tag: indoors
}
, class Tag {
  confidence: 12.945702
  tag: sitting
}
, class Tag {
  confidence: 12.6239605
  tag: job
}
, class Tag {
  confidence: 11.967091
  tag: model
}
, class Tag {
  confidence: 11.825025
  tag: businessman
}
, class Tag {
  confidence: 11.61332
  tag: standing
}
, class Tag {
  confidence: 11.250689
  tag: expression
}
, class Tag {
  confidence: 10.906194
  tag: lady
}
, class Tag {
  confidence: 10.653671
  tag: one
}
, class Tag {
  confidence: 10.642004
  tag: american
}
, class Tag {
  confidence: 10.505823
  tag: women
}
, class Tag {
  confidence: 10.491008
  tag: guy
}
, class Tag {
  confidence: 10.441133
  tag: 20s
}
, class Tag {
  confidence: 10.405424
  tag: occupation
}
, class Tag {
  confidence: 10.401777
  tag: home
}
, class Tag {
  confidence: 10.324763
  tag: businesswoman
}
, class Tag {
  confidence: 10.024231
  tag: success
}
, class Tag {
  confidence: 9.958518
  tag: working
}
, class Tag {
  confidence: 9.777438
  tag: desk
}
, class Tag {
  confidence: 9.754574
  tag: men
}
, class Tag {
  confidence: 9.633997
  tag: notebook
}
, class Tag {
  confidence: 9.532342
  tag: cute
}
, class Tag {
  confidence: 9.47256
  tag: phone
}
, class Tag {
  confidence: 9.378423
  tag: human
}
, class Tag {
  confidence: 9.371558
  tag: fashion
}
, class Tag {
  confidence: 9.091743
  tag: brunette
}
, class Tag {
  confidence: 9.081753
  tag: technology
}
, class Tag {
  confidence: 9.062698
  tag: education
}
, class Tag {
  confidence: 8.963256
  tag: serious
}
, class Tag {
  confidence: 8.936825
  tag: tie
}
, class Tag {
  confidence: 8.934813
  tag: career
}
, class Tag {
  confidence: 8.865612
  tag: smart
}
, class Tag {
  confidence: 8.678733
  tag: confident
}
, class Tag {
  confidence: 8.669643
  tag: communication
}
, class Tag {
  confidence: 8.643093
  tag: indoor
}
, class Tag {
  confidence: 8.572609
  tag: room
}
, class Tag {
  confidence: 8.502156
  tag: cheerful
}
, class Tag {
  confidence: 8.163885
  tag: couch
}
, class Tag {
  confidence: 8.1180315
  tag: employee
}
, class Tag {
  confidence: 8.075004
  tag: sofa
}
, class Tag {
  confidence: 8.043812
  tag: happiness
}
, class Tag {
  confidence: 7.9482875
  tag: manager
}
, class Tag {
  confidence: 7.93881
  tag: study
}
, class Tag {
  confidence: 7.913271
  tag: modern
}
, class Tag {
  confidence: 7.7692814
  tag: black
}
, class Tag {
  confidence: 7.605925
  tag: clothing
}
, class Tag {
  confidence: 7.5009594
  tag: scholar
}
, class Tag {
  confidence: 7.465252
  tag: hair
}
, class Tag {
  confidence: 7.4136157
  tag: boy
}
, class Tag {
  confidence: 7.288483
  tag: day
}
, class Tag {
  confidence: 7.2118425
  tag: studio
}
, class Tag {
  confidence: 7.154474
  tag: uniform
}
, class Tag {
  confidence: 7.0817747
  tag: learning
}
, class Tag {
  confidence: 7.0778027
  tag: relax
}
, class Tag {
  confidence: 7.062811
  tag: one person
}
, class Tag {
  confidence: 7.0608444
  tag: leisure
}
, class Tag {
  confidence: 7.0504785
  tag: shirt
}
, class Tag {
  confidence: 7.02833
  tag: help
}
]
}
]
  unsuccessful: null
}
