class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO-zgcW8AE_Ens.jpg
  tags: [class Tag {
  confidence: 50.513947
  tag: man
}
, class Tag {
  confidence: 44.497128
  tag: male
}
, class Tag {
  confidence: 34.01876
  tag: businessman
}
, class Tag {
  confidence: 32.796143
  tag: portrait
}
, class Tag {
  confidence: 30.891178
  tag: person
}
, class Tag {
  confidence: 29.735533
  tag: business
}
, class Tag {
  confidence: 27.796396
  tag: adult
}
, class Tag {
  confidence: 25.720774
  tag: people
}
, class Tag {
  confidence: 24.10728
  tag: caucasian
}
, class Tag {
  confidence: 23.914894
  tag: face
}
, class Tag {
  confidence: 22.590605
  tag: handsome
}
, class Tag {
  confidence: 21.722532
  tag: suit
}
, class Tag {
  confidence: 21.653526
  tag: looking
}
, class Tag {
  confidence: 20.517132
  tag: beard
}
, class Tag {
  confidence: 18.991392
  tag: professional
}
, class Tag {
  confidence: 18.839737
  tag: executive
}
, class Tag {
  confidence: 18.569359
  tag: office
}
, class Tag {
  confidence: 18.48441
  tag: happy
}
, class Tag {
  confidence: 18.332348
  tag: corporate
}
, class Tag {
  confidence: 18.268476
  tag: men
}
, class Tag {
  confidence: 18.030884
  tag: smile
}
, class Tag {
  confidence: 16.381554
  tag: smiling
}
, class Tag {
  confidence: 15.812046
  tag: black
}
, class Tag {
  confidence: 15.330822
  tag: one
}
, class Tag {
  confidence: 14.765132
  tag: senior
}
, class Tag {
  confidence: 14.123199
  tag: expression
}
, class Tag {
  confidence: 14.052743
  tag: tie
}
, class Tag {
  confidence: 13.925939
  tag: attractive
}
, class Tag {
  confidence: 13.746563
  tag: work
}
, class Tag {
  confidence: 13.579538
  tag: confident
}
, class Tag {
  confidence: 13.338037
  tag: human
}
, class Tag {
  confidence: 13.198893
  tag: model
}
, class Tag {
  confidence: 13.006049
  tag: manager
}
, class Tag {
  confidence: 12.820161
  tag: guy
}
, class Tag {
  confidence: 12.647516
  tag: casual
}
, class Tag {
  confidence: 12.447265
  tag: hair
}
, class Tag {
  confidence: 12.2965555
  tag: serious
}
, class Tag {
  confidence: 12.114407
  tag: mature
}
, class Tag {
  confidence: 11.878921
  tag: sitting
}
, class Tag {
  confidence: 11.493438
  tag: boss
}
, class Tag {
  confidence: 11.353731
  tag: success
}
, class Tag {
  confidence: 11.156986
  tag: hand
}
, class Tag {
  confidence: 10.797776
  tag: head
}
, class Tag {
  confidence: 10.6957245
  tag: job
}
, class Tag {
  confidence: 10.693857
  tag: holding
}
, class Tag {
  confidence: 10.552711
  tag: fashion
}
, class Tag {
  confidence: 10.498712
  tag: thinking
}
, class Tag {
  confidence: 10.247921
  tag: close
}
, class Tag {
  confidence: 10.146192
  tag: old
}
, class Tag {
  confidence: 9.7404375
  tag: modern
}
, class Tag {
  confidence: 9.702846
  tag: elderly
}
, class Tag {
  confidence: 9.318587
  tag: phone
}
, class Tag {
  confidence: 8.7218895
  tag: eyes
}
, class Tag {
  confidence: 8.504674
  tag: successful
}
, class Tag {
  confidence: 7.9548545
  tag: cute
}
, class Tag {
  confidence: 7.9059706
  tag: talking
}
, class Tag {
  confidence: 7.8934817
  tag: youth
}
, class Tag {
  confidence: 7.877742
  tag: businesspeople
}
, class Tag {
  confidence: 7.768615
  tag: studio
}
, class Tag {
  confidence: 7.699425
  tag: baron
}
, class Tag {
  confidence: 7.6250415
  tag: friendly
}
, class Tag {
  confidence: 7.5802636
  tag: alone
}
, class Tag {
  confidence: 7.407479
  tag: worker
}
, class Tag {
  confidence: 7.258193
  tag: boy
}
, class Tag {
  confidence: 7.221726
  tag: older
}
, class Tag {
  confidence: 7.1300898
  tag: thoughtful
}
, class Tag {
  confidence: 7.120234
  tag: hands
}
, class Tag {
  confidence: 7.0934844
  tag: jacket
}
, class Tag {
  confidence: 7.0654316
  tag: employee
}
, class Tag {
  confidence: 7.020433
  tag: fashionable
}
]
}
]
  unsuccessful: null
}
