class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNWqRjUUAAftFZ.jpg
  tags: [class Tag {
  confidence: 24.109962
  tag: person
}
, class Tag {
  confidence: 21.011694
  tag: adult
}
, class Tag {
  confidence: 20.949018
  tag: people
}
, class Tag {
  confidence: 19.09322
  tag: caucasian
}
, class Tag {
  confidence: 16.612019
  tag: attractive
}
, class Tag {
  confidence: 16.104633
  tag: portrait
}
, class Tag {
  confidence: 15.685024
  tag: smiling
}
, class Tag {
  confidence: 15.633567
  tag: lifestyle
}
, class Tag {
  confidence: 14.904612
  tag: happy
}
, class Tag {
  confidence: 14.689758
  tag: model
}
, class Tag {
  confidence: 14.559523
  tag: home
}
, class Tag {
  confidence: 13.463386
  tag: casual
}
, class Tag {
  confidence: 13.451991
  tag: fashion
}
, class Tag {
  confidence: 13.419097
  tag: man
}
, class Tag {
  confidence: 13.333832
  tag: smile
}
, class Tag {
  confidence: 12.942329
  tag: happiness
}
, class Tag {
  confidence: 11.856566
  tag: one
}
, class Tag {
  confidence: 11.84097
  tag: expression
}
, class Tag {
  confidence: 11.328447
  tag: face
}
, class Tag {
  confidence: 11.197648
  tag: pretty
}
, class Tag {
  confidence: 10.789717
  tag: male
}
, class Tag {
  confidence: 10.745687
  tag: holding
}
, class Tag {
  confidence: 10.731509
  tag: shop
}
, class Tag {
  confidence: 10.616085
  tag: human
}
, class Tag {
  confidence: 10.320499
  tag: sitting
}
, class Tag {
  confidence: 10.280606
  tag: youth
}
, class Tag {
  confidence: 9.172089
  tag: lady
}
, class Tag {
  confidence: 8.971135
  tag: looking
}
, class Tag {
  confidence: 8.813706
  tag: hair
}
, class Tag {
  confidence: 8.770655
  tag: men
}
, class Tag {
  confidence: 8.481839
  tag: sensual
}
, class Tag {
  confidence: 8.308308
  tag: sexy
}
, class Tag {
  confidence: 8.279352
  tag: clothing
}
, class Tag {
  confidence: 8.146677
  tag: outdoors
}
, class Tag {
  confidence: 8.018794
  tag: cute
}
, class Tag {
  confidence: 8.009715
  tag: business
}
, class Tag {
  confidence: 7.9054375
  tag: color
}
, class Tag {
  confidence: 7.7203608
  tag: hand
}
, class Tag {
  confidence: 7.700446
  tag: joy
}
, class Tag {
  confidence: 7.5938854
  tag: cheerful
}
, class Tag {
  confidence: 7.577308
  tag: dress
}
, class Tag {
  confidence: 7.514153
  tag: fun
}
, class Tag {
  confidence: 7.4727364
  tag: body
}
, class Tag {
  confidence: 7.335992
  tag: interior
}
, class Tag {
  confidence: 7.169531
  tag: urban
}
]
}
]
  unsuccessful: null
}
