class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHECbuaXAAEDIkJ.jpg
  tags: [class Tag {
  confidence: 30.768347
  tag: adult
}
, class Tag {
  confidence: 29.743723
  tag: person
}
, class Tag {
  confidence: 28.358116
  tag: people
}
, class Tag {
  confidence: 27.810808
  tag: caucasian
}
, class Tag {
  confidence: 26.036472
  tag: man
}
, class Tag {
  confidence: 24.530886
  tag: portrait
}
, class Tag {
  confidence: 21.54227
  tag: indoors
}
, class Tag {
  confidence: 19.893969
  tag: male
}
, class Tag {
  confidence: 19.61806
  tag: face
}
, class Tag {
  confidence: 19.386911
  tag: happy
}
, class Tag {
  confidence: 18.659105
  tag: lifestyle
}
, class Tag {
  confidence: 16.878323
  tag: attractive
}
, class Tag {
  confidence: 16.616083
  tag: smiling
}
, class Tag {
  confidence: 15.364577
  tag: pretty
}
, class Tag {
  confidence: 15.363146
  tag: sitting
}
, class Tag {
  confidence: 14.87801
  tag: one
}
, class Tag {
  confidence: 14.44655
  tag: handsome
}
, class Tag {
  confidence: 14.258428
  tag: hand
}
, class Tag {
  confidence: 13.70242
  tag: casual
}
, class Tag {
  confidence: 13.612334
  tag: expression
}
, class Tag {
  confidence: 12.909634
  tag: looking
}
, class Tag {
  confidence: 12.858218
  tag: smile
}
, class Tag {
  confidence: 12.696397
  tag: women
}
, class Tag {
  confidence: 12.67128
  tag: model
}
, class Tag {
  confidence: 12.604795
  tag: clothing
}
, class Tag {
  confidence: 12.576602
  tag: home
}
, class Tag {
  confidence: 12.189393
  tag: human
}
, class Tag {
  confidence: 11.917507
  tag: hair
}
, class Tag {
  confidence: 11.771672
  tag: work
}
, class Tag {
  confidence: 11.713905
  tag: holding
}
, class Tag {
  confidence: 11.687421
  tag: happiness
}
, class Tag {
  confidence: 11.632399
  tag: lady
}
, class Tag {
  confidence: 11.222098
  tag: youth
}
, class Tag {
  confidence: 11.192257
  tag: indoor
}
, class Tag {
  confidence: 11.095664
  tag: alone
}
, class Tag {
  confidence: 11.072154
  tag: business
}
, class Tag {
  confidence: 9.6065445
  tag: mature
}
, class Tag {
  confidence: 9.117287
  tag: working
}
, class Tag {
  confidence: 8.929189
  tag: men
}
, class Tag {
  confidence: 8.867076
  tag: black
}
, class Tag {
  confidence: 8.849531
  tag: hands
}
, class Tag {
  confidence: 8.808388
  tag: cute
}
, class Tag {
  confidence: 8.68623
  tag: 20s
}
, class Tag {
  confidence: 8.625684
  tag: horizontal
}
, class Tag {
  confidence: 8.612793
  tag: leisure
}
, class Tag {
  confidence: 8.448232
  tag: blond
}
, class Tag {
  confidence: 8.368561
  tag: glamour
}
, class Tag {
  confidence: 8.340334
  tag: body
}
, class Tag {
  confidence: 8.214969
  tag: to
}
, class Tag {
  confidence: 8.076039
  tag: professional
}
, class Tag {
  confidence: 8.059327
  tag: color
}
, class Tag {
  confidence: 8.015501
  tag: only
}
, class Tag {
  confidence: 7.996307
  tag: sit
}
, class Tag {
  confidence: 7.958301
  tag: one person
}
, class Tag {
  confidence: 7.9126287
  tag: fashion
}
, class Tag {
  confidence: 7.907693
  tag: senior
}
, class Tag {
  confidence: 7.8070827
  tag: blonde
}
, class Tag {
  confidence: 7.7905293
  tag: occupation
}
, class Tag {
  confidence: 7.7664833
  tag: wine
}
, class Tag {
  confidence: 7.7215133
  tag: old
}
, class Tag {
  confidence: 7.713831
  tag: cheerful
}
, class Tag {
  confidence: 7.6948476
  tag: room
}
, class Tag {
  confidence: 7.444676
  tag: brunette
}
, class Tag {
  confidence: 7.3665943
  tag: boy
}
, class Tag {
  confidence: 7.223497
  tag: life
}
, class Tag {
  confidence: 7.200822
  tag: studio
}
]
}
]
  unsuccessful: null
}
