class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVhig3WEAA1XJM.jpg
  tags: [class Tag {
  confidence: 53.18708
  tag: turquoise
}
, class Tag {
  confidence: 46.602016
  tag: water
}
, class Tag {
  confidence: 46.17677
  tag: sea
}
, class Tag {
  confidence: 43.191444
  tag: beach
}
, class Tag {
  confidence: 41.98008
  tag: resort
}
, class Tag {
  confidence: 40.478043
  tag: travel
}
, class Tag {
  confidence: 39.74465
  tag: summer
}
, class Tag {
  confidence: 38.774494
  tag: sky
}
, class Tag {
  confidence: 38.500202
  tag: ocean
}
, class Tag {
  confidence: 36.799206
  tag: tropical
}
, class Tag {
  confidence: 36.532154
  tag: island
}
, class Tag {
  confidence: 35.79328
  tag: coast
}
, class Tag {
  confidence: 35.329456
  tag: vacation
}
, class Tag {
  confidence: 31.183615
  tag: sand
}
, class Tag {
  confidence: 30.87992
  tag: tourism
}
, class Tag {
  confidence: 28.914328
  tag: tree
}
, class Tag {
  confidence: 28.86964
  tag: bay
}
, class Tag {
  confidence: 28.480495
  tag: landscape
}
, class Tag {
  confidence: 27.92163
  tag: coastline
}
, class Tag {
  confidence: 25.310017
  tag: palm
}
, class Tag {
  confidence: 24.114048
  tag: horizon
}
, class Tag {
  confidence: 22.477026
  tag: sunny
}
, class Tag {
  confidence: 22.390158
  tag: wave
}
, class Tag {
  confidence: 22.329672
  tag: holiday
}
, class Tag {
  confidence: 21.791903
  tag: shore
}
, class Tag {
  confidence: 21.708523
  tag: seascape
}
, class Tag {
  confidence: 21.389774
  tag: idyllic
}
, class Tag {
  confidence: 21.281406
  tag: relaxation
}
, class Tag {
  confidence: 20.668518
  tag: sun
}
, class Tag {
  confidence: 18.857178
  tag: paradise
}
, class Tag {
  confidence: 18.699297
  tag: scene
}
, class Tag {
  confidence: 18.239397
  tag: scenic
}
, class Tag {
  confidence: 18.146492
  tag: tranquil
}
, class Tag {
  confidence: 16.653912
  tag: clear
}
, class Tag {
  confidence: 16.151796
  tag: relax
}
, class Tag {
  confidence: 15.995144
  tag: destinations
}
, class Tag {
  confidence: 15.936553
  tag: outdoor
}
, class Tag {
  confidence: 15.732169
  tag: mediterranean
}
, class Tag {
  confidence: 15.148572
  tag: hotel
}
, class Tag {
  confidence: 15.047359
  tag: europe
}
, class Tag {
  confidence: 14.941787
  tag: vacations
}
, class Tag {
  confidence: 14.844077
  tag: cloud
}
, class Tag {
  confidence: 14.771693
  tag: south
}
, class Tag {
  confidence: 14.085336
  tag: scenery
}
, class Tag {
  confidence: 13.808211
  tag: clouds
}
, class Tag {
  confidence: 12.893429
  tag: boat
}
, class Tag {
  confidence: 12.5164585
  tag: climate
}
, class Tag {
  confidence: 12.514109
  tag: leisure
}
, class Tag {
  confidence: 12.2444315
  tag: city
}
, class Tag {
  confidence: 11.864879
  tag: caribbean
}
, class Tag {
  confidence: 11.756627
  tag: swimming
}
, class Tag {
  confidence: 11.752425
  tag: harbor
}
, class Tag {
  confidence: 11.60983
  tag: sunlight
}
, class Tag {
  confidence: 11.56043
  tag: day
}
, class Tag {
  confidence: 11.447736
  tag: mountain
}
, class Tag {
  confidence: 10.962116
  tag: lake
}
, class Tag {
  confidence: 10.939587
  tag: spain
}
, class Tag {
  confidence: 10.933746
  tag: pacific
}
, class Tag {
  confidence: 10.762011
  tag: serene
}
, class Tag {
  confidence: 10.630286
  tag: town
}
, class Tag {
  confidence: 10.300909
  tag: reflection
}
, class Tag {
  confidence: 10.127014
  tag: tourist
}
, class Tag {
  confidence: 9.965993
  tag: cityscape
}
, class Tag {
  confidence: 9.9636135
  tag: park
}
, class Tag {
  confidence: 9.610772
  tag: outdoors
}
, class Tag {
  confidence: 9.522225
  tag: exotic
}
, class Tag {
  confidence: 9.376907
  tag: recreational
}
, class Tag {
  confidence: 9.316301
  tag: lagoon
}
, class Tag {
  confidence: 9.114531
  tag: bend
}
, class Tag {
  confidence: 8.628071
  tag: spanish
}
, class Tag {
  confidence: 8.19364
  tag: panorama
}
, class Tag {
  confidence: 8.190619
  tag: rock
}
, class Tag {
  confidence: 8.186646
  tag: destination
}
, class Tag {
  confidence: 8.092026
  tag: copyspace
}
, class Tag {
  confidence: 7.9820104
  tag: waves
}
, class Tag {
  confidence: 7.929621
  tag: cala
}
, class Tag {
  confidence: 7.85953
  tag: transparent
}
, class Tag {
  confidence: 7.850913
  tag: fun
}
, class Tag {
  confidence: 7.600173
  tag: river
}
, class Tag {
  confidence: 7.4559226
  tag: forest
}
, class Tag {
  confidence: 7.4103427
  tag: ship
}
, class Tag {
  confidence: 7.38932
  tag: trip
}
, class Tag {
  confidence: 7.346177
  tag: heat
}
, class Tag {
  confidence: 7.2969847
  tag: rocks
}
, class Tag {
  confidence: 7.198661
  tag: warm
}
, class Tag {
  confidence: 7.078436
  tag: peace
}
, class Tag {
  confidence: 7.077028
  tag: recreation
}
, class Tag {
  confidence: 7.046413
  tag: majorca
}
, class Tag {
  confidence: 7.0432625
  tag: mallorca
}
, class Tag {
  confidence: 7.02494
  tag: emerald
}
]
}
]
  unsuccessful: null
}
