class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVeJ08VEAAFViF.jpg
  tags: [class Tag {
  confidence: 20.931028
  tag: case
}
, class Tag {
  confidence: 17.518341
  tag: business
}
, class Tag {
  confidence: 14.14178
  tag: finance
}
, class Tag {
  confidence: 13.08926
  tag: hand
}
, class Tag {
  confidence: 12.419911
  tag: computer
}
, class Tag {
  confidence: 12.280096
  tag: box
}
, class Tag {
  confidence: 12.204623
  tag: technology
}
, class Tag {
  confidence: 11.907232
  tag: symbol
}
, class Tag {
  confidence: 11.821901
  tag: money
}
, class Tag {
  confidence: 11.523665
  tag: 3d
}
, class Tag {
  confidence: 11.310504
  tag: object
}
, class Tag {
  confidence: 11.142226
  tag: sign
}
, class Tag {
  confidence: 10.467171
  tag: success
}
, class Tag {
  confidence: 10.238561
  tag: black
}
, class Tag {
  confidence: 10.143994
  tag: paper
}
, class Tag {
  confidence: 10.018453
  tag: internet
}
, class Tag {
  confidence: 9.478777
  tag: icon
}
, class Tag {
  confidence: 9.371789
  tag: watch
}
, class Tag {
  confidence: 9.346661
  tag: home
}
, class Tag {
  confidence: 9.306566
  tag: web
}
, class Tag {
  confidence: 9.23734
  tag: cash
}
, class Tag {
  confidence: 9.173599
  tag: communication
}
, class Tag {
  confidence: 9.143092
  tag: close
}
, class Tag {
  confidence: 9.102897
  tag: currency
}
, class Tag {
  confidence: 8.852779
  tag: equipment
}
, class Tag {
  confidence: 8.6401615
  tag: design
}
, class Tag {
  confidence: 8.545335
  tag: buy
}
, class Tag {
  confidence: 8.42811
  tag: sale
}
, class Tag {
  confidence: 8.23078
  tag: wealth
}
, class Tag {
  confidence: 7.85705
  tag: work
}
, class Tag {
  confidence: 7.7123604
  tag: real
}
, class Tag {
  confidence: 7.613147
  tag: key
}
, class Tag {
  confidence: 7.4208517
  tag: bank
}
, class Tag {
  confidence: 7.418984
  tag: house
}
, class Tag {
  confidence: 7.3450956
  tag: office
}
, class Tag {
  confidence: 7.0830774
  tag: objects
}
, class Tag {
  confidence: 7.052864
  tag: gift
}
, class Tag {
  confidence: 7.0317893
  tag: modern
}
]
}
]
  unsuccessful: null
}
