class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQo4NvUMAAUeKC.jpg
  tags: [class Tag {
  confidence: 95.728
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 90.26
  tag: parallel bars
}
, class Tag {
  confidence: 71.710335
  tag: sports equipment
}
, class Tag {
  confidence: 42.702114
  tag: equipment
}
, class Tag {
  confidence: 17.338705
  tag: horizontal bar
}
, class Tag {
  confidence: 14.718737
  tag: man
}
, class Tag {
  confidence: 14.06665
  tag: people
}
, class Tag {
  confidence: 13.71841
  tag: person
}
, class Tag {
  confidence: 12.06
  tag: balance beam
}
, class Tag {
  confidence: 11.816673
  tag: male
}
, class Tag {
  confidence: 11.402057
  tag: adult
}
, class Tag {
  confidence: 11.171696
  tag: exercise
}
, class Tag {
  confidence: 11.0470085
  tag: caucasian
}
, class Tag {
  confidence: 10.524773
  tag: body
}
, class Tag {
  confidence: 10.178726
  tag: fitness
}
, class Tag {
  confidence: 9.898972
  tag: sport
}
, class Tag {
  confidence: 9.582104
  tag: training
}
, class Tag {
  confidence: 9.528274
  tag: happy
}
, class Tag {
  confidence: 8.757673
  tag: smile
}
, class Tag {
  confidence: 8.655897
  tag: attractive
}
, class Tag {
  confidence: 8.5335865
  tag: smiling
}
, class Tag {
  confidence: 8.344625
  tag: indoors
}
, class Tag {
  confidence: 7.686785
  tag: happiness
}
, class Tag {
  confidence: 7.5010295
  tag: health
}
, class Tag {
  confidence: 7.3756714
  tag: one
}
, class Tag {
  confidence: 7.341764
  tag: child
}
, class Tag {
  confidence: 7.260643
  tag: fashion
}
, class Tag {
  confidence: 7.146944
  tag: boy
}
, class Tag {
  confidence: 7.0040994
  tag: model
}
]
}
]
  unsuccessful: null
}
