class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHXoVVfVEAA3NRL.png
  tags: [class Tag {
  confidence: 39.37012
  tag: trouser
}
, class Tag {
  confidence: 32.529137
  tag: garment
}
, class Tag {
  confidence: 29.259575
  tag: clothing
}
, class Tag {
  confidence: 28.112543
  tag: miniskirt
}
, class Tag {
  confidence: 27.733034
  tag: adult
}
, class Tag {
  confidence: 27.165665
  tag: skirt
}
, class Tag {
  confidence: 26.93804
  tag: attractive
}
, class Tag {
  confidence: 25.767515
  tag: person
}
, class Tag {
  confidence: 24.737516
  tag: leg
}
, class Tag {
  confidence: 24.043358
  tag: caucasian
}
, class Tag {
  confidence: 21.82751
  tag: body
}
, class Tag {
  confidence: 21.536755
  tag: standing
}
, class Tag {
  confidence: 21.41998
  tag: sexy
}
, class Tag {
  confidence: 21.28024
  tag: people
}
, class Tag {
  confidence: 19.98825
  tag: fashion
}
, class Tag {
  confidence: 18.71201
  tag: smile
}
, class Tag {
  confidence: 18.525766
  tag: pretty
}
, class Tag {
  confidence: 18.52524
  tag: lifestyle
}
, class Tag {
  confidence: 17.978783
  tag: casual
}
, class Tag {
  confidence: 17.285503
  tag: happy
}
, class Tag {
  confidence: 16.89903
  tag: studio
}
, class Tag {
  confidence: 16.727283
  tag: smiling
}
, class Tag {
  confidence: 16.322157
  tag: jeans
}
, class Tag {
  confidence: 16.156672
  tag: model
}
, class Tag {
  confidence: 15.898693
  tag: underwear
}
, class Tag {
  confidence: 15.565729
  tag: lady
}
, class Tag {
  confidence: 14.881114
  tag: jean
}
, class Tag {
  confidence: 14.338599
  tag: fit
}
, class Tag {
  confidence: 14.136606
  tag: cute
}
, class Tag {
  confidence: 14.127092
  tag: one
}
, class Tag {
  confidence: 14.11743
  tag: pose
}
, class Tag {
  confidence: 14.034654
  tag: fitness
}
, class Tag {
  confidence: 13.869986
  tag: youth
}
, class Tag {
  confidence: 13.814883
  tag: posing
}
, class Tag {
  confidence: 13.613173
  tag: women
}
, class Tag {
  confidence: 13.599143
  tag: slim
}
, class Tag {
  confidence: 13.083921
  tag: portrait
}
, class Tag {
  confidence: 13.060017
  tag: legs
}
, class Tag {
  confidence: 12.97386
  tag: man
}
, class Tag {
  confidence: 12.665884
  tag: healthy
}
, class Tag {
  confidence: 12.461126
  tag: male
}
, class Tag {
  confidence: 12.35631
  tag: swimming trunks
}
, class Tag {
  confidence: 12.298332
  tag: hair
}
, class Tag {
  confidence: 12.216161
  tag: holding
}
, class Tag {
  confidence: 11.90046
  tag: workwear
}
, class Tag {
  confidence: 10.924
  tag: consumer goods
}
, class Tag {
  confidence: 10.800624
  tag: covering
}
, class Tag {
  confidence: 10.722358
  tag: happiness
}
, class Tag {
  confidence: 10.627862
  tag: health
}
, class Tag {
  confidence: 10.020239
  tag: sport
}
, class Tag {
  confidence: 9.971113
  tag: brunette
}
, class Tag {
  confidence: 9.906188
  tag: hand
}
, class Tag {
  confidence: 9.824916
  tag: swimsuit
}
, class Tag {
  confidence: 9.366396
  tag: human
}
, class Tag {
  confidence: 9.276239
  tag: cheerful
}
, class Tag {
  confidence: 8.95604
  tag: hold
}
, class Tag {
  confidence: 8.885659
  tag: apparel
}
, class Tag {
  confidence: 8.871963
  tag: teenager
}
, class Tag {
  confidence: 8.728052
  tag: active
}
, class Tag {
  confidence: 8.5190325
  tag: vertical
}
, class Tag {
  confidence: 8.421468
  tag: hands
}
, class Tag {
  confidence: 8.413671
  tag: one person
}
, class Tag {
  confidence: 8.335722
  tag: guy
}
, class Tag {
  confidence: 8.258709
  tag: sensuality
}
, class Tag {
  confidence: 8.134149
  tag: exercise
}
, class Tag {
  confidence: 8.097904
  tag: joy
}
, class Tag {
  confidence: 7.992254
  tag: glamour
}
, class Tag {
  confidence: 7.879289
  tag: looking
}
, class Tag {
  confidence: 7.769694
  tag: gym
}
, class Tag {
  confidence: 7.729216
  tag: black
}
, class Tag {
  confidence: 7.6885343
  tag: face
}
, class Tag {
  confidence: 7.6134934
  tag: floor
}
, class Tag {
  confidence: 7.505696
  tag: 20s
}
, class Tag {
  confidence: 7.3899355
  tag: dress
}
]
}
]
  unsuccessful: null
}
