class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHvVQsUYAAIqhh.jpg
  tags: [class Tag {
  confidence: 44.004906
  tag: ball
}
, class Tag {
  confidence: 22.648
  tag: game equipment
}
, class Tag {
  confidence: 18.445065
  tag: equipment
}
, class Tag {
  confidence: 15.0335655
  tag: world
}
, class Tag {
  confidence: 12.844146
  tag: soccer
}
, class Tag {
  confidence: 11.918297
  tag: design
}
, class Tag {
  confidence: 11.644829
  tag: symbol
}
, class Tag {
  confidence: 11.500796
  tag: soccer ball
}
, class Tag {
  confidence: 11.434872
  tag: competition
}
, class Tag {
  confidence: 11.260631
  tag: 3d
}
, class Tag {
  confidence: 11.120626
  tag: man
}
, class Tag {
  confidence: 11.106661
  tag: football
}
, class Tag {
  confidence: 11.096093
  tag: golf ball
}
, class Tag {
  confidence: 11.043275
  tag: business
}
, class Tag {
  confidence: 10.574473
  tag: bobbin
}
, class Tag {
  confidence: 9.985683
  tag: computer
}
, class Tag {
  confidence: 9.955014
  tag: person
}
, class Tag {
  confidence: 9.844997
  tag: shiny
}
, class Tag {
  confidence: 9.790924
  tag: internet
}
, class Tag {
  confidence: 9.53949
  tag: sign
}
, class Tag {
  confidence: 9.315661
  tag: people
}
, class Tag {
  confidence: 9.09666
  tag: flag
}
, class Tag {
  confidence: 9.024801
  tag: sphere
}
, class Tag {
  confidence: 8.911335
  tag: golf equipment
}
, class Tag {
  confidence: 8.859091
  tag: glass
}
, class Tag {
  confidence: 8.858483
  tag: team
}
, class Tag {
  confidence: 8.790749
  tag: bright
}
, class Tag {
  confidence: 8.639674
  tag: sky
}
, class Tag {
  confidence: 8.45133
  tag: male
}
, class Tag {
  confidence: 8.335352
  tag: player
}
, class Tag {
  confidence: 8.283238
  tag: grass
}
, class Tag {
  confidence: 8.266189
  tag: globe
}
, class Tag {
  confidence: 8.15939
  tag: rugby ball
}
, class Tag {
  confidence: 8.0997925
  tag: earth
}
, class Tag {
  confidence: 8.088894
  tag: sport
}
, class Tag {
  confidence: 8.085424
  tag: field
}
, class Tag {
  confidence: 8.0812435
  tag: global
}
, class Tag {
  confidence: 7.9316087
  tag: park
}
, class Tag {
  confidence: 7.8295965
  tag: outdoors
}
, class Tag {
  confidence: 7.7457986
  tag: patriotic
}
, class Tag {
  confidence: 7.739236
  tag: summer
}
, class Tag {
  confidence: 7.65453
  tag: nation
}
, class Tag {
  confidence: 7.631488
  tag: casual
}
, class Tag {
  confidence: 7.4704094
  tag: happy
}
, class Tag {
  confidence: 7.3681617
  tag: black
}
, class Tag {
  confidence: 7.272458
  tag: technology
}
, class Tag {
  confidence: 7.253842
  tag: freedom
}
, class Tag {
  confidence: 7.242758
  tag: fun
}
, class Tag {
  confidence: 7.2066727
  tag: lifestyle
}
, class Tag {
  confidence: 7.1480036
  tag: color
}
]
}
]
  unsuccessful: null
}
