class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYkMkmWcAAdadW.jpg
  tags: [class Tag {
  confidence: 36.05013
  tag: man
}
, class Tag {
  confidence: 32.583435
  tag: male
}
, class Tag {
  confidence: 28.01879
  tag: portrait
}
, class Tag {
  confidence: 24.859882
  tag: adult
}
, class Tag {
  confidence: 23.666636
  tag: person
}
, class Tag {
  confidence: 22.390032
  tag: caucasian
}
, class Tag {
  confidence: 22.093449
  tag: face
}
, class Tag {
  confidence: 21.615353
  tag: people
}
, class Tag {
  confidence: 21.362589
  tag: attractive
}
, class Tag {
  confidence: 18.573336
  tag: happy
}
, class Tag {
  confidence: 17.690266
  tag: handsome
}
, class Tag {
  confidence: 17.41773
  tag: smile
}
, class Tag {
  confidence: 16.422394
  tag: smiling
}
, class Tag {
  confidence: 16.13482
  tag: business
}
, class Tag {
  confidence: 15.905148
  tag: businessman
}
, class Tag {
  confidence: 15.877411
  tag: expression
}
, class Tag {
  confidence: 15.790947
  tag: looking
}
, class Tag {
  confidence: 14.839466
  tag: black
}
, class Tag {
  confidence: 14.623836
  tag: boy
}
, class Tag {
  confidence: 13.044016
  tag: african
}
, class Tag {
  confidence: 12.771017
  tag: professional
}
, class Tag {
  confidence: 11.997621
  tag: hand
}
, class Tag {
  confidence: 11.915494
  tag: youth
}
, class Tag {
  confidence: 11.47564
  tag: standing
}
, class Tag {
  confidence: 11.247358
  tag: pretty
}
, class Tag {
  confidence: 11.23844
  tag: men
}
, class Tag {
  confidence: 11.219041
  tag: one
}
, class Tag {
  confidence: 11.20313
  tag: guy
}
, class Tag {
  confidence: 11.136701
  tag: casual
}
, class Tag {
  confidence: 11.084928
  tag: model
}
, class Tag {
  confidence: 10.933689
  tag: lifestyle
}
, class Tag {
  confidence: 10.739278
  tag: lady
}
, class Tag {
  confidence: 10.491826
  tag: office
}
, class Tag {
  confidence: 10.390519
  tag: sitting
}
, class Tag {
  confidence: 10.0915365
  tag: suit
}
, class Tag {
  confidence: 9.591576
  tag: hair
}
, class Tag {
  confidence: 9.48248
  tag: executive
}
, class Tag {
  confidence: 9.392322
  tag: cute
}
, class Tag {
  confidence: 9.3621435
  tag: phone
}
, class Tag {
  confidence: 9.351593
  tag: head
}
, class Tag {
  confidence: 9.231522
  tag: human
}
, class Tag {
  confidence: 9.154735
  tag: success
}
, class Tag {
  confidence: 8.985941
  tag: brunette
}
, class Tag {
  confidence: 8.893127
  tag: american
}
, class Tag {
  confidence: 8.585997
  tag: occupation
}
, class Tag {
  confidence: 8.495802
  tag: holding
}
, class Tag {
  confidence: 8.45685
  tag: alone
}
, class Tag {
  confidence: 8.388383
  tag: cheerful
}
, class Tag {
  confidence: 8.288342
  tag: close
}
, class Tag {
  confidence: 8.197504
  tag: indoors
}
, class Tag {
  confidence: 8.058653
  tag: home
}
, class Tag {
  confidence: 8.017082
  tag: work
}
, class Tag {
  confidence: 8.013991
  tag: corporate
}
, class Tag {
  confidence: 7.7441444
  tag: dark
}
, class Tag {
  confidence: 7.71627
  tag: glasses
}
, class Tag {
  confidence: 7.7111645
  tag: teen
}
, class Tag {
  confidence: 7.634539
  tag: teenager
}
, class Tag {
  confidence: 7.4754834
  tag: job
}
, class Tag {
  confidence: 7.470017
  tag: clothing
}
, class Tag {
  confidence: 7.228012
  tag: eyes
}
, class Tag {
  confidence: 7.174438
  tag: modern
}
, class Tag {
  confidence: 7.142883
  tag: sad
}
, class Tag {
  confidence: 7.116138
  tag: fashion
}
, class Tag {
  confidence: 7.0991983
  tag: serious
}
, class Tag {
  confidence: 7.084304
  tag: tie
}
]
}
]
  unsuccessful: null
}
