class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTnKBbUsAA1ki3.jpg
  tags: [class Tag {
  confidence: 26.03467
  tag: gymnastics
}
, class Tag {
  confidence: 24.798464
  tag: performance
}
, class Tag {
  confidence: 23.452757
  tag: people
}
, class Tag {
  confidence: 22.879654
  tag: person
}
, class Tag {
  confidence: 19.39911
  tag: player
}
, class Tag {
  confidence: 18.92811
  tag: training
}
, class Tag {
  confidence: 17.716017
  tag: concert
}
, class Tag {
  confidence: 17.12
  tag: balance beam
}
, class Tag {
  confidence: 16.63848
  tag: sport
}
, class Tag {
  confidence: 16.0822
  tag: silhouette
}
, class Tag {
  confidence: 15.694456
  tag: audience
}
, class Tag {
  confidence: 15.356587
  tag: muscular
}
, class Tag {
  confidence: 15.041357
  tag: attractive
}
, class Tag {
  confidence: 14.961668
  tag: cheering
}
, class Tag {
  confidence: 14.677027
  tag: crowd
}
, class Tag {
  confidence: 14.027571
  tag: lights
}
, class Tag {
  confidence: 14.023732
  tag: adult
}
, class Tag {
  confidence: 13.992444
  tag: stadium
}
, class Tag {
  confidence: 13.829405
  tag: caucasian
}
, class Tag {
  confidence: 13.696
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 13.310732
  tag: model
}
, class Tag {
  confidence: 13.281261
  tag: nighttime
}
, class Tag {
  confidence: 13.07771
  tag: patriotic
}
, class Tag {
  confidence: 13.042941
  tag: sexy
}
, class Tag {
  confidence: 12.982391
  tag: skill
}
, class Tag {
  confidence: 12.937963
  tag: nation
}
, class Tag {
  confidence: 12.883121
  tag: black
}
, class Tag {
  confidence: 12.861479
  tag: athlete
}
, class Tag {
  confidence: 12.643071
  tag: performer
}
, class Tag {
  confidence: 12.555408
  tag: flag
}
, class Tag {
  confidence: 12.429468
  tag: roriginal
}
, class Tag {
  confidence: 12.429407
  tag: event
}
, class Tag {
  confidence: 12.396225
  tag: competition
}
, class Tag {
  confidence: 12.195575
  tag: man
}
, class Tag {
  confidence: 11.9635725
  tag: hair
}
, class Tag {
  confidence: 11.911849
  tag: pretty
}
, class Tag {
  confidence: 11.462832
  tag: exercise
}
, class Tag {
  confidence: 11.418856
  tag: match
}
, class Tag {
  confidence: 11.123397
  tag: stage
}
, class Tag {
  confidence: 10.903615
  tag: fashion
}
, class Tag {
  confidence: 10.832161
  tag: body
}
, class Tag {
  confidence: 10.710297
  tag: championship
}
, class Tag {
  confidence: 10.39757
  tag: male
}
, class Tag {
  confidence: 10.259744
  tag: sports equipment
}
, class Tag {
  confidence: 10.175243
  tag: icon
}
, class Tag {
  confidence: 9.904551
  tag: symbol
}
, class Tag {
  confidence: 9.851754
  tag: lifestyle
}
, class Tag {
  confidence: 9.793395
  tag: field
}
, class Tag {
  confidence: 9.7359
  tag: fight
}
, class Tag {
  confidence: 9.554797
  tag: portrait
}
, class Tag {
  confidence: 9.157955
  tag: equipment
}
, class Tag {
  confidence: 9.0706215
  tag: cute
}
, class Tag {
  confidence: 8.954219
  tag: studio
}
, class Tag {
  confidence: 8.908203
  tag: park
}
, class Tag {
  confidence: 8.669185
  tag: fun
}
, class Tag {
  confidence: 8.570622
  tag: against
}
, class Tag {
  confidence: 8.405123
  tag: team
}
, class Tag {
  confidence: 8.230993
  tag: music
}
, class Tag {
  confidence: 8.188045
  tag: glamour
}
, class Tag {
  confidence: 8.178775
  tag: gloves
}
, class Tag {
  confidence: 8.171088
  tag: kick
}
, class Tag {
  confidence: 8.007782
  tag: dangerous
}
, class Tag {
  confidence: 7.904462
  tag: youth
}
, class Tag {
  confidence: 7.8261847
  tag: happiness
}
, class Tag {
  confidence: 7.600478
  tag: pose
}
, class Tag {
  confidence: 7.578475
  tag: fitness
}
, class Tag {
  confidence: 7.5633783
  tag: happy
}
, class Tag {
  confidence: 7.422536
  tag: boxing
}
, class Tag {
  confidence: 7.2794566
  tag: pool table
}
, class Tag {
  confidence: 7.143016
  tag: ring
}
, class Tag {
  confidence: 7.0991154
  tag: teamwork
}
, class Tag {
  confidence: 7.0659666
  tag: human
}
]
}
]
  unsuccessful: null
}
