class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUWNv2WUAAxx5M.jpg
  tags: [class Tag {
  confidence: 38.606544
  tag: man
}
, class Tag {
  confidence: 35.3762
  tag: male
}
, class Tag {
  confidence: 29.489496
  tag: person
}
, class Tag {
  confidence: 28.147339
  tag: people
}
, class Tag {
  confidence: 27.176788
  tag: business
}
, class Tag {
  confidence: 26.900805
  tag: adult
}
, class Tag {
  confidence: 25.896019
  tag: professional
}
, class Tag {
  confidence: 24.49018
  tag: caucasian
}
, class Tag {
  confidence: 22.256725
  tag: smiling
}
, class Tag {
  confidence: 21.530336
  tag: handsome
}
, class Tag {
  confidence: 21.446104
  tag: portrait
}
, class Tag {
  confidence: 21.371872
  tag: businessman
}
, class Tag {
  confidence: 18.400026
  tag: office
}
, class Tag {
  confidence: 18.123526
  tag: corporate
}
, class Tag {
  confidence: 17.156242
  tag: smile
}
, class Tag {
  confidence: 17.129704
  tag: happy
}
, class Tag {
  confidence: 16.734642
  tag: specialist
}
, class Tag {
  confidence: 16.485723
  tag: sitting
}
, class Tag {
  confidence: 16.10363
  tag: executive
}
, class Tag {
  confidence: 15.800476
  tag: face
}
, class Tag {
  confidence: 15.664475
  tag: casual
}
, class Tag {
  confidence: 14.847094
  tag: suit
}
, class Tag {
  confidence: 14.454236
  tag: mature
}
, class Tag {
  confidence: 14.392045
  tag: holding
}
, class Tag {
  confidence: 13.683492
  tag: indoors
}
, class Tag {
  confidence: 13.492368
  tag: american
}
, class Tag {
  confidence: 13.399707
  tag: men
}
, class Tag {
  confidence: 13.285945
  tag: looking
}
, class Tag {
  confidence: 13.2366
  tag: expression
}
, class Tag {
  confidence: 12.458056
  tag: attractive
}
, class Tag {
  confidence: 11.875536
  tag: black
}
, class Tag {
  confidence: 11.490949
  tag: work
}
, class Tag {
  confidence: 11.414478
  tag: medical
}
, class Tag {
  confidence: 11.336955
  tag: healthcare
}
, class Tag {
  confidence: 11.257711
  tag: career
}
, class Tag {
  confidence: 11.2386875
  tag: doctor
}
, class Tag {
  confidence: 11.18592
  tag: smart
}
, class Tag {
  confidence: 11.044389
  tag: guy
}
, class Tag {
  confidence: 10.616536
  tag: job
}
, class Tag {
  confidence: 10.483569
  tag: medicine
}
, class Tag {
  confidence: 10.473421
  tag: human
}
, class Tag {
  confidence: 10.280386
  tag: senior
}
, class Tag {
  confidence: 10.123306
  tag: occupation
}
, class Tag {
  confidence: 10.084088
  tag: home
}
, class Tag {
  confidence: 9.744426
  tag: success
}
, class Tag {
  confidence: 9.558952
  tag: serious
}
, class Tag {
  confidence: 9.548674
  tag: thinking
}
, class Tag {
  confidence: 9.533756
  tag: businesspeople
}
, class Tag {
  confidence: 9.45079
  tag: women
}
, class Tag {
  confidence: 9.408294
  tag: hair
}
, class Tag {
  confidence: 9.246135
  tag: confident
}
, class Tag {
  confidence: 9.180011
  tag: laptop
}
, class Tag {
  confidence: 8.992864
  tag: cheerful
}
, class Tag {
  confidence: 8.937845
  tag: one
}
, class Tag {
  confidence: 8.764594
  tag: boss
}
, class Tag {
  confidence: 8.734904
  tag: lifestyle
}
, class Tag {
  confidence: 8.692027
  tag: elderly
}
, class Tag {
  confidence: 8.548642
  tag: happiness
}
, class Tag {
  confidence: 8.374054
  tag: horizontal
}
, class Tag {
  confidence: 8.333149
  tag: businesswoman
}
, class Tag {
  confidence: 8.190928
  tag: health
}
, class Tag {
  confidence: 8.183779
  tag: clothing
}
, class Tag {
  confidence: 8.144086
  tag: old
}
, class Tag {
  confidence: 8.053094
  tag: standing
}
, class Tag {
  confidence: 7.986966
  tag: education
}
, class Tag {
  confidence: 7.947824
  tag: stethoscope
}
, class Tag {
  confidence: 7.8080726
  tag: reading
}
, class Tag {
  confidence: 7.8036933
  tag: tie
}
, class Tag {
  confidence: 7.766319
  tag: desk
}
, class Tag {
  confidence: 7.729386
  tag: manager
}
, class Tag {
  confidence: 7.6904674
  tag: modern
}
, class Tag {
  confidence: 7.6390443
  tag: african
}
, class Tag {
  confidence: 7.6261983
  tag: close
}
, class Tag {
  confidence: 7.6168237
  tag: service
}
, class Tag {
  confidence: 7.5170045
  tag: phone
}
, class Tag {
  confidence: 7.3600583
  tag: worker
}
, class Tag {
  confidence: 7.2654443
  tag: working
}
, class Tag {
  confidence: 7.1714725
  tag: boy
}
, class Tag {
  confidence: 7.137248
  tag: pretty
}
]
}
]
  unsuccessful: null
}
