class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHeKrOAWIAAPJxl.png
  tags: [class Tag {
  confidence: 28.11212
  tag: man
}
, class Tag {
  confidence: 26.907404
  tag: craftsman
}
, class Tag {
  confidence: 20.634123
  tag: people
}
, class Tag {
  confidence: 19.20825
  tag: adult
}
, class Tag {
  confidence: 18.864176
  tag: person
}
, class Tag {
  confidence: 18.039318
  tag: caucasian
}
, class Tag {
  confidence: 17.27365
  tag: male
}
, class Tag {
  confidence: 16.156563
  tag: factory
}
, class Tag {
  confidence: 14.560013
  tag: work
}
, class Tag {
  confidence: 13.992884
  tag: home
}
, class Tag {
  confidence: 13.649165
  tag: lifestyle
}
, class Tag {
  confidence: 12.682049
  tag: working
}
, class Tag {
  confidence: 12.449307
  tag: portrait
}
, class Tag {
  confidence: 11.888691
  tag: performer
}
, class Tag {
  confidence: 11.330666
  tag: worker
}
, class Tag {
  confidence: 11.281016
  tag: barbecue
}
, class Tag {
  confidence: 11.160301
  tag: indoors
}
, class Tag {
  confidence: 10.568854
  tag: smiling
}
, class Tag {
  confidence: 10.490174
  tag: old
}
, class Tag {
  confidence: 10.33347
  tag: happy
}
, class Tag {
  confidence: 9.639178
  tag: repair
}
, class Tag {
  confidence: 9.171185
  tag: building
}
, class Tag {
  confidence: 9.121209
  tag: smile
}
, class Tag {
  confidence: 8.534
  tag: face
}
, class Tag {
  confidence: 8.524393
  tag: happiness
}
, class Tag {
  confidence: 8.361619
  tag: hand
}
, class Tag {
  confidence: 8.007122
  tag: hands
}
, class Tag {
  confidence: 7.8990664
  tag: attractive
}
, class Tag {
  confidence: 7.8103247
  tag: construction
}
, class Tag {
  confidence: 7.7991924
  tag: industry
}
, class Tag {
  confidence: 7.7889667
  tag: occupation
}
, class Tag {
  confidence: 7.7600355
  tag: human
}
, class Tag {
  confidence: 7.5760193
  tag: industrial
}
, class Tag {
  confidence: 7.5208545
  tag: looking
}
, class Tag {
  confidence: 7.5072637
  tag: equipment
}
, class Tag {
  confidence: 7.3931837
  tag: hair
}
]
}
]
  unsuccessful: null
}
