class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT23Y9UYAAIpSJ.png
  tags: [class Tag {
  confidence: 100.0
  tag: hamburger
}
, class Tag {
  confidence: 100.0
  tag: sandwich
}
, class Tag {
  confidence: 76.02514
  tag: cheeseburger
}
, class Tag {
  confidence: 51.93212
  tag: snack food
}
, class Tag {
  confidence: 37.734158
  tag: dish
}
, class Tag {
  confidence: 37.4155
  tag: food
}
, class Tag {
  confidence: 37.136547
  tag: bread
}
, class Tag {
  confidence: 34.462635
  tag: lunch
}
, class Tag {
  confidence: 34.43304
  tag: lettuce
}
, class Tag {
  confidence: 34.2872
  tag: meal
}
, class Tag {
  confidence: 33.18482
  tag: cheese
}
, class Tag {
  confidence: 32.705677
  tag: dinner
}
, class Tag {
  confidence: 31.722761
  tag: tomato
}
, class Tag {
  confidence: 31.375433
  tag: meat
}
, class Tag {
  confidence: 27.198465
  tag: snack
}
, class Tag {
  confidence: 25.363813
  tag: bun
}
, class Tag {
  confidence: 23.992865
  tag: beef
}
, class Tag {
  confidence: 23.124191
  tag: delicious
}
, class Tag {
  confidence: 22.605305
  tag: burger
}
, class Tag {
  confidence: 22.59126
  tag: fast
}
, class Tag {
  confidence: 20.714771
  tag: onion
}
, class Tag {
  confidence: 18.672579
  tag: diet
}
, class Tag {
  confidence: 18.561125
  tag: tasty
}
, class Tag {
  confidence: 17.742514
  tag: unhealthy
}
, class Tag {
  confidence: 17.030012
  tag: vegetable
}
, class Tag {
  confidence: 15.900876
  tag: fresh
}
, class Tag {
  confidence: 15.771844
  tag: plate
}
, class Tag {
  confidence: 15.586593
  tag: eating
}
, class Tag {
  confidence: 15.478921
  tag: grilled
}
, class Tag {
  confidence: 14.459408
  tag: sesame
}
, class Tag {
  confidence: 14.381345
  tag: nutriment
}
, class Tag {
  confidence: 14.081853
  tag: ham
}
, class Tag {
  confidence: 13.609728
  tag: fat
}
, class Tag {
  confidence: 13.16432
  tag: healthy
}
, class Tag {
  confidence: 12.963718
  tag: cuisine
}
, class Tag {
  confidence: 12.825812
  tag: restaurant
}
, class Tag {
  confidence: 12.603071
  tag: vegetables
}
, class Tag {
  confidence: 12.470126
  tag: nutrition
}
, class Tag {
  confidence: 11.865735
  tag: breakfast
}
, class Tag {
  confidence: 11.601924
  tag: gourmet
}
, class Tag {
  confidence: 11.356532
  tag: fried
}
, class Tag {
  confidence: 10.948233
  tag: cooked
}
, class Tag {
  confidence: 9.948795
  tag: calories
}
, class Tag {
  confidence: 9.807854
  tag: cheddar
}
, class Tag {
  confidence: 9.700196
  tag: eat
}
, class Tag {
  confidence: 9.623369
  tag: salad
}
, class Tag {
  confidence: 9.427345
  tag: seed
}
, class Tag {
  confidence: 9.112007
  tag: slice
}
, class Tag {
  confidence: 8.637215
  tag: american
}
, class Tag {
  confidence: 8.587975
  tag: health
}
, class Tag {
  confidence: 8.480079
  tag: hungry
}
, class Tag {
  confidence: 8.448516
  tag: mayonnaise
}
, class Tag {
  confidence: 8.409089
  tag: cooking
}
, class Tag {
  confidence: 8.228554
  tag: brown
}
, class Tag {
  confidence: 7.9885893
  tag: tomatoes
}
, class Tag {
  confidence: 7.9756684
  tag: picnic
}
, class Tag {
  confidence: 7.945187
  tag: junk
}
, class Tag {
  confidence: 7.850696
  tag: diner
}
, class Tag {
  confidence: 7.7791824
  tag: barbecue
}
, class Tag {
  confidence: 7.6860213
  tag: juicy
}
, class Tag {
  confidence: 7.6332536
  tag: chicken
}
, class Tag {
  confidence: 7.4723263
  tag: closeup
}
, class Tag {
  confidence: 7.2999525
  tag: sauce
}
, class Tag {
  confidence: 7.2765694
  tag: close
}
, class Tag {
  confidence: 7.0874887
  tag: leaf
}
, class Tag {
  confidence: 7.0801044
  tag: pepper
}
]
}
]
  unsuccessful: null
}
