class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOrPySUYAAhXOl.jpg
  tags: [class Tag {
  confidence: 53.863987
  tag: motor vehicle
}
, class Tag {
  confidence: 45.68
  tag: go-kart
}
, class Tag {
  confidence: 36.87065
  tag: car
}
, class Tag {
  confidence: 28.54
  tag: wheeled vehicle
}
, class Tag {
  confidence: 25.86357
  tag: vehicle
}
, class Tag {
  confidence: 17.380009
  tag: convertible
}
, class Tag {
  confidence: 12.047692
  tag: man
}
, class Tag {
  confidence: 11.505941
  tag: automobile
}
, class Tag {
  confidence: 10.9688
  tag: speed
}
, class Tag {
  confidence: 10.722944
  tag: auto
}
, class Tag {
  confidence: 10.006661
  tag: transportation
}
, class Tag {
  confidence: 9.145077
  tag: drive
}
, class Tag {
  confidence: 8.842337
  tag: summer
}
, class Tag {
  confidence: 8.6718855
  tag: water
}
, class Tag {
  confidence: 8.667185
  tag: sport
}
, class Tag {
  confidence: 8.351191
  tag: people
}
, class Tag {
  confidence: 8.29938
  tag: golfcart
}
, class Tag {
  confidence: 8.175475
  tag: sky
}
, class Tag {
  confidence: 7.9894185
  tag: person
}
, class Tag {
  confidence: 7.7148385
  tag: male
}
, class Tag {
  confidence: 7.120051
  tag: travel
}
]
}
]
  unsuccessful: null
}
