class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMZHg7UYAAZJor.jpg
  tags: [class Tag {
  confidence: 41.53683
  tag: adult
}
, class Tag {
  confidence: 36.89921
  tag: sexy
}
, class Tag {
  confidence: 35.783348
  tag: attractive
}
, class Tag {
  confidence: 34.437946
  tag: hair
}
, class Tag {
  confidence: 34.106464
  tag: pretty
}
, class Tag {
  confidence: 32.961914
  tag: model
}
, class Tag {
  confidence: 30.906357
  tag: portrait
}
, class Tag {
  confidence: 28.704489
  tag: person
}
, class Tag {
  confidence: 28.608377
  tag: face
}
, class Tag {
  confidence: 27.818027
  tag: glamour
}
, class Tag {
  confidence: 27.505222
  tag: fashion
}
, class Tag {
  confidence: 27.385214
  tag: lady
}
, class Tag {
  confidence: 25.978552
  tag: brunette
}
, class Tag {
  confidence: 22.832638
  tag: caucasian
}
, class Tag {
  confidence: 21.593851
  tag: black
}
, class Tag {
  confidence: 20.609608
  tag: women
}
, class Tag {
  confidence: 20.524
  tag: female
}
, class Tag {
  confidence: 19.728487
  tag: posing
}
, class Tag {
  confidence: 18.76247
  tag: people
}
, class Tag {
  confidence: 18.375767
  tag: smiling
}
, class Tag {
  confidence: 17.6894
  tag: gorgeous
}
, class Tag {
  confidence: 17.46254
  tag: eyes
}
, class Tag {
  confidence: 17.29481
  tag: expression
}
, class Tag {
  confidence: 17.114443
  tag: lips
}
, class Tag {
  confidence: 16.228
  tag: woman
}
, class Tag {
  confidence: 16.035004
  tag: sensual
}
, class Tag {
  confidence: 15.99632
  tag: smile
}
, class Tag {
  confidence: 15.485905
  tag: happy
}
, class Tag {
  confidence: 15.285269
  tag: cute
}
, class Tag {
  confidence: 14.347213
  tag: sensuality
}
, class Tag {
  confidence: 14.295113
  tag: dress
}
, class Tag {
  confidence: 14.031597
  tag: lovely
}
, class Tag {
  confidence: 13.622369
  tag: makeup
}
, class Tag {
  confidence: 13.413601
  tag: looking
}
, class Tag {
  confidence: 13.32781
  tag: pose
}
, class Tag {
  confidence: 13.206846
  tag: skin
}
, class Tag {
  confidence: 13.1748905
  tag: elegance
}
, class Tag {
  confidence: 12.660861
  tag: body
}
, class Tag {
  confidence: 12.630492
  tag: long
}
, class Tag {
  confidence: 12.616326
  tag: make
}
, class Tag {
  confidence: 11.8186035
  tag: one
}
, class Tag {
  confidence: 11.34102
  tag: look
}
, class Tag {
  confidence: 11.023515
  tag: youth
}
, class Tag {
  confidence: 10.602729
  tag: human
}
, class Tag {
  confidence: 10.450592
  tag: erotic
}
, class Tag {
  confidence: 10.177129
  tag: lifestyle
}
, class Tag {
  confidence: 9.982648
  tag: dark
}
, class Tag {
  confidence: 9.934819
  tag: blond
}
, class Tag {
  confidence: 9.587744
  tag: style
}
, class Tag {
  confidence: 9.217692
  tag: nice
}
, class Tag {
  confidence: 9.203671
  tag: studio
}
, class Tag {
  confidence: 9.195416
  tag: holding
}
, class Tag {
  confidence: 8.89663
  tag: lingerie
}
, class Tag {
  confidence: 8.807899
  tag: seductive
}
, class Tag {
  confidence: 8.737332
  tag: love
}
, class Tag {
  confidence: 8.727715
  tag: sitting
}
, class Tag {
  confidence: 8.6868725
  tag: casual
}
, class Tag {
  confidence: 8.503188
  tag: slim
}
, class Tag {
  confidence: 8.497869
  tag: blonde
}
, class Tag {
  confidence: 8.42605
  tag: teenager
}
, class Tag {
  confidence: 8.4
  tag: cover girl
}
, class Tag {
  confidence: 8.388666
  tag: hot
}
, class Tag {
  confidence: 8.237257
  tag: eye
}
, class Tag {
  confidence: 8.003077
  tag: glamorous
}
, class Tag {
  confidence: 7.86
  tag: smasher
}
, class Tag {
  confidence: 7.7095437
  tag: hand
}
, class Tag {
  confidence: 7.69151
  tag: baby
}
, class Tag {
  confidence: 7.610735
  tag: emotion
}
, class Tag {
  confidence: 7.428385
  tag: healthy
}
, class Tag {
  confidence: 7.2285676
  tag: asian
}
, class Tag {
  confidence: 7.176779
  tag: happiness
}
, class Tag {
  confidence: 7.1150203
  tag: fresh
}
]
}
]
  unsuccessful: null
}
