class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZY_EIUMAAfALI.jpg
  tags: [class Tag {
  confidence: 53.404274
  tag: player
}
, class Tag {
  confidence: 38.744118
  tag: person
}
, class Tag {
  confidence: 32.430103
  tag: contestant
}
, class Tag {
  confidence: 29.641829
  tag: athlete
}
, class Tag {
  confidence: 26.72532
  tag: male
}
, class Tag {
  confidence: 26.456202
  tag: man
}
, class Tag {
  confidence: 23.526333
  tag: people
}
, class Tag {
  confidence: 21.440998
  tag: baseball
}
, class Tag {
  confidence: 21.153236
  tag: adult
}
, class Tag {
  confidence: 19.59208
  tag: caucasian
}
, class Tag {
  confidence: 18.694746
  tag: tennis
}
, class Tag {
  confidence: 16.861633
  tag: sport
}
, class Tag {
  confidence: 16.35627
  tag: ball
}
, class Tag {
  confidence: 15.6946
  tag: happy
}
, class Tag {
  confidence: 14.969703
  tag: lifestyle
}
, class Tag {
  confidence: 13.991188
  tag: active
}
, class Tag {
  confidence: 13.464925
  tag: smile
}
, class Tag {
  confidence: 13.389432
  tag: child
}
, class Tag {
  confidence: 13.24589
  tag: happiness
}
, class Tag {
  confidence: 13.0303955
  tag: portrait
}
, class Tag {
  confidence: 12.678621
  tag: fun
}
, class Tag {
  confidence: 11.279158
  tag: ballplayer
}
, class Tag {
  confidence: 11.053829
  tag: one
}
, class Tag {
  confidence: 10.794888
  tag: smiling
}
, class Tag {
  confidence: 10.71284
  tag: shirt
}
, class Tag {
  confidence: 10.478542
  tag: exercise
}
, class Tag {
  confidence: 10.407254
  tag: pretty
}
, class Tag {
  confidence: 10.083074
  tag: healthy
}
, class Tag {
  confidence: 10.0041
  tag: grass
}
, class Tag {
  confidence: 9.967681
  tag: field
}
, class Tag {
  confidence: 9.809365
  tag: outside
}
, class Tag {
  confidence: 9.589777
  tag: summer
}
, class Tag {
  confidence: 9.500477
  tag: activity
}
, class Tag {
  confidence: 9.45542
  tag: outdoors
}
, class Tag {
  confidence: 9.399225
  tag: face
}
, class Tag {
  confidence: 9.182775
  tag: boy
}
, class Tag {
  confidence: 9.164306
  tag: body
}
, class Tag {
  confidence: 9.086324
  tag: black
}
, class Tag {
  confidence: 9.019352
  tag: men
}
, class Tag {
  confidence: 8.844325
  tag: playing
}
, class Tag {
  confidence: 8.771994
  tag: attractive
}
, class Tag {
  confidence: 8.670338
  tag: outdoor
}
, class Tag {
  confidence: 8.626277
  tag: human
}
, class Tag {
  confidence: 8.516018
  tag: park
}
, class Tag {
  confidence: 8.335751
  tag: health
}
, class Tag {
  confidence: 8.25495
  tag: play
}
, class Tag {
  confidence: 8.195969
  tag: cute
}
, class Tag {
  confidence: 8.192573
  tag: competition
}
, class Tag {
  confidence: 8.148495
  tag: leisure
}
, class Tag {
  confidence: 8.088463
  tag: fitness
}
, class Tag {
  confidence: 8.075822
  tag: handsome
}
, class Tag {
  confidence: 8.002896
  tag: lady
}
, class Tag {
  confidence: 7.8703456
  tag: kid
}
, class Tag {
  confidence: 7.8689013
  tag: standing
}
, class Tag {
  confidence: 7.7345867
  tag: expression
}
, class Tag {
  confidence: 7.7051163
  tag: loving
}
, class Tag {
  confidence: 7.525616
  tag: guy
}
, class Tag {
  confidence: 7.483545
  tag: joy
}
, class Tag {
  confidence: 7.431185
  tag: sports
}
, class Tag {
  confidence: 7.411773
  tag: holding
}
, class Tag {
  confidence: 7.250426
  tag: clothing
}
, class Tag {
  confidence: 7.2232704
  tag: looking
}
, class Tag {
  confidence: 7.1734757
  tag: childhood
}
, class Tag {
  confidence: 7.16
  tag: ping-pong ball
}
, class Tag {
  confidence: 7.09472
  tag: model
}
]
}
]
  unsuccessful: null
}
