class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAGBpCU8AA6ALi.jpg
  tags: [class Tag {
  confidence: 42.97075
  tag: man
}
, class Tag {
  confidence: 37.756245
  tag: male
}
, class Tag {
  confidence: 31.763243
  tag: person
}
, class Tag {
  confidence: 26.052343
  tag: people
}
, class Tag {
  confidence: 25.968922
  tag: adult
}
, class Tag {
  confidence: 23.524193
  tag: bully
}
, class Tag {
  confidence: 22.477125
  tag: businessman
}
, class Tag {
  confidence: 21.994755
  tag: caucasian
}
, class Tag {
  confidence: 21.357683
  tag: business
}
, class Tag {
  confidence: 20.292295
  tag: handsome
}
, class Tag {
  confidence: 20.240759
  tag: portrait
}
, class Tag {
  confidence: 17.133614
  tag: suit
}
, class Tag {
  confidence: 16.812117
  tag: face
}
, class Tag {
  confidence: 15.280478
  tag: office
}
, class Tag {
  confidence: 14.88289
  tag: men
}
, class Tag {
  confidence: 14.613005
  tag: looking
}
, class Tag {
  confidence: 12.617517
  tag: corporate
}
, class Tag {
  confidence: 12.571812
  tag: professional
}
, class Tag {
  confidence: 12.4410715
  tag: hand
}
, class Tag {
  confidence: 12.243639
  tag: black
}
, class Tag {
  confidence: 11.801463
  tag: casual
}
, class Tag {
  confidence: 11.787271
  tag: expression
}
, class Tag {
  confidence: 11.6615715
  tag: happy
}
, class Tag {
  confidence: 11.48114
  tag: work
}
, class Tag {
  confidence: 11.380836
  tag: indoors
}
, class Tag {
  confidence: 11.338793
  tag: manager
}
, class Tag {
  confidence: 11.181418
  tag: executive
}
, class Tag {
  confidence: 11.119314
  tag: sitting
}
, class Tag {
  confidence: 10.940942
  tag: player
}
, class Tag {
  confidence: 10.766808
  tag: lifestyle
}
, class Tag {
  confidence: 10.732781
  tag: holding
}
, class Tag {
  confidence: 10.723658
  tag: boss
}
, class Tag {
  confidence: 10.696496
  tag: speaker
}
, class Tag {
  confidence: 10.512013
  tag: attractive
}
, class Tag {
  confidence: 10.424186
  tag: stage
}
, class Tag {
  confidence: 10.408652
  tag: one
}
, class Tag {
  confidence: 10.161033
  tag: smiling
}
, class Tag {
  confidence: 9.9264965
  tag: smile
}
, class Tag {
  confidence: 9.883937
  tag: human
}
, class Tag {
  confidence: 9.8113365
  tag: tie
}
, class Tag {
  confidence: 9.602749
  tag: guy
}
, class Tag {
  confidence: 9.469436
  tag: phone
}
, class Tag {
  confidence: 9.407348
  tag: alone
}
, class Tag {
  confidence: 8.784
  tag: articulator
}
, class Tag {
  confidence: 8.469555
  tag: success
}
, class Tag {
  confidence: 8.359201
  tag: standing
}
, class Tag {
  confidence: 8.341705
  tag: look
}
, class Tag {
  confidence: 8.241068
  tag: american
}
, class Tag {
  confidence: 8.210459
  tag: serious
}
, class Tag {
  confidence: 8.1478
  tag: home
}
, class Tag {
  confidence: 8.054156
  tag: shirt
}
, class Tag {
  confidence: 8.006278
  tag: day
}
, class Tag {
  confidence: 7.93614
  tag: occupation
}
, class Tag {
  confidence: 7.8563724
  tag: room
}
, class Tag {
  confidence: 7.684806
  tag: european
}
, class Tag {
  confidence: 7.388462
  tag: hands
}
, class Tag {
  confidence: 7.238662
  tag: senior
}
, class Tag {
  confidence: 7.210392
  tag: mature
}
, class Tag {
  confidence: 7.1055
  tag: indoor
}
, class Tag {
  confidence: 7.0830665
  tag: laptop
}
, class Tag {
  confidence: 7.0804935
  tag: platform
}
]
}
]
  unsuccessful: null
}
