class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCuyBBUAAAY-Ql.jpg
  tags: [class Tag {
  confidence: 30.155327
  tag: caucasian
}
, class Tag {
  confidence: 26.18125
  tag: adult
}
, class Tag {
  confidence: 26.034227
  tag: person
}
, class Tag {
  confidence: 25.238375
  tag: happy
}
, class Tag {
  confidence: 24.172338
  tag: smile
}
, class Tag {
  confidence: 23.346817
  tag: smiling
}
, class Tag {
  confidence: 23.27855
  tag: people
}
, class Tag {
  confidence: 21.901712
  tag: man
}
, class Tag {
  confidence: 21.742004
  tag: male
}
, class Tag {
  confidence: 21.443026
  tag: attractive
}
, class Tag {
  confidence: 20.402548
  tag: work
}
, class Tag {
  confidence: 17.570538
  tag: professional
}
, class Tag {
  confidence: 17.461323
  tag: worker
}
, class Tag {
  confidence: 16.890638
  tag: portrait
}
, class Tag {
  confidence: 16.566702
  tag: looking
}
, class Tag {
  confidence: 16.445385
  tag: lifestyle
}
, class Tag {
  confidence: 16.274582
  tag: holding
}
, class Tag {
  confidence: 16.021229
  tag: sitting
}
, class Tag {
  confidence: 15.909429
  tag: pretty
}
, class Tag {
  confidence: 14.695536
  tag: home
}
, class Tag {
  confidence: 14.370625
  tag: casual
}
, class Tag {
  confidence: 13.769241
  tag: repairman
}
, class Tag {
  confidence: 13.3011265
  tag: job
}
, class Tag {
  confidence: 13.256704
  tag: business
}
, class Tag {
  confidence: 12.747911
  tag: hand
}
, class Tag {
  confidence: 12.617907
  tag: women
}
, class Tag {
  confidence: 12.595988
  tag: model
}
, class Tag {
  confidence: 11.923576
  tag: computer
}
, class Tag {
  confidence: 11.461965
  tag: cheerful
}
, class Tag {
  confidence: 11.250712
  tag: office
}
, class Tag {
  confidence: 11.03366
  tag: businesswoman
}
, class Tag {
  confidence: 10.751136
  tag: sport
}
, class Tag {
  confidence: 10.682035
  tag: success
}
, class Tag {
  confidence: 10.215
  tag: laptop
}
, class Tag {
  confidence: 10.1716795
  tag: student
}
, class Tag {
  confidence: 10.147647
  tag: happiness
}
, class Tag {
  confidence: 9.992087
  tag: studio
}
, class Tag {
  confidence: 9.955772
  tag: human
}
, class Tag {
  confidence: 9.877018
  tag: indoors
}
, class Tag {
  confidence: 9.623032
  tag: corporate
}
, class Tag {
  confidence: 9.544512
  tag: gymnastics
}
, class Tag {
  confidence: 9.544168
  tag: expression
}
, class Tag {
  confidence: 9.394558
  tag: successful
}
, class Tag {
  confidence: 9.376558
  tag: exercise
}
, class Tag {
  confidence: 9.348404
  tag: relax
}
, class Tag {
  confidence: 9.144459
  tag: one
}
, class Tag {
  confidence: 9.121444
  tag: sexy
}
, class Tag {
  confidence: 9.055057
  tag: body
}
, class Tag {
  confidence: 9.03068
  tag: working
}
, class Tag {
  confidence: 8.984561
  tag: health
}
, class Tag {
  confidence: 8.977277
  tag: color
}
, class Tag {
  confidence: 8.952257
  tag: boy
}
, class Tag {
  confidence: 8.756528
  tag: youth
}
, class Tag {
  confidence: 8.6374235
  tag: guy
}
, class Tag {
  confidence: 8.5700035
  tag: confident
}
, class Tag {
  confidence: 8.422625
  tag: handsome
}
, class Tag {
  confidence: 8.4044075
  tag: suit
}
, class Tag {
  confidence: 8.203656
  tag: brunette
}
, class Tag {
  confidence: 8.084887
  tag: face
}
, class Tag {
  confidence: 8.028416
  tag: men
}
, class Tag {
  confidence: 7.928259
  tag: career
}
, class Tag {
  confidence: 7.885326
  tag: one person
}
, class Tag {
  confidence: 7.857478
  tag: modern
}
, class Tag {
  confidence: 7.7480693
  tag: leisure
}
, class Tag {
  confidence: 7.7444425
  tag: floor
}
, class Tag {
  confidence: 7.744269
  tag: child
}
, class Tag {
  confidence: 7.721087
  tag: lady
}
, class Tag {
  confidence: 7.6549287
  tag: hat
}
, class Tag {
  confidence: 7.5201597
  tag: businessman
}
, class Tag {
  confidence: 7.4909654
  tag: posing
}
, class Tag {
  confidence: 7.445548
  tag: kid
}
, class Tag {
  confidence: 7.4024186
  tag: cute
}
, class Tag {
  confidence: 7.3721957
  tag: to
}
, class Tag {
  confidence: 7.085461
  tag: serious
}
, class Tag {
  confidence: 7.015392
  tag: communication
}
, class Tag {
  confidence: 7.0082974
  tag: smart
}
]
}
]
  unsuccessful: null
}
