class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPvy91W8AEUyfN.jpg
  tags: [class Tag {
  confidence: 59.96603
  tag: businessman
}
, class Tag {
  confidence: 49.100677
  tag: business
}
, class Tag {
  confidence: 45.336082
  tag: businessperson
}
, class Tag {
  confidence: 43.357254
  tag: executive
}
, class Tag {
  confidence: 38.56482
  tag: man
}
, class Tag {
  confidence: 38.302265
  tag: office
}
, class Tag {
  confidence: 36.348488
  tag: professional
}
, class Tag {
  confidence: 35.961628
  tag: corporate
}
, class Tag {
  confidence: 33.918015
  tag: suit
}
, class Tag {
  confidence: 31.882969
  tag: director
}
, class Tag {
  confidence: 31.586483
  tag: male
}
, class Tag {
  confidence: 27.07215
  tag: people
}
, class Tag {
  confidence: 26.304764
  tag: happy
}
, class Tag {
  confidence: 26.194815
  tag: person
}
, class Tag {
  confidence: 25.192144
  tag: success
}
, class Tag {
  confidence: 24.739891
  tag: work
}
, class Tag {
  confidence: 24.677732
  tag: caucasian
}
, class Tag {
  confidence: 24.492353
  tag: businesspeople
}
, class Tag {
  confidence: 24.29459
  tag: manager
}
, class Tag {
  confidence: 23.985403
  tag: adult
}
, class Tag {
  confidence: 23.598635
  tag: successful
}
, class Tag {
  confidence: 22.878115
  tag: businesswoman
}
, class Tag {
  confidence: 22.15925
  tag: confident
}
, class Tag {
  confidence: 22.108753
  tag: laptop
}
, class Tag {
  confidence: 20.956808
  tag: worker
}
, class Tag {
  confidence: 20.925097
  tag: smile
}
, class Tag {
  confidence: 20.694998
  tag: computer
}
, class Tag {
  confidence: 20.114481
  tag: job
}
, class Tag {
  confidence: 19.867292
  tag: working
}
, class Tag {
  confidence: 19.580898
  tag: smiling
}
, class Tag {
  confidence: 19.223545
  tag: boss
}
, class Tag {
  confidence: 18.075188
  tag: men
}
, class Tag {
  confidence: 16.719843
  tag: entrepreneur
}
, class Tag {
  confidence: 16.692928
  tag: portrait
}
, class Tag {
  confidence: 16.487255
  tag: meeting
}
, class Tag {
  confidence: 16.147057
  tag: secretary
}
, class Tag {
  confidence: 16.11346
  tag: looking
}
, class Tag {
  confidence: 15.845897
  tag: handsome
}
, class Tag {
  confidence: 15.81226
  tag: desk
}
, class Tag {
  confidence: 15.504125
  tag: company
}
, class Tag {
  confidence: 15.291324
  tag: communication
}
, class Tag {
  confidence: 13.787003
  tag: attractive
}
, class Tag {
  confidence: 13.520897
  tag: formal
}
, class Tag {
  confidence: 13.470037
  tag: career
}
, class Tag {
  confidence: 13.044846
  tag: lawyer
}
, class Tag {
  confidence: 12.76127
  tag: team
}
, class Tag {
  confidence: 11.986481
  tag: face
}
, class Tag {
  confidence: 11.979741
  tag: employee
}
, class Tag {
  confidence: 11.864818
  tag: tie
}
, class Tag {
  confidence: 11.652223
  tag: teamwork
}
, class Tag {
  confidence: 10.975803
  tag: cheerful
}
, class Tag {
  confidence: 10.708192
  tag: friendly
}
, class Tag {
  confidence: 10.426159
  tag: leadership
}
, class Tag {
  confidence: 10.333091
  tag: staff
}
, class Tag {
  confidence: 10.305137
  tag: collar
}
, class Tag {
  confidence: 10.200075
  tag: presentation
}
, class Tag {
  confidence: 10.113537
  tag: group
}
, class Tag {
  confidence: 10.09934
  tag: hand
}
, class Tag {
  confidence: 10.076122
  tag: one
}
, class Tag {
  confidence: 9.807287
  tag: consultant
}
, class Tag {
  confidence: 9.551062
  tag: partnership
}
, class Tag {
  confidence: 9.456227
  tag: official
}
, class Tag {
  confidence: 9.378931
  tag: sitting
}
, class Tag {
  confidence: 9.370357
  tag: black
}
, class Tag {
  confidence: 9.309923
  tag: expression
}
, class Tag {
  confidence: 8.962332
  tag: colleague
}
, class Tag {
  confidence: 8.94941
  tag: businessmen
}
, class Tag {
  confidence: 8.914201
  tag: ceo
}
, class Tag {
  confidence: 8.81705
  tag: jacket
}
, class Tag {
  confidence: 8.637323
  tag: smart
}
, class Tag {
  confidence: 8.338256
  tag: phone
}
, class Tag {
  confidence: 8.199388
  tag: baron
}
, class Tag {
  confidence: 8.046754
  tag: partner
}
, class Tag {
  confidence: 8.037726
  tag: corporation
}
, class Tag {
  confidence: 8.021908
  tag: paper
}
, class Tag {
  confidence: 8.019718
  tag: leader
}
, class Tag {
  confidence: 7.990594
  tag: technology
}
, class Tag {
  confidence: 7.846469
  tag: talking
}
, class Tag {
  confidence: 7.8316965
  tag: casual
}
, class Tag {
  confidence: 7.7848268
  tag: occupation
}
, class Tag {
  confidence: 7.7740364
  tag: happiness
}
, class Tag {
  confidence: 7.7248607
  tag: holding
}
, class Tag {
  confidence: 7.714232
  tag: internet
}
, class Tag {
  confidence: 7.7121854
  tag: guy
}
, class Tag {
  confidence: 7.687793
  tag: glasses
}
, class Tag {
  confidence: 7.5505795
  tag: alone
}
, class Tag {
  confidence: 7.3291073
  tag: model
}
, class Tag {
  confidence: 7.323044
  tag: standing
}
, class Tag {
  confidence: 7.2956557
  tag: to
}
, class Tag {
  confidence: 7.276948
  tag: american
}
, class Tag {
  confidence: 7.272242
  tag: partners
}
, class Tag {
  confidence: 7.2056684
  tag: table
}
, class Tag {
  confidence: 7.180898
  tag: confidence
}
, class Tag {
  confidence: 7.1782103
  tag: colleagues
}
, class Tag {
  confidence: 7.1723037
  tag: talk
}
, class Tag {
  confidence: 7.1047215
  tag: call
}
, class Tag {
  confidence: 7.0883923
  tag: showing
}
]
}
]
  unsuccessful: null
}
