class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL-gtLUYAAKo3d.jpg
  tags: [class Tag {
  confidence: 30.545626
  tag: design
}
, class Tag {
  confidence: 24.38729
  tag: graphic
}
, class Tag {
  confidence: 22.854675
  tag: set
}
, class Tag {
  confidence: 22.637262
  tag: business
}
, class Tag {
  confidence: 22.276844
  tag: icon
}
, class Tag {
  confidence: 21.30771
  tag: element
}
, class Tag {
  confidence: 19.806913
  tag: sign
}
, class Tag {
  confidence: 19.15329
  tag: symbol
}
, class Tag {
  confidence: 18.98924
  tag: art
}
, class Tag {
  confidence: 18.205044
  tag: decorative
}
, class Tag {
  confidence: 16.459702
  tag: collection
}
, class Tag {
  confidence: 16.084103
  tag: creative
}
, class Tag {
  confidence: 15.446898
  tag: internet
}
, class Tag {
  confidence: 14.7864
  tag: artwork
}
, class Tag {
  confidence: 14.535865
  tag: information
}
, class Tag {
  confidence: 13.238567
  tag: clipart
}
, class Tag {
  confidence: 13.181691
  tag: definition
}
, class Tag {
  confidence: 13.06653
  tag: advertise
}
, class Tag {
  confidence: 13.047861
  tag: web
}
, class Tag {
  confidence: 12.972343
  tag: collage
}
, class Tag {
  confidence: 12.808533
  tag: conceptual
}
, class Tag {
  confidence: 12.679101
  tag: shape
}
, class Tag {
  confidence: 12.473578
  tag: black
}
, class Tag {
  confidence: 12.2786255
  tag: cloud
}
, class Tag {
  confidence: 12.265163
  tag: association
}
, class Tag {
  confidence: 12.2646055
  tag: decoration
}
, class Tag {
  confidence: 12.082566
  tag: idea
}
, class Tag {
  confidence: 11.659495
  tag: icons
}
, class Tag {
  confidence: 11.56231
  tag: cover
}
, class Tag {
  confidence: 11.455589
  tag: modern
}
, class Tag {
  confidence: 11.394721
  tag: card
}
, class Tag {
  confidence: 11.024675
  tag: text
}
, class Tag {
  confidence: 10.847915
  tag: pattern
}
, class Tag {
  confidence: 10.654302
  tag: paper
}
, class Tag {
  confidence: 10.611039
  tag: letter
}
, class Tag {
  confidence: 10.5177
  tag: data
}
, class Tag {
  confidence: 10.397827
  tag: associated
}
, class Tag {
  confidence: 10.179199
  tag: copy
}
, class Tag {
  confidence: 10.177197
  tag: advertisement
}
, class Tag {
  confidence: 10.17201
  tag: advertising
}
, class Tag {
  confidence: 10.007976
  tag: orange
}
, class Tag {
  confidence: 9.826684
  tag: composition
}
, class Tag {
  confidence: 9.392538
  tag: backdrop
}
, class Tag {
  confidence: 9.347017
  tag: brochure
}
, class Tag {
  confidence: 9.289946
  tag: decor
}
, class Tag {
  confidence: 9.112579
  tag: object
}
, class Tag {
  confidence: 9.031216
  tag: drawing
}
, class Tag {
  confidence: 8.9420395
  tag: clip
}
, class Tag {
  confidence: 8.74894
  tag: silhouette
}
, class Tag {
  confidence: 8.7258835
  tag: color
}
, class Tag {
  confidence: 8.511064
  tag: keywords
}
, class Tag {
  confidence: 8.448552
  tag: computer
}
, class Tag {
  confidence: 8.086514
  tag: company
}
, class Tag {
  confidence: 7.8131595
  tag: house
}
, class Tag {
  confidence: 7.5971503
  tag: button
}
, class Tag {
  confidence: 7.464843
  tag: corporate
}
, class Tag {
  confidence: 7.448656
  tag: carpet
}
, class Tag {
  confidence: 7.44766
  tag: holiday
}
, class Tag {
  confidence: 7.3607297
  tag: mix
}
, class Tag {
  confidence: 7.279985
  tag: poster
}
, class Tag {
  confidence: 7.27138
  tag: industry
}
, class Tag {
  confidence: 7.2336
  tag: communication
}
, class Tag {
  confidence: 7.2263074
  tag: label
}
, class Tag {
  confidence: 7.143685
  tag: style
}
, class Tag {
  confidence: 7.1347117
  tag: technology
}
, class Tag {
  confidence: 7.128468
  tag: clean
}
]
}
]
  unsuccessful: null
}
