class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHElC91W0AE37PP.jpg
  tags: [class Tag {
  confidence: 73.155464
  tag: crowd
}
, class Tag {
  confidence: 23.01592
  tag: people
}
, class Tag {
  confidence: 19.821209
  tag: man
}
, class Tag {
  confidence: 17.573711
  tag: silhouette
}
, class Tag {
  confidence: 17.31797
  tag: group
}
, class Tag {
  confidence: 17.170752
  tag: male
}
, class Tag {
  confidence: 15.082596
  tag: audience
}
, class Tag {
  confidence: 14.5675535
  tag: team
}
, class Tag {
  confidence: 14.554421
  tag: person
}
, class Tag {
  confidence: 14.153434
  tag: lights
}
, class Tag {
  confidence: 13.695342
  tag: adult
}
, class Tag {
  confidence: 13.558262
  tag: event
}
, class Tag {
  confidence: 12.319314
  tag: women
}
, class Tag {
  confidence: 12.189136
  tag: flag
}
, class Tag {
  confidence: 12.081285
  tag: stadium
}
, class Tag {
  confidence: 11.989402
  tag: patriotic
}
, class Tag {
  confidence: 11.401162
  tag: competition
}
, class Tag {
  confidence: 11.3342
  tag: lifestyle
}
, class Tag {
  confidence: 11.332849
  tag: happy
}
, class Tag {
  confidence: 11.164807
  tag: nation
}
, class Tag {
  confidence: 11.118561
  tag: athlete
}
, class Tag {
  confidence: 10.944624
  tag: training
}
, class Tag {
  confidence: 10.772441
  tag: men
}
, class Tag {
  confidence: 10.669374
  tag: championship
}
, class Tag {
  confidence: 10.653027
  tag: casual
}
, class Tag {
  confidence: 10.241654
  tag: glowing
}
, class Tag {
  confidence: 10.240292
  tag: sport
}
, class Tag {
  confidence: 9.859099
  tag: match
}
, class Tag {
  confidence: 9.817617
  tag: skill
}
, class Tag {
  confidence: 9.816193
  tag: muscular
}
, class Tag {
  confidence: 9.690553
  tag: smiling
}
, class Tag {
  confidence: 9.572963
  tag: vibrant
}
, class Tag {
  confidence: 9.569105
  tag: player
}
, class Tag {
  confidence: 9.553512
  tag: symbol
}
, class Tag {
  confidence: 9.292208
  tag: bright
}
, class Tag {
  confidence: 9.053987
  tag: field
}
, class Tag {
  confidence: 9.046945
  tag: caucasian
}
, class Tag {
  confidence: 8.882392
  tag: friends
}
, class Tag {
  confidence: 8.814441
  tag: party
}
, class Tag {
  confidence: 8.626901
  tag: cheering
}
, class Tag {
  confidence: 8.464216
  tag: shoot
}
, class Tag {
  confidence: 8.415157
  tag: smile
}
, class Tag {
  confidence: 8.189281
  tag: icon
}
, class Tag {
  confidence: 7.97439
  tag: girls
}
, class Tag {
  confidence: 7.917342
  tag: photographer
}
, class Tag {
  confidence: 7.841519
  tag: shop
}
, class Tag {
  confidence: 7.809115
  tag: kick
}
, class Tag {
  confidence: 7.7942314
  tag: pass
}
, class Tag {
  confidence: 7.754343
  tag: design
}
, class Tag {
  confidence: 7.72683
  tag: soccer
}
, class Tag {
  confidence: 7.6949563
  tag: goal
}
, class Tag {
  confidence: 7.66
  tag: shoe shop
}
, class Tag {
  confidence: 7.618374
  tag: ball
}
, class Tag {
  confidence: 7.6126204
  tag: fun
}
, class Tag {
  confidence: 7.5147614
  tag: shiny
}
, class Tag {
  confidence: 7.1668787
  tag: concert
}
, class Tag {
  confidence: 7.1579266
  tag: nighttime
}
, class Tag {
  confidence: 7.154617
  tag: night
}
, class Tag {
  confidence: 7.1384883
  tag: family
}
, class Tag {
  confidence: 7.0347056
  tag: boy
}
]
}
]
  unsuccessful: null
}
