class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHc0KOVW8AA8C37.jpg
  tags: [class Tag {
  confidence: 48.984146
  tag: grandma
}
, class Tag {
  confidence: 47.236668
  tag: senior
}
, class Tag {
  confidence: 40.42841
  tag: man
}
, class Tag {
  confidence: 38.068085
  tag: elderly
}
, class Tag {
  confidence: 34.789364
  tag: male
}
, class Tag {
  confidence: 32.46346
  tag: mature
}
, class Tag {
  confidence: 31.309977
  tag: happy
}
, class Tag {
  confidence: 31.000639
  tag: wife
}
, class Tag {
  confidence: 30.749437
  tag: couple
}
, class Tag {
  confidence: 29.801416
  tag: people
}
, class Tag {
  confidence: 29.163315
  tag: old
}
, class Tag {
  confidence: 27.562695
  tag: adult
}
, class Tag {
  confidence: 26.02084
  tag: caucasian
}
, class Tag {
  confidence: 25.91229
  tag: smile
}
, class Tag {
  confidence: 25.395597
  tag: portrait
}
, class Tag {
  confidence: 25.264462
  tag: retired
}
, class Tag {
  confidence: 24.22095
  tag: person
}
, class Tag {
  confidence: 23.507317
  tag: husband
}
, class Tag {
  confidence: 23.404995
  tag: retirement
}
, class Tag {
  confidence: 23.17557
  tag: grandfather
}
, class Tag {
  confidence: 21.301348
  tag: love
}
, class Tag {
  confidence: 20.840837
  tag: happiness
}
, class Tag {
  confidence: 20.826162
  tag: smiling
}
, class Tag {
  confidence: 19.649183
  tag: lifestyle
}
, class Tag {
  confidence: 17.719383
  tag: together
}
, class Tag {
  confidence: 17.32296
  tag: family
}
, class Tag {
  confidence: 15.462684
  tag: ancestor
}
, class Tag {
  confidence: 15.105692
  tag: older
}
, class Tag {
  confidence: 15.039868
  tag: sitting
}
, class Tag {
  confidence: 14.621159
  tag: aged
}
, class Tag {
  confidence: 14.543137
  tag: romance
}
, class Tag {
  confidence: 14.236193
  tag: men
}
, class Tag {
  confidence: 13.7978115
  tag: grandmother
}
, class Tag {
  confidence: 13.382219
  tag: affectionate
}
, class Tag {
  confidence: 13.364481
  tag: home
}
, class Tag {
  confidence: 13.236636
  tag: romantic
}
, class Tag {
  confidence: 12.624379
  tag: affection
}
, class Tag {
  confidence: 12.567966
  tag: cheerful
}
, class Tag {
  confidence: 12.559765
  tag: handsome
}
, class Tag {
  confidence: 12.498036
  tag: outdoors
}
, class Tag {
  confidence: 12.348946
  tag: face
}
, class Tag {
  confidence: 12.340359
  tag: two
}
, class Tag {
  confidence: 12.292471
  tag: hair
}
, class Tag {
  confidence: 11.87286
  tag: casual
}
, class Tag {
  confidence: 11.734991
  tag: gray
}
, class Tag {
  confidence: 11.725062
  tag: grey
}
, class Tag {
  confidence: 11.001105
  tag: married
}
, class Tag {
  confidence: 10.977913
  tag: loving
}
, class Tag {
  confidence: 10.467603
  tag: women
}
, class Tag {
  confidence: 10.291914
  tag: expression
}
, class Tag {
  confidence: 9.973548
  tag: holding
}
, class Tag {
  confidence: 9.775376
  tag: indoors
}
, class Tag {
  confidence: 9.429542
  tag: pensioner
}
, class Tag {
  confidence: 9.248907
  tag: enjoying
}
, class Tag {
  confidence: 9.181218
  tag: park
}
, class Tag {
  confidence: 8.9871235
  tag: glasses
}
, class Tag {
  confidence: 8.748414
  tag: pretty
}
, class Tag {
  confidence: 8.694957
  tag: father
}
, class Tag {
  confidence: 8.606403
  tag: human
}
, class Tag {
  confidence: 8.48111
  tag: healthy
}
, class Tag {
  confidence: 8.153984
  tag: close
}
, class Tag {
  confidence: 8.080186
  tag: lady
}
, class Tag {
  confidence: 8.048679
  tag: citizen
}
, class Tag {
  confidence: 7.7483916
  tag: aging
}
, class Tag {
  confidence: 7.6085935
  tag: shirt
}
, class Tag {
  confidence: 7.575194
  tag: leisure
}
, class Tag {
  confidence: 7.5709887
  tag: relaxed
}
, class Tag {
  confidence: 7.532399
  tag: active
}
, class Tag {
  confidence: 7.2245502
  tag: looking
}
, class Tag {
  confidence: 7.151314
  tag: beard
}
, class Tag {
  confidence: 7.144773
  tag: 70s
}
, class Tag {
  confidence: 7.140357
  tag: marriage
}
, class Tag {
  confidence: 7.0729156
  tag: attractive
}
, class Tag {
  confidence: 7.0490723
  tag: life
}
, class Tag {
  confidence: 7.04273
  tag: outside
}
, class Tag {
  confidence: 7.0172296
  tag: elder
}
]
}
]
  unsuccessful: null
}
