class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOixYiUIAAGsgY.jpg
  tags: [class Tag {
  confidence: 43.821777
  tag: man
}
, class Tag {
  confidence: 41.37767
  tag: male
}
, class Tag {
  confidence: 32.26901
  tag: person
}
, class Tag {
  confidence: 29.100155
  tag: people
}
, class Tag {
  confidence: 29.05184
  tag: adult
}
, class Tag {
  confidence: 27.222101
  tag: portrait
}
, class Tag {
  confidence: 25.99706
  tag: caucasian
}
, class Tag {
  confidence: 22.44594
  tag: face
}
, class Tag {
  confidence: 20.955793
  tag: expression
}
, class Tag {
  confidence: 18.983767
  tag: attractive
}
, class Tag {
  confidence: 18.622997
  tag: professional
}
, class Tag {
  confidence: 18.144922
  tag: business
}
, class Tag {
  confidence: 17.684853
  tag: smile
}
, class Tag {
  confidence: 17.66768
  tag: happy
}
, class Tag {
  confidence: 16.161848
  tag: businessman
}
, class Tag {
  confidence: 15.746959
  tag: executive
}
, class Tag {
  confidence: 15.374381
  tag: handsome
}
, class Tag {
  confidence: 15.261114
  tag: looking
}
, class Tag {
  confidence: 14.654469
  tag: corporate
}
, class Tag {
  confidence: 14.050822
  tag: mature
}
, class Tag {
  confidence: 13.925766
  tag: smiling
}
, class Tag {
  confidence: 13.75049
  tag: alone
}
, class Tag {
  confidence: 13.426339
  tag: head
}
, class Tag {
  confidence: 13.177155
  tag: lifestyle
}
, class Tag {
  confidence: 13.14836
  tag: guy
}
, class Tag {
  confidence: 13.056585
  tag: men
}
, class Tag {
  confidence: 12.817627
  tag: one
}
, class Tag {
  confidence: 12.205994
  tag: hand
}
, class Tag {
  confidence: 12.180846
  tag: office
}
, class Tag {
  confidence: 12.12987
  tag: casual
}
, class Tag {
  confidence: 11.737121
  tag: black
}
, class Tag {
  confidence: 11.386771
  tag: sitting
}
, class Tag {
  confidence: 11.231951
  tag: hair
}
, class Tag {
  confidence: 11.137196
  tag: suit
}
, class Tag {
  confidence: 11.0409565
  tag: close
}
, class Tag {
  confidence: 10.770024
  tag: tie
}
, class Tag {
  confidence: 10.502356
  tag: model
}
, class Tag {
  confidence: 10.467069
  tag: glasses
}
, class Tag {
  confidence: 10.347623
  tag: work
}
, class Tag {
  confidence: 10.126308
  tag: job
}
, class Tag {
  confidence: 10.066117
  tag: success
}
, class Tag {
  confidence: 9.995562
  tag: standing
}
, class Tag {
  confidence: 9.898831
  tag: boy
}
, class Tag {
  confidence: 9.746017
  tag: eyes
}
, class Tag {
  confidence: 9.554413
  tag: emotion
}
, class Tag {
  confidence: 9.3975935
  tag: human
}
, class Tag {
  confidence: 8.85962
  tag: youth
}
, class Tag {
  confidence: 8.824511
  tag: senior
}
, class Tag {
  confidence: 8.682254
  tag: studio
}
, class Tag {
  confidence: 8.676179
  tag: confident
}
, class Tag {
  confidence: 8.637782
  tag: holding
}
, class Tag {
  confidence: 8.435853
  tag: old
}
, class Tag {
  confidence: 8.20541
  tag: american
}
, class Tag {
  confidence: 8.053239
  tag: pretty
}
, class Tag {
  confidence: 7.961374
  tag: fashion
}
, class Tag {
  confidence: 7.84615
  tag: occupation
}
, class Tag {
  confidence: 7.787644
  tag: lady
}
, class Tag {
  confidence: 7.61528
  tag: outdoors
}
, class Tag {
  confidence: 7.3271265
  tag: happiness
}
, class Tag {
  confidence: 7.290255
  tag: hands
}
, class Tag {
  confidence: 7.2801013
  tag: sad
}
, class Tag {
  confidence: 7.218589
  tag: elderly
}
, class Tag {
  confidence: 7.207562
  tag: gesture
}
, class Tag {
  confidence: 7.199884
  tag: serious
}
, class Tag {
  confidence: 7.1771603
  tag: thinking
}
, class Tag {
  confidence: 7.158621
  tag: skin
}
, class Tag {
  confidence: 7.1477795
  tag: businesspeople
}
, class Tag {
  confidence: 7.1045504
  tag: smart
}
, class Tag {
  confidence: 7.0750394
  tag: one person
}
]
}
]
  unsuccessful: null
}
