class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTHcPVUAAAzZlB.jpg
  tags: [class Tag {
  confidence: 37.787003
  tag: face
}
, class Tag {
  confidence: 35.137913
  tag: portrait
}
, class Tag {
  confidence: 33.79312
  tag: man
}
, class Tag {
  confidence: 31.859888
  tag: beard
}
, class Tag {
  confidence: 31.126242
  tag: male
}
, class Tag {
  confidence: 29.728006
  tag: person
}
, class Tag {
  confidence: 26.077824
  tag: eyes
}
, class Tag {
  confidence: 24.54148
  tag: head
}
, class Tag {
  confidence: 24.372618
  tag: looking
}
, class Tag {
  confidence: 24.297798
  tag: adult
}
, class Tag {
  confidence: 22.602253
  tag: caucasian
}
, class Tag {
  confidence: 21.986637
  tag: expression
}
, class Tag {
  confidence: 21.747393
  tag: attractive
}
, class Tag {
  confidence: 20.672356
  tag: people
}
, class Tag {
  confidence: 20.571455
  tag: smile
}
, class Tag {
  confidence: 19.08548
  tag: model
}
, class Tag {
  confidence: 17.766972
  tag: close
}
, class Tag {
  confidence: 16.983469
  tag: handsome
}
, class Tag {
  confidence: 16.96082
  tag: hair
}
, class Tag {
  confidence: 16.693224
  tag: happy
}
, class Tag {
  confidence: 15.63094
  tag: look
}
, class Tag {
  confidence: 15.323406
  tag: one
}
, class Tag {
  confidence: 15.2509985
  tag: youth
}
, class Tag {
  confidence: 15.16321
  tag: pretty
}
, class Tag {
  confidence: 14.9768305
  tag: skin
}
, class Tag {
  confidence: 14.769369
  tag: cute
}
, class Tag {
  confidence: 14.34
  tag: neck brace
}
, class Tag {
  confidence: 14.04111
  tag: guy
}
, class Tag {
  confidence: 13.945299
  tag: boy
}
, class Tag {
  confidence: 13.769768
  tag: smiling
}
, class Tag {
  confidence: 13.580516
  tag: human
}
, class Tag {
  confidence: 13.4380045
  tag: serious
}
, class Tag {
  confidence: 12.318727
  tag: brace
}
, class Tag {
  confidence: 12.248979
  tag: fashion
}
, class Tag {
  confidence: 11.471637
  tag: friendly
}
, class Tag {
  confidence: 11.468838
  tag: casual
}
, class Tag {
  confidence: 10.708693
  tag: support
}
, class Tag {
  confidence: 10.562254
  tag: teenager
}
, class Tag {
  confidence: 10.429445
  tag: business
}
, class Tag {
  confidence: 10.297242
  tag: eye
}
, class Tag {
  confidence: 10.202483
  tag: studio
}
, class Tag {
  confidence: 10.174613
  tag: facial
}
, class Tag {
  confidence: 10.086562
  tag: closeup
}
, class Tag {
  confidence: 9.89147
  tag: lips
}
, class Tag {
  confidence: 9.271143
  tag: thinking
}
, class Tag {
  confidence: 9.10955
  tag: senior
}
, class Tag {
  confidence: 8.980883
  tag: confident
}
, class Tag {
  confidence: 8.893647
  tag: black
}
, class Tag {
  confidence: 8.763397
  tag: businessman
}
, class Tag {
  confidence: 8.717497
  tag: sexy
}
, class Tag {
  confidence: 8.682627
  tag: success
}
, class Tag {
  confidence: 8.604
  tag: strengthener
}
, class Tag {
  confidence: 8.499681
  tag: lifestyle
}
, class Tag {
  confidence: 8.435338
  tag: men
}
, class Tag {
  confidence: 8.268027
  tag: shirt
}
, class Tag {
  confidence: 8.204497
  tag: teen
}
, class Tag {
  confidence: 8.055535
  tag: lady
}
, class Tag {
  confidence: 8.048869
  tag: stylish
}
, class Tag {
  confidence: 7.7630696
  tag: thoughtful
}
, class Tag {
  confidence: 7.3521295
  tag: dark
}
, class Tag {
  confidence: 7.309545
  tag: successful
}
, class Tag {
  confidence: 7.16067
  tag: posing
}
, class Tag {
  confidence: 7.0034
  tag: brunette
}
]
}
]
  unsuccessful: null
}
