class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP-3r6WwAAAFxj.jpg
  tags: [class Tag {
  confidence: 32.305256
  tag: man
}
, class Tag {
  confidence: 32.088047
  tag: male
}
, class Tag {
  confidence: 28.984985
  tag: person
}
, class Tag {
  confidence: 25.21722
  tag: caucasian
}
, class Tag {
  confidence: 22.922632
  tag: work
}
, class Tag {
  confidence: 21.271652
  tag: people
}
, class Tag {
  confidence: 21.265326
  tag: worker
}
, class Tag {
  confidence: 20.404428
  tag: professional
}
, class Tag {
  confidence: 20.043686
  tag: repairman
}
, class Tag {
  confidence: 19.795824
  tag: smile
}
, class Tag {
  confidence: 17.720203
  tag: adult
}
, class Tag {
  confidence: 17.157198
  tag: job
}
, class Tag {
  confidence: 16.430454
  tag: business
}
, class Tag {
  confidence: 15.35439
  tag: happy
}
, class Tag {
  confidence: 14.593417
  tag: hand
}
, class Tag {
  confidence: 14.198381
  tag: men
}
, class Tag {
  confidence: 13.603617
  tag: boy
}
, class Tag {
  confidence: 13.515709
  tag: smiling
}
, class Tag {
  confidence: 13.136097
  tag: profession
}
, class Tag {
  confidence: 12.907243
  tag: working
}
, class Tag {
  confidence: 12.887244
  tag: portrait
}
, class Tag {
  confidence: 12.626424
  tag: studio
}
, class Tag {
  confidence: 12.502399
  tag: attractive
}
, class Tag {
  confidence: 12.015196
  tag: success
}
, class Tag {
  confidence: 11.807473
  tag: occupation
}
, class Tag {
  confidence: 11.752166
  tag: one
}
, class Tag {
  confidence: 11.530045
  tag: construction
}
, class Tag {
  confidence: 11.037019
  tag: office
}
, class Tag {
  confidence: 10.938571
  tag: expression
}
, class Tag {
  confidence: 10.7576275
  tag: industry
}
, class Tag {
  confidence: 10.632101
  tag: holding
}
, class Tag {
  confidence: 10.540664
  tag: sport
}
, class Tag {
  confidence: 10.486412
  tag: human
}
, class Tag {
  confidence: 10.163841
  tag: youth
}
, class Tag {
  confidence: 9.879706
  tag: businessman
}
, class Tag {
  confidence: 9.717994
  tag: builder
}
, class Tag {
  confidence: 9.637627
  tag: engineer
}
, class Tag {
  confidence: 9.451362
  tag: manager
}
, class Tag {
  confidence: 9.426229
  tag: shirt
}
, class Tag {
  confidence: 9.421831
  tag: hands
}
, class Tag {
  confidence: 9.279895
  tag: confident
}
, class Tag {
  confidence: 9.24925
  tag: face
}
, class Tag {
  confidence: 9.127763
  tag: photographer
}
, class Tag {
  confidence: 9.11757
  tag: suit
}
, class Tag {
  confidence: 9.104251
  tag: pretty
}
, class Tag {
  confidence: 9.09216
  tag: fashion
}
, class Tag {
  confidence: 8.88409
  tag: standing
}
, class Tag {
  confidence: 8.8017435
  tag: to
}
, class Tag {
  confidence: 8.800165
  tag: architect
}
, class Tag {
  confidence: 8.772
  tag: helmet
}
, class Tag {
  confidence: 8.653135
  tag: corporate
}
, class Tag {
  confidence: 8.479645
  tag: executive
}
, class Tag {
  confidence: 8.435248
  tag: communication
}
, class Tag {
  confidence: 8.40773
  tag: successful
}
, class Tag {
  confidence: 8.336268
  tag: hat
}
, class Tag {
  confidence: 8.301741
  tag: handsome
}
, class Tag {
  confidence: 8.149443
  tag: posing
}
, class Tag {
  confidence: 7.9868326
  tag: model
}
, class Tag {
  confidence: 7.967702
  tag: contractor
}
, class Tag {
  confidence: 7.65627
  tag: head
}
, class Tag {
  confidence: 7.5740786
  tag: health
}
, class Tag {
  confidence: 7.562324
  tag: black
}
, class Tag {
  confidence: 7.5281615
  tag: exercise
}
, class Tag {
  confidence: 7.3984065
  tag: looking
}
, class Tag {
  confidence: 7.3917675
  tag: lifestyle
}
, class Tag {
  confidence: 7.3532577
  tag: clothing
}
, class Tag {
  confidence: 7.2763853
  tag: cute
}
, class Tag {
  confidence: 7.2663383
  tag: game
}
, class Tag {
  confidence: 7.110762
  tag: happiness
}
, class Tag {
  confidence: 7.0374
  tag: casual
}
, class Tag {
  confidence: 7.030772
  tag: boss
}
]
}
]
  unsuccessful: null
}
