class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdhnVUWsAE6mlU.png
  tags: [class Tag {
  confidence: 71.22936
  tag: businessman
}
, class Tag {
  confidence: 48.5982
  tag: business
}
, class Tag {
  confidence: 42.808853
  tag: executive
}
, class Tag {
  confidence: 42.10324
  tag: man
}
, class Tag {
  confidence: 41.292614
  tag: secretary
}
, class Tag {
  confidence: 39.8734
  tag: office
}
, class Tag {
  confidence: 38.319263
  tag: corporate
}
, class Tag {
  confidence: 37.193596
  tag: suit
}
, class Tag {
  confidence: 35.53272
  tag: male
}
, class Tag {
  confidence: 31.843834
  tag: success
}
, class Tag {
  confidence: 30.924553
  tag: people
}
, class Tag {
  confidence: 30.837698
  tag: baron
}
, class Tag {
  confidence: 29.213062
  tag: happy
}
, class Tag {
  confidence: 29.128792
  tag: professional
}
, class Tag {
  confidence: 28.511488
  tag: person
}
, class Tag {
  confidence: 26.987131
  tag: businessperson
}
, class Tag {
  confidence: 26.60326
  tag: men
}
, class Tag {
  confidence: 25.265272
  tag: successful
}
, class Tag {
  confidence: 25.2504
  tag: businesspeople
}
, class Tag {
  confidence: 24.725336
  tag: work
}
, class Tag {
  confidence: 24.015545
  tag: caucasian
}
, class Tag {
  confidence: 23.832289
  tag: adult
}
, class Tag {
  confidence: 23.434359
  tag: manager
}
, class Tag {
  confidence: 23.267687
  tag: portrait
}
, class Tag {
  confidence: 23.041077
  tag: confident
}
, class Tag {
  confidence: 22.847261
  tag: smile
}
, class Tag {
  confidence: 22.699942
  tag: handsome
}
, class Tag {
  confidence: 21.464148
  tag: smiling
}
, class Tag {
  confidence: 21.354229
  tag: meeting
}
, class Tag {
  confidence: 19.854187
  tag: businesswoman
}
, class Tag {
  confidence: 18.078121
  tag: job
}
, class Tag {
  confidence: 16.977594
  tag: working
}
, class Tag {
  confidence: 16.971815
  tag: boss
}
, class Tag {
  confidence: 16.856142
  tag: friendly
}
, class Tag {
  confidence: 16.107557
  tag: team
}
, class Tag {
  confidence: 16.07661
  tag: tie
}
, class Tag {
  confidence: 15.828157
  tag: teamwork
}
, class Tag {
  confidence: 15.789811
  tag: mature
}
, class Tag {
  confidence: 15.188169
  tag: worker
}
, class Tag {
  confidence: 14.5583315
  tag: group
}
, class Tag {
  confidence: 14.306201
  tag: looking
}
, class Tag {
  confidence: 14.273755
  tag: communication
}
, class Tag {
  confidence: 13.861207
  tag: formal
}
, class Tag {
  confidence: 13.43228
  tag: colleagues
}
, class Tag {
  confidence: 13.268462
  tag: partnership
}
, class Tag {
  confidence: 12.911069
  tag: senior
}
, class Tag {
  confidence: 12.556277
  tag: cheerful
}
, class Tag {
  confidence: 12.478975
  tag: laptop
}
, class Tag {
  confidence: 12.442405
  tag: official
}
, class Tag {
  confidence: 12.386117
  tag: career
}
, class Tag {
  confidence: 12.308381
  tag: hand
}
, class Tag {
  confidence: 11.916053
  tag: businessmen
}
, class Tag {
  confidence: 11.820159
  tag: occupation
}
, class Tag {
  confidence: 11.636084
  tag: attractive
}
, class Tag {
  confidence: 11.5942545
  tag: computer
}
, class Tag {
  confidence: 11.385174
  tag: standing
}
, class Tag {
  confidence: 11.263303
  tag: modern
}
, class Tag {
  confidence: 10.982446
  tag: head
}
, class Tag {
  confidence: 10.93562
  tag: one
}
, class Tag {
  confidence: 10.121072
  tag: confidence
}
, class Tag {
  confidence: 10.07859
  tag: leadership
}
, class Tag {
  confidence: 9.9891405
  tag: happiness
}
, class Tag {
  confidence: 9.922296
  tag: face
}
, class Tag {
  confidence: 9.783431
  tag: company
}
, class Tag {
  confidence: 9.610472
  tag: sitting
}
, class Tag {
  confidence: 9.139285
  tag: collar
}
, class Tag {
  confidence: 9.131874
  tag: american
}
, class Tag {
  confidence: 8.862298
  tag: expression
}
, class Tag {
  confidence: 8.767425
  tag: partners
}
, class Tag {
  confidence: 8.373252
  tag: workplace
}
, class Tag {
  confidence: 8.321567
  tag: desk
}
, class Tag {
  confidence: 8.308126
  tag: old
}
, class Tag {
  confidence: 8.284021
  tag: casual
}
, class Tag {
  confidence: 8.094784
  tag: black
}
, class Tag {
  confidence: 7.8749766
  tag: corporation
}
, class Tag {
  confidence: 7.8715725
  tag: together
}
, class Tag {
  confidence: 7.8506956
  tag: ceo
}
, class Tag {
  confidence: 7.8350167
  tag: conference
}
, class Tag {
  confidence: 7.795636
  tag: entrepreneur
}
, class Tag {
  confidence: 7.7675242
  tag: judge
}
, class Tag {
  confidence: 7.747158
  tag: leader
}
, class Tag {
  confidence: 7.6367145
  tag: finance
}
, class Tag {
  confidence: 7.6193514
  tag: staff
}
, class Tag {
  confidence: 7.4033036
  tag: phone
}
, class Tag {
  confidence: 7.38876
  tag: positive
}
, class Tag {
  confidence: 7.238591
  tag: agreement
}
, class Tag {
  confidence: 7.202049
  tag: environment
}
, class Tag {
  confidence: 7.1125636
  tag: contract
}
, class Tag {
  confidence: 7.0844665
  tag: model
}
, class Tag {
  confidence: 7.0699654
  tag: jacket
}
, class Tag {
  confidence: 7.0191216
  tag: women
}
]
}
]
  unsuccessful: null
}
