class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHJW8EUgAA_GAn.jpg
  tags: [class Tag {
  confidence: 60.49903
  tag: mortarboard
}
, class Tag {
  confidence: 52.802174
  tag: cap
}
, class Tag {
  confidence: 36.12865
  tag: headdress
}
, class Tag {
  confidence: 31.996704
  tag: clothing
}
, class Tag {
  confidence: 23.751497
  tag: person
}
, class Tag {
  confidence: 19.872885
  tag: happy
}
, class Tag {
  confidence: 19.489784
  tag: smile
}
, class Tag {
  confidence: 18.29564
  tag: people
}
, class Tag {
  confidence: 17.620562
  tag: caucasian
}
, class Tag {
  confidence: 17.120745
  tag: man
}
, class Tag {
  confidence: 15.64283
  tag: smiling
}
, class Tag {
  confidence: 15.479116
  tag: male
}
, class Tag {
  confidence: 15.246326
  tag: portrait
}
, class Tag {
  confidence: 14.804878
  tag: attractive
}
, class Tag {
  confidence: 14.693671
  tag: adult
}
, class Tag {
  confidence: 14.18373
  tag: covering
}
, class Tag {
  confidence: 14.148089
  tag: hat
}
, class Tag {
  confidence: 13.62
  tag: consumer goods
}
, class Tag {
  confidence: 13.381687
  tag: success
}
, class Tag {
  confidence: 13.152697
  tag: professional
}
, class Tag {
  confidence: 13.045582
  tag: pretty
}
, class Tag {
  confidence: 12.8471575
  tag: looking
}
, class Tag {
  confidence: 12.195206
  tag: business
}
, class Tag {
  confidence: 11.831823
  tag: job
}
, class Tag {
  confidence: 11.742568
  tag: suit
}
, class Tag {
  confidence: 11.585217
  tag: education
}
, class Tag {
  confidence: 11.564756
  tag: face
}
, class Tag {
  confidence: 11.138006
  tag: worker
}
, class Tag {
  confidence: 10.856467
  tag: work
}
, class Tag {
  confidence: 10.692941
  tag: gown
}
, class Tag {
  confidence: 10.233882
  tag: cheerful
}
, class Tag {
  confidence: 10.013214
  tag: black
}
, class Tag {
  confidence: 9.679669
  tag: holding
}
, class Tag {
  confidence: 9.206318
  tag: school
}
, class Tag {
  confidence: 9.007996
  tag: cute
}
, class Tag {
  confidence: 8.998997
  tag: nurse
}
, class Tag {
  confidence: 8.98
  tag: academic gown
}
, class Tag {
  confidence: 8.939423
  tag: studio
}
, class Tag {
  confidence: 8.891312
  tag: one
}
, class Tag {
  confidence: 8.677532
  tag: youth
}
, class Tag {
  confidence: 8.2013235
  tag: fun
}
, class Tag {
  confidence: 8.085698
  tag: model
}
, class Tag {
  confidence: 8.066472
  tag: corporate
}
, class Tag {
  confidence: 8.000693
  tag: happiness
}
, class Tag {
  confidence: 7.8900294
  tag: businesswoman
}
, class Tag {
  confidence: 7.8028684
  tag: engineer
}
, class Tag {
  confidence: 7.5281887
  tag: occupation
}
, class Tag {
  confidence: 7.46521
  tag: expression
}
, class Tag {
  confidence: 7.454436
  tag: casual
}
, class Tag {
  confidence: 7.415693
  tag: student
}
, class Tag {
  confidence: 7.3848996
  tag: successful
}
, class Tag {
  confidence: 7.370313
  tag: child
}
, class Tag {
  confidence: 7.299521
  tag: hand
}
, class Tag {
  confidence: 7.111536
  tag: architect
}
, class Tag {
  confidence: 7.0633836
  tag: helmet
}
]
}
]
  unsuccessful: null
}
