class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOU5qIUUAE2gVP.jpg
  tags: [class Tag {
  confidence: 38.934048
  tag: hippopotamus
}
, class Tag {
  confidence: 38.461094
  tag: sea lion
}
, class Tag {
  confidence: 33.56921
  tag: seal
}
, class Tag {
  confidence: 30.224
  tag: eared seal
}
, class Tag {
  confidence: 22.925192
  tag: ungulate
}
, class Tag {
  confidence: 19.801947
  tag: water
}
, class Tag {
  confidence: 17.638866
  tag: mammal
}
, class Tag {
  confidence: 17.34651
  tag: elephant
}
, class Tag {
  confidence: 17.055138
  tag: sea
}
, class Tag {
  confidence: 14.756472
  tag: animal
}
, class Tag {
  confidence: 12.18
  tag: indian elephant
}
, class Tag {
  confidence: 10.365139
  tag: summer
}
, class Tag {
  confidence: 9.662831
  tag: sky
}
, class Tag {
  confidence: 8.9809675
  tag: ocean
}
, class Tag {
  confidence: 8.472417
  tag: outdoors
}
, class Tag {
  confidence: 8.040846
  tag: beach
}
, class Tag {
  confidence: 7.9447684
  tag: travel
}
, class Tag {
  confidence: 7.940814
  tag: cute
}
, class Tag {
  confidence: 7.9227147
  tag: landscape
}
, class Tag {
  confidence: 7.6366415
  tag: vacation
}
, class Tag {
  confidence: 7.555436
  tag: aquatic mammal
}
, class Tag {
  confidence: 7.4866805
  tag: wild
}
, class Tag {
  confidence: 7.308
  tag: proboscidean
}
, class Tag {
  confidence: 7.304448
  tag: relax
}
, class Tag {
  confidence: 7.178887
  tag: coast
}
]
}
]
  unsuccessful: null
}
