class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTDRGoUEAEZWYQ.jpg
  tags: [class Tag {
  confidence: 28.96607
  tag: man
}
, class Tag {
  confidence: 27.87392
  tag: male
}
, class Tag {
  confidence: 26.8528
  tag: portrait
}
, class Tag {
  confidence: 26.765457
  tag: adult
}
, class Tag {
  confidence: 25.596771
  tag: face
}
, class Tag {
  confidence: 25.054426
  tag: caucasian
}
, class Tag {
  confidence: 24.867056
  tag: person
}
, class Tag {
  confidence: 21.678722
  tag: people
}
, class Tag {
  confidence: 19.036263
  tag: smile
}
, class Tag {
  confidence: 18.974043
  tag: attractive
}
, class Tag {
  confidence: 17.353436
  tag: hair
}
, class Tag {
  confidence: 16.652008
  tag: model
}
, class Tag {
  confidence: 15.917092
  tag: blackboard
}
, class Tag {
  confidence: 15.444521
  tag: looking
}
, class Tag {
  confidence: 15.216698
  tag: hand
}
, class Tag {
  confidence: 15.033256
  tag: lady
}
, class Tag {
  confidence: 14.67935
  tag: happy
}
, class Tag {
  confidence: 14.621342
  tag: human
}
, class Tag {
  confidence: 14.410992
  tag: one
}
, class Tag {
  confidence: 14.017745
  tag: casual
}
, class Tag {
  confidence: 13.993572
  tag: expression
}
, class Tag {
  confidence: 13.44946
  tag: black
}
, class Tag {
  confidence: 12.982562
  tag: head
}
, class Tag {
  confidence: 11.832381
  tag: business
}
, class Tag {
  confidence: 11.533972
  tag: homo
}
, class Tag {
  confidence: 11.528672
  tag: handsome
}
, class Tag {
  confidence: 11.231797
  tag: standing
}
, class Tag {
  confidence: 10.976754
  tag: eyes
}
, class Tag {
  confidence: 10.714778
  tag: lifestyle
}
, class Tag {
  confidence: 10.624287
  tag: businessman
}
, class Tag {
  confidence: 10.361983
  tag: pretty
}
, class Tag {
  confidence: 10.139865
  tag: guy
}
, class Tag {
  confidence: 10.139822
  tag: professional
}
, class Tag {
  confidence: 10.120816
  tag: executive
}
, class Tag {
  confidence: 10.0695305
  tag: smiling
}
, class Tag {
  confidence: 9.993264
  tag: skin
}
, class Tag {
  confidence: 9.93412
  tag: alone
}
, class Tag {
  confidence: 9.767689
  tag: studio
}
, class Tag {
  confidence: 9.761475
  tag: fashion
}
, class Tag {
  confidence: 9.534084
  tag: boy
}
, class Tag {
  confidence: 9.510415
  tag: serious
}
, class Tag {
  confidence: 9.435316
  tag: women
}
, class Tag {
  confidence: 9.236539
  tag: glasses
}
, class Tag {
  confidence: 9.230621
  tag: hominid
}
, class Tag {
  confidence: 9.123523
  tag: close
}
, class Tag {
  confidence: 8.794543
  tag: indoors
}
, class Tag {
  confidence: 8.621857
  tag: corporate
}
, class Tag {
  confidence: 8.598714
  tag: sitting
}
, class Tag {
  confidence: 8.338702
  tag: dark
}
, class Tag {
  confidence: 8.225851
  tag: suit
}
, class Tag {
  confidence: 8.134143
  tag: eye
}
, class Tag {
  confidence: 8.0049515
  tag: brunette
}
, class Tag {
  confidence: 7.9677205
  tag: education
}
, class Tag {
  confidence: 7.828663
  tag: work
}
, class Tag {
  confidence: 7.779662
  tag: youth
}
, class Tag {
  confidence: 7.64373
  tag: shirt
}
, class Tag {
  confidence: 7.6021767
  tag: mature
}
, class Tag {
  confidence: 7.3293157
  tag: clothing
}
, class Tag {
  confidence: 7.328153
  tag: office
}
, class Tag {
  confidence: 7.30368
  tag: job
}
, class Tag {
  confidence: 7.1698213
  tag: home
}
, class Tag {
  confidence: 7.1200337
  tag: american
}
, class Tag {
  confidence: 7.068599
  tag: men
}
]
}
]
  unsuccessful: null
}
