class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGpmTbWMAIaiHL.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: beard
}
, class Tag {
  confidence: 32.117043
  tag: man
}
, class Tag {
  confidence: 31.712063
  tag: male
}
, class Tag {
  confidence: 25.50158
  tag: face
}
, class Tag {
  confidence: 24.94347
  tag: person
}
, class Tag {
  confidence: 24.03827
  tag: portrait
}
, class Tag {
  confidence: 21.783802
  tag: adult
}
, class Tag {
  confidence: 16.358732
  tag: head
}
, class Tag {
  confidence: 16.249346
  tag: caucasian
}
, class Tag {
  confidence: 15.286963
  tag: eyes
}
, class Tag {
  confidence: 14.61886
  tag: people
}
, class Tag {
  confidence: 14.18241
  tag: looking
}
, class Tag {
  confidence: 13.872678
  tag: attractive
}
, class Tag {
  confidence: 13.8220215
  tag: expression
}
, class Tag {
  confidence: 13.614394
  tag: model
}
, class Tag {
  confidence: 12.967419
  tag: handsome
}
, class Tag {
  confidence: 12.939334
  tag: smile
}
, class Tag {
  confidence: 11.739681
  tag: guy
}
, class Tag {
  confidence: 11.405797
  tag: happy
}
, class Tag {
  confidence: 10.958862
  tag: hair
}
, class Tag {
  confidence: 10.777649
  tag: one
}
, class Tag {
  confidence: 10.680025
  tag: close
}
, class Tag {
  confidence: 10.476248
  tag: casual
}
, class Tag {
  confidence: 9.960731
  tag: human
}
, class Tag {
  confidence: 9.229552
  tag: fashion
}
, class Tag {
  confidence: 8.902166
  tag: look
}
, class Tag {
  confidence: 8.508624
  tag: friendly
}
, class Tag {
  confidence: 8.4562645
  tag: serious
}
, class Tag {
  confidence: 8.2172365
  tag: smiling
}
, class Tag {
  confidence: 7.9580536
  tag: youth
}
, class Tag {
  confidence: 7.9025726
  tag: adolescent
}
, class Tag {
  confidence: 7.55078
  tag: confident
}
, class Tag {
  confidence: 7.534507
  tag: boy
}
, class Tag {
  confidence: 7.4932437
  tag: businessman
}
, class Tag {
  confidence: 7.3160954
  tag: facial
}
, class Tag {
  confidence: 7.074983
  tag: pretty
}
]
}
]
  unsuccessful: null
}
