class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHe2zWWWcAEPe3s.jpg
  tags: [class Tag {
  confidence: 51.728928
  tag: tennis
}
, class Tag {
  confidence: 38.052555
  tag: player
}
, class Tag {
  confidence: 32.21161
  tag: ball
}
, class Tag {
  confidence: 23.478209
  tag: sport
}
, class Tag {
  confidence: 21.113676
  tag: person
}
, class Tag {
  confidence: 17.657291
  tag: racket
}
, class Tag {
  confidence: 16.800476
  tag: competition
}
, class Tag {
  confidence: 16.539629
  tag: male
}
, class Tag {
  confidence: 16.191076
  tag: contestant
}
, class Tag {
  confidence: 15.126281
  tag: man
}
, class Tag {
  confidence: 14.424246
  tag: match
}
, class Tag {
  confidence: 14.059129
  tag: people
}
, class Tag {
  confidence: 13.688455
  tag: active
}
, class Tag {
  confidence: 13.448015
  tag: game
}
, class Tag {
  confidence: 12.336277
  tag: court
}
, class Tag {
  confidence: 12.250219
  tag: adult
}
, class Tag {
  confidence: 11.913092
  tag: happy
}
, class Tag {
  confidence: 11.910506
  tag: symbol
}
, class Tag {
  confidence: 11.797185
  tag: fun
}
, class Tag {
  confidence: 11.539959
  tag: sports
}
, class Tag {
  confidence: 11.511604
  tag: caucasian
}
, class Tag {
  confidence: 11.226333
  tag: athlete
}
, class Tag {
  confidence: 11.066991
  tag: smiling
}
, class Tag {
  confidence: 10.5777025
  tag: icon
}
, class Tag {
  confidence: 10.29642
  tag: soccer
}
, class Tag {
  confidence: 10.274777
  tag: football
}
, class Tag {
  confidence: 10.192832
  tag: design
}
, class Tag {
  confidence: 10.069351
  tag: exercise
}
, class Tag {
  confidence: 10.000408
  tag: fitness
}
, class Tag {
  confidence: 9.897865
  tag: happiness
}
, class Tag {
  confidence: 9.492647
  tag: equipment
}
, class Tag {
  confidence: 9.360161
  tag: play
}
, class Tag {
  confidence: 9.254219
  tag: lifestyle
}
, class Tag {
  confidence: 9.023101
  tag: recreation
}
, class Tag {
  confidence: 8.894224
  tag: athletic
}
, class Tag {
  confidence: 8.62
  tag: ping-pong ball
}
, class Tag {
  confidence: 8.456953
  tag: smile
}
, class Tag {
  confidence: 8.449063
  tag: set
}
, class Tag {
  confidence: 8.225318
  tag: team
}
, class Tag {
  confidence: 8.216892
  tag: sign
}
, class Tag {
  confidence: 7.928413
  tag: net
}
, class Tag {
  confidence: 7.7810793
  tag: healthy
}
, class Tag {
  confidence: 7.635963
  tag: playing
}
, class Tag {
  confidence: 7.6155143
  tag: copy space
}
, class Tag {
  confidence: 7.4892597
  tag: activity
}
, class Tag {
  confidence: 7.2400947
  tag: stadium
}
, class Tag {
  confidence: 7.185305
  tag: professional
}
, class Tag {
  confidence: 7.1058817
  tag: sky
}
, class Tag {
  confidence: 7.0115905
  tag: one
}
]
}
]
  unsuccessful: null
}
