class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQeScnUwAA8YWj.png
  tags: [class Tag {
  confidence: 26.288223
  tag: combatant
}
, class Tag {
  confidence: 21.56566
  tag: mask
}
, class Tag {
  confidence: 17.084839
  tag: covering
}
, class Tag {
  confidence: 16.664427
  tag: black
}
, class Tag {
  confidence: 16.630934
  tag: male
}
, class Tag {
  confidence: 16.265005
  tag: person
}
, class Tag {
  confidence: 15.8004055
  tag: man
}
, class Tag {
  confidence: 15.276994
  tag: portrait
}
, class Tag {
  confidence: 15.188074
  tag: face
}
, class Tag {
  confidence: 14.587688
  tag: disguise
}
, class Tag {
  confidence: 13.520821
  tag: adult
}
, class Tag {
  confidence: 12.748479
  tag: caucasian
}
, class Tag {
  confidence: 12.5550785
  tag: helmet
}
, class Tag {
  confidence: 12.426574
  tag: sexy
}
, class Tag {
  confidence: 12.301358
  tag: hat
}
, class Tag {
  confidence: 12.2567
  tag: fashion
}
, class Tag {
  confidence: 11.78063
  tag: art
}
, class Tag {
  confidence: 10.771158
  tag: clothing
}
, class Tag {
  confidence: 10.704904
  tag: hair
}
, class Tag {
  confidence: 10.437993
  tag: silhouette
}
, class Tag {
  confidence: 10.268668
  tag: people
}
, class Tag {
  confidence: 10.26075
  tag: attire
}
, class Tag {
  confidence: 10.0242
  tag: culture
}
, class Tag {
  confidence: 9.894184
  tag: fighter
}
, class Tag {
  confidence: 9.84266
  tag: silhoette
}
, class Tag {
  confidence: 9.835391
  tag: silhoutte
}
, class Tag {
  confidence: 9.398192
  tag: style
}
, class Tag {
  confidence: 9.084727
  tag: attractive
}
, class Tag {
  confidence: 8.874714
  tag: body
}
, class Tag {
  confidence: 8.617655
  tag: expression
}
, class Tag {
  confidence: 8.38685
  tag: astronaut
}
, class Tag {
  confidence: 8.019619
  tag: model
}
, class Tag {
  confidence: 7.9612436
  tag: men
}
, class Tag {
  confidence: 7.8856993
  tag: action
}
, class Tag {
  confidence: 7.8046722
  tag: pretty
}
, class Tag {
  confidence: 7.683337
  tag: lady
}
, class Tag {
  confidence: 7.6541314
  tag: handsome
}
, class Tag {
  confidence: 7.4049983
  tag: women
}
, class Tag {
  confidence: 7.3500614
  tag: war
}
, class Tag {
  confidence: 7.343882
  tag: boy
}
, class Tag {
  confidence: 7.2488003
  tag: sitting
}
, class Tag {
  confidence: 7.1020265
  tag: studio
}
, class Tag {
  confidence: 7.086318
  tag: happy
}
, class Tag {
  confidence: 7.002356
  tag: sports
}
]
}
]
  unsuccessful: null
}
