class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcKGFwUMAAnUup.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: bald eagle
}
, class Tag {
  confidence: 100.0
  tag: eagle
}
, class Tag {
  confidence: 78.13945
  tag: bird
}
, class Tag {
  confidence: 14.757337
  tag: pelican
}
, class Tag {
  confidence: 11.2
  tag: pelecaniform seabird
}
, class Tag {
  confidence: 9.23931
  tag: aquatic bird
}
, class Tag {
  confidence: 9.064134
  tag: goose
}
, class Tag {
  confidence: 8.642281
  tag: seabird
}
, class Tag {
  confidence: 8.3828
  tag: beak
}
, class Tag {
  confidence: 8.198979
  tag: wildlife
}
, class Tag {
  confidence: 7.402087
  tag: animal
}
]
}
]
  unsuccessful: null
}
