class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOCmIVUwAA8eZ2.jpg
  tags: [class Tag {
  confidence: 57.534817
  tag: serviceman
}
, class Tag {
  confidence: 33.521545
  tag: uniform
}
, class Tag {
  confidence: 33.047844
  tag: worker
}
, class Tag {
  confidence: 27.376394
  tag: person
}
, class Tag {
  confidence: 27.029623
  tag: man
}
, class Tag {
  confidence: 24.674576
  tag: soldier
}
, class Tag {
  confidence: 24.42
  tag: half track
}
, class Tag {
  confidence: 22.402706
  tag: vehicle
}
, class Tag {
  confidence: 19.536
  tag: military vehicle
}
, class Tag {
  confidence: 19.536
  tag: tracked vehicle
}
, class Tag {
  confidence: 18.41983
  tag: male
}
, class Tag {
  confidence: 15.571392
  tag: people
}
, class Tag {
  confidence: 13.66391
  tag: clothing
}
, class Tag {
  confidence: 13.514347
  tag: private
}
, class Tag {
  confidence: 12.451983
  tag: work
}
, class Tag {
  confidence: 12.16
  tag: military uniform
}
, class Tag {
  confidence: 12.063811
  tag: portrait
}
, class Tag {
  confidence: 11.860434
  tag: caucasian
}
, class Tag {
  confidence: 11.851375
  tag: hat
}
, class Tag {
  confidence: 11.8505745
  tag: helmet
}
, class Tag {
  confidence: 9.988415
  tag: outdoors
}
, class Tag {
  confidence: 9.768
  tag: wheeled vehicle
}
, class Tag {
  confidence: 9.757801
  tag: conveyance
}
, class Tag {
  confidence: 9.645962
  tag: equipment
}
, class Tag {
  confidence: 9.272575
  tag: protection
}
, class Tag {
  confidence: 9.151244
  tag: adult
}
, class Tag {
  confidence: 8.472318
  tag: military
}
, class Tag {
  confidence: 7.837395
  tag: weapon
}
, class Tag {
  confidence: 7.8300247
  tag: suit
}
, class Tag {
  confidence: 7.474429
  tag: men
}
, class Tag {
  confidence: 7.259752
  tag: construction
}
, class Tag {
  confidence: 7.2255187
  tag: engineer
}
, class Tag {
  confidence: 7.1539903
  tag: business
}
, class Tag {
  confidence: 7.1365514
  tag: job
}
, class Tag {
  confidence: 7.024968
  tag: looking
}
]
}
]
  unsuccessful: null
}
