class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPzxZPW4AAb--Q.jpg
  tags: [class Tag {
  confidence: 31.443096
  tag: happy
}
, class Tag {
  confidence: 25.69012
  tag: smile
}
, class Tag {
  confidence: 24.899803
  tag: child
}
, class Tag {
  confidence: 24.186005
  tag: smiling
}
, class Tag {
  confidence: 23.162457
  tag: adult
}
, class Tag {
  confidence: 22.882912
  tag: people
}
, class Tag {
  confidence: 22.60263
  tag: happiness
}
, class Tag {
  confidence: 22.176476
  tag: fun
}
, class Tag {
  confidence: 21.972727
  tag: portrait
}
, class Tag {
  confidence: 21.522964
  tag: person
}
, class Tag {
  confidence: 20.232943
  tag: face
}
, class Tag {
  confidence: 20.00255
  tag: caucasian
}
, class Tag {
  confidence: 19.63697
  tag: cute
}
, class Tag {
  confidence: 17.99541
  tag: pretty
}
, class Tag {
  confidence: 16.854248
  tag: casual
}
, class Tag {
  confidence: 16.847357
  tag: attractive
}
, class Tag {
  confidence: 16.41189
  tag: joy
}
, class Tag {
  confidence: 15.814511
  tag: kid
}
, class Tag {
  confidence: 15.378518
  tag: cheerful
}
, class Tag {
  confidence: 14.1107435
  tag: hair
}
, class Tag {
  confidence: 13.919167
  tag: boy
}
, class Tag {
  confidence: 13.588867
  tag: expression
}
, class Tag {
  confidence: 13.111993
  tag: lifestyle
}
, class Tag {
  confidence: 12.814893
  tag: youth
}
, class Tag {
  confidence: 12.674708
  tag: women
}
, class Tag {
  confidence: 12.554247
  tag: love
}
, class Tag {
  confidence: 12.497687
  tag: childhood
}
, class Tag {
  confidence: 12.419876
  tag: little
}
, class Tag {
  confidence: 12.380231
  tag: outdoors
}
, class Tag {
  confidence: 12.177827
  tag: human
}
, class Tag {
  confidence: 12.064983
  tag: outside
}
, class Tag {
  confidence: 11.918616
  tag: model
}
, class Tag {
  confidence: 11.7964525
  tag: blond
}
, class Tag {
  confidence: 11.29503
  tag: eyes
}
, class Tag {
  confidence: 11.29072
  tag: one
}
, class Tag {
  confidence: 10.991696
  tag: girls
}
, class Tag {
  confidence: 10.838028
  tag: family
}
, class Tag {
  confidence: 10.750439
  tag: together
}
, class Tag {
  confidence: 10.615038
  tag: laughing
}
, class Tag {
  confidence: 10.259063
  tag: christmas
}
, class Tag {
  confidence: 10.151505
  tag: grass
}
, class Tag {
  confidence: 9.729574
  tag: man
}
, class Tag {
  confidence: 9.671853
  tag: sitting
}
, class Tag {
  confidence: 9.588962
  tag: mother
}
, class Tag {
  confidence: 9.549321
  tag: adorable
}
, class Tag {
  confidence: 9.41878
  tag: hat
}
, class Tag {
  confidence: 9.27385
  tag: outdoor
}
, class Tag {
  confidence: 9.224714
  tag: lovely
}
, class Tag {
  confidence: 8.859972
  tag: home
}
, class Tag {
  confidence: 8.765002
  tag: enjoy
}
, class Tag {
  confidence: 8.715684
  tag: day
}
, class Tag {
  confidence: 8.678743
  tag: winter
}
, class Tag {
  confidence: 8.638789
  tag: emotion
}
, class Tag {
  confidence: 8.622825
  tag: studio
}
, class Tag {
  confidence: 8.616586
  tag: fashion
}
, class Tag {
  confidence: 8.545369
  tag: teenager
}
, class Tag {
  confidence: 8.501601
  tag: children
}
, class Tag {
  confidence: 8.420679
  tag: sexy
}
, class Tag {
  confidence: 8.361601
  tag: park
}
, class Tag {
  confidence: 8.3361435
  tag: looking
}
, class Tag {
  confidence: 8.092231
  tag: gifts
}
, class Tag {
  confidence: 7.936187
  tag: holiday
}
, class Tag {
  confidence: 7.910786
  tag: season
}
, class Tag {
  confidence: 7.8716493
  tag: free
}
, class Tag {
  confidence: 7.774352
  tag: joyful
}
, class Tag {
  confidence: 7.7498245
  tag: lady
}
, class Tag {
  confidence: 7.740099
  tag: field
}
, class Tag {
  confidence: 7.691904
  tag: laptop
}
, class Tag {
  confidence: 7.559472
  tag: clothing
}
, class Tag {
  confidence: 7.527349
  tag: male
}
, class Tag {
  confidence: 7.250274
  tag: sweet
}
, class Tag {
  confidence: 7.1692414
  tag: son
}
, class Tag {
  confidence: 7.1408014
  tag: toddler
}
, class Tag {
  confidence: 7.095796
  tag: two
}
, class Tag {
  confidence: 7.008463
  tag: holding
}
]
}
]
  unsuccessful: null
}
