class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFpWjtW0AEiq6r.jpg
  tags: [class Tag {
  confidence: 72.25199
  tag: businessman
}
, class Tag {
  confidence: 51.7741
  tag: business
}
, class Tag {
  confidence: 48.197906
  tag: man
}
, class Tag {
  confidence: 47.097088
  tag: executive
}
, class Tag {
  confidence: 41.411343
  tag: office
}
, class Tag {
  confidence: 40.044163
  tag: suit
}
, class Tag {
  confidence: 39.455383
  tag: male
}
, class Tag {
  confidence: 37.508274
  tag: corporate
}
, class Tag {
  confidence: 31.85214
  tag: people
}
, class Tag {
  confidence: 30.841574
  tag: person
}
, class Tag {
  confidence: 30.705223
  tag: success
}
, class Tag {
  confidence: 30.540987
  tag: professional
}
, class Tag {
  confidence: 30.057734
  tag: men
}
, class Tag {
  confidence: 29.670732
  tag: happy
}
, class Tag {
  confidence: 26.089687
  tag: manager
}
, class Tag {
  confidence: 25.869078
  tag: work
}
, class Tag {
  confidence: 25.158298
  tag: handsome
}
, class Tag {
  confidence: 24.9137
  tag: secretary
}
, class Tag {
  confidence: 24.667017
  tag: businesspeople
}
, class Tag {
  confidence: 24.639229
  tag: caucasian
}
, class Tag {
  confidence: 24.48525
  tag: smile
}
, class Tag {
  confidence: 23.715397
  tag: smiling
}
, class Tag {
  confidence: 23.243074
  tag: successful
}
, class Tag {
  confidence: 22.758797
  tag: adult
}
, class Tag {
  confidence: 22.398014
  tag: confident
}
, class Tag {
  confidence: 21.55403
  tag: portrait
}
, class Tag {
  confidence: 20.485176
  tag: official
}
, class Tag {
  confidence: 19.688194
  tag: meeting
}
, class Tag {
  confidence: 19.462109
  tag: job
}
, class Tag {
  confidence: 19.017477
  tag: working
}
, class Tag {
  confidence: 18.1754
  tag: tie
}
, class Tag {
  confidence: 17.865448
  tag: worker
}
, class Tag {
  confidence: 17.484678
  tag: businesswoman
}
, class Tag {
  confidence: 16.670502
  tag: boss
}
, class Tag {
  confidence: 16.533302
  tag: team
}
, class Tag {
  confidence: 16.47877
  tag: baron
}
, class Tag {
  confidence: 16.070429
  tag: colleagues
}
, class Tag {
  confidence: 15.897294
  tag: businessperson
}
, class Tag {
  confidence: 15.529363
  tag: senior
}
, class Tag {
  confidence: 15.376034
  tag: mature
}
, class Tag {
  confidence: 15.094017
  tag: friendly
}
, class Tag {
  confidence: 15.032683
  tag: formal
}
, class Tag {
  confidence: 14.609251
  tag: communication
}
, class Tag {
  confidence: 14.281939
  tag: laptop
}
, class Tag {
  confidence: 14.150892
  tag: group
}
, class Tag {
  confidence: 13.860445
  tag: computer
}
, class Tag {
  confidence: 13.853897
  tag: leader
}
, class Tag {
  confidence: 13.83266
  tag: teamwork
}
, class Tag {
  confidence: 13.274063
  tag: career
}
, class Tag {
  confidence: 13.246601
  tag: hand
}
, class Tag {
  confidence: 12.801007
  tag: cheerful
}
, class Tag {
  confidence: 12.755103
  tag: occupation
}
, class Tag {
  confidence: 12.674084
  tag: looking
}
, class Tag {
  confidence: 12.596189
  tag: partnership
}
, class Tag {
  confidence: 12.244848
  tag: workplace
}
, class Tag {
  confidence: 12.005861
  tag: head
}
, class Tag {
  confidence: 11.879052
  tag: businessmen
}
, class Tag {
  confidence: 11.709764
  tag: leadership
}
, class Tag {
  confidence: 10.74498
  tag: standing
}
, class Tag {
  confidence: 10.601475
  tag: face
}
, class Tag {
  confidence: 10.557534
  tag: company
}
, class Tag {
  confidence: 10.556592
  tag: american
}
, class Tag {
  confidence: 10.112783
  tag: old
}
, class Tag {
  confidence: 10.009691
  tag: attractive
}
, class Tag {
  confidence: 9.8424425
  tag: one
}
, class Tag {
  confidence: 9.785832
  tag: desk
}
, class Tag {
  confidence: 9.64317
  tag: sitting
}
, class Tag {
  confidence: 9.556199
  tag: expression
}
, class Tag {
  confidence: 9.292097
  tag: ceo
}
, class Tag {
  confidence: 9.1965275
  tag: confidence
}
, class Tag {
  confidence: 9.128363
  tag: elderly
}
, class Tag {
  confidence: 9.105984
  tag: modern
}
, class Tag {
  confidence: 9.038876
  tag: hands
}
, class Tag {
  confidence: 8.386993
  tag: corporation
}
, class Tag {
  confidence: 8.313595
  tag: consultant
}
, class Tag {
  confidence: 8.213001
  tag: collar
}
, class Tag {
  confidence: 8.210391
  tag: black
}
, class Tag {
  confidence: 8.16856
  tag: finance
}
, class Tag {
  confidence: 8.147692
  tag: casual
}
, class Tag {
  confidence: 8.079445
  tag: internet
}
, class Tag {
  confidence: 8.076568
  tag: happiness
}
, class Tag {
  confidence: 7.9633746
  tag: phone
}
, class Tag {
  confidence: 7.74304
  tag: agreement
}
, class Tag {
  confidence: 7.7042413
  tag: partners
}
, class Tag {
  confidence: 7.6943784
  tag: deal
}
, class Tag {
  confidence: 7.6831822
  tag: contract
}
, class Tag {
  confidence: 7.6219673
  tag: older
}
, class Tag {
  confidence: 7.6160665
  tag: to
}
, class Tag {
  confidence: 7.5108123
  tag: paper
}
, class Tag {
  confidence: 7.4768157
  tag: communicate
}
, class Tag {
  confidence: 7.4344234
  tag: diversity
}
, class Tag {
  confidence: 7.358265
  tag: smart
}
, class Tag {
  confidence: 7.351457
  tag: building
}
, class Tag {
  confidence: 7.2415037
  tag: african
}
, class Tag {
  confidence: 7.226811
  tag: holding
}
, class Tag {
  confidence: 7.1526375
  tag: positive
}
, class Tag {
  confidence: 7.1074705
  tag: technology
}
, class Tag {
  confidence: 7.028118
  tag: environment
}
]
}
]
  unsuccessful: null
}
