class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMaOb6UgAAaS1c.jpg
  tags: [class Tag {
  confidence: 36.777355
  tag: adult
}
, class Tag {
  confidence: 32.67736
  tag: caucasian
}
, class Tag {
  confidence: 32.415157
  tag: person
}
, class Tag {
  confidence: 31.976652
  tag: people
}
, class Tag {
  confidence: 25.870436
  tag: business
}
, class Tag {
  confidence: 24.504765
  tag: happy
}
, class Tag {
  confidence: 23.090872
  tag: smiling
}
, class Tag {
  confidence: 22.54274
  tag: laptop
}
, class Tag {
  confidence: 22.34782
  tag: man
}
, class Tag {
  confidence: 22.040504
  tag: computer
}
, class Tag {
  confidence: 20.788977
  tag: male
}
, class Tag {
  confidence: 19.832483
  tag: smile
}
, class Tag {
  confidence: 19.539438
  tag: professional
}
, class Tag {
  confidence: 19.295654
  tag: working
}
, class Tag {
  confidence: 19.080988
  tag: attractive
}
, class Tag {
  confidence: 18.12736
  tag: lifestyle
}
, class Tag {
  confidence: 17.941198
  tag: sitting
}
, class Tag {
  confidence: 17.798296
  tag: portrait
}
, class Tag {
  confidence: 17.33683
  tag: businesswoman
}
, class Tag {
  confidence: 17.100874
  tag: work
}
, class Tag {
  confidence: 16.812675
  tag: office
}
, class Tag {
  confidence: 16.45504
  tag: student
}
, class Tag {
  confidence: 15.859368
  tag: indoors
}
, class Tag {
  confidence: 15.787274
  tag: education
}
, class Tag {
  confidence: 15.689276
  tag: home
}
, class Tag {
  confidence: 15.593708
  tag: cheerful
}
, class Tag {
  confidence: 15.516577
  tag: technology
}
, class Tag {
  confidence: 15.365132
  tag: looking
}
, class Tag {
  confidence: 15.221799
  tag: desk
}
, class Tag {
  confidence: 15.014984
  tag: one
}
, class Tag {
  confidence: 14.737669
  tag: corporate
}
, class Tag {
  confidence: 14.444859
  tag: internet
}
, class Tag {
  confidence: 14.174156
  tag: pretty
}
, class Tag {
  confidence: 13.293481
  tag: happiness
}
, class Tag {
  confidence: 13.073
  tag: successful
}
, class Tag {
  confidence: 12.997102
  tag: casual
}
, class Tag {
  confidence: 12.915536
  tag: handsome
}
, class Tag {
  confidence: 12.750287
  tag: worker
}
, class Tag {
  confidence: 12.226025
  tag: hand
}
, class Tag {
  confidence: 11.981957
  tag: modern
}
, class Tag {
  confidence: 11.82296
  tag: holding
}
, class Tag {
  confidence: 11.637179
  tag: sit
}
, class Tag {
  confidence: 11.111344
  tag: school
}
, class Tag {
  confidence: 11.101763
  tag: communication
}
, class Tag {
  confidence: 10.883535
  tag: human
}
, class Tag {
  confidence: 10.564661
  tag: executive
}
, class Tag {
  confidence: 10.511868
  tag: 20s
}
, class Tag {
  confidence: 10.477888
  tag: confident
}
, class Tag {
  confidence: 10.234378
  tag: businessman
}
, class Tag {
  confidence: 10.174635
  tag: job
}
, class Tag {
  confidence: 10.155343
  tag: homework
}
, class Tag {
  confidence: 9.836137
  tag: women
}
, class Tag {
  confidence: 9.829934
  tag: learning
}
, class Tag {
  confidence: 9.778412
  tag: study
}
, class Tag {
  confidence: 9.546107
  tag: teenager
}
, class Tag {
  confidence: 9.489345
  tag: leisure
}
, class Tag {
  confidence: 9.456823
  tag: child
}
, class Tag {
  confidence: 9.354678
  tag: success
}
, class Tag {
  confidence: 9.169913
  tag: books
}
, class Tag {
  confidence: 9.143907
  tag: couple
}
, class Tag {
  confidence: 9.123751
  tag: boy
}
, class Tag {
  confidence: 9.051703
  tag: model
}
, class Tag {
  confidence: 9.0253525
  tag: college
}
, class Tag {
  confidence: 9.023299
  tag: wireless
}
, class Tag {
  confidence: 9.023175
  tag: men
}
, class Tag {
  confidence: 8.935983
  tag: youth
}
, class Tag {
  confidence: 8.913555
  tag: expression
}
, class Tag {
  confidence: 8.887045
  tag: face
}
, class Tag {
  confidence: 8.733511
  tag: occupation
}
, class Tag {
  confidence: 8.691581
  tag: horizontal
}
, class Tag {
  confidence: 8.62531
  tag: alone
}
, class Tag {
  confidence: 8.42531
  tag: kid
}
, class Tag {
  confidence: 8.412554
  tag: family
}
, class Tag {
  confidence: 8.266003
  tag: exam
}
, class Tag {
  confidence: 8.253059
  tag: american
}
, class Tag {
  confidence: 8.22962
  tag: using
}
, class Tag {
  confidence: 8.216576
  tag: cute
}
, class Tag {
  confidence: 8.192771
  tag: studying
}
, class Tag {
  confidence: 8.161328
  tag: hands
}
, class Tag {
  confidence: 8.116218
  tag: serious
}
, class Tag {
  confidence: 8.112819
  tag: reading
}
, class Tag {
  confidence: 8.10816
  tag: businesspeople
}
, class Tag {
  confidence: 8.067802
  tag: life
}
, class Tag {
  confidence: 7.957473
  tag: notebook
}
, class Tag {
  confidence: 7.9433036
  tag: mature
}
, class Tag {
  confidence: 7.8293667
  tag: phone
}
, class Tag {
  confidence: 7.8286023
  tag: book
}
, class Tag {
  confidence: 7.73141
  tag: single
}
, class Tag {
  confidence: 7.7024918
  tag: fun
}
, class Tag {
  confidence: 7.6394196
  tag: clothing
}
, class Tag {
  confidence: 7.6156197
  tag: color
}
, class Tag {
  confidence: 7.5328083
  tag: paper
}
, class Tag {
  confidence: 7.38663
  tag: businessperson
}
, class Tag {
  confidence: 7.363423
  tag: eyes
}
, class Tag {
  confidence: 7.3264117
  tag: knowledge
}
, class Tag {
  confidence: 7.2963257
  tag: busy
}
, class Tag {
  confidence: 7.2710986
  tag: mid adult
}
, class Tag {
  confidence: 7.2580404
  tag: parent
}
, class Tag {
  confidence: 7.231962
  tag: collar
}
, class Tag {
  confidence: 7.1771426
  tag: learn
}
, class Tag {
  confidence: 7.1641154
  tag: smart
}
, class Tag {
  confidence: 7.1216717
  tag: manager
}
, class Tag {
  confidence: 7.0990176
  tag: shirt
}
, class Tag {
  confidence: 7.059483
  tag: lady
}
, class Tag {
  confidence: 7.057933
  tag: guy
}
]
}
]
  unsuccessful: null
}
