class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcP2d4WEAE-2Yf.jpg
  tags: [class Tag {
  confidence: 32.130184
  tag: person
}
, class Tag {
  confidence: 31.886944
  tag: man
}
, class Tag {
  confidence: 29.787863
  tag: caucasian
}
, class Tag {
  confidence: 28.906055
  tag: adult
}
, class Tag {
  confidence: 28.828955
  tag: male
}
, class Tag {
  confidence: 27.32999
  tag: people
}
, class Tag {
  confidence: 25.831375
  tag: portrait
}
, class Tag {
  confidence: 22.31098
  tag: attractive
}
, class Tag {
  confidence: 20.013048
  tag: happy
}
, class Tag {
  confidence: 19.66929
  tag: smile
}
, class Tag {
  confidence: 18.541094
  tag: casual
}
, class Tag {
  confidence: 18.08487
  tag: business
}
, class Tag {
  confidence: 17.997425
  tag: lifestyle
}
, class Tag {
  confidence: 17.325094
  tag: smiling
}
, class Tag {
  confidence: 16.26013
  tag: face
}
, class Tag {
  confidence: 15.339835
  tag: professional
}
, class Tag {
  confidence: 15.202043
  tag: looking
}
, class Tag {
  confidence: 14.921736
  tag: standing
}
, class Tag {
  confidence: 14.890288
  tag: one
}
, class Tag {
  confidence: 14.454356
  tag: expression
}
, class Tag {
  confidence: 14.049712
  tag: pretty
}
, class Tag {
  confidence: 13.9971695
  tag: lady
}
, class Tag {
  confidence: 13.45905
  tag: model
}
, class Tag {
  confidence: 12.975455
  tag: sitting
}
, class Tag {
  confidence: 12.887674
  tag: office
}
, class Tag {
  confidence: 12.840877
  tag: hand
}
, class Tag {
  confidence: 12.259184
  tag: mature
}
, class Tag {
  confidence: 12.155737
  tag: men
}
, class Tag {
  confidence: 11.154132
  tag: home
}
, class Tag {
  confidence: 11.044918
  tag: work
}
, class Tag {
  confidence: 10.76424
  tag: indoors
}
, class Tag {
  confidence: 10.654137
  tag: boy
}
, class Tag {
  confidence: 10.442029
  tag: hair
}
, class Tag {
  confidence: 10.203155
  tag: handsome
}
, class Tag {
  confidence: 10.151637
  tag: holding
}
, class Tag {
  confidence: 10.139977
  tag: businessman
}
, class Tag {
  confidence: 10.0827465
  tag: studio
}
, class Tag {
  confidence: 10.055156
  tag: human
}
, class Tag {
  confidence: 9.745154
  tag: women
}
, class Tag {
  confidence: 9.574729
  tag: glasses
}
, class Tag {
  confidence: 9.551111
  tag: 20s
}
, class Tag {
  confidence: 9.493423
  tag: cute
}
, class Tag {
  confidence: 9.443135
  tag: black
}
, class Tag {
  confidence: 9.375177
  tag: suit
}
, class Tag {
  confidence: 9.105984
  tag: brunette
}
, class Tag {
  confidence: 8.915515
  tag: corporate
}
, class Tag {
  confidence: 8.900067
  tag: eyes
}
, class Tag {
  confidence: 8.726719
  tag: executive
}
, class Tag {
  confidence: 8.659743
  tag: indoor
}
, class Tag {
  confidence: 8.652966
  tag: confident
}
, class Tag {
  confidence: 8.482022
  tag: cheerful
}
, class Tag {
  confidence: 8.4778805
  tag: success
}
, class Tag {
  confidence: 8.397268
  tag: job
}
, class Tag {
  confidence: 8.061657
  tag: tie
}
, class Tag {
  confidence: 8.041776
  tag: color
}
, class Tag {
  confidence: 8.039391
  tag: happiness
}
, class Tag {
  confidence: 7.8562837
  tag: guy
}
, class Tag {
  confidence: 7.811021
  tag: occupation
}
, class Tag {
  confidence: 7.7816477
  tag: emotion
}
, class Tag {
  confidence: 7.7178392
  tag: alone
}
, class Tag {
  confidence: 7.584214
  tag: clothing
}
, class Tag {
  confidence: 7.4002137
  tag: love
}
, class Tag {
  confidence: 7.3618336
  tag: american
}
, class Tag {
  confidence: 7.289824
  tag: day
}
, class Tag {
  confidence: 7.222023
  tag: youth
}
, class Tag {
  confidence: 7.1422157
  tag: uniform
}
, class Tag {
  confidence: 7.098152
  tag: old
}
, class Tag {
  confidence: 7.0820546
  tag: smart
}
, class Tag {
  confidence: 7.0783563
  tag: head
}
]
}
]
  unsuccessful: null
}
