class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHF_BC_WwAAbIco.jpg
  tags: [class Tag {
  confidence: 38.394154
  tag: hand
}
, class Tag {
  confidence: 24.133997
  tag: beautician
}
, class Tag {
  confidence: 22.858814
  tag: hands
}
, class Tag {
  confidence: 20.719854
  tag: care
}
, class Tag {
  confidence: 19.621649
  tag: finger
}
, class Tag {
  confidence: 19.072561
  tag: syringe
}
, class Tag {
  confidence: 19.007776
  tag: human
}
, class Tag {
  confidence: 17.60998
  tag: person
}
, class Tag {
  confidence: 17.492567
  tag: people
}
, class Tag {
  confidence: 17.09101
  tag: treatment
}
, class Tag {
  confidence: 16.446512
  tag: caucasian
}
, class Tag {
  confidence: 15.771592
  tag: spa
}
, class Tag {
  confidence: 15.756418
  tag: skin
}
, class Tag {
  confidence: 15.741011
  tag: body
}
, class Tag {
  confidence: 14.7415285
  tag: holding
}
, class Tag {
  confidence: 14.652719
  tag: medical instrument
}
, class Tag {
  confidence: 14.028873
  tag: health
}
, class Tag {
  confidence: 13.242887
  tag: relaxation
}
, class Tag {
  confidence: 12.710347
  tag: attractive
}
, class Tag {
  confidence: 12.4842825
  tag: adult
}
, class Tag {
  confidence: 12.064359
  tag: salon
}
, class Tag {
  confidence: 11.989196
  tag: instrument
}
, class Tag {
  confidence: 11.604998
  tag: therapy
}
, class Tag {
  confidence: 11.266945
  tag: portrait
}
, class Tag {
  confidence: 11.178189
  tag: nail
}
, class Tag {
  confidence: 11.113207
  tag: lifestyle
}
, class Tag {
  confidence: 10.981844
  tag: massage
}
, class Tag {
  confidence: 10.950946
  tag: fingers
}
, class Tag {
  confidence: 10.660411
  tag: women
}
, class Tag {
  confidence: 10.363785
  tag: device
}
, class Tag {
  confidence: 10.263592
  tag: happy
}
, class Tag {
  confidence: 10.132719
  tag: sexy
}
, class Tag {
  confidence: 10.015459
  tag: cosmetics
}
, class Tag {
  confidence: 9.621784
  tag: relaxing
}
, class Tag {
  confidence: 9.570928
  tag: face
}
, class Tag {
  confidence: 9.556104
  tag: manicure
}
, class Tag {
  confidence: 9.488761
  tag: nails
}
, class Tag {
  confidence: 9.397411
  tag: healthy
}
, class Tag {
  confidence: 9.36364
  tag: indoors
}
, class Tag {
  confidence: 9.148885
  tag: model
}
, class Tag {
  confidence: 9.075672
  tag: male
}
, class Tag {
  confidence: 8.875373
  tag: wellness
}
, class Tag {
  confidence: 8.78
  tag: oboe
}
, class Tag {
  confidence: 8.772994
  tag: business
}
, class Tag {
  confidence: 8.620264
  tag: man
}
, class Tag {
  confidence: 8.420773
  tag: close
}
, class Tag {
  confidence: 8.333682
  tag: luxury
}
, class Tag {
  confidence: 8.307073
  tag: wellbeing
}
, class Tag {
  confidence: 8.143794
  tag: fashion
}
, class Tag {
  confidence: 8.138988
  tag: relax
}
, class Tag {
  confidence: 7.7097926
  tag: hair
}
, class Tag {
  confidence: 7.6689787
  tag: work
}
, class Tag {
  confidence: 7.665584
  tag: brush
}
, class Tag {
  confidence: 7.642178
  tag: professional
}
, class Tag {
  confidence: 7.5783577
  tag: pretty
}
, class Tag {
  confidence: 7.516612
  tag: pen
}
, class Tag {
  confidence: 7.4770703
  tag: writing
}
, class Tag {
  confidence: 7.3392444
  tag: blonde
}
, class Tag {
  confidence: 7.318445
  tag: lady
}
, class Tag {
  confidence: 7.078569
  tag: medical
}
]
}
]
  unsuccessful: null
}
