class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVDKHuUEAA49nD.png
  tags: [class Tag {
  confidence: 76.789795
  tag: elephant
}
, class Tag {
  confidence: 37.57056
  tag: mammal
}
, class Tag {
  confidence: 31.246008
  tag: animal
}
, class Tag {
  confidence: 19.652323
  tag: africa
}
, class Tag {
  confidence: 16.708809
  tag: wildlife
}
, class Tag {
  confidence: 16.202555
  tag: safari
}
, class Tag {
  confidence: 15.806884
  tag: wild
}
, class Tag {
  confidence: 13.558702
  tag: african
}
, class Tag {
  confidence: 13.201899
  tag: animals
}
, class Tag {
  confidence: 10.237743
  tag: head
}
, class Tag {
  confidence: 10.110891
  tag: dog
}
, class Tag {
  confidence: 9.440082
  tag: zoo
}
, class Tag {
  confidence: 9.4
  tag: indian elephant
}
, class Tag {
  confidence: 8.60124
  tag: park
}
, class Tag {
  confidence: 8.246051
  tag: national
}
, class Tag {
  confidence: 8.065381
  tag: trunk
}
, class Tag {
  confidence: 8.063916
  tag: cute
}
, class Tag {
  confidence: 7.559505
  tag: elephants
}
, class Tag {
  confidence: 7.5302577
  tag: drawing
}
, class Tag {
  confidence: 7.509388
  tag: mammals
}
, class Tag {
  confidence: 7.4508204
  tag: water
}
, class Tag {
  confidence: 7.396627
  tag: bull
}
, class Tag {
  confidence: 7.238607
  tag: cartoon
}
, class Tag {
  confidence: 7.2116275
  tag: vertebrate
}
]
}
]
  unsuccessful: null
}
