class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHZjhtWQAAR3ye.jpg
  tags: [class Tag {
  confidence: 74.72519
  tag: castle
}
, class Tag {
  confidence: 38.973103
  tag: fortification
}
, class Tag {
  confidence: 38.885006
  tag: architecture
}
, class Tag {
  confidence: 36.448
  tag: defensive structure
}
, class Tag {
  confidence: 35.684986
  tag: europe
}
, class Tag {
  confidence: 35.240635
  tag: palace
}
, class Tag {
  confidence: 32.837185
  tag: tower
}
, class Tag {
  confidence: 31.119225
  tag: building
}
, class Tag {
  confidence: 30.164328
  tag: tourism
}
, class Tag {
  confidence: 30.157234
  tag: travel
}
, class Tag {
  confidence: 29.280775
  tag: old
}
, class Tag {
  confidence: 25.719816
  tag: structure
}
, class Tag {
  confidence: 25.274837
  tag: city
}
, class Tag {
  confidence: 25.214745
  tag: church
}
, class Tag {
  confidence: 25.19048
  tag: history
}
, class Tag {
  confidence: 23.923967
  tag: landmark
}
, class Tag {
  confidence: 23.622234
  tag: historic
}
, class Tag {
  confidence: 22.891722
  tag: ancient
}
, class Tag {
  confidence: 22.442865
  tag: medieval
}
, class Tag {
  confidence: 21.160564
  tag: fortress
}
, class Tag {
  confidence: 20.931974
  tag: sky
}
, class Tag {
  confidence: 20.70878
  tag: stone
}
, class Tag {
  confidence: 18.538157
  tag: monument
}
, class Tag {
  confidence: 18.508818
  tag: famous
}
, class Tag {
  confidence: 16.525763
  tag: tourist
}
, class Tag {
  confidence: 15.658526
  tag: house
}
, class Tag {
  confidence: 15.341508
  tag: exterior
}
, class Tag {
  confidence: 14.653052
  tag: town
}
, class Tag {
  confidence: 14.348944
  tag: historical
}
, class Tag {
  confidence: 13.370218
  tag: landscape
}
, class Tag {
  confidence: 13.159573
  tag: river
}
, class Tag {
  confidence: 13.113379
  tag: mansion
}
, class Tag {
  confidence: 12.562557
  tag: culture
}
, class Tag {
  confidence: 12.497472
  tag: religion
}
, class Tag {
  confidence: 12.424083
  tag: clouds
}
, class Tag {
  confidence: 12.355138
  tag: water
}
, class Tag {
  confidence: 12.072566
  tag: european
}
, class Tag {
  confidence: 11.261595
  tag: ruin
}
, class Tag {
  confidence: 11.115175
  tag: cathedral
}
, class Tag {
  confidence: 10.884398
  tag: destination
}
, class Tag {
  confidence: 10.178663
  tag: brick
}
, class Tag {
  confidence: 10.152749
  tag: bridge
}
, class Tag {
  confidence: 10.097051
  tag: urban
}
, class Tag {
  confidence: 9.682565
  tag: gothic
}
, class Tag {
  confidence: 9.62457
  tag: heritage
}
, class Tag {
  confidence: 9.574856
  tag: france
}
, class Tag {
  confidence: 9.512537
  tag: past
}
, class Tag {
  confidence: 9.41822
  tag: wall
}
, class Tag {
  confidence: 8.461111
  tag: lake
}
, class Tag {
  confidence: 8.2730875
  tag: vacation
}
, class Tag {
  confidence: 8.252804
  tag: stronghold
}
, class Tag {
  confidence: 8.162808
  tag: tree
}
, class Tag {
  confidence: 8.145737
  tag: fort
}
, class Tag {
  confidence: 7.98344
  tag: rock
}
, class Tag {
  confidence: 7.91959
  tag: capital
}
, class Tag {
  confidence: 7.8499236
  tag: cityscape
}
, class Tag {
  confidence: 7.6504345
  tag: place
}
, class Tag {
  confidence: 7.595
  tag: park
}
, class Tag {
  confidence: 7.4729
  tag: window
}
, class Tag {
  confidence: 7.4512057
  tag: traditional
}
, class Tag {
  confidence: 7.41799
  tag: sunset
}
, class Tag {
  confidence: 7.3886175
  tag: sight
}
, class Tag {
  confidence: 7.3676953
  tag: mountain
}
, class Tag {
  confidence: 7.346076
  tag: century
}
, class Tag {
  confidence: 7.2381067
  tag: scene
}
, class Tag {
  confidence: 7.2040358
  tag: unesco
}
, class Tag {
  confidence: 7.0947304
  tag: light
}
]
}
]
  unsuccessful: null
}
