class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHS3rXdUcAEf8M5.jpg
  tags: [class Tag {
  confidence: 70.83379
  tag: businessman
}
, class Tag {
  confidence: 52.135494
  tag: executive
}
, class Tag {
  confidence: 51.33681
  tag: suit
}
, class Tag {
  confidence: 50.55946
  tag: man
}
, class Tag {
  confidence: 49.121925
  tag: business
}
, class Tag {
  confidence: 42.250126
  tag: male
}
, class Tag {
  confidence: 37.214153
  tag: office
}
, class Tag {
  confidence: 36.06119
  tag: corporate
}
, class Tag {
  confidence: 34.234966
  tag: person
}
, class Tag {
  confidence: 32.092407
  tag: people
}
, class Tag {
  confidence: 31.36181
  tag: success
}
, class Tag {
  confidence: 30.65976
  tag: men
}
, class Tag {
  confidence: 29.829613
  tag: professional
}
, class Tag {
  confidence: 29.17806
  tag: manager
}
, class Tag {
  confidence: 27.158258
  tag: work
}
, class Tag {
  confidence: 26.84797
  tag: portrait
}
, class Tag {
  confidence: 26.401714
  tag: caucasian
}
, class Tag {
  confidence: 26.20209
  tag: smiling
}
, class Tag {
  confidence: 25.353264
  tag: happy
}
, class Tag {
  confidence: 24.97477
  tag: adult
}
, class Tag {
  confidence: 24.97168
  tag: handsome
}
, class Tag {
  confidence: 23.779919
  tag: successful
}
, class Tag {
  confidence: 23.766525
  tag: smile
}
, class Tag {
  confidence: 23.755507
  tag: confident
}
, class Tag {
  confidence: 23.364145
  tag: senior
}
, class Tag {
  confidence: 21.960495
  tag: businesspeople
}
, class Tag {
  confidence: 21.548351
  tag: mature
}
, class Tag {
  confidence: 20.41783
  tag: boss
}
, class Tag {
  confidence: 19.87447
  tag: job
}
, class Tag {
  confidence: 19.515787
  tag: tie
}
, class Tag {
  confidence: 19.038605
  tag: worker
}
, class Tag {
  confidence: 17.143063
  tag: secretary
}
, class Tag {
  confidence: 16.351305
  tag: friendly
}
, class Tag {
  confidence: 16.178383
  tag: elderly
}
, class Tag {
  confidence: 16.05949
  tag: team
}
, class Tag {
  confidence: 15.778822
  tag: baron
}
, class Tag {
  confidence: 15.701114
  tag: businessperson
}
, class Tag {
  confidence: 15.402451
  tag: formal
}
, class Tag {
  confidence: 15.082763
  tag: meeting
}
, class Tag {
  confidence: 14.671498
  tag: old
}
, class Tag {
  confidence: 14.62032
  tag: businesswoman
}
, class Tag {
  confidence: 13.320159
  tag: working
}
, class Tag {
  confidence: 13.250224
  tag: company
}
, class Tag {
  confidence: 12.981972
  tag: older
}
, class Tag {
  confidence: 12.43249
  tag: cheerful
}
, class Tag {
  confidence: 12.186426
  tag: hand
}
, class Tag {
  confidence: 12.163202
  tag: face
}
, class Tag {
  confidence: 12.085858
  tag: colleagues
}
, class Tag {
  confidence: 11.9520645
  tag: partnership
}
, class Tag {
  confidence: 11.871391
  tag: confidence
}
, class Tag {
  confidence: 11.627152
  tag: teamwork
}
, class Tag {
  confidence: 11.571506
  tag: looking
}
, class Tag {
  confidence: 11.004649
  tag: standing
}
, class Tag {
  confidence: 10.846495
  tag: american
}
, class Tag {
  confidence: 10.665491
  tag: sitting
}
, class Tag {
  confidence: 10.608264
  tag: modern
}
, class Tag {
  confidence: 10.592746
  tag: laptop
}
, class Tag {
  confidence: 10.277222
  tag: leadership
}
, class Tag {
  confidence: 10.139023
  tag: career
}
, class Tag {
  confidence: 10.133095
  tag: official
}
, class Tag {
  confidence: 10.09866
  tag: group
}
, class Tag {
  confidence: 10.084652
  tag: one
}
, class Tag {
  confidence: 9.947442
  tag: black
}
, class Tag {
  confidence: 9.925985
  tag: hands
}
, class Tag {
  confidence: 9.894954
  tag: expression
}
, class Tag {
  confidence: 9.849109
  tag: occupation
}
, class Tag {
  confidence: 9.650138
  tag: communication
}
, class Tag {
  confidence: 9.60306
  tag: attractive
}
, class Tag {
  confidence: 9.5224
  tag: businessmen
}
, class Tag {
  confidence: 9.471689
  tag: partners
}
, class Tag {
  confidence: 9.452868
  tag: human
}
, class Tag {
  confidence: 9.427509
  tag: leader
}
, class Tag {
  confidence: 9.285881
  tag: computer
}
, class Tag {
  confidence: 9.182028
  tag: shirt
}
, class Tag {
  confidence: 9.141309
  tag: casual
}
, class Tag {
  confidence: 8.8777275
  tag: head
}
, class Tag {
  confidence: 8.721604
  tag: ceo
}
, class Tag {
  confidence: 8.553679
  tag: jacket
}
, class Tag {
  confidence: 8.435438
  tag: grandma
}
, class Tag {
  confidence: 8.3059435
  tag: happiness
}
, class Tag {
  confidence: 8.240635
  tag: glasses
}
, class Tag {
  confidence: 8.136379
  tag: holding
}
, class Tag {
  confidence: 8.126012
  tag: alone
}
, class Tag {
  confidence: 7.7941484
  tag: management
}
, class Tag {
  confidence: 7.6828675
  tag: corporation
}
, class Tag {
  confidence: 7.633198
  tag: staff
}
, class Tag {
  confidence: 7.6244807
  tag: workplace
}
, class Tag {
  confidence: 7.57569
  tag: serious
}
, class Tag {
  confidence: 7.1369486
  tag: european
}
, class Tag {
  confidence: 7.019639
  tag: natural
}
, class Tag {
  confidence: 7.015784
  tag: trustworthy
}
]
}
]
  unsuccessful: null
}
