class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHInhLEVAAAjCEo.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: column
}
, class Tag {
  confidence: 24.981798
  tag: roman
}
, class Tag {
  confidence: 21.286652
  tag: architecture
}
, class Tag {
  confidence: 17.129917
  tag: building
}
, class Tag {
  confidence: 14.8883915
  tag: ancient
}
, class Tag {
  confidence: 13.404666
  tag: old
}
, class Tag {
  confidence: 12.8552685
  tag: antiquity
}
, class Tag {
  confidence: 11.6158
  tag: columns
}
, class Tag {
  confidence: 11.566355
  tag: travel
}
, class Tag {
  confidence: 11.128789
  tag: stone
}
, class Tag {
  confidence: 10.205503
  tag: city
}
, class Tag {
  confidence: 10.104891
  tag: landmark
}
, class Tag {
  confidence: 9.982983
  tag: sky
}
, class Tag {
  confidence: 9.727089
  tag: history
}
, class Tag {
  confidence: 9.6823
  tag: tourism
}
, class Tag {
  confidence: 9.377253
  tag: structure
}
, class Tag {
  confidence: 9.123564
  tag: historic
}
, class Tag {
  confidence: 8.836023
  tag: monument
}
, class Tag {
  confidence: 8.669023
  tag: temple
}
, class Tag {
  confidence: 8.430846
  tag: pillar
}
, class Tag {
  confidence: 8.0781
  tag: historical
}
, class Tag {
  confidence: 7.7993436
  tag: exterior
}
, class Tag {
  confidence: 7.723155
  tag: europe
}
, class Tag {
  confidence: 7.6629615
  tag: ruins
}
, class Tag {
  confidence: 7.5761437
  tag: antique
}
]
}
]
  unsuccessful: null
}
