class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHS-WHcWIAEch0g.jpg
  tags: [class Tag {
  confidence: 22.706
  tag: man
}
, class Tag {
  confidence: 18.136314
  tag: person
}
, class Tag {
  confidence: 18.08161
  tag: outdoors
}
, class Tag {
  confidence: 17.62689
  tag: happy
}
, class Tag {
  confidence: 17.29937
  tag: male
}
, class Tag {
  confidence: 14.834608
  tag: people
}
, class Tag {
  confidence: 13.803258
  tag: smile
}
, class Tag {
  confidence: 13.408296
  tag: adult
}
, class Tag {
  confidence: 13.194645
  tag: caucasian
}
, class Tag {
  confidence: 12.221548
  tag: portrait
}
, class Tag {
  confidence: 11.700675
  tag: casual
}
, class Tag {
  confidence: 10.767049
  tag: smiling
}
, class Tag {
  confidence: 10.749613
  tag: summer
}
, class Tag {
  confidence: 10.62899
  tag: happiness
}
, class Tag {
  confidence: 10.493975
  tag: attractive
}
, class Tag {
  confidence: 10.466948
  tag: sky
}
, class Tag {
  confidence: 10.404282
  tag: outdoor
}
, class Tag {
  confidence: 10.337736
  tag: park
}
, class Tag {
  confidence: 9.90299
  tag: freedom
}
, class Tag {
  confidence: 9.895287
  tag: day
}
, class Tag {
  confidence: 9.88468
  tag: grass
}
, class Tag {
  confidence: 9.780989
  tag: human
}
, class Tag {
  confidence: 9.405511
  tag: hair
}
, class Tag {
  confidence: 9.101833
  tag: pretty
}
, class Tag {
  confidence: 9.07155
  tag: fashion
}
, class Tag {
  confidence: 8.960036
  tag: one
}
, class Tag {
  confidence: 8.865173
  tag: standing
}
, class Tag {
  confidence: 8.614765
  tag: sitting
}
, class Tag {
  confidence: 8.613495
  tag: outside
}
, class Tag {
  confidence: 8.450541
  tag: business
}
, class Tag {
  confidence: 8.271022
  tag: silhouette
}
, class Tag {
  confidence: 8.120962
  tag: meadow
}
, class Tag {
  confidence: 8.112136
  tag: looking
}
, class Tag {
  confidence: 8.087504
  tag: fun
}
, class Tag {
  confidence: 8.062133
  tag: black
}
, class Tag {
  confidence: 8.037784
  tag: lifestyle
}
, class Tag {
  confidence: 7.577677
  tag: teen
}
, class Tag {
  confidence: 7.5360274
  tag: field
}
, class Tag {
  confidence: 7.456091
  tag: success
}
, class Tag {
  confidence: 7.44
  tag: assault rifle
}
, class Tag {
  confidence: 7.44
  tag: automatic firearm
}
, class Tag {
  confidence: 7.355658
  tag: businessman
}
, class Tag {
  confidence: 7.244089
  tag: model
}
, class Tag {
  confidence: 7.2194695
  tag: face
}
, class Tag {
  confidence: 7.103236
  tag: autumn
}
, class Tag {
  confidence: 7.098196
  tag: men
}
, class Tag {
  confidence: 7.0299573
  tag: youth
}
]
}
]
  unsuccessful: null
}
