class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSoWpsWcAAUl0t.jpg
  tags: [class Tag {
  confidence: 36.950214
  tag: man
}
, class Tag {
  confidence: 33.482605
  tag: male
}
, class Tag {
  confidence: 26.663576
  tag: people
}
, class Tag {
  confidence: 25.785595
  tag: caucasian
}
, class Tag {
  confidence: 25.668058
  tag: adult
}
, class Tag {
  confidence: 21.505611
  tag: person
}
, class Tag {
  confidence: 21.145754
  tag: happy
}
, class Tag {
  confidence: 20.037334
  tag: smiling
}
, class Tag {
  confidence: 19.454046
  tag: portrait
}
, class Tag {
  confidence: 16.886106
  tag: smile
}
, class Tag {
  confidence: 16.852325
  tag: casual
}
, class Tag {
  confidence: 16.83147
  tag: business
}
, class Tag {
  confidence: 16.513662
  tag: standing
}
, class Tag {
  confidence: 15.359988
  tag: men
}
, class Tag {
  confidence: 15.225577
  tag: group
}
, class Tag {
  confidence: 15.156017
  tag: businessman
}
, class Tag {
  confidence: 15.14875
  tag: lifestyle
}
, class Tag {
  confidence: 14.410913
  tag: handsome
}
, class Tag {
  confidence: 13.463103
  tag: attractive
}
, class Tag {
  confidence: 13.060627
  tag: cheerful
}
, class Tag {
  confidence: 12.371133
  tag: happiness
}
, class Tag {
  confidence: 12.339033
  tag: couple
}
, class Tag {
  confidence: 12.049787
  tag: professional
}
, class Tag {
  confidence: 11.662318
  tag: outdoors
}
, class Tag {
  confidence: 10.881773
  tag: holding
}
, class Tag {
  confidence: 10.597153
  tag: looking
}
, class Tag {
  confidence: 10.398545
  tag: expression
}
, class Tag {
  confidence: 10.281378
  tag: phone
}
, class Tag {
  confidence: 10.252775
  tag: laptop
}
, class Tag {
  confidence: 10.153058
  tag: team
}
, class Tag {
  confidence: 9.968451
  tag: success
}
, class Tag {
  confidence: 9.88464
  tag: together
}
, class Tag {
  confidence: 9.777031
  tag: american
}
, class Tag {
  confidence: 9.70176
  tag: women
}
, class Tag {
  confidence: 9.511404
  tag: 20s
}
, class Tag {
  confidence: 9.488409
  tag: occupation
}
, class Tag {
  confidence: 9.450001
  tag: face
}
, class Tag {
  confidence: 9.444063
  tag: day
}
, class Tag {
  confidence: 9.220996
  tag: clothing
}
, class Tag {
  confidence: 9.199814
  tag: job
}
, class Tag {
  confidence: 9.137009
  tag: family
}
, class Tag {
  confidence: 8.984589
  tag: fun
}
, class Tag {
  confidence: 8.888777
  tag: tie
}
, class Tag {
  confidence: 8.864279
  tag: home
}
, class Tag {
  confidence: 8.812814
  tag: outside
}
, class Tag {
  confidence: 8.795937
  tag: work
}
, class Tag {
  confidence: 8.691909
  tag: building
}
, class Tag {
  confidence: 8.558745
  tag: businesswoman
}
, class Tag {
  confidence: 8.477715
  tag: suit
}
, class Tag {
  confidence: 8.294175
  tag: office
}
, class Tag {
  confidence: 8.110835
  tag: love
}
, class Tag {
  confidence: 8.062397
  tag: corporate
}
, class Tag {
  confidence: 7.8775253
  tag: friends
}
, class Tag {
  confidence: 7.8333235
  tag: mature
}
, class Tag {
  confidence: 7.802316
  tag: horizontal
}
, class Tag {
  confidence: 7.752875
  tag: confident
}
, class Tag {
  confidence: 7.7425165
  tag: successful
}
, class Tag {
  confidence: 7.487079
  tag: computer
}
, class Tag {
  confidence: 7.351685
  tag: boy
}
, class Tag {
  confidence: 7.3287807
  tag: pretty
}
, class Tag {
  confidence: 7.097158
  tag: career
}
]
}
]
  unsuccessful: null
}
