class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHC0CJeUAAEhA-B.jpg
  tags: [class Tag {
  confidence: 45.56446
  tag: portrait
}
, class Tag {
  confidence: 44.54057
  tag: hair
}
, class Tag {
  confidence: 43.72979
  tag: face
}
, class Tag {
  confidence: 37.362316
  tag: pretty
}
, class Tag {
  confidence: 36.758087
  tag: model
}
, class Tag {
  confidence: 34.34089
  tag: eyes
}
, class Tag {
  confidence: 31.821346
  tag: caucasian
}
, class Tag {
  confidence: 30.610893
  tag: skin
}
, class Tag {
  confidence: 29.279379
  tag: attractive
}
, class Tag {
  confidence: 28.450918
  tag: makeup
}
, class Tag {
  confidence: 28.111305
  tag: cute
}
, class Tag {
  confidence: 27.83619
  tag: brunette
}
, class Tag {
  confidence: 26.979565
  tag: person
}
, class Tag {
  confidence: 26.61839
  tag: adult
}
, class Tag {
  confidence: 26.191141
  tag: lady
}
, class Tag {
  confidence: 25.640045
  tag: fashion
}
, class Tag {
  confidence: 25.481802
  tag: smile
}
, class Tag {
  confidence: 24.660524
  tag: complexion
}
, class Tag {
  confidence: 24.19545
  tag: people
}
, class Tag {
  confidence: 22.764133
  tag: lips
}
, class Tag {
  confidence: 22.176598
  tag: sexy
}
, class Tag {
  confidence: 21.712936
  tag: close
}
, class Tag {
  confidence: 21.590992
  tag: happy
}
, class Tag {
  confidence: 21.567812
  tag: make
}
, class Tag {
  confidence: 21.36355
  tag: smiling
}
, class Tag {
  confidence: 20.703588
  tag: gorgeous
}
, class Tag {
  confidence: 20.103796
  tag: expression
}
, class Tag {
  confidence: 19.089972
  tag: sensual
}
, class Tag {
  confidence: 18.056767
  tag: hairdo
}
, class Tag {
  confidence: 17.717497
  tag: lock
}
, class Tag {
  confidence: 17.691668
  tag: glamour
}
, class Tag {
  confidence: 17.432257
  tag: head
}
, class Tag {
  confidence: 17.278383
  tag: human
}
, class Tag {
  confidence: 16.85246
  tag: looking
}
, class Tag {
  confidence: 15.438212
  tag: happiness
}
, class Tag {
  confidence: 14.085966
  tag: cheerful
}
, class Tag {
  confidence: 13.748637
  tag: posing
}
, class Tag {
  confidence: 13.577196
  tag: cosmetics
}
, class Tag {
  confidence: 13.351496
  tag: closeup
}
, class Tag {
  confidence: 13.214543
  tag: blond
}
, class Tag {
  confidence: 13.165945
  tag: casual
}
, class Tag {
  confidence: 12.985168
  tag: lovely
}
, class Tag {
  confidence: 12.895251
  tag: black
}
, class Tag {
  confidence: 12.864383
  tag: healthy
}
, class Tag {
  confidence: 12.4942255
  tag: studio
}
, class Tag {
  confidence: 12.43268
  tag: teenager
}
, class Tag {
  confidence: 12.318824
  tag: youth
}
, class Tag {
  confidence: 12.300933
  tag: women
}
, class Tag {
  confidence: 12.260922
  tag: one
}
, class Tag {
  confidence: 12.202276
  tag: fresh
}
, class Tag {
  confidence: 12.039544
  tag: care
}
, class Tag {
  confidence: 11.953805
  tag: lifestyle
}
, class Tag {
  confidence: 11.851647
  tag: natural
}
, class Tag {
  confidence: 11.54802
  tag: long
}
, class Tag {
  confidence: 11.292527
  tag: hairstyle
}
, class Tag {
  confidence: 11.222721
  tag: look
}
, class Tag {
  confidence: 11.042336
  tag: brown
}
, class Tag {
  confidence: 10.770459
  tag: sensuality
}
, class Tag {
  confidence: 10.649663
  tag: girls
}
, class Tag {
  confidence: 10.601268
  tag: health
}
, class Tag {
  confidence: 10.554667
  tag: eye
}
, class Tag {
  confidence: 10.132314
  tag: style
}
, class Tag {
  confidence: 10.021585
  tag: teen
}
, class Tag {
  confidence: 9.984447
  tag: emotion
}
, class Tag {
  confidence: 9.52
  tag: female
}
, class Tag {
  confidence: 9.484618
  tag: skincare
}
, class Tag {
  confidence: 9.310899
  tag: feminine
}
, class Tag {
  confidence: 8.821405
  tag: headshot
}
, class Tag {
  confidence: 8.652842
  tag: glamor
}
, class Tag {
  confidence: 8.631049
  tag: serious
}
, class Tag {
  confidence: 8.397918
  tag: elegance
}
, class Tag {
  confidence: 8.230962
  tag: nice
}
, class Tag {
  confidence: 8.06632
  tag: body
}
, class Tag {
  confidence: 7.952376
  tag: stunning
}
, class Tag {
  confidence: 7.944578
  tag: wig
}
, class Tag {
  confidence: 7.8744574
  tag: glamorous
}
, class Tag {
  confidence: 7.754856
  tag: thinking
}
, class Tag {
  confidence: 7.5733166
  tag: mouth
}
, class Tag {
  confidence: 7.55537
  tag: hand
}
, class Tag {
  confidence: 7.4601655
  tag: clean
}
, class Tag {
  confidence: 7.243322
  tag: spa
}
]
}
]
  unsuccessful: null
}
