class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRLyZ_W8AAcHkH.jpg
  tags: [class Tag {
  confidence: 55.93969
  tag: can
}
, class Tag {
  confidence: 41.33469
  tag: pop
}
, class Tag {
  confidence: 18.827127
  tag: food
}
, class Tag {
  confidence: 12.938244
  tag: beverage
}
, class Tag {
  confidence: 11.884746
  tag: diet
}
, class Tag {
  confidence: 10.864329
  tag: liquid
}
, class Tag {
  confidence: 9.414918
  tag: milk
}
, class Tag {
  confidence: 8.836924
  tag: container
}
, class Tag {
  confidence: 7.4266253
  tag: dairy product
}
, class Tag {
  confidence: 7.3596644
  tag: color
}
, class Tag {
  confidence: 7.3592486
  tag: drink
}
, class Tag {
  confidence: 7.3138356
  tag: fluid
}
]
}
]
  unsuccessful: null
}
