class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZn9zxUkAAE8rh.jpg
  tags: [class Tag {
  confidence: 40.212383
  tag: face
}
, class Tag {
  confidence: 39.23574
  tag: portrait
}
, class Tag {
  confidence: 36.711456
  tag: man
}
, class Tag {
  confidence: 32.760777
  tag: male
}
, class Tag {
  confidence: 31.780052
  tag: person
}
, class Tag {
  confidence: 29.210772
  tag: eyes
}
, class Tag {
  confidence: 28.083477
  tag: adult
}
, class Tag {
  confidence: 27.87454
  tag: beard
}
, class Tag {
  confidence: 24.441677
  tag: looking
}
, class Tag {
  confidence: 23.760506
  tag: head
}
, class Tag {
  confidence: 22.689714
  tag: caucasian
}
, class Tag {
  confidence: 22.638113
  tag: expression
}
, class Tag {
  confidence: 22.532385
  tag: hair
}
, class Tag {
  confidence: 21.086475
  tag: attractive
}
, class Tag {
  confidence: 20.222412
  tag: people
}
, class Tag {
  confidence: 19.653212
  tag: model
}
, class Tag {
  confidence: 19.090929
  tag: handsome
}
, class Tag {
  confidence: 18.818235
  tag: close
}
, class Tag {
  confidence: 18.524317
  tag: smile
}
, class Tag {
  confidence: 17.72126
  tag: black
}
, class Tag {
  confidence: 16.970247
  tag: skin
}
, class Tag {
  confidence: 15.318837
  tag: guy
}
, class Tag {
  confidence: 15.311238
  tag: look
}
, class Tag {
  confidence: 15.143804
  tag: one
}
, class Tag {
  confidence: 14.797886
  tag: serious
}
, class Tag {
  confidence: 14.220413
  tag: happy
}
, class Tag {
  confidence: 14.004263
  tag: human
}
, class Tag {
  confidence: 13.911553
  tag: cute
}
, class Tag {
  confidence: 13.5914135
  tag: boy
}
, class Tag {
  confidence: 13.387023
  tag: men
}
, class Tag {
  confidence: 13.04152
  tag: pretty
}
, class Tag {
  confidence: 12.625501
  tag: fashion
}
, class Tag {
  confidence: 12.546183
  tag: youth
}
, class Tag {
  confidence: 11.205385
  tag: studio
}
, class Tag {
  confidence: 10.803804
  tag: smiling
}
, class Tag {
  confidence: 10.635281
  tag: thoughtful
}
, class Tag {
  confidence: 10.59199
  tag: eye
}
, class Tag {
  confidence: 10.216865
  tag: lips
}
, class Tag {
  confidence: 10.193502
  tag: casual
}
, class Tag {
  confidence: 9.778906
  tag: closeup
}
, class Tag {
  confidence: 9.602019
  tag: business
}
, class Tag {
  confidence: 9.060265
  tag: lady
}
, class Tag {
  confidence: 8.688252
  tag: thinking
}
, class Tag {
  confidence: 8.555611
  tag: senior
}
, class Tag {
  confidence: 8.230189
  tag: sexy
}
, class Tag {
  confidence: 8.219914
  tag: businessman
}
, class Tag {
  confidence: 8.205601
  tag: mustache
}
, class Tag {
  confidence: 7.876046
  tag: facial
}
, class Tag {
  confidence: 7.835413
  tag: professional
}
, class Tag {
  confidence: 7.72626
  tag: good
}
, class Tag {
  confidence: 7.5756364
  tag: friendly
}
, class Tag {
  confidence: 7.5576034
  tag: teenager
}
, class Tag {
  confidence: 7.5535736
  tag: emotion
}
, class Tag {
  confidence: 7.4842496
  tag: stylish
}
, class Tag {
  confidence: 7.4030194
  tag: lifestyle
}
, class Tag {
  confidence: 7.2312565
  tag: brunette
}
, class Tag {
  confidence: 7.0119653
  tag: fashionable
}
]
}
]
  unsuccessful: null
}
