class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKxO5uWkAA0KQ9.jpg
  tags: [class Tag {
  confidence: 54.683117
  tag: ball
}
, class Tag {
  confidence: 41.87582
  tag: soccer
}
, class Tag {
  confidence: 39.849472
  tag: football
}
, class Tag {
  confidence: 33.63805
  tag: game
}
, class Tag {
  confidence: 27.444
  tag: game equipment
}
, class Tag {
  confidence: 24.098879
  tag: sport
}
, class Tag {
  confidence: 22.878124
  tag: man
}
, class Tag {
  confidence: 22.427538
  tag: male
}
, class Tag {
  confidence: 20.0762
  tag: team
}
, class Tag {
  confidence: 19.63938
  tag: people
}
, class Tag {
  confidence: 19.558712
  tag: equipment
}
, class Tag {
  confidence: 19.057514
  tag: competition
}
, class Tag {
  confidence: 19.010765
  tag: volleyball
}
, class Tag {
  confidence: 17.897173
  tag: player
}
, class Tag {
  confidence: 17.272295
  tag: grass
}
, class Tag {
  confidence: 16.92098
  tag: adult
}
, class Tag {
  confidence: 15.739937
  tag: person
}
, class Tag {
  confidence: 15.318484
  tag: athlete
}
, class Tag {
  confidence: 14.613518
  tag: field
}
, class Tag {
  confidence: 14.030992
  tag: match
}
, class Tag {
  confidence: 14.030191
  tag: child
}
, class Tag {
  confidence: 13.91435
  tag: active
}
, class Tag {
  confidence: 13.732648
  tag: caucasian
}
, class Tag {
  confidence: 13.411854
  tag: boy
}
, class Tag {
  confidence: 12.637871
  tag: championship
}
, class Tag {
  confidence: 12.489742
  tag: rival
}
, class Tag {
  confidence: 12.465712
  tag: play
}
, class Tag {
  confidence: 12.25171
  tag: family
}
, class Tag {
  confidence: 11.99323
  tag: kick
}
, class Tag {
  confidence: 11.920949
  tag: fun
}
, class Tag {
  confidence: 11.674251
  tag: outdoor
}
, class Tag {
  confidence: 11.225566
  tag: outside
}
, class Tag {
  confidence: 11.172184
  tag: pass
}
, class Tag {
  confidence: 11.04965
  tag: goal
}
, class Tag {
  confidence: 10.942759
  tag: summer
}
, class Tag {
  confidence: 10.486485
  tag: playing
}
, class Tag {
  confidence: 10.302133
  tag: two
}
, class Tag {
  confidence: 10.176725
  tag: outdoors
}
, class Tag {
  confidence: 10.027763
  tag: training
}
, class Tag {
  confidence: 9.951176
  tag: sports
}
, class Tag {
  confidence: 9.942616
  tag: flag
}
, class Tag {
  confidence: 9.938882
  tag: park
}
, class Tag {
  confidence: 9.879607
  tag: happy
}
, class Tag {
  confidence: 9.164484
  tag: exercise
}
, class Tag {
  confidence: 9.154067
  tag: children
}
, class Tag {
  confidence: 8.970724
  tag: stadium
}
, class Tag {
  confidence: 8.929889
  tag: back
}
, class Tag {
  confidence: 8.831333
  tag: patriotic
}
, class Tag {
  confidence: 8.40683
  tag: fitness
}
, class Tag {
  confidence: 8.353676
  tag: happiness
}
, class Tag {
  confidence: 8.167649
  tag: kid
}
, class Tag {
  confidence: 8.115309
  tag: healthy
}
, class Tag {
  confidence: 8.061724
  tag: muscular
}
, class Tag {
  confidence: 8.008094
  tag: nation
}
, class Tag {
  confidence: 7.9035153
  tag: lifestyle
}
, class Tag {
  confidence: 7.6457996
  tag: soccer ball
}
, class Tag {
  confidence: 7.601692
  tag: recreation
}
, class Tag {
  confidence: 7.5905266
  tag: silhouette
}
, class Tag {
  confidence: 7.492142
  tag: childhood
}
, class Tag {
  confidence: 7.421543
  tag: couple
}
, class Tag {
  confidence: 7.379333
  tag: shoot
}
, class Tag {
  confidence: 7.191182
  tag: cute
}
, class Tag {
  confidence: 7.106272
  tag: mother
}
, class Tag {
  confidence: 7.0635633
  tag: leisure
}
, class Tag {
  confidence: 7.0167956
  tag: event
}
]
}
]
  unsuccessful: null
}
