class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO3bWuVIAICLpo.jpg
  tags: [class Tag {
  confidence: 40.87293
  tag: player
}
, class Tag {
  confidence: 38.550316
  tag: base
}
, class Tag {
  confidence: 30.28
  tag: baseball equipment
}
, class Tag {
  confidence: 29.812773
  tag: person
}
, class Tag {
  confidence: 29.169285
  tag: athlete
}
, class Tag {
  confidence: 28.812698
  tag: baseball
}
, class Tag {
  confidence: 26.576254
  tag: sports equipment
}
, class Tag {
  confidence: 22.32067
  tag: contestant
}
, class Tag {
  confidence: 21.484976
  tag: male
}
, class Tag {
  confidence: 21.247467
  tag: sport
}
, class Tag {
  confidence: 20.89304
  tag: man
}
, class Tag {
  confidence: 20.603233
  tag: people
}
, class Tag {
  confidence: 19.130054
  tag: game
}
, class Tag {
  confidence: 19.116655
  tag: ball
}
, class Tag {
  confidence: 17.25255
  tag: equipment
}
, class Tag {
  confidence: 16.347618
  tag: caucasian
}
, class Tag {
  confidence: 16.347464
  tag: happy
}
, class Tag {
  confidence: 15.988461
  tag: active
}
, class Tag {
  confidence: 14.916221
  tag: adult
}
, class Tag {
  confidence: 14.859727
  tag: fun
}
, class Tag {
  confidence: 13.81637
  tag: smile
}
, class Tag {
  confidence: 13.319006
  tag: ballplayer
}
, class Tag {
  confidence: 13.145549
  tag: grass
}
, class Tag {
  confidence: 12.623403
  tag: team
}
, class Tag {
  confidence: 12.581924
  tag: happiness
}
, class Tag {
  confidence: 12.529474
  tag: back
}
, class Tag {
  confidence: 12.415329
  tag: outdoor
}
, class Tag {
  confidence: 12.378283
  tag: lifestyle
}
, class Tag {
  confidence: 12.104292
  tag: field
}
, class Tag {
  confidence: 11.570378
  tag: summer
}
, class Tag {
  confidence: 11.474883
  tag: healthy
}
, class Tag {
  confidence: 11.424856
  tag: child
}
, class Tag {
  confidence: 11.368341
  tag: exercise
}
, class Tag {
  confidence: 10.760652
  tag: outdoors
}
, class Tag {
  confidence: 10.580776
  tag: park
}
, class Tag {
  confidence: 10.563529
  tag: playing
}
, class Tag {
  confidence: 10.460732
  tag: activity
}
, class Tag {
  confidence: 9.941719
  tag: one
}
, class Tag {
  confidence: 9.769793
  tag: leisure
}
, class Tag {
  confidence: 9.396523
  tag: boy
}
, class Tag {
  confidence: 9.295144
  tag: competition
}
, class Tag {
  confidence: 9.273098
  tag: sports
}
, class Tag {
  confidence: 9.264386
  tag: portrait
}
, class Tag {
  confidence: 9.0700865
  tag: beach
}
, class Tag {
  confidence: 9.037534
  tag: smiling
}
, class Tag {
  confidence: 8.80152
  tag: men
}
, class Tag {
  confidence: 8.61647
  tag: outside
}
, class Tag {
  confidence: 8.540487
  tag: play
}
, class Tag {
  confidence: 8.217589
  tag: soccer
}
, class Tag {
  confidence: 8.203166
  tag: pretty
}
, class Tag {
  confidence: 8.200749
  tag: hand
}
, class Tag {
  confidence: 8.148423
  tag: sand
}
, class Tag {
  confidence: 8.120992
  tag: kid
}
, class Tag {
  confidence: 8.103182
  tag: couple
}
, class Tag {
  confidence: 7.870925
  tag: love
}
, class Tag {
  confidence: 7.751527
  tag: cute
}
, class Tag {
  confidence: 7.7304363
  tag: recreation
}
, class Tag {
  confidence: 7.7231345
  tag: joy
}
, class Tag {
  confidence: 7.5278196
  tag: body
}
, class Tag {
  confidence: 7.445495
  tag: football
}
, class Tag {
  confidence: 7.186089
  tag: shirt
}
]
}
]
  unsuccessful: null
}
