class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeCycbWEAA0gSK.jpg
  tags: [class Tag {
  confidence: 71.36
  tag: fireboat
}
, class Tag {
  confidence: 62.6845
  tag: boat
}
, class Tag {
  confidence: 46.112698
  tag: vessel
}
, class Tag {
  confidence: 28.031347
  tag: craft
}
, class Tag {
  confidence: 20.827467
  tag: water
}
, class Tag {
  confidence: 19.838667
  tag: fountain
}
, class Tag {
  confidence: 17.070644
  tag: weather
}
, class Tag {
  confidence: 16.713749
  tag: sky
}
, class Tag {
  confidence: 16.175016
  tag: sea
}
, class Tag {
  confidence: 15.717109
  tag: ocean
}
, class Tag {
  confidence: 15.153913
  tag: vehicle
}
, class Tag {
  confidence: 14.788763
  tag: structure
}
, class Tag {
  confidence: 12.407446
  tag: landscape
}
, class Tag {
  confidence: 11.66873
  tag: reflection
}
, class Tag {
  confidence: 10.505263
  tag: light
}
, class Tag {
  confidence: 9.656407
  tag: beach
}
, class Tag {
  confidence: 9.024822
  tag: holiday
}
, class Tag {
  confidence: 8.114859
  tag: lake
}
, class Tag {
  confidence: 7.946706
  tag: summer
}
, class Tag {
  confidence: 7.8545275
  tag: clouds
}
, class Tag {
  confidence: 7.8366127
  tag: travel
}
, class Tag {
  confidence: 7.774428
  tag: night
}
, class Tag {
  confidence: 7.659983
  tag: tourism
}
, class Tag {
  confidence: 7.448661
  tag: bay
}
, class Tag {
  confidence: 7.352271
  tag: day
}
, class Tag {
  confidence: 7.212557
  tag: scene
}
, class Tag {
  confidence: 7.1593833
  tag: wave
}
, class Tag {
  confidence: 7.1424274
  tag: cloud
}
]
}
]
  unsuccessful: null
}
