class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHB1arRUgAAvV-R.jpg
  tags: [class Tag {
  confidence: 34.481426
  tag: game
}
, class Tag {
  confidence: 25.194899
  tag: puck
}
, class Tag {
  confidence: 19.93186
  tag: man
}
, class Tag {
  confidence: 19.041626
  tag: disk
}
, class Tag {
  confidence: 17.75033
  tag: sport
}
, class Tag {
  confidence: 16.486052
  tag: male
}
, class Tag {
  confidence: 16.225124
  tag: traveler
}
, class Tag {
  confidence: 15.390409
  tag: sled
}
, class Tag {
  confidence: 15.095248
  tag: adult
}
, class Tag {
  confidence: 14.933309
  tag: people
}
, class Tag {
  confidence: 14.031301
  tag: circle
}
, class Tag {
  confidence: 12.314483
  tag: caucasian
}
, class Tag {
  confidence: 11.123759
  tag: person
}
, class Tag {
  confidence: 10.215269
  tag: player
}
, class Tag {
  confidence: 9.782423
  tag: fun
}
, class Tag {
  confidence: 9.677447
  tag: silhouette
}
, class Tag {
  confidence: 9.289966
  tag: competition
}
, class Tag {
  confidence: 9.049736
  tag: happy
}
, class Tag {
  confidence: 8.735265
  tag: black
}
, class Tag {
  confidence: 8.40078
  tag: child
}
, class Tag {
  confidence: 8.113337
  tag: rival
}
, class Tag {
  confidence: 7.7513123
  tag: team
}
, class Tag {
  confidence: 7.6090426
  tag: family
}
, class Tag {
  confidence: 7.5988655
  tag: dogsled
}
, class Tag {
  confidence: 7.2424436
  tag: winter
}
, class Tag {
  confidence: 7.187337
  tag: sports
}
, class Tag {
  confidence: 7.072289
  tag: playing
}
, class Tag {
  confidence: 7.012027
  tag: active
}
]
}
]
  unsuccessful: null
}
