class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUBsBMUMAAhRw9.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: keyboard
}
, class Tag {
  confidence: 91.92313
  tag: key
}
, class Tag {
  confidence: 77.80098
  tag: device
}
, class Tag {
  confidence: 51.63546
  tag: computer keyboard
}
, class Tag {
  confidence: 50.853813
  tag: computer
}
, class Tag {
  confidence: 43.27352
  tag: technology
}
, class Tag {
  confidence: 38.96
  tag: data input device
}
, class Tag {
  confidence: 34.5082
  tag: button
}
, class Tag {
  confidence: 34.37437
  tag: laptop
}
, class Tag {
  confidence: 33.570393
  tag: business
}
, class Tag {
  confidence: 33.285576
  tag: internet
}
, class Tag {
  confidence: 32.5709
  tag: office
}
, class Tag {
  confidence: 31.667944
  tag: equipment
}
, class Tag {
  confidence: 31.489115
  tag: peripheral
}
, class Tag {
  confidence: 30.42
  tag: instrumentality
}
, class Tag {
  confidence: 27.344439
  tag: communication
}
, class Tag {
  confidence: 27.059088
  tag: pc
}
, class Tag {
  confidence: 26.12
  tag: space bar
}
, class Tag {
  confidence: 23.631388
  tag: work
}
, class Tag {
  confidence: 23.438347
  tag: type
}
, class Tag {
  confidence: 22.534832
  tag: keypad
}
, class Tag {
  confidence: 20.375412
  tag: close
}
, class Tag {
  confidence: 19.982834
  tag: typing
}
, class Tag {
  confidence: 19.753798
  tag: notebook
}
, class Tag {
  confidence: 19.478546
  tag: electronic equipment
}
, class Tag {
  confidence: 18.125286
  tag: keys
}
, class Tag {
  confidence: 17.814102
  tag: desktop
}
, class Tag {
  confidence: 17.423828
  tag: electronic
}
, class Tag {
  confidence: 17.30853
  tag: electronics
}
, class Tag {
  confidence: 17.000635
  tag: enter
}
, class Tag {
  confidence: 16.844881
  tag: letter
}
, class Tag {
  confidence: 16.82945
  tag: data
}
, class Tag {
  confidence: 16.407381
  tag: buttons
}
, class Tag {
  confidence: 15.645134
  tag: lever
}
, class Tag {
  confidence: 15.598542
  tag: numbers
}
, class Tag {
  confidence: 15.216279
  tag: information
}
, class Tag {
  confidence: 14.975256
  tag: modern
}
, class Tag {
  confidence: 14.218696
  tag: web
}
, class Tag {
  confidence: 14.148357
  tag: alphabet
}
, class Tag {
  confidence: 13.671512
  tag: hand
}
, class Tag {
  confidence: 13.063393
  tag: black
}
, class Tag {
  confidence: 12.928579
  tag: mobile
}
, class Tag {
  confidence: 12.527034
  tag: hardware
}
, class Tag {
  confidence: 12.425056
  tag: symbol
}
, class Tag {
  confidence: 12.253429
  tag: digital
}
, class Tag {
  confidence: 11.333394
  tag: input
}
, class Tag {
  confidence: 11.275938
  tag: closeup
}
, class Tag {
  confidence: 10.883374
  tag: finger
}
, class Tag {
  confidence: 10.818795
  tag: tool
}
, class Tag {
  confidence: 10.609745
  tag: computing
}
, class Tag {
  confidence: 10.43492
  tag: bar
}
, class Tag {
  confidence: 10.38239
  tag: connection
}
, class Tag {
  confidence: 10.337395
  tag: wireless
}
, class Tag {
  confidence: 10.074684
  tag: sign
}
, class Tag {
  confidence: 9.311347
  tag: text
}
, class Tag {
  confidence: 8.831936
  tag: push
}
, class Tag {
  confidence: 8.605288
  tag: www
}
, class Tag {
  confidence: 8.542509
  tag: detail
}
, class Tag {
  confidence: 8.385353
  tag: plastic
}
, class Tag {
  confidence: 8.193621
  tag: working
}
, class Tag {
  confidence: 7.885201
  tag: corporate
}
, class Tag {
  confidence: 7.7840757
  tag: object
}
, class Tag {
  confidence: 7.7718315
  tag: phone
}
, class Tag {
  confidence: 7.633493
  tag: network
}
, class Tag {
  confidence: 7.6179824
  tag: letters
}
, class Tag {
  confidence: 7.586843
  tag: job
}
, class Tag {
  confidence: 7.52
  tag: typewriter keyboard
}
, class Tag {
  confidence: 7.505553
  tag: communicate
}
, class Tag {
  confidence: 7.2974806
  tag: press
}
, class Tag {
  confidence: 7.270411
  tag: computers
}
]
}
]
  unsuccessful: null
}
