class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEcIKwW0AANX8g.jpg
  tags: [class Tag {
  confidence: 25.896233
  tag: crowd
}
, class Tag {
  confidence: 15.117233
  tag: male
}
, class Tag {
  confidence: 14.959052
  tag: man
}
, class Tag {
  confidence: 14.911486
  tag: silhouette
}
, class Tag {
  confidence: 14.13221
  tag: people
}
, class Tag {
  confidence: 12.536013
  tag: sky
}
, class Tag {
  confidence: 12.303718
  tag: person
}
, class Tag {
  confidence: 11.812653
  tag: building
}
, class Tag {
  confidence: 11.458977
  tag: audience
}
, class Tag {
  confidence: 11.147087
  tag: business
}
, class Tag {
  confidence: 11.048098
  tag: design
}
, class Tag {
  confidence: 10.446427
  tag: happy
}
, class Tag {
  confidence: 10.388241
  tag: sport
}
, class Tag {
  confidence: 10.256371
  tag: group
}
, class Tag {
  confidence: 9.756949
  tag: team
}
, class Tag {
  confidence: 9.556775
  tag: patriotic
}
, class Tag {
  confidence: 9.417667
  tag: athlete
}
, class Tag {
  confidence: 9.221144
  tag: glowing
}
, class Tag {
  confidence: 9.178976
  tag: flag
}
, class Tag {
  confidence: 9.13143
  tag: event
}
, class Tag {
  confidence: 9.084496
  tag: competition
}
, class Tag {
  confidence: 8.922554
  tag: field
}
, class Tag {
  confidence: 8.895085
  tag: bright
}
, class Tag {
  confidence: 8.877902
  tag: architecture
}
, class Tag {
  confidence: 8.792404
  tag: city
}
, class Tag {
  confidence: 8.664812
  tag: symbol
}
, class Tag {
  confidence: 8.6378
  tag: skill
}
, class Tag {
  confidence: 8.539229
  tag: shiny
}
, class Tag {
  confidence: 8.533135
  tag: travel
}
, class Tag {
  confidence: 8.42926
  tag: training
}
, class Tag {
  confidence: 8.294748
  tag: lights
}
, class Tag {
  confidence: 7.9177046
  tag: outdoors
}
, class Tag {
  confidence: 7.888008
  tag: championship
}
, class Tag {
  confidence: 7.8775735
  tag: stadium
}
, class Tag {
  confidence: 7.808708
  tag: match
}
, class Tag {
  confidence: 7.7747254
  tag: muscular
}
, class Tag {
  confidence: 7.7393603
  tag: nation
}
, class Tag {
  confidence: 7.6829996
  tag: space
}
, class Tag {
  confidence: 7.662674
  tag: cloud
}
, class Tag {
  confidence: 7.623007
  tag: internet
}
, class Tag {
  confidence: 7.5790243
  tag: player
}
, class Tag {
  confidence: 7.2837553
  tag: lifestyle
}
, class Tag {
  confidence: 7.2214246
  tag: adult
}
, class Tag {
  confidence: 7.202923
  tag: icon
}
, class Tag {
  confidence: 7.077125
  tag: vibrant
}
, class Tag {
  confidence: 7.068564
  tag: boy
}
]
}
]
  unsuccessful: null
}
