class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNIz5WUYAAPwBg.jpg
  tags: [class Tag {
  confidence: 64.0129
  tag: sign
}
, class Tag {
  confidence: 48.295605
  tag: flag
}
, class Tag {
  confidence: 35.474136
  tag: emblem
}
, class Tag {
  confidence: 23.194805
  tag: barbershop
}
, class Tag {
  confidence: 17.598171
  tag: sky
}
, class Tag {
  confidence: 17.564661
  tag: shop
}
, class Tag {
  confidence: 16.21241
  tag: signboard
}
, class Tag {
  confidence: 13.963401
  tag: road
}
, class Tag {
  confidence: 13.92
  tag: mercantile establishment
}
, class Tag {
  confidence: 13.135167
  tag: billboard
}
, class Tag {
  confidence: 12.556749
  tag: travel
}
, class Tag {
  confidence: 12.255915
  tag: communication
}
, class Tag {
  confidence: 12.1727295
  tag: street sign
}
, class Tag {
  confidence: 11.381113
  tag: board
}
, class Tag {
  confidence: 10.840649
  tag: structure
}
, class Tag {
  confidence: 10.017058
  tag: warning
}
, class Tag {
  confidence: 9.490363
  tag: street
}
, class Tag {
  confidence: 9.412505
  tag: building
}
, class Tag {
  confidence: 9.28
  tag: place of business
}
, class Tag {
  confidence: 8.938902
  tag: urban
}
, class Tag {
  confidence: 8.662907
  tag: symbol
}
, class Tag {
  confidence: 7.9510894
  tag: information
}
, class Tag {
  confidence: 7.78987
  tag: post
}
, class Tag {
  confidence: 7.7054324
  tag: traffic
}
, class Tag {
  confidence: 7.6698637
  tag: blank
}
, class Tag {
  confidence: 7.4602427
  tag: message
}
, class Tag {
  confidence: 7.428426
  tag: frame
}
, class Tag {
  confidence: 7.3766108
  tag: clouds
}
, class Tag {
  confidence: 7.2738476
  tag: city
}
, class Tag {
  confidence: 7.213609
  tag: text
}
, class Tag {
  confidence: 7.1994247
  tag: notice
}
, class Tag {
  confidence: 7.0641336
  tag: direction
}
]
}
]
  unsuccessful: null
}
