class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBeyqHWQAE_L3j.jpg
  tags: [class Tag {
  confidence: 28.382881
  tag: people
}
, class Tag {
  confidence: 28.25504
  tag: male
}
, class Tag {
  confidence: 27.427813
  tag: man
}
, class Tag {
  confidence: 27.10968
  tag: adult
}
, class Tag {
  confidence: 26.64782
  tag: caucasian
}
, class Tag {
  confidence: 23.454353
  tag: person
}
, class Tag {
  confidence: 20.210445
  tag: happy
}
, class Tag {
  confidence: 18.33963
  tag: smiling
}
, class Tag {
  confidence: 17.634527
  tag: lifestyle
}
, class Tag {
  confidence: 16.675444
  tag: portrait
}
, class Tag {
  confidence: 16.483433
  tag: happiness
}
, class Tag {
  confidence: 15.948906
  tag: smile
}
, class Tag {
  confidence: 15.786275
  tag: casual
}
, class Tag {
  confidence: 13.247005
  tag: attractive
}
, class Tag {
  confidence: 12.233705
  tag: holding
}
, class Tag {
  confidence: 11.927816
  tag: looking
}
, class Tag {
  confidence: 11.7007265
  tag: handsome
}
, class Tag {
  confidence: 11.594213
  tag: fun
}
, class Tag {
  confidence: 11.353095
  tag: indoors
}
, class Tag {
  confidence: 11.281944
  tag: face
}
, class Tag {
  confidence: 11.275945
  tag: boy
}
, class Tag {
  confidence: 11.068626
  tag: 20s
}
, class Tag {
  confidence: 10.717478
  tag: clothing
}
, class Tag {
  confidence: 10.627462
  tag: sport
}
, class Tag {
  confidence: 10.564401
  tag: standing
}
, class Tag {
  confidence: 10.307486
  tag: sitting
}
, class Tag {
  confidence: 10.118488
  tag: outdoors
}
, class Tag {
  confidence: 9.603426
  tag: american
}
, class Tag {
  confidence: 9.517185
  tag: model
}
, class Tag {
  confidence: 9.350017
  tag: color
}
, class Tag {
  confidence: 9.2077055
  tag: joy
}
, class Tag {
  confidence: 9.199373
  tag: child
}
, class Tag {
  confidence: 9.189607
  tag: pretty
}
, class Tag {
  confidence: 9.164489
  tag: human
}
, class Tag {
  confidence: 9.100847
  tag: outdoor
}
, class Tag {
  confidence: 9.085436
  tag: cheerful
}
, class Tag {
  confidence: 8.934323
  tag: sky
}
, class Tag {
  confidence: 8.909984
  tag: couple
}
, class Tag {
  confidence: 8.829781
  tag: women
}
, class Tag {
  confidence: 8.723197
  tag: black
}
, class Tag {
  confidence: 8.654788
  tag: cute
}
, class Tag {
  confidence: 8.570681
  tag: summer
}
, class Tag {
  confidence: 8.436346
  tag: relaxation
}
, class Tag {
  confidence: 8.420836
  tag: hat
}
, class Tag {
  confidence: 8.221583
  tag: technology
}
, class Tag {
  confidence: 8.195186
  tag: family
}
, class Tag {
  confidence: 8.136369
  tag: working
}
, class Tag {
  confidence: 8.115786
  tag: brunette
}
, class Tag {
  confidence: 8.015099
  tag: healthy
}
, class Tag {
  confidence: 8.001072
  tag: business
}
, class Tag {
  confidence: 7.991677
  tag: home
}
, class Tag {
  confidence: 7.7224374
  tag: relax
}
, class Tag {
  confidence: 7.713545
  tag: communication
}
, class Tag {
  confidence: 7.6149
  tag: health
}
, class Tag {
  confidence: 7.594
  tag: exercise
}
, class Tag {
  confidence: 7.546685
  tag: alone
}
, class Tag {
  confidence: 7.478042
  tag: active
}
, class Tag {
  confidence: 7.4595423
  tag: body
}
, class Tag {
  confidence: 7.449943
  tag: blond
}
, class Tag {
  confidence: 7.414573
  tag: posing
}
, class Tag {
  confidence: 7.3768363
  tag: european
}
, class Tag {
  confidence: 7.2611895
  tag: love
}
, class Tag {
  confidence: 7.176946
  tag: men
}
, class Tag {
  confidence: 7.1318793
  tag: day
}
, class Tag {
  confidence: 7.126855
  tag: hands
}
, class Tag {
  confidence: 7.1004906
  tag: outside
}
, class Tag {
  confidence: 7.0238776
  tag: jeans
}
]
}
]
  unsuccessful: null
}
