class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWKomLWUAEyCCz.png
  tags: [class Tag {
  confidence: 55.227676
  tag: spider
}
, class Tag {
  confidence: 54.7
  tag: barn spider
}
, class Tag {
  confidence: 45.505833
  tag: arachnid
}
, class Tag {
  confidence: 40.763607
  tag: arthropod
}
, class Tag {
  confidence: 25.27288
  tag: crab
}
, class Tag {
  confidence: 17.496618
  tag: invertebrate
}
, class Tag {
  confidence: 15.941729
  tag: crustacean
}
, class Tag {
  confidence: 15.64
  tag: king crab
}
, class Tag {
  confidence: 13.62
  tag: rock crab
}
, class Tag {
  confidence: 9.1
  tag: spiny lobster
}
, class Tag {
  confidence: 8.975442
  tag: insect
}
, class Tag {
  confidence: 8.2566595
  tag: art
}
, class Tag {
  confidence: 7.262108
  tag: lobster
}
, class Tag {
  confidence: 7.228992
  tag: black
}
, class Tag {
  confidence: 7.1687007
  tag: design
}
, class Tag {
  confidence: 7.125636
  tag: tick
}
]
}
]
  unsuccessful: null
}
