class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHB4u1dUYAAr2aP.png
  tags: [class Tag {
  confidence: 18.637217
  tag: rotisserie
}
, class Tag {
  confidence: 15.84
  tag: butcher shop
}
, class Tag {
  confidence: 15.583703
  tag: oven
}
, class Tag {
  confidence: 13.721752
  tag: barbecue
}
, class Tag {
  confidence: 13.296057
  tag: home
}
, class Tag {
  confidence: 12.28
  tag: lumbermill
}
, class Tag {
  confidence: 11.992423
  tag: shop
}
, class Tag {
  confidence: 11.18233
  tag: kitchen appliance
}
, class Tag {
  confidence: 10.938263
  tag: box
}
, class Tag {
  confidence: 9.549507
  tag: factory
}
, class Tag {
  confidence: 9.504
  tag: mercantile establishment
}
, class Tag {
  confidence: 9.268573
  tag: outdoors
}
, class Tag {
  confidence: 8.92441
  tag: house
}
, class Tag {
  confidence: 8.557456
  tag: color
}
, class Tag {
  confidence: 7.8410645
  tag: person
}
, class Tag {
  confidence: 7.8327436
  tag: plant
}
, class Tag {
  confidence: 7.828782
  tag: business
}
, class Tag {
  confidence: 7.755991
  tag: crate
}
, class Tag {
  confidence: 7.6128707
  tag: man
}
, class Tag {
  confidence: 7.6062303
  tag: happy
}
, class Tag {
  confidence: 7.5245337
  tag: design
}
, class Tag {
  confidence: 7.456
  tag: home appliance
}
, class Tag {
  confidence: 7.341468
  tag: food
}
, class Tag {
  confidence: 7.3332067
  tag: people
}
, class Tag {
  confidence: 7.161977
  tag: day
}
, class Tag {
  confidence: 7.041658
  tag: close
}
]
}
]
  unsuccessful: null
}
