class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBVQ1UVIAAAZ7r.jpg
  tags: [class Tag {
  confidence: 32.58176
  tag: man
}
, class Tag {
  confidence: 29.649378
  tag: male
}
, class Tag {
  confidence: 25.784763
  tag: person
}
, class Tag {
  confidence: 24.132984
  tag: people
}
, class Tag {
  confidence: 24.055115
  tag: adult
}
, class Tag {
  confidence: 24.032671
  tag: business
}
, class Tag {
  confidence: 23.50277
  tag: portrait
}
, class Tag {
  confidence: 20.826866
  tag: happy
}
, class Tag {
  confidence: 20.577131
  tag: attractive
}
, class Tag {
  confidence: 20.2883
  tag: caucasian
}
, class Tag {
  confidence: 19.877132
  tag: black
}
, class Tag {
  confidence: 19.8029
  tag: professional
}
, class Tag {
  confidence: 17.991282
  tag: smile
}
, class Tag {
  confidence: 17.886944
  tag: looking
}
, class Tag {
  confidence: 17.677263
  tag: smiling
}
, class Tag {
  confidence: 17.41217
  tag: businessman
}
, class Tag {
  confidence: 16.613855
  tag: face
}
, class Tag {
  confidence: 15.873967
  tag: handsome
}
, class Tag {
  confidence: 15.019105
  tag: casual
}
, class Tag {
  confidence: 14.956618
  tag: expression
}
, class Tag {
  confidence: 12.882886
  tag: lifestyle
}
, class Tag {
  confidence: 12.835669
  tag: executive
}
, class Tag {
  confidence: 12.719245
  tag: corporate
}
, class Tag {
  confidence: 12.638926
  tag: office
}
, class Tag {
  confidence: 12.517122
  tag: suit
}
, class Tag {
  confidence: 11.901414
  tag: sitting
}
, class Tag {
  confidence: 11.581766
  tag: work
}
, class Tag {
  confidence: 11.52905
  tag: holding
}
, class Tag {
  confidence: 11.449743
  tag: lady
}
, class Tag {
  confidence: 11.412839
  tag: serious
}
, class Tag {
  confidence: 11.388691
  tag: standing
}
, class Tag {
  confidence: 11.363148
  tag: cheerful
}
, class Tag {
  confidence: 11.115965
  tag: guy
}
, class Tag {
  confidence: 11.025957
  tag: women
}
, class Tag {
  confidence: 10.981377
  tag: hair
}
, class Tag {
  confidence: 10.540641
  tag: tie
}
, class Tag {
  confidence: 10.529323
  tag: pretty
}
, class Tag {
  confidence: 10.474044
  tag: boy
}
, class Tag {
  confidence: 10.273981
  tag: model
}
, class Tag {
  confidence: 10.213107
  tag: occupation
}
, class Tag {
  confidence: 10.182467
  tag: confident
}
, class Tag {
  confidence: 9.888281
  tag: job
}
, class Tag {
  confidence: 9.852604
  tag: success
}
, class Tag {
  confidence: 9.645776
  tag: american
}
, class Tag {
  confidence: 9.609576
  tag: career
}
, class Tag {
  confidence: 9.4869585
  tag: african
}
, class Tag {
  confidence: 9.32359
  tag: happiness
}
, class Tag {
  confidence: 9.274791
  tag: phone
}
, class Tag {
  confidence: 9.261355
  tag: laptop
}
, class Tag {
  confidence: 8.976952
  tag: working
}
, class Tag {
  confidence: 8.929795
  tag: brunette
}
, class Tag {
  confidence: 8.738768
  tag: home
}
, class Tag {
  confidence: 8.715161
  tag: director
}
, class Tag {
  confidence: 8.6978655
  tag: youth
}
, class Tag {
  confidence: 8.4488735
  tag: indoor
}
, class Tag {
  confidence: 8.398666
  tag: hand
}
, class Tag {
  confidence: 8.3358135
  tag: one
}
, class Tag {
  confidence: 8.109274
  tag: computer
}
, class Tag {
  confidence: 7.935708
  tag: eyes
}
, class Tag {
  confidence: 7.831962
  tag: smart
}
, class Tag {
  confidence: 7.750813
  tag: shirt
}
, class Tag {
  confidence: 7.6511583
  tag: 20s
}
, class Tag {
  confidence: 7.5138717
  tag: relaxing
}
, class Tag {
  confidence: 7.3050275
  tag: cute
}
, class Tag {
  confidence: 7.170877
  tag: men
}
, class Tag {
  confidence: 7.11079
  tag: modern
}
]
}
]
  unsuccessful: null
}
