class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYdXt-UsAMAdIY.jpg
  tags: [class Tag {
  confidence: 25.784
  tag: percussion instrument
}
, class Tag {
  confidence: 24.28
  tag: marimba
}
, class Tag {
  confidence: 23.256874
  tag: musical instrument
}
, class Tag {
  confidence: 22.640406
  tag: adult
}
, class Tag {
  confidence: 21.527428
  tag: person
}
, class Tag {
  confidence: 18.182116
  tag: people
}
, class Tag {
  confidence: 18.058126
  tag: man
}
, class Tag {
  confidence: 17.787128
  tag: male
}
, class Tag {
  confidence: 17.333067
  tag: caucasian
}
, class Tag {
  confidence: 16.852222
  tag: portrait
}
, class Tag {
  confidence: 15.297587
  tag: piano
}
, class Tag {
  confidence: 14.964036
  tag: attractive
}
, class Tag {
  confidence: 14.404054
  tag: smile
}
, class Tag {
  confidence: 13.411165
  tag: lifestyle
}
, class Tag {
  confidence: 12.888724
  tag: happy
}
, class Tag {
  confidence: 12.380953
  tag: business
}
, class Tag {
  confidence: 12.338074
  tag: pretty
}
, class Tag {
  confidence: 12.197088
  tag: smiling
}
, class Tag {
  confidence: 11.997532
  tag: sitting
}
, class Tag {
  confidence: 11.934908
  tag: casual
}
, class Tag {
  confidence: 11.933708
  tag: professional
}
, class Tag {
  confidence: 11.455831
  tag: grand piano
}
, class Tag {
  confidence: 11.192
  tag: keyboard instrument
}
, class Tag {
  confidence: 10.678438
  tag: indoors
}
, class Tag {
  confidence: 10.605249
  tag: looking
}
, class Tag {
  confidence: 10.448304
  tag: one
}
, class Tag {
  confidence: 10.414322
  tag: women
}
, class Tag {
  confidence: 10.317532
  tag: hair
}
, class Tag {
  confidence: 10.139242
  tag: happiness
}
, class Tag {
  confidence: 10.01305
  tag: working
}
, class Tag {
  confidence: 9.58268
  tag: occupation
}
, class Tag {
  confidence: 9.528753
  tag: work
}
, class Tag {
  confidence: 9.322885
  tag: lady
}
, class Tag {
  confidence: 9.05939
  tag: computer
}
, class Tag {
  confidence: 8.877963
  tag: home
}
, class Tag {
  confidence: 8.766599
  tag: laptop
}
, class Tag {
  confidence: 8.742358
  tag: face
}
, class Tag {
  confidence: 8.618904
  tag: handsome
}
, class Tag {
  confidence: 8.571994
  tag: hand
}
, class Tag {
  confidence: 8.41616
  tag: office
}
, class Tag {
  confidence: 8.008065
  tag: 20s
}
, class Tag {
  confidence: 7.7870884
  tag: job
}
, class Tag {
  confidence: 7.7626224
  tag: old
}
, class Tag {
  confidence: 7.525161
  tag: busy
}
, class Tag {
  confidence: 7.3536925
  tag: sit
}
, class Tag {
  confidence: 7.334604
  tag: notebook
}
, class Tag {
  confidence: 7.3304906
  tag: human
}
, class Tag {
  confidence: 7.2427816
  tag: holding
}
, class Tag {
  confidence: 7.109091
  tag: success
}
]
}
]
  unsuccessful: null
}
