class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOb4FDUYAAS4vW.jpg
  tags: [class Tag {
  confidence: 73.84384
  tag: businessman
}
, class Tag {
  confidence: 51.416477
  tag: man
}
, class Tag {
  confidence: 47.135357
  tag: business
}
, class Tag {
  confidence: 45.994602
  tag: executive
}
, class Tag {
  confidence: 43.960575
  tag: male
}
, class Tag {
  confidence: 43.541786
  tag: suit
}
, class Tag {
  confidence: 33.714928
  tag: office
}
, class Tag {
  confidence: 33.186974
  tag: corporate
}
, class Tag {
  confidence: 32.859367
  tag: person
}
, class Tag {
  confidence: 30.975111
  tag: people
}
, class Tag {
  confidence: 29.289473
  tag: men
}
, class Tag {
  confidence: 28.662401
  tag: success
}
, class Tag {
  confidence: 28.602562
  tag: manager
}
, class Tag {
  confidence: 28.564596
  tag: professional
}
, class Tag {
  confidence: 25.756529
  tag: portrait
}
, class Tag {
  confidence: 25.338518
  tag: caucasian
}
, class Tag {
  confidence: 25.27608
  tag: handsome
}
, class Tag {
  confidence: 24.509096
  tag: adult
}
, class Tag {
  confidence: 24.43384
  tag: smiling
}
, class Tag {
  confidence: 24.14579
  tag: successful
}
, class Tag {
  confidence: 23.96285
  tag: work
}
, class Tag {
  confidence: 23.753756
  tag: senior
}
, class Tag {
  confidence: 23.74155
  tag: happy
}
, class Tag {
  confidence: 22.49832
  tag: baron
}
, class Tag {
  confidence: 21.743116
  tag: confident
}
, class Tag {
  confidence: 21.454641
  tag: smile
}
, class Tag {
  confidence: 21.173506
  tag: mature
}
, class Tag {
  confidence: 20.049097
  tag: tie
}
, class Tag {
  confidence: 19.59415
  tag: businessperson
}
, class Tag {
  confidence: 17.614326
  tag: boss
}
, class Tag {
  confidence: 17.092558
  tag: worker
}
, class Tag {
  confidence: 16.703096
  tag: businesspeople
}
, class Tag {
  confidence: 16.44932
  tag: job
}
, class Tag {
  confidence: 15.315396
  tag: head
}
, class Tag {
  confidence: 15.114126
  tag: elderly
}
, class Tag {
  confidence: 14.582003
  tag: secretary
}
, class Tag {
  confidence: 13.94854
  tag: meeting
}
, class Tag {
  confidence: 13.850471
  tag: old
}
, class Tag {
  confidence: 13.727184
  tag: friendly
}
, class Tag {
  confidence: 13.618928
  tag: older
}
, class Tag {
  confidence: 13.52528
  tag: formal
}
, class Tag {
  confidence: 12.779977
  tag: looking
}
, class Tag {
  confidence: 12.602955
  tag: team
}
, class Tag {
  confidence: 12.568817
  tag: hand
}
, class Tag {
  confidence: 12.332223
  tag: working
}
, class Tag {
  confidence: 11.826019
  tag: one
}
, class Tag {
  confidence: 11.65659
  tag: confidence
}
, class Tag {
  confidence: 11.464515
  tag: cheerful
}
, class Tag {
  confidence: 11.309751
  tag: face
}
, class Tag {
  confidence: 11.276058
  tag: black
}
, class Tag {
  confidence: 11.185281
  tag: businesswoman
}
, class Tag {
  confidence: 10.959679
  tag: colleagues
}
, class Tag {
  confidence: 10.571067
  tag: official
}
, class Tag {
  confidence: 10.466487
  tag: occupation
}
, class Tag {
  confidence: 10.441994
  tag: sitting
}
, class Tag {
  confidence: 10.063809
  tag: standing
}
, class Tag {
  confidence: 10.0531435
  tag: partnership
}
, class Tag {
  confidence: 9.797401
  tag: modern
}
, class Tag {
  confidence: 9.773905
  tag: company
}
, class Tag {
  confidence: 9.761939
  tag: teamwork
}
, class Tag {
  confidence: 9.668827
  tag: hands
}
, class Tag {
  confidence: 9.579184
  tag: laptop
}
, class Tag {
  confidence: 9.432217
  tag: attractive
}
, class Tag {
  confidence: 9.292402
  tag: leadership
}
, class Tag {
  confidence: 9.2472105
  tag: human
}
, class Tag {
  confidence: 9.126573
  tag: career
}
, class Tag {
  confidence: 9.022035
  tag: shirt
}
, class Tag {
  confidence: 8.611346
  tag: ceo
}
, class Tag {
  confidence: 8.487422
  tag: group
}
, class Tag {
  confidence: 8.477458
  tag: businessmen
}
, class Tag {
  confidence: 8.425148
  tag: computer
}
, class Tag {
  confidence: 8.402071
  tag: american
}
, class Tag {
  confidence: 8.2405815
  tag: expression
}
, class Tag {
  confidence: 7.98103
  tag: communication
}
, class Tag {
  confidence: 7.9720974
  tag: holding
}
, class Tag {
  confidence: 7.7370763
  tag: entrepreneur
}
, class Tag {
  confidence: 7.7314854
  tag: trustworthy
}
, class Tag {
  confidence: 7.623073
  tag: management
}
, class Tag {
  confidence: 7.5666666
  tag: deal
}
, class Tag {
  confidence: 7.5527263
  tag: jacket
}
, class Tag {
  confidence: 7.487057
  tag: casual
}
, class Tag {
  confidence: 7.375194
  tag: smart
}
, class Tag {
  confidence: 7.243242
  tag: guy
}
]
}
]
  unsuccessful: null
}
