class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKk_qsUAAExTwB.jpg
  tags: [class Tag {
  confidence: 22.165411
  tag: person
}
, class Tag {
  confidence: 18.185593
  tag: happy
}
, class Tag {
  confidence: 18.10601
  tag: caucasian
}
, class Tag {
  confidence: 18.000488
  tag: people
}
, class Tag {
  confidence: 17.62099
  tag: smile
}
, class Tag {
  confidence: 17.578
  tag: adult
}
, class Tag {
  confidence: 15.099805
  tag: portrait
}
, class Tag {
  confidence: 14.894213
  tag: face
}
, class Tag {
  confidence: 14.857648
  tag: attractive
}
, class Tag {
  confidence: 14.550123
  tag: smiling
}
, class Tag {
  confidence: 13.459522
  tag: one
}
, class Tag {
  confidence: 13.429584
  tag: model
}
, class Tag {
  confidence: 13.130066
  tag: lifestyle
}
, class Tag {
  confidence: 12.881653
  tag: casual
}
, class Tag {
  confidence: 12.854477
  tag: youth
}
, class Tag {
  confidence: 12.423749
  tag: happiness
}
, class Tag {
  confidence: 12.343628
  tag: man
}
, class Tag {
  confidence: 12.339231
  tag: male
}
, class Tag {
  confidence: 12.123399
  tag: hand
}
, class Tag {
  confidence: 11.6328
  tag: business
}
, class Tag {
  confidence: 11.484853
  tag: human
}
, class Tag {
  confidence: 11.229644
  tag: expression
}
, class Tag {
  confidence: 11.171466
  tag: hair
}
, class Tag {
  confidence: 10.693374
  tag: pretty
}
, class Tag {
  confidence: 10.012218
  tag: success
}
, class Tag {
  confidence: 9.713059
  tag: fun
}
, class Tag {
  confidence: 9.115422
  tag: body
}
, class Tag {
  confidence: 9.022891
  tag: boy
}
, class Tag {
  confidence: 8.654017
  tag: head
}
, class Tag {
  confidence: 8.577414
  tag: teenager
}
, class Tag {
  confidence: 8.573719
  tag: holding
}
, class Tag {
  confidence: 8.472349
  tag: cheerful
}
, class Tag {
  confidence: 8.400378
  tag: health
}
, class Tag {
  confidence: 8.31917
  tag: black
}
, class Tag {
  confidence: 8.231483
  tag: women
}
, class Tag {
  confidence: 8.133402
  tag: cute
}
, class Tag {
  confidence: 7.9391212
  tag: studio
}
, class Tag {
  confidence: 7.8520145
  tag: design
}
, class Tag {
  confidence: 7.8499136
  tag: relax
}
, class Tag {
  confidence: 7.7662954
  tag: emotion
}
, class Tag {
  confidence: 7.756096
  tag: lady
}
, class Tag {
  confidence: 7.595079
  tag: blond
}
, class Tag {
  confidence: 7.4116635
  tag: home
}
, class Tag {
  confidence: 7.357428
  tag: work
}
, class Tag {
  confidence: 7.041252
  tag: joy
}
]
}
]
  unsuccessful: null
}
