class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSEnlTXAAELk1D.png
  tags: [class Tag {
  confidence: 30.979902
  tag: drawing
}
, class Tag {
  confidence: 30.632359
  tag: diagram
}
, class Tag {
  confidence: 26.181395
  tag: design
}
, class Tag {
  confidence: 20.782057
  tag: graphic
}
, class Tag {
  confidence: 20.27208
  tag: representation
}
, class Tag {
  confidence: 18.81717
  tag: icon
}
, class Tag {
  confidence: 18.46768
  tag: circle
}
, class Tag {
  confidence: 17.95982
  tag: symbol
}
, class Tag {
  confidence: 17.843199
  tag: art
}
, class Tag {
  confidence: 17.35181
  tag: sign
}
, class Tag {
  confidence: 14.13631
  tag: style
}
, class Tag {
  confidence: 13.9620075
  tag: web
}
, class Tag {
  confidence: 12.630693
  tag: backdrop
}
, class Tag {
  confidence: 12.479246
  tag: color
}
, class Tag {
  confidence: 12.105106
  tag: element
}
, class Tag {
  confidence: 11.229039
  tag: clipart
}
, class Tag {
  confidence: 11.225693
  tag: decoration
}
, class Tag {
  confidence: 11.060086
  tag: artwork
}
, class Tag {
  confidence: 11.001806
  tag: reflection
}
, class Tag {
  confidence: 10.852309
  tag: modern
}
, class Tag {
  confidence: 10.625187
  tag: button
}
, class Tag {
  confidence: 10.414901
  tag: pattern
}
, class Tag {
  confidence: 10.294166
  tag: shiny
}
, class Tag {
  confidence: 10.233988
  tag: template
}
, class Tag {
  confidence: 10.205017
  tag: shape
}
, class Tag {
  confidence: 10.185976
  tag: business
}
, class Tag {
  confidence: 9.691264
  tag: colorful
}
, class Tag {
  confidence: 9.555132
  tag: card
}
, class Tag {
  confidence: 9.506766
  tag: internet
}
, class Tag {
  confidence: 9.36908
  tag: decorative
}
, class Tag {
  confidence: 8.596447
  tag: wallpaper
}
, class Tag {
  confidence: 8.575244
  tag: collection
}
, class Tag {
  confidence: 8.503145
  tag: retro
}
, class Tag {
  confidence: 8.47464
  tag: digital
}
, class Tag {
  confidence: 8.346595
  tag: text
}
, class Tag {
  confidence: 8.275077
  tag: ball
}
, class Tag {
  confidence: 8.183296
  tag: greeting
}
, class Tag {
  confidence: 8.0431385
  tag: holiday
}
, class Tag {
  confidence: 8.00193
  tag: glossy
}
, class Tag {
  confidence: 7.8717475
  tag: frame
}
, class Tag {
  confidence: 7.701341
  tag: technology
}
, class Tag {
  confidence: 7.6932116
  tag: world
}
, class Tag {
  confidence: 7.603183
  tag: object
}
, class Tag {
  confidence: 7.42167
  tag: curve
}
, class Tag {
  confidence: 7.3855987
  tag: artistic
}
, class Tag {
  confidence: 7.3120813
  tag: line
}
, class Tag {
  confidence: 7.2161975
  tag: globe
}
, class Tag {
  confidence: 7.1244235
  tag: cartoon
}
, class Tag {
  confidence: 7.0734015
  tag: earth
}
, class Tag {
  confidence: 7.0267787
  tag: conceptual
}
]
}
]
  unsuccessful: null
}
