class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHA2xNPUIAACl1Y.png
  tags: [class Tag {
  confidence: 80.49999
  tag: canine
}
, class Tag {
  confidence: 24.966951
  tag: hyena
}
, class Tag {
  confidence: 21.630632
  tag: fox
}
, class Tag {
  confidence: 21.068989
  tag: wallaby
}
, class Tag {
  confidence: 20.22162
  tag: mammal
}
, class Tag {
  confidence: 18.638609
  tag: kit fox
}
, class Tag {
  confidence: 16.832582
  tag: kangaroo
}
, class Tag {
  confidence: 14.361788
  tag: animal
}
, class Tag {
  confidence: 14.32
  tag: dhole
}
, class Tag {
  confidence: 14.1875
  tag: deer
}
, class Tag {
  confidence: 13.817907
  tag: grass
}
, class Tag {
  confidence: 11.455145
  tag: wild dog
}
, class Tag {
  confidence: 10.62283
  tag: summer
}
, class Tag {
  confidence: 10.089784
  tag: black
}
, class Tag {
  confidence: 9.695796
  tag: cute
}
, class Tag {
  confidence: 9.618717
  tag: wild
}
, class Tag {
  confidence: 8.587902
  tag: field
}
, class Tag {
  confidence: 8.535663
  tag: spring
}
, class Tag {
  confidence: 8.173283
  tag: outdoors
}
, class Tag {
  confidence: 8.138964
  tag: happy
}
, class Tag {
  confidence: 7.567326
  tag: fur
}
, class Tag {
  confidence: 7.28
  tag: red wolf
}
, class Tag {
  confidence: 7.2717967
  tag: meadow
}
, class Tag {
  confidence: 7.262983
  tag: wolf
}
, class Tag {
  confidence: 7.2590847
  tag: wildlife
}
, class Tag {
  confidence: 7.2530613
  tag: park
}
, class Tag {
  confidence: 7.1714315
  tag: fun
}
]
}
]
  unsuccessful: null
}
