class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQQCbKW8AE3uHY.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: truck
}
, class Tag {
  confidence: 100.0
  tag: trailer
}
, class Tag {
  confidence: 72.71457
  tag: trailer truck
}
, class Tag {
  confidence: 44.05034
  tag: motor vehicle
}
, class Tag {
  confidence: 39.952698
  tag: transportation
}
, class Tag {
  confidence: 38.94771
  tag: vehicle
}
, class Tag {
  confidence: 36.98396
  tag: transport
}
, class Tag {
  confidence: 30.459501
  tag: cargo
}
, class Tag {
  confidence: 27.736671
  tag: road
}
, class Tag {
  confidence: 27.675657
  tag: lorry
}
, class Tag {
  confidence: 24.78558
  tag: freight
}
, class Tag {
  confidence: 24.105175
  tag: shipping
}
, class Tag {
  confidence: 22.095081
  tag: delivery
}
, class Tag {
  confidence: 21.150478
  tag: industry
}
, class Tag {
  confidence: 21.069902
  tag: highway
}
, class Tag {
  confidence: 20.43505
  tag: automobile
}
, class Tag {
  confidence: 19.58796
  tag: driving
}
, class Tag {
  confidence: 19.547441
  tag: heavy
}
, class Tag {
  confidence: 19.50944
  tag: trucking
}
, class Tag {
  confidence: 19.152
  tag: wheeled vehicle
}
, class Tag {
  confidence: 17.085363
  tag: auto
}
, class Tag {
  confidence: 16.714071
  tag: car
}
, class Tag {
  confidence: 15.694123
  tag: load
}
, class Tag {
  confidence: 14.293086
  tag: industrial
}
, class Tag {
  confidence: 13.606102
  tag: speed
}
, class Tag {
  confidence: 13.267039
  tag: wheel
}
, class Tag {
  confidence: 13.215287
  tag: semi
}
, class Tag {
  confidence: 12.232355
  tag: traffic
}
, class Tag {
  confidence: 11.721343
  tag: drive
}
, class Tag {
  confidence: 11.520716
  tag: driver
}
, class Tag {
  confidence: 11.388444
  tag: carrier
}
, class Tag {
  confidence: 10.666227
  tag: goods
}
, class Tag {
  confidence: 10.646615
  tag: business
}
, class Tag {
  confidence: 10.248346
  tag: container
}
, class Tag {
  confidence: 10.149527
  tag: fast
}
, class Tag {
  confidence: 10.109245
  tag: haul
}
, class Tag {
  confidence: 10.076423
  tag: diesel
}
, class Tag {
  confidence: 9.961766
  tag: logistics
}
, class Tag {
  confidence: 9.500475
  tag: travel
}
, class Tag {
  confidence: 9.402035
  tag: move
}
, class Tag {
  confidence: 9.355579
  tag: transporter
}
, class Tag {
  confidence: 9.1362295
  tag: ship
}
, class Tag {
  confidence: 8.880765
  tag: deliver
}
, class Tag {
  confidence: 8.547209
  tag: rig
}
, class Tag {
  confidence: 8.53193
  tag: street
}
, class Tag {
  confidence: 8.446907
  tag: motorway
}
, class Tag {
  confidence: 8.055084
  tag: tractor
}
, class Tag {
  confidence: 7.657724
  tag: shipment
}
, class Tag {
  confidence: 7.449002
  tag: semi truck
}
, class Tag {
  confidence: 7.4345307
  tag: moving
}
, class Tag {
  confidence: 7.1280594
  tag: machine
}
, class Tag {
  confidence: 7.0594225
  tag: logistic
}
]
}
]
  unsuccessful: null
}
