class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZdPG7VEAAGkxc.jpg
  tags: [class Tag {
  confidence: 36.11078
  tag: african
}
, class Tag {
  confidence: 32.322033
  tag: man
}
, class Tag {
  confidence: 29.86923
  tag: male
}
, class Tag {
  confidence: 24.707418
  tag: people
}
, class Tag {
  confidence: 21.76185
  tag: adult
}
, class Tag {
  confidence: 20.219843
  tag: person
}
, class Tag {
  confidence: 19.61644
  tag: portrait
}
, class Tag {
  confidence: 18.539455
  tag: black
}
, class Tag {
  confidence: 18.330345
  tag: caucasian
}
, class Tag {
  confidence: 15.62349
  tag: happy
}
, class Tag {
  confidence: 15.484699
  tag: business
}
, class Tag {
  confidence: 15.024766
  tag: attractive
}
, class Tag {
  confidence: 14.389775
  tag: handsome
}
, class Tag {
  confidence: 14.355946
  tag: king
}
, class Tag {
  confidence: 14.237843
  tag: businessman
}
, class Tag {
  confidence: 13.240089
  tag: face
}
, class Tag {
  confidence: 12.658421
  tag: smile
}
, class Tag {
  confidence: 12.309458
  tag: smiling
}
, class Tag {
  confidence: 12.150625
  tag: professional
}
, class Tag {
  confidence: 11.704293
  tag: boy
}
, class Tag {
  confidence: 11.498639
  tag: men
}
, class Tag {
  confidence: 11.464404
  tag: sitting
}
, class Tag {
  confidence: 10.91537
  tag: american
}
, class Tag {
  confidence: 10.0642
  tag: office
}
, class Tag {
  confidence: 10.020002
  tag: casual
}
, class Tag {
  confidence: 9.931844
  tag: rival
}
, class Tag {
  confidence: 9.436667
  tag: looking
}
, class Tag {
  confidence: 9.281206
  tag: expression
}
, class Tag {
  confidence: 9.188039
  tag: lifestyle
}
, class Tag {
  confidence: 9.1452
  tag: work
}
, class Tag {
  confidence: 9.001527
  tag: holding
}
, class Tag {
  confidence: 8.930184
  tag: cheerful
}
, class Tag {
  confidence: 8.842072
  tag: working
}
, class Tag {
  confidence: 8.7237425
  tag: serious
}
, class Tag {
  confidence: 8.567202
  tag: national
}
, class Tag {
  confidence: 8.478516
  tag: executive
}
, class Tag {
  confidence: 8.437368
  tag: happiness
}
, class Tag {
  confidence: 8.362163
  tag: pretty
}
, class Tag {
  confidence: 8.263631
  tag: suit
}
, class Tag {
  confidence: 7.9393682
  tag: hair
}
, class Tag {
  confidence: 7.880599
  tag: corporate
}
, class Tag {
  confidence: 7.6903386
  tag: occupation
}
, class Tag {
  confidence: 7.3588333
  tag: indoors
}
, class Tag {
  confidence: 7.208532
  tag: ethnic
}
, class Tag {
  confidence: 7.0883884
  tag: laughing
}
]
}
]
  unsuccessful: null
}
