class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfG18uWwAEdyAq.jpg
  tags: [class Tag {
  confidence: 23.984365
  tag: person
}
, class Tag {
  confidence: 23.423107
  tag: caucasian
}
, class Tag {
  confidence: 23.34895
  tag: adult
}
, class Tag {
  confidence: 22.92225
  tag: man
}
, class Tag {
  confidence: 20.299646
  tag: people
}
, class Tag {
  confidence: 17.454105
  tag: male
}
, class Tag {
  confidence: 14.593146
  tag: model
}
, class Tag {
  confidence: 14.526541
  tag: attractive
}
, class Tag {
  confidence: 14.047723
  tag: human
}
, class Tag {
  confidence: 13.367505
  tag: studio
}
, class Tag {
  confidence: 13.048334
  tag: happy
}
, class Tag {
  confidence: 12.913893
  tag: fun
}
, class Tag {
  confidence: 12.848032
  tag: lifestyle
}
, class Tag {
  confidence: 12.627918
  tag: body
}
, class Tag {
  confidence: 12.488989
  tag: one
}
, class Tag {
  confidence: 12.415399
  tag: pretty
}
, class Tag {
  confidence: 12.003225
  tag: sexy
}
, class Tag {
  confidence: 11.487983
  tag: joy
}
, class Tag {
  confidence: 10.851241
  tag: black
}
, class Tag {
  confidence: 10.613619
  tag: smile
}
, class Tag {
  confidence: 10.593929
  tag: sport
}
, class Tag {
  confidence: 10.542648
  tag: fashion
}
, class Tag {
  confidence: 10.541299
  tag: standing
}
, class Tag {
  confidence: 10.496631
  tag: weapon
}
, class Tag {
  confidence: 10.447758
  tag: bow
}
, class Tag {
  confidence: 10.21358
  tag: youth
}
, class Tag {
  confidence: 10.202829
  tag: hair
}
, class Tag {
  confidence: 10.089721
  tag: outdoors
}
, class Tag {
  confidence: 10.087234
  tag: exercise
}
, class Tag {
  confidence: 9.836797
  tag: posing
}
, class Tag {
  confidence: 9.456401
  tag: casual
}
, class Tag {
  confidence: 9.168362
  tag: holding
}
, class Tag {
  confidence: 9.097963
  tag: lady
}
, class Tag {
  confidence: 9.076695
  tag: hand
}
, class Tag {
  confidence: 8.836466
  tag: boy
}
, class Tag {
  confidence: 8.804731
  tag: smiling
}
, class Tag {
  confidence: 8.782926
  tag: art
}
, class Tag {
  confidence: 8.669128
  tag: pole
}
, class Tag {
  confidence: 8.635083
  tag: expression
}
, class Tag {
  confidence: 8.622038
  tag: cute
}
, class Tag {
  confidence: 8.5878315
  tag: legs
}
, class Tag {
  confidence: 8.371746
  tag: silhouette
}
, class Tag {
  confidence: 8.265824
  tag: active
}
, class Tag {
  confidence: 8.221062
  tag: instrument
}
, class Tag {
  confidence: 8.043594
  tag: women
}
, class Tag {
  confidence: 7.876145
  tag: happiness
}
, class Tag {
  confidence: 7.741259
  tag: player
}
, class Tag {
  confidence: 7.684918
  tag: energy
}
, class Tag {
  confidence: 7.579114
  tag: sensuality
}
, class Tag {
  confidence: 7.5449963
  tag: success
}
, class Tag {
  confidence: 7.5234866
  tag: dress
}
, class Tag {
  confidence: 7.495457
  tag: style
}
, class Tag {
  confidence: 7.469545
  tag: pose
}
, class Tag {
  confidence: 7.4129214
  tag: business
}
, class Tag {
  confidence: 7.2299366
  tag: sky
}
, class Tag {
  confidence: 7.2124743
  tag: work
}
, class Tag {
  confidence: 7.114458
  tag: hands
}
, class Tag {
  confidence: 7.0175114
  tag: rod
}
]
}
]
  unsuccessful: null
}
