class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQN3cJVAAAL9Jc.jpg
  tags: [class Tag {
  confidence: 35.01598
  tag: display
}
, class Tag {
  confidence: 26.242771
  tag: screen
}
, class Tag {
  confidence: 18.954037
  tag: silhouette
}
, class Tag {
  confidence: 18.95294
  tag: audience
}
, class Tag {
  confidence: 18.788021
  tag: flag
}
, class Tag {
  confidence: 18.722757
  tag: patriotic
}
, class Tag {
  confidence: 18.690653
  tag: lights
}
, class Tag {
  confidence: 18.682346
  tag: match
}
, class Tag {
  confidence: 18.522686
  tag: nation
}
, class Tag {
  confidence: 18.00224
  tag: stadium
}
, class Tag {
  confidence: 17.855272
  tag: crowd
}
, class Tag {
  confidence: 17.789604
  tag: competition
}
, class Tag {
  confidence: 17.689192
  tag: icon
}
, class Tag {
  confidence: 17.445919
  tag: sport
}
, class Tag {
  confidence: 17.162306
  tag: championship
}
, class Tag {
  confidence: 17.028471
  tag: event
}
, class Tag {
  confidence: 16.907066
  tag: muscular
}
, class Tag {
  confidence: 16.762384
  tag: athlete
}
, class Tag {
  confidence: 16.481491
  tag: player
}
, class Tag {
  confidence: 16.39279
  tag: symbol
}
, class Tag {
  confidence: 16.286924
  tag: computer
}
, class Tag {
  confidence: 15.613467
  tag: cheering
}
, class Tag {
  confidence: 15.2603035
  tag: design
}
, class Tag {
  confidence: 15.227795
  tag: skill
}
, class Tag {
  confidence: 14.92869
  tag: bright
}
, class Tag {
  confidence: 14.859145
  tag: training
}
, class Tag {
  confidence: 14.688937
  tag: roriginal
}
, class Tag {
  confidence: 14.557327
  tag: field
}
, class Tag {
  confidence: 14.362506
  tag: monitor
}
, class Tag {
  confidence: 13.88
  tag: background
}
, class Tag {
  confidence: 13.848165
  tag: nighttime
}
, class Tag {
  confidence: 13.833234
  tag: vibrant
}
, class Tag {
  confidence: 13.592198
  tag: global
}
, class Tag {
  confidence: 13.007405
  tag: ball
}
, class Tag {
  confidence: 12.803526
  tag: pass
}
, class Tag {
  confidence: 12.74467
  tag: shoot
}
, class Tag {
  confidence: 12.692805
  tag: soccer
}
, class Tag {
  confidence: 12.642695
  tag: goal
}
, class Tag {
  confidence: 12.549071
  tag: shiny
}
, class Tag {
  confidence: 12.448454
  tag: technology
}
, class Tag {
  confidence: 12.2960205
  tag: glowing
}
, class Tag {
  confidence: 12.198519
  tag: light
}
, class Tag {
  confidence: 11.976047
  tag: kick
}
, class Tag {
  confidence: 11.945124
  tag: internet
}
, class Tag {
  confidence: 11.942954
  tag: team
}
, class Tag {
  confidence: 11.500425
  tag: person
}
, class Tag {
  confidence: 11.425228
  tag: park
}
, class Tag {
  confidence: 11.325141
  tag: laptop
}
, class Tag {
  confidence: 11.271944
  tag: people
}
, class Tag {
  confidence: 10.967131
  tag: man
}
, class Tag {
  confidence: 9.909896
  tag: modern
}
, class Tag {
  confidence: 9.906269
  tag: black
}
, class Tag {
  confidence: 9.5448065
  tag: versus
}
, class Tag {
  confidence: 9.388703
  tag: world
}
, class Tag {
  confidence: 9.327196
  tag: panel
}
, class Tag {
  confidence: 9.284907
  tag: football
}
, class Tag {
  confidence: 9.249384
  tag: equipment
}
, class Tag {
  confidence: 8.913336
  tag: vivid
}
, class Tag {
  confidence: 8.383737
  tag: pc
}
, class Tag {
  confidence: 8.271491
  tag: notebook
}
, class Tag {
  confidence: 7.860744
  tag: office
}
, class Tag {
  confidence: 7.7513275
  tag: lcd
}
, class Tag {
  confidence: 7.6654906
  tag: 3d
}
, class Tag {
  confidence: 7.5680404
  tag: desktop
}
, class Tag {
  confidence: 7.5295744
  tag: space
}
, class Tag {
  confidence: 7.4596353
  tag: keyboard
}
, class Tag {
  confidence: 7.166967
  tag: group
}
, class Tag {
  confidence: 7.070366
  tag: object
}
, class Tag {
  confidence: 7.0188503
  tag: silver
}
]
}
]
  unsuccessful: null
}
