class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPzfdxUIAEVDhd.jpg
  tags: [class Tag {
  confidence: 47.478153
  tag: business
}
, class Tag {
  confidence: 40.24332
  tag: businessman
}
, class Tag {
  confidence: 37.50344
  tag: office
}
, class Tag {
  confidence: 36.61948
  tag: man
}
, class Tag {
  confidence: 31.961231
  tag: male
}
, class Tag {
  confidence: 31.697685
  tag: businesswoman
}
, class Tag {
  confidence: 30.431898
  tag: executive
}
, class Tag {
  confidence: 28.877653
  tag: suit
}
, class Tag {
  confidence: 28.129307
  tag: people
}
, class Tag {
  confidence: 27.673689
  tag: happy
}
, class Tag {
  confidence: 27.530493
  tag: corporate
}
, class Tag {
  confidence: 26.60251
  tag: professional
}
, class Tag {
  confidence: 24.869623
  tag: manager
}
, class Tag {
  confidence: 24.180847
  tag: laptop
}
, class Tag {
  confidence: 21.967999
  tag: caucasian
}
, class Tag {
  confidence: 21.66513
  tag: businesspeople
}
, class Tag {
  confidence: 21.306261
  tag: adult
}
, class Tag {
  confidence: 21.088129
  tag: smile
}
, class Tag {
  confidence: 20.947369
  tag: person
}
, class Tag {
  confidence: 20.721384
  tag: work
}
, class Tag {
  confidence: 20.443367
  tag: computer
}
, class Tag {
  confidence: 20.225325
  tag: success
}
, class Tag {
  confidence: 20.194904
  tag: smiling
}
, class Tag {
  confidence: 20.160051
  tag: working
}
, class Tag {
  confidence: 20.142435
  tag: confident
}
, class Tag {
  confidence: 18.098246
  tag: meeting
}
, class Tag {
  confidence: 18.09337
  tag: desk
}
, class Tag {
  confidence: 17.911726
  tag: worker
}
, class Tag {
  confidence: 17.556911
  tag: businessperson
}
, class Tag {
  confidence: 17.051203
  tag: attractive
}
, class Tag {
  confidence: 16.520706
  tag: men
}
, class Tag {
  confidence: 16.493433
  tag: handsome
}
, class Tag {
  confidence: 15.89377
  tag: portrait
}
, class Tag {
  confidence: 15.704829
  tag: team
}
, class Tag {
  confidence: 15.49087
  tag: job
}
, class Tag {
  confidence: 15.303341
  tag: teamwork
}
, class Tag {
  confidence: 15.117052
  tag: successful
}
, class Tag {
  confidence: 14.915637
  tag: sitting
}
, class Tag {
  confidence: 14.852104
  tag: boss
}
, class Tag {
  confidence: 14.462409
  tag: communication
}
, class Tag {
  confidence: 14.296918
  tag: director
}
, class Tag {
  confidence: 13.9854
  tag: secretary
}
, class Tag {
  confidence: 13.257428
  tag: colleagues
}
, class Tag {
  confidence: 13.077918
  tag: staff
}
, class Tag {
  confidence: 12.763089
  tag: company
}
, class Tag {
  confidence: 12.495028
  tag: looking
}
, class Tag {
  confidence: 11.144642
  tag: entrepreneur
}
, class Tag {
  confidence: 10.933686
  tag: casual
}
, class Tag {
  confidence: 10.884709
  tag: occupation
}
, class Tag {
  confidence: 10.73634
  tag: colleague
}
, class Tag {
  confidence: 10.45591
  tag: formal
}
, class Tag {
  confidence: 10.422686
  tag: group
}
, class Tag {
  confidence: 10.380565
  tag: pretty
}
, class Tag {
  confidence: 10.357527
  tag: tie
}
, class Tag {
  confidence: 10.30857
  tag: table
}
, class Tag {
  confidence: 10.044829
  tag: friendly
}
, class Tag {
  confidence: 9.918814
  tag: happiness
}
, class Tag {
  confidence: 9.806009
  tag: businesswomen
}
, class Tag {
  confidence: 9.776928
  tag: businessmen
}
, class Tag {
  confidence: 9.670166
  tag: together
}
, class Tag {
  confidence: 9.637376
  tag: leadership
}
, class Tag {
  confidence: 9.271307
  tag: internet
}
, class Tag {
  confidence: 9.238645
  tag: 20s
}
, class Tag {
  confidence: 9.190506
  tag: phone
}
, class Tag {
  confidence: 8.970505
  tag: coworkers
}
, class Tag {
  confidence: 8.913164
  tag: consultant
}
, class Tag {
  confidence: 8.783802
  tag: corporation
}
, class Tag {
  confidence: 8.758384
  tag: employee
}
, class Tag {
  confidence: 8.701297
  tag: women
}
, class Tag {
  confidence: 8.677441
  tag: confidence
}
, class Tag {
  confidence: 8.621156
  tag: career
}
, class Tag {
  confidence: 8.614798
  tag: black
}
, class Tag {
  confidence: 8.531485
  tag: face
}
, class Tag {
  confidence: 8.414134
  tag: two
}
, class Tag {
  confidence: 8.227871
  tag: cheerful
}
, class Tag {
  confidence: 8.032622
  tag: archive
}
, class Tag {
  confidence: 8.031419
  tag: brunette
}
, class Tag {
  confidence: 8.020383
  tag: ceo
}
, class Tag {
  confidence: 7.9758906
  tag: discussion
}
, class Tag {
  confidence: 7.85978
  tag: jacket
}
, class Tag {
  confidence: 7.858124
  tag: mid adult
}
, class Tag {
  confidence: 7.845792
  tag: talk
}
, class Tag {
  confidence: 7.800034
  tag: talking
}
, class Tag {
  confidence: 7.780244
  tag: expression
}
, class Tag {
  confidence: 7.7795076
  tag: serious
}
, class Tag {
  confidence: 7.6154637
  tag: guy
}
, class Tag {
  confidence: 7.5985622
  tag: mature
}
, class Tag {
  confidence: 7.597485
  tag: hand
}
, class Tag {
  confidence: 7.5591106
  tag: indoor
}
, class Tag {
  confidence: 7.514436
  tag: whole
}
, class Tag {
  confidence: 7.5108037
  tag: room
}
, class Tag {
  confidence: 7.430226
  tag: alone
}
, class Tag {
  confidence: 7.3720098
  tag: lifestyle
}
, class Tag {
  confidence: 7.2824664
  tag: european
}
, class Tag {
  confidence: 7.212178
  tag: indoors
}
, class Tag {
  confidence: 7.117279
  tag: american
}
, class Tag {
  confidence: 7.051844
  tag: hands
}
, class Tag {
  confidence: 7.041551
  tag: leader
}
, class Tag {
  confidence: 7.0300875
  tag: partnership
}
, class Tag {
  confidence: 7.0007615
  tag: busy
}
]
}
]
  unsuccessful: null
}
