class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHa2xEcWUAAFvD4.jpg
  tags: [class Tag {
  confidence: 71.18862
  tag: performance
}
, class Tag {
  confidence: 43.706913
  tag: concert
}
, class Tag {
  confidence: 21.924292
  tag: musician
}
, class Tag {
  confidence: 19.274324
  tag: singer
}
, class Tag {
  confidence: 18.561954
  tag: person
}
, class Tag {
  confidence: 15.959151
  tag: stage
}
, class Tag {
  confidence: 14.52674
  tag: people
}
, class Tag {
  confidence: 14.473599
  tag: music
}
, class Tag {
  confidence: 14.457247
  tag: performer
}
, class Tag {
  confidence: 13.672619
  tag: hair
}
, class Tag {
  confidence: 12.628075
  tag: male
}
, class Tag {
  confidence: 12.484128
  tag: guitar
}
, class Tag {
  confidence: 12.476932
  tag: man
}
, class Tag {
  confidence: 12.472229
  tag: black
}
, class Tag {
  confidence: 12.026415
  tag: portrait
}
, class Tag {
  confidence: 11.689567
  tag: dark
}
, class Tag {
  confidence: 11.429355
  tag: silhouette
}
, class Tag {
  confidence: 11.016435
  tag: night
}
, class Tag {
  confidence: 10.86556
  tag: light
}
, class Tag {
  confidence: 10.835912
  tag: adult
}
, class Tag {
  confidence: 9.808199
  tag: playing
}
, class Tag {
  confidence: 9.55176
  tag: sexy
}
, class Tag {
  confidence: 9.491211
  tag: crowd
}
, class Tag {
  confidence: 9.139583
  tag: lights
}
, class Tag {
  confidence: 9.013084
  tag: attractive
}
, class Tag {
  confidence: 8.999413
  tag: musical
}
, class Tag {
  confidence: 8.926541
  tag: instrument
}
, class Tag {
  confidence: 8.852188
  tag: pretty
}
, class Tag {
  confidence: 8.697477
  tag: rock
}
, class Tag {
  confidence: 8.175906
  tag: platform
}
, class Tag {
  confidence: 8.142907
  tag: men
}
, class Tag {
  confidence: 8.00586
  tag: youth
}
, class Tag {
  confidence: 7.7251215
  tag: band
}
, class Tag {
  confidence: 7.6759896
  tag: audience
}
, class Tag {
  confidence: 7.368252
  tag: speaker
}
, class Tag {
  confidence: 7.352631
  tag: party
}
, class Tag {
  confidence: 7.156665
  tag: event
}
, class Tag {
  confidence: 7.0968127
  tag: fashion
}
]
}
]
  unsuccessful: null
}
