class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHH0T1CW8AAO-j-.jpg
  tags: [class Tag {
  confidence: 43.024
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 39.760494
  tag: gymnastics
}
, class Tag {
  confidence: 37.817177
  tag: horizontal bar
}
, class Tag {
  confidence: 32.2295
  tag: sports equipment
}
, class Tag {
  confidence: 20.695131
  tag: people
}
, class Tag {
  confidence: 20.516645
  tag: exercise
}
, class Tag {
  confidence: 19.46044
  tag: equipment
}
, class Tag {
  confidence: 19.435658
  tag: athlete
}
, class Tag {
  confidence: 17.566046
  tag: fitness
}
, class Tag {
  confidence: 16.799812
  tag: person
}
, class Tag {
  confidence: 16.601639
  tag: sport
}
, class Tag {
  confidence: 15.432227
  tag: happy
}
, class Tag {
  confidence: 15.014758
  tag: body
}
, class Tag {
  confidence: 14.972721
  tag: attractive
}
, class Tag {
  confidence: 14.885608
  tag: caucasian
}
, class Tag {
  confidence: 14.5294895
  tag: torch
}
, class Tag {
  confidence: 14.183552
  tag: lifestyle
}
, class Tag {
  confidence: 13.423027
  tag: adult
}
, class Tag {
  confidence: 13.2384615
  tag: pose
}
, class Tag {
  confidence: 13.101623
  tag: posing
}
, class Tag {
  confidence: 12.541889
  tag: active
}
, class Tag {
  confidence: 12.346129
  tag: model
}
, class Tag {
  confidence: 12.013734
  tag: sexy
}
, class Tag {
  confidence: 11.860254
  tag: jump
}
, class Tag {
  confidence: 11.376239
  tag: action
}
, class Tag {
  confidence: 11.322798
  tag: game
}
, class Tag {
  confidence: 10.870375
  tag: light
}
, class Tag {
  confidence: 10.869481
  tag: training
}
, class Tag {
  confidence: 10.787503
  tag: happiness
}
, class Tag {
  confidence: 10.7495165
  tag: man
}
, class Tag {
  confidence: 10.507355
  tag: one
}
, class Tag {
  confidence: 10.44171
  tag: pretty
}
, class Tag {
  confidence: 10.425069
  tag: exercising
}
, class Tag {
  confidence: 10.369388
  tag: joy
}
, class Tag {
  confidence: 10.139362
  tag: health
}
, class Tag {
  confidence: 10.051667
  tag: fashion
}
, class Tag {
  confidence: 9.658156
  tag: gym
}
, class Tag {
  confidence: 9.634435
  tag: male
}
, class Tag {
  confidence: 9.52989
  tag: studio
}
, class Tag {
  confidence: 9.4669895
  tag: baseball
}
, class Tag {
  confidence: 9.18
  tag: balance beam
}
, class Tag {
  confidence: 9.136012
  tag: healthy
}
, class Tag {
  confidence: 9.102758
  tag: smiling
}
, class Tag {
  confidence: 9.044635
  tag: stretching
}
, class Tag {
  confidence: 8.98461
  tag: child
}
, class Tag {
  confidence: 8.945063
  tag: cute
}
, class Tag {
  confidence: 8.938529
  tag: smile
}
, class Tag {
  confidence: 8.899128
  tag: human
}
, class Tag {
  confidence: 8.76
  tag: source of illumination
}
, class Tag {
  confidence: 8.494986
  tag: tennis
}
, class Tag {
  confidence: 8.273194
  tag: activity
}
, class Tag {
  confidence: 8.2633
  tag: aerobics
}
, class Tag {
  confidence: 8.247037
  tag: black
}
, class Tag {
  confidence: 8.153955
  tag: workout
}
, class Tag {
  confidence: 8.153478
  tag: jumping
}
, class Tag {
  confidence: 8.128567
  tag: muscular
}
, class Tag {
  confidence: 8.111253
  tag: dancing
}
, class Tag {
  confidence: 8.05289
  tag: performance
}
, class Tag {
  confidence: 7.9720616
  tag: hands
}
, class Tag {
  confidence: 7.7947345
  tag: portrait
}
, class Tag {
  confidence: 7.7886524
  tag: face
}
, class Tag {
  confidence: 7.488006
  tag: style
}
, class Tag {
  confidence: 7.4359818
  tag: dancer
}
, class Tag {
  confidence: 7.43378
  tag: boy
}
, class Tag {
  confidence: 7.430324
  tag: fun
}
, class Tag {
  confidence: 7.4047427
  tag: women
}
, class Tag {
  confidence: 7.3559084
  tag: moving
}
, class Tag {
  confidence: 7.218331
  tag: motion
}
, class Tag {
  confidence: 7.124587
  tag: hand
}
]
}
]
  unsuccessful: null
}
