class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT73NpUkAAImiU.jpg
  tags: [class Tag {
  confidence: 76.81765
  tag: basketball
}
, class Tag {
  confidence: 65.20613
  tag: ball
}
, class Tag {
  confidence: 60.09524
  tag: rival
}
, class Tag {
  confidence: 56.32
  tag: basketball equipment
}
, class Tag {
  confidence: 46.572
  tag: game equipment
}
, class Tag {
  confidence: 42.1896
  tag: sports equipment
}
, class Tag {
  confidence: 28.927328
  tag: equipment
}
, class Tag {
  confidence: 19.404127
  tag: game
}
, class Tag {
  confidence: 14.416317
  tag: sport
}
, class Tag {
  confidence: 12.503536
  tag: adult
}
, class Tag {
  confidence: 12.360666
  tag: man
}
, class Tag {
  confidence: 11.269395
  tag: athlete
}
, class Tag {
  confidence: 11.238842
  tag: people
}
, class Tag {
  confidence: 10.532494
  tag: male
}
, class Tag {
  confidence: 8.705348
  tag: caucasian
}
, class Tag {
  confidence: 8.0791
  tag: fitness
}
, class Tag {
  confidence: 7.8958883
  tag: person
}
, class Tag {
  confidence: 7.8639183
  tag: boy
}
, class Tag {
  confidence: 7.764875
  tag: exercise
}
, class Tag {
  confidence: 7.495692
  tag: fun
}
, class Tag {
  confidence: 7.3060775
  tag: lifestyle
}
, class Tag {
  confidence: 7.1963596
  tag: volleyball
}
]
}
]
  unsuccessful: null
}
