class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDtnb4WcAAc7HU.jpg
  tags: [class Tag {
  confidence: 83.508766
  tag: road
}
, class Tag {
  confidence: 70.417816
  tag: highway
}
, class Tag {
  confidence: 48.16242
  tag: way
}
, class Tag {
  confidence: 26.938288
  tag: traffic
}
, class Tag {
  confidence: 22.368689
  tag: city
}
, class Tag {
  confidence: 22.313093
  tag: landscape
}
, class Tag {
  confidence: 21.833338
  tag: intersection
}
, class Tag {
  confidence: 20.191944
  tag: transportation
}
, class Tag {
  confidence: 19.615963
  tag: travel
}
, class Tag {
  confidence: 17.927122
  tag: street
}
, class Tag {
  confidence: 17.408566
  tag: sky
}
, class Tag {
  confidence: 16.35869
  tag: speed
}
, class Tag {
  confidence: 15.75179
  tag: transport
}
, class Tag {
  confidence: 15.484111
  tag: urban
}
, class Tag {
  confidence: 15.362519
  tag: network
}
, class Tag {
  confidence: 14.511143
  tag: car
}
, class Tag {
  confidence: 14.382247
  tag: asphalt
}
, class Tag {
  confidence: 13.524884
  tag: system
}
, class Tag {
  confidence: 13.085644
  tag: night
}
, class Tag {
  confidence: 11.544656
  tag: building
}
, class Tag {
  confidence: 11.47126
  tag: cars
}
, class Tag {
  confidence: 11.339969
  tag: driving
}
, class Tag {
  confidence: 11.291642
  tag: architecture
}
, class Tag {
  confidence: 10.827845
  tag: trees
}
, class Tag {
  confidence: 10.805984
  tag: country
}
, class Tag {
  confidence: 10.687831
  tag: scenic
}
, class Tag {
  confidence: 9.78096
  tag: light
}
, class Tag {
  confidence: 9.579906
  tag: drive
}
, class Tag {
  confidence: 9.52228
  tag: scenery
}
, class Tag {
  confidence: 9.520825
  tag: grass
}
, class Tag {
  confidence: 9.477384
  tag: evening
}
, class Tag {
  confidence: 9.364953
  tag: motion
}
, class Tag {
  confidence: 9.351541
  tag: scene
}
, class Tag {
  confidence: 9.068187
  tag: lane
}
, class Tag {
  confidence: 8.697274
  tag: rural
}
, class Tag {
  confidence: 8.571448
  tag: mountains
}
, class Tag {
  confidence: 8.567209
  tag: europe
}
, class Tag {
  confidence: 8.193271
  tag: sunset
}
, class Tag {
  confidence: 8.171469
  tag: bridge
}
, class Tag {
  confidence: 8.140156
  tag: tourism
}
, class Tag {
  confidence: 8.039093
  tag: vehicle
}
, class Tag {
  confidence: 7.9812446
  tag: town
}
, class Tag {
  confidence: 7.978492
  tag: journey
}
, class Tag {
  confidence: 7.897579
  tag: hill
}
, class Tag {
  confidence: 7.896459
  tag: lights
}
, class Tag {
  confidence: 7.8349805
  tag: dark
}
, class Tag {
  confidence: 7.8006454
  tag: freeway
}
, class Tag {
  confidence: 7.7832336
  tag: motorway
}
, class Tag {
  confidence: 7.70563
  tag: countryside
}
, class Tag {
  confidence: 7.5643773
  tag: movement
}
, class Tag {
  confidence: 7.4332747
  tag: dusk
}
, class Tag {
  confidence: 7.368109
  tag: fast
}
, class Tag {
  confidence: 7.3418803
  tag: water
}
, class Tag {
  confidence: 7.1751137
  tag: forest
}
, class Tag {
  confidence: 7.04664
  tag: clouds
}
, class Tag {
  confidence: 7.041509
  tag: tree
}
, class Tag {
  confidence: 7.02405
  tag: landmark
}
]
}
]
  unsuccessful: null
}
