class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPrTMIWkAA0ZPU.jpg
  tags: [class Tag {
  confidence: 29.00913
  tag: attractive
}
, class Tag {
  confidence: 28.22562
  tag: portrait
}
, class Tag {
  confidence: 27.11286
  tag: caucasian
}
, class Tag {
  confidence: 26.998547
  tag: adult
}
, class Tag {
  confidence: 25.628605
  tag: person
}
, class Tag {
  confidence: 25.063192
  tag: people
}
, class Tag {
  confidence: 24.821423
  tag: pretty
}
, class Tag {
  confidence: 23.997345
  tag: sexy
}
, class Tag {
  confidence: 23.300518
  tag: model
}
, class Tag {
  confidence: 23.272573
  tag: hair
}
, class Tag {
  confidence: 21.117468
  tag: black
}
, class Tag {
  confidence: 19.67253
  tag: fashion
}
, class Tag {
  confidence: 17.246086
  tag: smile
}
, class Tag {
  confidence: 17.17364
  tag: happy
}
, class Tag {
  confidence: 16.53593
  tag: face
}
, class Tag {
  confidence: 16.512028
  tag: man
}
, class Tag {
  confidence: 16.43616
  tag: singer
}
, class Tag {
  confidence: 16.300879
  tag: glamour
}
, class Tag {
  confidence: 16.112738
  tag: performer
}
, class Tag {
  confidence: 15.282498
  tag: cute
}
, class Tag {
  confidence: 15.147455
  tag: lady
}
, class Tag {
  confidence: 14.892881
  tag: smiling
}
, class Tag {
  confidence: 14.048297
  tag: male
}
, class Tag {
  confidence: 13.60427
  tag: style
}
, class Tag {
  confidence: 12.545352
  tag: youth
}
, class Tag {
  confidence: 12.5311985
  tag: gorgeous
}
, class Tag {
  confidence: 12.503496
  tag: hand
}
, class Tag {
  confidence: 12.429398
  tag: women
}
, class Tag {
  confidence: 12.31055
  tag: blond
}
, class Tag {
  confidence: 11.779167
  tag: party
}
, class Tag {
  confidence: 11.755848
  tag: one
}
, class Tag {
  confidence: 11.754591
  tag: musician
}
, class Tag {
  confidence: 11.696146
  tag: dress
}
, class Tag {
  confidence: 11.606915
  tag: handsome
}
, class Tag {
  confidence: 11.480558
  tag: dark
}
, class Tag {
  confidence: 11.267649
  tag: brunette
}
, class Tag {
  confidence: 11.255132
  tag: studio
}
, class Tag {
  confidence: 11.113377
  tag: looking
}
, class Tag {
  confidence: 10.985104
  tag: sensuality
}
, class Tag {
  confidence: 10.967008
  tag: expression
}
, class Tag {
  confidence: 10.922634
  tag: sensual
}
, class Tag {
  confidence: 10.831251
  tag: lifestyle
}
, class Tag {
  confidence: 10.779707
  tag: business
}
, class Tag {
  confidence: 10.639785
  tag: holding
}
, class Tag {
  confidence: 10.518092
  tag: human
}
, class Tag {
  confidence: 10.490538
  tag: couple
}
, class Tag {
  confidence: 10.471679
  tag: star
}
, class Tag {
  confidence: 10.193318
  tag: casual
}
, class Tag {
  confidence: 10.053266
  tag: elegance
}
, class Tag {
  confidence: 10.040941
  tag: skin
}
, class Tag {
  confidence: 9.98354
  tag: entertainer
}
, class Tag {
  confidence: 9.499362
  tag: fun
}
, class Tag {
  confidence: 9.009874
  tag: nightclub
}
, class Tag {
  confidence: 8.882322
  tag: body
}
, class Tag {
  confidence: 8.850608
  tag: elegant
}
, class Tag {
  confidence: 8.677016
  tag: love
}
, class Tag {
  confidence: 8.502146
  tag: guy
}
, class Tag {
  confidence: 8.465177
  tag: makeup
}
, class Tag {
  confidence: 8.310939
  tag: stylish
}
, class Tag {
  confidence: 8.272622
  tag: suit
}
, class Tag {
  confidence: 8.26093
  tag: pose
}
, class Tag {
  confidence: 8.099766
  tag: night
}
, class Tag {
  confidence: 8.093586
  tag: office
}
, class Tag {
  confidence: 8.019668
  tag: celebration
}
, class Tag {
  confidence: 7.9560933
  tag: american
}
, class Tag {
  confidence: 7.893875
  tag: hands
}
, class Tag {
  confidence: 7.8801756
  tag: sitting
}
, class Tag {
  confidence: 7.7954392
  tag: clothes
}
, class Tag {
  confidence: 7.6538296
  tag: lips
}
, class Tag {
  confidence: 7.635582
  tag: blonde
}
, class Tag {
  confidence: 7.609749
  tag: drink
}
, class Tag {
  confidence: 7.5987916
  tag: hot
}
, class Tag {
  confidence: 7.5375805
  tag: make
}
, class Tag {
  confidence: 7.478073
  tag: girls
}
, class Tag {
  confidence: 7.399791
  tag: clothing
}
, class Tag {
  confidence: 7.1094894
  tag: disco
}
, class Tag {
  confidence: 7.095631
  tag: actor
}
, class Tag {
  confidence: 7.0683665
  tag: professional
}
, class Tag {
  confidence: 7.0520425
  tag: glamorous
}
]
}
]
  unsuccessful: null
}
