class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKeyKIUwAAKGHO.jpg
  tags: [class Tag {
  confidence: 46.572475
  tag: model
}
, class Tag {
  confidence: 40.034687
  tag: attractive
}
, class Tag {
  confidence: 39.76126
  tag: portrait
}
, class Tag {
  confidence: 38.331425
  tag: pretty
}
, class Tag {
  confidence: 38.261917
  tag: hair
}
, class Tag {
  confidence: 35.96315
  tag: brunette
}
, class Tag {
  confidence: 35.41475
  tag: face
}
, class Tag {
  confidence: 32.674877
  tag: sexy
}
, class Tag {
  confidence: 30.58579
  tag: fashion
}
, class Tag {
  confidence: 30.036585
  tag: caucasian
}
, class Tag {
  confidence: 29.73077
  tag: adult
}
, class Tag {
  confidence: 28.15525
  tag: cute
}
, class Tag {
  confidence: 27.089231
  tag: person
}
, class Tag {
  confidence: 26.730715
  tag: smile
}
, class Tag {
  confidence: 26.438251
  tag: people
}
, class Tag {
  confidence: 23.73106
  tag: lady
}
, class Tag {
  confidence: 23.34072
  tag: happy
}
, class Tag {
  confidence: 20.734634
  tag: eyes
}
, class Tag {
  confidence: 20.709103
  tag: posing
}
, class Tag {
  confidence: 20.68556
  tag: women
}
, class Tag {
  confidence: 19.144033
  tag: human
}
, class Tag {
  confidence: 19.01051
  tag: glamour
}
, class Tag {
  confidence: 18.979338
  tag: expression
}
, class Tag {
  confidence: 18.929802
  tag: lips
}
, class Tag {
  confidence: 18.619625
  tag: gorgeous
}
, class Tag {
  confidence: 18.489172
  tag: studio
}
, class Tag {
  confidence: 17.969501
  tag: skin
}
, class Tag {
  confidence: 17.788712
  tag: smiling
}
, class Tag {
  confidence: 17.154112
  tag: lock
}
, class Tag {
  confidence: 17.138134
  tag: makeup
}
, class Tag {
  confidence: 17.028101
  tag: sensuality
}
, class Tag {
  confidence: 16.951454
  tag: make
}
, class Tag {
  confidence: 16.594543
  tag: lovely
}
, class Tag {
  confidence: 15.878984
  tag: happiness
}
, class Tag {
  confidence: 15.568453
  tag: head
}
, class Tag {
  confidence: 15.247068
  tag: sensual
}
, class Tag {
  confidence: 15.078816
  tag: casual
}
, class Tag {
  confidence: 15.031421
  tag: youth
}
, class Tag {
  confidence: 14.651097
  tag: look
}
, class Tag {
  confidence: 13.433086
  tag: hand
}
, class Tag {
  confidence: 13.348501
  tag: brown
}
, class Tag {
  confidence: 13.164454
  tag: black
}
, class Tag {
  confidence: 13.134773
  tag: complexion
}
, class Tag {
  confidence: 12.949687
  tag: cheerful
}
, class Tag {
  confidence: 12.909497
  tag: close
}
, class Tag {
  confidence: 12.734504
  tag: looking
}
, class Tag {
  confidence: 12.733464
  tag: body
}
, class Tag {
  confidence: 12.58853
  tag: one
}
, class Tag {
  confidence: 12.465881
  tag: hairstyle
}
, class Tag {
  confidence: 12.257928
  tag: lifestyle
}
, class Tag {
  confidence: 11.870491
  tag: long
}
, class Tag {
  confidence: 11.770573
  tag: pose
}
, class Tag {
  confidence: 11.742586
  tag: elegance
}
, class Tag {
  confidence: 10.968639
  tag: teenager
}
, class Tag {
  confidence: 10.725217
  tag: eye
}
, class Tag {
  confidence: 10.410797
  tag: modern
}
, class Tag {
  confidence: 10.327295
  tag: slim
}
, class Tag {
  confidence: 9.78787
  tag: healthy
}
, class Tag {
  confidence: 9.665163
  tag: style
}
, class Tag {
  confidence: 9.380723
  tag: teen
}
, class Tag {
  confidence: 9.318217
  tag: dark
}
, class Tag {
  confidence: 8.913363
  tag: fresh
}
, class Tag {
  confidence: 8.68747
  tag: closeup
}
, class Tag {
  confidence: 8.656435
  tag: cosmetics
}
, class Tag {
  confidence: 8.567198
  tag: 20s
}
, class Tag {
  confidence: 8.450322
  tag: nice
}
, class Tag {
  confidence: 8.425539
  tag: hot
}
, class Tag {
  confidence: 8.326089
  tag: health
}
, class Tag {
  confidence: 7.9301333
  tag: hairdo
}
, class Tag {
  confidence: 7.9241295
  tag: natural
}
, class Tag {
  confidence: 7.791045
  tag: feminine
}
, class Tag {
  confidence: 7.3236084
  tag: standing
}
, class Tag {
  confidence: 7.2
  tag: smasher
}
, class Tag {
  confidence: 7.149131
  tag: glamorous
}
, class Tag {
  confidence: 7.146454
  tag: glamor
}
, class Tag {
  confidence: 7.077963
  tag: thinking
}
, class Tag {
  confidence: 7.071805
  tag: serious
}
]
}
]
  unsuccessful: null
}
