class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeWjRGWwAAiFKI.jpg
  tags: [class Tag {
  confidence: 94.12151
  tag: base
}
, class Tag {
  confidence: 73.292
  tag: baseball equipment
}
, class Tag {
  confidence: 55.113644
  tag: baseball
}
, class Tag {
  confidence: 53.53605
  tag: sports equipment
}
, class Tag {
  confidence: 30.265942
  tag: equipment
}
, class Tag {
  confidence: 27.377956
  tag: home plate
}
, class Tag {
  confidence: 19.48276
  tag: ball
}
, class Tag {
  confidence: 17.636322
  tag: player
}
, class Tag {
  confidence: 17.528973
  tag: sport
}
, class Tag {
  confidence: 12.889167
  tag: person
}
, class Tag {
  confidence: 12.707432
  tag: man
}
, class Tag {
  confidence: 12.666618
  tag: game
}
, class Tag {
  confidence: 12.577539
  tag: male
}
, class Tag {
  confidence: 11.854569
  tag: athlete
}
, class Tag {
  confidence: 11.7324505
  tag: stadium
}
, class Tag {
  confidence: 11.649442
  tag: field
}
, class Tag {
  confidence: 11.322005
  tag: fun
}
, class Tag {
  confidence: 11.304407
  tag: people
}
, class Tag {
  confidence: 10.957157
  tag: happy
}
, class Tag {
  confidence: 10.52419
  tag: active
}
, class Tag {
  confidence: 10.521869
  tag: sports
}
, class Tag {
  confidence: 10.335507
  tag: grass
}
, class Tag {
  confidence: 10.163885
  tag: competition
}
, class Tag {
  confidence: 9.8992605
  tag: ballplayer
}
, class Tag {
  confidence: 9.713643
  tag: leisure
}
, class Tag {
  confidence: 9.590456
  tag: play
}
, class Tag {
  confidence: 9.453133
  tag: team
}
, class Tag {
  confidence: 9.448916
  tag: outdoor
}
, class Tag {
  confidence: 9.131144
  tag: playing
}
, class Tag {
  confidence: 8.437183
  tag: summer
}
, class Tag {
  confidence: 8.200088
  tag: structure
}
, class Tag {
  confidence: 8.139115
  tag: caucasian
}
, class Tag {
  confidence: 8.002449
  tag: outdoors
}
, class Tag {
  confidence: 7.9474926
  tag: recreation
}
, class Tag {
  confidence: 7.851849
  tag: activity
}
, class Tag {
  confidence: 7.708904
  tag: exercise
}
, class Tag {
  confidence: 7.531769
  tag: happiness
}
, class Tag {
  confidence: 7.335936
  tag: smile
}
, class Tag {
  confidence: 7.23054
  tag: healthy
}
, class Tag {
  confidence: 7.2217355
  tag: adult
}
]
}
]
  unsuccessful: null
}
