class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI1k8UW0AApOgq.jpg
  tags: [class Tag {
  confidence: 60.21273
  tag: senior
}
, class Tag {
  confidence: 46.94538
  tag: grandfather
}
, class Tag {
  confidence: 45.94933
  tag: elderly
}
, class Tag {
  confidence: 44.52169
  tag: man
}
, class Tag {
  confidence: 43.061718
  tag: mature
}
, class Tag {
  confidence: 42.24335
  tag: couple
}
, class Tag {
  confidence: 40.87723
  tag: grandma
}
, class Tag {
  confidence: 40.240433
  tag: male
}
, class Tag {
  confidence: 36.761303
  tag: happy
}
, class Tag {
  confidence: 36.152473
  tag: pensioner
}
, class Tag {
  confidence: 34.62146
  tag: retired
}
, class Tag {
  confidence: 34.16453
  tag: adult
}
, class Tag {
  confidence: 33.658485
  tag: people
}
, class Tag {
  confidence: 33.07132
  tag: old
}
, class Tag {
  confidence: 32.0851
  tag: husband
}
, class Tag {
  confidence: 30.511501
  tag: retirement
}
, class Tag {
  confidence: 30.484348
  tag: portrait
}
, class Tag {
  confidence: 30.157473
  tag: wife
}
, class Tag {
  confidence: 29.90348
  tag: smiling
}
, class Tag {
  confidence: 29.888588
  tag: together
}
, class Tag {
  confidence: 29.567863
  tag: caucasian
}
, class Tag {
  confidence: 29.233353
  tag: person
}
, class Tag {
  confidence: 25.008844
  tag: love
}
, class Tag {
  confidence: 24.813406
  tag: smile
}
, class Tag {
  confidence: 20.861435
  tag: lifestyle
}
, class Tag {
  confidence: 20.382402
  tag: men
}
, class Tag {
  confidence: 19.016272
  tag: romantic
}
, class Tag {
  confidence: 18.525686
  tag: outdoors
}
, class Tag {
  confidence: 18.063324
  tag: family
}
, class Tag {
  confidence: 17.485283
  tag: older
}
, class Tag {
  confidence: 17.475737
  tag: romance
}
, class Tag {
  confidence: 17.414791
  tag: sitting
}
, class Tag {
  confidence: 17.14862
  tag: happiness
}
, class Tag {
  confidence: 16.891987
  tag: grandmother
}
, class Tag {
  confidence: 16.121601
  tag: women
}
, class Tag {
  confidence: 16.049904
  tag: gray
}
, class Tag {
  confidence: 15.736778
  tag: looking
}
, class Tag {
  confidence: 15.380588
  tag: home
}
, class Tag {
  confidence: 15.206883
  tag: relaxed
}
, class Tag {
  confidence: 14.906189
  tag: human
}
, class Tag {
  confidence: 14.705033
  tag: cheerful
}
, class Tag {
  confidence: 14.374809
  tag: two
}
, class Tag {
  confidence: 14.334392
  tag: affectionate
}
, class Tag {
  confidence: 13.448557
  tag: affection
}
, class Tag {
  confidence: 13.321012
  tag: aged
}
, class Tag {
  confidence: 13.290129
  tag: loving
}
, class Tag {
  confidence: 13.276703
  tag: married
}
, class Tag {
  confidence: 12.905547
  tag: ancestor
}
, class Tag {
  confidence: 12.810776
  tag: face
}
, class Tag {
  confidence: 12.095917
  tag: joy
}
, class Tag {
  confidence: 11.882204
  tag: park
}
, class Tag {
  confidence: 11.518175
  tag: life
}
, class Tag {
  confidence: 11.281859
  tag: casual
}
, class Tag {
  confidence: 11.167723
  tag: handsome
}
, class Tag {
  confidence: 11.157288
  tag: hair
}
, class Tag {
  confidence: 10.935218
  tag: grey
}
, class Tag {
  confidence: 10.28255
  tag: 60s
}
, class Tag {
  confidence: 10.082919
  tag: enjoying
}
, class Tag {
  confidence: 9.842936
  tag: closeup
}
, class Tag {
  confidence: 9.696232
  tag: 70s
}
, class Tag {
  confidence: 9.606664
  tag: close
}
, class Tag {
  confidence: 9.582424
  tag: relaxing
}
, class Tag {
  confidence: 9.501305
  tag: day
}
, class Tag {
  confidence: 9.442333
  tag: two people
}
, class Tag {
  confidence: 9.032732
  tag: modern
}
, class Tag {
  confidence: 8.970191
  tag: glasses
}
, class Tag {
  confidence: 8.827371
  tag: holding
}
, class Tag {
  confidence: 8.722236
  tag: wrinkled
}
, class Tag {
  confidence: 8.7132635
  tag: aging
}
, class Tag {
  confidence: 8.688081
  tag: father
}
, class Tag {
  confidence: 8.571242
  tag: healthy
}
, class Tag {
  confidence: 8.191243
  tag: leisure
}
, class Tag {
  confidence: 8.139001
  tag: active
}
, class Tag {
  confidence: 8.057854
  tag: garden
}
, class Tag {
  confidence: 7.829516
  tag: marriage
}
, class Tag {
  confidence: 7.5125055
  tag: relationship
}
, class Tag {
  confidence: 7.3348384
  tag: grandparent
}
, class Tag {
  confidence: 7.3270473
  tag: look
}
, class Tag {
  confidence: 7.1820893
  tag: hug
}
, class Tag {
  confidence: 7.1404133
  tag: elder
}
, class Tag {
  confidence: 7.1386595
  tag: sixties
}
, class Tag {
  confidence: 7.1160135
  tag: fun
}
, class Tag {
  confidence: 7.0705547
  tag: indoors
}
]
}
]
  unsuccessful: null
}
