class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHX7IG9W8AA8Xtw.jpg
  tags: [class Tag {
  confidence: 73.88586
  tag: emblem
}
, class Tag {
  confidence: 61.18124
  tag: flag
}
, class Tag {
  confidence: 42.265335
  tag: aura
}
, class Tag {
  confidence: 27.062958
  tag: symbol
}
, class Tag {
  confidence: 25.61213
  tag: national
}
, class Tag {
  confidence: 23.497051
  tag: patriotic
}
, class Tag {
  confidence: 22.816881
  tag: patriotism
}
, class Tag {
  confidence: 22.69381
  tag: nation
}
, class Tag {
  confidence: 21.20632
  tag: america
}
, class Tag {
  confidence: 21.15196
  tag: election
}
, class Tag {
  confidence: 21.007862
  tag: united
}
, class Tag {
  confidence: 20.677778
  tag: country
}
, class Tag {
  confidence: 18.93776
  tag: usa
}
, class Tag {
  confidence: 18.66025
  tag: wave
}
, class Tag {
  confidence: 17.99963
  tag: american
}
, class Tag {
  confidence: 16.76954
  tag: states
}
, class Tag {
  confidence: 16.574556
  tag: banner
}
, class Tag {
  confidence: 14.375169
  tag: waving
}
, class Tag {
  confidence: 13.824843
  tag: pride
}
, class Tag {
  confidence: 13.6161585
  tag: wind
}
, class Tag {
  confidence: 12.823946
  tag: stripes
}
, class Tag {
  confidence: 11.989804
  tag: stars
}
, class Tag {
  confidence: 10.552879
  tag: independence
}
, class Tag {
  confidence: 10.343634
  tag: patriot
}
, class Tag {
  confidence: 10.160911
  tag: us
}
, class Tag {
  confidence: 10.158048
  tag: freedom
}
, class Tag {
  confidence: 9.770318
  tag: state
}
, class Tag {
  confidence: 9.470504
  tag: liberty
}
, class Tag {
  confidence: 8.859395
  tag: world
}
, class Tag {
  confidence: 8.754623
  tag: union
}
, class Tag {
  confidence: 8.75111
  tag: sign
}
, class Tag {
  confidence: 8.660372
  tag: british
}
, class Tag {
  confidence: 8.467309
  tag: july
}
, class Tag {
  confidence: 8.001021
  tag: uk
}
, class Tag {
  confidence: 7.7697816
  tag: star
}
, class Tag {
  confidence: 7.73063
  tag: north
}
, class Tag {
  confidence: 7.721037
  tag: icon
}
, class Tag {
  confidence: 7.622639
  tag: flags
}
, class Tag {
  confidence: 7.469747
  tag: map
}
, class Tag {
  confidence: 7.3479824
  tag: graphic
}
, class Tag {
  confidence: 7.271725
  tag: england
}
]
}
]
  unsuccessful: null
}
