class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT5TFiUAAAufvT.jpg
  tags: [class Tag {
  confidence: 44.410053
  tag: web site
}
, class Tag {
  confidence: 26.052876
  tag: business
}
, class Tag {
  confidence: 22.594791
  tag: computer
}
, class Tag {
  confidence: 18.494295
  tag: internet
}
, class Tag {
  confidence: 17.500683
  tag: design
}
, class Tag {
  confidence: 16.429537
  tag: text
}
, class Tag {
  confidence: 14.119018
  tag: corporate
}
, class Tag {
  confidence: 13.469185
  tag: web
}
, class Tag {
  confidence: 13.276698
  tag: template
}
, class Tag {
  confidence: 12.80839
  tag: paper
}
, class Tag {
  confidence: 12.404051
  tag: graphic
}
, class Tag {
  confidence: 12.039205
  tag: technology
}
, class Tag {
  confidence: 10.988624
  tag: magazine
}
, class Tag {
  confidence: 10.798712
  tag: letter
}
, class Tag {
  confidence: 10.71741
  tag: money
}
, class Tag {
  confidence: 10.631367
  tag: cash
}
, class Tag {
  confidence: 10.412676
  tag: modern
}
, class Tag {
  confidence: 10.391129
  tag: page
}
, class Tag {
  confidence: 10.003427
  tag: blank
}
, class Tag {
  confidence: 9.989464
  tag: style
}
, class Tag {
  confidence: 9.81498
  tag: card
}
, class Tag {
  confidence: 9.765264
  tag: currency
}
, class Tag {
  confidence: 9.274539
  tag: layout
}
, class Tag {
  confidence: 9.214237
  tag: communication
}
, class Tag {
  confidence: 9.047231
  tag: frame
}
, class Tag {
  confidence: 9.035089
  tag: work
}
, class Tag {
  confidence: 9.007403
  tag: creative
}
, class Tag {
  confidence: 8.940486
  tag: information
}
, class Tag {
  confidence: 8.909893
  tag: element
}
, class Tag {
  confidence: 8.689115
  tag: office
}
, class Tag {
  confidence: 8.62573
  tag: finance
}
, class Tag {
  confidence: 8.607164
  tag: cloud
}
, class Tag {
  confidence: 8.358798
  tag: bank
}
, class Tag {
  confidence: 8.159512
  tag: icon
}
, class Tag {
  confidence: 8.141742
  tag: company
}
, class Tag {
  confidence: 8.131557
  tag: product
}
, class Tag {
  confidence: 8.066684
  tag: banner
}
, class Tag {
  confidence: 7.986344
  tag: dollar
}
, class Tag {
  confidence: 7.8887763
  tag: art
}
, class Tag {
  confidence: 7.7518463
  tag: press
}
, class Tag {
  confidence: 7.728517
  tag: laptop
}
, class Tag {
  confidence: 7.6600924
  tag: digital
}
, class Tag {
  confidence: 7.512161
  tag: symbol
}
, class Tag {
  confidence: 7.5064945
  tag: success
}
, class Tag {
  confidence: 7.4346237
  tag: bill
}
, class Tag {
  confidence: 7.3910856
  tag: happy
}
, class Tag {
  confidence: 7.3782606
  tag: set
}
, class Tag {
  confidence: 7.2889366
  tag: sign
}
, class Tag {
  confidence: 7.194313
  tag: buy
}
, class Tag {
  confidence: 7.1455283
  tag: banking
}
, class Tag {
  confidence: 7.0929723
  tag: note
}
, class Tag {
  confidence: 7.044687
  tag: collection
}
, class Tag {
  confidence: 7.0060005
  tag: publication
}
]
}
]
  unsuccessful: null
}
