class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHGQlgW0AANzTa.jpg
  tags: [class Tag {
  confidence: 53.845272
  tag: crowd
}
, class Tag {
  confidence: 25.33883
  tag: people
}
, class Tag {
  confidence: 18.672487
  tag: man
}
, class Tag {
  confidence: 18.23076
  tag: event
}
, class Tag {
  confidence: 17.432669
  tag: supporter
}
, class Tag {
  confidence: 17.21842
  tag: person
}
, class Tag {
  confidence: 17.048542
  tag: audience
}
, class Tag {
  confidence: 16.801523
  tag: male
}
, class Tag {
  confidence: 16.374834
  tag: silhouette
}
, class Tag {
  confidence: 15.711779
  tag: gymnastics
}
, class Tag {
  confidence: 15.549173
  tag: training
}
, class Tag {
  confidence: 14.819874
  tag: adult
}
, class Tag {
  confidence: 14.598326
  tag: stadium
}
, class Tag {
  confidence: 14.564759
  tag: lights
}
, class Tag {
  confidence: 14.497384
  tag: patriotic
}
, class Tag {
  confidence: 14.41342
  tag: muscular
}
, class Tag {
  confidence: 14.347721
  tag: sport
}
, class Tag {
  confidence: 14.294218
  tag: athlete
}
, class Tag {
  confidence: 13.918383
  tag: flag
}
, class Tag {
  confidence: 13.64479
  tag: skill
}
, class Tag {
  confidence: 13.587072
  tag: nation
}
, class Tag {
  confidence: 13.57063
  tag: group
}
, class Tag {
  confidence: 13.469562
  tag: fun
}
, class Tag {
  confidence: 13.292855
  tag: women
}
, class Tag {
  confidence: 13.265452
  tag: happy
}
, class Tag {
  confidence: 13.219052
  tag: cheering
}
, class Tag {
  confidence: 13.0624895
  tag: caucasian
}
, class Tag {
  confidence: 13.047546
  tag: competition
}
, class Tag {
  confidence: 12.860026
  tag: team
}
, class Tag {
  confidence: 12.84175
  tag: lifestyle
}
, class Tag {
  confidence: 12.559933
  tag: player
}
, class Tag {
  confidence: 12.169469
  tag: party
}
, class Tag {
  confidence: 11.538379
  tag: championship
}
, class Tag {
  confidence: 11.422381
  tag: match
}
, class Tag {
  confidence: 11.157283
  tag: bright
}
, class Tag {
  confidence: 11.077504
  tag: smiling
}
, class Tag {
  confidence: 10.875458
  tag: symbol
}
, class Tag {
  confidence: 10.864558
  tag: roriginal
}
, class Tag {
  confidence: 10.857832
  tag: nighttime
}
, class Tag {
  confidence: 10.346042
  tag: friends
}
, class Tag {
  confidence: 10.265803
  tag: men
}
, class Tag {
  confidence: 10.253896
  tag: attractive
}
, class Tag {
  confidence: 10.175363
  tag: casual
}
, class Tag {
  confidence: 10.123475
  tag: icon
}
, class Tag {
  confidence: 9.792957
  tag: field
}
, class Tag {
  confidence: 9.66072
  tag: vibrant
}
, class Tag {
  confidence: 9.512188
  tag: rival
}
, class Tag {
  confidence: 9.457418
  tag: youth
}
, class Tag {
  confidence: 9.090833
  tag: sexy
}
, class Tag {
  confidence: 8.828755
  tag: glowing
}
, class Tag {
  confidence: 8.627479
  tag: girls
}
, class Tag {
  confidence: 8.597628
  tag: happiness
}
, class Tag {
  confidence: 8.197053
  tag: hands
}
, class Tag {
  confidence: 7.978345
  tag: smile
}
, class Tag {
  confidence: 7.898218
  tag: playing
}
, class Tag {
  confidence: 7.8826027
  tag: joy
}
, class Tag {
  confidence: 7.6998224
  tag: body
}
, class Tag {
  confidence: 7.610212
  tag: shoot
}
, class Tag {
  confidence: 7.6088557
  tag: color
}
, class Tag {
  confidence: 7.492339
  tag: shiny
}
, class Tag {
  confidence: 7.272113
  tag: human
}
, class Tag {
  confidence: 7.2603016
  tag: vivid
}
, class Tag {
  confidence: 7.189765
  tag: spectator
}
, class Tag {
  confidence: 7.0974126
  tag: music
}
, class Tag {
  confidence: 7.045413
  tag: park
}
]
}
]
  unsuccessful: null
}
