class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUHPTHUEAIPyIS.png
  tags: [class Tag {
  confidence: 42.629974
  tag: love
}
, class Tag {
  confidence: 41.696903
  tag: couple
}
, class Tag {
  confidence: 37.417973
  tag: man
}
, class Tag {
  confidence: 36.083717
  tag: male
}
, class Tag {
  confidence: 32.519413
  tag: happy
}
, class Tag {
  confidence: 32.48205
  tag: people
}
, class Tag {
  confidence: 30.52995
  tag: adult
}
, class Tag {
  confidence: 28.315605
  tag: happiness
}
, class Tag {
  confidence: 27.382479
  tag: two
}
, class Tag {
  confidence: 27.113432
  tag: together
}
, class Tag {
  confidence: 26.881641
  tag: portrait
}
, class Tag {
  confidence: 24.946114
  tag: romance
}
, class Tag {
  confidence: 24.935398
  tag: smile
}
, class Tag {
  confidence: 24.031668
  tag: lifestyle
}
, class Tag {
  confidence: 23.258331
  tag: family
}
, class Tag {
  confidence: 23.109016
  tag: caucasian
}
, class Tag {
  confidence: 21.113169
  tag: relationship
}
, class Tag {
  confidence: 19.94341
  tag: smiling
}
, class Tag {
  confidence: 19.5006
  tag: attractive
}
, class Tag {
  confidence: 18.76174
  tag: boy
}
, class Tag {
  confidence: 18.702127
  tag: husband
}
, class Tag {
  confidence: 17.653353
  tag: wife
}
, class Tag {
  confidence: 17.543352
  tag: romantic
}
, class Tag {
  confidence: 17.491352
  tag: parent
}
, class Tag {
  confidence: 17.199741
  tag: fun
}
, class Tag {
  confidence: 17.135927
  tag: boyfriend
}
, class Tag {
  confidence: 17.089691
  tag: girlfriend
}
, class Tag {
  confidence: 15.614636
  tag: friendship
}
, class Tag {
  confidence: 15.312225
  tag: cheerful
}
, class Tag {
  confidence: 15.08472
  tag: expression
}
, class Tag {
  confidence: 15.039946
  tag: person
}
, class Tag {
  confidence: 14.754397
  tag: home
}
, class Tag {
  confidence: 14.431965
  tag: casual
}
, class Tag {
  confidence: 14.052332
  tag: togetherness
}
, class Tag {
  confidence: 13.668358
  tag: outdoors
}
, class Tag {
  confidence: 12.855593
  tag: cute
}
, class Tag {
  confidence: 12.754109
  tag: face
}
, class Tag {
  confidence: 12.641727
  tag: pretty
}
, class Tag {
  confidence: 12.5883
  tag: women
}
, class Tag {
  confidence: 12.403425
  tag: loving
}
, class Tag {
  confidence: 12.396158
  tag: child
}
, class Tag {
  confidence: 12.291086
  tag: laughing
}
, class Tag {
  confidence: 12.255456
  tag: adults
}
, class Tag {
  confidence: 11.937779
  tag: emotion
}
, class Tag {
  confidence: 11.693741
  tag: joy
}
, class Tag {
  confidence: 11.658723
  tag: lover
}
, class Tag {
  confidence: 11.304698
  tag: looking
}
, class Tag {
  confidence: 11.267926
  tag: men
}
, class Tag {
  confidence: 11.085017
  tag: hair
}
, class Tag {
  confidence: 11.004487
  tag: handsome
}
, class Tag {
  confidence: 10.934767
  tag: kiss
}
, class Tag {
  confidence: 10.834047
  tag: hug
}
, class Tag {
  confidence: 10.389876
  tag: summer
}
, class Tag {
  confidence: 10.388014
  tag: youth
}
, class Tag {
  confidence: 9.99598
  tag: hugging
}
, class Tag {
  confidence: 9.593471
  tag: friends
}
, class Tag {
  confidence: 9.570634
  tag: outside
}
, class Tag {
  confidence: 9.194032
  tag: outdoor
}
, class Tag {
  confidence: 9.064715
  tag: dating
}
, class Tag {
  confidence: 8.891492
  tag: laugh
}
, class Tag {
  confidence: 8.79113
  tag: sitting
}
, class Tag {
  confidence: 8.655419
  tag: mature
}
, class Tag {
  confidence: 8.584948
  tag: teen
}
, class Tag {
  confidence: 8.515746
  tag: holding
}
, class Tag {
  confidence: 8.492031
  tag: teenager
}
, class Tag {
  confidence: 8.42924
  tag: valentine
}
, class Tag {
  confidence: 8.301976
  tag: kid
}
, class Tag {
  confidence: 8.2258625
  tag: kissing
}
, class Tag {
  confidence: 8.165258
  tag: embracing
}
, class Tag {
  confidence: 8.123192
  tag: affection
}
, class Tag {
  confidence: 8.084309
  tag: married
}
, class Tag {
  confidence: 8.059383
  tag: 30s
}
, class Tag {
  confidence: 7.9418297
  tag: day
}
, class Tag {
  confidence: 7.907541
  tag: life
}
, class Tag {
  confidence: 7.854449
  tag: human
}
, class Tag {
  confidence: 7.802474
  tag: mother
}
, class Tag {
  confidence: 7.799649
  tag: care
}
, class Tag {
  confidence: 7.6263986
  tag: sexy
}
, class Tag {
  confidence: 7.3294277
  tag: american
}
, class Tag {
  confidence: 7.305989
  tag: laughter
}
, class Tag {
  confidence: 7.283141
  tag: embrace
}
, class Tag {
  confidence: 7.2232227
  tag: affectionate
}
, class Tag {
  confidence: 7.0719914
  tag: friend
}
, class Tag {
  confidence: 7.0288367
  tag: passion
}
, class Tag {
  confidence: 7.0221066
  tag: pair
}
, class Tag {
  confidence: 7.01796
  tag: playful
}
]
}
]
  unsuccessful: null
}
