class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHc9ht5UcAAnpzy.jpg
  tags: [class Tag {
  confidence: 26.473963
  tag: adult
}
, class Tag {
  confidence: 23.019619
  tag: people
}
, class Tag {
  confidence: 22.884138
  tag: person
}
, class Tag {
  confidence: 22.195091
  tag: caucasian
}
, class Tag {
  confidence: 19.011644
  tag: happy
}
, class Tag {
  confidence: 17.92914
  tag: face
}
, class Tag {
  confidence: 16.659433
  tag: portrait
}
, class Tag {
  confidence: 15.887285
  tag: attractive
}
, class Tag {
  confidence: 15.360111
  tag: hair
}
, class Tag {
  confidence: 15.30935
  tag: man
}
, class Tag {
  confidence: 14.9382105
  tag: smiling
}
, class Tag {
  confidence: 14.890074
  tag: lifestyle
}
, class Tag {
  confidence: 14.327615
  tag: happiness
}
, class Tag {
  confidence: 14.169278
  tag: expression
}
, class Tag {
  confidence: 13.613916
  tag: fun
}
, class Tag {
  confidence: 13.294595
  tag: smile
}
, class Tag {
  confidence: 13.1687155
  tag: model
}
, class Tag {
  confidence: 12.4170885
  tag: performer
}
, class Tag {
  confidence: 12.093796
  tag: male
}
, class Tag {
  confidence: 11.9714575
  tag: human
}
, class Tag {
  confidence: 11.815839
  tag: youth
}
, class Tag {
  confidence: 11.739671
  tag: women
}
, class Tag {
  confidence: 11.146041
  tag: pretty
}
, class Tag {
  confidence: 11.117126
  tag: one
}
, class Tag {
  confidence: 10.7436285
  tag: joy
}
, class Tag {
  confidence: 10.655101
  tag: lady
}
, class Tag {
  confidence: 10.649898
  tag: cute
}
, class Tag {
  confidence: 10.589906
  tag: studio
}
, class Tag {
  confidence: 10.586361
  tag: fashion
}
, class Tag {
  confidence: 10.096548
  tag: hat
}
, class Tag {
  confidence: 9.626055
  tag: light
}
, class Tag {
  confidence: 9.470611
  tag: casual
}
, class Tag {
  confidence: 9.439528
  tag: home
}
, class Tag {
  confidence: 8.8570175
  tag: torch
}
, class Tag {
  confidence: 8.83612
  tag: boy
}
, class Tag {
  confidence: 8.479717
  tag: joyful
}
, class Tag {
  confidence: 8.405705
  tag: holding
}
, class Tag {
  confidence: 8.402345
  tag: teenager
}
, class Tag {
  confidence: 8.382721
  tag: hand
}
, class Tag {
  confidence: 8.329902
  tag: cheerful
}
, class Tag {
  confidence: 7.900335
  tag: hands
}
, class Tag {
  confidence: 7.7086325
  tag: head
}
, class Tag {
  confidence: 7.691106
  tag: leisure
}
, class Tag {
  confidence: 7.6231823
  tag: health
}
, class Tag {
  confidence: 7.2908525
  tag: indoors
}
, class Tag {
  confidence: 7.1126857
  tag: having
}
, class Tag {
  confidence: 7.103456
  tag: life
}
]
}
]
  unsuccessful: null
}
