class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDuGCeUQAE4FsD.jpg
  tags: [class Tag {
  confidence: 55.340603
  tag: buddhist
}
, class Tag {
  confidence: 20.474802
  tag: religion
}
, class Tag {
  confidence: 20.107843
  tag: religious
}
, class Tag {
  confidence: 19.5286
  tag: asian
}
, class Tag {
  confidence: 16.898733
  tag: monk
}
, class Tag {
  confidence: 14.642936
  tag: temple
}
, class Tag {
  confidence: 14.287447
  tag: man
}
, class Tag {
  confidence: 14.24
  tag: academic gown
}
, class Tag {
  confidence: 14.167386
  tag: asia
}
, class Tag {
  confidence: 14.120554
  tag: travel
}
, class Tag {
  confidence: 13.5538435
  tag: culture
}
, class Tag {
  confidence: 13.457797
  tag: buddhism
}
, class Tag {
  confidence: 13.238246
  tag: person
}
, class Tag {
  confidence: 13.1525345
  tag: adult
}
, class Tag {
  confidence: 12.908025
  tag: buddha
}
, class Tag {
  confidence: 12.454228
  tag: ancient
}
, class Tag {
  confidence: 12.185635
  tag: architecture
}
, class Tag {
  confidence: 11.923617
  tag: church
}
, class Tag {
  confidence: 11.743976
  tag: tourism
}
, class Tag {
  confidence: 11.237623
  tag: gown
}
, class Tag {
  confidence: 11.151749
  tag: thailand
}
, class Tag {
  confidence: 11.050196
  tag: old
}
, class Tag {
  confidence: 10.252922
  tag: statue
}
, class Tag {
  confidence: 10.216532
  tag: people
}
, class Tag {
  confidence: 10.0856085
  tag: history
}
, class Tag {
  confidence: 10.014109
  tag: building
}
, class Tag {
  confidence: 9.404604
  tag: male
}
, class Tag {
  confidence: 9.295433
  tag: student
}
, class Tag {
  confidence: 9.284563
  tag: city
}
, class Tag {
  confidence: 8.810779
  tag: landmark
}
, class Tag {
  confidence: 8.798304
  tag: happy
}
, class Tag {
  confidence: 8.727945
  tag: faith
}
, class Tag {
  confidence: 8.542725
  tag: outerwear
}
, class Tag {
  confidence: 8.425585
  tag: caucasian
}
, class Tag {
  confidence: 8.235402
  tag: pray
}
, class Tag {
  confidence: 8.183799
  tag: portrait
}
, class Tag {
  confidence: 8.036325
  tag: sculpture
}
, class Tag {
  confidence: 7.8500676
  tag: sky
}
, class Tag {
  confidence: 7.826091
  tag: monument
}
, class Tag {
  confidence: 7.8028073
  tag: peace
}
, class Tag {
  confidence: 7.7081537
  tag: wat
}
, class Tag {
  confidence: 7.6299534
  tag: tourist
}
, class Tag {
  confidence: 7.4994407
  tag: worship
}
, class Tag {
  confidence: 7.3829064
  tag: art
}
, class Tag {
  confidence: 7.380522
  tag: zen
}
, class Tag {
  confidence: 7.2549353
  tag: cathedral
}
, class Tag {
  confidence: 7.201018
  tag: clothing
}
, class Tag {
  confidence: 7.1681113
  tag: china
}
]
}
]
  unsuccessful: null
}
