class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAfgxDUAAAeaRD.png
  tags: [class Tag {
  confidence: 37.86614
  tag: sport
}
, class Tag {
  confidence: 32.5934
  tag: rival
}
, class Tag {
  confidence: 26.73936
  tag: man
}
, class Tag {
  confidence: 23.730755
  tag: male
}
, class Tag {
  confidence: 22.469028
  tag: people
}
, class Tag {
  confidence: 21.730112
  tag: adult
}
, class Tag {
  confidence: 21.269299
  tag: caucasian
}
, class Tag {
  confidence: 19.673018
  tag: person
}
, class Tag {
  confidence: 15.522616
  tag: game
}
, class Tag {
  confidence: 14.46373
  tag: happy
}
, class Tag {
  confidence: 13.63654
  tag: player
}
, class Tag {
  confidence: 13.394254
  tag: football
}
, class Tag {
  confidence: 12.544825
  tag: athlete
}
, class Tag {
  confidence: 12.19319
  tag: child
}
, class Tag {
  confidence: 11.907214
  tag: portrait
}
, class Tag {
  confidence: 11.024957
  tag: two
}
, class Tag {
  confidence: 10.597667
  tag: smile
}
, class Tag {
  confidence: 10.396717
  tag: golfer
}
, class Tag {
  confidence: 10.3266535
  tag: family
}
, class Tag {
  confidence: 10.302849
  tag: leisure
}
, class Tag {
  confidence: 10.242788
  tag: lifestyle
}
, class Tag {
  confidence: 10.199237
  tag: happiness
}
, class Tag {
  confidence: 10.127871
  tag: boy
}
, class Tag {
  confidence: 9.993479
  tag: attractive
}
, class Tag {
  confidence: 9.757028
  tag: fun
}
, class Tag {
  confidence: 9.513264
  tag: couple
}
, class Tag {
  confidence: 9.511685
  tag: cheerful
}
, class Tag {
  confidence: 9.1168785
  tag: smiling
}
, class Tag {
  confidence: 8.956347
  tag: grass
}
, class Tag {
  confidence: 8.855537
  tag: innocent
}
, class Tag {
  confidence: 8.8495455
  tag: human
}
, class Tag {
  confidence: 8.817343
  tag: outdoor
}
, class Tag {
  confidence: 8.666662
  tag: men
}
, class Tag {
  confidence: 8.412029
  tag: playing
}
, class Tag {
  confidence: 8.411412
  tag: handsome
}
, class Tag {
  confidence: 8.2005825
  tag: standing
}
, class Tag {
  confidence: 8.136961
  tag: looking
}
, class Tag {
  confidence: 8.132413
  tag: body
}
, class Tag {
  confidence: 7.94243
  tag: casual
}
, class Tag {
  confidence: 7.916068
  tag: king
}
, class Tag {
  confidence: 7.8603153
  tag: work
}
, class Tag {
  confidence: 7.6837897
  tag: holding
}
, class Tag {
  confidence: 7.618202
  tag: clothing
}
, class Tag {
  confidence: 7.594602
  tag: activity
}
, class Tag {
  confidence: 7.551809
  tag: kid
}
, class Tag {
  confidence: 7.241293
  tag: training
}
, class Tag {
  confidence: 7.137341
  tag: 20s
}
, class Tag {
  confidence: 7.1244984
  tag: competition
}
, class Tag {
  confidence: 7.093327
  tag: exercise
}
, class Tag {
  confidence: 7.062903
  tag: hat
}
, class Tag {
  confidence: 7.019467
  tag: team
}
]
}
]
  unsuccessful: null
}
