class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT77adVEAAg7LC.png
  tags: [class Tag {
  confidence: 58.76494
  tag: surgeon
}
, class Tag {
  confidence: 52.58
  tag: shower cap
}
, class Tag {
  confidence: 45.550556
  tag: cap
}
, class Tag {
  confidence: 36.200954
  tag: doctor
}
, class Tag {
  confidence: 32.11713
  tag: headdress
}
, class Tag {
  confidence: 23.135868
  tag: clothing
}
, class Tag {
  confidence: 17.598686
  tag: medical practitioner
}
, class Tag {
  confidence: 17.393408
  tag: adult
}
, class Tag {
  confidence: 16.86525
  tag: person
}
, class Tag {
  confidence: 16.329294
  tag: mask
}
, class Tag {
  confidence: 13.64
  tag: oxygen mask
}
, class Tag {
  confidence: 13.2
  tag: health professional
}
, class Tag {
  confidence: 12.867668
  tag: covering
}
, class Tag {
  confidence: 12.616901
  tag: hospital
}
, class Tag {
  confidence: 12.249057
  tag: health
}
, class Tag {
  confidence: 12.189527
  tag: medical
}
, class Tag {
  confidence: 12.15619
  tag: people
}
, class Tag {
  confidence: 12.10719
  tag: man
}
, class Tag {
  confidence: 11.774043
  tag: face
}
, class Tag {
  confidence: 11.140499
  tag: uniform
}
, class Tag {
  confidence: 11.087299
  tag: healthcare
}
, class Tag {
  confidence: 10.912
  tag: breathing device
}
, class Tag {
  confidence: 10.710475
  tag: muslim
}
, class Tag {
  confidence: 10.516
  tag: consumer goods
}
, class Tag {
  confidence: 10.512891
  tag: professional
}
, class Tag {
  confidence: 10.408803
  tag: medicine
}
, class Tag {
  confidence: 9.627762
  tag: work
}
, class Tag {
  confidence: 9.374866
  tag: male
}
, class Tag {
  confidence: 9.348515
  tag: arab
}
, class Tag {
  confidence: 9.009442
  tag: surgery
}
, class Tag {
  confidence: 8.864436
  tag: hat
}
, class Tag {
  confidence: 8.7476015
  tag: portrait
}
, class Tag {
  confidence: 8.704
  tag: religious person
}
, class Tag {
  confidence: 8.547692
  tag: clinic
}
, class Tag {
  confidence: 8.385053
  tag: treatment
}
, class Tag {
  confidence: 8.223467
  tag: caucasian
}
, class Tag {
  confidence: 7.844318
  tag: device
}
, class Tag {
  confidence: 7.7776523
  tag: science
}
, class Tag {
  confidence: 7.646653
  tag: physician
}
, class Tag {
  confidence: 7.6377454
  tag: care
}
, class Tag {
  confidence: 7.5192056
  tag: attractive
}
, class Tag {
  confidence: 7.4049816
  tag: cute
}
, class Tag {
  confidence: 7.259537
  tag: scientist
}
, class Tag {
  confidence: 7.185934
  tag: nurse
}
, class Tag {
  confidence: 7.056
  tag: semite
}
]
}
]
  unsuccessful: null
}
