class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSVFPgWIAA3Gas.png
  tags: [class Tag {
  confidence: 35.14942
  tag: publication
}
, class Tag {
  confidence: 18.717035
  tag: design
}
, class Tag {
  confidence: 18.216686
  tag: business
}
, class Tag {
  confidence: 16.675194
  tag: blank
}
, class Tag {
  confidence: 14.960996
  tag: digital
}
, class Tag {
  confidence: 14.709844
  tag: package
}
, class Tag {
  confidence: 13.268166
  tag: frame
}
, class Tag {
  confidence: 12.89351
  tag: art
}
, class Tag {
  confidence: 12.849328
  tag: container
}
, class Tag {
  confidence: 12.790297
  tag: graphic
}
, class Tag {
  confidence: 12.445648
  tag: technology
}
, class Tag {
  confidence: 12.189676
  tag: box
}
, class Tag {
  confidence: 12.090454
  tag: press
}
, class Tag {
  confidence: 11.201465
  tag: paper
}
, class Tag {
  confidence: 11.083986
  tag: creative
}
, class Tag {
  confidence: 10.851389
  tag: wallpaper
}
, class Tag {
  confidence: 10.755283
  tag: template
}
, class Tag {
  confidence: 10.608133
  tag: web
}
, class Tag {
  confidence: 10.307589
  tag: element
}
, class Tag {
  confidence: 10.199746
  tag: empty
}
, class Tag {
  confidence: 10.003855
  tag: modern
}
, class Tag {
  confidence: 9.995118
  tag: light
}
, class Tag {
  confidence: 9.964292
  tag: data
}
, class Tag {
  confidence: 9.937669
  tag: card
}
, class Tag {
  confidence: 9.296651
  tag: style
}
, class Tag {
  confidence: 9.165927
  tag: internet
}
, class Tag {
  confidence: 9.11584
  tag: space
}
, class Tag {
  confidence: 8.997094
  tag: software
}
, class Tag {
  confidence: 8.913019
  tag: text
}
, class Tag {
  confidence: 8.881615
  tag: colorful
}
, class Tag {
  confidence: 8.837887
  tag: magazine
}
, class Tag {
  confidence: 8.7156
  tag: product
}
, class Tag {
  confidence: 8.588794
  tag: print media
}
, class Tag {
  confidence: 8.39417
  tag: letter
}
, class Tag {
  confidence: 8.211537
  tag: information
}
, class Tag {
  confidence: 7.994826
  tag: money
}
, class Tag {
  confidence: 7.9376125
  tag: corporate
}
, class Tag {
  confidence: 7.710214
  tag: slick
}
, class Tag {
  confidence: 7.7102118
  tag: bright
}
, class Tag {
  confidence: 7.696002
  tag: note
}
, class Tag {
  confidence: 7.591821
  tag: packet
}
, class Tag {
  confidence: 7.5345087
  tag: backdrop
}
, class Tag {
  confidence: 7.4782095
  tag: conceptual
}
, class Tag {
  confidence: 7.24
  tag: book jacket
}
, class Tag {
  confidence: 7.20598
  tag: drawing
}
]
}
]
  unsuccessful: null
}
