class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEjmEdWQAArBNP.jpg
  tags: [class Tag {
  confidence: 29.96226
  tag: adult
}
, class Tag {
  confidence: 28.925066
  tag: caucasian
}
, class Tag {
  confidence: 28.190063
  tag: attractive
}
, class Tag {
  confidence: 26.923786
  tag: portrait
}
, class Tag {
  confidence: 25.50945
  tag: people
}
, class Tag {
  confidence: 24.095572
  tag: happy
}
, class Tag {
  confidence: 22.906687
  tag: smile
}
, class Tag {
  confidence: 22.048347
  tag: person
}
, class Tag {
  confidence: 21.931112
  tag: pretty
}
, class Tag {
  confidence: 20.81921
  tag: women
}
, class Tag {
  confidence: 20.189415
  tag: face
}
, class Tag {
  confidence: 20.041584
  tag: hair
}
, class Tag {
  confidence: 19.996103
  tag: smiling
}
, class Tag {
  confidence: 19.91808
  tag: lifestyle
}
, class Tag {
  confidence: 18.581476
  tag: model
}
, class Tag {
  confidence: 17.903307
  tag: fashion
}
, class Tag {
  confidence: 17.418262
  tag: happiness
}
, class Tag {
  confidence: 16.964874
  tag: lady
}
, class Tag {
  confidence: 14.781713
  tag: brunette
}
, class Tag {
  confidence: 14.422335
  tag: casual
}
, class Tag {
  confidence: 12.998106
  tag: sexy
}
, class Tag {
  confidence: 12.865722
  tag: eyes
}
, class Tag {
  confidence: 12.804007
  tag: cute
}
, class Tag {
  confidence: 12.128867
  tag: human
}
, class Tag {
  confidence: 11.998232
  tag: one
}
, class Tag {
  confidence: 11.122764
  tag: sensuality
}
, class Tag {
  confidence: 10.961257
  tag: girls
}
, class Tag {
  confidence: 10.756423
  tag: studio
}
, class Tag {
  confidence: 10.385409
  tag: youth
}
, class Tag {
  confidence: 10.355584
  tag: fun
}
, class Tag {
  confidence: 10.3151865
  tag: home
}
, class Tag {
  confidence: 10.1052475
  tag: dark
}
, class Tag {
  confidence: 9.561156
  tag: expression
}
, class Tag {
  confidence: 9.202732
  tag: cheerful
}
, class Tag {
  confidence: 9.001436
  tag: couple
}
, class Tag {
  confidence: 8.828791
  tag: laughing
}
, class Tag {
  confidence: 8.817305
  tag: black
}
, class Tag {
  confidence: 8.808821
  tag: love
}
, class Tag {
  confidence: 8.50265
  tag: hand
}
, class Tag {
  confidence: 8.363346
  tag: clothing
}
, class Tag {
  confidence: 8.308613
  tag: glamour
}
, class Tag {
  confidence: 8.22344
  tag: indoors
}
, class Tag {
  confidence: 8.222493
  tag: outdoors
}
, class Tag {
  confidence: 8.2077675
  tag: together
}
, class Tag {
  confidence: 8.050939
  tag: sitting
}
, class Tag {
  confidence: 7.6666675
  tag: dress
}
, class Tag {
  confidence: 7.5593085
  tag: looking
}
, class Tag {
  confidence: 7.5298896
  tag: healthy
}
, class Tag {
  confidence: 7.1169147
  tag: man
}
, class Tag {
  confidence: 7.096809
  tag: skin
}
, class Tag {
  confidence: 7.0298057
  tag: clothes
}
, class Tag {
  confidence: 7.0114503
  tag: females
}
]
}
]
  unsuccessful: null
}
