class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOnTXDWsAAYFBT.jpg
  tags: [class Tag {
  confidence: 32.703884
  tag: cartoon
}
, class Tag {
  confidence: 25.30632
  tag: drawing
}
, class Tag {
  confidence: 21.307386
  tag: art
}
, class Tag {
  confidence: 16.936178
  tag: fun
}
, class Tag {
  confidence: 16.661469
  tag: clipart
}
, class Tag {
  confidence: 15.064996
  tag: clip art
}
, class Tag {
  confidence: 14.380291
  tag: design
}
, class Tag {
  confidence: 14.215628
  tag: silhouette
}
, class Tag {
  confidence: 13.157931
  tag: animal
}
, class Tag {
  confidence: 12.510561
  tag: boy
}
, class Tag {
  confidence: 11.761591
  tag: cheerful
}
, class Tag {
  confidence: 11.373655
  tag: funny
}
, class Tag {
  confidence: 11.2859745
  tag: children
}
, class Tag {
  confidence: 11.103001
  tag: people
}
, class Tag {
  confidence: 11.017382
  tag: childhood
}
, class Tag {
  confidence: 10.684432
  tag: icon
}
, class Tag {
  confidence: 10.481749
  tag: happy
}
, class Tag {
  confidence: 9.869549
  tag: character
}
, class Tag {
  confidence: 9.763067
  tag: love
}
, class Tag {
  confidence: 9.669309
  tag: cute
}
, class Tag {
  confidence: 9.163131
  tag: humor
}
, class Tag {
  confidence: 9.030571
  tag: sun
}
, class Tag {
  confidence: 8.904074
  tag: card
}
, class Tag {
  confidence: 8.604852
  tag: tree
}
, class Tag {
  confidence: 8.2566595
  tag: smile
}
, class Tag {
  confidence: 8.050914
  tag: kids
}
, class Tag {
  confidence: 7.9324446
  tag: child
}
, class Tag {
  confidence: 7.9270353
  tag: man
}
, class Tag {
  confidence: 7.75417
  tag: smiling
}
, class Tag {
  confidence: 7.739628
  tag: painting
}
, class Tag {
  confidence: 7.4354506
  tag: happiness
}
]
}
]
  unsuccessful: null
}
