class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_yq93UAAA_w22.jpg
  tags: [class Tag {
  confidence: 15.804679
  tag: business
}
, class Tag {
  confidence: 12.823914
  tag: icon
}
, class Tag {
  confidence: 12.185401
  tag: hand
}
, class Tag {
  confidence: 11.592692
  tag: design
}
, class Tag {
  confidence: 10.564281
  tag: finance
}
, class Tag {
  confidence: 10.4197235
  tag: set
}
, class Tag {
  confidence: 10.389338
  tag: symbol
}
, class Tag {
  confidence: 10.040121
  tag: black
}
, class Tag {
  confidence: 9.870239
  tag: people
}
, class Tag {
  confidence: 9.705387
  tag: 3d
}
, class Tag {
  confidence: 9.592089
  tag: graphic
}
, class Tag {
  confidence: 9.372698
  tag: silhouette
}
, class Tag {
  confidence: 9.291492
  tag: success
}
, class Tag {
  confidence: 9.154373
  tag: man
}
, class Tag {
  confidence: 9.034773
  tag: art
}
, class Tag {
  confidence: 8.965114
  tag: money
}
, class Tag {
  confidence: 8.962014
  tag: men
}
, class Tag {
  confidence: 8.655803
  tag: sign
}
, class Tag {
  confidence: 8.270755
  tag: male
}
, class Tag {
  confidence: 8.204164
  tag: person
}
, class Tag {
  confidence: 7.9463825
  tag: human
}
, class Tag {
  confidence: 7.658346
  tag: cartoon
}
, class Tag {
  confidence: 7.5750113
  tag: color
}
, class Tag {
  confidence: 7.562287
  tag: computer
}
, class Tag {
  confidence: 7.441163
  tag: home
}
, class Tag {
  confidence: 7.305063
  tag: happy
}
, class Tag {
  confidence: 7.1902084
  tag: internet
}
, class Tag {
  confidence: 7.0181246
  tag: technology
}
]
}
]
  unsuccessful: null
}
