class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEgEkxXAAA1yX4.jpg
  tags: [class Tag {
  confidence: 26.607084
  tag: person
}
, class Tag {
  confidence: 24.364323
  tag: caucasian
}
, class Tag {
  confidence: 23.283743
  tag: people
}
, class Tag {
  confidence: 19.986244
  tag: portrait
}
, class Tag {
  confidence: 19.43624
  tag: attractive
}
, class Tag {
  confidence: 19.22133
  tag: hair
}
, class Tag {
  confidence: 18.794575
  tag: face
}
, class Tag {
  confidence: 17.0235
  tag: model
}
, class Tag {
  confidence: 16.80659
  tag: happy
}
, class Tag {
  confidence: 16.806442
  tag: adult
}
, class Tag {
  confidence: 16.78287
  tag: smile
}
, class Tag {
  confidence: 14.816354
  tag: cute
}
, class Tag {
  confidence: 14.58207
  tag: pretty
}
, class Tag {
  confidence: 13.723743
  tag: smiling
}
, class Tag {
  confidence: 13.0871315
  tag: fun
}
, class Tag {
  confidence: 12.896122
  tag: man
}
, class Tag {
  confidence: 12.781184
  tag: casual
}
, class Tag {
  confidence: 12.494711
  tag: head
}
, class Tag {
  confidence: 12.383496
  tag: holding
}
, class Tag {
  confidence: 12.152263
  tag: fashion
}
, class Tag {
  confidence: 11.940013
  tag: one
}
, class Tag {
  confidence: 11.628272
  tag: child
}
, class Tag {
  confidence: 11.160737
  tag: youth
}
, class Tag {
  confidence: 11.048529
  tag: teenager
}
, class Tag {
  confidence: 10.861514
  tag: joy
}
, class Tag {
  confidence: 10.852367
  tag: happiness
}
, class Tag {
  confidence: 10.620445
  tag: hand
}
, class Tag {
  confidence: 10.408927
  tag: women
}
, class Tag {
  confidence: 10.328341
  tag: expression
}
, class Tag {
  confidence: 10.272066
  tag: lifestyle
}
, class Tag {
  confidence: 10.02237
  tag: lady
}
, class Tag {
  confidence: 9.969178
  tag: human
}
, class Tag {
  confidence: 9.937774
  tag: gasmask
}
, class Tag {
  confidence: 9.837303
  tag: brunette
}
, class Tag {
  confidence: 9.771819
  tag: boy
}
, class Tag {
  confidence: 9.588849
  tag: sitting
}
, class Tag {
  confidence: 9.516924
  tag: male
}
, class Tag {
  confidence: 9.489647
  tag: mask
}
, class Tag {
  confidence: 9.245265
  tag: girls
}
, class Tag {
  confidence: 9.16983
  tag: cheerful
}
, class Tag {
  confidence: 9.129614
  tag: sexy
}
, class Tag {
  confidence: 9.127572
  tag: childhood
}
, class Tag {
  confidence: 9.125034
  tag: kid
}
, class Tag {
  confidence: 8.814328
  tag: eyes
}
, class Tag {
  confidence: 8.565563
  tag: studio
}
, class Tag {
  confidence: 8.291499
  tag: looking
}
, class Tag {
  confidence: 8.183838
  tag: indoors
}
, class Tag {
  confidence: 8.018308
  tag: hands
}
, class Tag {
  confidence: 7.742564
  tag: 20s
}
, class Tag {
  confidence: 7.7244864
  tag: teen
}
, class Tag {
  confidence: 7.698329
  tag: black
}
, class Tag {
  confidence: 7.679191
  tag: sensuality
}
, class Tag {
  confidence: 7.6170263
  tag: alone
}
, class Tag {
  confidence: 7.5454974
  tag: blond
}
, class Tag {
  confidence: 7.504694
  tag: music
}
, class Tag {
  confidence: 7.48803
  tag: posing
}
, class Tag {
  confidence: 7.3370147
  tag: to
}
, class Tag {
  confidence: 7.0188074
  tag: sit
}
]
}
]
  unsuccessful: null
}
