class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRAWRdWwAAjlrW.jpg
  tags: [class Tag {
  confidence: 61.444687
  tag: suit
}
, class Tag {
  confidence: 38.94946
  tag: business
}
, class Tag {
  confidence: 35.434868
  tag: man
}
, class Tag {
  confidence: 34.726944
  tag: male
}
, class Tag {
  confidence: 32.270294
  tag: businessman
}
, class Tag {
  confidence: 31.859924
  tag: people
}
, class Tag {
  confidence: 31.233257
  tag: adult
}
, class Tag {
  confidence: 29.387115
  tag: corporate
}
, class Tag {
  confidence: 28.486197
  tag: person
}
, class Tag {
  confidence: 28.458883
  tag: professional
}
, class Tag {
  confidence: 27.825876
  tag: caucasian
}
, class Tag {
  confidence: 25.288425
  tag: office
}
, class Tag {
  confidence: 23.916084
  tag: work
}
, class Tag {
  confidence: 23.267065
  tag: executive
}
, class Tag {
  confidence: 22.788788
  tag: success
}
, class Tag {
  confidence: 22.29343
  tag: portrait
}
, class Tag {
  confidence: 21.316624
  tag: businesswoman
}
, class Tag {
  confidence: 20.659616
  tag: clothing
}
, class Tag {
  confidence: 20.397821
  tag: garment
}
, class Tag {
  confidence: 20.026625
  tag: job
}
, class Tag {
  confidence: 19.100826
  tag: happy
}
, class Tag {
  confidence: 18.839525
  tag: tie
}
, class Tag {
  confidence: 18.127886
  tag: successful
}
, class Tag {
  confidence: 16.249376
  tag: smile
}
, class Tag {
  confidence: 16.144592
  tag: attractive
}
, class Tag {
  confidence: 16.017292
  tag: manager
}
, class Tag {
  confidence: 15.887731
  tag: smiling
}
, class Tag {
  confidence: 15.449136
  tag: handsome
}
, class Tag {
  confidence: 15.226901
  tag: worker
}
, class Tag {
  confidence: 14.488199
  tag: businesspeople
}
, class Tag {
  confidence: 14.294317
  tag: hand
}
, class Tag {
  confidence: 14.274345
  tag: shirt
}
, class Tag {
  confidence: 14.23114
  tag: one
}
, class Tag {
  confidence: 14.024643
  tag: confident
}
, class Tag {
  confidence: 13.7993
  tag: jacket
}
, class Tag {
  confidence: 13.687688
  tag: formal
}
, class Tag {
  confidence: 13.419555
  tag: holding
}
, class Tag {
  confidence: 13.189616
  tag: men
}
, class Tag {
  confidence: 13.071468
  tag: fashion
}
, class Tag {
  confidence: 13.024589
  tag: studio
}
, class Tag {
  confidence: 12.774854
  tag: career
}
, class Tag {
  confidence: 12.533995
  tag: company
}
, class Tag {
  confidence: 12.316378
  tag: looking
}
, class Tag {
  confidence: 12.292582
  tag: face
}
, class Tag {
  confidence: 12.282043
  tag: director
}
, class Tag {
  confidence: 12.202118
  tag: black
}
, class Tag {
  confidence: 11.275284
  tag: coat
}
, class Tag {
  confidence: 11.238582
  tag: lifestyle
}
, class Tag {
  confidence: 11.190084
  tag: happiness
}
, class Tag {
  confidence: 11.149647
  tag: standing
}
, class Tag {
  confidence: 10.721532
  tag: expression
}
, class Tag {
  confidence: 10.126316
  tag: american
}
, class Tag {
  confidence: 10.0438
  tag: sitting
}
, class Tag {
  confidence: 10.013564
  tag: casual
}
, class Tag {
  confidence: 10.006513
  tag: hands
}
, class Tag {
  confidence: 9.864263
  tag: friendly
}
, class Tag {
  confidence: 9.768532
  tag: communication
}
, class Tag {
  confidence: 9.460563
  tag: boss
}
, class Tag {
  confidence: 9.378199
  tag: staff
}
, class Tag {
  confidence: 9.35597
  tag: women
}
, class Tag {
  confidence: 9.196362
  tag: guy
}
, class Tag {
  confidence: 8.89344
  tag: lab coat
}
, class Tag {
  confidence: 8.827911
  tag: covering
}
, class Tag {
  confidence: 8.672246
  tag: brunette
}
, class Tag {
  confidence: 8.654577
  tag: boy
}
, class Tag {
  confidence: 8.590103
  tag: elegant
}
, class Tag {
  confidence: 8.582113
  tag: model
}
, class Tag {
  confidence: 8.302875
  tag: pretty
}
, class Tag {
  confidence: 8.26878
  tag: glasses
}
, class Tag {
  confidence: 8.092952
  tag: cheerful
}
, class Tag {
  confidence: 8.048
  tag: consumer goods
}
, class Tag {
  confidence: 7.871711
  tag: education
}
, class Tag {
  confidence: 7.7612195
  tag: corporation
}
, class Tag {
  confidence: 7.7581816
  tag: confidence
}
, class Tag {
  confidence: 7.7384567
  tag: employee
}
, class Tag {
  confidence: 7.711944
  tag: call
}
, class Tag {
  confidence: 7.6846914
  tag: serious
}
, class Tag {
  confidence: 7.4926972
  tag: mature
}
, class Tag {
  confidence: 7.4084325
  tag: phone
}
, class Tag {
  confidence: 7.360991
  tag: alone
}
, class Tag {
  confidence: 7.34525
  tag: laptop
}
, class Tag {
  confidence: 7.1699977
  tag: european
}
, class Tag {
  confidence: 7.110388
  tag: working
}
]
}
]
  unsuccessful: null
}
