class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMvN_yU0AAZwNI.jpg
  tags: [class Tag {
  confidence: 25.946367
  tag: people
}
, class Tag {
  confidence: 23.450401
  tag: child
}
, class Tag {
  confidence: 23.410755
  tag: person
}
, class Tag {
  confidence: 23.346453
  tag: man
}
, class Tag {
  confidence: 22.930347
  tag: happy
}
, class Tag {
  confidence: 22.611671
  tag: male
}
, class Tag {
  confidence: 21.992802
  tag: portrait
}
, class Tag {
  confidence: 21.486202
  tag: boy
}
, class Tag {
  confidence: 21.324558
  tag: adult
}
, class Tag {
  confidence: 20.211855
  tag: kid
}
, class Tag {
  confidence: 19.458578
  tag: expression
}
, class Tag {
  confidence: 19.453787
  tag: caucasian
}
, class Tag {
  confidence: 17.753092
  tag: smile
}
, class Tag {
  confidence: 17.73184
  tag: face
}
, class Tag {
  confidence: 17.469988
  tag: smiling
}
, class Tag {
  confidence: 17.014496
  tag: happiness
}
, class Tag {
  confidence: 14.802117
  tag: youth
}
, class Tag {
  confidence: 14.756753
  tag: lifestyle
}
, class Tag {
  confidence: 14.405686
  tag: attractive
}
, class Tag {
  confidence: 14.062734
  tag: casual
}
, class Tag {
  confidence: 13.630826
  tag: love
}
, class Tag {
  confidence: 12.940895
  tag: family
}
, class Tag {
  confidence: 12.5562935
  tag: eyes
}
, class Tag {
  confidence: 12.1944895
  tag: performer
}
, class Tag {
  confidence: 12.124386
  tag: fun
}
, class Tag {
  confidence: 12.096388
  tag: comedian
}
, class Tag {
  confidence: 11.9636965
  tag: cheerful
}
, class Tag {
  confidence: 11.841758
  tag: cute
}
, class Tag {
  confidence: 11.738507
  tag: outside
}
, class Tag {
  confidence: 11.616159
  tag: women
}
, class Tag {
  confidence: 11.3404665
  tag: childhood
}
, class Tag {
  confidence: 11.266335
  tag: little
}
, class Tag {
  confidence: 10.811442
  tag: innocent
}
, class Tag {
  confidence: 10.424388
  tag: together
}
, class Tag {
  confidence: 10.115087
  tag: hair
}
, class Tag {
  confidence: 10.032781
  tag: joyful
}
, class Tag {
  confidence: 9.926419
  tag: children
}
, class Tag {
  confidence: 9.718066
  tag: pretty
}
, class Tag {
  confidence: 9.603517
  tag: business
}
, class Tag {
  confidence: 9.580156
  tag: looking
}
, class Tag {
  confidence: 9.550769
  tag: education
}
, class Tag {
  confidence: 9.365327
  tag: outdoors
}
, class Tag {
  confidence: 9.232479
  tag: emotion
}
, class Tag {
  confidence: 9.095478
  tag: joy
}
, class Tag {
  confidence: 9.079063
  tag: handsome
}
, class Tag {
  confidence: 9.045998
  tag: human
}
, class Tag {
  confidence: 8.986763
  tag: clothing
}
, class Tag {
  confidence: 8.608662
  tag: sitting
}
, class Tag {
  confidence: 8.278624
  tag: lady
}
, class Tag {
  confidence: 8.005666
  tag: couple
}
, class Tag {
  confidence: 7.9387274
  tag: american
}
, class Tag {
  confidence: 7.9044037
  tag: home
}
, class Tag {
  confidence: 7.8778477
  tag: men
}
, class Tag {
  confidence: 7.8242745
  tag: son
}
, class Tag {
  confidence: 7.8094463
  tag: professional
}
, class Tag {
  confidence: 7.612467
  tag: mature
}
, class Tag {
  confidence: 7.593878
  tag: adorable
}
, class Tag {
  confidence: 7.562094
  tag: one
}
, class Tag {
  confidence: 7.543711
  tag: teen
}
, class Tag {
  confidence: 7.5148883
  tag: indoor
}
, class Tag {
  confidence: 7.463882
  tag: student
}
, class Tag {
  confidence: 7.3800755
  tag: park
}
, class Tag {
  confidence: 7.3164034
  tag: european
}
, class Tag {
  confidence: 7.24
  tag: entertainer
}
, class Tag {
  confidence: 7.2073507
  tag: look
}
, class Tag {
  confidence: 7.117167
  tag: autumn
}
, class Tag {
  confidence: 7.009861
  tag: black
}
]
}
]
  unsuccessful: null
}
