class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBUdtVWcAAkA46.jpg
  tags: [class Tag {
  confidence: 32.910275
  tag: adult
}
, class Tag {
  confidence: 31.302713
  tag: caucasian
}
, class Tag {
  confidence: 30.257051
  tag: people
}
, class Tag {
  confidence: 29.513704
  tag: man
}
, class Tag {
  confidence: 28.787708
  tag: person
}
, class Tag {
  confidence: 26.289072
  tag: male
}
, class Tag {
  confidence: 24.455633
  tag: smiling
}
, class Tag {
  confidence: 22.94807
  tag: looking
}
, class Tag {
  confidence: 21.991882
  tag: happy
}
, class Tag {
  confidence: 21.11908
  tag: business
}
, class Tag {
  confidence: 20.419062
  tag: attractive
}
, class Tag {
  confidence: 19.486671
  tag: professional
}
, class Tag {
  confidence: 19.112616
  tag: smile
}
, class Tag {
  confidence: 18.388191
  tag: portrait
}
, class Tag {
  confidence: 18.309418
  tag: office
}
, class Tag {
  confidence: 17.492132
  tag: indoors
}
, class Tag {
  confidence: 17.037739
  tag: casual
}
, class Tag {
  confidence: 16.424482
  tag: home
}
, class Tag {
  confidence: 16.316729
  tag: handsome
}
, class Tag {
  confidence: 16.013517
  tag: lifestyle
}
, class Tag {
  confidence: 15.704908
  tag: holding
}
, class Tag {
  confidence: 15.153623
  tag: computer
}
, class Tag {
  confidence: 14.679927
  tag: corporate
}
, class Tag {
  confidence: 13.842124
  tag: laptop
}
, class Tag {
  confidence: 13.841382
  tag: sitting
}
, class Tag {
  confidence: 13.147693
  tag: 20s
}
, class Tag {
  confidence: 13.10503
  tag: occupation
}
, class Tag {
  confidence: 12.981814
  tag: student
}
, class Tag {
  confidence: 12.974843
  tag: businesswoman
}
, class Tag {
  confidence: 12.632276
  tag: medical
}
, class Tag {
  confidence: 12.423285
  tag: one person
}
, class Tag {
  confidence: 12.3654375
  tag: american
}
, class Tag {
  confidence: 12.149486
  tag: color
}
, class Tag {
  confidence: 12.13322
  tag: one
}
, class Tag {
  confidence: 11.646767
  tag: education
}
, class Tag {
  confidence: 11.645626
  tag: medicine
}
, class Tag {
  confidence: 11.613425
  tag: desk
}
, class Tag {
  confidence: 11.53066
  tag: nurse
}
, class Tag {
  confidence: 11.444912
  tag: pretty
}
, class Tag {
  confidence: 11.275544
  tag: indoor
}
, class Tag {
  confidence: 11.1172285
  tag: work
}
, class Tag {
  confidence: 11.071609
  tag: businessman
}
, class Tag {
  confidence: 11.02268
  tag: clothing
}
, class Tag {
  confidence: 10.998074
  tag: job
}
, class Tag {
  confidence: 10.877754
  tag: studio
}
, class Tag {
  confidence: 10.5726
  tag: guy
}
, class Tag {
  confidence: 10.509209
  tag: expression
}
, class Tag {
  confidence: 10.415017
  tag: friendly
}
, class Tag {
  confidence: 10.05089
  tag: hand
}
, class Tag {
  confidence: 10.049427
  tag: working
}
, class Tag {
  confidence: 10.045162
  tag: laboratory
}
, class Tag {
  confidence: 9.812057
  tag: colour
}
, class Tag {
  confidence: 9.804227
  tag: women
}
, class Tag {
  confidence: 9.802444
  tag: manager
}
, class Tag {
  confidence: 9.558394
  tag: face
}
, class Tag {
  confidence: 9.418779
  tag: suit
}
, class Tag {
  confidence: 9.407614
  tag: human
}
, class Tag {
  confidence: 9.382497
  tag: lady
}
, class Tag {
  confidence: 9.36742
  tag: bright
}
, class Tag {
  confidence: 9.312029
  tag: success
}
, class Tag {
  confidence: 9.13591
  tag: health
}
, class Tag {
  confidence: 8.919024
  tag: doctor
}
, class Tag {
  confidence: 8.709375
  tag: communication
}
, class Tag {
  confidence: 8.623125
  tag: alone
}
, class Tag {
  confidence: 8.583455
  tag: specialist
}
, class Tag {
  confidence: 8.541465
  tag: cheerful
}
, class Tag {
  confidence: 8.449021
  tag: technology
}
, class Tag {
  confidence: 8.44729
  tag: worker
}
, class Tag {
  confidence: 8.309391
  tag: couple
}
, class Tag {
  confidence: 8.095295
  tag: career
}
, class Tag {
  confidence: 8.090285
  tag: college
}
, class Tag {
  confidence: 8.086949
  tag: happiness
}
, class Tag {
  confidence: 8.080142
  tag: uniform
}
, class Tag {
  confidence: 8.019936
  tag: hospital
}
, class Tag {
  confidence: 7.899767
  tag: executive
}
, class Tag {
  confidence: 7.7342257
  tag: pose
}
, class Tag {
  confidence: 7.621854
  tag: science
}
, class Tag {
  confidence: 7.529834
  tag: model
}
, class Tag {
  confidence: 7.52078
  tag: cute
}
, class Tag {
  confidence: 7.504213
  tag: together
}
, class Tag {
  confidence: 7.486195
  tag: brunette
}
, class Tag {
  confidence: 7.3491573
  tag: day
}
, class Tag {
  confidence: 7.297207
  tag: 1
}
, class Tag {
  confidence: 7.2865343
  tag: youth
}
, class Tag {
  confidence: 7.2779455
  tag: boss
}
, class Tag {
  confidence: 7.260407
  tag: 30s
}
, class Tag {
  confidence: 7.2585673
  tag: twenties
}
, class Tag {
  confidence: 7.2546325
  tag: research
}
, class Tag {
  confidence: 7.2134976
  tag: angle
}
, class Tag {
  confidence: 7.202751
  tag: businesspeople
}
, class Tag {
  confidence: 7.2003207
  tag: reading
}
, class Tag {
  confidence: 7.1363287
  tag: smart
}
, class Tag {
  confidence: 7.114338
  tag: leisure
}
, class Tag {
  confidence: 7.109511
  tag: adults
}
, class Tag {
  confidence: 7.0677834
  tag: shirt
}
, class Tag {
  confidence: 7.024011
  tag: camera
}
]
}
]
  unsuccessful: null
}
