class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFOwqGW0AM4wam.png
  tags: [class Tag {
  confidence: 37.178123
  tag: child
}
, class Tag {
  confidence: 27.551947
  tag: kid
}
, class Tag {
  confidence: 22.98986
  tag: happy
}
, class Tag {
  confidence: 22.615139
  tag: caucasian
}
, class Tag {
  confidence: 22.432001
  tag: cute
}
, class Tag {
  confidence: 20.400505
  tag: person
}
, class Tag {
  confidence: 20.22149
  tag: fun
}
, class Tag {
  confidence: 20.15855
  tag: people
}
, class Tag {
  confidence: 19.937897
  tag: boy
}
, class Tag {
  confidence: 19.465422
  tag: childhood
}
, class Tag {
  confidence: 19.37118
  tag: little
}
, class Tag {
  confidence: 19.1597
  tag: happiness
}
, class Tag {
  confidence: 17.79247
  tag: smile
}
, class Tag {
  confidence: 17.741356
  tag: portrait
}
, class Tag {
  confidence: 17.726377
  tag: looking
}
, class Tag {
  confidence: 17.405727
  tag: children
}
, class Tag {
  confidence: 16.834726
  tag: smiling
}
, class Tag {
  confidence: 14.634488
  tag: adult
}
, class Tag {
  confidence: 14.483769
  tag: hair
}
, class Tag {
  confidence: 14.100087
  tag: lifestyle
}
, class Tag {
  confidence: 13.816329
  tag: face
}
, class Tag {
  confidence: 13.759756
  tag: one
}
, class Tag {
  confidence: 13.681643
  tag: joy
}
, class Tag {
  confidence: 13.634589
  tag: pretty
}
, class Tag {
  confidence: 13.192003
  tag: girls
}
, class Tag {
  confidence: 13.14429
  tag: blond
}
, class Tag {
  confidence: 13.131011
  tag: attractive
}
, class Tag {
  confidence: 11.706771
  tag: youth
}
, class Tag {
  confidence: 11.693944
  tag: expression
}
, class Tag {
  confidence: 11.622502
  tag: women
}
, class Tag {
  confidence: 11.011307
  tag: eyes
}
, class Tag {
  confidence: 10.996933
  tag: sitting
}
, class Tag {
  confidence: 10.995909
  tag: adorable
}
, class Tag {
  confidence: 10.961584
  tag: casual
}
, class Tag {
  confidence: 10.833325
  tag: hat
}
, class Tag {
  confidence: 10.619813
  tag: holding
}
, class Tag {
  confidence: 10.585773
  tag: drumstick
}
, class Tag {
  confidence: 10.48904
  tag: working
}
, class Tag {
  confidence: 10.399412
  tag: education
}
, class Tag {
  confidence: 10.217752
  tag: baby
}
, class Tag {
  confidence: 9.934858
  tag: playing
}
, class Tag {
  confidence: 9.913661
  tag: sweet
}
, class Tag {
  confidence: 9.669273
  tag: holiday
}
, class Tag {
  confidence: 9.341592
  tag: male
}
, class Tag {
  confidence: 9.304868
  tag: play
}
, class Tag {
  confidence: 9.228126
  tag: christmas
}
, class Tag {
  confidence: 9.180291
  tag: laptop
}
, class Tag {
  confidence: 8.996958
  tag: hand
}
, class Tag {
  confidence: 8.987701
  tag: cheerful
}
, class Tag {
  confidence: 8.932778
  tag: family
}
, class Tag {
  confidence: 8.691724
  tag: model
}
, class Tag {
  confidence: 8.671943
  tag: toddler
}
, class Tag {
  confidence: 8.644403
  tag: home
}
, class Tag {
  confidence: 8.63474
  tag: love
}
, class Tag {
  confidence: 8.553198
  tag: kids
}
, class Tag {
  confidence: 8.529759
  tag: enjoy
}
, class Tag {
  confidence: 8.489365
  tag: enjoyment
}
, class Tag {
  confidence: 8.398912
  tag: studio
}
, class Tag {
  confidence: 8.243687
  tag: pedestrian
}
, class Tag {
  confidence: 8.201987
  tag: stick
}
, class Tag {
  confidence: 7.8303485
  tag: son
}
, class Tag {
  confidence: 7.6315913
  tag: mother
}
, class Tag {
  confidence: 7.623613
  tag: leisure
}
, class Tag {
  confidence: 7.5790057
  tag: blonde
}
, class Tag {
  confidence: 7.5640597
  tag: emotion
}
, class Tag {
  confidence: 7.510289
  tag: teenager
}
, class Tag {
  confidence: 7.3521085
  tag: posing
}
, class Tag {
  confidence: 7.311511
  tag: computer
}
, class Tag {
  confidence: 7.0529723
  tag: preschool
}
, class Tag {
  confidence: 7.0464797
  tag: outside
}
, class Tag {
  confidence: 7.042714
  tag: professional
}
]
}
]
  unsuccessful: null
}
