class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP6Aq-W8AI0lZL.jpg
  tags: [class Tag {
  confidence: 29.384167
  tag: portrait
}
, class Tag {
  confidence: 28.993454
  tag: person
}
, class Tag {
  confidence: 26.822248
  tag: adult
}
, class Tag {
  confidence: 26.35789
  tag: caucasian
}
, class Tag {
  confidence: 26.031914
  tag: people
}
, class Tag {
  confidence: 25.556824
  tag: face
}
, class Tag {
  confidence: 23.556871
  tag: smile
}
, class Tag {
  confidence: 22.872303
  tag: happy
}
, class Tag {
  confidence: 21.970938
  tag: man
}
, class Tag {
  confidence: 21.123688
  tag: male
}
, class Tag {
  confidence: 20.905268
  tag: eyes
}
, class Tag {
  confidence: 20.794132
  tag: attractive
}
, class Tag {
  confidence: 20.71926
  tag: expression
}
, class Tag {
  confidence: 17.887913
  tag: smiling
}
, class Tag {
  confidence: 17.039
  tag: hair
}
, class Tag {
  confidence: 16.612839
  tag: pretty
}
, class Tag {
  confidence: 16.201439
  tag: one
}
, class Tag {
  confidence: 15.862762
  tag: looking
}
, class Tag {
  confidence: 15.514369
  tag: cute
}
, class Tag {
  confidence: 15.017891
  tag: studio
}
, class Tag {
  confidence: 14.838591
  tag: model
}
, class Tag {
  confidence: 13.958372
  tag: brunette
}
, class Tag {
  confidence: 13.871614
  tag: boy
}
, class Tag {
  confidence: 13.2608185
  tag: kid
}
, class Tag {
  confidence: 13.1821165
  tag: child
}
, class Tag {
  confidence: 12.780883
  tag: youth
}
, class Tag {
  confidence: 12.771913
  tag: hat
}
, class Tag {
  confidence: 12.760949
  tag: hand
}
, class Tag {
  confidence: 12.419777
  tag: fun
}
, class Tag {
  confidence: 12.338863
  tag: happiness
}
, class Tag {
  confidence: 11.74069
  tag: head
}
, class Tag {
  confidence: 11.553419
  tag: lady
}
, class Tag {
  confidence: 11.431165
  tag: fashion
}
, class Tag {
  confidence: 11.429642
  tag: human
}
, class Tag {
  confidence: 11.195375
  tag: professional
}
, class Tag {
  confidence: 11.138998
  tag: emotion
}
, class Tag {
  confidence: 11.037893
  tag: black
}
, class Tag {
  confidence: 10.979802
  tag: lifestyle
}
, class Tag {
  confidence: 10.714608
  tag: cheerful
}
, class Tag {
  confidence: 10.149677
  tag: handsome
}
, class Tag {
  confidence: 9.83138
  tag: business
}
, class Tag {
  confidence: 9.659828
  tag: women
}
, class Tag {
  confidence: 9.477704
  tag: glasses
}
, class Tag {
  confidence: 9.462109
  tag: skin
}
, class Tag {
  confidence: 9.232054
  tag: blond
}
, class Tag {
  confidence: 9.146153
  tag: eye
}
, class Tag {
  confidence: 8.860598
  tag: men
}
, class Tag {
  confidence: 8.388696
  tag: businessman
}
, class Tag {
  confidence: 8.143529
  tag: clothing
}
, class Tag {
  confidence: 7.985556
  tag: casual
}
, class Tag {
  confidence: 7.8098254
  tag: relax
}
, class Tag {
  confidence: 7.8090277
  tag: guy
}
, class Tag {
  confidence: 7.7880263
  tag: close
}
, class Tag {
  confidence: 7.7762413
  tag: joy
}
, class Tag {
  confidence: 7.6950154
  tag: funny
}
, class Tag {
  confidence: 7.6344266
  tag: sexy
}
, class Tag {
  confidence: 7.6072397
  tag: girls
}
, class Tag {
  confidence: 7.601268
  tag: pose
}
, class Tag {
  confidence: 7.5005484
  tag: job
}
, class Tag {
  confidence: 7.498226
  tag: color
}
, class Tag {
  confidence: 7.3924527
  tag: look
}
]
}
]
  unsuccessful: null
}
