class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUZWFYWIAAA3f4.jpg
  tags: [class Tag {
  confidence: 39.417587
  tag: people
}
, class Tag {
  confidence: 33.476753
  tag: male
}
, class Tag {
  confidence: 33.101166
  tag: man
}
, class Tag {
  confidence: 32.912228
  tag: caucasian
}
, class Tag {
  confidence: 32.063953
  tag: happy
}
, class Tag {
  confidence: 28.618122
  tag: together
}
, class Tag {
  confidence: 28.167715
  tag: smiling
}
, class Tag {
  confidence: 27.67181
  tag: couple
}
, class Tag {
  confidence: 27.245947
  tag: two
}
, class Tag {
  confidence: 26.166613
  tag: smile
}
, class Tag {
  confidence: 25.859367
  tag: cheerful
}
, class Tag {
  confidence: 24.617342
  tag: child
}
, class Tag {
  confidence: 24.522646
  tag: happiness
}
, class Tag {
  confidence: 23.316196
  tag: love
}
, class Tag {
  confidence: 22.367826
  tag: adult
}
, class Tag {
  confidence: 21.257256
  tag: casual
}
, class Tag {
  confidence: 20.740675
  tag: person
}
, class Tag {
  confidence: 20.045258
  tag: boy
}
, class Tag {
  confidence: 19.680174
  tag: lifestyle
}
, class Tag {
  confidence: 19.534224
  tag: family
}
, class Tag {
  confidence: 18.359545
  tag: fun
}
, class Tag {
  confidence: 17.921196
  tag: portrait
}
, class Tag {
  confidence: 17.483
  tag: women
}
, class Tag {
  confidence: 16.970629
  tag: friends
}
, class Tag {
  confidence: 15.545455
  tag: group
}
, class Tag {
  confidence: 15.448769
  tag: looking
}
, class Tag {
  confidence: 15.296772
  tag: kid
}
, class Tag {
  confidence: 15.081865
  tag: home
}
, class Tag {
  confidence: 15.076507
  tag: holding
}
, class Tag {
  confidence: 14.430483
  tag: attractive
}
, class Tag {
  confidence: 14.2371025
  tag: friendship
}
, class Tag {
  confidence: 13.024005
  tag: business
}
, class Tag {
  confidence: 13.018745
  tag: children
}
, class Tag {
  confidence: 12.965001
  tag: team
}
, class Tag {
  confidence: 12.765825
  tag: parent
}
, class Tag {
  confidence: 12.661778
  tag: working
}
, class Tag {
  confidence: 12.613498
  tag: togetherness
}
, class Tag {
  confidence: 12.539063
  tag: education
}
, class Tag {
  confidence: 12.433271
  tag: cute
}
, class Tag {
  confidence: 12.360177
  tag: men
}
, class Tag {
  confidence: 12.322151
  tag: sitting
}
, class Tag {
  confidence: 12.234009
  tag: computer
}
, class Tag {
  confidence: 12.218151
  tag: laptop
}
, class Tag {
  confidence: 12.080858
  tag: girls
}
, class Tag {
  confidence: 12.004323
  tag: having
}
, class Tag {
  confidence: 11.914119
  tag: joy
}
, class Tag {
  confidence: 11.910925
  tag: childhood
}
, class Tag {
  confidence: 11.874352
  tag: husband
}
, class Tag {
  confidence: 11.838195
  tag: little
}
, class Tag {
  confidence: 11.714734
  tag: face
}
, class Tag {
  confidence: 11.699785
  tag: relationship
}
, class Tag {
  confidence: 11.676721
  tag: adults
}
, class Tag {
  confidence: 11.512989
  tag: mother
}
, class Tag {
  confidence: 10.775618
  tag: office
}
, class Tag {
  confidence: 10.448585
  tag: student
}
, class Tag {
  confidence: 10.397064
  tag: handsome
}
, class Tag {
  confidence: 10.256645
  tag: sibling
}
, class Tag {
  confidence: 10.119498
  tag: indoors
}
, class Tag {
  confidence: 9.952642
  tag: talking
}
, class Tag {
  confidence: 9.794407
  tag: expression
}
, class Tag {
  confidence: 9.723923
  tag: 20s
}
, class Tag {
  confidence: 9.57001
  tag: teenager
}
, class Tag {
  confidence: 9.566169
  tag: leisure
}
, class Tag {
  confidence: 9.534876
  tag: pretty
}
, class Tag {
  confidence: 9.489045
  tag: human
}
, class Tag {
  confidence: 9.090887
  tag: outdoors
}
, class Tag {
  confidence: 9.066572
  tag: enjoying
}
, class Tag {
  confidence: 8.788675
  tag: communication
}
, class Tag {
  confidence: 8.592181
  tag: school
}
, class Tag {
  confidence: 8.5270605
  tag: romantic
}
, class Tag {
  confidence: 8.278747
  tag: table
}
, class Tag {
  confidence: 8.274469
  tag: 30s
}
, class Tag {
  confidence: 8.216787
  tag: father
}
, class Tag {
  confidence: 8.194973
  tag: son
}
, class Tag {
  confidence: 8.194641
  tag: daughter
}
, class Tag {
  confidence: 8.14225
  tag: wife
}
, class Tag {
  confidence: 8.114016
  tag: laughing
}
, class Tag {
  confidence: 8.113622
  tag: meeting
}
, class Tag {
  confidence: 8.016263
  tag: notebook
}
, class Tag {
  confidence: 7.976123
  tag: horizontal
}
, class Tag {
  confidence: 7.965907
  tag: adorable
}
, class Tag {
  confidence: 7.9068055
  tag: indoor
}
, class Tag {
  confidence: 7.867507
  tag: eating
}
, class Tag {
  confidence: 7.8419456
  tag: businesswoman
}
, class Tag {
  confidence: 7.8261976
  tag: playing
}
, class Tag {
  confidence: 7.3870807
  tag: boyfriend
}
, class Tag {
  confidence: 7.380328
  tag: girlfriend
}
, class Tag {
  confidence: 7.3778677
  tag: day
}
, class Tag {
  confidence: 7.3561263
  tag: youth
}
, class Tag {
  confidence: 7.178493
  tag: learning
}
, class Tag {
  confidence: 7.157638
  tag: enjoy
}
, class Tag {
  confidence: 7.1572814
  tag: care
}
, class Tag {
  confidence: 7.1264462
  tag: healthy
}
, class Tag {
  confidence: 7.114722
  tag: mature
}
, class Tag {
  confidence: 7.111451
  tag: enjoyment
}
, class Tag {
  confidence: 7.1011086
  tag: technology
}
, class Tag {
  confidence: 7.0041757
  tag: friendly
}
]
}
]
  unsuccessful: null
}
