class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUCz6ZWsAAaLCa.png
  tags: [class Tag {
  confidence: 14.6206455
  tag: design
}
, class Tag {
  confidence: 14.178116
  tag: buckle
}
, class Tag {
  confidence: 12.132573
  tag: metal
}
, class Tag {
  confidence: 11.2003
  tag: business
}
, class Tag {
  confidence: 11.179887
  tag: symbol
}
, class Tag {
  confidence: 11.002414
  tag: can
}
, class Tag {
  confidence: 10.9798155
  tag: gold
}
, class Tag {
  confidence: 10.77178
  tag: device
}
, class Tag {
  confidence: 10.618738
  tag: fastener
}
, class Tag {
  confidence: 10.159566
  tag: color
}
, class Tag {
  confidence: 10.11909
  tag: finance
}
, class Tag {
  confidence: 9.893152
  tag: object
}
, class Tag {
  confidence: 9.598231
  tag: pattern
}
, class Tag {
  confidence: 9.498953
  tag: modern
}
, class Tag {
  confidence: 9.3016405
  tag: celebration
}
, class Tag {
  confidence: 9.065063
  tag: close
}
, class Tag {
  confidence: 8.764502
  tag: silver
}
, class Tag {
  confidence: 8.652123
  tag: art
}
, class Tag {
  confidence: 8.613928
  tag: shape
}
, class Tag {
  confidence: 8.269502
  tag: sign
}
, class Tag {
  confidence: 8.228916
  tag: drink
}
, class Tag {
  confidence: 8.05636
  tag: technology
}
, class Tag {
  confidence: 7.9842505
  tag: restraint
}
, class Tag {
  confidence: 7.85821
  tag: graphic
}
, class Tag {
  confidence: 7.8581786
  tag: 3d
}
, class Tag {
  confidence: 7.836493
  tag: home
}
, class Tag {
  confidence: 7.8072762
  tag: money
}
, class Tag {
  confidence: 7.695313
  tag: golden
}
, class Tag {
  confidence: 7.685107
  tag: holiday
}
, class Tag {
  confidence: 7.225159
  tag: icon
}
, class Tag {
  confidence: 7.0677495
  tag: decoration
}
, class Tag {
  confidence: 7.053816
  tag: nobody
}
]
}
]
  unsuccessful: null
}
