class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGJrswXIAEaXBp.png
  tags: [class Tag {
  confidence: 74.61323
  tag: map
}
, class Tag {
  confidence: 31.279728
  tag: atlas
}
, class Tag {
  confidence: 30.23574
  tag: geography
}
, class Tag {
  confidence: 28.697445
  tag: world
}
, class Tag {
  confidence: 24.400707
  tag: country
}
, class Tag {
  confidence: 23.737272
  tag: america
}
, class Tag {
  confidence: 21.933514
  tag: continent
}
, class Tag {
  confidence: 21.868364
  tag: australia
}
, class Tag {
  confidence: 21.07592
  tag: flag
}
, class Tag {
  confidence: 20.54623
  tag: earth
}
, class Tag {
  confidence: 20.522453
  tag: global
}
, class Tag {
  confidence: 19.385162
  tag: representation
}
, class Tag {
  confidence: 19.259527
  tag: europe
}
, class Tag {
  confidence: 18.915934
  tag: usa
}
, class Tag {
  confidence: 18.326065
  tag: nation
}
, class Tag {
  confidence: 17.605831
  tag: arizona
}
, class Tag {
  confidence: 17.51841
  tag: africa
}
, class Tag {
  confidence: 17.416012
  tag: symbol
}
, class Tag {
  confidence: 17.22028
  tag: planet
}
, class Tag {
  confidence: 17.017557
  tag: boundary
}
, class Tag {
  confidence: 16.190918
  tag: globe
}
, class Tag {
  confidence: 15.149927
  tag: business
}
, class Tag {
  confidence: 14.90332
  tag: north
}
, class Tag {
  confidence: 14.732371
  tag: travel
}
, class Tag {
  confidence: 14.586717
  tag: south
}
, class Tag {
  confidence: 14.5007925
  tag: graphic
}
, class Tag {
  confidence: 13.413556
  tag: state
}
, class Tag {
  confidence: 13.21811
  tag: outline
}
, class Tag {
  confidence: 13.1281805
  tag: 3d
}
, class Tag {
  confidence: 12.889771
  tag: asia
}
, class Tag {
  confidence: 12.202006
  tag: art
}
, class Tag {
  confidence: 12.106078
  tag: design
}
, class Tag {
  confidence: 11.908586
  tag: texture
}
, class Tag {
  confidence: 11.557403
  tag: topography
}
, class Tag {
  confidence: 11.554522
  tag: shape
}
, class Tag {
  confidence: 10.529178
  tag: digital
}
, class Tag {
  confidence: 10.364357
  tag: land
}
, class Tag {
  confidence: 10.132615
  tag: silhouette
}
, class Tag {
  confidence: 9.95077
  tag: international
}
, class Tag {
  confidence: 9.9477825
  tag: ocean
}
, class Tag {
  confidence: 9.863102
  tag: pattern
}
, class Tag {
  confidence: 9.503329
  tag: cartography
}
, class Tag {
  confidence: 9.474981
  tag: national
}
, class Tag {
  confidence: 9.064893
  tag: icon
}
, class Tag {
  confidence: 8.486622
  tag: countries
}
, class Tag {
  confidence: 8.328963
  tag: trade
}
, class Tag {
  confidence: 7.984991
  tag: sign
}
, class Tag {
  confidence: 7.684383
  tag: continents
}
, class Tag {
  confidence: 7.6175947
  tag: diagram
}
, class Tag {
  confidence: 7.5879745
  tag: paper
}
, class Tag {
  confidence: 7.52303
  tag: states
}
, class Tag {
  confidence: 7.480266
  tag: color
}
, class Tag {
  confidence: 7.369873
  tag: united
}
, class Tag {
  confidence: 7.3436937
  tag: commerce
}
, class Tag {
  confidence: 7.2728767
  tag: wallpaper
}
, class Tag {
  confidence: 7.2419987
  tag: template
}
, class Tag {
  confidence: 7.1195645
  tag: element
}
]
}
]
  unsuccessful: null
}
