class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKxBGkUwAAeHvN.jpg
  tags: [class Tag {
  confidence: 29.401852
  tag: person
}
, class Tag {
  confidence: 26.956192
  tag: male
}
, class Tag {
  confidence: 26.736115
  tag: man
}
, class Tag {
  confidence: 26.627405
  tag: baseball
}
, class Tag {
  confidence: 25.930475
  tag: people
}
, class Tag {
  confidence: 25.646553
  tag: player
}
, class Tag {
  confidence: 22.980251
  tag: caucasian
}
, class Tag {
  confidence: 22.713554
  tag: happy
}
, class Tag {
  confidence: 20.623507
  tag: adult
}
, class Tag {
  confidence: 18.53364
  tag: athlete
}
, class Tag {
  confidence: 17.320185
  tag: game
}
, class Tag {
  confidence: 16.73912
  tag: smile
}
, class Tag {
  confidence: 16.52724
  tag: fun
}
, class Tag {
  confidence: 16.347122
  tag: sport
}
, class Tag {
  confidence: 16.028524
  tag: happiness
}
, class Tag {
  confidence: 15.491502
  tag: active
}
, class Tag {
  confidence: 14.517115
  tag: lifestyle
}
, class Tag {
  confidence: 14.382011
  tag: portrait
}
, class Tag {
  confidence: 13.907163
  tag: smiling
}
, class Tag {
  confidence: 13.750057
  tag: outdoor
}
, class Tag {
  confidence: 13.564576
  tag: child
}
, class Tag {
  confidence: 13.343058
  tag: grass
}
, class Tag {
  confidence: 12.709668
  tag: boy
}
, class Tag {
  confidence: 12.00059
  tag: ball
}
, class Tag {
  confidence: 11.8561945
  tag: men
}
, class Tag {
  confidence: 11.798124
  tag: healthy
}
, class Tag {
  confidence: 11.791675
  tag: contestant
}
, class Tag {
  confidence: 11.773124
  tag: one
}
, class Tag {
  confidence: 11.638249
  tag: tennis
}
, class Tag {
  confidence: 11.538276
  tag: leisure
}
, class Tag {
  confidence: 11.223996
  tag: couple
}
, class Tag {
  confidence: 11.185879
  tag: cute
}
, class Tag {
  confidence: 11.039685
  tag: outside
}
, class Tag {
  confidence: 11.037763
  tag: pretty
}
, class Tag {
  confidence: 10.927502
  tag: playing
}
, class Tag {
  confidence: 10.843895
  tag: activity
}
, class Tag {
  confidence: 10.756738
  tag: joy
}
, class Tag {
  confidence: 10.725896
  tag: outdoors
}
, class Tag {
  confidence: 10.649984
  tag: field
}
, class Tag {
  confidence: 10.454475
  tag: park
}
, class Tag {
  confidence: 10.155837
  tag: summer
}
, class Tag {
  confidence: 10.0816765
  tag: love
}
, class Tag {
  confidence: 9.878985
  tag: attractive
}
, class Tag {
  confidence: 9.799411
  tag: back
}
, class Tag {
  confidence: 9.755581
  tag: hand
}
, class Tag {
  confidence: 9.610756
  tag: shirt
}
, class Tag {
  confidence: 9.121233
  tag: family
}
, class Tag {
  confidence: 8.530046
  tag: human
}
, class Tag {
  confidence: 8.485257
  tag: cheerful
}
, class Tag {
  confidence: 8.317531
  tag: body
}
, class Tag {
  confidence: 8.179389
  tag: ballplayer
}
, class Tag {
  confidence: 7.948763
  tag: exercise
}
, class Tag {
  confidence: 7.921731
  tag: holding
}
, class Tag {
  confidence: 7.918591
  tag: two
}
, class Tag {
  confidence: 7.8988533
  tag: sports
}
, class Tag {
  confidence: 7.81583
  tag: team
}
, class Tag {
  confidence: 7.6398926
  tag: kid
}
, class Tag {
  confidence: 7.6384163
  tag: childhood
}
, class Tag {
  confidence: 7.5858207
  tag: black
}
, class Tag {
  confidence: 7.5339036
  tag: standing
}
, class Tag {
  confidence: 7.353482
  tag: expression
}
, class Tag {
  confidence: 7.31636
  tag: youth
}
, class Tag {
  confidence: 7.154004
  tag: beach
}
, class Tag {
  confidence: 7.1158895
  tag: lady
}
]
}
]
  unsuccessful: null
}
