class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHC5PraUIAAIrEX.jpg
  tags: [class Tag {
  confidence: 61.64142
  tag: boat
}
, class Tag {
  confidence: 48.40923
  tag: speedboat
}
, class Tag {
  confidence: 42.65601
  tag: motorboat
}
, class Tag {
  confidence: 38.337837
  tag: vessel
}
, class Tag {
  confidence: 37.897785
  tag: sea
}
, class Tag {
  confidence: 30.633776
  tag: craft
}
, class Tag {
  confidence: 30.622812
  tag: ocean
}
, class Tag {
  confidence: 30.027897
  tag: ship
}
, class Tag {
  confidence: 27.833147
  tag: water
}
, class Tag {
  confidence: 26.126312
  tag: airplane
}
, class Tag {
  confidence: 23.892214
  tag: travel
}
, class Tag {
  confidence: 22.581816
  tag: sky
}
, class Tag {
  confidence: 21.326122
  tag: beach
}
, class Tag {
  confidence: 19.296066
  tag: vacation
}
, class Tag {
  confidence: 17.771484
  tag: summer
}
, class Tag {
  confidence: 17.406359
  tag: warship
}
, class Tag {
  confidence: 16.438265
  tag: aircraft
}
, class Tag {
  confidence: 16.09892
  tag: landscape
}
, class Tag {
  confidence: 15.716476
  tag: coast
}
, class Tag {
  confidence: 15.513001
  tag: island
}
, class Tag {
  confidence: 15.375335
  tag: boats
}
, class Tag {
  confidence: 14.722616
  tag: coastline
}
, class Tag {
  confidence: 14.02412
  tag: transportation
}
, class Tag {
  confidence: 13.898962
  tag: aircraft carrier
}
, class Tag {
  confidence: 13.578836
  tag: tropical
}
, class Tag {
  confidence: 13.471668
  tag: lake
}
, class Tag {
  confidence: 13.190618
  tag: horizon
}
, class Tag {
  confidence: 12.954259
  tag: sand
}
, class Tag {
  confidence: 12.840825
  tag: sun
}
, class Tag {
  confidence: 12.672886
  tag: tourism
}
, class Tag {
  confidence: 12.663424
  tag: vehicle
}
, class Tag {
  confidence: 12.369682
  tag: shore
}
, class Tag {
  confidence: 12.302042
  tag: holiday
}
, class Tag {
  confidence: 12.044
  tag: military vehicle
}
, class Tag {
  confidence: 12.018436
  tag: bay
}
, class Tag {
  confidence: 11.413333
  tag: transport
}
, class Tag {
  confidence: 11.202627
  tag: reflection
}
, class Tag {
  confidence: 11.149557
  tag: day
}
, class Tag {
  confidence: 10.932851
  tag: cruise
}
, class Tag {
  confidence: 10.870772
  tag: scenic
}
, class Tag {
  confidence: 10.678761
  tag: tranquil
}
, class Tag {
  confidence: 10.334389
  tag: fishing
}
, class Tag {
  confidence: 9.70381
  tag: yacht
}
, class Tag {
  confidence: 9.563778
  tag: harbor
}
, class Tag {
  confidence: 9.522919
  tag: wave
}
, class Tag {
  confidence: 9.490123
  tag: leisure
}
, class Tag {
  confidence: 9.414896
  tag: port
}
, class Tag {
  confidence: 9.262819
  tag: seascape
}
, class Tag {
  confidence: 9.22762
  tag: submarine
}
, class Tag {
  confidence: 8.956542
  tag: resort
}
, class Tag {
  confidence: 8.952443
  tag: motor
}
, class Tag {
  confidence: 8.7938385
  tag: sail
}
, class Tag {
  confidence: 8.705446
  tag: outdoors
}
, class Tag {
  confidence: 8.568876
  tag: clouds
}
, class Tag {
  confidence: 8.514201
  tag: outdoor
}
, class Tag {
  confidence: 8.275145
  tag: sunny
}
, class Tag {
  confidence: 8.253606
  tag: nautical
}
, class Tag {
  confidence: 8.24781
  tag: scene
}
, class Tag {
  confidence: 8.183819
  tag: cloud
}
, class Tag {
  confidence: 8.113069
  tag: sailing
}
, class Tag {
  confidence: 7.954012
  tag: relaxation
}
, class Tag {
  confidence: 7.9366245
  tag: luxury
}
, class Tag {
  confidence: 7.849347
  tag: scenery
}
, class Tag {
  confidence: 7.82053
  tag: river
}
, class Tag {
  confidence: 7.8160257
  tag: journey
}
, class Tag {
  confidence: 7.575548
  tag: sunshine
}
, class Tag {
  confidence: 7.408
  tag: submersible
}
, class Tag {
  confidence: 7.3891025
  tag: mediterranean
}
, class Tag {
  confidence: 7.3523264
  tag: harbour
}
, class Tag {
  confidence: 7.15099
  tag: sunlight
}
, class Tag {
  confidence: 7.0159874
  tag: marine
}
]
}
]
  unsuccessful: null
}
