class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO2xqoW0AAc10I.jpg
  tags: [class Tag {
  confidence: 62.123043
  tag: businessman
}
, class Tag {
  confidence: 54.395454
  tag: executive
}
, class Tag {
  confidence: 51.600723
  tag: business
}
, class Tag {
  confidence: 42.91241
  tag: office
}
, class Tag {
  confidence: 42.58905
  tag: man
}
, class Tag {
  confidence: 41.534985
  tag: secretary
}
, class Tag {
  confidence: 39.910213
  tag: corporate
}
, class Tag {
  confidence: 37.60294
  tag: male
}
, class Tag {
  confidence: 35.61087
  tag: suit
}
, class Tag {
  confidence: 33.760426
  tag: success
}
, class Tag {
  confidence: 31.673014
  tag: people
}
, class Tag {
  confidence: 31.168293
  tag: businessperson
}
, class Tag {
  confidence: 31.049028
  tag: person
}
, class Tag {
  confidence: 30.95726
  tag: professional
}
, class Tag {
  confidence: 30.406717
  tag: happy
}
, class Tag {
  confidence: 27.380596
  tag: manager
}
, class Tag {
  confidence: 27.026478
  tag: men
}
, class Tag {
  confidence: 26.930313
  tag: successful
}
, class Tag {
  confidence: 26.701382
  tag: smile
}
, class Tag {
  confidence: 25.511219
  tag: businesspeople
}
, class Tag {
  confidence: 24.297829
  tag: adult
}
, class Tag {
  confidence: 23.965874
  tag: confident
}
, class Tag {
  confidence: 23.121868
  tag: work
}
, class Tag {
  confidence: 22.96775
  tag: businesswoman
}
, class Tag {
  confidence: 22.732641
  tag: caucasian
}
, class Tag {
  confidence: 22.551985
  tag: portrait
}
, class Tag {
  confidence: 21.692692
  tag: smiling
}
, class Tag {
  confidence: 20.647133
  tag: meeting
}
, class Tag {
  confidence: 19.513195
  tag: worker
}
, class Tag {
  confidence: 19.326313
  tag: entrepreneur
}
, class Tag {
  confidence: 19.203438
  tag: handsome
}
, class Tag {
  confidence: 18.515541
  tag: boss
}
, class Tag {
  confidence: 17.69022
  tag: working
}
, class Tag {
  confidence: 17.522158
  tag: looking
}
, class Tag {
  confidence: 17.478287
  tag: laptop
}
, class Tag {
  confidence: 16.983679
  tag: communication
}
, class Tag {
  confidence: 16.517395
  tag: teamwork
}
, class Tag {
  confidence: 15.776545
  tag: job
}
, class Tag {
  confidence: 15.266753
  tag: team
}
, class Tag {
  confidence: 14.471742
  tag: group
}
, class Tag {
  confidence: 14.254019
  tag: official
}
, class Tag {
  confidence: 14.050909
  tag: computer
}
, class Tag {
  confidence: 13.953425
  tag: mature
}
, class Tag {
  confidence: 13.936362
  tag: colleagues
}
, class Tag {
  confidence: 13.704368
  tag: friendly
}
, class Tag {
  confidence: 13.619074
  tag: formal
}
, class Tag {
  confidence: 13.028332
  tag: occupation
}
, class Tag {
  confidence: 12.961807
  tag: partnership
}
, class Tag {
  confidence: 12.89887
  tag: career
}
, class Tag {
  confidence: 12.464111
  tag: company
}
, class Tag {
  confidence: 12.445227
  tag: cheerful
}
, class Tag {
  confidence: 12.219088
  tag: baron
}
, class Tag {
  confidence: 11.984217
  tag: tie
}
, class Tag {
  confidence: 11.85643
  tag: standing
}
, class Tag {
  confidence: 11.842406
  tag: leader
}
, class Tag {
  confidence: 11.654979
  tag: businessmen
}
, class Tag {
  confidence: 11.64992
  tag: hand
}
, class Tag {
  confidence: 11.532679
  tag: attractive
}
, class Tag {
  confidence: 11.521461
  tag: face
}
, class Tag {
  confidence: 11.261887
  tag: leadership
}
, class Tag {
  confidence: 11.060932
  tag: staff
}
, class Tag {
  confidence: 11.058269
  tag: happiness
}
, class Tag {
  confidence: 10.779617
  tag: one
}
, class Tag {
  confidence: 10.669289
  tag: director
}
, class Tag {
  confidence: 10.552218
  tag: modern
}
, class Tag {
  confidence: 10.549518
  tag: confidence
}
, class Tag {
  confidence: 10.146161
  tag: smart
}
, class Tag {
  confidence: 9.991197
  tag: sitting
}
, class Tag {
  confidence: 9.935576
  tag: head
}
, class Tag {
  confidence: 9.892268
  tag: partners
}
, class Tag {
  confidence: 9.7049675
  tag: jacket
}
, class Tag {
  confidence: 9.55968
  tag: collar
}
, class Tag {
  confidence: 9.495894
  tag: hands
}
, class Tag {
  confidence: 9.4738035
  tag: black
}
, class Tag {
  confidence: 9.463307
  tag: desk
}
, class Tag {
  confidence: 9.415573
  tag: senior
}
, class Tag {
  confidence: 9.0471525
  tag: holding
}
, class Tag {
  confidence: 8.997964
  tag: partner
}
, class Tag {
  confidence: 8.847447
  tag: employee
}
, class Tag {
  confidence: 8.790759
  tag: support
}
, class Tag {
  confidence: 8.788768
  tag: american
}
, class Tag {
  confidence: 8.581084
  tag: presentation
}
, class Tag {
  confidence: 8.558586
  tag: expression
}
, class Tag {
  confidence: 8.157744
  tag: ceo
}
, class Tag {
  confidence: 8.153611
  tag: conference
}
, class Tag {
  confidence: 7.982339
  tag: women
}
, class Tag {
  confidence: 7.7880926
  tag: internet
}
, class Tag {
  confidence: 7.572941
  tag: agreement
}
, class Tag {
  confidence: 7.4893503
  tag: together
}
, class Tag {
  confidence: 7.3951693
  tag: employer
}
, class Tag {
  confidence: 7.379633
  tag: corporation
}
, class Tag {
  confidence: 7.2306805
  tag: casual
}
, class Tag {
  confidence: 7.1130934
  tag: guy
}
, class Tag {
  confidence: 7.097748
  tag: workplace
}
, class Tag {
  confidence: 7.0648427
  tag: showing
}
, class Tag {
  confidence: 7.0227103
  tag: notebook
}
]
}
]
  unsuccessful: null
}
