class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOQ5IEW8AA0wBH.jpg
  tags: [class Tag {
  confidence: 42.418385
  tag: mask
}
, class Tag {
  confidence: 34.44077
  tag: covering
}
, class Tag {
  confidence: 28.940619
  tag: disguise
}
, class Tag {
  confidence: 24.423239
  tag: face
}
, class Tag {
  confidence: 19.56155
  tag: clothing
}
, class Tag {
  confidence: 18.466974
  tag: attire
}
, class Tag {
  confidence: 17.750864
  tag: art
}
, class Tag {
  confidence: 13.16276
  tag: style
}
, class Tag {
  confidence: 13.00211
  tag: black
}
, class Tag {
  confidence: 12.868599
  tag: culture
}
, class Tag {
  confidence: 11.923723
  tag: head
}
, class Tag {
  confidence: 11.658894
  tag: eyes
}
, class Tag {
  confidence: 11.516458
  tag: expression
}
, class Tag {
  confidence: 11.506432
  tag: person
}
, class Tag {
  confidence: 11.338135
  tag: portrait
}
, class Tag {
  confidence: 11.031692
  tag: fashion
}
, class Tag {
  confidence: 10.622127
  tag: crazy
}
, class Tag {
  confidence: 10.486802
  tag: halloween
}
, class Tag {
  confidence: 10.299232
  tag: crash helmet
}
, class Tag {
  confidence: 9.714066
  tag: people
}
, class Tag {
  confidence: 9.593683
  tag: helmet
}
, class Tag {
  confidence: 9.55883
  tag: adult
}
, class Tag {
  confidence: 9.369614
  tag: design
}
, class Tag {
  confidence: 8.997481
  tag: decoration
}
, class Tag {
  confidence: 8.702845
  tag: statue
}
, class Tag {
  confidence: 8.619358
  tag: old
}
, class Tag {
  confidence: 8.28
  tag: consumer goods
}
, class Tag {
  confidence: 7.6569185
  tag: color
}
, class Tag {
  confidence: 7.6123214
  tag: lady
}
, class Tag {
  confidence: 7.6036954
  tag: decorative
}
, class Tag {
  confidence: 7.5962014
  tag: happy
}
, class Tag {
  confidence: 7.591617
  tag: man
}
, class Tag {
  confidence: 7.544956
  tag: glamour
}
, class Tag {
  confidence: 7.486804
  tag: gold
}
, class Tag {
  confidence: 7.419974
  tag: religion
}
, class Tag {
  confidence: 7.343391
  tag: hair
}
, class Tag {
  confidence: 7.3265004
  tag: model
}
, class Tag {
  confidence: 7.199574
  tag: party
}
, class Tag {
  confidence: 7.143722
  tag: human
}
, class Tag {
  confidence: 7.1388345
  tag: sculpture
}
, class Tag {
  confidence: 7.1162333
  tag: temple
}
, class Tag {
  confidence: 7.015002
  tag: wallpaper
}
]
}
]
  unsuccessful: null
}
