class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFIuaFW0AESMII.jpg
  tags: [class Tag {
  confidence: 40.04235
  tag: business
}
, class Tag {
  confidence: 39.582916
  tag: man
}
, class Tag {
  confidence: 35.024128
  tag: male
}
, class Tag {
  confidence: 34.85407
  tag: businessman
}
, class Tag {
  confidence: 32.975216
  tag: executive
}
, class Tag {
  confidence: 31.478458
  tag: adult
}
, class Tag {
  confidence: 30.570253
  tag: people
}
, class Tag {
  confidence: 29.859467
  tag: caucasian
}
, class Tag {
  confidence: 27.833958
  tag: corporate
}
, class Tag {
  confidence: 27.53205
  tag: office
}
, class Tag {
  confidence: 27.527098
  tag: suit
}
, class Tag {
  confidence: 27.519234
  tag: person
}
, class Tag {
  confidence: 25.299433
  tag: businesswoman
}
, class Tag {
  confidence: 24.525648
  tag: professional
}
, class Tag {
  confidence: 24.1177
  tag: portrait
}
, class Tag {
  confidence: 22.59799
  tag: happy
}
, class Tag {
  confidence: 21.724888
  tag: handsome
}
, class Tag {
  confidence: 20.722094
  tag: men
}
, class Tag {
  confidence: 20.417612
  tag: success
}
, class Tag {
  confidence: 20.148582
  tag: businesspeople
}
, class Tag {
  confidence: 19.716524
  tag: smiling
}
, class Tag {
  confidence: 18.78999
  tag: work
}
, class Tag {
  confidence: 18.179537
  tag: casual
}
, class Tag {
  confidence: 17.983868
  tag: smile
}
, class Tag {
  confidence: 17.909506
  tag: attractive
}
, class Tag {
  confidence: 17.446909
  tag: sitting
}
, class Tag {
  confidence: 16.13782
  tag: confident
}
, class Tag {
  confidence: 15.670619
  tag: looking
}
, class Tag {
  confidence: 15.190249
  tag: laptop
}
, class Tag {
  confidence: 14.750708
  tag: manager
}
, class Tag {
  confidence: 14.147096
  tag: boss
}
, class Tag {
  confidence: 13.890589
  tag: communication
}
, class Tag {
  confidence: 13.795685
  tag: indoors
}
, class Tag {
  confidence: 13.670406
  tag: american
}
, class Tag {
  confidence: 13.67001
  tag: 20s
}
, class Tag {
  confidence: 13.553577
  tag: successful
}
, class Tag {
  confidence: 13.044926
  tag: holding
}
, class Tag {
  confidence: 12.893132
  tag: lifestyle
}
, class Tag {
  confidence: 12.658904
  tag: face
}
, class Tag {
  confidence: 12.632472
  tag: hand
}
, class Tag {
  confidence: 12.563028
  tag: computer
}
, class Tag {
  confidence: 12.222087
  tag: working
}
, class Tag {
  confidence: 12.197918
  tag: happiness
}
, class Tag {
  confidence: 11.910504
  tag: occupation
}
, class Tag {
  confidence: 11.771154
  tag: secretary
}
, class Tag {
  confidence: 11.142448
  tag: guy
}
, class Tag {
  confidence: 10.995911
  tag: phone
}
, class Tag {
  confidence: 10.837732
  tag: team
}
, class Tag {
  confidence: 10.721348
  tag: job
}
, class Tag {
  confidence: 10.572911
  tag: standing
}
, class Tag {
  confidence: 10.525466
  tag: tie
}
, class Tag {
  confidence: 10.49483
  tag: career
}
, class Tag {
  confidence: 10.451226
  tag: one
}
, class Tag {
  confidence: 10.303809
  tag: women
}
, class Tag {
  confidence: 10.299674
  tag: teamwork
}
, class Tag {
  confidence: 10.288791
  tag: camera
}
, class Tag {
  confidence: 10.23463
  tag: expression
}
, class Tag {
  confidence: 10.024386
  tag: day
}
, class Tag {
  confidence: 9.931016
  tag: businesswomen
}
, class Tag {
  confidence: 9.906429
  tag: worker
}
, class Tag {
  confidence: 9.896181
  tag: businessperson
}
, class Tag {
  confidence: 9.891164
  tag: european
}
, class Tag {
  confidence: 9.860979
  tag: pretty
}
, class Tag {
  confidence: 9.70158
  tag: formal
}
, class Tag {
  confidence: 9.693537
  tag: modern
}
, class Tag {
  confidence: 9.641151
  tag: serious
}
, class Tag {
  confidence: 9.572333
  tag: desk
}
, class Tag {
  confidence: 9.543442
  tag: meeting
}
, class Tag {
  confidence: 9.290837
  tag: building
}
, class Tag {
  confidence: 9.27034
  tag: two
}
, class Tag {
  confidence: 9.250707
  tag: alone
}
, class Tag {
  confidence: 8.919137
  tag: together
}
, class Tag {
  confidence: 8.899736
  tag: 1
}
, class Tag {
  confidence: 8.863161
  tag: corporation
}
, class Tag {
  confidence: 8.851104
  tag: confidence
}
, class Tag {
  confidence: 8.73116
  tag: talking
}
, class Tag {
  confidence: 8.716683
  tag: black
}
, class Tag {
  confidence: 8.604956
  tag: company
}
, class Tag {
  confidence: 8.516128
  tag: director
}
, class Tag {
  confidence: 8.469754
  tag: indoor
}
, class Tag {
  confidence: 8.466688
  tag: human
}
, class Tag {
  confidence: 8.28542
  tag: clothing
}
, class Tag {
  confidence: 8.2403965
  tag: group
}
, class Tag {
  confidence: 8.099736
  tag: colleague
}
, class Tag {
  confidence: 8.091108
  tag: couple
}
, class Tag {
  confidence: 7.999346
  tag: jacket
}
, class Tag {
  confidence: 7.9658375
  tag: employee
}
, class Tag {
  confidence: 7.9482694
  tag: hands
}
, class Tag {
  confidence: 7.797493
  tag: one person
}
, class Tag {
  confidence: 7.7829814
  tag: shirt
}
, class Tag {
  confidence: 7.7035613
  tag: mature
}
, class Tag {
  confidence: 7.603368
  tag: friendly
}
, class Tag {
  confidence: 7.417268
  tag: color
}
, class Tag {
  confidence: 7.2163515
  tag: ceo
}
, class Tag {
  confidence: 7.200742
  tag: businessmen
}
, class Tag {
  confidence: 7.179978
  tag: table
}
, class Tag {
  confidence: 7.105622
  tag: busy
}
, class Tag {
  confidence: 7.0917153
  tag: fashion
}
, class Tag {
  confidence: 7.089001
  tag: mid adult
}
, class Tag {
  confidence: 7.066185
  tag: studio
}
, class Tag {
  confidence: 7.0338545
  tag: only
}
, class Tag {
  confidence: 7.0332074
  tag: workplace
}
, class Tag {
  confidence: 7.0205035
  tag: thinking
}
]
}
]
  unsuccessful: null
}
