class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTLhT0XAAA5vTn.jpg
  tags: [class Tag {
  confidence: 56.39371
  tag: bear
}
, class Tag {
  confidence: 33.085342
  tag: mammal
}
, class Tag {
  confidence: 27.537945
  tag: marmot
}
, class Tag {
  confidence: 23.86
  tag: sloth bear
}
, class Tag {
  confidence: 22.496624
  tag: rodent
}
, class Tag {
  confidence: 16.192
  tag: musteline mammal
}
, class Tag {
  confidence: 16.136385
  tag: brown bear
}
, class Tag {
  confidence: 10.815963
  tag: badger
}
, class Tag {
  confidence: 10.111577
  tag: black
}
, class Tag {
  confidence: 9.41227
  tag: otter
}
, class Tag {
  confidence: 9.172278
  tag: animal
}
, class Tag {
  confidence: 9.116129
  tag: carnivore
}
, class Tag {
  confidence: 8.123609
  tag: water
}
, class Tag {
  confidence: 8.112859
  tag: grass
}
, class Tag {
  confidence: 8.1018915
  tag: ram
}
, class Tag {
  confidence: 7.8558326
  tag: summer
}
, class Tag {
  confidence: 7.83688
  tag: business
}
, class Tag {
  confidence: 7.135539
  tag: outdoors
}
, class Tag {
  confidence: 7.0584917
  tag: design
}
]
}
]
  unsuccessful: null
}
