class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHFg8LdW0AIPV3e.png
  tags: [class Tag {
  confidence: 25.089598
  tag: person
}
, class Tag {
  confidence: 24.228651
  tag: attractive
}
, class Tag {
  confidence: 23.102558
  tag: sexy
}
, class Tag {
  confidence: 20.945066
  tag: fashion
}
, class Tag {
  confidence: 20.720755
  tag: adult
}
, class Tag {
  confidence: 20.705069
  tag: caucasian
}
, class Tag {
  confidence: 18.473969
  tag: body
}
, class Tag {
  confidence: 18.175516
  tag: pretty
}
, class Tag {
  confidence: 16.949072
  tag: people
}
, class Tag {
  confidence: 16.685625
  tag: model
}
, class Tag {
  confidence: 15.483078
  tag: swimsuit
}
, class Tag {
  confidence: 15.422913
  tag: lifestyle
}
, class Tag {
  confidence: 15.368857
  tag: legs
}
, class Tag {
  confidence: 15.080288
  tag: lady
}
, class Tag {
  confidence: 14.941493
  tag: dress
}
, class Tag {
  confidence: 14.914467
  tag: dancer
}
, class Tag {
  confidence: 14.656337
  tag: posing
}
, class Tag {
  confidence: 14.190153
  tag: fun
}
, class Tag {
  confidence: 14.103484
  tag: happy
}
, class Tag {
  confidence: 14.0426
  tag: pose
}
, class Tag {
  confidence: 13.924981
  tag: human
}
, class Tag {
  confidence: 13.871176
  tag: man
}
, class Tag {
  confidence: 13.265657
  tag: studio
}
, class Tag {
  confidence: 12.827592
  tag: portrait
}
, class Tag {
  confidence: 12.74586
  tag: smiling
}
, class Tag {
  confidence: 12.31709
  tag: blond
}
, class Tag {
  confidence: 12.315406
  tag: hair
}
, class Tag {
  confidence: 12.045897
  tag: happiness
}
, class Tag {
  confidence: 11.8583145
  tag: cute
}
, class Tag {
  confidence: 11.848226
  tag: black
}
, class Tag {
  confidence: 11.814923
  tag: smile
}
, class Tag {
  confidence: 10.971822
  tag: sitting
}
, class Tag {
  confidence: 10.884075
  tag: women
}
, class Tag {
  confidence: 10.565068
  tag: glamour
}
, class Tag {
  confidence: 10.42772
  tag: brunette
}
, class Tag {
  confidence: 10.376813
  tag: performer
}
, class Tag {
  confidence: 10.309804
  tag: one
}
, class Tag {
  confidence: 10.013857
  tag: exercise
}
, class Tag {
  confidence: 9.961656
  tag: male
}
, class Tag {
  confidence: 9.884709
  tag: active
}
, class Tag {
  confidence: 9.861652
  tag: face
}
, class Tag {
  confidence: 9.787604
  tag: sport
}
, class Tag {
  confidence: 9.602699
  tag: healthy
}
, class Tag {
  confidence: 9.575124
  tag: seductive
}
, class Tag {
  confidence: 9.475694
  tag: style
}
, class Tag {
  confidence: 9.181383
  tag: sensual
}
, class Tag {
  confidence: 8.848779
  tag: looking
}
, class Tag {
  confidence: 8.585212
  tag: casual
}
, class Tag {
  confidence: 8.505378
  tag: summer
}
, class Tag {
  confidence: 8.476788
  tag: skin
}
, class Tag {
  confidence: 8.364038
  tag: sensuality
}
, class Tag {
  confidence: 8.36384
  tag: care
}
, class Tag {
  confidence: 8.311817
  tag: relaxation
}
, class Tag {
  confidence: 8.171389
  tag: health
}
, class Tag {
  confidence: 7.8274307
  tag: hands
}
, class Tag {
  confidence: 7.6552854
  tag: entertainer
}
, class Tag {
  confidence: 7.6053686
  tag: beach
}
, class Tag {
  confidence: 7.563297
  tag: child
}
, class Tag {
  confidence: 7.4676642
  tag: cheerful
}
, class Tag {
  confidence: 7.3273926
  tag: outdoors
}
, class Tag {
  confidence: 7.2234497
  tag: look
}
, class Tag {
  confidence: 7.2162967
  tag: standing
}
, class Tag {
  confidence: 7.011273
  tag: youth
}
, class Tag {
  confidence: 7.0012345
  tag: expression
}
]
}
]
  unsuccessful: null
}
