class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCumTOUgAAO_BZ.jpg
  tags: [class Tag {
  confidence: 76.8769
  tag: businessman
}
, class Tag {
  confidence: 51.491646
  tag: business
}
, class Tag {
  confidence: 49.09145
  tag: executive
}
, class Tag {
  confidence: 47.50422
  tag: man
}
, class Tag {
  confidence: 40.77132
  tag: office
}
, class Tag {
  confidence: 39.492317
  tag: suit
}
, class Tag {
  confidence: 39.470085
  tag: male
}
, class Tag {
  confidence: 38.393486
  tag: corporate
}
, class Tag {
  confidence: 33.002274
  tag: success
}
, class Tag {
  confidence: 32.30429
  tag: people
}
, class Tag {
  confidence: 32.258545
  tag: person
}
, class Tag {
  confidence: 30.872665
  tag: professional
}
, class Tag {
  confidence: 30.349981
  tag: happy
}
, class Tag {
  confidence: 30.288542
  tag: men
}
, class Tag {
  confidence: 28.710682
  tag: secretary
}
, class Tag {
  confidence: 28.129892
  tag: work
}
, class Tag {
  confidence: 25.571974
  tag: handsome
}
, class Tag {
  confidence: 25.201742
  tag: successful
}
, class Tag {
  confidence: 25.133066
  tag: businesspeople
}
, class Tag {
  confidence: 24.864264
  tag: caucasian
}
, class Tag {
  confidence: 24.7248
  tag: smile
}
, class Tag {
  confidence: 24.131449
  tag: adult
}
, class Tag {
  confidence: 24.072954
  tag: manager
}
, class Tag {
  confidence: 24.066282
  tag: portrait
}
, class Tag {
  confidence: 23.622057
  tag: confident
}
, class Tag {
  confidence: 23.362612
  tag: smiling
}
, class Tag {
  confidence: 22.738302
  tag: baron
}
, class Tag {
  confidence: 21.409882
  tag: job
}
, class Tag {
  confidence: 20.565094
  tag: businessperson
}
, class Tag {
  confidence: 19.502651
  tag: tie
}
, class Tag {
  confidence: 19.385506
  tag: meeting
}
, class Tag {
  confidence: 18.332495
  tag: worker
}
, class Tag {
  confidence: 18.01093
  tag: working
}
, class Tag {
  confidence: 17.997307
  tag: boss
}
, class Tag {
  confidence: 17.90012
  tag: friendly
}
, class Tag {
  confidence: 17.537508
  tag: mature
}
, class Tag {
  confidence: 17.185244
  tag: businesswoman
}
, class Tag {
  confidence: 17.0103
  tag: team
}
, class Tag {
  confidence: 16.355808
  tag: formal
}
, class Tag {
  confidence: 16.089216
  tag: senior
}
, class Tag {
  confidence: 15.070885
  tag: communication
}
, class Tag {
  confidence: 15.005284
  tag: colleagues
}
, class Tag {
  confidence: 14.034537
  tag: laptop
}
, class Tag {
  confidence: 13.658516
  tag: computer
}
, class Tag {
  confidence: 13.583387
  tag: teamwork
}
, class Tag {
  confidence: 13.30736
  tag: cheerful
}
, class Tag {
  confidence: 13.139179
  tag: official
}
, class Tag {
  confidence: 13.107635
  tag: career
}
, class Tag {
  confidence: 13.029827
  tag: hand
}
, class Tag {
  confidence: 12.614794
  tag: group
}
, class Tag {
  confidence: 12.527677
  tag: businessmen
}
, class Tag {
  confidence: 12.497075
  tag: modern
}
, class Tag {
  confidence: 12.377316
  tag: partnership
}
, class Tag {
  confidence: 12.07294
  tag: workplace
}
, class Tag {
  confidence: 11.942003
  tag: company
}
, class Tag {
  confidence: 11.82497
  tag: looking
}
, class Tag {
  confidence: 11.792768
  tag: occupation
}
, class Tag {
  confidence: 11.686453
  tag: attractive
}
, class Tag {
  confidence: 11.5805645
  tag: one
}
, class Tag {
  confidence: 11.077274
  tag: face
}
, class Tag {
  confidence: 10.909337
  tag: head
}
, class Tag {
  confidence: 10.684193
  tag: leadership
}
, class Tag {
  confidence: 10.576558
  tag: standing
}
, class Tag {
  confidence: 10.562171
  tag: old
}
, class Tag {
  confidence: 10.47777
  tag: collar
}
, class Tag {
  confidence: 10.408948
  tag: desk
}
, class Tag {
  confidence: 10.206657
  tag: casual
}
, class Tag {
  confidence: 9.874402
  tag: confidence
}
, class Tag {
  confidence: 9.816628
  tag: elderly
}
, class Tag {
  confidence: 9.688577
  tag: american
}
, class Tag {
  confidence: 9.50021
  tag: sitting
}
, class Tag {
  confidence: 9.272908
  tag: happiness
}
, class Tag {
  confidence: 9.137066
  tag: ceo
}
, class Tag {
  confidence: 8.864061
  tag: staff
}
, class Tag {
  confidence: 8.728561
  tag: expression
}
, class Tag {
  confidence: 8.39936
  tag: partners
}
, class Tag {
  confidence: 8.316853
  tag: older
}
, class Tag {
  confidence: 8.298357
  tag: corporation
}
, class Tag {
  confidence: 8.145451
  tag: hands
}
, class Tag {
  confidence: 8.072444
  tag: finance
}
, class Tag {
  confidence: 7.94441
  tag: contemporary
}
, class Tag {
  confidence: 7.929825
  tag: speaker
}
, class Tag {
  confidence: 7.927053
  tag: internet
}
, class Tag {
  confidence: 7.6159697
  tag: agreement
}
, class Tag {
  confidence: 7.610148
  tag: technology
}
, class Tag {
  confidence: 7.589383
  tag: environment
}
, class Tag {
  confidence: 7.560285
  tag: employer
}
, class Tag {
  confidence: 7.5560346
  tag: deal
}
, class Tag {
  confidence: 7.545321
  tag: contract
}
, class Tag {
  confidence: 7.4953527
  tag: entrepreneur
}
, class Tag {
  confidence: 7.487287
  tag: model
}
, class Tag {
  confidence: 7.4059753
  tag: leader
}
, class Tag {
  confidence: 7.3843813
  tag: paper
}
, class Tag {
  confidence: 7.374231
  tag: employee
}
, class Tag {
  confidence: 7.364237
  tag: fashionable
}
, class Tag {
  confidence: 7.352252
  tag: communicate
}
, class Tag {
  confidence: 7.346128
  tag: natural
}
, class Tag {
  confidence: 7.2474556
  tag: building
}
, class Tag {
  confidence: 7.160018
  tag: studio
}
, class Tag {
  confidence: 7.102297
  tag: holding
}
, class Tag {
  confidence: 7.080658
  tag: positive
}
, class Tag {
  confidence: 7.0745606
  tag: phone
}
]
}
]
  unsuccessful: null
}
