class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdhGKCWcAAdeL-.jpg
  tags: [class Tag {
  confidence: 26.6685
  tag: male
}
, class Tag {
  confidence: 26.634123
  tag: business
}
, class Tag {
  confidence: 23.825163
  tag: adult
}
, class Tag {
  confidence: 22.757366
  tag: man
}
, class Tag {
  confidence: 21.388609
  tag: caucasian
}
, class Tag {
  confidence: 21.017216
  tag: person
}
, class Tag {
  confidence: 19.671555
  tag: people
}
, class Tag {
  confidence: 18.478373
  tag: smile
}
, class Tag {
  confidence: 18.305462
  tag: happy
}
, class Tag {
  confidence: 16.541424
  tag: handsome
}
, class Tag {
  confidence: 15.752471
  tag: work
}
, class Tag {
  confidence: 15.660799
  tag: casual
}
, class Tag {
  confidence: 15.306799
  tag: portrait
}
, class Tag {
  confidence: 15.268865
  tag: executive
}
, class Tag {
  confidence: 14.987806
  tag: corporate
}
, class Tag {
  confidence: 14.949227
  tag: technology
}
, class Tag {
  confidence: 14.889787
  tag: professional
}
, class Tag {
  confidence: 14.585766
  tag: hand
}
, class Tag {
  confidence: 14.312154
  tag: press
}
, class Tag {
  confidence: 13.692162
  tag: newspaper
}
, class Tag {
  confidence: 13.491578
  tag: success
}
, class Tag {
  confidence: 13.310435
  tag: looking
}
, class Tag {
  confidence: 13.245888
  tag: office
}
, class Tag {
  confidence: 13.185933
  tag: attractive
}
, class Tag {
  confidence: 13.138607
  tag: businessman
}
, class Tag {
  confidence: 12.818912
  tag: smiling
}
, class Tag {
  confidence: 12.537352
  tag: laptop
}
, class Tag {
  confidence: 12.374078
  tag: pretty
}
, class Tag {
  confidence: 12.105476
  tag: text
}
, class Tag {
  confidence: 11.871289
  tag: face
}
, class Tag {
  confidence: 11.602804
  tag: internet
}
, class Tag {
  confidence: 11.144409
  tag: manager
}
, class Tag {
  confidence: 10.994443
  tag: computer
}
, class Tag {
  confidence: 10.385234
  tag: career
}
, class Tag {
  confidence: 10.154353
  tag: youth
}
, class Tag {
  confidence: 10.111718
  tag: occupation
}
, class Tag {
  confidence: 9.927382
  tag: communication
}
, class Tag {
  confidence: 9.538473
  tag: american
}
, class Tag {
  confidence: 9.4716015
  tag: model
}
, class Tag {
  confidence: 9.4110985
  tag: lifestyle
}
, class Tag {
  confidence: 9.333434
  tag: guy
}
, class Tag {
  confidence: 9.255731
  tag: cute
}
, class Tag {
  confidence: 9.228322
  tag: happiness
}
, class Tag {
  confidence: 9.197964
  tag: businesswoman
}
, class Tag {
  confidence: 9.10859
  tag: suit
}
, class Tag {
  confidence: 9.007644
  tag: print media
}
, class Tag {
  confidence: 8.981721
  tag: job
}
, class Tag {
  confidence: 8.976147
  tag: one
}
, class Tag {
  confidence: 8.841585
  tag: indoors
}
, class Tag {
  confidence: 8.664305
  tag: men
}
, class Tag {
  confidence: 8.651506
  tag: finance
}
, class Tag {
  confidence: 8.534045
  tag: notebook
}
, class Tag {
  confidence: 8.40701
  tag: studio
}
, class Tag {
  confidence: 8.39319
  tag: successful
}
, class Tag {
  confidence: 8.344959
  tag: phone
}
, class Tag {
  confidence: 8.148286
  tag: close
}
, class Tag {
  confidence: 8.085237
  tag: standing
}
, class Tag {
  confidence: 7.813696
  tag: expression
}
, class Tag {
  confidence: 7.8092046
  tag: serious
}
, class Tag {
  confidence: 7.7191725
  tag: human
}
, class Tag {
  confidence: 7.691575
  tag: shirt
}
, class Tag {
  confidence: 7.6117206
  tag: holding
}
, class Tag {
  confidence: 7.597994
  tag: 20s
}
, class Tag {
  confidence: 7.5616508
  tag: finger
}
, class Tag {
  confidence: 7.3576365
  tag: clothing
}
, class Tag {
  confidence: 7.2361846
  tag: paper
}
, class Tag {
  confidence: 7.2308226
  tag: slick
}
, class Tag {
  confidence: 7.1990113
  tag: home
}
, class Tag {
  confidence: 7.0944715
  tag: money
}
]
}
]
  unsuccessful: null
}
