class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeAwQzWEAAffrg.jpg
  tags: [class Tag {
  confidence: 35.193897
  tag: portrait
}
, class Tag {
  confidence: 30.354218
  tag: attractive
}
, class Tag {
  confidence: 30.076483
  tag: adult
}
, class Tag {
  confidence: 29.703005
  tag: person
}
, class Tag {
  confidence: 28.712036
  tag: pretty
}
, class Tag {
  confidence: 28.39112
  tag: caucasian
}
, class Tag {
  confidence: 27.718264
  tag: face
}
, class Tag {
  confidence: 27.266766
  tag: people
}
, class Tag {
  confidence: 25.68748
  tag: smile
}
, class Tag {
  confidence: 25.407314
  tag: happy
}
, class Tag {
  confidence: 24.913698
  tag: smiling
}
, class Tag {
  confidence: 22.418495
  tag: women
}
, class Tag {
  confidence: 21.589256
  tag: hair
}
, class Tag {
  confidence: 21.380236
  tag: lifestyle
}
, class Tag {
  confidence: 20.161253
  tag: lady
}
, class Tag {
  confidence: 20.151718
  tag: model
}
, class Tag {
  confidence: 18.954014
  tag: brunette
}
, class Tag {
  confidence: 18.452461
  tag: youth
}
, class Tag {
  confidence: 16.881416
  tag: sexy
}
, class Tag {
  confidence: 16.249647
  tag: cute
}
, class Tag {
  confidence: 16.055714
  tag: happiness
}
, class Tag {
  confidence: 15.823477
  tag: fashion
}
, class Tag {
  confidence: 15.14094
  tag: looking
}
, class Tag {
  confidence: 14.861274
  tag: one
}
, class Tag {
  confidence: 14.558927
  tag: eyes
}
, class Tag {
  confidence: 14.459876
  tag: casual
}
, class Tag {
  confidence: 14.408829
  tag: expression
}
, class Tag {
  confidence: 13.773506
  tag: outdoors
}
, class Tag {
  confidence: 13.635586
  tag: human
}
, class Tag {
  confidence: 13.53566
  tag: girls
}
, class Tag {
  confidence: 13.090113
  tag: cheerful
}
, class Tag {
  confidence: 12.471296
  tag: fun
}
, class Tag {
  confidence: 12.198033
  tag: lips
}
, class Tag {
  confidence: 11.374209
  tag: body
}
, class Tag {
  confidence: 10.882491
  tag: child
}
, class Tag {
  confidence: 10.480831
  tag: summer
}
, class Tag {
  confidence: 10.277818
  tag: gorgeous
}
, class Tag {
  confidence: 10.008024
  tag: glamour
}
, class Tag {
  confidence: 9.953414
  tag: hand
}
, class Tag {
  confidence: 9.88
  tag: female
}
, class Tag {
  confidence: 9.503122
  tag: skin
}
, class Tag {
  confidence: 9.497157
  tag: teen
}
, class Tag {
  confidence: 9.318165
  tag: healthy
}
, class Tag {
  confidence: 9.145674
  tag: kid
}
, class Tag {
  confidence: 9.072456
  tag: indoors
}
, class Tag {
  confidence: 9.067083
  tag: look
}
, class Tag {
  confidence: 8.977842
  tag: asian
}
, class Tag {
  confidence: 8.581902
  tag: teenager
}
, class Tag {
  confidence: 8.57222
  tag: holding
}
, class Tag {
  confidence: 8.5583935
  tag: nice
}
, class Tag {
  confidence: 8.551413
  tag: relaxation
}
, class Tag {
  confidence: 8.544949
  tag: outdoor
}
, class Tag {
  confidence: 8.436553
  tag: blond
}
, class Tag {
  confidence: 8.391655
  tag: health
}
, class Tag {
  confidence: 8.364072
  tag: park
}
, class Tag {
  confidence: 8.073572
  tag: sitting
}
, class Tag {
  confidence: 7.974802
  tag: laughing
}
, class Tag {
  confidence: 7.790761
  tag: adorable
}
, class Tag {
  confidence: 7.6574125
  tag: style
}
, class Tag {
  confidence: 7.3775477
  tag: home
}
, class Tag {
  confidence: 7.2715607
  tag: sweet
}
, class Tag {
  confidence: 7.2422895
  tag: modern
}
, class Tag {
  confidence: 7.149059
  tag: serious
}
, class Tag {
  confidence: 7.0666804
  tag: clothes
}
, class Tag {
  confidence: 7.063533
  tag: head
}
, class Tag {
  confidence: 7.040396
  tag: relax
}
, class Tag {
  confidence: 7.021945
  tag: joy
}
, class Tag {
  confidence: 7.018055
  tag: care
}
]
}
]
  unsuccessful: null
}
