class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZmTMpUAAAMctN.png
  tags: [class Tag {
  confidence: 28.422289
  tag: adult
}
, class Tag {
  confidence: 27.563583
  tag: person
}
, class Tag {
  confidence: 26.003717
  tag: caucasian
}
, class Tag {
  confidence: 25.48242
  tag: man
}
, class Tag {
  confidence: 23.585514
  tag: people
}
, class Tag {
  confidence: 23.423738
  tag: portrait
}
, class Tag {
  confidence: 23.136648
  tag: happy
}
, class Tag {
  confidence: 20.680262
  tag: male
}
, class Tag {
  confidence: 20.439304
  tag: smile
}
, class Tag {
  confidence: 20.164724
  tag: expression
}
, class Tag {
  confidence: 19.710152
  tag: attractive
}
, class Tag {
  confidence: 17.024292
  tag: face
}
, class Tag {
  confidence: 16.703163
  tag: smiling
}
, class Tag {
  confidence: 16.044546
  tag: looking
}
, class Tag {
  confidence: 15.738477
  tag: hair
}
, class Tag {
  confidence: 14.803941
  tag: pretty
}
, class Tag {
  confidence: 14.568094
  tag: casual
}
, class Tag {
  confidence: 13.889719
  tag: lifestyle
}
, class Tag {
  confidence: 12.913691
  tag: hand
}
, class Tag {
  confidence: 12.887833
  tag: business
}
, class Tag {
  confidence: 12.823853
  tag: one
}
, class Tag {
  confidence: 12.496438
  tag: brunette
}
, class Tag {
  confidence: 12.321614
  tag: studio
}
, class Tag {
  confidence: 12.144231
  tag: professional
}
, class Tag {
  confidence: 12.103071
  tag: youth
}
, class Tag {
  confidence: 12.02506
  tag: model
}
, class Tag {
  confidence: 11.532159
  tag: boy
}
, class Tag {
  confidence: 11.178052
  tag: black
}
, class Tag {
  confidence: 11.161474
  tag: home
}
, class Tag {
  confidence: 11.116175
  tag: handsome
}
, class Tag {
  confidence: 10.977849
  tag: holding
}
, class Tag {
  confidence: 10.926935
  tag: lady
}
, class Tag {
  confidence: 10.874916
  tag: fashion
}
, class Tag {
  confidence: 10.485275
  tag: glasses
}
, class Tag {
  confidence: 10.275864
  tag: happiness
}
, class Tag {
  confidence: 10.231569
  tag: cute
}
, class Tag {
  confidence: 9.776801
  tag: men
}
, class Tag {
  confidence: 9.742241
  tag: sitting
}
, class Tag {
  confidence: 9.643095
  tag: guy
}
, class Tag {
  confidence: 9.54656
  tag: emotion
}
, class Tag {
  confidence: 9.483983
  tag: hat
}
, class Tag {
  confidence: 9.40373
  tag: child
}
, class Tag {
  confidence: 9.213718
  tag: kid
}
, class Tag {
  confidence: 9.062122
  tag: fun
}
, class Tag {
  confidence: 8.883929
  tag: work
}
, class Tag {
  confidence: 8.51178
  tag: sexy
}
, class Tag {
  confidence: 8.448573
  tag: job
}
, class Tag {
  confidence: 8.336545
  tag: standing
}
, class Tag {
  confidence: 8.270649
  tag: education
}
, class Tag {
  confidence: 8.140253
  tag: eyes
}
, class Tag {
  confidence: 8.085813
  tag: tie
}
, class Tag {
  confidence: 7.9643283
  tag: modern
}
, class Tag {
  confidence: 7.915373
  tag: head
}
, class Tag {
  confidence: 7.9089975
  tag: relax
}
, class Tag {
  confidence: 7.897907
  tag: mature
}
, class Tag {
  confidence: 7.837108
  tag: positive
}
, class Tag {
  confidence: 7.804347
  tag: indoor
}
, class Tag {
  confidence: 7.7443266
  tag: cheerful
}
, class Tag {
  confidence: 7.732963
  tag: alone
}
, class Tag {
  confidence: 7.7116737
  tag: suit
}
, class Tag {
  confidence: 7.6400633
  tag: businessman
}
, class Tag {
  confidence: 7.5413566
  tag: women
}
, class Tag {
  confidence: 7.4872565
  tag: indoors
}
, class Tag {
  confidence: 7.4344053
  tag: to
}
, class Tag {
  confidence: 7.3130484
  tag: hands
}
]
}
]
  unsuccessful: null
}
