class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSIq_jW8AAqB-f.jpg
  tags: [class Tag {
  confidence: 28.553528
  tag: caucasian
}
, class Tag {
  confidence: 28.33369
  tag: adult
}
, class Tag {
  confidence: 26.205418
  tag: male
}
, class Tag {
  confidence: 25.751772
  tag: person
}
, class Tag {
  confidence: 24.626902
  tag: people
}
, class Tag {
  confidence: 24.224958
  tag: man
}
, class Tag {
  confidence: 20.394068
  tag: portrait
}
, class Tag {
  confidence: 18.93619
  tag: blackboard
}
, class Tag {
  confidence: 17.94155
  tag: smile
}
, class Tag {
  confidence: 16.626135
  tag: face
}
, class Tag {
  confidence: 15.979799
  tag: business
}
, class Tag {
  confidence: 15.901381
  tag: attractive
}
, class Tag {
  confidence: 15.71666
  tag: expression
}
, class Tag {
  confidence: 15.447078
  tag: happy
}
, class Tag {
  confidence: 15.291649
  tag: one
}
, class Tag {
  confidence: 14.915064
  tag: lifestyle
}
, class Tag {
  confidence: 13.4231825
  tag: casual
}
, class Tag {
  confidence: 13.346389
  tag: handsome
}
, class Tag {
  confidence: 13.3035755
  tag: hand
}
, class Tag {
  confidence: 12.646978
  tag: looking
}
, class Tag {
  confidence: 12.638019
  tag: professional
}
, class Tag {
  confidence: 12.347146
  tag: head
}
, class Tag {
  confidence: 11.972236
  tag: guy
}
, class Tag {
  confidence: 11.959551
  tag: executive
}
, class Tag {
  confidence: 11.8776245
  tag: sitting
}
, class Tag {
  confidence: 11.549047
  tag: smiling
}
, class Tag {
  confidence: 11.469627
  tag: holding
}
, class Tag {
  confidence: 11.284221
  tag: human
}
, class Tag {
  confidence: 11.025024
  tag: youth
}
, class Tag {
  confidence: 10.984423
  tag: model
}
, class Tag {
  confidence: 10.876245
  tag: black
}
, class Tag {
  confidence: 10.761828
  tag: businessman
}
, class Tag {
  confidence: 10.53833
  tag: indoors
}
, class Tag {
  confidence: 10.508657
  tag: pretty
}
, class Tag {
  confidence: 10.383068
  tag: office
}
, class Tag {
  confidence: 10.321573
  tag: corporate
}
, class Tag {
  confidence: 9.821047
  tag: success
}
, class Tag {
  confidence: 9.771134
  tag: standing
}
, class Tag {
  confidence: 9.707906
  tag: education
}
, class Tag {
  confidence: 9.270792
  tag: student
}
, class Tag {
  confidence: 9.235164
  tag: alone
}
, class Tag {
  confidence: 9.177382
  tag: suit
}
, class Tag {
  confidence: 8.837045
  tag: women
}
, class Tag {
  confidence: 8.4779
  tag: fashion
}
, class Tag {
  confidence: 8.477662
  tag: studio
}
, class Tag {
  confidence: 8.398034
  tag: lady
}
, class Tag {
  confidence: 8.101944
  tag: brunette
}
, class Tag {
  confidence: 8.049215
  tag: boy
}
, class Tag {
  confidence: 8.0464325
  tag: hair
}
, class Tag {
  confidence: 8.016562
  tag: american
}
, class Tag {
  confidence: 7.9873466
  tag: home
}
, class Tag {
  confidence: 7.901635
  tag: hands
}
, class Tag {
  confidence: 7.66415
  tag: glasses
}
, class Tag {
  confidence: 7.574026
  tag: laptop
}
, class Tag {
  confidence: 7.5449033
  tag: technology
}
, class Tag {
  confidence: 7.4824286
  tag: fun
}
, class Tag {
  confidence: 7.383622
  tag: computer
}
, class Tag {
  confidence: 7.211387
  tag: work
}
, class Tag {
  confidence: 7.1521835
  tag: happiness
}
, class Tag {
  confidence: 7.132063
  tag: day
}
, class Tag {
  confidence: 7.0006995
  tag: thinking
}
]
}
]
  unsuccessful: null
}
