class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd7KpdW8AAlsiZ.png
  tags: [class Tag {
  confidence: 47.427338
  tag: man
}
, class Tag {
  confidence: 42.504578
  tag: businessman
}
, class Tag {
  confidence: 41.20065
  tag: male
}
, class Tag {
  confidence: 40.168224
  tag: business
}
, class Tag {
  confidence: 34.23005
  tag: person
}
, class Tag {
  confidence: 33.35591
  tag: people
}
, class Tag {
  confidence: 30.948576
  tag: suit
}
, class Tag {
  confidence: 30.930923
  tag: adult
}
, class Tag {
  confidence: 28.679235
  tag: caucasian
}
, class Tag {
  confidence: 28.364664
  tag: office
}
, class Tag {
  confidence: 25.727041
  tag: executive
}
, class Tag {
  confidence: 24.70164
  tag: corporate
}
, class Tag {
  confidence: 24.554268
  tag: professional
}
, class Tag {
  confidence: 23.57907
  tag: portrait
}
, class Tag {
  confidence: 23.179525
  tag: men
}
, class Tag {
  confidence: 20.011042
  tag: smile
}
, class Tag {
  confidence: 19.793318
  tag: smiling
}
, class Tag {
  confidence: 19.579384
  tag: work
}
, class Tag {
  confidence: 19.067104
  tag: happy
}
, class Tag {
  confidence: 18.962822
  tag: success
}
, class Tag {
  confidence: 18.479895
  tag: handsome
}
, class Tag {
  confidence: 17.196873
  tag: looking
}
, class Tag {
  confidence: 16.738455
  tag: sitting
}
, class Tag {
  confidence: 16.67571
  tag: tie
}
, class Tag {
  confidence: 15.957729
  tag: boss
}
, class Tag {
  confidence: 15.649653
  tag: manager
}
, class Tag {
  confidence: 14.662004
  tag: leader
}
, class Tag {
  confidence: 14.3763
  tag: businesswoman
}
, class Tag {
  confidence: 14.091064
  tag: businesspeople
}
, class Tag {
  confidence: 14.017057
  tag: career
}
, class Tag {
  confidence: 13.629016
  tag: confident
}
, class Tag {
  confidence: 13.551782
  tag: phone
}
, class Tag {
  confidence: 12.6884985
  tag: laptop
}
, class Tag {
  confidence: 12.660486
  tag: hand
}
, class Tag {
  confidence: 12.566282
  tag: team
}
, class Tag {
  confidence: 12.217945
  tag: meeting
}
, class Tag {
  confidence: 12.031729
  tag: group
}
, class Tag {
  confidence: 11.869432
  tag: one
}
, class Tag {
  confidence: 11.598822
  tag: job
}
, class Tag {
  confidence: 11.4840975
  tag: working
}
, class Tag {
  confidence: 11.428932
  tag: standing
}
, class Tag {
  confidence: 11.151668
  tag: guy
}
, class Tag {
  confidence: 11.134223
  tag: hands
}
, class Tag {
  confidence: 11.074514
  tag: occupation
}
, class Tag {
  confidence: 11.035972
  tag: successful
}
, class Tag {
  confidence: 10.794883
  tag: holding
}
, class Tag {
  confidence: 10.6296425
  tag: confidence
}
, class Tag {
  confidence: 10.596551
  tag: serious
}
, class Tag {
  confidence: 10.465074
  tag: american
}
, class Tag {
  confidence: 10.395779
  tag: black
}
, class Tag {
  confidence: 10.326393
  tag: casual
}
, class Tag {
  confidence: 10.0342245
  tag: face
}
, class Tag {
  confidence: 9.914194
  tag: worker
}
, class Tag {
  confidence: 9.496729
  tag: senior
}
, class Tag {
  confidence: 9.437619
  tag: mature
}
, class Tag {
  confidence: 9.268773
  tag: communication
}
, class Tag {
  confidence: 9.172984
  tag: human
}
, class Tag {
  confidence: 9.077215
  tag: modern
}
, class Tag {
  confidence: 8.891439
  tag: computer
}
, class Tag {
  confidence: 8.78795
  tag: talking
}
, class Tag {
  confidence: 8.6113
  tag: attractive
}
, class Tag {
  confidence: 8.239548
  tag: old
}
, class Tag {
  confidence: 8.177473
  tag: lifestyle
}
, class Tag {
  confidence: 8.168738
  tag: indoors
}
, class Tag {
  confidence: 8.149789
  tag: ceo
}
, class Tag {
  confidence: 8.097809
  tag: 40s
}
, class Tag {
  confidence: 8.012342
  tag: employee
}
, class Tag {
  confidence: 8.000325
  tag: leadership
}
, class Tag {
  confidence: 7.919301
  tag: elderly
}
, class Tag {
  confidence: 7.906712
  tag: desk
}
, class Tag {
  confidence: 7.8963428
  tag: happiness
}
, class Tag {
  confidence: 7.882003
  tag: expression
}
, class Tag {
  confidence: 7.789352
  tag: studio
}
, class Tag {
  confidence: 7.788822
  tag: shirt
}
, class Tag {
  confidence: 7.767349
  tag: teamwork
}
, class Tag {
  confidence: 7.7657495
  tag: camera
}
, class Tag {
  confidence: 7.753689
  tag: planner
}
, class Tag {
  confidence: 7.634033
  tag: friendly
}
, class Tag {
  confidence: 7.265171
  tag: vertical
}
, class Tag {
  confidence: 7.245281
  tag: colleague
}
, class Tag {
  confidence: 7.1976275
  tag: day
}
, class Tag {
  confidence: 7.1965427
  tag: discussion
}
, class Tag {
  confidence: 7.188969
  tag: building
}
, class Tag {
  confidence: 7.1863375
  tag: colleagues
}
, class Tag {
  confidence: 7.1034656
  tag: formal
}
, class Tag {
  confidence: 7.0422893
  tag: thinking
}
]
}
]
  unsuccessful: null
}
