class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeoqk6WgAAJvLX.jpg
  tags: [class Tag {
  confidence: 31.81583
  tag: caucasian
}
, class Tag {
  confidence: 30.831316
  tag: person
}
, class Tag {
  confidence: 29.412174
  tag: man
}
, class Tag {
  confidence: 27.954998
  tag: people
}
, class Tag {
  confidence: 26.886898
  tag: male
}
, class Tag {
  confidence: 25.22865
  tag: adult
}
, class Tag {
  confidence: 23.738693
  tag: happy
}
, class Tag {
  confidence: 22.19654
  tag: lifestyle
}
, class Tag {
  confidence: 20.87781
  tag: smiling
}
, class Tag {
  confidence: 20.22537
  tag: portrait
}
, class Tag {
  confidence: 19.111954
  tag: indoors
}
, class Tag {
  confidence: 18.584597
  tag: casual
}
, class Tag {
  confidence: 18.37049
  tag: smile
}
, class Tag {
  confidence: 17.613636
  tag: happiness
}
, class Tag {
  confidence: 17.106686
  tag: home
}
, class Tag {
  confidence: 16.958035
  tag: business
}
, class Tag {
  confidence: 16.276913
  tag: attractive
}
, class Tag {
  confidence: 15.260652
  tag: looking
}
, class Tag {
  confidence: 14.612325
  tag: sitting
}
, class Tag {
  confidence: 13.324069
  tag: holding
}
, class Tag {
  confidence: 13.293558
  tag: work
}
, class Tag {
  confidence: 13.121874
  tag: american
}
, class Tag {
  confidence: 12.874279
  tag: expression
}
, class Tag {
  confidence: 12.637884
  tag: job
}
, class Tag {
  confidence: 12.38783
  tag: cheerful
}
, class Tag {
  confidence: 12.224563
  tag: men
}
, class Tag {
  confidence: 12.097956
  tag: one
}
, class Tag {
  confidence: 11.400014
  tag: office
}
, class Tag {
  confidence: 11.31891
  tag: professional
}
, class Tag {
  confidence: 11.209711
  tag: laptop
}
, class Tag {
  confidence: 10.83892
  tag: working
}
, class Tag {
  confidence: 10.822076
  tag: standing
}
, class Tag {
  confidence: 10.52308
  tag: women
}
, class Tag {
  confidence: 10.46273
  tag: 20s
}
, class Tag {
  confidence: 10.441649
  tag: fun
}
, class Tag {
  confidence: 10.365782
  tag: worker
}
, class Tag {
  confidence: 10.301616
  tag: room
}
, class Tag {
  confidence: 10.173913
  tag: businessman
}
, class Tag {
  confidence: 10.134234
  tag: clothing
}
, class Tag {
  confidence: 10.086987
  tag: european
}
, class Tag {
  confidence: 10.06096
  tag: pretty
}
, class Tag {
  confidence: 10.024914
  tag: hand
}
, class Tag {
  confidence: 9.873997
  tag: employee
}
, class Tag {
  confidence: 9.822452
  tag: computer
}
, class Tag {
  confidence: 9.678264
  tag: youth
}
, class Tag {
  confidence: 9.514919
  tag: indoor
}
, class Tag {
  confidence: 9.504536
  tag: phone
}
, class Tag {
  confidence: 9.408233
  tag: handsome
}
, class Tag {
  confidence: 9.322539
  tag: blond
}
, class Tag {
  confidence: 9.226313
  tag: house
}
, class Tag {
  confidence: 9.112813
  tag: technology
}
, class Tag {
  confidence: 9.098149
  tag: couch
}
, class Tag {
  confidence: 9.075155
  tag: boy
}
, class Tag {
  confidence: 8.844985
  tag: face
}
, class Tag {
  confidence: 8.764705
  tag: day
}
, class Tag {
  confidence: 8.688232
  tag: occupation
}
, class Tag {
  confidence: 8.686588
  tag: communication
}
, class Tag {
  confidence: 8.674729
  tag: relax
}
, class Tag {
  confidence: 8.657826
  tag: horizontal
}
, class Tag {
  confidence: 8.57623
  tag: alone
}
, class Tag {
  confidence: 8.572561
  tag: color
}
, class Tag {
  confidence: 8.54448
  tag: waiter
}
, class Tag {
  confidence: 8.256672
  tag: education
}
, class Tag {
  confidence: 8.1154995
  tag: sofa
}
, class Tag {
  confidence: 8.0841255
  tag: serious
}
, class Tag {
  confidence: 8.067591
  tag: tie
}
, class Tag {
  confidence: 8.019534
  tag: sit
}
, class Tag {
  confidence: 7.8946404
  tag: mature
}
, class Tag {
  confidence: 7.856853
  tag: joy
}
, class Tag {
  confidence: 7.786166
  tag: friendly
}
, class Tag {
  confidence: 7.764592
  tag: businesswoman
}
, class Tag {
  confidence: 7.499965
  tag: model
}
, class Tag {
  confidence: 7.4922023
  tag: interior
}
, class Tag {
  confidence: 7.2235765
  tag: mid adult
}
, class Tag {
  confidence: 7.213853
  tag: glass
}
, class Tag {
  confidence: 7.201692
  tag: human
}
, class Tag {
  confidence: 7.1010766
  tag: learning
}
, class Tag {
  confidence: 7.0853987
  tag: leisure
}
, class Tag {
  confidence: 7.0829935
  tag: one person
}
, class Tag {
  confidence: 7.0672097
  tag: shirt
}
, class Tag {
  confidence: 7.0570664
  tag: senior
}
, class Tag {
  confidence: 7.0326486
  tag: notebook
}
, class Tag {
  confidence: 7.0091395
  tag: lady
}
]
}
]
  unsuccessful: null
}
