class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP5zzYUwAAbGYr.png
  tags: [class Tag {
  confidence: 30.694702
  tag: uniform
}
, class Tag {
  confidence: 30.514902
  tag: man
}
, class Tag {
  confidence: 25.347084
  tag: male
}
, class Tag {
  confidence: 24.38893
  tag: soldier
}
, class Tag {
  confidence: 24.020826
  tag: serviceman
}
, class Tag {
  confidence: 23.635876
  tag: person
}
, class Tag {
  confidence: 23.142307
  tag: photographer
}
, class Tag {
  confidence: 20.220812
  tag: people
}
, class Tag {
  confidence: 17.57349
  tag: adult
}
, class Tag {
  confidence: 15.779573
  tag: caucasian
}
, class Tag {
  confidence: 15.74364
  tag: worker
}
, class Tag {
  confidence: 14.751168
  tag: portrait
}
, class Tag {
  confidence: 12.459796
  tag: clothing
}
, class Tag {
  confidence: 10.969462
  tag: men
}
, class Tag {
  confidence: 10.680761
  tag: helmet
}
, class Tag {
  confidence: 10.28377
  tag: looking
}
, class Tag {
  confidence: 10.28
  tag: military uniform
}
, class Tag {
  confidence: 9.9939375
  tag: smiling
}
, class Tag {
  confidence: 9.876724
  tag: holding
}
, class Tag {
  confidence: 9.671525
  tag: human
}
, class Tag {
  confidence: 9.34101
  tag: outdoors
}
, class Tag {
  confidence: 9.302956
  tag: lifestyle
}
, class Tag {
  confidence: 9.253401
  tag: hat
}
, class Tag {
  confidence: 8.717029
  tag: happy
}
, class Tag {
  confidence: 8.55588
  tag: protection
}
, class Tag {
  confidence: 8.379868
  tag: business
}
, class Tag {
  confidence: 8.298018
  tag: one
}
, class Tag {
  confidence: 7.98525
  tag: work
}
, class Tag {
  confidence: 7.9566236
  tag: black
}
, class Tag {
  confidence: 7.767361
  tag: fashion
}
, class Tag {
  confidence: 7.544255
  tag: standing
}
, class Tag {
  confidence: 7.427603
  tag: weapon
}
, class Tag {
  confidence: 7.424994
  tag: model
}
, class Tag {
  confidence: 7.400552
  tag: women
}
, class Tag {
  confidence: 7.3946304
  tag: couple
}
, class Tag {
  confidence: 7.2967553
  tag: smile
}
, class Tag {
  confidence: 7.276987
  tag: attractive
}
, class Tag {
  confidence: 7.248113
  tag: casual
}
, class Tag {
  confidence: 7.0471807
  tag: camera
}
]
}
]
  unsuccessful: null
}
