class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSsyS7WcAEIGTX.jpg
  tags: [class Tag {
  confidence: 25.722858
  tag: fish
}
, class Tag {
  confidence: 16.112516
  tag: turtle
}
, class Tag {
  confidence: 15.036515
  tag: aquarium
}
, class Tag {
  confidence: 14.46555
  tag: food
}
, class Tag {
  confidence: 13.751759
  tag: water
}
, class Tag {
  confidence: 13.71488
  tag: terrapin
}
, class Tag {
  confidence: 13.695807
  tag: goldfish
}
, class Tag {
  confidence: 12.526379
  tag: animal
}
, class Tag {
  confidence: 10.515806
  tag: fresh
}
, class Tag {
  confidence: 10.5018215
  tag: sea
}
, class Tag {
  confidence: 10.185037
  tag: natural
}
, class Tag {
  confidence: 8.946438
  tag: seafood
}
, class Tag {
  confidence: 8.732935
  tag: color
}
, class Tag {
  confidence: 8.661853
  tag: tropical
}
, class Tag {
  confidence: 8.521493
  tag: summer
}
, class Tag {
  confidence: 8.355294
  tag: gold
}
, class Tag {
  confidence: 8.353805
  tag: conch
}
, class Tag {
  confidence: 8.252038
  tag: meal
}
, class Tag {
  confidence: 8.22229
  tag: texture
}
, class Tag {
  confidence: 8.126586
  tag: close
}
, class Tag {
  confidence: 8.101103
  tag: marine
}
, class Tag {
  confidence: 7.658099
  tag: delicious
}
, class Tag {
  confidence: 7.632
  tag: cyprinid
}
, class Tag {
  confidence: 7.52
  tag: young
}
, class Tag {
  confidence: 7.4687257
  tag: closeup
}
, class Tag {
  confidence: 7.4659557
  tag: healthy
}
, class Tag {
  confidence: 7.419983
  tag: restaurant
}
, class Tag {
  confidence: 7.278913
  tag: loggerhead
}
, class Tag {
  confidence: 7.068329
  tag: stone
}
, class Tag {
  confidence: 7.047491
  tag: organic
}
]
}
]
  unsuccessful: null
}
