class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHXq5AsWEAENVWT.jpg
  tags: [class Tag {
  confidence: 51.616283
  tag: business
}
, class Tag {
  confidence: 49.063976
  tag: businessman
}
, class Tag {
  confidence: 40.09611
  tag: suit
}
, class Tag {
  confidence: 39.034687
  tag: man
}
, class Tag {
  confidence: 38.795002
  tag: office
}
, class Tag {
  confidence: 35.88472
  tag: corporate
}
, class Tag {
  confidence: 34.75773
  tag: businesswoman
}
, class Tag {
  confidence: 34.377583
  tag: male
}
, class Tag {
  confidence: 33.38706
  tag: people
}
, class Tag {
  confidence: 31.685741
  tag: professional
}
, class Tag {
  confidence: 30.796663
  tag: businesspeople
}
, class Tag {
  confidence: 29.191479
  tag: executive
}
, class Tag {
  confidence: 28.835188
  tag: success
}
, class Tag {
  confidence: 28.770634
  tag: person
}
, class Tag {
  confidence: 28.674543
  tag: happy
}
, class Tag {
  confidence: 27.372227
  tag: caucasian
}
, class Tag {
  confidence: 27.160854
  tag: adult
}
, class Tag {
  confidence: 25.38124
  tag: work
}
, class Tag {
  confidence: 24.703243
  tag: confident
}
, class Tag {
  confidence: 24.640654
  tag: successful
}
, class Tag {
  confidence: 23.472992
  tag: team
}
, class Tag {
  confidence: 22.93523
  tag: portrait
}
, class Tag {
  confidence: 22.554754
  tag: smiling
}
, class Tag {
  confidence: 22.359365
  tag: men
}
, class Tag {
  confidence: 21.215342
  tag: secretary
}
, class Tag {
  confidence: 21.007565
  tag: meeting
}
, class Tag {
  confidence: 20.89609
  tag: handsome
}
, class Tag {
  confidence: 20.8818
  tag: manager
}
, class Tag {
  confidence: 20.068403
  tag: smile
}
, class Tag {
  confidence: 18.83329
  tag: working
}
, class Tag {
  confidence: 18.176851
  tag: job
}
, class Tag {
  confidence: 17.927214
  tag: attractive
}
, class Tag {
  confidence: 16.826492
  tag: boss
}
, class Tag {
  confidence: 16.678556
  tag: leader
}
, class Tag {
  confidence: 16.432585
  tag: teamwork
}
, class Tag {
  confidence: 16.204117
  tag: colleagues
}
, class Tag {
  confidence: 15.250074
  tag: friendly
}
, class Tag {
  confidence: 15.15245
  tag: sitting
}
, class Tag {
  confidence: 15.112757
  tag: group
}
, class Tag {
  confidence: 14.929443
  tag: looking
}
, class Tag {
  confidence: 14.827983
  tag: computer
}
, class Tag {
  confidence: 14.665566
  tag: company
}
, class Tag {
  confidence: 14.379404
  tag: laptop
}
, class Tag {
  confidence: 14.137652
  tag: formal
}
, class Tag {
  confidence: 14.081859
  tag: worker
}
, class Tag {
  confidence: 13.915783
  tag: communication
}
, class Tag {
  confidence: 13.430808
  tag: casual
}
, class Tag {
  confidence: 13.024584
  tag: together
}
, class Tag {
  confidence: 12.962117
  tag: happiness
}
, class Tag {
  confidence: 12.622438
  tag: colleague
}
, class Tag {
  confidence: 11.942648
  tag: occupation
}
, class Tag {
  confidence: 11.818564
  tag: businesswomen
}
, class Tag {
  confidence: 11.552435
  tag: staff
}
, class Tag {
  confidence: 11.477259
  tag: collar
}
, class Tag {
  confidence: 11.381104
  tag: tie
}
, class Tag {
  confidence: 11.162321
  tag: mature
}
, class Tag {
  confidence: 11.122917
  tag: 20s
}
, class Tag {
  confidence: 11.082092
  tag: hands
}
, class Tag {
  confidence: 11.006854
  tag: director
}
, class Tag {
  confidence: 10.985385
  tag: phone
}
, class Tag {
  confidence: 10.800392
  tag: businessperson
}
, class Tag {
  confidence: 10.713226
  tag: leadership
}
, class Tag {
  confidence: 10.697829
  tag: partnership
}
, class Tag {
  confidence: 10.645067
  tag: face
}
, class Tag {
  confidence: 10.643184
  tag: workplace
}
, class Tag {
  confidence: 10.625074
  tag: cheerful
}
, class Tag {
  confidence: 10.450929
  tag: american
}
, class Tag {
  confidence: 10.427518
  tag: one
}
, class Tag {
  confidence: 10.361654
  tag: black
}
, class Tag {
  confidence: 9.916356
  tag: businessmen
}
, class Tag {
  confidence: 9.877945
  tag: pretty
}
, class Tag {
  confidence: 9.815927
  tag: standing
}
, class Tag {
  confidence: 9.788387
  tag: hand
}
, class Tag {
  confidence: 9.76398
  tag: jacket
}
, class Tag {
  confidence: 9.74065
  tag: employee
}
, class Tag {
  confidence: 9.720215
  tag: modern
}
, class Tag {
  confidence: 9.65866
  tag: talking
}
, class Tag {
  confidence: 9.610095
  tag: career
}
, class Tag {
  confidence: 9.595287
  tag: desk
}
, class Tag {
  confidence: 9.443089
  tag: guy
}
, class Tag {
  confidence: 9.248063
  tag: alone
}
, class Tag {
  confidence: 9.078753
  tag: environment
}
, class Tag {
  confidence: 8.991986
  tag: consultant
}
, class Tag {
  confidence: 8.90764
  tag: couple
}
, class Tag {
  confidence: 8.89682
  tag: corporation
}
, class Tag {
  confidence: 8.789909
  tag: call
}
, class Tag {
  confidence: 8.5157385
  tag: two
}
, class Tag {
  confidence: 8.155553
  tag: lifestyle
}
, class Tag {
  confidence: 8.147064
  tag: businessteam
}
, class Tag {
  confidence: 8.084168
  tag: partners
}
, class Tag {
  confidence: 7.9920454
  tag: table
}
, class Tag {
  confidence: 7.9414334
  tag: confidence
}
, class Tag {
  confidence: 7.8678107
  tag: building
}
, class Tag {
  confidence: 7.7251797
  tag: positive
}
, class Tag {
  confidence: 7.6495657
  tag: holding
}
, class Tag {
  confidence: 7.417129
  tag: european
}
, class Tag {
  confidence: 7.390341
  tag: women
}
, class Tag {
  confidence: 7.2595177
  tag: coworkers
}
, class Tag {
  confidence: 7.2464795
  tag: ceo
}
, class Tag {
  confidence: 7.2050934
  tag: workers
}
, class Tag {
  confidence: 7.194735
  tag: discussion
}
, class Tag {
  confidence: 7.189286
  tag: finance
}
, class Tag {
  confidence: 7.18684
  tag: contract
}
, class Tag {
  confidence: 7.151846
  tag: entrepreneur
}
, class Tag {
  confidence: 7.1392546
  tag: agreement
}
, class Tag {
  confidence: 7.1263795
  tag: 1
}
, class Tag {
  confidence: 7.0705743
  tag: mid adult
}
, class Tag {
  confidence: 7.064306
  tag: human
}
, class Tag {
  confidence: 7.0267277
  tag: charming
}
, class Tag {
  confidence: 7.013506
  tag: smart
}
]
}
]
  unsuccessful: null
}
