class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTYie2UcAALeSR.jpg
  tags: [class Tag {
  confidence: 17.67382
  tag: symbol
}
, class Tag {
  confidence: 15.877738
  tag: design
}
, class Tag {
  confidence: 15.426454
  tag: sign
}
, class Tag {
  confidence: 12.47799
  tag: icon
}
, class Tag {
  confidence: 11.978869
  tag: graphic
}
, class Tag {
  confidence: 11.377715
  tag: black
}
, class Tag {
  confidence: 10.281081
  tag: finance
}
, class Tag {
  confidence: 10.240925
  tag: business
}
, class Tag {
  confidence: 10.144277
  tag: metal
}
, class Tag {
  confidence: 9.775136
  tag: world
}
, class Tag {
  confidence: 9.683667
  tag: button
}
, class Tag {
  confidence: 9.515441
  tag: money
}
, class Tag {
  confidence: 9.342833
  tag: color
}
, class Tag {
  confidence: 9.015684
  tag: modern
}
, class Tag {
  confidence: 8.711006
  tag: 3d
}
, class Tag {
  confidence: 8.604915
  tag: round
}
, class Tag {
  confidence: 8.315283
  tag: currency
}
, class Tag {
  confidence: 8.202841
  tag: art
}
, class Tag {
  confidence: 8.184792
  tag: technology
}
, class Tag {
  confidence: 8.183363
  tag: gold
}
, class Tag {
  confidence: 8.082712
  tag: computer
}
, class Tag {
  confidence: 8.045937
  tag: object
}
, class Tag {
  confidence: 8.001481
  tag: buckle
}
, class Tag {
  confidence: 7.9974766
  tag: celebration
}
, class Tag {
  confidence: 7.735666
  tag: glass
}
, class Tag {
  confidence: 7.6707444
  tag: close
}
, class Tag {
  confidence: 7.604484
  tag: sphere
}
, class Tag {
  confidence: 7.2896442
  tag: silver
}
, class Tag {
  confidence: 7.178105
  tag: decoration
}
, class Tag {
  confidence: 7.1766677
  tag: nobody
}
, class Tag {
  confidence: 7.130347
  tag: holiday
}
]
}
]
  unsuccessful: null
}
