class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOOFdaUkAArtn5.jpg
  tags: [class Tag {
  confidence: 52.855232
  tag: man
}
, class Tag {
  confidence: 49.50173
  tag: male
}
, class Tag {
  confidence: 36.45006
  tag: adult
}
, class Tag {
  confidence: 33.958847
  tag: senior
}
, class Tag {
  confidence: 32.5291
  tag: portrait
}
, class Tag {
  confidence: 31.27498
  tag: person
}
, class Tag {
  confidence: 30.242594
  tag: people
}
, class Tag {
  confidence: 27.99395
  tag: mature
}
, class Tag {
  confidence: 26.7489
  tag: happy
}
, class Tag {
  confidence: 24.863626
  tag: smile
}
, class Tag {
  confidence: 24.102156
  tag: grandfather
}
, class Tag {
  confidence: 23.693115
  tag: caucasian
}
, class Tag {
  confidence: 23.55311
  tag: face
}
, class Tag {
  confidence: 23.05109
  tag: old
}
, class Tag {
  confidence: 21.939283
  tag: elderly
}
, class Tag {
  confidence: 21.475403
  tag: beard
}
, class Tag {
  confidence: 20.632824
  tag: men
}
, class Tag {
  confidence: 18.883867
  tag: smiling
}
, class Tag {
  confidence: 18.102346
  tag: expression
}
, class Tag {
  confidence: 17.572456
  tag: father
}
, class Tag {
  confidence: 16.401035
  tag: looking
}
, class Tag {
  confidence: 16.318405
  tag: couple
}
, class Tag {
  confidence: 15.684524
  tag: grandma
}
, class Tag {
  confidence: 15.499256
  tag: glasses
}
, class Tag {
  confidence: 14.584557
  tag: retired
}
, class Tag {
  confidence: 13.778937
  tag: happiness
}
, class Tag {
  confidence: 13.609526
  tag: handsome
}
, class Tag {
  confidence: 13.55597
  tag: retirement
}
, class Tag {
  confidence: 13.497166
  tag: husband
}
, class Tag {
  confidence: 13.435666
  tag: businessman
}
, class Tag {
  confidence: 13.30446
  tag: hair
}
, class Tag {
  confidence: 13.225821
  tag: love
}
, class Tag {
  confidence: 12.997973
  tag: lifestyle
}
, class Tag {
  confidence: 12.759938
  tag: close
}
, class Tag {
  confidence: 12.535409
  tag: wife
}
, class Tag {
  confidence: 11.903202
  tag: head
}
, class Tag {
  confidence: 11.838159
  tag: mustache
}
, class Tag {
  confidence: 11.796854
  tag: family
}
, class Tag {
  confidence: 11.4804945
  tag: human
}
, class Tag {
  confidence: 11.427528
  tag: business
}
, class Tag {
  confidence: 11.340541
  tag: sitting
}
, class Tag {
  confidence: 11.181316
  tag: older
}
, class Tag {
  confidence: 11.109913
  tag: two
}
, class Tag {
  confidence: 10.85064
  tag: together
}
, class Tag {
  confidence: 10.839532
  tag: cheerful
}
, class Tag {
  confidence: 10.649289
  tag: eyes
}
, class Tag {
  confidence: 10.431494
  tag: aged
}
, class Tag {
  confidence: 10.411096
  tag: home
}
, class Tag {
  confidence: 10.351524
  tag: grey
}
, class Tag {
  confidence: 10.328433
  tag: ancestor
}
, class Tag {
  confidence: 10.3089285
  tag: gray
}
, class Tag {
  confidence: 10.108615
  tag: serious
}
, class Tag {
  confidence: 9.862831
  tag: casual
}
, class Tag {
  confidence: 9.791988
  tag: executive
}
, class Tag {
  confidence: 9.778996
  tag: professional
}
, class Tag {
  confidence: 9.532724
  tag: grandmother
}
, class Tag {
  confidence: 9.47751
  tag: lady
}
, class Tag {
  confidence: 9.46476
  tag: pensioner
}
, class Tag {
  confidence: 9.451646
  tag: attractive
}
, class Tag {
  confidence: 9.203978
  tag: loving
}
, class Tag {
  confidence: 8.883383
  tag: closeup
}
, class Tag {
  confidence: 8.676421
  tag: success
}
, class Tag {
  confidence: 8.527999
  tag: affection
}
, class Tag {
  confidence: 8.478819
  tag: outdoors
}
, class Tag {
  confidence: 8.0148735
  tag: holding
}
, class Tag {
  confidence: 7.9918504
  tag: hand
}
, class Tag {
  confidence: 7.976284
  tag: one
}
, class Tag {
  confidence: 7.7381864
  tag: women
}
, class Tag {
  confidence: 7.6727605
  tag: affectionate
}
, class Tag {
  confidence: 7.596606
  tag: age
}
, class Tag {
  confidence: 7.5762706
  tag: corporate
}
, class Tag {
  confidence: 7.2848988
  tag: emotion
}
, class Tag {
  confidence: 7.14289
  tag: suit
}
, class Tag {
  confidence: 7.062407
  tag: job
}
]
}
]
  unsuccessful: null
}
