class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIa7ulXIAAI96N.png
  tags: [class Tag {
  confidence: 74.20644
  tag: column
}
, class Tag {
  confidence: 39.774166
  tag: architecture
}
, class Tag {
  confidence: 31.322638
  tag: building
}
, class Tag {
  confidence: 23.18072
  tag: old
}
, class Tag {
  confidence: 20.984772
  tag: ancient
}
, class Tag {
  confidence: 20.626041
  tag: city
}
, class Tag {
  confidence: 20.022675
  tag: stone
}
, class Tag {
  confidence: 19.122158
  tag: arch
}
, class Tag {
  confidence: 18.565292
  tag: exterior
}
, class Tag {
  confidence: 17.45024
  tag: structure
}
, class Tag {
  confidence: 17.224976
  tag: temple
}
, class Tag {
  confidence: 16.286234
  tag: monument
}
, class Tag {
  confidence: 15.748915
  tag: history
}
, class Tag {
  confidence: 15.43911
  tag: travel
}
, class Tag {
  confidence: 14.926906
  tag: columns
}
, class Tag {
  confidence: 14.251227
  tag: tourism
}
, class Tag {
  confidence: 13.798702
  tag: sky
}
, class Tag {
  confidence: 13.775343
  tag: architectural
}
, class Tag {
  confidence: 13.686265
  tag: landmark
}
, class Tag {
  confidence: 13.599299
  tag: europe
}
, class Tag {
  confidence: 12.811489
  tag: sculpture
}
, class Tag {
  confidence: 12.784715
  tag: construction
}
, class Tag {
  confidence: 12.44019
  tag: pillar
}
, class Tag {
  confidence: 12.137379
  tag: facade
}
, class Tag {
  confidence: 11.982068
  tag: culture
}
, class Tag {
  confidence: 11.879827
  tag: detail
}
, class Tag {
  confidence: 11.525932
  tag: urban
}
, class Tag {
  confidence: 10.98
  tag: triumphal arch
}
, class Tag {
  confidence: 10.958521
  tag: house
}
, class Tag {
  confidence: 10.931072
  tag: brick
}
, class Tag {
  confidence: 10.800717
  tag: historic
}
, class Tag {
  confidence: 10.366468
  tag: memorial
}
, class Tag {
  confidence: 10.277297
  tag: statue
}
, class Tag {
  confidence: 9.898358
  tag: entrance
}
, class Tag {
  confidence: 9.531439
  tag: buildings
}
, class Tag {
  confidence: 9.489092
  tag: famous
}
, class Tag {
  confidence: 9.483215
  tag: classic
}
, class Tag {
  confidence: 8.681749
  tag: antique
}
, class Tag {
  confidence: 8.56901
  tag: place
}
, class Tag {
  confidence: 8.562653
  tag: art
}
, class Tag {
  confidence: 8.506799
  tag: church
}
, class Tag {
  confidence: 8.318406
  tag: gate
}
, class Tag {
  confidence: 8.199303
  tag: european
}
, class Tag {
  confidence: 8.148137
  tag: classical
}
, class Tag {
  confidence: 8.128518
  tag: ruin
}
, class Tag {
  confidence: 7.9316626
  tag: spain
}
, class Tag {
  confidence: 7.88869
  tag: historical
}
, class Tag {
  confidence: 7.8071074
  tag: wall
}
, class Tag {
  confidence: 7.7076764
  tag: town
}
, class Tag {
  confidence: 7.6454463
  tag: traditional
}
, class Tag {
  confidence: 7.5506487
  tag: window
}
, class Tag {
  confidence: 7.4512877
  tag: tower
}
, class Tag {
  confidence: 7.434431
  tag: religion
}
, class Tag {
  confidence: 7.3091598
  tag: carved
}
, class Tag {
  confidence: 7.2408767
  tag: palace
}
, class Tag {
  confidence: 7.2081976
  tag: door
}
, class Tag {
  confidence: 7.1804886
  tag: italy
}
, class Tag {
  confidence: 7.078059
  tag: site
}
]
}
]
  unsuccessful: null
}
