class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHmxL7UUAEI1bF.jpg
  tags: [class Tag {
  confidence: 92.05593
  tag: car
}
, class Tag {
  confidence: 45.126156
  tag: vehicle
}
, class Tag {
  confidence: 33.0712
  tag: motor vehicle
}
, class Tag {
  confidence: 32.485836
  tag: automobile
}
, class Tag {
  confidence: 30.873442
  tag: transportation
}
, class Tag {
  confidence: 30.8638
  tag: wheel
}
, class Tag {
  confidence: 30.646532
  tag: tire
}
, class Tag {
  confidence: 30.471514
  tag: truck
}
, class Tag {
  confidence: 30.129723
  tag: auto
}
, class Tag {
  confidence: 23.664
  tag: wheeled vehicle
}
, class Tag {
  confidence: 22.85427
  tag: speed
}
, class Tag {
  confidence: 22.7555
  tag: drive
}
, class Tag {
  confidence: 22.650665
  tag: racer
}
, class Tag {
  confidence: 20.434702
  tag: road
}
, class Tag {
  confidence: 19.113825
  tag: transport
}
, class Tag {
  confidence: 17.271162
  tag: motor
}
, class Tag {
  confidence: 15.28039
  tag: luxury
}
, class Tag {
  confidence: 13.7087555
  tag: travel
}
, class Tag {
  confidence: 13.340157
  tag: driving
}
, class Tag {
  confidence: 13.184129
  tag: engine
}
, class Tag {
  confidence: 12.802783
  tag: bumper
}
, class Tag {
  confidence: 12.491106
  tag: tow truck
}
, class Tag {
  confidence: 12.245081
  tag: traffic
}
, class Tag {
  confidence: 12.213775
  tag: vintage
}
, class Tag {
  confidence: 12.051223
  tag: fast
}
, class Tag {
  confidence: 11.943365
  tag: cars
}
, class Tag {
  confidence: 11.756273
  tag: highway
}
, class Tag {
  confidence: 11.538952
  tag: machine
}
, class Tag {
  confidence: 11.53871
  tag: hoop
}
, class Tag {
  confidence: 11.25076
  tag: jeep
}
, class Tag {
  confidence: 10.82
  tag: car wheel
}
, class Tag {
  confidence: 10.302289
  tag: wheels
}
, class Tag {
  confidence: 10.268615
  tag: metal
}
, class Tag {
  confidence: 10.080403
  tag: power
}
, class Tag {
  confidence: 10.019322
  tag: sport
}
, class Tag {
  confidence: 9.971122
  tag: chrome
}
, class Tag {
  confidence: 9.785105
  tag: classic
}
, class Tag {
  confidence: 9.735522
  tag: model
}
, class Tag {
  confidence: 9.533733
  tag: trailer
}
, class Tag {
  confidence: 9.46465
  tag: old
}
, class Tag {
  confidence: 8.508299
  tag: band
}
, class Tag {
  confidence: 8.2
  tag: model t
}
, class Tag {
  confidence: 8.1015835
  tag: design
}
, class Tag {
  confidence: 7.2365727
  tag: tires
}
, class Tag {
  confidence: 7.2144785
  tag: style
}
, class Tag {
  confidence: 7.1894183
  tag: hood
}
, class Tag {
  confidence: 7.070892
  tag: automotive
}
, class Tag {
  confidence: 7.028651
  tag: object
}
, class Tag {
  confidence: 7.0024576
  tag: antique
}
]
}
]
  unsuccessful: null
}
