class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRXAZEUMAACbQc.jpg
  tags: [class Tag {
  confidence: 66.23193
  tag: picnic
}
, class Tag {
  confidence: 24.242788
  tag: happy
}
, class Tag {
  confidence: 20.849901
  tag: caucasian
}
, class Tag {
  confidence: 19.535618
  tag: outdoors
}
, class Tag {
  confidence: 19.526512
  tag: food
}
, class Tag {
  confidence: 19.126415
  tag: smiling
}
, class Tag {
  confidence: 19.086185
  tag: people
}
, class Tag {
  confidence: 18.863634
  tag: grass
}
, class Tag {
  confidence: 18.037115
  tag: family
}
, class Tag {
  confidence: 17.241255
  tag: together
}
, class Tag {
  confidence: 16.95357
  tag: happiness
}
, class Tag {
  confidence: 16.349243
  tag: park
}
, class Tag {
  confidence: 15.903811
  tag: lifestyle
}
, class Tag {
  confidence: 15.734216
  tag: sibling
}
, class Tag {
  confidence: 15.698116
  tag: child
}
, class Tag {
  confidence: 15.481944
  tag: smile
}
, class Tag {
  confidence: 15.323995
  tag: adult
}
, class Tag {
  confidence: 14.981857
  tag: summer
}
, class Tag {
  confidence: 14.874388
  tag: outside
}
, class Tag {
  confidence: 14.18855
  tag: cheerful
}
, class Tag {
  confidence: 14.181324
  tag: eating
}
, class Tag {
  confidence: 14.0953045
  tag: outdoor
}
, class Tag {
  confidence: 13.341676
  tag: person
}
, class Tag {
  confidence: 13.0860195
  tag: casual
}
, class Tag {
  confidence: 13.018944
  tag: sitting
}
, class Tag {
  confidence: 12.634618
  tag: man
}
, class Tag {
  confidence: 12.089081
  tag: lunch
}
, class Tag {
  confidence: 12.010596
  tag: fun
}
, class Tag {
  confidence: 11.698648
  tag: love
}
, class Tag {
  confidence: 11.591957
  tag: couple
}
, class Tag {
  confidence: 11.5360365
  tag: spring
}
, class Tag {
  confidence: 11.416321
  tag: portrait
}
, class Tag {
  confidence: 11.248444
  tag: children
}
, class Tag {
  confidence: 11.228231
  tag: meal
}
, class Tag {
  confidence: 10.945438
  tag: boy
}
, class Tag {
  confidence: 10.592166
  tag: cute
}
, class Tag {
  confidence: 10.526259
  tag: healthy
}
, class Tag {
  confidence: 10.380096
  tag: father
}
, class Tag {
  confidence: 10.306775
  tag: parenthood
}
, class Tag {
  confidence: 10.298768
  tag: table
}
, class Tag {
  confidence: 10.273993
  tag: field
}
, class Tag {
  confidence: 10.248782
  tag: mother
}
, class Tag {
  confidence: 10.193295
  tag: day
}
, class Tag {
  confidence: 9.874651
  tag: pretty
}
, class Tag {
  confidence: 9.872653
  tag: diet
}
, class Tag {
  confidence: 9.828266
  tag: vegetables
}
, class Tag {
  confidence: 9.702028
  tag: meadow
}
, class Tag {
  confidence: 9.69475
  tag: enjoying
}
, class Tag {
  confidence: 9.217672
  tag: male
}
, class Tag {
  confidence: 9.205016
  tag: dinner
}
, class Tag {
  confidence: 9.1176
  tag: kid
}
, class Tag {
  confidence: 9.049626
  tag: attractive
}
, class Tag {
  confidence: 8.918424
  tag: childhood
}
, class Tag {
  confidence: 8.917205
  tag: hands
}
, class Tag {
  confidence: 8.789632
  tag: friends
}
, class Tag {
  confidence: 8.603269
  tag: joyful
}
, class Tag {
  confidence: 8.559037
  tag: relaxing
}
, class Tag {
  confidence: 8.523012
  tag: eat
}
, class Tag {
  confidence: 8.500156
  tag: holding
}
, class Tag {
  confidence: 8.3594475
  tag: backyard
}
, class Tag {
  confidence: 8.332632
  tag: daughter
}
, class Tag {
  confidence: 8.320237
  tag: salad
}
, class Tag {
  confidence: 8.306683
  tag: garden
}
, class Tag {
  confidence: 8.060909
  tag: restaurant
}
, class Tag {
  confidence: 7.911875
  tag: fresh
}
, class Tag {
  confidence: 7.841466
  tag: senior
}
, class Tag {
  confidence: 7.7034645
  tag: group
}
, class Tag {
  confidence: 7.5369396
  tag: parent
}
, class Tag {
  confidence: 7.517336
  tag: son
}
, class Tag {
  confidence: 7.134839
  tag: enjoy
}
, class Tag {
  confidence: 7.1083193
  tag: countryside
}
, class Tag {
  confidence: 7.102683
  tag: joy
}
, class Tag {
  confidence: 7.0928383
  tag: two
}
]
}
]
  unsuccessful: null
}
