class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdgVp9WUAAcmUd.jpg
  tags: [class Tag {
  confidence: 29.842035
  tag: money
}
, class Tag {
  confidence: 26.58723
  tag: currency
}
, class Tag {
  confidence: 25.705519
  tag: business
}
, class Tag {
  confidence: 24.93743
  tag: product
}
, class Tag {
  confidence: 24.63111
  tag: cash
}
, class Tag {
  confidence: 23.07251
  tag: finance
}
, class Tag {
  confidence: 22.673105
  tag: bank
}
, class Tag {
  confidence: 18.428452
  tag: banknote
}
, class Tag {
  confidence: 18.41643
  tag: banking
}
, class Tag {
  confidence: 17.916372
  tag: collection
}
, class Tag {
  confidence: 16.80823
  tag: investment
}
, class Tag {
  confidence: 16.335037
  tag: wealth
}
, class Tag {
  confidence: 16.325703
  tag: financial
}
, class Tag {
  confidence: 15.712097
  tag: paper
}
, class Tag {
  confidence: 15.225628
  tag: dollar
}
, class Tag {
  confidence: 15.013965
  tag: hundred
}
, class Tag {
  confidence: 13.685468
  tag: economy
}
, class Tag {
  confidence: 13.137445
  tag: euro
}
, class Tag {
  confidence: 12.953763
  tag: buy
}
, class Tag {
  confidence: 12.734085
  tag: success
}
, class Tag {
  confidence: 12.420557
  tag: pay
}
, class Tag {
  confidence: 12.314669
  tag: bill
}
, class Tag {
  confidence: 11.498191
  tag: market
}
, class Tag {
  confidence: 10.748187
  tag: exchange
}
, class Tag {
  confidence: 10.250798
  tag: shopping
}
, class Tag {
  confidence: 10.112554
  tag: banknotes
}
, class Tag {
  confidence: 9.994929
  tag: european
}
, class Tag {
  confidence: 9.958487
  tag: payment
}
, class Tag {
  confidence: 9.626493
  tag: rich
}
, class Tag {
  confidence: 9.599772
  tag: sale
}
, class Tag {
  confidence: 9.397912
  tag: graphic
}
, class Tag {
  confidence: 9.201147
  tag: design
}
, class Tag {
  confidence: 8.909778
  tag: stock
}
, class Tag {
  confidence: 8.897619
  tag: commerce
}
, class Tag {
  confidence: 8.896687
  tag: symbol
}
, class Tag {
  confidence: 8.747097
  tag: note
}
, class Tag {
  confidence: 8.447876
  tag: conceptual
}
, class Tag {
  confidence: 8.0900755
  tag: savings
}
, class Tag {
  confidence: 7.8851876
  tag: data
}
, class Tag {
  confidence: 7.8781843
  tag: hand
}
, class Tag {
  confidence: 7.696897
  tag: close
}
, class Tag {
  confidence: 7.533746
  tag: sell
}
, class Tag {
  confidence: 7.531022
  tag: debt
}
, class Tag {
  confidence: 7.5304966
  tag: invest
}
, class Tag {
  confidence: 7.504382
  tag: credit
}
, class Tag {
  confidence: 7.435553
  tag: profit
}
, class Tag {
  confidence: 7.3530645
  tag: europe
}
, class Tag {
  confidence: 7.134467
  tag: old
}
]
}
]
  unsuccessful: null
}
