class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHY1cAWUMAARhR0.jpg
  tags: [class Tag {
  confidence: 27.517387
  tag: icon
}
, class Tag {
  confidence: 26.140974
  tag: design
}
, class Tag {
  confidence: 21.901363
  tag: sign
}
, class Tag {
  confidence: 21.676495
  tag: symbol
}
, class Tag {
  confidence: 20.319319
  tag: set
}
, class Tag {
  confidence: 18.066076
  tag: element
}
, class Tag {
  confidence: 18.023935
  tag: graphic
}
, class Tag {
  confidence: 15.858804
  tag: art
}
, class Tag {
  confidence: 14.619849
  tag: pattern
}
, class Tag {
  confidence: 12.965535
  tag: card
}
, class Tag {
  confidence: 11.825499
  tag: decorative
}
, class Tag {
  confidence: 11.378874
  tag: orange
}
, class Tag {
  confidence: 11.250329
  tag: color
}
, class Tag {
  confidence: 10.646246
  tag: business
}
, class Tag {
  confidence: 10.455489
  tag: object
}
, class Tag {
  confidence: 10.1756315
  tag: decoration
}
, class Tag {
  confidence: 9.806396
  tag: icons
}
, class Tag {
  confidence: 9.648572
  tag: floral
}
, class Tag {
  confidence: 9.447434
  tag: holiday
}
, class Tag {
  confidence: 9.235603
  tag: style
}
, class Tag {
  confidence: 9.13266
  tag: shape
}
, class Tag {
  confidence: 9.061123
  tag: shiny
}
, class Tag {
  confidence: 8.994167
  tag: label
}
, class Tag {
  confidence: 8.941025
  tag: web
}
, class Tag {
  confidence: 8.710494
  tag: silhouette
}
, class Tag {
  confidence: 8.67867
  tag: frame
}
, class Tag {
  confidence: 8.39367
  tag: button
}
, class Tag {
  confidence: 8.328857
  tag: paper
}
, class Tag {
  confidence: 8.321817
  tag: celebration
}
, class Tag {
  confidence: 8.276749
  tag: love
}
, class Tag {
  confidence: 8.185975
  tag: gift
}
, class Tag {
  confidence: 8.170997
  tag: drawing
}
, class Tag {
  confidence: 8.156982
  tag: circle
}
, class Tag {
  confidence: 8.045789
  tag: modern
}
, class Tag {
  confidence: 7.935607
  tag: banner
}
, class Tag {
  confidence: 7.7882485
  tag: backdrop
}
, class Tag {
  confidence: 7.414446
  tag: curve
}
, class Tag {
  confidence: 7.2729015
  tag: internet
}
, class Tag {
  confidence: 7.1284432
  tag: clip
}
, class Tag {
  confidence: 7.013306
  tag: birthday
}
]
}
]
  unsuccessful: null
}
