class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYrCDaWoAAvSxx.jpg
  tags: [class Tag {
  confidence: 54.65738
  tag: rubbish
}
, class Tag {
  confidence: 11.513983
  tag: jigsaw puzzle
}
, class Tag {
  confidence: 10.543496
  tag: puzzle
}
, class Tag {
  confidence: 10.118353
  tag: water
}
, class Tag {
  confidence: 8.376873
  tag: apiary
}
, class Tag {
  confidence: 8.176338
  tag: environment
}
, class Tag {
  confidence: 8.084708
  tag: season
}
, class Tag {
  confidence: 7.695922
  tag: grass
}
, class Tag {
  confidence: 7.5337114
  tag: pollution
}
, class Tag {
  confidence: 7.4387283
  tag: flower
}
, class Tag {
  confidence: 7.417007
  tag: shed
}
, class Tag {
  confidence: 7.3770704
  tag: decoration
}
, class Tag {
  confidence: 7.302553
  tag: marketplace
}
, class Tag {
  confidence: 7.161406
  tag: outdoors
}
, class Tag {
  confidence: 7.0283523
  tag: black
}
]
}
]
  unsuccessful: null
}
