class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPSOHxU0AAU1cK.jpg
  tags: [class Tag {
  confidence: 44.617916
  tag: man
}
, class Tag {
  confidence: 36.003082
  tag: male
}
, class Tag {
  confidence: 32.94257
  tag: adult
}
, class Tag {
  confidence: 31.971123
  tag: caucasian
}
, class Tag {
  confidence: 30.856628
  tag: people
}
, class Tag {
  confidence: 29.409235
  tag: person
}
, class Tag {
  confidence: 27.303951
  tag: portrait
}
, class Tag {
  confidence: 25.861345
  tag: business
}
, class Tag {
  confidence: 24.724113
  tag: businessman
}
, class Tag {
  confidence: 22.917774
  tag: office
}
, class Tag {
  confidence: 21.164751
  tag: professional
}
, class Tag {
  confidence: 20.755854
  tag: happy
}
, class Tag {
  confidence: 19.151617
  tag: looking
}
, class Tag {
  confidence: 19.14397
  tag: smile
}
, class Tag {
  confidence: 18.893988
  tag: handsome
}
, class Tag {
  confidence: 18.374979
  tag: attractive
}
, class Tag {
  confidence: 17.550972
  tag: executive
}
, class Tag {
  confidence: 17.13327
  tag: corporate
}
, class Tag {
  confidence: 16.37383
  tag: face
}
, class Tag {
  confidence: 16.306381
  tag: suit
}
, class Tag {
  confidence: 16.150932
  tag: expression
}
, class Tag {
  confidence: 16.081871
  tag: smiling
}
, class Tag {
  confidence: 16.028734
  tag: lifestyle
}
, class Tag {
  confidence: 14.740726
  tag: men
}
, class Tag {
  confidence: 14.624071
  tag: casual
}
, class Tag {
  confidence: 14.109746
  tag: work
}
, class Tag {
  confidence: 13.977026
  tag: success
}
, class Tag {
  confidence: 13.875525
  tag: phone
}
, class Tag {
  confidence: 13.679422
  tag: hand
}
, class Tag {
  confidence: 13.532939
  tag: job
}
, class Tag {
  confidence: 13.400406
  tag: holding
}
, class Tag {
  confidence: 13.099579
  tag: occupation
}
, class Tag {
  confidence: 12.55845
  tag: career
}
, class Tag {
  confidence: 12.550728
  tag: standing
}
, class Tag {
  confidence: 11.680096
  tag: indoors
}
, class Tag {
  confidence: 11.541763
  tag: american
}
, class Tag {
  confidence: 11.444183
  tag: sitting
}
, class Tag {
  confidence: 11.424123
  tag: one
}
, class Tag {
  confidence: 11.3540535
  tag: 20s
}
, class Tag {
  confidence: 11.076746
  tag: communication
}
, class Tag {
  confidence: 11.027805
  tag: happiness
}
, class Tag {
  confidence: 11.015838
  tag: day
}
, class Tag {
  confidence: 10.790961
  tag: businesspeople
}
, class Tag {
  confidence: 10.172164
  tag: clothing
}
, class Tag {
  confidence: 10.127289
  tag: european
}
, class Tag {
  confidence: 9.676795
  tag: guy
}
, class Tag {
  confidence: 9.520264
  tag: laptop
}
, class Tag {
  confidence: 9.512898
  tag: building
}
, class Tag {
  confidence: 9.044152
  tag: tie
}
, class Tag {
  confidence: 8.982588
  tag: home
}
, class Tag {
  confidence: 8.95918
  tag: desk
}
, class Tag {
  confidence: 8.951074
  tag: black
}
, class Tag {
  confidence: 8.7970705
  tag: mature
}
, class Tag {
  confidence: 8.7539
  tag: pretty
}
, class Tag {
  confidence: 8.722842
  tag: indoor
}
, class Tag {
  confidence: 8.69301
  tag: studio
}
, class Tag {
  confidence: 8.652584
  tag: businesswoman
}
, class Tag {
  confidence: 8.624838
  tag: alone
}
, class Tag {
  confidence: 8.604993
  tag: color
}
, class Tag {
  confidence: 8.339925
  tag: computer
}
, class Tag {
  confidence: 8.292153
  tag: model
}
, class Tag {
  confidence: 8.177725
  tag: employee
}
, class Tag {
  confidence: 8.150935
  tag: serious
}
, class Tag {
  confidence: 8.069706
  tag: only
}
, class Tag {
  confidence: 8.065504
  tag: talking
}
, class Tag {
  confidence: 8.009833
  tag: manager
}
, class Tag {
  confidence: 8.005203
  tag: one person
}
, class Tag {
  confidence: 7.9622974
  tag: shirt
}
, class Tag {
  confidence: 7.7144156
  tag: group
}
, class Tag {
  confidence: 7.6371703
  tag: outdoors
}
, class Tag {
  confidence: 7.538568
  tag: working
}
, class Tag {
  confidence: 7.2814054
  tag: mid adult
}
, class Tag {
  confidence: 7.2531414
  tag: boss
}
, class Tag {
  confidence: 7.2438912
  tag: human
}
, class Tag {
  confidence: 7.213318
  tag: thinking
}
, class Tag {
  confidence: 7.0354323
  tag: lady
}
]
}
]
  unsuccessful: null
}
