class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG-Np7FUIAADdlh.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: boat
}
, class Tag {
  confidence: 64.0445
  tag: vessel
}
, class Tag {
  confidence: 46.904198
  tag: fisherman
}
, class Tag {
  confidence: 34.473515
  tag: sea
}
, class Tag {
  confidence: 30.505236
  tag: water
}
, class Tag {
  confidence: 24.588928
  tag: ocean
}
, class Tag {
  confidence: 21.52434
  tag: vehicle
}
, class Tag {
  confidence: 21.358635
  tag: ship
}
, class Tag {
  confidence: 20.727343
  tag: fishing
}
, class Tag {
  confidence: 20.142832
  tag: travel
}
, class Tag {
  confidence: 16.166866
  tag: paddle
}
, class Tag {
  confidence: 15.660064
  tag: tourism
}
, class Tag {
  confidence: 15.451833
  tag: vacation
}
, class Tag {
  confidence: 15.069676
  tag: sky
}
, class Tag {
  confidence: 15.052224
  tag: lake
}
, class Tag {
  confidence: 14.954218
  tag: coast
}
, class Tag {
  confidence: 14.749888
  tag: island
}
, class Tag {
  confidence: 14.376749
  tag: boats
}
, class Tag {
  confidence: 14.279705
  tag: beach
}
, class Tag {
  confidence: 14.139179
  tag: canoe
}
, class Tag {
  confidence: 14.137602
  tag: river
}
, class Tag {
  confidence: 13.760178
  tag: harbour
}
, class Tag {
  confidence: 13.129222
  tag: cruise
}
, class Tag {
  confidence: 12.807765
  tag: harbor
}
, class Tag {
  confidence: 12.429116
  tag: canal
}
, class Tag {
  confidence: 12.376701
  tag: landscape
}
, class Tag {
  confidence: 12.260267
  tag: transport
}
, class Tag {
  confidence: 11.944489
  tag: oar
}
, class Tag {
  confidence: 11.812573
  tag: summer
}
, class Tag {
  confidence: 10.830312
  tag: transportation
}
, class Tag {
  confidence: 10.788723
  tag: conveyance
}
, class Tag {
  confidence: 10.513114
  tag: holiday
}
, class Tag {
  confidence: 10.459679
  tag: shore
}
, class Tag {
  confidence: 10.323806
  tag: sailing
}
, class Tag {
  confidence: 9.884
  tag: small boat
}
, class Tag {
  confidence: 9.389406
  tag: journey
}
, class Tag {
  confidence: 9.385297
  tag: outdoor
}
, class Tag {
  confidence: 8.8888
  tag: reflection
}
, class Tag {
  confidence: 8.858558
  tag: sail
}
, class Tag {
  confidence: 8.7371235
  tag: bay
}
, class Tag {
  confidence: 8.482123
  tag: outdoors
}
, class Tag {
  confidence: 8.338135
  tag: kayak
}
, class Tag {
  confidence: 8.260189
  tag: tugboat
}
, class Tag {
  confidence: 8.22048
  tag: pier
}
, class Tag {
  confidence: 8.136902
  tag: yacht
}
, class Tag {
  confidence: 8.059449
  tag: sand
}
, class Tag {
  confidence: 8.041784
  tag: marine
}
, class Tag {
  confidence: 7.9292636
  tag: destination
}
, class Tag {
  confidence: 7.7976427
  tag: sun
}
, class Tag {
  confidence: 7.7419453
  tag: seascape
}
, class Tag {
  confidence: 7.6978493
  tag: tourist
}
, class Tag {
  confidence: 7.606676
  tag: nautical
}
, class Tag {
  confidence: 7.506384
  tag: horizon
}
, class Tag {
  confidence: 7.176829
  tag: clouds
}
, class Tag {
  confidence: 7.1653686
  tag: trip
}
, class Tag {
  confidence: 7.135674
  tag: leisure
}
, class Tag {
  confidence: 7.054112
  tag: tropical
}
]
}
]
  unsuccessful: null
}
