class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVh6lJVAAAHvGr.png
  tags: [class Tag {
  confidence: 49.533146
  tag: tennis
}
, class Tag {
  confidence: 25.229727
  tag: ball
}
, class Tag {
  confidence: 24.774672
  tag: sport
}
, class Tag {
  confidence: 16.660418
  tag: competition
}
, class Tag {
  confidence: 15.697808
  tag: intersection
}
, class Tag {
  confidence: 15.5553055
  tag: player
}
, class Tag {
  confidence: 14.791306
  tag: game
}
, class Tag {
  confidence: 14.239113
  tag: barrier
}
, class Tag {
  confidence: 13.925721
  tag: male
}
, class Tag {
  confidence: 13.861515
  tag: icon
}
, class Tag {
  confidence: 13.618668
  tag: symbol
}
, class Tag {
  confidence: 12.957047
  tag: sports
}
, class Tag {
  confidence: 12.927149
  tag: design
}
, class Tag {
  confidence: 12.649728
  tag: man
}
, class Tag {
  confidence: 12.63804
  tag: set
}
, class Tag {
  confidence: 12.16094
  tag: court
}
, class Tag {
  confidence: 11.965431
  tag: match
}
, class Tag {
  confidence: 11.231421
  tag: active
}
, class Tag {
  confidence: 10.71637
  tag: sign
}
, class Tag {
  confidence: 10.58
  tag: worm fence
}
, class Tag {
  confidence: 10.11498
  tag: people
}
, class Tag {
  confidence: 9.823182
  tag: racket
}
, class Tag {
  confidence: 9.806557
  tag: fitness
}
, class Tag {
  confidence: 9.801171
  tag: fun
}
, class Tag {
  confidence: 9.7661495
  tag: person
}
, class Tag {
  confidence: 9.46383
  tag: net
}
, class Tag {
  confidence: 9.283627
  tag: play
}
, class Tag {
  confidence: 8.5936
  tag: happy
}
, class Tag {
  confidence: 8.464
  tag: rail fence
}
, class Tag {
  confidence: 8.409102
  tag: graphic
}
, class Tag {
  confidence: 8.298049
  tag: adult
}
, class Tag {
  confidence: 8.250306
  tag: team
}
, class Tag {
  confidence: 8.19861
  tag: recreation
}
, class Tag {
  confidence: 7.933491
  tag: football
}
, class Tag {
  confidence: 7.901121
  tag: athlete
}
, class Tag {
  confidence: 7.814409
  tag: happiness
}
, class Tag {
  confidence: 7.766119
  tag: circle
}
, class Tag {
  confidence: 7.625152
  tag: exercise
}
, class Tag {
  confidence: 7.3955317
  tag: caucasian
}
, class Tag {
  confidence: 7.3772774
  tag: activity
}
, class Tag {
  confidence: 7.3456454
  tag: smiling
}
, class Tag {
  confidence: 7.333264
  tag: racquet
}
, class Tag {
  confidence: 7.309719
  tag: athletics
}
, class Tag {
  confidence: 7.292398
  tag: lifestyle
}
, class Tag {
  confidence: 7.167541
  tag: athletic
}
, class Tag {
  confidence: 7.136447
  tag: professional
}
, class Tag {
  confidence: 7.016996
  tag: sky
}
]
}
]
  unsuccessful: null
}
