class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZBA0HUcAAoSMc.png
  tags: [class Tag {
  confidence: 29.41388
  tag: people
}
, class Tag {
  confidence: 29.250223
  tag: caucasian
}
, class Tag {
  confidence: 26.847393
  tag: happy
}
, class Tag {
  confidence: 26.635666
  tag: attractive
}
, class Tag {
  confidence: 26.587132
  tag: adult
}
, class Tag {
  confidence: 26.318531
  tag: man
}
, class Tag {
  confidence: 24.850504
  tag: portrait
}
, class Tag {
  confidence: 24.003944
  tag: smiling
}
, class Tag {
  confidence: 23.835379
  tag: couple
}
, class Tag {
  confidence: 22.457119
  tag: male
}
, class Tag {
  confidence: 22.159426
  tag: smile
}
, class Tag {
  confidence: 22.08082
  tag: love
}
, class Tag {
  confidence: 21.500826
  tag: wife
}
, class Tag {
  confidence: 18.716475
  tag: women
}
, class Tag {
  confidence: 18.606684
  tag: lifestyle
}
, class Tag {
  confidence: 18.31031
  tag: together
}
, class Tag {
  confidence: 17.809795
  tag: casual
}
, class Tag {
  confidence: 17.589317
  tag: happiness
}
, class Tag {
  confidence: 17.38902
  tag: person
}
, class Tag {
  confidence: 16.730991
  tag: pretty
}
, class Tag {
  confidence: 13.907962
  tag: youth
}
, class Tag {
  confidence: 13.158803
  tag: looking
}
, class Tag {
  confidence: 12.895379
  tag: two
}
, class Tag {
  confidence: 12.725144
  tag: brunette
}
, class Tag {
  confidence: 12.371643
  tag: face
}
, class Tag {
  confidence: 11.955127
  tag: outdoors
}
, class Tag {
  confidence: 11.885928
  tag: cheerful
}
, class Tag {
  confidence: 11.819657
  tag: friends
}
, class Tag {
  confidence: 11.476312
  tag: handsome
}
, class Tag {
  confidence: 11.473874
  tag: model
}
, class Tag {
  confidence: 11.471558
  tag: hair
}
, class Tag {
  confidence: 11.318694
  tag: romance
}
, class Tag {
  confidence: 10.638651
  tag: business
}
, class Tag {
  confidence: 10.44444
  tag: lady
}
, class Tag {
  confidence: 10.00613
  tag: fun
}
, class Tag {
  confidence: 9.674448
  tag: fashion
}
, class Tag {
  confidence: 9.382694
  tag: relationship
}
, class Tag {
  confidence: 9.3660965
  tag: men
}
, class Tag {
  confidence: 9.324875
  tag: sitting
}
, class Tag {
  confidence: 9.241892
  tag: expression
}
, class Tag {
  confidence: 8.931159
  tag: outdoor
}
, class Tag {
  confidence: 8.534613
  tag: laughing
}
, class Tag {
  confidence: 8.480264
  tag: cute
}
, class Tag {
  confidence: 8.329167
  tag: emotion
}
, class Tag {
  confidence: 8.309952
  tag: studio
}
, class Tag {
  confidence: 8.290156
  tag: friendly
}
, class Tag {
  confidence: 8.182218
  tag: suit
}
, class Tag {
  confidence: 8.172345
  tag: one
}
, class Tag {
  confidence: 8.140796
  tag: girls
}
, class Tag {
  confidence: 8.123395
  tag: romantic
}
, class Tag {
  confidence: 8.032695
  tag: family
}
, class Tag {
  confidence: 7.7684774
  tag: outside
}
, class Tag {
  confidence: 7.7424417
  tag: professional
}
, class Tag {
  confidence: 7.650559
  tag: adults
}
, class Tag {
  confidence: 7.5947394
  tag: friendship
}
, class Tag {
  confidence: 7.488939
  tag: child
}
, class Tag {
  confidence: 7.403
  tag: success
}
, class Tag {
  confidence: 7.3777413
  tag: sexy
}
, class Tag {
  confidence: 7.3442216
  tag: team
}
, class Tag {
  confidence: 7.3033786
  tag: blond
}
, class Tag {
  confidence: 7.174591
  tag: standing
}
, class Tag {
  confidence: 7.0301476
  tag: dating
}
]
}
]
  unsuccessful: null
}
