class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFShZwW0AARbRF.jpg
  tags: [class Tag {
  confidence: 50.72674
  tag: man
}
, class Tag {
  confidence: 46.653427
  tag: male
}
, class Tag {
  confidence: 37.074806
  tag: portrait
}
, class Tag {
  confidence: 36.324234
  tag: person
}
, class Tag {
  confidence: 31.34631
  tag: face
}
, class Tag {
  confidence: 28.793749
  tag: adult
}
, class Tag {
  confidence: 27.669355
  tag: beard
}
, class Tag {
  confidence: 24.60521
  tag: handsome
}
, class Tag {
  confidence: 23.683592
  tag: caucasian
}
, class Tag {
  confidence: 23.605778
  tag: businessman
}
, class Tag {
  confidence: 23.115223
  tag: people
}
, class Tag {
  confidence: 21.843378
  tag: eyes
}
, class Tag {
  confidence: 21.318521
  tag: looking
}
, class Tag {
  confidence: 20.301884
  tag: smile
}
, class Tag {
  confidence: 19.871367
  tag: happy
}
, class Tag {
  confidence: 19.588984
  tag: attractive
}
, class Tag {
  confidence: 19.431498
  tag: hair
}
, class Tag {
  confidence: 19.103453
  tag: business
}
, class Tag {
  confidence: 18.083017
  tag: model
}
, class Tag {
  confidence: 17.768297
  tag: expression
}
, class Tag {
  confidence: 16.708755
  tag: head
}
, class Tag {
  confidence: 16.378668
  tag: serious
}
, class Tag {
  confidence: 15.598807
  tag: close
}
, class Tag {
  confidence: 15.532072
  tag: black
}
, class Tag {
  confidence: 15.382093
  tag: smiling
}
, class Tag {
  confidence: 14.730274
  tag: professional
}
, class Tag {
  confidence: 14.5310135
  tag: human
}
, class Tag {
  confidence: 14.060523
  tag: corporate
}
, class Tag {
  confidence: 13.804479
  tag: office
}
, class Tag {
  confidence: 13.69921
  tag: one
}
, class Tag {
  confidence: 13.52505
  tag: guy
}
, class Tag {
  confidence: 13.223624
  tag: youth
}
, class Tag {
  confidence: 12.8028345
  tag: senior
}
, class Tag {
  confidence: 12.403228
  tag: casual
}
, class Tag {
  confidence: 12.2412405
  tag: skin
}
, class Tag {
  confidence: 11.816747
  tag: fashion
}
, class Tag {
  confidence: 11.783295
  tag: executive
}
, class Tag {
  confidence: 11.744825
  tag: cute
}
, class Tag {
  confidence: 11.704569
  tag: men
}
, class Tag {
  confidence: 11.29481
  tag: job
}
, class Tag {
  confidence: 11.145818
  tag: look
}
, class Tag {
  confidence: 10.866352
  tag: confident
}
, class Tag {
  confidence: 10.326862
  tag: thinking
}
, class Tag {
  confidence: 10.3190155
  tag: boy
}
, class Tag {
  confidence: 10.1790285
  tag: mature
}
, class Tag {
  confidence: 10.17508
  tag: manager
}
, class Tag {
  confidence: 9.975878
  tag: friendly
}
, class Tag {
  confidence: 9.79406
  tag: actor
}
, class Tag {
  confidence: 9.637349
  tag: success
}
, class Tag {
  confidence: 9.537665
  tag: tie
}
, class Tag {
  confidence: 9.323512
  tag: good
}
, class Tag {
  confidence: 9.208244
  tag: work
}
, class Tag {
  confidence: 9.138908
  tag: teenager
}
, class Tag {
  confidence: 9.0788555
  tag: pretty
}
, class Tag {
  confidence: 9.053641
  tag: suit
}
, class Tag {
  confidence: 9.037951
  tag: studio
}
, class Tag {
  confidence: 8.898462
  tag: modern
}
, class Tag {
  confidence: 8.7430935
  tag: old
}
, class Tag {
  confidence: 8.333481
  tag: successful
}
, class Tag {
  confidence: 8.255765
  tag: stylish
}
, class Tag {
  confidence: 7.961936
  tag: lifestyle
}
, class Tag {
  confidence: 7.9089713
  tag: thoughtful
}
, class Tag {
  confidence: 7.854748
  tag: closeup
}
, class Tag {
  confidence: 7.8214664
  tag: boss
}
, class Tag {
  confidence: 7.8200135
  tag: fashionable
}
, class Tag {
  confidence: 7.702668
  tag: career
}
, class Tag {
  confidence: 7.579457
  tag: dark
}
, class Tag {
  confidence: 7.561294
  tag: lips
}
, class Tag {
  confidence: 7.4613376
  tag: emotion
}
, class Tag {
  confidence: 7.420933
  tag: alone
}
, class Tag {
  confidence: 7.1802216
  tag: brunette
}
, class Tag {
  confidence: 7.0369225
  tag: fresh
}
]
}
]
  unsuccessful: null
}
