class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFGOOXVAAA9qRJ.png
  tags: [class Tag {
  confidence: 30.808296
  tag: people
}
, class Tag {
  confidence: 28.686665
  tag: caucasian
}
, class Tag {
  confidence: 27.65204
  tag: male
}
, class Tag {
  confidence: 26.887417
  tag: man
}
, class Tag {
  confidence: 25.877562
  tag: person
}
, class Tag {
  confidence: 25.347052
  tag: adult
}
, class Tag {
  confidence: 24.440607
  tag: happy
}
, class Tag {
  confidence: 24.26842
  tag: laptop
}
, class Tag {
  confidence: 24.07924
  tag: business
}
, class Tag {
  confidence: 23.542414
  tag: computer
}
, class Tag {
  confidence: 22.719585
  tag: casual
}
, class Tag {
  confidence: 22.542856
  tag: smile
}
, class Tag {
  confidence: 20.262497
  tag: smiling
}
, class Tag {
  confidence: 19.663374
  tag: portrait
}
, class Tag {
  confidence: 19.073019
  tag: attractive
}
, class Tag {
  confidence: 18.326424
  tag: technology
}
, class Tag {
  confidence: 17.573893
  tag: looking
}
, class Tag {
  confidence: 17.57065
  tag: office
}
, class Tag {
  confidence: 17.410229
  tag: lifestyle
}
, class Tag {
  confidence: 16.454233
  tag: businesswoman
}
, class Tag {
  confidence: 16.431705
  tag: home
}
, class Tag {
  confidence: 16.186398
  tag: happiness
}
, class Tag {
  confidence: 15.456672
  tag: sitting
}
, class Tag {
  confidence: 15.078717
  tag: working
}
, class Tag {
  confidence: 14.988091
  tag: indoors
}
, class Tag {
  confidence: 14.70453
  tag: corporate
}
, class Tag {
  confidence: 14.626289
  tag: professional
}
, class Tag {
  confidence: 14.452817
  tag: internet
}
, class Tag {
  confidence: 14.388976
  tag: job
}
, class Tag {
  confidence: 14.135012
  tag: notebook
}
, class Tag {
  confidence: 14.044978
  tag: executive
}
, class Tag {
  confidence: 14.007298
  tag: cheerful
}
, class Tag {
  confidence: 13.99682
  tag: 20s
}
, class Tag {
  confidence: 13.363168
  tag: work
}
, class Tag {
  confidence: 13.262404
  tag: education
}
, class Tag {
  confidence: 12.960735
  tag: student
}
, class Tag {
  confidence: 12.834249
  tag: women
}
, class Tag {
  confidence: 12.701261
  tag: communication
}
, class Tag {
  confidence: 12.3824005
  tag: boy
}
, class Tag {
  confidence: 12.017835
  tag: handsome
}
, class Tag {
  confidence: 11.862569
  tag: worker
}
, class Tag {
  confidence: 11.59677
  tag: face
}
, class Tag {
  confidence: 11.524377
  tag: american
}
, class Tag {
  confidence: 11.45553
  tag: pretty
}
, class Tag {
  confidence: 11.319418
  tag: expression
}
, class Tag {
  confidence: 11.1853895
  tag: fun
}
, class Tag {
  confidence: 11.039945
  tag: horizontal
}
, class Tag {
  confidence: 10.994396
  tag: child
}
, class Tag {
  confidence: 10.925045
  tag: cute
}
, class Tag {
  confidence: 10.734692
  tag: desk
}
, class Tag {
  confidence: 10.516688
  tag: youth
}
, class Tag {
  confidence: 10.495066
  tag: occupation
}
, class Tag {
  confidence: 10.349788
  tag: room
}
, class Tag {
  confidence: 10.230009
  tag: businessman
}
, class Tag {
  confidence: 10.18011
  tag: clothing
}
, class Tag {
  confidence: 10.141887
  tag: human
}
, class Tag {
  confidence: 10.111301
  tag: european
}
, class Tag {
  confidence: 10.104845
  tag: success
}
, class Tag {
  confidence: 10.016819
  tag: house
}
, class Tag {
  confidence: 10.014648
  tag: employee
}
, class Tag {
  confidence: 9.803237
  tag: men
}
, class Tag {
  confidence: 9.442229
  tag: studio
}
, class Tag {
  confidence: 9.27995
  tag: one
}
, class Tag {
  confidence: 9.128916
  tag: using
}
, class Tag {
  confidence: 9.005332
  tag: wireless
}
, class Tag {
  confidence: 8.915779
  tag: manager
}
, class Tag {
  confidence: 8.869708
  tag: study
}
, class Tag {
  confidence: 8.792641
  tag: guy
}
, class Tag {
  confidence: 8.672328
  tag: phone
}
, class Tag {
  confidence: 8.633965
  tag: holding
}
, class Tag {
  confidence: 8.393568
  tag: kid
}
, class Tag {
  confidence: 8.331813
  tag: couple
}
, class Tag {
  confidence: 8.275177
  tag: model
}
, class Tag {
  confidence: 8.172737
  tag: boss
}
, class Tag {
  confidence: 7.9530234
  tag: shirt
}
, class Tag {
  confidence: 7.908183
  tag: relax
}
, class Tag {
  confidence: 7.660218
  tag: school
}
, class Tag {
  confidence: 7.4614944
  tag: to
}
, class Tag {
  confidence: 7.1709027
  tag: career
}
, class Tag {
  confidence: 7.1524525
  tag: pen
}
, class Tag {
  confidence: 7.0796123
  tag: relaxation
}
, class Tag {
  confidence: 7.0457687
  tag: lady
}
]
}
]
  unsuccessful: null
}
