class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHF_Jk-W0AAqVok.jpg
  tags: [class Tag {
  confidence: 34.212315
  tag: astronaut
}
, class Tag {
  confidence: 23.693815
  tag: man
}
, class Tag {
  confidence: 19.62278
  tag: male
}
, class Tag {
  confidence: 19.236313
  tag: person
}
, class Tag {
  confidence: 17.519325
  tag: people
}
, class Tag {
  confidence: 16.834314
  tag: caucasian
}
, class Tag {
  confidence: 15.251822
  tag: adult
}
, class Tag {
  confidence: 12.578557
  tag: portrait
}
, class Tag {
  confidence: 12.542402
  tag: equipment
}
, class Tag {
  confidence: 11.476137
  tag: work
}
, class Tag {
  confidence: 11.113572
  tag: business
}
, class Tag {
  confidence: 10.532955
  tag: men
}
, class Tag {
  confidence: 10.524336
  tag: happy
}
, class Tag {
  confidence: 10.349932
  tag: handsome
}
, class Tag {
  confidence: 10.054752
  tag: working
}
, class Tag {
  confidence: 9.420201
  tag: smile
}
, class Tag {
  confidence: 9.377594
  tag: hospital
}
, class Tag {
  confidence: 8.854341
  tag: happiness
}
, class Tag {
  confidence: 8.746589
  tag: human
}
, class Tag {
  confidence: 8.599168
  tag: looking
}
, class Tag {
  confidence: 8.531642
  tag: uniform
}
, class Tag {
  confidence: 8.464555
  tag: technology
}
, class Tag {
  confidence: 8.371397
  tag: traveler
}
, class Tag {
  confidence: 8.199152
  tag: hat
}
, class Tag {
  confidence: 8.147166
  tag: holding
}
, class Tag {
  confidence: 7.9954076
  tag: worker
}
, class Tag {
  confidence: 7.9849625
  tag: one
}
, class Tag {
  confidence: 7.805736
  tag: smiling
}
, class Tag {
  confidence: 7.6902466
  tag: home
}
, class Tag {
  confidence: 7.690218
  tag: youth
}
, class Tag {
  confidence: 7.576606
  tag: stretcher
}
, class Tag {
  confidence: 7.5437827
  tag: building
}
, class Tag {
  confidence: 7.1519947
  tag: indoors
}
, class Tag {
  confidence: 7.1462936
  tag: boy
}
, class Tag {
  confidence: 7.012266
  tag: attractive
}
]
}
]
  unsuccessful: null
}
