class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLL8aiUkAAYM5P.png
  tags: [class Tag {
  confidence: 53.707203
  tag: businessman
}
, class Tag {
  confidence: 51.16456
  tag: man
}
, class Tag {
  confidence: 44.686596
  tag: business
}
, class Tag {
  confidence: 40.475395
  tag: male
}
, class Tag {
  confidence: 40.1626
  tag: suit
}
, class Tag {
  confidence: 34.39143
  tag: people
}
, class Tag {
  confidence: 34.258312
  tag: executive
}
, class Tag {
  confidence: 31.991974
  tag: office
}
, class Tag {
  confidence: 31.852228
  tag: corporate
}
, class Tag {
  confidence: 31.360262
  tag: person
}
, class Tag {
  confidence: 29.685562
  tag: portrait
}
, class Tag {
  confidence: 26.820063
  tag: happy
}
, class Tag {
  confidence: 26.79466
  tag: handsome
}
, class Tag {
  confidence: 26.386246
  tag: men
}
, class Tag {
  confidence: 24.861506
  tag: caucasian
}
, class Tag {
  confidence: 24.71969
  tag: adult
}
, class Tag {
  confidence: 24.572716
  tag: professional
}
, class Tag {
  confidence: 24.551224
  tag: smiling
}
, class Tag {
  confidence: 23.493797
  tag: success
}
, class Tag {
  confidence: 23.331728
  tag: smile
}
, class Tag {
  confidence: 23.15419
  tag: work
}
, class Tag {
  confidence: 20.847126
  tag: manager
}
, class Tag {
  confidence: 20.201868
  tag: businesspeople
}
, class Tag {
  confidence: 18.059486
  tag: mature
}
, class Tag {
  confidence: 17.815914
  tag: successful
}
, class Tag {
  confidence: 17.80972
  tag: confident
}
, class Tag {
  confidence: 17.557684
  tag: team
}
, class Tag {
  confidence: 17.31877
  tag: senior
}
, class Tag {
  confidence: 16.647346
  tag: tie
}
, class Tag {
  confidence: 15.865684
  tag: sitting
}
, class Tag {
  confidence: 15.703422
  tag: secretary
}
, class Tag {
  confidence: 15.223922
  tag: businesswoman
}
, class Tag {
  confidence: 15.010588
  tag: elderly
}
, class Tag {
  confidence: 14.872437
  tag: worker
}
, class Tag {
  confidence: 14.2399235
  tag: looking
}
, class Tag {
  confidence: 14.233521
  tag: boss
}
, class Tag {
  confidence: 13.336054
  tag: old
}
, class Tag {
  confidence: 12.753713
  tag: group
}
, class Tag {
  confidence: 12.566003
  tag: older
}
, class Tag {
  confidence: 12.3825035
  tag: job
}
, class Tag {
  confidence: 12.184923
  tag: meeting
}
, class Tag {
  confidence: 11.96792
  tag: businessperson
}
, class Tag {
  confidence: 11.920049
  tag: hand
}
, class Tag {
  confidence: 11.880711
  tag: friendly
}
, class Tag {
  confidence: 11.601221
  tag: colleagues
}
, class Tag {
  confidence: 11.502347
  tag: holding
}
, class Tag {
  confidence: 11.448304
  tag: standing
}
, class Tag {
  confidence: 11.4024935
  tag: working
}
, class Tag {
  confidence: 11.349223
  tag: face
}
, class Tag {
  confidence: 11.189801
  tag: teamwork
}
, class Tag {
  confidence: 11.115228
  tag: casual
}
, class Tag {
  confidence: 10.567596
  tag: together
}
, class Tag {
  confidence: 10.466092
  tag: one
}
, class Tag {
  confidence: 10.388443
  tag: modern
}
, class Tag {
  confidence: 10.321977
  tag: hands
}
, class Tag {
  confidence: 10.156525
  tag: phone
}
, class Tag {
  confidence: 9.87305
  tag: cheerful
}
, class Tag {
  confidence: 9.810884
  tag: european
}
, class Tag {
  confidence: 9.7825
  tag: formal
}
, class Tag {
  confidence: 9.77308
  tag: leadership
}
, class Tag {
  confidence: 9.6684885
  tag: american
}
, class Tag {
  confidence: 9.664128
  tag: serious
}
, class Tag {
  confidence: 9.47481
  tag: expression
}
, class Tag {
  confidence: 9.418782
  tag: guy
}
, class Tag {
  confidence: 9.2763
  tag: black
}
, class Tag {
  confidence: 9.243231
  tag: communication
}
, class Tag {
  confidence: 8.857255
  tag: partnership
}
, class Tag {
  confidence: 8.840385
  tag: staff
}
, class Tag {
  confidence: 8.786257
  tag: workplace
}
, class Tag {
  confidence: 8.764673
  tag: talking
}
, class Tag {
  confidence: 8.63341
  tag: attractive
}
, class Tag {
  confidence: 8.619356
  tag: baron
}
, class Tag {
  confidence: 8.603749
  tag: company
}
, class Tag {
  confidence: 8.166781
  tag: lifestyle
}
, class Tag {
  confidence: 8.143239
  tag: couple
}
, class Tag {
  confidence: 8.112784
  tag: colleague
}
, class Tag {
  confidence: 8.109533
  tag: management
}
, class Tag {
  confidence: 8.028539
  tag: leader
}
, class Tag {
  confidence: 7.949463
  tag: confidence
}
, class Tag {
  confidence: 7.905949
  tag: happiness
}
, class Tag {
  confidence: 7.897338
  tag: natural
}
, class Tag {
  confidence: 7.831825
  tag: studio
}
, class Tag {
  confidence: 7.747337
  tag: two
}
, class Tag {
  confidence: 7.6873636
  tag: occupation
}
, class Tag {
  confidence: 7.2818117
  tag: trustworthy
}
, class Tag {
  confidence: 7.2601824
  tag: ceo
}
, class Tag {
  confidence: 7.2237396
  tag: asian
}
, class Tag {
  confidence: 7.1901655
  tag: 40s
}
, class Tag {
  confidence: 7.1725745
  tag: finance
}
, class Tag {
  confidence: 7.1391635
  tag: entrepreneur
}
, class Tag {
  confidence: 7.1091785
  tag: workers
}
, class Tag {
  confidence: 7.0857067
  tag: employee
}
, class Tag {
  confidence: 7.0696044
  tag: human
}
, class Tag {
  confidence: 7.050409
  tag: gesture
}
, class Tag {
  confidence: 7.0432243
  tag: call
}
, class Tag {
  confidence: 7.029603
  tag: collar
}
, class Tag {
  confidence: 7.0054445
  tag: career
}
, class Tag {
  confidence: 7.0017467
  tag: thinking
}
]
}
]
  unsuccessful: null
}
