class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFO5ukXIAAXJS3.jpg
  tags: [class Tag {
  confidence: 26.39075
  tag: people
}
, class Tag {
  confidence: 24.942133
  tag: person
}
, class Tag {
  confidence: 22.965174
  tag: man
}
, class Tag {
  confidence: 21.66952
  tag: male
}
, class Tag {
  confidence: 21.210888
  tag: pen
}
, class Tag {
  confidence: 17.448208
  tag: happy
}
, class Tag {
  confidence: 17.43012
  tag: caucasian
}
, class Tag {
  confidence: 17.263489
  tag: sport
}
, class Tag {
  confidence: 17.01079
  tag: enclosure
}
, class Tag {
  confidence: 16.593502
  tag: athlete
}
, class Tag {
  confidence: 16.059395
  tag: lifestyle
}
, class Tag {
  confidence: 15.890921
  tag: silhouette
}
, class Tag {
  confidence: 15.499391
  tag: player
}
, class Tag {
  confidence: 15.207023
  tag: competition
}
, class Tag {
  confidence: 15.140831
  tag: crowd
}
, class Tag {
  confidence: 15.069577
  tag: skill
}
, class Tag {
  confidence: 14.702617
  tag: training
}
, class Tag {
  confidence: 14.589185
  tag: adult
}
, class Tag {
  confidence: 14.49129
  tag: audience
}
, class Tag {
  confidence: 14.229096
  tag: muscular
}
, class Tag {
  confidence: 14.214831
  tag: casual
}
, class Tag {
  confidence: 14.158027
  tag: smiling
}
, class Tag {
  confidence: 13.745555
  tag: flag
}
, class Tag {
  confidence: 13.663621
  tag: lights
}
, class Tag {
  confidence: 13.646496
  tag: event
}
, class Tag {
  confidence: 13.587428
  tag: championship
}
, class Tag {
  confidence: 13.569454
  tag: stadium
}
, class Tag {
  confidence: 13.475373
  tag: patriotic
}
, class Tag {
  confidence: 13.450831
  tag: match
}
, class Tag {
  confidence: 13.331376
  tag: nation
}
, class Tag {
  confidence: 12.951338
  tag: boy
}
, class Tag {
  confidence: 12.389455
  tag: home
}
, class Tag {
  confidence: 12.2540655
  tag: field
}
, class Tag {
  confidence: 11.696177
  tag: portrait
}
, class Tag {
  confidence: 11.540981
  tag: happiness
}
, class Tag {
  confidence: 11.147721
  tag: cheering
}
, class Tag {
  confidence: 10.704642
  tag: smile
}
, class Tag {
  confidence: 10.261094
  tag: team
}
, class Tag {
  confidence: 10.204238
  tag: symbol
}
, class Tag {
  confidence: 10.063159
  tag: soccer
}
, class Tag {
  confidence: 9.889679
  tag: park
}
, class Tag {
  confidence: 9.859164
  tag: bright
}
, class Tag {
  confidence: 9.855711
  tag: ball
}
, class Tag {
  confidence: 9.77614
  tag: icon
}
, class Tag {
  confidence: 9.764276
  tag: sitting
}
, class Tag {
  confidence: 9.41174
  tag: nighttime
}
, class Tag {
  confidence: 9.349698
  tag: human
}
, class Tag {
  confidence: 9.324219
  tag: kick
}
, class Tag {
  confidence: 9.306447
  tag: pass
}
, class Tag {
  confidence: 9.263667
  tag: shoot
}
, class Tag {
  confidence: 9.187911
  tag: goal
}
, class Tag {
  confidence: 9.185381
  tag: looking
}
, class Tag {
  confidence: 9.032917
  tag: fun
}
, class Tag {
  confidence: 8.961998
  tag: youth
}
, class Tag {
  confidence: 8.5609045
  tag: roriginal
}
, class Tag {
  confidence: 8.379267
  tag: vibrant
}
, class Tag {
  confidence: 8.181683
  tag: face
}
, class Tag {
  confidence: 8.156928
  tag: attractive
}
, class Tag {
  confidence: 8.126223
  tag: internet
}
, class Tag {
  confidence: 8.116869
  tag: glowing
}
, class Tag {
  confidence: 7.959639
  tag: student
}
, class Tag {
  confidence: 7.7774744
  tag: trainer
}
, class Tag {
  confidence: 7.683958
  tag: indoors
}
, class Tag {
  confidence: 7.6829376
  tag: outdoors
}
, class Tag {
  confidence: 7.5869727
  tag: shiny
}
, class Tag {
  confidence: 7.4718633
  tag: color
}
, class Tag {
  confidence: 7.4241676
  tag: structure
}
, class Tag {
  confidence: 7.1348953
  tag: children
}
, class Tag {
  confidence: 7.1297107
  tag: playing
}
, class Tag {
  confidence: 7.09918
  tag: group
}
, class Tag {
  confidence: 7.0601306
  tag: blond
}
, class Tag {
  confidence: 7.035635
  tag: business
}
]
}
]
  unsuccessful: null
}
