class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKhIWqUYAAL9Zw.png
  tags: [class Tag {
  confidence: 50.3343
  tag: business
}
, class Tag {
  confidence: 45.879456
  tag: businessman
}
, class Tag {
  confidence: 44.136833
  tag: office
}
, class Tag {
  confidence: 41.16995
  tag: man
}
, class Tag {
  confidence: 40.603413
  tag: businesswoman
}
, class Tag {
  confidence: 37.462505
  tag: corporate
}
, class Tag {
  confidence: 35.152626
  tag: male
}
, class Tag {
  confidence: 35.107784
  tag: people
}
, class Tag {
  confidence: 34.131794
  tag: suit
}
, class Tag {
  confidence: 33.28989
  tag: executive
}
, class Tag {
  confidence: 32.546158
  tag: work
}
, class Tag {
  confidence: 32.419815
  tag: professional
}
, class Tag {
  confidence: 31.681553
  tag: happy
}
, class Tag {
  confidence: 31.417513
  tag: businesspeople
}
, class Tag {
  confidence: 31.31332
  tag: confident
}
, class Tag {
  confidence: 30.914528
  tag: adult
}
, class Tag {
  confidence: 29.28374
  tag: person
}
, class Tag {
  confidence: 28.649591
  tag: success
}
, class Tag {
  confidence: 27.935307
  tag: caucasian
}
, class Tag {
  confidence: 26.500145
  tag: team
}
, class Tag {
  confidence: 25.897615
  tag: smile
}
, class Tag {
  confidence: 25.327124
  tag: job
}
, class Tag {
  confidence: 24.79893
  tag: handsome
}
, class Tag {
  confidence: 24.425657
  tag: smiling
}
, class Tag {
  confidence: 22.837877
  tag: men
}
, class Tag {
  confidence: 22.75227
  tag: portrait
}
, class Tag {
  confidence: 22.550848
  tag: successful
}
, class Tag {
  confidence: 22.290314
  tag: meeting
}
, class Tag {
  confidence: 22.153349
  tag: manager
}
, class Tag {
  confidence: 22.01807
  tag: teamwork
}
, class Tag {
  confidence: 21.110744
  tag: colleagues
}
, class Tag {
  confidence: 21.078392
  tag: attractive
}
, class Tag {
  confidence: 20.741077
  tag: group
}
, class Tag {
  confidence: 18.348486
  tag: working
}
, class Tag {
  confidence: 17.40823
  tag: communication
}
, class Tag {
  confidence: 17.33522
  tag: friendly
}
, class Tag {
  confidence: 16.280813
  tag: cheerful
}
, class Tag {
  confidence: 16.204615
  tag: staff
}
, class Tag {
  confidence: 16.138817
  tag: pretty
}
, class Tag {
  confidence: 15.889485
  tag: secretary
}
, class Tag {
  confidence: 15.33098
  tag: workplace
}
, class Tag {
  confidence: 15.275208
  tag: looking
}
, class Tag {
  confidence: 15.190413
  tag: career
}
, class Tag {
  confidence: 15.167144
  tag: worker
}
, class Tag {
  confidence: 15.108633
  tag: computer
}
, class Tag {
  confidence: 14.965461
  tag: together
}
, class Tag {
  confidence: 14.62989
  tag: sitting
}
, class Tag {
  confidence: 14.599341
  tag: leader
}
, class Tag {
  confidence: 14.540878
  tag: leadership
}
, class Tag {
  confidence: 14.441555
  tag: boss
}
, class Tag {
  confidence: 13.956338
  tag: 20s
}
, class Tag {
  confidence: 13.938156
  tag: occupation
}
, class Tag {
  confidence: 13.535141
  tag: women
}
, class Tag {
  confidence: 13.527983
  tag: collar
}
, class Tag {
  confidence: 13.489185
  tag: entrepreneur
}
, class Tag {
  confidence: 13.225903
  tag: happiness
}
, class Tag {
  confidence: 13.073554
  tag: environment
}
, class Tag {
  confidence: 12.95125
  tag: casual
}
, class Tag {
  confidence: 12.944088
  tag: phone
}
, class Tag {
  confidence: 12.822751
  tag: partners
}
, class Tag {
  confidence: 12.592399
  tag: modern
}
, class Tag {
  confidence: 12.298659
  tag: mature
}
, class Tag {
  confidence: 12.06518
  tag: laptop
}
, class Tag {
  confidence: 11.758883
  tag: confidence
}
, class Tag {
  confidence: 11.738426
  tag: formal
}
, class Tag {
  confidence: 11.558048
  tag: face
}
, class Tag {
  confidence: 11.359702
  tag: positive
}
, class Tag {
  confidence: 11.057649
  tag: businessmen
}
, class Tag {
  confidence: 10.893976
  tag: corporation
}
, class Tag {
  confidence: 10.844269
  tag: employee
}
, class Tag {
  confidence: 10.803152
  tag: standing
}
, class Tag {
  confidence: 10.680888
  tag: american
}
, class Tag {
  confidence: 10.668774
  tag: desk
}
, class Tag {
  confidence: 10.215596
  tag: coworkers
}
, class Tag {
  confidence: 10.117683
  tag: lady
}
, class Tag {
  confidence: 10.078372
  tag: workers
}
, class Tag {
  confidence: 10.024177
  tag: partnership
}
, class Tag {
  confidence: 9.8427105
  tag: talking
}
, class Tag {
  confidence: 9.8178215
  tag: tie
}
, class Tag {
  confidence: 9.77205
  tag: smart
}
, class Tag {
  confidence: 9.677058
  tag: company
}
, class Tag {
  confidence: 8.888209
  tag: contemporary
}
, class Tag {
  confidence: 8.839982
  tag: expression
}
, class Tag {
  confidence: 8.746032
  tag: guy
}
, class Tag {
  confidence: 8.359977
  tag: businessteam
}
, class Tag {
  confidence: 8.341154
  tag: lifestyle
}
, class Tag {
  confidence: 8.319002
  tag: chief
}
, class Tag {
  confidence: 8.318768
  tag: colleague
}
, class Tag {
  confidence: 8.318528
  tag: businesswomen
}
, class Tag {
  confidence: 8.305796
  tag: indoors
}
, class Tag {
  confidence: 8.302966
  tag: ceo
}
, class Tag {
  confidence: 8.301788
  tag: brunette
}
, class Tag {
  confidence: 8.27956
  tag: couple
}
, class Tag {
  confidence: 8.21356
  tag: cooperation
}
, class Tag {
  confidence: 8.141113
  tag: finance
}
, class Tag {
  confidence: 8.013785
  tag: building
}
, class Tag {
  confidence: 7.942416
  tag: african
}
, class Tag {
  confidence: 7.916935
  tag: two
}
, class Tag {
  confidence: 7.7213907
  tag: technology
}
, class Tag {
  confidence: 7.382215
  tag: chatting
}
, class Tag {
  confidence: 7.3558464
  tag: discussion
}
, class Tag {
  confidence: 7.191051
  tag: call
}
, class Tag {
  confidence: 7.139096
  tag: charming
}
, class Tag {
  confidence: 7.1093125
  tag: one
}
, class Tag {
  confidence: 7.0587134
  tag: senior
}
]
}
]
  unsuccessful: null
}
