class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO6GosWsAAam2h.png
  tags: [class Tag {
  confidence: 31.226234
  tag: man
}
, class Tag {
  confidence: 30.588356
  tag: people
}
, class Tag {
  confidence: 26.749699
  tag: male
}
, class Tag {
  confidence: 25.23986
  tag: caucasian
}
, class Tag {
  confidence: 24.83648
  tag: happy
}
, class Tag {
  confidence: 24.14782
  tag: casual
}
, class Tag {
  confidence: 22.871494
  tag: smiling
}
, class Tag {
  confidence: 22.64335
  tag: adult
}
, class Tag {
  confidence: 22.286575
  tag: attractive
}
, class Tag {
  confidence: 20.333355
  tag: smile
}
, class Tag {
  confidence: 19.255447
  tag: person
}
, class Tag {
  confidence: 18.94804
  tag: couple
}
, class Tag {
  confidence: 18.670534
  tag: lifestyle
}
, class Tag {
  confidence: 17.960777
  tag: women
}
, class Tag {
  confidence: 16.998217
  tag: portrait
}
, class Tag {
  confidence: 14.062042
  tag: together
}
, class Tag {
  confidence: 14.03475
  tag: pretty
}
, class Tag {
  confidence: 13.977878
  tag: business
}
, class Tag {
  confidence: 13.9250145
  tag: boy
}
, class Tag {
  confidence: 13.86659
  tag: happiness
}
, class Tag {
  confidence: 13.796111
  tag: group
}
, class Tag {
  confidence: 13.718363
  tag: sitting
}
, class Tag {
  confidence: 13.167598
  tag: friends
}
, class Tag {
  confidence: 12.176371
  tag: men
}
, class Tag {
  confidence: 11.914549
  tag: handsome
}
, class Tag {
  confidence: 11.905586
  tag: team
}
, class Tag {
  confidence: 11.8190155
  tag: love
}
, class Tag {
  confidence: 11.81507
  tag: blond
}
, class Tag {
  confidence: 11.365854
  tag: looking
}
, class Tag {
  confidence: 11.2385435
  tag: youth
}
, class Tag {
  confidence: 10.828912
  tag: face
}
, class Tag {
  confidence: 10.792126
  tag: cheerful
}
, class Tag {
  confidence: 10.728953
  tag: indoors
}
, class Tag {
  confidence: 10.460581
  tag: 20s
}
, class Tag {
  confidence: 10.432835
  tag: expression
}
, class Tag {
  confidence: 10.3877125
  tag: home
}
, class Tag {
  confidence: 10.339056
  tag: indoor
}
, class Tag {
  confidence: 10.172036
  tag: girls
}
, class Tag {
  confidence: 10.089268
  tag: lady
}
, class Tag {
  confidence: 9.838257
  tag: office
}
, class Tag {
  confidence: 9.817352
  tag: american
}
, class Tag {
  confidence: 9.735868
  tag: fun
}
, class Tag {
  confidence: 9.725448
  tag: females
}
, class Tag {
  confidence: 9.611749
  tag: friendship
}
, class Tag {
  confidence: 9.443983
  tag: two
}
, class Tag {
  confidence: 9.441876
  tag: room
}
, class Tag {
  confidence: 9.431191
  tag: laptop
}
, class Tag {
  confidence: 9.42484
  tag: communication
}
, class Tag {
  confidence: 9.343975
  tag: fashion
}
, class Tag {
  confidence: 9.113601
  tag: working
}
, class Tag {
  confidence: 9.012698
  tag: computer
}
, class Tag {
  confidence: 8.429494
  tag: clothing
}
, class Tag {
  confidence: 8.378612
  tag: european
}
, class Tag {
  confidence: 8.19265
  tag: model
}
, class Tag {
  confidence: 8.160727
  tag: having
}
, class Tag {
  confidence: 7.9667144
  tag: relationship
}
, class Tag {
  confidence: 7.963762
  tag: sit
}
, class Tag {
  confidence: 7.8508754
  tag: horizontal
}
, class Tag {
  confidence: 7.831893
  tag: hand
}
, class Tag {
  confidence: 7.7905483
  tag: occupation
}
, class Tag {
  confidence: 7.7496223
  tag: phone
}
, class Tag {
  confidence: 7.70521
  tag: student
}
, class Tag {
  confidence: 7.65978
  tag: technology
}
, class Tag {
  confidence: 7.443785
  tag: brunette
}
, class Tag {
  confidence: 7.2639246
  tag: hands
}
, class Tag {
  confidence: 7.2512426
  tag: professional
}
, class Tag {
  confidence: 7.14485
  tag: internet
}
, class Tag {
  confidence: 7.068057
  tag: color
}
, class Tag {
  confidence: 7.0554476
  tag: leisure
}
, class Tag {
  confidence: 7.0020056
  tag: teamwork
}
]
}
]
  unsuccessful: null
}
