class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJYdofWMAI2rFC.jpg
  tags: [class Tag {
  confidence: 24.36637
  tag: man
}
, class Tag {
  confidence: 21.859331
  tag: person
}
, class Tag {
  confidence: 21.533508
  tag: people
}
, class Tag {
  confidence: 21.066341
  tag: adult
}
, class Tag {
  confidence: 19.727566
  tag: happy
}
, class Tag {
  confidence: 17.60465
  tag: male
}
, class Tag {
  confidence: 15.950942
  tag: caucasian
}
, class Tag {
  confidence: 15.367213
  tag: smile
}
, class Tag {
  confidence: 15.08449
  tag: casual
}
, class Tag {
  confidence: 14.915813
  tag: portrait
}
, class Tag {
  confidence: 14.338459
  tag: sitting
}
, class Tag {
  confidence: 14.041399
  tag: women
}
, class Tag {
  confidence: 13.632753
  tag: lifestyle
}
, class Tag {
  confidence: 13.569465
  tag: outdoors
}
, class Tag {
  confidence: 13.314927
  tag: attractive
}
, class Tag {
  confidence: 12.297765
  tag: smiling
}
, class Tag {
  confidence: 12.256999
  tag: happiness
}
, class Tag {
  confidence: 12.053398
  tag: fashion
}
, class Tag {
  confidence: 11.858799
  tag: pretty
}
, class Tag {
  confidence: 10.499219
  tag: looking
}
, class Tag {
  confidence: 10.339347
  tag: business
}
, class Tag {
  confidence: 9.252106
  tag: alone
}
, class Tag {
  confidence: 9.215906
  tag: child
}
, class Tag {
  confidence: 9.20083
  tag: human
}
, class Tag {
  confidence: 9.189807
  tag: pedestrian
}
, class Tag {
  confidence: 9.183247
  tag: lady
}
, class Tag {
  confidence: 9.171697
  tag: active
}
, class Tag {
  confidence: 9.147368
  tag: outdoor
}
, class Tag {
  confidence: 8.837749
  tag: men
}
, class Tag {
  confidence: 8.818814
  tag: hair
}
, class Tag {
  confidence: 8.718102
  tag: outside
}
, class Tag {
  confidence: 8.461037
  tag: holding
}
, class Tag {
  confidence: 8.402806
  tag: sky
}
, class Tag {
  confidence: 8.367856
  tag: suit
}
, class Tag {
  confidence: 8.307615
  tag: clothing
}
, class Tag {
  confidence: 8.0463295
  tag: healthy
}
, class Tag {
  confidence: 8.037765
  tag: summer
}
, class Tag {
  confidence: 8.004193
  tag: face
}
, class Tag {
  confidence: 7.9142623
  tag: youth
}
, class Tag {
  confidence: 7.5545726
  tag: relaxing
}
, class Tag {
  confidence: 7.525432
  tag: fun
}
, class Tag {
  confidence: 7.4529405
  tag: vacation
}
, class Tag {
  confidence: 7.36291
  tag: model
}
, class Tag {
  confidence: 7.359148
  tag: working
}
]
}
]
  unsuccessful: null
}
