class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHenzbZXAAA2SGJ.jpg
  tags: [class Tag {
  confidence: 77.16098
  tag: complexion
}
, class Tag {
  confidence: 52.62537
  tag: face
}
, class Tag {
  confidence: 42.765472
  tag: portrait
}
, class Tag {
  confidence: 39.520645
  tag: skin
}
, class Tag {
  confidence: 35.58481
  tag: caucasian
}
, class Tag {
  confidence: 35.374393
  tag: model
}
, class Tag {
  confidence: 35.13465
  tag: pretty
}
, class Tag {
  confidence: 34.153908
  tag: attractive
}
, class Tag {
  confidence: 31.022055
  tag: fashion
}
, class Tag {
  confidence: 30.443497
  tag: adult
}
, class Tag {
  confidence: 30.183315
  tag: cute
}
, class Tag {
  confidence: 29.657215
  tag: person
}
, class Tag {
  confidence: 29.433634
  tag: hair
}
, class Tag {
  confidence: 29.304207
  tag: care
}
, class Tag {
  confidence: 29.188164
  tag: make
}
, class Tag {
  confidence: 26.188951
  tag: clean
}
, class Tag {
  confidence: 25.36877
  tag: eyes
}
, class Tag {
  confidence: 25.313305
  tag: lovely
}
, class Tag {
  confidence: 25.134184
  tag: close
}
, class Tag {
  confidence: 24.220634
  tag: cosmetics
}
, class Tag {
  confidence: 23.792763
  tag: blond
}
, class Tag {
  confidence: 23.260021
  tag: sexy
}
, class Tag {
  confidence: 23.214691
  tag: people
}
, class Tag {
  confidence: 23.166405
  tag: skincare
}
, class Tag {
  confidence: 23.026804
  tag: happy
}
, class Tag {
  confidence: 22.329704
  tag: lady
}
, class Tag {
  confidence: 22.306587
  tag: makeup
}
, class Tag {
  confidence: 22.273893
  tag: sensuality
}
, class Tag {
  confidence: 22.232658
  tag: healthy
}
, class Tag {
  confidence: 22.204548
  tag: wellness
}
, class Tag {
  confidence: 21.952307
  tag: looking
}
, class Tag {
  confidence: 21.875778
  tag: body
}
, class Tag {
  confidence: 21.5646
  tag: spa
}
, class Tag {
  confidence: 20.383875
  tag: natural
}
, class Tag {
  confidence: 20.299992
  tag: health
}
, class Tag {
  confidence: 20.121832
  tag: glamour
}
, class Tag {
  confidence: 19.961472
  tag: human
}
, class Tag {
  confidence: 19.72515
  tag: look
}
, class Tag {
  confidence: 19.372147
  tag: fresh
}
, class Tag {
  confidence: 19.362085
  tag: purity
}
, class Tag {
  confidence: 19.296885
  tag: studio
}
, class Tag {
  confidence: 18.573677
  tag: healthcare
}
, class Tag {
  confidence: 18.418903
  tag: lifestyle
}
, class Tag {
  confidence: 18.392866
  tag: one
}
, class Tag {
  confidence: 18.383406
  tag: brunette
}
, class Tag {
  confidence: 17.984772
  tag: lips
}
, class Tag {
  confidence: 17.593018
  tag: head
}
, class Tag {
  confidence: 16.222803
  tag: smile
}
, class Tag {
  confidence: 15.714694
  tag: wellbeing
}
, class Tag {
  confidence: 15.318858
  tag: charming
}
, class Tag {
  confidence: 15.315672
  tag: smiling
}
, class Tag {
  confidence: 15.126959
  tag: closeup
}
, class Tag {
  confidence: 15.086981
  tag: cheerful
}
, class Tag {
  confidence: 15.041458
  tag: expression
}
, class Tag {
  confidence: 14.99414
  tag: elegance
}
, class Tag {
  confidence: 14.539377
  tag: blonde
}
, class Tag {
  confidence: 14.388992
  tag: freshness
}
, class Tag {
  confidence: 13.737389
  tag: gorgeous
}
, class Tag {
  confidence: 12.838172
  tag: sensual
}
, class Tag {
  confidence: 12.791921
  tag: posing
}
, class Tag {
  confidence: 12.77943
  tag: women
}
, class Tag {
  confidence: 12.014415
  tag: european
}
, class Tag {
  confidence: 11.766459
  tag: vitality
}
, class Tag {
  confidence: 11.59238
  tag: treatment
}
, class Tag {
  confidence: 10.912
  tag: female
}
, class Tag {
  confidence: 10.8378935
  tag: girls
}
, class Tag {
  confidence: 10.456754
  tag: bright
}
, class Tag {
  confidence: 10.405314
  tag: color
}
, class Tag {
  confidence: 10.359311
  tag: hygiene
}
, class Tag {
  confidence: 9.811865
  tag: joyful
}
, class Tag {
  confidence: 9.466895
  tag: hand
}
, class Tag {
  confidence: 9.308813
  tag: youth
}
, class Tag {
  confidence: 9.185304
  tag: harmony
}
, class Tag {
  confidence: 9.011431
  tag: rejuvenation
}
, class Tag {
  confidence: 9.005341
  tag: gentle
}
, class Tag {
  confidence: 8.922878
  tag: modern
}
, class Tag {
  confidence: 8.764187
  tag: style
}
, class Tag {
  confidence: 8.652178
  tag: hands
}
, class Tag {
  confidence: 8.515919
  tag: teenager
}
, class Tag {
  confidence: 8.470449
  tag: nice
}
, class Tag {
  confidence: 8.374641
  tag: relaxation
}
, class Tag {
  confidence: 8.247692
  tag: calm
}
, class Tag {
  confidence: 7.8980274
  tag: only
}
, class Tag {
  confidence: 7.889763
  tag: luxury
}
, class Tag {
  confidence: 7.7875357
  tag: serene
}
, class Tag {
  confidence: 7.77753
  tag: 20s
}
, class Tag {
  confidence: 7.756618
  tag: clear
}
, class Tag {
  confidence: 7.7319775
  tag: lock
}
, class Tag {
  confidence: 7.706826
  tag: happiness
}
, class Tag {
  confidence: 7.436512
  tag: eye
}
, class Tag {
  confidence: 7.4153643
  tag: hairdo
}
, class Tag {
  confidence: 7.376468
  tag: shoulder
}
, class Tag {
  confidence: 7.2445283
  tag: femininity
}
, class Tag {
  confidence: 7.134701
  tag: hairstyle
}
, class Tag {
  confidence: 7.0630445
  tag: casual
}
]
}
]
  unsuccessful: null
}
