class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcRvq5UAAAZi7b.jpg
  tags: [class Tag {
  confidence: 65.32977
  tag: businessman
}
, class Tag {
  confidence: 53.444466
  tag: suit
}
, class Tag {
  confidence: 49.46853
  tag: man
}
, class Tag {
  confidence: 48.143692
  tag: business
}
, class Tag {
  confidence: 41.051533
  tag: male
}
, class Tag {
  confidence: 39.8486
  tag: professional
}
, class Tag {
  confidence: 38.09769
  tag: executive
}
, class Tag {
  confidence: 32.33954
  tag: person
}
, class Tag {
  confidence: 31.665628
  tag: people
}
, class Tag {
  confidence: 30.85281
  tag: office
}
, class Tag {
  confidence: 30.757256
  tag: corporate
}
, class Tag {
  confidence: 26.827305
  tag: adult
}
, class Tag {
  confidence: 25.764912
  tag: portrait
}
, class Tag {
  confidence: 25.164719
  tag: manager
}
, class Tag {
  confidence: 24.694557
  tag: caucasian
}
, class Tag {
  confidence: 24.146488
  tag: success
}
, class Tag {
  confidence: 23.753948
  tag: work
}
, class Tag {
  confidence: 23.592175
  tag: happy
}
, class Tag {
  confidence: 23.006422
  tag: smiling
}
, class Tag {
  confidence: 22.400682
  tag: men
}
, class Tag {
  confidence: 22.172497
  tag: tie
}
, class Tag {
  confidence: 21.910675
  tag: smile
}
, class Tag {
  confidence: 21.060472
  tag: handsome
}
, class Tag {
  confidence: 19.754234
  tag: confident
}
, class Tag {
  confidence: 19.223984
  tag: senior
}
, class Tag {
  confidence: 19.076044
  tag: worker
}
, class Tag {
  confidence: 18.382095
  tag: job
}
, class Tag {
  confidence: 17.31047
  tag: successful
}
, class Tag {
  confidence: 16.79013
  tag: businessperson
}
, class Tag {
  confidence: 16.153845
  tag: businesspeople
}
, class Tag {
  confidence: 15.827919
  tag: mature
}
, class Tag {
  confidence: 15.450006
  tag: formal
}
, class Tag {
  confidence: 15.412607
  tag: boss
}
, class Tag {
  confidence: 15.297189
  tag: lawyer
}
, class Tag {
  confidence: 14.43444
  tag: looking
}
, class Tag {
  confidence: 14.05895
  tag: baron
}
, class Tag {
  confidence: 13.486168
  tag: face
}
, class Tag {
  confidence: 13.396306
  tag: working
}
, class Tag {
  confidence: 13.139179
  tag: official
}
, class Tag {
  confidence: 12.376075
  tag: friendly
}
, class Tag {
  confidence: 12.271813
  tag: old
}
, class Tag {
  confidence: 12.173198
  tag: one
}
, class Tag {
  confidence: 12.131265
  tag: director
}
, class Tag {
  confidence: 11.993127
  tag: elderly
}
, class Tag {
  confidence: 11.621062
  tag: head
}
, class Tag {
  confidence: 11.614789
  tag: company
}
, class Tag {
  confidence: 11.505418
  tag: hand
}
, class Tag {
  confidence: 11.463602
  tag: businesswoman
}
, class Tag {
  confidence: 11.280071
  tag: team
}
, class Tag {
  confidence: 10.9022875
  tag: shirt
}
, class Tag {
  confidence: 10.6201105
  tag: expression
}
, class Tag {
  confidence: 10.510096
  tag: ceo
}
, class Tag {
  confidence: 10.508511
  tag: black
}
, class Tag {
  confidence: 10.424346
  tag: older
}
, class Tag {
  confidence: 10.324729
  tag: standing
}
, class Tag {
  confidence: 10.258758
  tag: cheerful
}
, class Tag {
  confidence: 10.252638
  tag: confidence
}
, class Tag {
  confidence: 10.091547
  tag: career
}
, class Tag {
  confidence: 9.841205
  tag: laptop
}
, class Tag {
  confidence: 9.604916
  tag: attractive
}
, class Tag {
  confidence: 9.50747
  tag: leadership
}
, class Tag {
  confidence: 9.350974
  tag: clothing
}
, class Tag {
  confidence: 9.338268
  tag: american
}
, class Tag {
  confidence: 9.327908
  tag: computer
}
, class Tag {
  confidence: 9.276216
  tag: meeting
}
, class Tag {
  confidence: 9.238584
  tag: desk
}
, class Tag {
  confidence: 9.172154
  tag: sitting
}
, class Tag {
  confidence: 9.1286545
  tag: hands
}
, class Tag {
  confidence: 9.123534
  tag: casual
}
, class Tag {
  confidence: 8.970305
  tag: phone
}
, class Tag {
  confidence: 8.942211
  tag: alone
}
, class Tag {
  confidence: 8.900176
  tag: communication
}
, class Tag {
  confidence: 8.88676
  tag: holding
}
, class Tag {
  confidence: 8.701463
  tag: entrepreneur
}
, class Tag {
  confidence: 8.46461
  tag: judge
}
, class Tag {
  confidence: 8.316261
  tag: teamwork
}
, class Tag {
  confidence: 8.247947
  tag: occupation
}
, class Tag {
  confidence: 8.132453
  tag: human
}
, class Tag {
  confidence: 7.7586203
  tag: leader
}
, class Tag {
  confidence: 7.7501373
  tag: garment
}
, class Tag {
  confidence: 7.628211
  tag: gesture
}
, class Tag {
  confidence: 7.5499086
  tag: modern
}
, class Tag {
  confidence: 7.5323043
  tag: smart
}
, class Tag {
  confidence: 7.4344893
  tag: guy
}
, class Tag {
  confidence: 7.4147506
  tag: glasses
}
]
}
]
  unsuccessful: null
}
