class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKOQ2iUAAANCIR.jpg
  tags: [class Tag {
  confidence: 29.630352
  tag: design
}
, class Tag {
  confidence: 28.737135
  tag: graphic
}
, class Tag {
  confidence: 26.643818
  tag: web
}
, class Tag {
  confidence: 23.833855
  tag: window
}
, class Tag {
  confidence: 19.972963
  tag: card
}
, class Tag {
  confidence: 18.536024
  tag: template
}
, class Tag {
  confidence: 17.930902
  tag: set
}
, class Tag {
  confidence: 17.706406
  tag: letterhead
}
, class Tag {
  confidence: 17.429323
  tag: frame
}
, class Tag {
  confidence: 17.412464
  tag: element
}
, class Tag {
  confidence: 17.299295
  tag: business
}
, class Tag {
  confidence: 16.709013
  tag: spread
}
, class Tag {
  confidence: 16.115328
  tag: sign
}
, class Tag {
  confidence: 16.112724
  tag: decoration
}
, class Tag {
  confidence: 15.4365425
  tag: web site
}
, class Tag {
  confidence: 15.416519
  tag: modern
}
, class Tag {
  confidence: 15.23852
  tag: website
}
, class Tag {
  confidence: 15.038714
  tag: internet
}
, class Tag {
  confidence: 15.025766
  tag: backdrop
}
, class Tag {
  confidence: 14.873814
  tag: text
}
, class Tag {
  confidence: 14.800939
  tag: banner
}
, class Tag {
  confidence: 14.549627
  tag: blank
}
, class Tag {
  confidence: 14.510997
  tag: corporate
}
, class Tag {
  confidence: 14.336867
  tag: space
}
, class Tag {
  confidence: 14.180081
  tag: icon
}
, class Tag {
  confidence: 14.118857
  tag: paper
}
, class Tag {
  confidence: 14.088576
  tag: wallpaper
}
, class Tag {
  confidence: 12.750628
  tag: symbol
}
, class Tag {
  confidence: 12.646526
  tag: creative
}
, class Tag {
  confidence: 12.645531
  tag: texture
}
, class Tag {
  confidence: 12.609132
  tag: shiny
}
, class Tag {
  confidence: 12.600088
  tag: color
}
, class Tag {
  confidence: 11.743757
  tag: decorative
}
, class Tag {
  confidence: 11.696281
  tag: shape
}
, class Tag {
  confidence: 11.658351
  tag: cover
}
, class Tag {
  confidence: 11.6002655
  tag: light
}
, class Tag {
  confidence: 11.139449
  tag: clean
}
, class Tag {
  confidence: 10.915183
  tag: stationery
}
, class Tag {
  confidence: 10.855129
  tag: curve
}
, class Tag {
  confidence: 10.61684
  tag: style
}
, class Tag {
  confidence: 10.307114
  tag: poster
}
, class Tag {
  confidence: 10.220151
  tag: digital
}
, class Tag {
  confidence: 10.214562
  tag: art
}
, class Tag {
  confidence: 10.2035055
  tag: page
}
, class Tag {
  confidence: 10.046907
  tag: artistic
}
, class Tag {
  confidence: 9.976535
  tag: colorful
}
, class Tag {
  confidence: 9.965683
  tag: black
}
, class Tag {
  confidence: 9.79434
  tag: identity
}
, class Tag {
  confidence: 9.681618
  tag: www
}
, class Tag {
  confidence: 9.411942
  tag: glossy
}
, class Tag {
  confidence: 9.38444
  tag: wave
}
, class Tag {
  confidence: 8.983022
  tag: futuristic
}
, class Tag {
  confidence: 8.692083
  tag: buttons
}
, class Tag {
  confidence: 8.595223
  tag: circle
}
, class Tag {
  confidence: 8.172405
  tag: button
}
, class Tag {
  confidence: 8.128385
  tag: computer
}
, class Tag {
  confidence: 7.8469806
  tag: line
}
, class Tag {
  confidence: 7.8287926
  tag: letter
}
, class Tag {
  confidence: 7.8256044
  tag: company
}
, class Tag {
  confidence: 7.7990294
  tag: communication
}
, class Tag {
  confidence: 7.731792
  tag: note
}
, class Tag {
  confidence: 7.632
  tag: writing paper
}
, class Tag {
  confidence: 7.5162606
  tag: technology
}
, class Tag {
  confidence: 7.509412
  tag: fantasy
}
, class Tag {
  confidence: 7.5
  tag: technical foul
}
, class Tag {
  confidence: 7.354333
  tag: layout
}
, class Tag {
  confidence: 7.3449173
  tag: new
}
, class Tag {
  confidence: 7.239969
  tag: pattern
}
, class Tag {
  confidence: 7.1810184
  tag: drawing
}
, class Tag {
  confidence: 7.1245313
  tag: presentation
}
, class Tag {
  confidence: 7.106119
  tag: motion
}
]
}
]
  unsuccessful: null
}
