class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIlL3dWsAAWFT4.jpg
  tags: [class Tag {
  confidence: 29.423983
  tag: people
}
, class Tag {
  confidence: 26.152206
  tag: man
}
, class Tag {
  confidence: 25.834723
  tag: adult
}
, class Tag {
  confidence: 23.158161
  tag: happy
}
, class Tag {
  confidence: 22.867304
  tag: person
}
, class Tag {
  confidence: 22.183931
  tag: male
}
, class Tag {
  confidence: 21.566462
  tag: caucasian
}
, class Tag {
  confidence: 19.742933
  tag: portrait
}
, class Tag {
  confidence: 18.325598
  tag: smiling
}
, class Tag {
  confidence: 17.93162
  tag: smile
}
, class Tag {
  confidence: 17.35348
  tag: casual
}
, class Tag {
  confidence: 16.929907
  tag: lifestyle
}
, class Tag {
  confidence: 16.538322
  tag: attractive
}
, class Tag {
  confidence: 13.599514
  tag: happiness
}
, class Tag {
  confidence: 13.334291
  tag: handsome
}
, class Tag {
  confidence: 13.267603
  tag: face
}
, class Tag {
  confidence: 11.990796
  tag: business
}
, class Tag {
  confidence: 11.788148
  tag: expression
}
, class Tag {
  confidence: 11.787769
  tag: pretty
}
, class Tag {
  confidence: 11.470215
  tag: holding
}
, class Tag {
  confidence: 11.127939
  tag: men
}
, class Tag {
  confidence: 10.533995
  tag: indoors
}
, class Tag {
  confidence: 10.300186
  tag: sitting
}
, class Tag {
  confidence: 10.135113
  tag: indoor
}
, class Tag {
  confidence: 9.441903
  tag: outdoors
}
, class Tag {
  confidence: 9.079188
  tag: hand
}
, class Tag {
  confidence: 8.939724
  tag: standing
}
, class Tag {
  confidence: 8.929278
  tag: looking
}
, class Tag {
  confidence: 8.906365
  tag: brunette
}
, class Tag {
  confidence: 8.719586
  tag: home
}
, class Tag {
  confidence: 8.559168
  tag: mature
}
, class Tag {
  confidence: 8.36376
  tag: lady
}
, class Tag {
  confidence: 8.158144
  tag: fun
}
, class Tag {
  confidence: 8.046862
  tag: model
}
, class Tag {
  confidence: 7.971156
  tag: love
}
, class Tag {
  confidence: 7.750317
  tag: human
}
, class Tag {
  confidence: 7.613937
  tag: emotion
}
, class Tag {
  confidence: 7.5639634
  tag: student
}
, class Tag {
  confidence: 7.551644
  tag: success
}
, class Tag {
  confidence: 7.360326
  tag: family
}
, class Tag {
  confidence: 7.3304963
  tag: women
}
, class Tag {
  confidence: 7.2645297
  tag: couple
}
, class Tag {
  confidence: 7.2395563
  tag: boy
}
, class Tag {
  confidence: 7.2179275
  tag: work
}
, class Tag {
  confidence: 7.1138167
  tag: professional
}
, class Tag {
  confidence: 7.0892386
  tag: youth
}
, class Tag {
  confidence: 7.017123
  tag: elderly
}
, class Tag {
  confidence: 7.0093718
  tag: tie
}
]
}
]
  unsuccessful: null
}
