class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYSevtWsAEgzcK.png
  tags: [class Tag {
  confidence: 52.544544
  tag: sunglasses
}
, class Tag {
  confidence: 47.74226
  tag: spectacles
}
, class Tag {
  confidence: 32.048893
  tag: sunglass
}
, class Tag {
  confidence: 23.753979
  tag: portrait
}
, class Tag {
  confidence: 23.094828
  tag: optical instrument
}
, class Tag {
  confidence: 18.289299
  tag: person
}
, class Tag {
  confidence: 18.035748
  tag: fashion
}
, class Tag {
  confidence: 17.991228
  tag: face
}
, class Tag {
  confidence: 17.827103
  tag: caucasian
}
, class Tag {
  confidence: 15.801822
  tag: attractive
}
, class Tag {
  confidence: 15.747472
  tag: pretty
}
, class Tag {
  confidence: 15.54113
  tag: black
}
, class Tag {
  confidence: 15.153009
  tag: adult
}
, class Tag {
  confidence: 15.117414
  tag: glasses
}
, class Tag {
  confidence: 14.303298
  tag: model
}
, class Tag {
  confidence: 14.039203
  tag: people
}
, class Tag {
  confidence: 13.419699
  tag: smiling
}
, class Tag {
  confidence: 13.055696
  tag: hair
}
, class Tag {
  confidence: 12.338529
  tag: smile
}
, class Tag {
  confidence: 11.118358
  tag: posing
}
, class Tag {
  confidence: 10.6965275
  tag: cute
}
, class Tag {
  confidence: 10.557536
  tag: happy
}
, class Tag {
  confidence: 10.027808
  tag: looking
}
, class Tag {
  confidence: 9.373734
  tag: one
}
, class Tag {
  confidence: 9.159976
  tag: communication
}
, class Tag {
  confidence: 9.1018095
  tag: lady
}
, class Tag {
  confidence: 9.100112
  tag: headset
}
, class Tag {
  confidence: 8.902302
  tag: human
}
, class Tag {
  confidence: 8.889477
  tag: hand
}
, class Tag {
  confidence: 8.801543
  tag: youth
}
, class Tag {
  confidence: 8.787794
  tag: close
}
, class Tag {
  confidence: 8.512614
  tag: head
}
, class Tag {
  confidence: 8.468381
  tag: studio
}
, class Tag {
  confidence: 8.134854
  tag: business
}
, class Tag {
  confidence: 8.111063
  tag: women
}
, class Tag {
  confidence: 8.093794
  tag: technology
}
, class Tag {
  confidence: 7.9619007
  tag: eyes
}
, class Tag {
  confidence: 7.9084063
  tag: beard
}
, class Tag {
  confidence: 7.7229996
  tag: blond
}
, class Tag {
  confidence: 7.5707793
  tag: lifestyle
}
, class Tag {
  confidence: 7.555814
  tag: man
}
, class Tag {
  confidence: 7.377051
  tag: male
}
]
}
]
  unsuccessful: null
}
