class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_9tazXAAAhX9k.jpg
  tags: [class Tag {
  confidence: 15.811117
  tag: 3d
}
, class Tag {
  confidence: 14.053748
  tag: business
}
, class Tag {
  confidence: 13.82
  tag: water faucet
}
, class Tag {
  confidence: 10.999714
  tag: water
}
, class Tag {
  confidence: 10.832219
  tag: modern
}
, class Tag {
  confidence: 9.587458
  tag: design
}
, class Tag {
  confidence: 9.294402
  tag: liquid
}
, class Tag {
  confidence: 9.224248
  tag: motion
}
, class Tag {
  confidence: 8.72
  tag: parking meter
}
, class Tag {
  confidence: 8.307261
  tag: glass
}
, class Tag {
  confidence: 8.263961
  tag: hand
}
, class Tag {
  confidence: 8.024115
  tag: interior
}
, class Tag {
  confidence: 8.020723
  tag: black
}
, class Tag {
  confidence: 7.9630094
  tag: computer
}
, class Tag {
  confidence: 7.7873354
  tag: light
}
, class Tag {
  confidence: 7.6861506
  tag: internet
}
, class Tag {
  confidence: 7.677549
  tag: holiday
}
, class Tag {
  confidence: 7.624443
  tag: human
}
, class Tag {
  confidence: 7.4884286
  tag: clean
}
, class Tag {
  confidence: 7.413165
  tag: technology
}
, class Tag {
  confidence: 7.3558664
  tag: wealth
}
, class Tag {
  confidence: 7.243633
  tag: conceptual
}
, class Tag {
  confidence: 7.0492907
  tag: close
}
, class Tag {
  confidence: 7.0246363
  tag: finance
}
]
}
]
  unsuccessful: null
}
