class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOUkJhUwAA--qD.jpg
  tags: [class Tag {
  confidence: 72.12839
  tag: wrinkle
}
, class Tag {
  confidence: 48.42713
  tag: depression
}
, class Tag {
  confidence: 27.394905
  tag: grandma
}
, class Tag {
  confidence: 20.062553
  tag: man
}
, class Tag {
  confidence: 19.863375
  tag: male
}
, class Tag {
  confidence: 18.115044
  tag: adult
}
, class Tag {
  confidence: 17.07513
  tag: senior
}
, class Tag {
  confidence: 16.241024
  tag: face
}
, class Tag {
  confidence: 15.859558
  tag: people
}
, class Tag {
  confidence: 15.355441
  tag: old
}
, class Tag {
  confidence: 13.769092
  tag: portrait
}
, class Tag {
  confidence: 12.372031
  tag: mature
}
, class Tag {
  confidence: 11.823441
  tag: retired
}
, class Tag {
  confidence: 10.986755
  tag: person
}
, class Tag {
  confidence: 10.941162
  tag: elderly
}
, class Tag {
  confidence: 10.79959
  tag: hands
}
, class Tag {
  confidence: 10.183801
  tag: men
}
, class Tag {
  confidence: 9.817335
  tag: expression
}
, class Tag {
  confidence: 9.719015
  tag: closeup
}
, class Tag {
  confidence: 9.651571
  tag: hair
}
, class Tag {
  confidence: 9.578934
  tag: head
}
, class Tag {
  confidence: 9.491564
  tag: retirement
}
, class Tag {
  confidence: 9.481131
  tag: human
}
, class Tag {
  confidence: 9.093637
  tag: love
}
, class Tag {
  confidence: 9.061029
  tag: grandfather
}
, class Tag {
  confidence: 8.9849205
  tag: close
}
, class Tag {
  confidence: 8.700153
  tag: gray
}
, class Tag {
  confidence: 8.526025
  tag: caucasian
}
, class Tag {
  confidence: 8.127796
  tag: hand
}
, class Tag {
  confidence: 8.113444
  tag: serious
}
, class Tag {
  confidence: 7.875977
  tag: smile
}
, class Tag {
  confidence: 7.6163983
  tag: father
}
, class Tag {
  confidence: 7.4787073
  tag: black
}
, class Tag {
  confidence: 7.380876
  tag: eyes
}
, class Tag {
  confidence: 7.3035502
  tag: couple
}
, class Tag {
  confidence: 7.0544143
  tag: skin
}
]
}
]
  unsuccessful: null
}
