class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHK0ql8UkAA03Jp.png
  tags: [class Tag {
  confidence: 34.236958
  tag: man
}
, class Tag {
  confidence: 29.368303
  tag: adult
}
, class Tag {
  confidence: 28.072592
  tag: male
}
, class Tag {
  confidence: 26.100773
  tag: people
}
, class Tag {
  confidence: 24.464512
  tag: person
}
, class Tag {
  confidence: 20.808235
  tag: caucasian
}
, class Tag {
  confidence: 19.083036
  tag: attractive
}
, class Tag {
  confidence: 18.552809
  tag: indoors
}
, class Tag {
  confidence: 18.125141
  tag: business
}
, class Tag {
  confidence: 16.858366
  tag: lifestyle
}
, class Tag {
  confidence: 16.625624
  tag: portrait
}
, class Tag {
  confidence: 16.245441
  tag: smiling
}
, class Tag {
  confidence: 15.368841
  tag: hairdresser
}
, class Tag {
  confidence: 13.729435
  tag: home
}
, class Tag {
  confidence: 13.687314
  tag: pretty
}
, class Tag {
  confidence: 13.615423
  tag: happy
}
, class Tag {
  confidence: 13.515826
  tag: american
}
, class Tag {
  confidence: 13.275753
  tag: office
}
, class Tag {
  confidence: 12.907575
  tag: work
}
, class Tag {
  confidence: 12.540138
  tag: face
}
, class Tag {
  confidence: 12.510771
  tag: youth
}
, class Tag {
  confidence: 12.500124
  tag: expression
}
, class Tag {
  confidence: 12.424174
  tag: handsome
}
, class Tag {
  confidence: 12.056756
  tag: couple
}
, class Tag {
  confidence: 11.8228245
  tag: sitting
}
, class Tag {
  confidence: 11.808495
  tag: hand
}
, class Tag {
  confidence: 11.753224
  tag: casual
}
, class Tag {
  confidence: 11.751122
  tag: shop
}
, class Tag {
  confidence: 11.726876
  tag: one
}
, class Tag {
  confidence: 11.102302
  tag: looking
}
, class Tag {
  confidence: 11.071355
  tag: men
}
, class Tag {
  confidence: 10.971682
  tag: professional
}
, class Tag {
  confidence: 10.96769
  tag: occupation
}
, class Tag {
  confidence: 10.88931
  tag: hair
}
, class Tag {
  confidence: 10.645724
  tag: clothing
}
, class Tag {
  confidence: 10.5791645
  tag: smile
}
, class Tag {
  confidence: 10.492705
  tag: mid adult
}
, class Tag {
  confidence: 10.469777
  tag: sofa
}
, class Tag {
  confidence: 10.223363
  tag: women
}
, class Tag {
  confidence: 10.158434
  tag: executive
}
, class Tag {
  confidence: 10.150336
  tag: 20s
}
, class Tag {
  confidence: 9.843381
  tag: businessman
}
, class Tag {
  confidence: 9.822081
  tag: job
}
, class Tag {
  confidence: 9.45211
  tag: hands
}
, class Tag {
  confidence: 9.449769
  tag: one person
}
, class Tag {
  confidence: 9.443553
  tag: corporate
}
, class Tag {
  confidence: 9.281412
  tag: happiness
}
, class Tag {
  confidence: 9.106744
  tag: holding
}
, class Tag {
  confidence: 8.816821
  tag: technology
}
, class Tag {
  confidence: 8.739324
  tag: boss
}
, class Tag {
  confidence: 8.718047
  tag: barbershop
}
, class Tag {
  confidence: 8.57202
  tag: females
}
, class Tag {
  confidence: 8.548207
  tag: mature
}
, class Tag {
  confidence: 8.494127
  tag: guy
}
, class Tag {
  confidence: 8.432207
  tag: head
}
, class Tag {
  confidence: 8.428864
  tag: communication
}
, class Tag {
  confidence: 8.413655
  tag: studio
}
, class Tag {
  confidence: 8.393651
  tag: horizontal
}
, class Tag {
  confidence: 8.39145
  tag: fashion
}
, class Tag {
  confidence: 8.321675
  tag: alone
}
, class Tag {
  confidence: 8.271393
  tag: cheerful
}
, class Tag {
  confidence: 8.233772
  tag: blond
}
, class Tag {
  confidence: 8.086537
  tag: working
}
, class Tag {
  confidence: 8.063238
  tag: brunette
}
, class Tag {
  confidence: 8.028733
  tag: boy
}
, class Tag {
  confidence: 7.98259
  tag: model
}
, class Tag {
  confidence: 7.898369
  tag: employee
}
, class Tag {
  confidence: 7.724064
  tag: manager
}
, class Tag {
  confidence: 7.7154565
  tag: human
}
, class Tag {
  confidence: 7.6177073
  tag: child
}
, class Tag {
  confidence: 7.5770082
  tag: relaxation
}
, class Tag {
  confidence: 7.5362973
  tag: businesswoman
}
, class Tag {
  confidence: 7.476427
  tag: relaxing
}
, class Tag {
  confidence: 7.4360633
  tag: pose
}
, class Tag {
  confidence: 7.420727
  tag: suit
}
, class Tag {
  confidence: 7.33716
  tag: posing
}
, class Tag {
  confidence: 7.314554
  tag: computer
}
, class Tag {
  confidence: 7.264444
  tag: cute
}
, class Tag {
  confidence: 7.046587
  tag: couch
}
, class Tag {
  confidence: 7.0118113
  tag: stress
}
]
}
]
  unsuccessful: null
}
