class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSn8pTUAAA88nL.jpg
  tags: [class Tag {
  confidence: 27.186287
  tag: sky
}
, class Tag {
  confidence: 22.857597
  tag: building
}
, class Tag {
  confidence: 20.430363
  tag: architecture
}
, class Tag {
  confidence: 18.88526
  tag: modern
}
, class Tag {
  confidence: 16.6
  tag: solar dish
}
, class Tag {
  confidence: 15.584036
  tag: business
}
, class Tag {
  confidence: 15.366501
  tag: city
}
, class Tag {
  confidence: 14.844324
  tag: sun
}
, class Tag {
  confidence: 14.695067
  tag: urban
}
, class Tag {
  confidence: 13.965061
  tag: travel
}
, class Tag {
  confidence: 13.256247
  tag: reflector
}
, class Tag {
  confidence: 12.34494
  tag: structure
}
, class Tag {
  confidence: 11.322553
  tag: energy
}
, class Tag {
  confidence: 10.979759
  tag: electricity
}
, class Tag {
  confidence: 10.841658
  tag: heat
}
, class Tag {
  confidence: 10.674329
  tag: technology
}
, class Tag {
  confidence: 10.650165
  tag: light
}
, class Tag {
  confidence: 10.498328
  tag: power
}
, class Tag {
  confidence: 10.336153
  tag: water
}
, class Tag {
  confidence: 9.958737
  tag: reflection
}
, class Tag {
  confidence: 9.658373
  tag: futuristic
}
, class Tag {
  confidence: 9.61563
  tag: clean
}
, class Tag {
  confidence: 9.546604
  tag: device
}
, class Tag {
  confidence: 9.492086
  tag: environment
}
, class Tag {
  confidence: 9.48431
  tag: sunlight
}
, class Tag {
  confidence: 9.472643
  tag: house
}
, class Tag {
  confidence: 9.334842
  tag: roof
}
, class Tag {
  confidence: 9.056623
  tag: landscape
}
, class Tag {
  confidence: 9.043254
  tag: boat
}
, class Tag {
  confidence: 9.017692
  tag: construction
}
, class Tag {
  confidence: 8.7382145
  tag: solar
}
, class Tag {
  confidence: 8.627036
  tag: panel
}
, class Tag {
  confidence: 8.603687
  tag: alternative
}
, class Tag {
  confidence: 8.592844
  tag: windows
}
, class Tag {
  confidence: 8.5746155
  tag: tourism
}
, class Tag {
  confidence: 8.487931
  tag: design
}
, class Tag {
  confidence: 8.385357
  tag: cloud
}
, class Tag {
  confidence: 8.149134
  tag: global
}
, class Tag {
  confidence: 8.019077
  tag: ocean
}
, class Tag {
  confidence: 7.91796
  tag: transportation
}
, class Tag {
  confidence: 7.7589436
  tag: summer
}
, class Tag {
  confidence: 7.747615
  tag: home
}
, class Tag {
  confidence: 7.725018
  tag: cell
}
, class Tag {
  confidence: 7.7121634
  tag: skyscraper
}
, class Tag {
  confidence: 7.586313
  tag: cityscape
}
, class Tag {
  confidence: 7.5262017
  tag: sea
}
, class Tag {
  confidence: 7.372372
  tag: exterior
}
, class Tag {
  confidence: 7.335638
  tag: headlight
}
, class Tag {
  confidence: 7.236047
  tag: equipment
}
]
}
]
  unsuccessful: null
}
