class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUvvjDWIAAg_t9.jpg
  tags: [class Tag {
  confidence: 34.822014
  tag: hair
}
, class Tag {
  confidence: 33.79857
  tag: sexy
}
, class Tag {
  confidence: 32.749382
  tag: attractive
}
, class Tag {
  confidence: 32.713425
  tag: adult
}
, class Tag {
  confidence: 31.574928
  tag: model
}
, class Tag {
  confidence: 31.238493
  tag: baby
}
, class Tag {
  confidence: 30.618643
  tag: pretty
}
, class Tag {
  confidence: 30.593752
  tag: blond
}
, class Tag {
  confidence: 27.53809
  tag: person
}
, class Tag {
  confidence: 27.336
  tag: female
}
, class Tag {
  confidence: 26.084011
  tag: portrait
}
, class Tag {
  confidence: 24.12738
  tag: fashion
}
, class Tag {
  confidence: 23.240578
  tag: lady
}
, class Tag {
  confidence: 22.486794
  tag: brunette
}
, class Tag {
  confidence: 22.223612
  tag: caucasian
}
, class Tag {
  confidence: 22.100296
  tag: face
}
, class Tag {
  confidence: 21.124681
  tag: women
}
, class Tag {
  confidence: 20.63135
  tag: glamour
}
, class Tag {
  confidence: 19.258156
  tag: happy
}
, class Tag {
  confidence: 18.479612
  tag: cute
}
, class Tag {
  confidence: 18.424435
  tag: eyes
}
, class Tag {
  confidence: 18.046589
  tag: black
}
, class Tag {
  confidence: 17.687012
  tag: smiling
}
, class Tag {
  confidence: 17.353746
  tag: smile
}
, class Tag {
  confidence: 17.09071
  tag: lovely
}
, class Tag {
  confidence: 16.61675
  tag: sensual
}
, class Tag {
  confidence: 15.837381
  tag: gorgeous
}
, class Tag {
  confidence: 15.3386135
  tag: body
}
, class Tag {
  confidence: 15.305815
  tag: blonde
}
, class Tag {
  confidence: 15.297793
  tag: makeup
}
, class Tag {
  confidence: 14.901067
  tag: people
}
, class Tag {
  confidence: 14.781307
  tag: posing
}
, class Tag {
  confidence: 14.208245
  tag: youth
}
, class Tag {
  confidence: 14.176744
  tag: expression
}
, class Tag {
  confidence: 13.805149
  tag: lips
}
, class Tag {
  confidence: 13.567288
  tag: long
}
, class Tag {
  confidence: 13.513767
  tag: wig
}
, class Tag {
  confidence: 12.327713
  tag: hot
}
, class Tag {
  confidence: 12.208731
  tag: happiness
}
, class Tag {
  confidence: 12.070924
  tag: dress
}
, class Tag {
  confidence: 12.039608
  tag: make
}
, class Tag {
  confidence: 12.015455
  tag: human
}
, class Tag {
  confidence: 11.9802
  tag: girls
}
, class Tag {
  confidence: 11.547571
  tag: clothing
}
, class Tag {
  confidence: 11.363358
  tag: looking
}
, class Tag {
  confidence: 11.324078
  tag: attire
}
, class Tag {
  confidence: 11.237936
  tag: healthy
}
, class Tag {
  confidence: 10.832
  tag: hairpiece
}
, class Tag {
  confidence: 10.662404
  tag: sensuality
}
, class Tag {
  confidence: 10.522462
  tag: teenager
}
, class Tag {
  confidence: 10.299422
  tag: hairstyle
}
, class Tag {
  confidence: 10.292678
  tag: lifestyle
}
, class Tag {
  confidence: 10.104009
  tag: erotic
}
, class Tag {
  confidence: 10.10377
  tag: look
}
, class Tag {
  confidence: 9.933296
  tag: casual
}
, class Tag {
  confidence: 9.76797
  tag: skin
}
, class Tag {
  confidence: 9.591216
  tag: glamorous
}
, class Tag {
  confidence: 9.570075
  tag: holding
}
, class Tag {
  confidence: 9.52
  tag: woman
}
, class Tag {
  confidence: 8.823654
  tag: eye
}
, class Tag {
  confidence: 8.815481
  tag: cheerful
}
, class Tag {
  confidence: 8.735939
  tag: one
}
, class Tag {
  confidence: 8.660471
  tag: seductive
}
, class Tag {
  confidence: 8.5062475
  tag: feminine
}
, class Tag {
  confidence: 8.365256
  tag: teen
}
, class Tag {
  confidence: 8.291203
  tag: nice
}
, class Tag {
  confidence: 8.2605
  tag: studio
}
, class Tag {
  confidence: 8.139247
  tag: hand
}
, class Tag {
  confidence: 7.618972
  tag: joy
}
, class Tag {
  confidence: 7.449216
  tag: pose
}
, class Tag {
  confidence: 7.4124656
  tag: style
}
, class Tag {
  confidence: 7.3572683
  tag: fun
}
, class Tag {
  confidence: 7.2661133
  tag: ladies
}
, class Tag {
  confidence: 7.1568165
  tag: lingerie
}
, class Tag {
  confidence: 7.13411
  tag: glamor
}
]
}
]
  unsuccessful: null
}
