class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVk839UYAAwQGu.png
  tags: [class Tag {
  confidence: 32.674526
  tag: man
}
, class Tag {
  confidence: 31.67294
  tag: people
}
, class Tag {
  confidence: 27.836418
  tag: male
}
, class Tag {
  confidence: 23.766502
  tag: caucasian
}
, class Tag {
  confidence: 22.855759
  tag: happy
}
, class Tag {
  confidence: 22.765396
  tag: smiling
}
, class Tag {
  confidence: 21.878647
  tag: adult
}
, class Tag {
  confidence: 20.116282
  tag: person
}
, class Tag {
  confidence: 20.060389
  tag: portrait
}
, class Tag {
  confidence: 19.460552
  tag: casual
}
, class Tag {
  confidence: 18.992281
  tag: smile
}
, class Tag {
  confidence: 18.01538
  tag: lifestyle
}
, class Tag {
  confidence: 17.035576
  tag: group
}
, class Tag {
  confidence: 15.925364
  tag: women
}
, class Tag {
  confidence: 15.174582
  tag: together
}
, class Tag {
  confidence: 15.02241
  tag: attractive
}
, class Tag {
  confidence: 14.336542
  tag: couple
}
, class Tag {
  confidence: 14.288193
  tag: boy
}
, class Tag {
  confidence: 13.590086
  tag: friends
}
, class Tag {
  confidence: 13.416074
  tag: happiness
}
, class Tag {
  confidence: 13.409398
  tag: fun
}
, class Tag {
  confidence: 13.3348675
  tag: men
}
, class Tag {
  confidence: 12.686379
  tag: cheerful
}
, class Tag {
  confidence: 12.616264
  tag: 20s
}
, class Tag {
  confidence: 11.707632
  tag: sitting
}
, class Tag {
  confidence: 11.4983635
  tag: team
}
, class Tag {
  confidence: 11.300917
  tag: family
}
, class Tag {
  confidence: 10.662163
  tag: two
}
, class Tag {
  confidence: 10.632493
  tag: outdoors
}
, class Tag {
  confidence: 10.553121
  tag: child
}
, class Tag {
  confidence: 10.399337
  tag: indoors
}
, class Tag {
  confidence: 10.118474
  tag: camera
}
, class Tag {
  confidence: 9.879464
  tag: handsome
}
, class Tag {
  confidence: 9.847011
  tag: girls
}
, class Tag {
  confidence: 9.776575
  tag: clothing
}
, class Tag {
  confidence: 9.71396
  tag: pretty
}
, class Tag {
  confidence: 9.607459
  tag: rival
}
, class Tag {
  confidence: 9.582431
  tag: business
}
, class Tag {
  confidence: 9.376147
  tag: females
}
, class Tag {
  confidence: 9.283814
  tag: friendship
}
, class Tag {
  confidence: 9.276609
  tag: mother
}
, class Tag {
  confidence: 8.996432
  tag: blond
}
, class Tag {
  confidence: 8.995133
  tag: businessman
}
, class Tag {
  confidence: 8.896751
  tag: schoolchild
}
, class Tag {
  confidence: 8.817275
  tag: standing
}
, class Tag {
  confidence: 8.817034
  tag: color
}
, class Tag {
  confidence: 8.797537
  tag: looking
}
, class Tag {
  confidence: 8.693726
  tag: father
}
, class Tag {
  confidence: 8.58264
  tag: talking
}
, class Tag {
  confidence: 8.582186
  tag: adults
}
, class Tag {
  confidence: 8.572045
  tag: love
}
, class Tag {
  confidence: 8.559457
  tag: meeting
}
, class Tag {
  confidence: 8.272689
  tag: room
}
, class Tag {
  confidence: 8.256828
  tag: children
}
, class Tag {
  confidence: 7.8805814
  tag: home
}
, class Tag {
  confidence: 7.747389
  tag: youth
}
, class Tag {
  confidence: 7.7289715
  tag: day
}
, class Tag {
  confidence: 7.7015257
  tag: laughing
}
, class Tag {
  confidence: 7.6753592
  tag: spectator
}
, class Tag {
  confidence: 7.6080713
  tag: supporter
}
, class Tag {
  confidence: 7.4828935
  tag: competition
}
, class Tag {
  confidence: 7.322552
  tag: office
}
, class Tag {
  confidence: 7.225052
  tag: cute
}
, class Tag {
  confidence: 7.1977506
  tag: colour
}
, class Tag {
  confidence: 7.1882033
  tag: face
}
, class Tag {
  confidence: 7.1097255
  tag: american
}
, class Tag {
  confidence: 7.0969844
  tag: leader
}
]
}
]
  unsuccessful: null
}
