class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd5ZkdWUAE6J1T.jpg
  tags: [class Tag {
  confidence: 35.755943
  tag: sky
}
, class Tag {
  confidence: 31.447138
  tag: sea
}
, class Tag {
  confidence: 29.374296
  tag: water
}
, class Tag {
  confidence: 28.200191
  tag: ocean
}
, class Tag {
  confidence: 27.30942
  tag: summer
}
, class Tag {
  confidence: 27.273321
  tag: beach
}
, class Tag {
  confidence: 25.067776
  tag: landscape
}
, class Tag {
  confidence: 22.596525
  tag: vacation
}
, class Tag {
  confidence: 20.765182
  tag: man
}
, class Tag {
  confidence: 20.630863
  tag: sun
}
, class Tag {
  confidence: 19.249886
  tag: outdoors
}
, class Tag {
  confidence: 18.565302
  tag: lake
}
, class Tag {
  confidence: 18.529566
  tag: outdoor
}
, class Tag {
  confidence: 17.763575
  tag: travel
}
, class Tag {
  confidence: 17.421024
  tag: people
}
, class Tag {
  confidence: 16.575975
  tag: coast
}
, class Tag {
  confidence: 15.414079
  tag: sand
}
, class Tag {
  confidence: 15.201375
  tag: holiday
}
, class Tag {
  confidence: 15.182895
  tag: sunny
}
, class Tag {
  confidence: 15.182748
  tag: rock
}
, class Tag {
  confidence: 14.962549
  tag: scenery
}
, class Tag {
  confidence: 14.739665
  tag: clouds
}
, class Tag {
  confidence: 14.095628
  tag: relax
}
, class Tag {
  confidence: 13.692667
  tag: male
}
, class Tag {
  confidence: 13.540724
  tag: cloud
}
, class Tag {
  confidence: 13.385063
  tag: person
}
, class Tag {
  confidence: 13.333793
  tag: horizon
}
, class Tag {
  confidence: 12.944946
  tag: shore
}
, class Tag {
  confidence: 12.68067
  tag: happy
}
, class Tag {
  confidence: 12.396808
  tag: lifestyle
}
, class Tag {
  confidence: 12.3159275
  tag: day
}
, class Tag {
  confidence: 12.065859
  tag: outside
}
, class Tag {
  confidence: 12.050507
  tag: clear
}
, class Tag {
  confidence: 11.856063
  tag: reflection
}
, class Tag {
  confidence: 11.502529
  tag: sunlight
}
, class Tag {
  confidence: 11.4167
  tag: river
}
, class Tag {
  confidence: 11.348565
  tag: park
}
, class Tag {
  confidence: 11.019423
  tag: peaceful
}
, class Tag {
  confidence: 10.517531
  tag: scenic
}
, class Tag {
  confidence: 10.463831
  tag: tourism
}
, class Tag {
  confidence: 10.383414
  tag: wave
}
, class Tag {
  confidence: 10.200908
  tag: tropical
}
, class Tag {
  confidence: 10.190431
  tag: freedom
}
, class Tag {
  confidence: 10.108543
  tag: life
}
, class Tag {
  confidence: 10.056854
  tag: spring
}
, class Tag {
  confidence: 10.03937
  tag: season
}
, class Tag {
  confidence: 10.032429
  tag: sunset
}
, class Tag {
  confidence: 9.934194
  tag: standing
}
, class Tag {
  confidence: 9.465726
  tag: happiness
}
, class Tag {
  confidence: 9.429646
  tag: adult
}
, class Tag {
  confidence: 9.352038
  tag: calm
}
, class Tag {
  confidence: 9.208019
  tag: recreation
}
, class Tag {
  confidence: 9.014443
  tag: mountain
}
, class Tag {
  confidence: 8.98642
  tag: fun
}
, class Tag {
  confidence: 8.749295
  tag: paradise
}
, class Tag {
  confidence: 8.724162
  tag: cloudy
}
, class Tag {
  confidence: 8.569002
  tag: joy
}
, class Tag {
  confidence: 8.53187
  tag: relaxation
}
, class Tag {
  confidence: 8.450267
  tag: active
}
, class Tag {
  confidence: 8.434981
  tag: weather
}
, class Tag {
  confidence: 8.41702
  tag: peace
}
, class Tag {
  confidence: 8.351801
  tag: environment
}
, class Tag {
  confidence: 8.106663
  tag: smile
}
, class Tag {
  confidence: 8.026137
  tag: natural
}
, class Tag {
  confidence: 7.978974
  tag: forest
}
, class Tag {
  confidence: 7.9763703
  tag: scene
}
, class Tag {
  confidence: 7.962199
  tag: bright
}
, class Tag {
  confidence: 7.9486403
  tag: grass
}
, class Tag {
  confidence: 7.7148657
  tag: stone
}
, class Tag {
  confidence: 7.700661
  tag: mountains
}
, class Tag {
  confidence: 7.581406
  tag: businessman
}
, class Tag {
  confidence: 7.5575156
  tag: tranquil
}
, class Tag {
  confidence: 7.0980844
  tag: seascape
}
, class Tag {
  confidence: 7.0077686
  tag: tree
}
]
}
]
  unsuccessful: null
}
