class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHB8kw8UcAAgFp_.jpg
  tags: [class Tag {
  confidence: 35.479168
  tag: adult
}
, class Tag {
  confidence: 34.79823
  tag: man
}
, class Tag {
  confidence: 33.323227
  tag: caucasian
}
, class Tag {
  confidence: 33.284966
  tag: male
}
, class Tag {
  confidence: 29.340055
  tag: person
}
, class Tag {
  confidence: 28.828476
  tag: business
}
, class Tag {
  confidence: 28.13496
  tag: people
}
, class Tag {
  confidence: 22.582123
  tag: businessman
}
, class Tag {
  confidence: 22.509151
  tag: office
}
, class Tag {
  confidence: 22.092756
  tag: attractive
}
, class Tag {
  confidence: 20.756178
  tag: professional
}
, class Tag {
  confidence: 20.60881
  tag: portrait
}
, class Tag {
  confidence: 19.791893
  tag: happy
}
, class Tag {
  confidence: 19.452568
  tag: smile
}
, class Tag {
  confidence: 19.13996
  tag: casual
}
, class Tag {
  confidence: 18.49948
  tag: lifestyle
}
, class Tag {
  confidence: 17.846592
  tag: laptop
}
, class Tag {
  confidence: 17.19414
  tag: indoors
}
, class Tag {
  confidence: 17.141226
  tag: smiling
}
, class Tag {
  confidence: 17.030098
  tag: phone
}
, class Tag {
  confidence: 16.869755
  tag: handsome
}
, class Tag {
  confidence: 16.827332
  tag: suit
}
, class Tag {
  confidence: 16.5656
  tag: looking
}
, class Tag {
  confidence: 16.349777
  tag: 20s
}
, class Tag {
  confidence: 16.046272
  tag: corporate
}
, class Tag {
  confidence: 15.563731
  tag: communication
}
, class Tag {
  confidence: 14.675531
  tag: executive
}
, class Tag {
  confidence: 14.576469
  tag: american
}
, class Tag {
  confidence: 14.457071
  tag: businesswoman
}
, class Tag {
  confidence: 14.391716
  tag: sitting
}
, class Tag {
  confidence: 14.28173
  tag: expression
}
, class Tag {
  confidence: 14.160872
  tag: computer
}
, class Tag {
  confidence: 14.112021
  tag: face
}
, class Tag {
  confidence: 13.671628
  tag: men
}
, class Tag {
  confidence: 13.455091
  tag: hand
}
, class Tag {
  confidence: 13.25635
  tag: businesspeople
}
, class Tag {
  confidence: 13.016294
  tag: happiness
}
, class Tag {
  confidence: 12.95447
  tag: success
}
, class Tag {
  confidence: 12.858904
  tag: occupation
}
, class Tag {
  confidence: 12.390523
  tag: work
}
, class Tag {
  confidence: 12.3717785
  tag: holding
}
, class Tag {
  confidence: 11.944846
  tag: one
}
, class Tag {
  confidence: 11.935422
  tag: pretty
}
, class Tag {
  confidence: 11.576001
  tag: boss
}
, class Tag {
  confidence: 11.468322
  tag: career
}
, class Tag {
  confidence: 11.09475
  tag: indoor
}
, class Tag {
  confidence: 11.018746
  tag: alone
}
, class Tag {
  confidence: 10.8162985
  tag: day
}
, class Tag {
  confidence: 10.798197
  tag: european
}
, class Tag {
  confidence: 10.2794895
  tag: confident
}
, class Tag {
  confidence: 10.268476
  tag: home
}
, class Tag {
  confidence: 10.007915
  tag: clothing
}
, class Tag {
  confidence: 9.864098
  tag: standing
}
, class Tag {
  confidence: 9.791275
  tag: confidence
}
, class Tag {
  confidence: 9.750682
  tag: serious
}
, class Tag {
  confidence: 9.67964
  tag: technology
}
, class Tag {
  confidence: 9.646473
  tag: sit
}
, class Tag {
  confidence: 9.613261
  tag: one person
}
, class Tag {
  confidence: 9.611013
  tag: manager
}
, class Tag {
  confidence: 9.536364
  tag: notebook
}
, class Tag {
  confidence: 9.515608
  tag: guy
}
, class Tag {
  confidence: 9.467922
  tag: color
}
, class Tag {
  confidence: 9.315473
  tag: room
}
, class Tag {
  confidence: 9.143879
  tag: job
}
, class Tag {
  confidence: 8.8531065
  tag: only
}
, class Tag {
  confidence: 8.715797
  tag: shirt
}
, class Tag {
  confidence: 8.543171
  tag: human
}
, class Tag {
  confidence: 8.533195
  tag: horizontal
}
, class Tag {
  confidence: 8.473367
  tag: lady
}
, class Tag {
  confidence: 8.395411
  tag: cheerful
}
, class Tag {
  confidence: 8.358464
  tag: speaker
}
, class Tag {
  confidence: 8.333818
  tag: japanese
}
, class Tag {
  confidence: 8.259563
  tag: black
}
, class Tag {
  confidence: 8.210061
  tag: working
}
, class Tag {
  confidence: 8.193043
  tag: 25 30 years
}
, class Tag {
  confidence: 8.034731
  tag: employee
}
, class Tag {
  confidence: 7.926248
  tag: talking
}
, class Tag {
  confidence: 7.9212527
  tag: desk
}
, class Tag {
  confidence: 7.8827515
  tag: chair
}
, class Tag {
  confidence: 7.8727593
  tag: mobile
}
, class Tag {
  confidence: 7.8701153
  tag: internet
}
, class Tag {
  confidence: 7.851327
  tag: fashion
}
, class Tag {
  confidence: 7.774792
  tag: camera
}
, class Tag {
  confidence: 7.690834
  tag: successful
}
, class Tag {
  confidence: 7.470937
  tag: worker
}
, class Tag {
  confidence: 7.4387736
  tag: women
}
, class Tag {
  confidence: 7.4093466
  tag: model
}
, class Tag {
  confidence: 7.381108
  tag: interior
}
, class Tag {
  confidence: 7.219512
  tag: cellphone
}
, class Tag {
  confidence: 7.1851144
  tag: hands
}
, class Tag {
  confidence: 7.129607
  tag: studio
}
, class Tag {
  confidence: 7.1025023
  tag: sofa
}
, class Tag {
  confidence: 7.0924644
  tag: drinking
}
, class Tag {
  confidence: 7.0724564
  tag: tie
}
]
}
]
  unsuccessful: null
}
