class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHV874_UcAAGfLN.jpg
  tags: [class Tag {
  confidence: 98.48499
  tag: german shepherd
}
, class Tag {
  confidence: 97.460724
  tag: shepherd dog
}
, class Tag {
  confidence: 67.9589
  tag: dog
}
, class Tag {
  confidence: 37.937363
  tag: canine
}
, class Tag {
  confidence: 28.988115
  tag: domestic animal
}
, class Tag {
  confidence: 18.473104
  tag: rottweiler
}
, class Tag {
  confidence: 13.52
  tag: border terrier
}
, class Tag {
  confidence: 12.873609
  tag: animal
}
, class Tag {
  confidence: 10.7645645
  tag: terrier
}
, class Tag {
  confidence: 9.520094
  tag: shepherd
}
, class Tag {
  confidence: 9.158412
  tag: malinois
}
, class Tag {
  confidence: 8.92407
  tag: pet
}
, class Tag {
  confidence: 8.107762
  tag: hunting dog
}
, class Tag {
  confidence: 8.06
  tag: brabancon griffon
}
, class Tag {
  confidence: 7.9730425
  tag: cute
}
, class Tag {
  confidence: 7.781003
  tag: german
}
, class Tag {
  confidence: 7.502375
  tag: black
}
, class Tag {
  confidence: 7.2298245
  tag: grass
}
]
}
]
  unsuccessful: null
}
