class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHABgoAUQAEIojp.jpg
  tags: [class Tag {
  confidence: 38.932705
  tag: man
}
, class Tag {
  confidence: 37.75014
  tag: male
}
, class Tag {
  confidence: 29.522453
  tag: people
}
, class Tag {
  confidence: 26.672678
  tag: adult
}
, class Tag {
  confidence: 23.724268
  tag: caucasian
}
, class Tag {
  confidence: 23.041843
  tag: business
}
, class Tag {
  confidence: 21.944082
  tag: person
}
, class Tag {
  confidence: 19.585926
  tag: businessman
}
, class Tag {
  confidence: 18.834574
  tag: portrait
}
, class Tag {
  confidence: 16.816866
  tag: office
}
, class Tag {
  confidence: 15.789006
  tag: happy
}
, class Tag {
  confidence: 15.645618
  tag: men
}
, class Tag {
  confidence: 15.509439
  tag: casual
}
, class Tag {
  confidence: 15.379832
  tag: national
}
, class Tag {
  confidence: 13.972562
  tag: handsome
}
, class Tag {
  confidence: 13.432512
  tag: executive
}
, class Tag {
  confidence: 13.2845545
  tag: phone
}
, class Tag {
  confidence: 13.269008
  tag: group
}
, class Tag {
  confidence: 13.06732
  tag: smile
}
, class Tag {
  confidence: 12.701219
  tag: smiling
}
, class Tag {
  confidence: 12.649615
  tag: lifestyle
}
, class Tag {
  confidence: 12.085884
  tag: work
}
, class Tag {
  confidence: 11.725582
  tag: corporate
}
, class Tag {
  confidence: 11.637469
  tag: professional
}
, class Tag {
  confidence: 11.491527
  tag: team
}
, class Tag {
  confidence: 11.263881
  tag: holding
}
, class Tag {
  confidence: 11.0885
  tag: attractive
}
, class Tag {
  confidence: 11.032476
  tag: american
}
, class Tag {
  confidence: 10.924086
  tag: sitting
}
, class Tag {
  confidence: 10.657368
  tag: suit
}
, class Tag {
  confidence: 10.629038
  tag: communication
}
, class Tag {
  confidence: 10.546504
  tag: happiness
}
, class Tag {
  confidence: 10.445686
  tag: working
}
, class Tag {
  confidence: 10.404831
  tag: standing
}
, class Tag {
  confidence: 10.260203
  tag: looking
}
, class Tag {
  confidence: 10.100304
  tag: women
}
, class Tag {
  confidence: 10.041492
  tag: 20s
}
, class Tag {
  confidence: 10.024707
  tag: occupation
}
, class Tag {
  confidence: 9.959701
  tag: laptop
}
, class Tag {
  confidence: 9.6980295
  tag: color
}
, class Tag {
  confidence: 9.648851
  tag: success
}
, class Tag {
  confidence: 9.552051
  tag: indoors
}
, class Tag {
  confidence: 9.474784
  tag: tie
}
, class Tag {
  confidence: 9.44673
  tag: career
}
, class Tag {
  confidence: 9.117932
  tag: day
}
, class Tag {
  confidence: 8.917984
  tag: clothing
}
, class Tag {
  confidence: 8.903068
  tag: job
}
, class Tag {
  confidence: 8.721119
  tag: boy
}
, class Tag {
  confidence: 8.671604
  tag: boss
}
, class Tag {
  confidence: 8.61541
  tag: businesspeople
}
, class Tag {
  confidence: 8.519712
  tag: mobile
}
, class Tag {
  confidence: 8.486982
  tag: face
}
, class Tag {
  confidence: 8.467568
  tag: teamwork
}
, class Tag {
  confidence: 8.4309845
  tag: guy
}
, class Tag {
  confidence: 8.392635
  tag: two
}
, class Tag {
  confidence: 8.333916
  tag: confident
}
, class Tag {
  confidence: 8.30227
  tag: businesswoman
}
, class Tag {
  confidence: 8.245089
  tag: hand
}
, class Tag {
  confidence: 8.087947
  tag: technology
}
, class Tag {
  confidence: 8.068759
  tag: european
}
, class Tag {
  confidence: 7.9969926
  tag: computer
}
, class Tag {
  confidence: 7.7767873
  tag: serious
}
, class Tag {
  confidence: 7.7757897
  tag: outside
}
, class Tag {
  confidence: 7.75412
  tag: pretty
}
, class Tag {
  confidence: 7.315708
  tag: outdoors
}
, class Tag {
  confidence: 7.137022
  tag: home
}
, class Tag {
  confidence: 7.079658
  tag: discussion
}
, class Tag {
  confidence: 7.003437
  tag: building
}
]
}
]
  unsuccessful: null
}
