class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeCMH0WcAInpqd.jpg
  tags: [class Tag {
  confidence: 36.113163
  tag: man
}
, class Tag {
  confidence: 33.331917
  tag: male
}
, class Tag {
  confidence: 32.72311
  tag: caucasian
}
, class Tag {
  confidence: 29.890253
  tag: adult
}
, class Tag {
  confidence: 28.157774
  tag: people
}
, class Tag {
  confidence: 26.625458
  tag: person
}
, class Tag {
  confidence: 25.984497
  tag: business
}
, class Tag {
  confidence: 24.965584
  tag: portrait
}
, class Tag {
  confidence: 23.435883
  tag: attractive
}
, class Tag {
  confidence: 21.488882
  tag: smile
}
, class Tag {
  confidence: 21.020954
  tag: office
}
, class Tag {
  confidence: 19.176083
  tag: professional
}
, class Tag {
  confidence: 18.779976
  tag: face
}
, class Tag {
  confidence: 18.637854
  tag: happy
}
, class Tag {
  confidence: 17.814713
  tag: lifestyle
}
, class Tag {
  confidence: 16.579184
  tag: looking
}
, class Tag {
  confidence: 16.389822
  tag: executive
}
, class Tag {
  confidence: 16.038076
  tag: corporate
}
, class Tag {
  confidence: 16.03138
  tag: suit
}
, class Tag {
  confidence: 15.986753
  tag: casual
}
, class Tag {
  confidence: 15.802513
  tag: smiling
}
, class Tag {
  confidence: 15.076358
  tag: businessman
}
, class Tag {
  confidence: 14.608361
  tag: 20s
}
, class Tag {
  confidence: 14.455822
  tag: businesswoman
}
, class Tag {
  confidence: 14.333819
  tag: handsome
}
, class Tag {
  confidence: 13.919197
  tag: pretty
}
, class Tag {
  confidence: 13.7714405
  tag: american
}
, class Tag {
  confidence: 13.603686
  tag: phone
}
, class Tag {
  confidence: 13.156069
  tag: standing
}
, class Tag {
  confidence: 12.2668915
  tag: couple
}
, class Tag {
  confidence: 12.19957
  tag: success
}
, class Tag {
  confidence: 12.016118
  tag: occupation
}
, class Tag {
  confidence: 11.915906
  tag: one
}
, class Tag {
  confidence: 11.690064
  tag: clothing
}
, class Tag {
  confidence: 11.659091
  tag: work
}
, class Tag {
  confidence: 11.619586
  tag: holding
}
, class Tag {
  confidence: 11.549523
  tag: day
}
, class Tag {
  confidence: 11.494238
  tag: businesspeople
}
, class Tag {
  confidence: 11.464009
  tag: career
}
, class Tag {
  confidence: 11.316305
  tag: hand
}
, class Tag {
  confidence: 11.231999
  tag: guy
}
, class Tag {
  confidence: 11.139835
  tag: expression
}
, class Tag {
  confidence: 10.993394
  tag: black
}
, class Tag {
  confidence: 10.461374
  tag: sitting
}
, class Tag {
  confidence: 10.157682
  tag: alone
}
, class Tag {
  confidence: 9.950301
  tag: european
}
, class Tag {
  confidence: 9.85631
  tag: indoors
}
, class Tag {
  confidence: 9.7515545
  tag: tie
}
, class Tag {
  confidence: 9.691185
  tag: computer
}
, class Tag {
  confidence: 9.634312
  tag: model
}
, class Tag {
  confidence: 9.581128
  tag: shirt
}
, class Tag {
  confidence: 9.542987
  tag: love
}
, class Tag {
  confidence: 9.445956
  tag: indoor
}
, class Tag {
  confidence: 9.427452
  tag: confident
}
, class Tag {
  confidence: 9.418997
  tag: happiness
}
, class Tag {
  confidence: 9.374504
  tag: two
}
, class Tag {
  confidence: 9.360483
  tag: laptop
}
, class Tag {
  confidence: 9.236438
  tag: lady
}
, class Tag {
  confidence: 9.140924
  tag: job
}
, class Tag {
  confidence: 9.037646
  tag: together
}
, class Tag {
  confidence: 9.013029
  tag: brunette
}
, class Tag {
  confidence: 8.958661
  tag: color
}
, class Tag {
  confidence: 8.790822
  tag: desk
}
, class Tag {
  confidence: 8.643273
  tag: mature
}
, class Tag {
  confidence: 8.598787
  tag: glasses
}
, class Tag {
  confidence: 8.564215
  tag: communication
}
, class Tag {
  confidence: 8.56343
  tag: fashion
}
, class Tag {
  confidence: 8.175358
  tag: women
}
, class Tag {
  confidence: 8.135033
  tag: boy
}
, class Tag {
  confidence: 7.904269
  tag: chair
}
, class Tag {
  confidence: 7.840955
  tag: studio
}
, class Tag {
  confidence: 7.8171506
  tag: friendship
}
, class Tag {
  confidence: 7.723267
  tag: director
}
, class Tag {
  confidence: 7.6319737
  tag: cheerful
}
, class Tag {
  confidence: 7.5242405
  tag: blond
}
, class Tag {
  confidence: 7.50384
  tag: outdoors
}
, class Tag {
  confidence: 7.4100714
  tag: cute
}
, class Tag {
  confidence: 7.399222
  tag: working
}
, class Tag {
  confidence: 7.270874
  tag: 25 30 years
}
, class Tag {
  confidence: 7.2438865
  tag: men
}
, class Tag {
  confidence: 7.189009
  tag: building
}
, class Tag {
  confidence: 7.1678634
  tag: 1
}
, class Tag {
  confidence: 7.1575603
  tag: busy
}
, class Tag {
  confidence: 7.1140137
  tag: confidence
}
, class Tag {
  confidence: 7.103052
  tag: serious
}
, class Tag {
  confidence: 7.082922
  tag: cell
}
, class Tag {
  confidence: 7.0591016
  tag: only
}
]
}
]
  unsuccessful: null
}
