class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeNr3yWgAANyl7.png
  tags: [class Tag {
  confidence: 55.203735
  tag: senior
}
, class Tag {
  confidence: 47.476818
  tag: man
}
, class Tag {
  confidence: 43.224224
  tag: elderly
}
, class Tag {
  confidence: 43.06746
  tag: grandfather
}
, class Tag {
  confidence: 41.958523
  tag: male
}
, class Tag {
  confidence: 38.98321
  tag: mature
}
, class Tag {
  confidence: 36.47337
  tag: person
}
, class Tag {
  confidence: 34.67778
  tag: old
}
, class Tag {
  confidence: 33.26815
  tag: portrait
}
, class Tag {
  confidence: 32.80622
  tag: people
}
, class Tag {
  confidence: 32.058178
  tag: adult
}
, class Tag {
  confidence: 29.788414
  tag: happy
}
, class Tag {
  confidence: 29.108273
  tag: businessman
}
, class Tag {
  confidence: 27.682083
  tag: caucasian
}
, class Tag {
  confidence: 25.856218
  tag: smiling
}
, class Tag {
  confidence: 23.519302
  tag: smile
}
, class Tag {
  confidence: 21.577206
  tag: older
}
, class Tag {
  confidence: 20.811138
  tag: retired
}
, class Tag {
  confidence: 20.773184
  tag: men
}
, class Tag {
  confidence: 20.572605
  tag: retirement
}
, class Tag {
  confidence: 20.05892
  tag: suit
}
, class Tag {
  confidence: 19.49952
  tag: couple
}
, class Tag {
  confidence: 18.58592
  tag: face
}
, class Tag {
  confidence: 17.83259
  tag: handsome
}
, class Tag {
  confidence: 17.314243
  tag: looking
}
, class Tag {
  confidence: 16.537485
  tag: glasses
}
, class Tag {
  confidence: 16.444534
  tag: grandma
}
, class Tag {
  confidence: 16.393679
  tag: lifestyle
}
, class Tag {
  confidence: 16.361675
  tag: business
}
, class Tag {
  confidence: 16.302801
  tag: husband
}
, class Tag {
  confidence: 16.266037
  tag: expression
}
, class Tag {
  confidence: 16.108946
  tag: cheerful
}
, class Tag {
  confidence: 15.805513
  tag: executive
}
, class Tag {
  confidence: 15.61781
  tag: aged
}
, class Tag {
  confidence: 14.758898
  tag: baron
}
, class Tag {
  confidence: 14.004281
  tag: corporate
}
, class Tag {
  confidence: 13.853847
  tag: professional
}
, class Tag {
  confidence: 13.825721
  tag: gray
}
, class Tag {
  confidence: 13.745794
  tag: wife
}
, class Tag {
  confidence: 13.315791
  tag: happiness
}
, class Tag {
  confidence: 13.300208
  tag: success
}
, class Tag {
  confidence: 13.2970705
  tag: casual
}
, class Tag {
  confidence: 13.163849
  tag: human
}
, class Tag {
  confidence: 12.807743
  tag: love
}
, class Tag {
  confidence: 12.754265
  tag: together
}
, class Tag {
  confidence: 12.518594
  tag: sitting
}
, class Tag {
  confidence: 12.242548
  tag: hair
}
, class Tag {
  confidence: 12.055893
  tag: depression
}
, class Tag {
  confidence: 11.82385
  tag: confident
}
, class Tag {
  confidence: 11.671395
  tag: pensioner
}
, class Tag {
  confidence: 10.630218
  tag: family
}
, class Tag {
  confidence: 10.041254
  tag: two
}
, class Tag {
  confidence: 10.040298
  tag: grandmother
}
, class Tag {
  confidence: 9.930015
  tag: wrinkle
}
, class Tag {
  confidence: 9.895908
  tag: father
}
, class Tag {
  confidence: 9.633769
  tag: office
}
, class Tag {
  confidence: 9.59517
  tag: manager
}
, class Tag {
  confidence: 9.383776
  tag: businessperson
}
, class Tag {
  confidence: 9.379263
  tag: successful
}
, class Tag {
  confidence: 9.293507
  tag: grey
}
, class Tag {
  confidence: 9.274206
  tag: joy
}
, class Tag {
  confidence: 9.164024
  tag: attractive
}
, class Tag {
  confidence: 9.031068
  tag: secretary
}
, class Tag {
  confidence: 8.967447
  tag: serious
}
, class Tag {
  confidence: 8.916422
  tag: tie
}
, class Tag {
  confidence: 8.830895
  tag: women
}
, class Tag {
  confidence: 8.637223
  tag: head
}
, class Tag {
  confidence: 8.577299
  tag: leisure
}
, class Tag {
  confidence: 8.565964
  tag: friendly
}
, class Tag {
  confidence: 8.52692
  tag: holding
}
, class Tag {
  confidence: 8.49441
  tag: elder
}
, class Tag {
  confidence: 8.429301
  tag: one
}
, class Tag {
  confidence: 8.421735
  tag: citizen
}
, class Tag {
  confidence: 8.296003
  tag: affection
}
, class Tag {
  confidence: 8.2777605
  tag: affectionate
}
, class Tag {
  confidence: 8.157403
  tag: age
}
, class Tag {
  confidence: 8.05037
  tag: talking
}
, class Tag {
  confidence: 8.0355625
  tag: businesspeople
}
, class Tag {
  confidence: 7.976151
  tag: shirt
}
, class Tag {
  confidence: 7.880665
  tag: alone
}
, class Tag {
  confidence: 7.7715483
  tag: modern
}
, class Tag {
  confidence: 7.6419806
  tag: romantic
}
, class Tag {
  confidence: 7.6000566
  tag: outdoors
}
, class Tag {
  confidence: 7.5013623
  tag: american
}
, class Tag {
  confidence: 7.4875245
  tag: closeup
}
, class Tag {
  confidence: 7.3936257
  tag: content
}
, class Tag {
  confidence: 7.3645077
  tag: natural
}
, class Tag {
  confidence: 7.3402123
  tag: boss
}
, class Tag {
  confidence: 7.2904954
  tag: formal
}
, class Tag {
  confidence: 7.1923337
  tag: studio
}
, class Tag {
  confidence: 7.09479
  tag: lady
}
, class Tag {
  confidence: 7.0524855
  tag: black
}
]
}
]
  unsuccessful: null
}
