class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfLB0kWoAIPvXD.png
  tags: [class Tag {
  confidence: 15.619985
  tag: business
}
, class Tag {
  confidence: 14.768224
  tag: graphic
}
, class Tag {
  confidence: 13.531047
  tag: design
}
, class Tag {
  confidence: 10.888282
  tag: black
}
, class Tag {
  confidence: 9.990749
  tag: symbol
}
, class Tag {
  confidence: 9.93252
  tag: home
}
, class Tag {
  confidence: 9.856583
  tag: color
}
, class Tag {
  confidence: 9.792585
  tag: space
}
, class Tag {
  confidence: 9.644163
  tag: sign
}
, class Tag {
  confidence: 9.382242
  tag: happy
}
, class Tag {
  confidence: 8.792794
  tag: copy space
}
, class Tag {
  confidence: 8.642063
  tag: art
}
, class Tag {
  confidence: 8.536432
  tag: computer
}
, class Tag {
  confidence: 8.528463
  tag: icon
}
, class Tag {
  confidence: 7.8310995
  tag: person
}
, class Tag {
  confidence: 7.78555
  tag: male
}
, class Tag {
  confidence: 7.5508037
  tag: close
}
, class Tag {
  confidence: 7.53125
  tag: finance
}
, class Tag {
  confidence: 7.387668
  tag: internet
}
, class Tag {
  confidence: 7.3533816
  tag: hand
}
, class Tag {
  confidence: 7.2176843
  tag: silhouette
}
, class Tag {
  confidence: 7.160432
  tag: success
}
]
}
]
  unsuccessful: null
}
