class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKeUwOU0AAcP0n.jpg
  tags: [class Tag {
  confidence: 18.88451
  tag: gear
}
, class Tag {
  confidence: 14.682278
  tag: technology
}
, class Tag {
  confidence: 13.514377
  tag: 3d
}
, class Tag {
  confidence: 12.30147
  tag: equipment
}
, class Tag {
  confidence: 12.073726
  tag: metal
}
, class Tag {
  confidence: 11.506883
  tag: close
}
, class Tag {
  confidence: 11.1404295
  tag: business
}
, class Tag {
  confidence: 11.035737
  tag: design
}
, class Tag {
  confidence: 10.4958105
  tag: object
}
, class Tag {
  confidence: 9.128057
  tag: graphic
}
, class Tag {
  confidence: 9.0722475
  tag: industry
}
, class Tag {
  confidence: 8.862796
  tag: light bulb
}
, class Tag {
  confidence: 8.710071
  tag: digital
}
, class Tag {
  confidence: 8.661935
  tag: symbol
}
, class Tag {
  confidence: 8.456599
  tag: circle
}
, class Tag {
  confidence: 8.357055
  tag: internet
}
, class Tag {
  confidence: 8.186721
  tag: modern
}
, class Tag {
  confidence: 8.022284
  tag: art
}
, class Tag {
  confidence: 7.914345
  tag: computer
}
, class Tag {
  confidence: 7.823234
  tag: closeup
}
, class Tag {
  confidence: 7.814369
  tag: steel
}
, class Tag {
  confidence: 7.755582
  tag: detail
}
, class Tag {
  confidence: 7.649978
  tag: three dimensional
}
, class Tag {
  confidence: 7.5157776
  tag: communication
}
, class Tag {
  confidence: 7.4842772
  tag: power
}
, class Tag {
  confidence: 7.2599874
  tag: industrial
}
, class Tag {
  confidence: 7.199806
  tag: music
}
, class Tag {
  confidence: 7.104
  tag: electric lamp
}
, class Tag {
  confidence: 7.103092
  tag: light
}
]
}
]
  unsuccessful: null
}
