class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd9ufHW8AAi66r.jpg
  tags: [class Tag {
  confidence: 28.350353
  tag: package
}
, class Tag {
  confidence: 24.12
  tag: rubber eraser
}
, class Tag {
  confidence: 21.76039
  tag: eraser
}
, class Tag {
  confidence: 19.650978
  tag: paper
}
, class Tag {
  confidence: 19.247812
  tag: money
}
, class Tag {
  confidence: 15.937517
  tag: business
}
, class Tag {
  confidence: 15.542508
  tag: currency
}
, class Tag {
  confidence: 14.817442
  tag: finance
}
, class Tag {
  confidence: 14.382926
  tag: writing implement
}
, class Tag {
  confidence: 14.182307
  tag: cash
}
, class Tag {
  confidence: 12.376657
  tag: pencil
}
, class Tag {
  confidence: 11.6325445
  tag: bank
}
, class Tag {
  confidence: 11.614323
  tag: wealth
}
, class Tag {
  confidence: 11.03141
  tag: close
}
, class Tag {
  confidence: 10.963719
  tag: rule
}
, class Tag {
  confidence: 10.37047
  tag: banking
}
, class Tag {
  confidence: 10.356272
  tag: investment
}
, class Tag {
  confidence: 10.031437
  tag: packet
}
, class Tag {
  confidence: 9.625554
  tag: color
}
, class Tag {
  confidence: 9.378844
  tag: symbol
}
, class Tag {
  confidence: 9.240826
  tag: crayon
}
, class Tag {
  confidence: 9.126005
  tag: hand
}
, class Tag {
  confidence: 9.051765
  tag: euro
}
, class Tag {
  confidence: 8.742962
  tag: play
}
, class Tag {
  confidence: 8.696011
  tag: card
}
, class Tag {
  confidence: 8.6565075
  tag: note
}
, class Tag {
  confidence: 8.600078
  tag: closeup
}
, class Tag {
  confidence: 8.422379
  tag: success
}
, class Tag {
  confidence: 8.396884
  tag: colorful
}
, class Tag {
  confidence: 8.324743
  tag: hundred
}
, class Tag {
  confidence: 8.245912
  tag: education
}
, class Tag {
  confidence: 8.175113
  tag: yellow
}
, class Tag {
  confidence: 8.128
  tag: measuring stick
}
, class Tag {
  confidence: 7.9134846
  tag: dollar
}
, class Tag {
  confidence: 7.8944216
  tag: container
}
, class Tag {
  confidence: 7.47974
  tag: cards
}
, class Tag {
  confidence: 7.184604
  tag: economy
}
, class Tag {
  confidence: 7.172601
  tag: sign
}
, class Tag {
  confidence: 7.1706657
  tag: sale
}
]
}
]
  unsuccessful: null
}
