class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHM2S3YWkAAdrST.png
  tags: [class Tag {
  confidence: 33.83228
  tag: crane
}
, class Tag {
  confidence: 23.633745
  tag: sky
}
, class Tag {
  confidence: 23.46789
  tag: machine
}
, class Tag {
  confidence: 19.73014
  tag: construction
}
, class Tag {
  confidence: 19.2
  tag: lifting device
}
, class Tag {
  confidence: 17.981659
  tag: industrial
}
, class Tag {
  confidence: 17.510418
  tag: industry
}
, class Tag {
  confidence: 16.23306
  tag: device
}
, class Tag {
  confidence: 15.9028
  tag: power
}
, class Tag {
  confidence: 15.787402
  tag: architecture
}
, class Tag {
  confidence: 15.405692
  tag: building
}
, class Tag {
  confidence: 15.162736
  tag: vehicle
}
, class Tag {
  confidence: 13.969422
  tag: equipment
}
, class Tag {
  confidence: 13.689479
  tag: transportation
}
, class Tag {
  confidence: 12.645448
  tag: city
}
, class Tag {
  confidence: 12.257162
  tag: travel
}
, class Tag {
  confidence: 11.947243
  tag: urban
}
, class Tag {
  confidence: 11.889125
  tag: landscape
}
, class Tag {
  confidence: 11.364355
  tag: old
}
, class Tag {
  confidence: 11.184771
  tag: structure
}
, class Tag {
  confidence: 10.530784
  tag: yellow
}
, class Tag {
  confidence: 10.134534
  tag: machinery
}
, class Tag {
  confidence: 10.119747
  tag: transport
}
, class Tag {
  confidence: 9.809494
  tag: site
}
, class Tag {
  confidence: 9.723546
  tag: wheel
}
, class Tag {
  confidence: 9.046409
  tag: steel
}
, class Tag {
  confidence: 9.031968
  tag: build
}
, class Tag {
  confidence: 9.019917
  tag: orange
}
, class Tag {
  confidence: 8.881657
  tag: water
}
, class Tag {
  confidence: 8.8363905
  tag: work
}
, class Tag {
  confidence: 8.732359
  tag: energy
}
, class Tag {
  confidence: 8.474002
  tag: road
}
, class Tag {
  confidence: 8.450731
  tag: tower
}
, class Tag {
  confidence: 8.446642
  tag: house
}
, class Tag {
  confidence: 8.252159
  tag: heavy
}
, class Tag {
  confidence: 8.237753
  tag: metal
}
, class Tag {
  confidence: 8.11356
  tag: sun
}
, class Tag {
  confidence: 7.8882794
  tag: sea
}
, class Tag {
  confidence: 7.749891
  tag: environment
}
, class Tag {
  confidence: 7.6812606
  tag: sunset
}
, class Tag {
  confidence: 7.5439525
  tag: new
}
, class Tag {
  confidence: 7.476123
  tag: truck
}
, class Tag {
  confidence: 7.4377003
  tag: concrete
}
, class Tag {
  confidence: 7.42856
  tag: engineering
}
, class Tag {
  confidence: 7.350254
  tag: scene
}
, class Tag {
  confidence: 7.339025
  tag: cloud
}
, class Tag {
  confidence: 7.25254
  tag: outdoor
}
, class Tag {
  confidence: 7.251134
  tag: modern
}
, class Tag {
  confidence: 7.1576653
  tag: car
}
, class Tag {
  confidence: 7.067611
  tag: technology
}
, class Tag {
  confidence: 7.0200906
  tag: ocean
}
]
}
]
  unsuccessful: null
}
