class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGLKSBWgAExUNl.jpg
  tags: [class Tag {
  confidence: 79.29977
  tag: runner
}
, class Tag {
  confidence: 66.61226
  tag: athlete
}
, class Tag {
  confidence: 42.147945
  tag: contestant
}
, class Tag {
  confidence: 37.82055
  tag: person
}
, class Tag {
  confidence: 24.16937
  tag: adult
}
, class Tag {
  confidence: 23.318266
  tag: exercise
}
, class Tag {
  confidence: 23.296875
  tag: fitness
}
, class Tag {
  confidence: 22.455177
  tag: sport
}
, class Tag {
  confidence: 18.613712
  tag: people
}
, class Tag {
  confidence: 18.568634
  tag: caucasian
}
, class Tag {
  confidence: 16.223593
  tag: healthy
}
, class Tag {
  confidence: 16.043938
  tag: active
}
, class Tag {
  confidence: 15.945773
  tag: attractive
}
, class Tag {
  confidence: 14.934779
  tag: fit
}
, class Tag {
  confidence: 14.8981905
  tag: health
}
, class Tag {
  confidence: 14.549425
  tag: outdoor
}
, class Tag {
  confidence: 14.529476
  tag: sexy
}
, class Tag {
  confidence: 14.474693
  tag: pretty
}
, class Tag {
  confidence: 13.4411125
  tag: summer
}
, class Tag {
  confidence: 13.318623
  tag: happy
}
, class Tag {
  confidence: 13.265119
  tag: lifestyle
}
, class Tag {
  confidence: 13.259373
  tag: action
}
, class Tag {
  confidence: 13.184069
  tag: athletic
}
, class Tag {
  confidence: 12.877172
  tag: man
}
, class Tag {
  confidence: 12.804198
  tag: leisure
}
, class Tag {
  confidence: 12.741124
  tag: park
}
, class Tag {
  confidence: 12.719094
  tag: one
}
, class Tag {
  confidence: 12.661485
  tag: run
}
, class Tag {
  confidence: 12.651977
  tag: outdoors
}
, class Tag {
  confidence: 12.632126
  tag: recreation
}
, class Tag {
  confidence: 12.562882
  tag: activity
}
, class Tag {
  confidence: 11.737439
  tag: body
}
, class Tag {
  confidence: 11.569246
  tag: model
}
, class Tag {
  confidence: 11.350152
  tag: workout
}
, class Tag {
  confidence: 11.166632
  tag: male
}
, class Tag {
  confidence: 10.978358
  tag: human
}
, class Tag {
  confidence: 10.941808
  tag: smile
}
, class Tag {
  confidence: 10.563441
  tag: outside
}
, class Tag {
  confidence: 10.215424
  tag: diversion
}
, class Tag {
  confidence: 9.958194
  tag: sports
}
, class Tag {
  confidence: 9.95214
  tag: running
}
, class Tag {
  confidence: 9.630116
  tag: fun
}
, class Tag {
  confidence: 9.5241995
  tag: cute
}
, class Tag {
  confidence: 8.988238
  tag: alone
}
, class Tag {
  confidence: 8.812272
  tag: jog
}
, class Tag {
  confidence: 8.79899
  tag: lady
}
, class Tag {
  confidence: 8.721094
  tag: portrait
}
, class Tag {
  confidence: 8.537228
  tag: grass
}
, class Tag {
  confidence: 8.452149
  tag: jogging
}
, class Tag {
  confidence: 8.1671915
  tag: fashion
}
, class Tag {
  confidence: 8.141877
  tag: training
}
, class Tag {
  confidence: 8.103497
  tag: women
}
, class Tag {
  confidence: 7.9997993
  tag: day
}
, class Tag {
  confidence: 7.9550676
  tag: jogger
}
, class Tag {
  confidence: 7.8920727
  tag: smiling
}
, class Tag {
  confidence: 7.8454084
  tag: legs
}
, class Tag {
  confidence: 7.749954
  tag: exercising
}
, class Tag {
  confidence: 7.332931
  tag: slim
}
, class Tag {
  confidence: 7.2731133
  tag: men
}
, class Tag {
  confidence: 7.160584
  tag: shorts
}
, class Tag {
  confidence: 7.109609
  tag: freedom
}
]
}
]
  unsuccessful: null
}
