class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHF5ItUWwAAXbqN.jpg
  tags: [class Tag {
  confidence: 44.543945
  tag: shop
}
, class Tag {
  confidence: 39.748
  tag: mercantile establishment
}
, class Tag {
  confidence: 26.416
  tag: place of business
}
, class Tag {
  confidence: 20.715496
  tag: home
}
, class Tag {
  confidence: 19.807457
  tag: counter
}
, class Tag {
  confidence: 15.206742
  tag: bakery
}
, class Tag {
  confidence: 14.047609
  tag: grocery store
}
, class Tag {
  confidence: 13.56
  tag: butcher shop
}
, class Tag {
  confidence: 13.082211
  tag: kitchen
}
, class Tag {
  confidence: 13.071313
  tag: establishment
}
, class Tag {
  confidence: 13.064018
  tag: interior
}
, class Tag {
  confidence: 12.753903
  tag: stall
}
, class Tag {
  confidence: 12.72733
  tag: case
}
, class Tag {
  confidence: 10.919905
  tag: colorful
}
, class Tag {
  confidence: 10.858059
  tag: marketplace
}
, class Tag {
  confidence: 10.6964655
  tag: business
}
, class Tag {
  confidence: 10.172994
  tag: indoors
}
, class Tag {
  confidence: 10.0423
  tag: house
}
, class Tag {
  confidence: 10.010196
  tag: food
}
, class Tag {
  confidence: 9.923466
  tag: decoration
}
, class Tag {
  confidence: 9.832068
  tag: indoor
}
, class Tag {
  confidence: 9.69093
  tag: supermarket
}
, class Tag {
  confidence: 9.626629
  tag: design
}
, class Tag {
  confidence: 9.344651
  tag: workplace
}
, class Tag {
  confidence: 9.251911
  tag: cooking
}
, class Tag {
  confidence: 9.250925
  tag: light
}
, class Tag {
  confidence: 9.24836
  tag: table
}
, class Tag {
  confidence: 8.690569
  tag: modern
}
, class Tag {
  confidence: 8.164301
  tag: glass
}
, class Tag {
  confidence: 8.099554
  tag: people
}
, class Tag {
  confidence: 7.96
  tag: shoe shop
}
, class Tag {
  confidence: 7.9451394
  tag: decor
}
, class Tag {
  confidence: 7.9368315
  tag: happy
}
, class Tag {
  confidence: 7.888148
  tag: color
}
, class Tag {
  confidence: 7.8529186
  tag: tourism
}
, class Tag {
  confidence: 7.8452044
  tag: furniture
}
, class Tag {
  confidence: 7.682651
  tag: adult
}
, class Tag {
  confidence: 7.6498337
  tag: person
}
, class Tag {
  confidence: 7.3914676
  tag: man
}
, class Tag {
  confidence: 7.313757
  tag: old
}
, class Tag {
  confidence: 7.247302
  tag: lifestyle
}
, class Tag {
  confidence: 7.011989
  tag: happiness
}
]
}
]
  unsuccessful: null
}
