class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT3AhPWUAAYAhf.jpg
  tags: [class Tag {
  confidence: 70.03373
  tag: businessman
}
, class Tag {
  confidence: 51.036488
  tag: business
}
, class Tag {
  confidence: 48.59692
  tag: man
}
, class Tag {
  confidence: 46.17711
  tag: executive
}
, class Tag {
  confidence: 41.21989
  tag: office
}
, class Tag {
  confidence: 40.686916
  tag: suit
}
, class Tag {
  confidence: 38.83181
  tag: corporate
}
, class Tag {
  confidence: 38.629044
  tag: male
}
, class Tag {
  confidence: 34.745647
  tag: success
}
, class Tag {
  confidence: 32.724533
  tag: people
}
, class Tag {
  confidence: 31.139324
  tag: professional
}
, class Tag {
  confidence: 29.940393
  tag: men
}
, class Tag {
  confidence: 29.601845
  tag: happy
}
, class Tag {
  confidence: 29.421814
  tag: person
}
, class Tag {
  confidence: 28.516724
  tag: secretary
}
, class Tag {
  confidence: 27.093565
  tag: work
}
, class Tag {
  confidence: 25.825903
  tag: handsome
}
, class Tag {
  confidence: 25.641376
  tag: smile
}
, class Tag {
  confidence: 25.190023
  tag: manager
}
, class Tag {
  confidence: 24.881165
  tag: portrait
}
, class Tag {
  confidence: 24.723568
  tag: successful
}
, class Tag {
  confidence: 24.566055
  tag: businesspeople
}
, class Tag {
  confidence: 23.638
  tag: smiling
}
, class Tag {
  confidence: 23.343008
  tag: caucasian
}
, class Tag {
  confidence: 22.621307
  tag: adult
}
, class Tag {
  confidence: 22.302084
  tag: confident
}
, class Tag {
  confidence: 21.240238
  tag: meeting
}
, class Tag {
  confidence: 21.102318
  tag: official
}
, class Tag {
  confidence: 19.544785
  tag: team
}
, class Tag {
  confidence: 19.369764
  tag: job
}
, class Tag {
  confidence: 18.163351
  tag: boss
}
, class Tag {
  confidence: 17.400156
  tag: friendly
}
, class Tag {
  confidence: 17.3273
  tag: formal
}
, class Tag {
  confidence: 17.272747
  tag: tie
}
, class Tag {
  confidence: 17.037952
  tag: worker
}
, class Tag {
  confidence: 16.697767
  tag: working
}
, class Tag {
  confidence: 16.653606
  tag: businesswoman
}
, class Tag {
  confidence: 16.304325
  tag: senior
}
, class Tag {
  confidence: 16.150337
  tag: mature
}
, class Tag {
  confidence: 16.0441
  tag: colleagues
}
, class Tag {
  confidence: 15.264478
  tag: communication
}
, class Tag {
  confidence: 15.008024
  tag: partnership
}
, class Tag {
  confidence: 14.574922
  tag: teamwork
}
, class Tag {
  confidence: 14.518916
  tag: baron
}
, class Tag {
  confidence: 14.12769
  tag: group
}
, class Tag {
  confidence: 13.438932
  tag: laptop
}
, class Tag {
  confidence: 13.209414
  tag: hand
}
, class Tag {
  confidence: 13.185121
  tag: career
}
, class Tag {
  confidence: 12.893874
  tag: businessperson
}
, class Tag {
  confidence: 12.439295
  tag: computer
}
, class Tag {
  confidence: 12.066151
  tag: modern
}
, class Tag {
  confidence: 12.059339
  tag: cheerful
}
, class Tag {
  confidence: 11.89563
  tag: looking
}
, class Tag {
  confidence: 11.637369
  tag: leadership
}
, class Tag {
  confidence: 11.176475
  tag: attractive
}
, class Tag {
  confidence: 11.167539
  tag: occupation
}
, class Tag {
  confidence: 11.098013
  tag: one
}
, class Tag {
  confidence: 11.010833
  tag: businessmen
}
, class Tag {
  confidence: 10.715198
  tag: standing
}
, class Tag {
  confidence: 10.686098
  tag: old
}
, class Tag {
  confidence: 10.636156
  tag: workplace
}
, class Tag {
  confidence: 10.515809
  tag: company
}
, class Tag {
  confidence: 10.229687
  tag: expression
}
, class Tag {
  confidence: 10.060014
  tag: ceo
}
, class Tag {
  confidence: 9.942789
  tag: face
}
, class Tag {
  confidence: 9.942752
  tag: confidence
}
, class Tag {
  confidence: 9.907729
  tag: elderly
}
, class Tag {
  confidence: 9.765854
  tag: american
}
, class Tag {
  confidence: 9.603261
  tag: finance
}
, class Tag {
  confidence: 9.154718
  tag: leader
}
, class Tag {
  confidence: 8.926546
  tag: desk
}
, class Tag {
  confidence: 8.90113
  tag: sitting
}
, class Tag {
  confidence: 8.891905
  tag: head
}
, class Tag {
  confidence: 8.853003
  tag: casual
}
, class Tag {
  confidence: 8.705473
  tag: happiness
}
, class Tag {
  confidence: 8.520112
  tag: agreement
}
, class Tag {
  confidence: 8.488941
  tag: partners
}
, class Tag {
  confidence: 8.432153
  tag: older
}
, class Tag {
  confidence: 8.242873
  tag: staff
}
, class Tag {
  confidence: 8.21661
  tag: collar
}
, class Tag {
  confidence: 8.145631
  tag: smart
}
, class Tag {
  confidence: 7.9102645
  tag: phone
}
, class Tag {
  confidence: 7.741118
  tag: environment
}
, class Tag {
  confidence: 7.69595
  tag: employer
}
, class Tag {
  confidence: 7.669941
  tag: black
}
, class Tag {
  confidence: 7.6460485
  tag: deal
}
, class Tag {
  confidence: 7.625782
  tag: entrepreneur
}
, class Tag {
  confidence: 7.600041
  tag: management
}
, class Tag {
  confidence: 7.550102
  tag: hands
}
, class Tag {
  confidence: 7.547905
  tag: corporation
}
, class Tag {
  confidence: 7.455041
  tag: communicate
}
, class Tag {
  confidence: 7.4215207
  tag: natural
}
, class Tag {
  confidence: 7.338992
  tag: internet
}
, class Tag {
  confidence: 7.329641
  tag: building
}
, class Tag {
  confidence: 7.3063498
  tag: speaker
}
, class Tag {
  confidence: 7.2607822
  tag: studio
}
, class Tag {
  confidence: 7.2314296
  tag: guy
}
, class Tag {
  confidence: 7.213404
  tag: african
}
, class Tag {
  confidence: 7.1529074
  tag: positive
}
, class Tag {
  confidence: 7.0599036
  tag: technology
}
]
}
]
  unsuccessful: null
}
