class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUpkQFWgAAwZS5.jpg
  tags: [class Tag {
  confidence: 28.333889
  tag: person
}
, class Tag {
  confidence: 26.85889
  tag: people
}
, class Tag {
  confidence: 26.552599
  tag: sport
}
, class Tag {
  confidence: 21.24008
  tag: player
}
, class Tag {
  confidence: 19.638275
  tag: adult
}
, class Tag {
  confidence: 18.472792
  tag: man
}
, class Tag {
  confidence: 17.780048
  tag: caucasian
}
, class Tag {
  confidence: 16.7676
  tag: gymnastics
}
, class Tag {
  confidence: 16.649656
  tag: training
}
, class Tag {
  confidence: 15.602742
  tag: male
}
, class Tag {
  confidence: 13.756613
  tag: happy
}
, class Tag {
  confidence: 13.427846
  tag: attractive
}
, class Tag {
  confidence: 13.163059
  tag: fun
}
, class Tag {
  confidence: 12.915477
  tag: casual
}
, class Tag {
  confidence: 12.697746
  tag: athlete
}
, class Tag {
  confidence: 12.451314
  tag: smiling
}
, class Tag {
  confidence: 12.444426
  tag: lifestyle
}
, class Tag {
  confidence: 11.960096
  tag: muscular
}
, class Tag {
  confidence: 11.936421
  tag: skill
}
, class Tag {
  confidence: 11.543067
  tag: human
}
, class Tag {
  confidence: 11.417301
  tag: competition
}
, class Tag {
  confidence: 11.40652
  tag: youth
}
, class Tag {
  confidence: 11.037887
  tag: silhouette
}
, class Tag {
  confidence: 10.9046
  tag: sexy
}
, class Tag {
  confidence: 10.796974
  tag: body
}
, class Tag {
  confidence: 10.361131
  tag: happiness
}
, class Tag {
  confidence: 10.13168
  tag: rival
}
, class Tag {
  confidence: 9.8175745
  tag: event
}
, class Tag {
  confidence: 9.504549
  tag: stadium
}
, class Tag {
  confidence: 8.985898
  tag: smile
}
, class Tag {
  confidence: 8.8799715
  tag: joy
}
, class Tag {
  confidence: 8.87526
  tag: playing
}
, class Tag {
  confidence: 8.867085
  tag: child
}
, class Tag {
  confidence: 8.863724
  tag: handsome
}
, class Tag {
  confidence: 8.844662
  tag: pretty
}
, class Tag {
  confidence: 8.837515
  tag: fashion
}
, class Tag {
  confidence: 8.766434
  tag: cheerful
}
, class Tag {
  confidence: 8.740987
  tag: cheering
}
, class Tag {
  confidence: 8.724193
  tag: roriginal
}
, class Tag {
  confidence: 8.71896
  tag: nighttime
}
, class Tag {
  confidence: 8.689976
  tag: audience
}
, class Tag {
  confidence: 8.618876
  tag: indoors
}
, class Tag {
  confidence: 8.585331
  tag: patriotic
}
, class Tag {
  confidence: 8.580477
  tag: health
}
, class Tag {
  confidence: 8.574693
  tag: crowd
}
, class Tag {
  confidence: 8.5690565
  tag: match
}
, class Tag {
  confidence: 8.495716
  tag: women
}
, class Tag {
  confidence: 8.493588
  tag: nation
}
, class Tag {
  confidence: 8.468879
  tag: model
}
, class Tag {
  confidence: 8.328065
  tag: cute
}
, class Tag {
  confidence: 8.302156
  tag: motion
}
, class Tag {
  confidence: 8.242447
  tag: flag
}
, class Tag {
  confidence: 8.226459
  tag: 20s
}
, class Tag {
  confidence: 8.220702
  tag: slim
}
, class Tag {
  confidence: 8.194219
  tag: lights
}
, class Tag {
  confidence: 8.177593
  tag: studio
}
, class Tag {
  confidence: 8.128444
  tag: exercise
}
, class Tag {
  confidence: 7.919033
  tag: park
}
, class Tag {
  confidence: 7.875183
  tag: black
}
, class Tag {
  confidence: 7.7956614
  tag: championship
}
, class Tag {
  confidence: 7.683526
  tag: face
}
, class Tag {
  confidence: 7.428473
  tag: leisure
}
, class Tag {
  confidence: 7.4002647
  tag: contestant
}
, class Tag {
  confidence: 7.378983
  tag: holding
}
, class Tag {
  confidence: 7.3466763
  tag: field
}
, class Tag {
  confidence: 7.3414884
  tag: symbol
}
, class Tag {
  confidence: 7.2788024
  tag: dress
}
, class Tag {
  confidence: 7.212466
  tag: team
}
, class Tag {
  confidence: 7.1586394
  tag: portrait
}
, class Tag {
  confidence: 7.1549964
  tag: activity
}
, class Tag {
  confidence: 7.117519
  tag: family
}
, class Tag {
  confidence: 7.016236
  tag: home
}
, class Tag {
  confidence: 7.0005107
  tag: boy
}
]
}
]
  unsuccessful: null
}
