class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUkKwtUsAAcds1.jpg
  tags: [class Tag {
  confidence: 34.884167
  tag: rival
}
, class Tag {
  confidence: 25.149427
  tag: sport
}
, class Tag {
  confidence: 24.749987
  tag: athlete
}
, class Tag {
  confidence: 23.941914
  tag: man
}
, class Tag {
  confidence: 22.290014
  tag: diversion
}
, class Tag {
  confidence: 21.466385
  tag: people
}
, class Tag {
  confidence: 20.774422
  tag: male
}
, class Tag {
  confidence: 20.620987
  tag: adult
}
, class Tag {
  confidence: 18.525768
  tag: caucasian
}
, class Tag {
  confidence: 16.765577
  tag: person
}
, class Tag {
  confidence: 15.493664
  tag: game
}
, class Tag {
  confidence: 14.60841
  tag: ball
}
, class Tag {
  confidence: 13.047447
  tag: football
}
, class Tag {
  confidence: 12.139093
  tag: rugby ball
}
, class Tag {
  confidence: 11.896115
  tag: happy
}
, class Tag {
  confidence: 11.696049
  tag: supporter
}
, class Tag {
  confidence: 11.608013
  tag: two
}
, class Tag {
  confidence: 11.327668
  tag: grass
}
, class Tag {
  confidence: 11.289329
  tag: lifestyle
}
, class Tag {
  confidence: 10.87152
  tag: leisure
}
, class Tag {
  confidence: 10.66605
  tag: competition
}
, class Tag {
  confidence: 10.270583
  tag: fun
}
, class Tag {
  confidence: 10.2055645
  tag: child
}
, class Tag {
  confidence: 10.054313
  tag: boy
}
, class Tag {
  confidence: 10.004525
  tag: summer
}
, class Tag {
  confidence: 9.779499
  tag: active
}
, class Tag {
  confidence: 9.759935
  tag: portrait
}
, class Tag {
  confidence: 9.630204
  tag: smiling
}
, class Tag {
  confidence: 9.560935
  tag: family
}
, class Tag {
  confidence: 9.401263
  tag: human
}
, class Tag {
  confidence: 9.353337
  tag: outdoor
}
, class Tag {
  confidence: 9.1971445
  tag: casual
}
, class Tag {
  confidence: 9.167037
  tag: exercise
}
, class Tag {
  confidence: 8.9552355
  tag: happiness
}
, class Tag {
  confidence: 8.837436
  tag: attractive
}
, class Tag {
  confidence: 8.6767845
  tag: player
}
, class Tag {
  confidence: 8.576521
  tag: youth
}
, class Tag {
  confidence: 8.54719
  tag: play
}
, class Tag {
  confidence: 8.5111685
  tag: action
}
, class Tag {
  confidence: 8.4284935
  tag: fitness
}
, class Tag {
  confidence: 8.403873
  tag: work
}
, class Tag {
  confidence: 8.377632
  tag: team
}
, class Tag {
  confidence: 8.358195
  tag: handsome
}
, class Tag {
  confidence: 8.315808
  tag: cute
}
, class Tag {
  confidence: 8.26792
  tag: activity
}
, class Tag {
  confidence: 8.124961
  tag: standing
}
, class Tag {
  confidence: 8.119083
  tag: running
}
, class Tag {
  confidence: 8.01556
  tag: health
}
, class Tag {
  confidence: 7.940778
  tag: training
}
, class Tag {
  confidence: 7.7104254
  tag: black
}
, class Tag {
  confidence: 7.6821303
  tag: healthy
}
, class Tag {
  confidence: 7.5676074
  tag: clothing
}
, class Tag {
  confidence: 7.5641427
  tag: cheerful
}
, class Tag {
  confidence: 7.5514555
  tag: one
}
, class Tag {
  confidence: 7.503724
  tag: body
}
, class Tag {
  confidence: 7.498555
  tag: kid
}
, class Tag {
  confidence: 7.3304386
  tag: outdoors
}
, class Tag {
  confidence: 7.284
  tag: game equipment
}
, class Tag {
  confidence: 7.2203918
  tag: smile
}
, class Tag {
  confidence: 7.1235166
  tag: business
}
, class Tag {
  confidence: 7.089306
  tag: equipment
}
]
}
]
  unsuccessful: null
}
