class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWwdVrVAAA977G.jpg
  tags: [class Tag {
  confidence: 43.627045
  tag: architecture
}
, class Tag {
  confidence: 37.163986
  tag: history
}
, class Tag {
  confidence: 35.334404
  tag: travel
}
, class Tag {
  confidence: 34.010635
  tag: building
}
, class Tag {
  confidence: 30.860199
  tag: tourism
}
, class Tag {
  confidence: 30.845661
  tag: ancient
}
, class Tag {
  confidence: 29.60801
  tag: temple
}
, class Tag {
  confidence: 27.710655
  tag: old
}
, class Tag {
  confidence: 25.963085
  tag: europe
}
, class Tag {
  confidence: 24.84337
  tag: landmark
}
, class Tag {
  confidence: 23.259499
  tag: monument
}
, class Tag {
  confidence: 22.670542
  tag: city
}
, class Tag {
  confidence: 21.98068
  tag: historic
}
, class Tag {
  confidence: 21.204681
  tag: culture
}
, class Tag {
  confidence: 21.186504
  tag: sky
}
, class Tag {
  confidence: 20.453432
  tag: column
}
, class Tag {
  confidence: 19.981588
  tag: stone
}
, class Tag {
  confidence: 19.82491
  tag: famous
}
, class Tag {
  confidence: 18.202463
  tag: religion
}
, class Tag {
  confidence: 17.201588
  tag: church
}
, class Tag {
  confidence: 16.904404
  tag: structure
}
, class Tag {
  confidence: 15.539736
  tag: exterior
}
, class Tag {
  confidence: 15.191773
  tag: tourist
}
, class Tag {
  confidence: 14.532338
  tag: palace
}
, class Tag {
  confidence: 14.432533
  tag: statue
}
, class Tag {
  confidence: 14.314509
  tag: france
}
, class Tag {
  confidence: 13.4395895
  tag: historical
}
, class Tag {
  confidence: 13.431707
  tag: tower
}
, class Tag {
  confidence: 13.343371
  tag: religious
}
, class Tag {
  confidence: 13.245761
  tag: place
}
, class Tag {
  confidence: 12.528197
  tag: traditional
}
, class Tag {
  confidence: 11.746262
  tag: asia
}
, class Tag {
  confidence: 11.532738
  tag: town
}
, class Tag {
  confidence: 11.217675
  tag: memorial
}
, class Tag {
  confidence: 11.061965
  tag: cathedral
}
, class Tag {
  confidence: 10.997964
  tag: italy
}
, class Tag {
  confidence: 10.5545
  tag: summer
}
, class Tag {
  confidence: 10.489252
  tag: square
}
, class Tag {
  confidence: 10.388527
  tag: museum
}
, class Tag {
  confidence: 10.330319
  tag: art
}
, class Tag {
  confidence: 10.225024
  tag: house
}
, class Tag {
  confidence: 10.219514
  tag: arch
}
, class Tag {
  confidence: 9.575456
  tag: outdoor
}
, class Tag {
  confidence: 9.513162
  tag: antiquity
}
, class Tag {
  confidence: 9.512049
  tag: buddhism
}
, class Tag {
  confidence: 9.493837
  tag: heritage
}
, class Tag {
  confidence: 9.403197
  tag: sculpture
}
, class Tag {
  confidence: 9.158342
  tag: wall
}
, class Tag {
  confidence: 9.14668
  tag: destination
}
, class Tag {
  confidence: 8.64
  tag: triumphal arch
}
, class Tag {
  confidence: 8.559467
  tag: holy
}
, class Tag {
  confidence: 8.401306
  tag: site
}
, class Tag {
  confidence: 7.847438
  tag: ruin
}
, class Tag {
  confidence: 7.7253776
  tag: urban
}
, class Tag {
  confidence: 7.674003
  tag: spain
}
, class Tag {
  confidence: 7.156009
  tag: world
}
, class Tag {
  confidence: 7.031692
  tag: asian
}
]
}
]
  unsuccessful: null
}
