class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGidNEWcAALR5z.jpg
  tags: [class Tag {
  confidence: 26.045256
  tag: person
}
, class Tag {
  confidence: 24.41582
  tag: people
}
, class Tag {
  confidence: 23.401941
  tag: athlete
}
, class Tag {
  confidence: 20.499632
  tag: training
}
, class Tag {
  confidence: 20.444216
  tag: player
}
, class Tag {
  confidence: 20.290209
  tag: sport
}
, class Tag {
  confidence: 20.060047
  tag: competition
}
, class Tag {
  confidence: 19.613365
  tag: silhouette
}
, class Tag {
  confidence: 19.228855
  tag: muscular
}
, class Tag {
  confidence: 18.464481
  tag: patriotic
}
, class Tag {
  confidence: 18.430853
  tag: match
}
, class Tag {
  confidence: 18.368668
  tag: skill
}
, class Tag {
  confidence: 17.728424
  tag: flag
}
, class Tag {
  confidence: 17.601385
  tag: event
}
, class Tag {
  confidence: 17.400578
  tag: nation
}
, class Tag {
  confidence: 16.915995
  tag: audience
}
, class Tag {
  confidence: 16.851263
  tag: championship
}
, class Tag {
  confidence: 16.828972
  tag: stadium
}
, class Tag {
  confidence: 16.691582
  tag: crowd
}
, class Tag {
  confidence: 16.63171
  tag: male
}
, class Tag {
  confidence: 15.950949
  tag: lights
}
, class Tag {
  confidence: 15.52
  tag: balance beam
}
, class Tag {
  confidence: 15.130168
  tag: man
}
, class Tag {
  confidence: 15.08005
  tag: caucasian
}
, class Tag {
  confidence: 15.056475
  tag: field
}
, class Tag {
  confidence: 14.336835
  tag: cheering
}
, class Tag {
  confidence: 14.09112
  tag: lifestyle
}
, class Tag {
  confidence: 12.921586
  tag: happy
}
, class Tag {
  confidence: 12.8042345
  tag: adult
}
, class Tag {
  confidence: 12.538881
  tag: symbol
}
, class Tag {
  confidence: 12.522193
  tag: roriginal
}
, class Tag {
  confidence: 12.519438
  tag: nighttime
}
, class Tag {
  confidence: 12.416
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 12.398371
  tag: icon
}
, class Tag {
  confidence: 12.372541
  tag: kick
}
, class Tag {
  confidence: 12.240121
  tag: soccer
}
, class Tag {
  confidence: 11.861336
  tag: human
}
, class Tag {
  confidence: 11.8122015
  tag: park
}
, class Tag {
  confidence: 11.467086
  tag: pass
}
, class Tag {
  confidence: 11.414373
  tag: shoot
}
, class Tag {
  confidence: 11.066768
  tag: ball
}
, class Tag {
  confidence: 10.747585
  tag: smiling
}
, class Tag {
  confidence: 10.6963415
  tag: team
}
, class Tag {
  confidence: 10.452149
  tag: goal
}
, class Tag {
  confidence: 10.280581
  tag: bright
}
, class Tag {
  confidence: 10.146077
  tag: casual
}
, class Tag {
  confidence: 9.92812
  tag: happiness
}
, class Tag {
  confidence: 9.882993
  tag: versus
}
, class Tag {
  confidence: 9.851931
  tag: smile
}
, class Tag {
  confidence: 9.838616
  tag: attractive
}
, class Tag {
  confidence: 9.708866
  tag: black
}
, class Tag {
  confidence: 9.5882225
  tag: football
}
, class Tag {
  confidence: 9.534656
  tag: vibrant
}
, class Tag {
  confidence: 9.300889
  tag: sports equipment
}
, class Tag {
  confidence: 8.963378
  tag: posing
}
, class Tag {
  confidence: 8.854834
  tag: body
}
, class Tag {
  confidence: 8.780789
  tag: fun
}
, class Tag {
  confidence: 8.54829
  tag: legs
}
, class Tag {
  confidence: 8.463832
  tag: glowing
}
, class Tag {
  confidence: 8.459504
  tag: business
}
, class Tag {
  confidence: 8.280743
  tag: pose
}
, class Tag {
  confidence: 8.274856
  tag: playing
}
, class Tag {
  confidence: 8.112727
  tag: looking
}
, class Tag {
  confidence: 7.9707947
  tag: model
}
, class Tag {
  confidence: 7.963667
  tag: boy
}
, class Tag {
  confidence: 7.911056
  tag: shiny
}
, class Tag {
  confidence: 7.8246655
  tag: youth
}
, class Tag {
  confidence: 7.795445
  tag: pretty
}
, class Tag {
  confidence: 7.7059126
  tag: internet
}
, class Tag {
  confidence: 7.686639
  tag: studio
}
, class Tag {
  confidence: 7.6224117
  tag: hand
}
, class Tag {
  confidence: 7.618204
  tag: design
}
, class Tag {
  confidence: 7.4763656
  tag: student
}
, class Tag {
  confidence: 7.313994
  tag: portrait
}
, class Tag {
  confidence: 7.278805
  tag: world
}
]
}
]
  unsuccessful: null
}
