class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVvCLXUwAAVpY-.jpg
  tags: [class Tag {
  confidence: 21.963114
  tag: animal
}
, class Tag {
  confidence: 9.975383
  tag: black
}
, class Tag {
  confidence: 9.352922
  tag: summer
}
, class Tag {
  confidence: 9.006103
  tag: cute
}
, class Tag {
  confidence: 8.574492
  tag: happy
}
, class Tag {
  confidence: 8.257588
  tag: person
}
, class Tag {
  confidence: 8.226336
  tag: grass
}
, class Tag {
  confidence: 8.173968
  tag: vertebrate
}
, class Tag {
  confidence: 8.127623
  tag: joy
}
, class Tag {
  confidence: 8.124502
  tag: animals
}
, class Tag {
  confidence: 7.852725
  tag: fun
}
, class Tag {
  confidence: 7.816477
  tag: lifestyle
}
, class Tag {
  confidence: 7.62
  tag: young
}
, class Tag {
  confidence: 7.4927964
  tag: studio
}
, class Tag {
  confidence: 7.4831085
  tag: spring
}
, class Tag {
  confidence: 7.4133105
  tag: relax
}
, class Tag {
  confidence: 7.3346343
  tag: field
}
, class Tag {
  confidence: 7.010277
  tag: natural
}
]
}
]
  unsuccessful: null
}
