class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGe_NJWMAASsmX.jpg
  tags: [class Tag {
  confidence: 45.299732
  tag: director
}
, class Tag {
  confidence: 40.810574
  tag: business
}
, class Tag {
  confidence: 33.812527
  tag: office
}
, class Tag {
  confidence: 33.730846
  tag: businesswoman
}
, class Tag {
  confidence: 30.945448
  tag: professional
}
, class Tag {
  confidence: 27.277035
  tag: laptop
}
, class Tag {
  confidence: 27.096071
  tag: computer
}
, class Tag {
  confidence: 25.724354
  tag: corporate
}
, class Tag {
  confidence: 25.44458
  tag: executive
}
, class Tag {
  confidence: 25.343328
  tag: businessman
}
, class Tag {
  confidence: 24.818457
  tag: happy
}
, class Tag {
  confidence: 24.351706
  tag: people
}
, class Tag {
  confidence: 23.497616
  tag: adult
}
, class Tag {
  confidence: 22.556627
  tag: caucasian
}
, class Tag {
  confidence: 22.399511
  tag: person
}
, class Tag {
  confidence: 22.023535
  tag: work
}
, class Tag {
  confidence: 21.807894
  tag: suit
}
, class Tag {
  confidence: 21.099054
  tag: man
}
, class Tag {
  confidence: 20.717432
  tag: attractive
}
, class Tag {
  confidence: 20.709787
  tag: desk
}
, class Tag {
  confidence: 19.96696
  tag: working
}
, class Tag {
  confidence: 19.751642
  tag: manager
}
, class Tag {
  confidence: 19.149378
  tag: smile
}
, class Tag {
  confidence: 17.722982
  tag: smiling
}
, class Tag {
  confidence: 17.635595
  tag: success
}
, class Tag {
  confidence: 17.550238
  tag: businesspeople
}
, class Tag {
  confidence: 16.98552
  tag: male
}
, class Tag {
  confidence: 16.979635
  tag: successful
}
, class Tag {
  confidence: 16.963333
  tag: confident
}
, class Tag {
  confidence: 16.520065
  tag: sitting
}
, class Tag {
  confidence: 15.894726
  tag: worker
}
, class Tag {
  confidence: 15.878367
  tag: pretty
}
, class Tag {
  confidence: 14.691885
  tag: businessperson
}
, class Tag {
  confidence: 14.480262
  tag: job
}
, class Tag {
  confidence: 13.677258
  tag: meeting
}
, class Tag {
  confidence: 13.343652
  tag: portrait
}
, class Tag {
  confidence: 12.183139
  tag: internet
}
, class Tag {
  confidence: 12.171957
  tag: communication
}
, class Tag {
  confidence: 11.643784
  tag: team
}
, class Tag {
  confidence: 11.327079
  tag: company
}
, class Tag {
  confidence: 11.311309
  tag: teamwork
}
, class Tag {
  confidence: 11.028869
  tag: colleague
}
, class Tag {
  confidence: 10.566313
  tag: teacher
}
, class Tag {
  confidence: 10.351192
  tag: friendly
}
, class Tag {
  confidence: 10.183165
  tag: women
}
, class Tag {
  confidence: 10.1730585
  tag: secretary
}
, class Tag {
  confidence: 10.103614
  tag: boss
}
, class Tag {
  confidence: 9.998175
  tag: talking
}
, class Tag {
  confidence: 9.965369
  tag: staff
}
, class Tag {
  confidence: 9.932893
  tag: engineer
}
, class Tag {
  confidence: 9.889792
  tag: smart
}
, class Tag {
  confidence: 9.62646
  tag: phone
}
, class Tag {
  confidence: 9.62299
  tag: casual
}
, class Tag {
  confidence: 9.457009
  tag: consultant
}
, class Tag {
  confidence: 9.294756
  tag: businesswomen
}
, class Tag {
  confidence: 9.2909155
  tag: happiness
}
, class Tag {
  confidence: 9.122947
  tag: cheerful
}
, class Tag {
  confidence: 9.068201
  tag: notebook
}
, class Tag {
  confidence: 8.545899
  tag: corporation
}
, class Tag {
  confidence: 8.511043
  tag: group
}
, class Tag {
  confidence: 8.496661
  tag: european
}
, class Tag {
  confidence: 8.424667
  tag: looking
}
, class Tag {
  confidence: 8.39024
  tag: technology
}
, class Tag {
  confidence: 8.127038
  tag: student
}
, class Tag {
  confidence: 8.039253
  tag: face
}
, class Tag {
  confidence: 7.965675
  tag: national
}
, class Tag {
  confidence: 7.9332247
  tag: handsome
}
, class Tag {
  confidence: 7.9173675
  tag: employee
}
, class Tag {
  confidence: 7.821231
  tag: brunette
}
, class Tag {
  confidence: 7.7645464
  tag: busy
}
, class Tag {
  confidence: 7.763989
  tag: together
}
, class Tag {
  confidence: 7.763721
  tag: table
}
, class Tag {
  confidence: 7.6934175
  tag: communicate
}
, class Tag {
  confidence: 7.6926866
  tag: educator
}
, class Tag {
  confidence: 7.6535892
  tag: talk
}
, class Tag {
  confidence: 7.6006165
  tag: lifestyle
}
, class Tag {
  confidence: 7.59553
  tag: men
}
, class Tag {
  confidence: 7.52445
  tag: telephone
}
, class Tag {
  confidence: 7.450102
  tag: shirt
}
, class Tag {
  confidence: 7.301497
  tag: one
}
, class Tag {
  confidence: 7.042705
  tag: american
}
, class Tag {
  confidence: 7.0414567
  tag: sales
}
, class Tag {
  confidence: 7.0362906
  tag: education
}
, class Tag {
  confidence: 7.03295
  tag: indoors
}
]
}
]
  unsuccessful: null
}
