class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHK2TfOWMAAGWOX.png
  tags: [class Tag {
  confidence: 72.95455
  tag: comic book
}
, class Tag {
  confidence: 51.32661
  tag: magazine
}
, class Tag {
  confidence: 29.17311
  tag: print media
}
, class Tag {
  confidence: 13.516426
  tag: money
}
, class Tag {
  confidence: 12.02
  tag: book jacket
}
, class Tag {
  confidence: 11.560435
  tag: art
}
, class Tag {
  confidence: 10.428785
  tag: drawing
}
, class Tag {
  confidence: 9.818923
  tag: currency
}
, class Tag {
  confidence: 9.799784
  tag: stamp
}
, class Tag {
  confidence: 9.369759
  tag: jacket
}
, class Tag {
  confidence: 8.98701
  tag: vintage
}
, class Tag {
  confidence: 8.815286
  tag: cash
}
, class Tag {
  confidence: 8.526507
  tag: mail
}
, class Tag {
  confidence: 8.1618
  tag: cartoon
}
, class Tag {
  confidence: 8.103604
  tag: letter
}
, class Tag {
  confidence: 8.068183
  tag: old
}
, class Tag {
  confidence: 7.9395027
  tag: dollar
}
, class Tag {
  confidence: 7.8230233
  tag: business
}
, class Tag {
  confidence: 7.656478
  tag: wealth
}
, class Tag {
  confidence: 7.649979
  tag: wrapping
}
, class Tag {
  confidence: 7.625871
  tag: postmark
}
, class Tag {
  confidence: 7.59623
  tag: design
}
, class Tag {
  confidence: 7.587268
  tag: financial
}
, class Tag {
  confidence: 7.3836164
  tag: bill
}
, class Tag {
  confidence: 7.265918
  tag: retro
}
, class Tag {
  confidence: 7.190505
  tag: color
}
, class Tag {
  confidence: 7.073448
  tag: face
}
]
}
]
  unsuccessful: null
}
