class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHARIaLVAAAU1HM.jpg
  tags: [class Tag {
  confidence: 37.490685
  tag: sport
}
, class Tag {
  confidence: 28.351492
  tag: man
}
, class Tag {
  confidence: 27.968634
  tag: ball
}
, class Tag {
  confidence: 27.377205
  tag: male
}
, class Tag {
  confidence: 25.76609
  tag: people
}
, class Tag {
  confidence: 25.580696
  tag: golf
}
, class Tag {
  confidence: 24.404064
  tag: grass
}
, class Tag {
  confidence: 21.311428
  tag: football
}
, class Tag {
  confidence: 20.640194
  tag: person
}
, class Tag {
  confidence: 19.986244
  tag: outdoors
}
, class Tag {
  confidence: 18.759682
  tag: caucasian
}
, class Tag {
  confidence: 16.453918
  tag: happy
}
, class Tag {
  confidence: 16.213787
  tag: field
}
, class Tag {
  confidence: 15.92922
  tag: adult
}
, class Tag {
  confidence: 15.835476
  tag: park
}
, class Tag {
  confidence: 15.132667
  tag: player
}
, class Tag {
  confidence: 14.836818
  tag: child
}
, class Tag {
  confidence: 14.259058
  tag: summer
}
, class Tag {
  confidence: 13.974319
  tag: stadium
}
, class Tag {
  confidence: 13.914763
  tag: outside
}
, class Tag {
  confidence: 13.820208
  tag: fun
}
, class Tag {
  confidence: 13.612598
  tag: outdoor
}
, class Tag {
  confidence: 13.48824
  tag: leisure
}
, class Tag {
  confidence: 13.371127
  tag: boy
}
, class Tag {
  confidence: 12.859566
  tag: family
}
, class Tag {
  confidence: 12.35346
  tag: play
}
, class Tag {
  confidence: 12.340765
  tag: team
}
, class Tag {
  confidence: 12.137899
  tag: athlete
}
, class Tag {
  confidence: 11.904756
  tag: smiling
}
, class Tag {
  confidence: 11.904088
  tag: happiness
}
, class Tag {
  confidence: 11.285895
  tag: lifestyle
}
, class Tag {
  confidence: 11.031728
  tag: smile
}
, class Tag {
  confidence: 10.842347
  tag: portrait
}
, class Tag {
  confidence: 10.739356
  tag: equipment
}
, class Tag {
  confidence: 10.725713
  tag: active
}
, class Tag {
  confidence: 10.587096
  tag: father
}
, class Tag {
  confidence: 10.570072
  tag: kid
}
, class Tag {
  confidence: 10.559802
  tag: healthy
}
, class Tag {
  confidence: 10.54275
  tag: silhouette
}
, class Tag {
  confidence: 10.290974
  tag: men
}
, class Tag {
  confidence: 10.176832
  tag: competition
}
, class Tag {
  confidence: 10.032166
  tag: two
}
, class Tag {
  confidence: 9.737722
  tag: human
}
, class Tag {
  confidence: 9.240684
  tag: freedom
}
, class Tag {
  confidence: 9.134052
  tag: activity
}
, class Tag {
  confidence: 9.091551
  tag: pass
}
, class Tag {
  confidence: 9.075891
  tag: pretty
}
, class Tag {
  confidence: 8.980201
  tag: soccer
}
, class Tag {
  confidence: 8.969765
  tag: one
}
, class Tag {
  confidence: 8.935421
  tag: looking
}
, class Tag {
  confidence: 8.708128
  tag: mother
}
, class Tag {
  confidence: 8.648144
  tag: trainer
}
, class Tag {
  confidence: 8.595668
  tag: cute
}
, class Tag {
  confidence: 8.56
  tag: game equipment
}
, class Tag {
  confidence: 8.535095
  tag: playing
}
, class Tag {
  confidence: 8.5184765
  tag: relaxation
}
, class Tag {
  confidence: 8.386698
  tag: recreation
}
, class Tag {
  confidence: 8.257153
  tag: couple
}
, class Tag {
  confidence: 8.151072
  tag: muscular
}
, class Tag {
  confidence: 8.135422
  tag: women
}
, class Tag {
  confidence: 8.127577
  tag: goal
}
, class Tag {
  confidence: 7.9961457
  tag: youth
}
, class Tag {
  confidence: 7.9509554
  tag: training
}
, class Tag {
  confidence: 7.93242
  tag: attractive
}
, class Tag {
  confidence: 7.790915
  tag: exercise
}
, class Tag {
  confidence: 7.5338125
  tag: standing
}
, class Tag {
  confidence: 7.4622426
  tag: championship
}
, class Tag {
  confidence: 7.3872232
  tag: match
}
, class Tag {
  confidence: 7.3780746
  tag: shoot
}
, class Tag {
  confidence: 7.3022547
  tag: son
}
, class Tag {
  confidence: 7.2756715
  tag: casual
}
, class Tag {
  confidence: 7.2598443
  tag: day
}
, class Tag {
  confidence: 7.20495
  tag: sky
}
, class Tag {
  confidence: 7.1897154
  tag: down
}
, class Tag {
  confidence: 7.0942197
  tag: joy
}
, class Tag {
  confidence: 7.053729
  tag: event
}
, class Tag {
  confidence: 7.0373254
  tag: hat
}
]
}
]
  unsuccessful: null
}
