class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVknAAUMAA0ARq.png
  tags: [class Tag {
  confidence: 47.659058
  tag: businessman
}
, class Tag {
  confidence: 45.214123
  tag: man
}
, class Tag {
  confidence: 43.546024
  tag: male
}
, class Tag {
  confidence: 43.42639
  tag: business
}
, class Tag {
  confidence: 37.98824
  tag: adult
}
, class Tag {
  confidence: 36.294357
  tag: people
}
, class Tag {
  confidence: 34.27226
  tag: suit
}
, class Tag {
  confidence: 31.83676
  tag: success
}
, class Tag {
  confidence: 31.628153
  tag: executive
}
, class Tag {
  confidence: 31.039892
  tag: corporate
}
, class Tag {
  confidence: 29.96581
  tag: person
}
, class Tag {
  confidence: 29.325693
  tag: caucasian
}
, class Tag {
  confidence: 29.14856
  tag: handsome
}
, class Tag {
  confidence: 28.957273
  tag: office
}
, class Tag {
  confidence: 28.452766
  tag: professional
}
, class Tag {
  confidence: 28.166975
  tag: work
}
, class Tag {
  confidence: 26.628088
  tag: smile
}
, class Tag {
  confidence: 25.954088
  tag: businesswoman
}
, class Tag {
  confidence: 24.572435
  tag: men
}
, class Tag {
  confidence: 23.84518
  tag: happy
}
, class Tag {
  confidence: 22.455147
  tag: businesspeople
}
, class Tag {
  confidence: 22.209446
  tag: portrait
}
, class Tag {
  confidence: 21.67522
  tag: smiling
}
, class Tag {
  confidence: 21.15522
  tag: job
}
, class Tag {
  confidence: 21.10399
  tag: attractive
}
, class Tag {
  confidence: 20.907589
  tag: confident
}
, class Tag {
  confidence: 19.103107
  tag: successful
}
, class Tag {
  confidence: 18.647942
  tag: manager
}
, class Tag {
  confidence: 18.626596
  tag: worker
}
, class Tag {
  confidence: 18.150932
  tag: boss
}
, class Tag {
  confidence: 17.9789
  tag: team
}
, class Tag {
  confidence: 16.692698
  tag: guy
}
, class Tag {
  confidence: 16.21463
  tag: casual
}
, class Tag {
  confidence: 15.841644
  tag: communication
}
, class Tag {
  confidence: 15.297348
  tag: looking
}
, class Tag {
  confidence: 14.985685
  tag: teamwork
}
, class Tag {
  confidence: 13.870017
  tag: friendly
}
, class Tag {
  confidence: 13.6454315
  tag: face
}
, class Tag {
  confidence: 13.310715
  tag: couple
}
, class Tag {
  confidence: 13.036036
  tag: human
}
, class Tag {
  confidence: 12.579288
  tag: tie
}
, class Tag {
  confidence: 12.54598
  tag: career
}
, class Tag {
  confidence: 12.542487
  tag: happiness
}
, class Tag {
  confidence: 12.371307
  tag: american
}
, class Tag {
  confidence: 12.323264
  tag: group
}
, class Tag {
  confidence: 12.245444
  tag: occupation
}
, class Tag {
  confidence: 12.139236
  tag: pretty
}
, class Tag {
  confidence: 12.087514
  tag: women
}
, class Tag {
  confidence: 11.953845
  tag: modern
}
, class Tag {
  confidence: 11.834899
  tag: leadership
}
, class Tag {
  confidence: 11.718116
  tag: staff
}
, class Tag {
  confidence: 11.702449
  tag: together
}
, class Tag {
  confidence: 11.584213
  tag: meeting
}
, class Tag {
  confidence: 11.36665
  tag: 20s
}
, class Tag {
  confidence: 11.252764
  tag: phone
}
, class Tag {
  confidence: 10.883366
  tag: standing
}
, class Tag {
  confidence: 10.879843
  tag: confidence
}
, class Tag {
  confidence: 10.837851
  tag: secretary
}
, class Tag {
  confidence: 10.6914
  tag: one
}
, class Tag {
  confidence: 10.601671
  tag: company
}
, class Tag {
  confidence: 10.022411
  tag: working
}
, class Tag {
  confidence: 9.7213955
  tag: lifestyle
}
, class Tag {
  confidence: 9.609379
  tag: positive
}
, class Tag {
  confidence: 9.438362
  tag: holding
}
, class Tag {
  confidence: 9.342911
  tag: hand
}
, class Tag {
  confidence: 9.32465
  tag: cheerful
}
, class Tag {
  confidence: 9.251793
  tag: ceo
}
, class Tag {
  confidence: 9.248636
  tag: colleague
}
, class Tag {
  confidence: 9.070397
  tag: employee
}
, class Tag {
  confidence: 9.018446
  tag: workplace
}
, class Tag {
  confidence: 8.856651
  tag: senior
}
, class Tag {
  confidence: 8.803331
  tag: mature
}
, class Tag {
  confidence: 8.632543
  tag: laptop
}
, class Tag {
  confidence: 8.613785
  tag: lady
}
, class Tag {
  confidence: 8.469351
  tag: clothing
}
, class Tag {
  confidence: 8.4372425
  tag: technology
}
, class Tag {
  confidence: 8.321431
  tag: indoors
}
, class Tag {
  confidence: 8.250557
  tag: colleagues
}
, class Tag {
  confidence: 8.192161
  tag: corporation
}
, class Tag {
  confidence: 8.150834
  tag: hands
}
, class Tag {
  confidence: 8.124943
  tag: sitting
}
, class Tag {
  confidence: 7.9959316
  tag: fashion
}
, class Tag {
  confidence: 7.987136
  tag: studio
}
, class Tag {
  confidence: 7.935148
  tag: two
}
, class Tag {
  confidence: 7.3687286
  tag: businessperson
}
, class Tag {
  confidence: 7.3286023
  tag: cooperation
}
, class Tag {
  confidence: 7.32732
  tag: workers
}
, class Tag {
  confidence: 7.326476
  tag: finance
}
, class Tag {
  confidence: 7.3127494
  tag: leader
}
, class Tag {
  confidence: 7.2798247
  tag: youth
}
, class Tag {
  confidence: 7.2475348
  tag: formal
}
, class Tag {
  confidence: 7.221006
  tag: collar
}
, class Tag {
  confidence: 7.1233673
  tag: mobile
}
, class Tag {
  confidence: 7.0625386
  tag: telephone
}
, class Tag {
  confidence: 7.0564704
  tag: shirt
}
]
}
]
  unsuccessful: null
}
