class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFmEcWWQAEQ1F7.png
  tags: [class Tag {
  confidence: 33.896236
  tag: groom
}
, class Tag {
  confidence: 26.244074
  tag: attractive
}
, class Tag {
  confidence: 23.240747
  tag: people
}
, class Tag {
  confidence: 23.082722
  tag: dancer
}
, class Tag {
  confidence: 22.720549
  tag: sexy
}
, class Tag {
  confidence: 22.47369
  tag: person
}
, class Tag {
  confidence: 22.457783
  tag: happy
}
, class Tag {
  confidence: 20.603605
  tag: dress
}
, class Tag {
  confidence: 19.909115
  tag: couple
}
, class Tag {
  confidence: 19.298546
  tag: man
}
, class Tag {
  confidence: 18.80284
  tag: smile
}
, class Tag {
  confidence: 18.572256
  tag: adult
}
, class Tag {
  confidence: 18.505217
  tag: caucasian
}
, class Tag {
  confidence: 18.487185
  tag: love
}
, class Tag {
  confidence: 18.336897
  tag: bride
}
, class Tag {
  confidence: 18.321398
  tag: wedding
}
, class Tag {
  confidence: 17.99236
  tag: fashion
}
, class Tag {
  confidence: 16.581621
  tag: model
}
, class Tag {
  confidence: 15.786393
  tag: lady
}
, class Tag {
  confidence: 15.551727
  tag: happiness
}
, class Tag {
  confidence: 14.842571
  tag: performer
}
, class Tag {
  confidence: 14.801335
  tag: pretty
}
, class Tag {
  confidence: 14.709446
  tag: smiling
}
, class Tag {
  confidence: 14.5639
  tag: women
}
, class Tag {
  confidence: 13.981665
  tag: male
}
, class Tag {
  confidence: 12.6878605
  tag: costume
}
, class Tag {
  confidence: 12.510732
  tag: blond
}
, class Tag {
  confidence: 12.499014
  tag: married
}
, class Tag {
  confidence: 12.402742
  tag: marriage
}
, class Tag {
  confidence: 12.367759
  tag: glamour
}
, class Tag {
  confidence: 12.195659
  tag: brunette
}
, class Tag {
  confidence: 11.626614
  tag: portrait
}
, class Tag {
  confidence: 11.043502
  tag: celebration
}
, class Tag {
  confidence: 10.469154
  tag: flowers
}
, class Tag {
  confidence: 10.402811
  tag: youth
}
, class Tag {
  confidence: 10.258676
  tag: pose
}
, class Tag {
  confidence: 10.227726
  tag: lifestyle
}
, class Tag {
  confidence: 9.98043
  tag: entertainer
}
, class Tag {
  confidence: 9.782115
  tag: black
}
, class Tag {
  confidence: 9.674936
  tag: style
}
, class Tag {
  confidence: 9.656908
  tag: party
}
, class Tag {
  confidence: 9.622279
  tag: fun
}
, class Tag {
  confidence: 9.46012
  tag: handsome
}
, class Tag {
  confidence: 9.371896
  tag: face
}
, class Tag {
  confidence: 9.179067
  tag: together
}
, class Tag {
  confidence: 9.162864
  tag: body
}
, class Tag {
  confidence: 9.095238
  tag: performance
}
, class Tag {
  confidence: 8.960915
  tag: hands
}
, class Tag {
  confidence: 8.757373
  tag: two
}
, class Tag {
  confidence: 8.630043
  tag: spectator
}
, class Tag {
  confidence: 8.515511
  tag: posing
}
, class Tag {
  confidence: 8.49899
  tag: romance
}
, class Tag {
  confidence: 8.24691
  tag: wife
}
, class Tag {
  confidence: 8.238437
  tag: dance
}
, class Tag {
  confidence: 8.212509
  tag: sitting
}
, class Tag {
  confidence: 8.198495
  tag: relationship
}
, class Tag {
  confidence: 8.195596
  tag: show
}
, class Tag {
  confidence: 8.145595
  tag: bouquet
}
, class Tag {
  confidence: 7.958831
  tag: sensuality
}
, class Tag {
  confidence: 7.9571214
  tag: joy
}
, class Tag {
  confidence: 7.8966017
  tag: hot
}
, class Tag {
  confidence: 7.6690006
  tag: fan
}
, class Tag {
  confidence: 7.6583295
  tag: night
}
, class Tag {
  confidence: 7.591801
  tag: hair
}
, class Tag {
  confidence: 7.479223
  tag: husband
}
, class Tag {
  confidence: 7.388261
  tag: day
}
, class Tag {
  confidence: 7.3760333
  tag: club
}
, class Tag {
  confidence: 7.357827
  tag: passion
}
, class Tag {
  confidence: 7.3571625
  tag: friends
}
, class Tag {
  confidence: 7.339878
  tag: studio
}
, class Tag {
  confidence: 7.3273973
  tag: legs
}
, class Tag {
  confidence: 7.2827973
  tag: elegance
}
, class Tag {
  confidence: 7.1188436
  tag: suit
}
, class Tag {
  confidence: 7.098595
  tag: team
}
, class Tag {
  confidence: 7.0914016
  tag: group
}
]
}
]
  unsuccessful: null
}
