class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHfRs_WgAAVxtQ.png
  tags: [class Tag {
  confidence: 18.00792
  tag: business
}
, class Tag {
  confidence: 14.55788
  tag: space
}
, class Tag {
  confidence: 14.124581
  tag: design
}
, class Tag {
  confidence: 12.222247
  tag: person
}
, class Tag {
  confidence: 12.124431
  tag: finance
}
, class Tag {
  confidence: 11.755881
  tag: light
}
, class Tag {
  confidence: 11.329991
  tag: window
}
, class Tag {
  confidence: 11.105991
  tag: internet
}
, class Tag {
  confidence: 11.079235
  tag: black
}
, class Tag {
  confidence: 10.743829
  tag: text
}
, class Tag {
  confidence: 10.525371
  tag: money
}
, class Tag {
  confidence: 10.502692
  tag: icon
}
, class Tag {
  confidence: 10.314216
  tag: symbol
}
, class Tag {
  confidence: 9.99122
  tag: success
}
, class Tag {
  confidence: 9.756854
  tag: technology
}
, class Tag {
  confidence: 9.651849
  tag: sky
}
, class Tag {
  confidence: 9.336237
  tag: currency
}
, class Tag {
  confidence: 9.306394
  tag: silhouette
}
, class Tag {
  confidence: 8.907348
  tag: paper
}
, class Tag {
  confidence: 8.889561
  tag: 3d
}
, class Tag {
  confidence: 8.74397
  tag: notebook
}
, class Tag {
  confidence: 8.737967
  tag: card
}
, class Tag {
  confidence: 8.731246
  tag: economy
}
, class Tag {
  confidence: 8.716549
  tag: people
}
, class Tag {
  confidence: 8.675692
  tag: flag
}
, class Tag {
  confidence: 8.6158085
  tag: cash
}
, class Tag {
  confidence: 8.5787525
  tag: laptop
}
, class Tag {
  confidence: 8.546489
  tag: modern
}
, class Tag {
  confidence: 8.502011
  tag: global
}
, class Tag {
  confidence: 8.484788
  tag: bank
}
, class Tag {
  confidence: 8.461437
  tag: happy
}
, class Tag {
  confidence: 8.25526
  tag: computer
}
, class Tag {
  confidence: 8.1634445
  tag: graphic
}
, class Tag {
  confidence: 8.141019
  tag: credit
}
, class Tag {
  confidence: 8.049767
  tag: nation
}
, class Tag {
  confidence: 8.028573
  tag: color
}
, class Tag {
  confidence: 7.912849
  tag: buy
}
, class Tag {
  confidence: 7.886405
  tag: company
}
, class Tag {
  confidence: 7.732584
  tag: competition
}
, class Tag {
  confidence: 7.7078333
  tag: shopping
}
, class Tag {
  confidence: 7.5106215
  tag: information
}
, class Tag {
  confidence: 7.445392
  tag: new
}
, class Tag {
  confidence: 7.391613
  tag: sun
}
, class Tag {
  confidence: 7.3840437
  tag: home
}
, class Tag {
  confidence: 7.2948017
  tag: bright
}
, class Tag {
  confidence: 7.2322874
  tag: patriotic
}
, class Tag {
  confidence: 7.188296
  tag: cloud
}
, class Tag {
  confidence: 7.164945
  tag: sign
}
, class Tag {
  confidence: 7.126254
  tag: athlete
}
, class Tag {
  confidence: 7.0147724
  tag: training
}
]
}
]
  unsuccessful: null
}
