class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeLd-DWEAAdfKw.png
  tags: [class Tag {
  confidence: 25.120287
  tag: man
}
, class Tag {
  confidence: 24.633429
  tag: person
}
, class Tag {
  confidence: 21.582304
  tag: people
}
, class Tag {
  confidence: 19.397932
  tag: male
}
, class Tag {
  confidence: 14.926906
  tag: outdoors
}
, class Tag {
  confidence: 14.818828
  tag: portrait
}
, class Tag {
  confidence: 14.762607
  tag: adult
}
, class Tag {
  confidence: 14.625076
  tag: caucasian
}
, class Tag {
  confidence: 13.683553
  tag: happy
}
, class Tag {
  confidence: 12.996321
  tag: lifestyle
}
, class Tag {
  confidence: 12.075116
  tag: smile
}
, class Tag {
  confidence: 11.840439
  tag: cowboy
}
, class Tag {
  confidence: 11.361685
  tag: outside
}
, class Tag {
  confidence: 10.682753
  tag: men
}
, class Tag {
  confidence: 10.616829
  tag: serviceman
}
, class Tag {
  confidence: 10.576023
  tag: women
}
, class Tag {
  confidence: 10.28675
  tag: happiness
}
, class Tag {
  confidence: 10.175962
  tag: helmet
}
, class Tag {
  confidence: 9.96395
  tag: vacation
}
, class Tag {
  confidence: 9.8483
  tag: business
}
, class Tag {
  confidence: 9.714651
  tag: worker
}
, class Tag {
  confidence: 9.5793495
  tag: photographer
}
, class Tag {
  confidence: 9.513428
  tag: clothing
}
, class Tag {
  confidence: 9.45213
  tag: human
}
, class Tag {
  confidence: 9.409461
  tag: outdoor
}
, class Tag {
  confidence: 9.385136
  tag: standing
}
, class Tag {
  confidence: 9.339985
  tag: couple
}
, class Tag {
  confidence: 9.299136
  tag: looking
}
, class Tag {
  confidence: 9.071827
  tag: casual
}
, class Tag {
  confidence: 8.991188
  tag: work
}
, class Tag {
  confidence: 8.7941
  tag: child
}
, class Tag {
  confidence: 8.635963
  tag: family
}
, class Tag {
  confidence: 8.618599
  tag: group
}
, class Tag {
  confidence: 8.542645
  tag: private
}
, class Tag {
  confidence: 8.469853
  tag: smiling
}
, class Tag {
  confidence: 8.046929
  tag: hand
}
, class Tag {
  confidence: 8.026925
  tag: sky
}
, class Tag {
  confidence: 7.986579
  tag: suit
}
, class Tag {
  confidence: 7.698414
  tag: boy
}
, class Tag {
  confidence: 7.4723177
  tag: winter
}
, class Tag {
  confidence: 7.4328313
  tag: fashion
}
, class Tag {
  confidence: 7.2542305
  tag: cheerful
}
, class Tag {
  confidence: 7.176937
  tag: fun
}
, class Tag {
  confidence: 7.172909
  tag: active
}
, class Tag {
  confidence: 7.1479893
  tag: businessman
}
, class Tag {
  confidence: 7.1336837
  tag: summer
}
, class Tag {
  confidence: 7.0153813
  tag: hair
}
]
}
]
  unsuccessful: null
}
