class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVGViJUAAAgWn2.jpg
  tags: [class Tag {
  confidence: 28.536663
  tag: people
}
, class Tag {
  confidence: 26.565577
  tag: man
}
, class Tag {
  confidence: 23.476274
  tag: person
}
, class Tag {
  confidence: 22.077633
  tag: adult
}
, class Tag {
  confidence: 20.156538
  tag: happy
}
, class Tag {
  confidence: 19.671478
  tag: caucasian
}
, class Tag {
  confidence: 19.552237
  tag: male
}
, class Tag {
  confidence: 18.506647
  tag: women
}
, class Tag {
  confidence: 17.941404
  tag: portrait
}
, class Tag {
  confidence: 17.75245
  tag: smiling
}
, class Tag {
  confidence: 16.723299
  tag: smile
}
, class Tag {
  confidence: 16.70676
  tag: group
}
, class Tag {
  confidence: 15.094033
  tag: lifestyle
}
, class Tag {
  confidence: 14.52406
  tag: casual
}
, class Tag {
  confidence: 13.86493
  tag: men
}
, class Tag {
  confidence: 13.260633
  tag: business
}
, class Tag {
  confidence: 13.071994
  tag: crowd
}
, class Tag {
  confidence: 13.0470705
  tag: pedestrian
}
, class Tag {
  confidence: 12.181868
  tag: attractive
}
, class Tag {
  confidence: 11.989679
  tag: clothing
}
, class Tag {
  confidence: 11.118342
  tag: outdoors
}
, class Tag {
  confidence: 11.104785
  tag: happiness
}
, class Tag {
  confidence: 10.976623
  tag: couple
}
, class Tag {
  confidence: 10.527522
  tag: japanese
}
, class Tag {
  confidence: 10.477032
  tag: team
}
, class Tag {
  confidence: 10.322202
  tag: family
}
, class Tag {
  confidence: 10.1302805
  tag: boy
}
, class Tag {
  confidence: 10.006548
  tag: friends
}
, class Tag {
  confidence: 9.89429
  tag: expression
}
, class Tag {
  confidence: 9.8162365
  tag: street
}
, class Tag {
  confidence: 9.639442
  tag: face
}
, class Tag {
  confidence: 9.637106
  tag: child
}
, class Tag {
  confidence: 9.62042
  tag: businessman
}
, class Tag {
  confidence: 9.541564
  tag: cheerful
}
, class Tag {
  confidence: 9.446822
  tag: together
}
, class Tag {
  confidence: 9.364617
  tag: looking
}
, class Tag {
  confidence: 9.213867
  tag: females
}
, class Tag {
  confidence: 8.929084
  tag: room
}
, class Tag {
  confidence: 8.887684
  tag: fashion
}
, class Tag {
  confidence: 8.882672
  tag: handsome
}
, class Tag {
  confidence: 8.812908
  tag: holiday
}
, class Tag {
  confidence: 8.631853
  tag: indoors
}
, class Tag {
  confidence: 8.241388
  tag: 20s
}
, class Tag {
  confidence: 8.168538
  tag: phone
}
, class Tag {
  confidence: 8.096521
  tag: children
}
, class Tag {
  confidence: 8.085157
  tag: relaxing
}
, class Tag {
  confidence: 8.041404
  tag: girls
}
, class Tag {
  confidence: 7.914192
  tag: fun
}
, class Tag {
  confidence: 7.5689344
  tag: life
}
, class Tag {
  confidence: 7.4687405
  tag: mother
}
, class Tag {
  confidence: 7.433161
  tag: dark
}
, class Tag {
  confidence: 7.3857493
  tag: confident
}
]
}
]
  unsuccessful: null
}
