class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO3CChWgAAYbJe.jpg
  tags: [class Tag {
  confidence: 22.255138
  tag: bookmark
}
, class Tag {
  confidence: 20.175001
  tag: paper
}
, class Tag {
  confidence: 16.760082
  tag: money
}
, class Tag {
  confidence: 14.33034
  tag: package
}
, class Tag {
  confidence: 11.220825
  tag: currency
}
, class Tag {
  confidence: 10.877197
  tag: symbol
}
, class Tag {
  confidence: 10.873814
  tag: frame
}
, class Tag {
  confidence: 10.294601
  tag: design
}
, class Tag {
  confidence: 10.22
  tag: book jacket
}
, class Tag {
  confidence: 9.940747
  tag: holiday
}
, class Tag {
  confidence: 9.915512
  tag: flower
}
, class Tag {
  confidence: 9.8263855
  tag: blank
}
, class Tag {
  confidence: 9.746616
  tag: cash
}
, class Tag {
  confidence: 8.798729
  tag: vintage
}
, class Tag {
  confidence: 8.772451
  tag: business
}
, class Tag {
  confidence: 8.703653
  tag: border
}
, class Tag {
  confidence: 8.41996
  tag: texture
}
, class Tag {
  confidence: 8.369055
  tag: finance
}
, class Tag {
  confidence: 8.279416
  tag: gift
}
, class Tag {
  confidence: 8.268463
  tag: grunge
}
, class Tag {
  confidence: 8.1865425
  tag: page
}
, class Tag {
  confidence: 8.162016
  tag: towel
}
, class Tag {
  confidence: 7.9666333
  tag: jacket
}
, class Tag {
  confidence: 7.8337793
  tag: packet
}
, class Tag {
  confidence: 7.7237964
  tag: text
}
, class Tag {
  confidence: 7.6079125
  tag: pattern
}
, class Tag {
  confidence: 7.4799595
  tag: card
}
, class Tag {
  confidence: 7.424569
  tag: document
}
, class Tag {
  confidence: 7.270311
  tag: letter
}
, class Tag {
  confidence: 7.1703877
  tag: travel
}
, class Tag {
  confidence: 7.047138
  tag: object
}
, class Tag {
  confidence: 7.0192523
  tag: color
}
]
}
]
  unsuccessful: null
}
