class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDCVGdUcAASZCH.jpg
  tags: [class Tag {
  confidence: 38.23981
  tag: man
}
, class Tag {
  confidence: 37.582848
  tag: male
}
, class Tag {
  confidence: 27.169277
  tag: people
}
, class Tag {
  confidence: 26.15005
  tag: person
}
, class Tag {
  confidence: 25.636312
  tag: adult
}
, class Tag {
  confidence: 21.129482
  tag: happy
}
, class Tag {
  confidence: 19.986403
  tag: caucasian
}
, class Tag {
  confidence: 19.430012
  tag: portrait
}
, class Tag {
  confidence: 19.325218
  tag: smiling
}
, class Tag {
  confidence: 18.21347
  tag: smile
}
, class Tag {
  confidence: 16.770311
  tag: expression
}
, class Tag {
  confidence: 16.159906
  tag: men
}
, class Tag {
  confidence: 16.09255
  tag: handsome
}
, class Tag {
  confidence: 13.754154
  tag: lifestyle
}
, class Tag {
  confidence: 12.544399
  tag: head
}
, class Tag {
  confidence: 12.126465
  tag: face
}
, class Tag {
  confidence: 12.012105
  tag: casual
}
, class Tag {
  confidence: 11.430276
  tag: attractive
}
, class Tag {
  confidence: 11.006015
  tag: business
}
, class Tag {
  confidence: 10.872783
  tag: holding
}
, class Tag {
  confidence: 10.746603
  tag: cheerful
}
, class Tag {
  confidence: 10.436585
  tag: guy
}
, class Tag {
  confidence: 10.086167
  tag: businessman
}
, class Tag {
  confidence: 10.005103
  tag: human
}
, class Tag {
  confidence: 9.910267
  tag: standing
}
, class Tag {
  confidence: 9.6820545
  tag: fun
}
, class Tag {
  confidence: 9.648404
  tag: hair
}
, class Tag {
  confidence: 9.580653
  tag: mature
}
, class Tag {
  confidence: 9.514625
  tag: work
}
, class Tag {
  confidence: 9.503656
  tag: glasses
}
, class Tag {
  confidence: 9.453413
  tag: happiness
}
, class Tag {
  confidence: 9.42004
  tag: hat
}
, class Tag {
  confidence: 9.079476
  tag: looking
}
, class Tag {
  confidence: 9.058569
  tag: indoors
}
, class Tag {
  confidence: 8.839769
  tag: sitting
}
, class Tag {
  confidence: 8.820847
  tag: professional
}
, class Tag {
  confidence: 8.66014
  tag: executive
}
, class Tag {
  confidence: 8.4339285
  tag: success
}
, class Tag {
  confidence: 8.106114
  tag: home
}
, class Tag {
  confidence: 7.9901047
  tag: youth
}
, class Tag {
  confidence: 7.8900995
  tag: one person
}
, class Tag {
  confidence: 7.88752
  tag: senior
}
, class Tag {
  confidence: 7.88369
  tag: studio
}
, class Tag {
  confidence: 7.775776
  tag: 20s
}
, class Tag {
  confidence: 7.653763
  tag: alone
}
, class Tag {
  confidence: 7.5290356
  tag: office
}
, class Tag {
  confidence: 7.5279164
  tag: worker
}
, class Tag {
  confidence: 7.5259953
  tag: clothing
}
, class Tag {
  confidence: 7.524124
  tag: job
}
, class Tag {
  confidence: 7.489833
  tag: computer
}
, class Tag {
  confidence: 7.3966722
  tag: grandfather
}
, class Tag {
  confidence: 7.320684
  tag: pretty
}
, class Tag {
  confidence: 7.248755
  tag: corporate
}
, class Tag {
  confidence: 7.244264
  tag: hands
}
, class Tag {
  confidence: 7.11615
  tag: tie
}
, class Tag {
  confidence: 7.107536
  tag: hand
}
, class Tag {
  confidence: 7.059519
  tag: old
}
, class Tag {
  confidence: 7.0510206
  tag: one
}
, class Tag {
  confidence: 7.019426
  tag: manager
}
]
}
]
  unsuccessful: null
}
