class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdm6YsWEAA4Ec1.jpg
  tags: [class Tag {
  confidence: 47.815952
  tag: man
}
, class Tag {
  confidence: 41.145897
  tag: male
}
, class Tag {
  confidence: 36.04791
  tag: businessman
}
, class Tag {
  confidence: 34.037045
  tag: person
}
, class Tag {
  confidence: 31.547363
  tag: business
}
, class Tag {
  confidence: 29.158607
  tag: adult
}
, class Tag {
  confidence: 28.53152
  tag: people
}
, class Tag {
  confidence: 26.875969
  tag: caucasian
}
, class Tag {
  confidence: 24.979252
  tag: portrait
}
, class Tag {
  confidence: 24.707571
  tag: handsome
}
, class Tag {
  confidence: 24.186558
  tag: professional
}
, class Tag {
  confidence: 22.747091
  tag: office
}
, class Tag {
  confidence: 20.303846
  tag: smile
}
, class Tag {
  confidence: 20.092518
  tag: smiling
}
, class Tag {
  confidence: 19.32967
  tag: happy
}
, class Tag {
  confidence: 18.790565
  tag: corporate
}
, class Tag {
  confidence: 18.525253
  tag: work
}
, class Tag {
  confidence: 18.06834
  tag: suit
}
, class Tag {
  confidence: 17.70189
  tag: executive
}
, class Tag {
  confidence: 16.425358
  tag: sitting
}
, class Tag {
  confidence: 15.416235
  tag: looking
}
, class Tag {
  confidence: 15.048493
  tag: black
}
, class Tag {
  confidence: 14.426564
  tag: face
}
, class Tag {
  confidence: 14.360699
  tag: guy
}
, class Tag {
  confidence: 13.58377
  tag: holding
}
, class Tag {
  confidence: 13.50354
  tag: businessperson
}
, class Tag {
  confidence: 13.41052
  tag: success
}
, class Tag {
  confidence: 13.344179
  tag: men
}
, class Tag {
  confidence: 13.233619
  tag: casual
}
, class Tag {
  confidence: 13.064621
  tag: boss
}
, class Tag {
  confidence: 12.696615
  tag: lifestyle
}
, class Tag {
  confidence: 12.532461
  tag: successful
}
, class Tag {
  confidence: 12.430536
  tag: speaker
}
, class Tag {
  confidence: 12.136696
  tag: serious
}
, class Tag {
  confidence: 12.010923
  tag: indoors
}
, class Tag {
  confidence: 11.907264
  tag: specialist
}
, class Tag {
  confidence: 11.659639
  tag: one
}
, class Tag {
  confidence: 11.635724
  tag: laptop
}
, class Tag {
  confidence: 11.368419
  tag: job
}
, class Tag {
  confidence: 11.238334
  tag: businesspeople
}
, class Tag {
  confidence: 11.087687
  tag: manager
}
, class Tag {
  confidence: 11.081488
  tag: attractive
}
, class Tag {
  confidence: 11.050809
  tag: shirt
}
, class Tag {
  confidence: 10.870178
  tag: confident
}
, class Tag {
  confidence: 10.86994
  tag: occupation
}
, class Tag {
  confidence: 10.811966
  tag: phone
}
, class Tag {
  confidence: 10.4234295
  tag: working
}
, class Tag {
  confidence: 10.344495
  tag: tie
}
, class Tag {
  confidence: 10.274702
  tag: american
}
, class Tag {
  confidence: 10.208
  tag: articulator
}
, class Tag {
  confidence: 10.187337
  tag: computer
}
, class Tag {
  confidence: 10.145085
  tag: mature
}
, class Tag {
  confidence: 9.882996
  tag: communication
}
, class Tag {
  confidence: 9.733409
  tag: worker
}
, class Tag {
  confidence: 9.658882
  tag: hand
}
, class Tag {
  confidence: 9.446184
  tag: talking
}
, class Tag {
  confidence: 9.337997
  tag: senior
}
, class Tag {
  confidence: 9.319956
  tag: expression
}
, class Tag {
  confidence: 9.136992
  tag: businesswoman
}
, class Tag {
  confidence: 9.039853
  tag: team
}
, class Tag {
  confidence: 8.658394
  tag: thinking
}
, class Tag {
  confidence: 8.620371
  tag: career
}
, class Tag {
  confidence: 8.586496
  tag: desk
}
, class Tag {
  confidence: 8.465576
  tag: camera
}
, class Tag {
  confidence: 7.9518485
  tag: women
}
, class Tag {
  confidence: 7.871825
  tag: table
}
, class Tag {
  confidence: 7.783565
  tag: only
}
, class Tag {
  confidence: 7.73816
  tag: day
}
, class Tag {
  confidence: 7.6686893
  tag: one person
}
, class Tag {
  confidence: 7.652572
  tag: communicator
}
, class Tag {
  confidence: 7.648663
  tag: modern
}
, class Tag {
  confidence: 7.5868516
  tag: close
}
, class Tag {
  confidence: 7.5683756
  tag: 20s
}
, class Tag {
  confidence: 7.535602
  tag: indoor
}
, class Tag {
  confidence: 7.452362
  tag: room
}
, class Tag {
  confidence: 7.3189683
  tag: outdoors
}
, class Tag {
  confidence: 7.150316
  tag: home
}
, class Tag {
  confidence: 7.108183
  tag: lab coat
}
, class Tag {
  confidence: 7.056606
  tag: happiness
}
]
}
]
  unsuccessful: null
}
