class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVvX8XWsAA0cMU.png
  tags: [class Tag {
  confidence: 27.06437
  tag: medium
}
, class Tag {
  confidence: 26.159912
  tag: business
}
, class Tag {
  confidence: 17.904348
  tag: money
}
, class Tag {
  confidence: 16.390131
  tag: paper
}
, class Tag {
  confidence: 15.645955
  tag: currency
}
, class Tag {
  confidence: 14.412642
  tag: happy
}
, class Tag {
  confidence: 14.296174
  tag: cash
}
, class Tag {
  confidence: 14.157979
  tag: finance
}
, class Tag {
  confidence: 13.4195385
  tag: technology
}
, class Tag {
  confidence: 12.679177
  tag: success
}
, class Tag {
  confidence: 12.386101
  tag: smile
}
, class Tag {
  confidence: 12.10694
  tag: text
}
, class Tag {
  confidence: 11.719866
  tag: hand
}
, class Tag {
  confidence: 11.613385
  tag: internet
}
, class Tag {
  confidence: 11.022605
  tag: casual
}
, class Tag {
  confidence: 11.0093
  tag: computer
}
, class Tag {
  confidence: 10.657721
  tag: person
}
, class Tag {
  confidence: 10.1547165
  tag: smiling
}
, class Tag {
  confidence: 9.635553
  tag: banking
}
, class Tag {
  confidence: 9.422034
  tag: work
}
, class Tag {
  confidence: 9.397849
  tag: male
}
, class Tag {
  confidence: 9.386313
  tag: bank
}
, class Tag {
  confidence: 9.213258
  tag: banknote
}
, class Tag {
  confidence: 9.180227
  tag: adult
}
, class Tag {
  confidence: 9.18
  tag: videodisk
}
, class Tag {
  confidence: 9.139012
  tag: conceptual
}
, class Tag {
  confidence: 9.061399
  tag: bill
}
, class Tag {
  confidence: 8.984586
  tag: people
}
, class Tag {
  confidence: 8.890524
  tag: corporate
}
, class Tag {
  confidence: 8.878931
  tag: buy
}
, class Tag {
  confidence: 8.841703
  tag: dollar
}
, class Tag {
  confidence: 8.5751705
  tag: financial
}
, class Tag {
  confidence: 8.551201
  tag: holding
}
, class Tag {
  confidence: 8.536069
  tag: wealth
}
, class Tag {
  confidence: 8.107066
  tag: black
}
, class Tag {
  confidence: 7.712339
  tag: man
}
, class Tag {
  confidence: 7.6856894
  tag: caucasian
}
, class Tag {
  confidence: 7.5998673
  tag: office
}
, class Tag {
  confidence: 7.5945897
  tag: working
}
, class Tag {
  confidence: 7.564768
  tag: copy
}
, class Tag {
  confidence: 7.5225663
  tag: hundred
}
, class Tag {
  confidence: 7.4463983
  tag: exchange
}
, class Tag {
  confidence: 7.4200563
  tag: face
}
, class Tag {
  confidence: 7.418994
  tag: pay
}
, class Tag {
  confidence: 7.213057
  tag: design
}
, class Tag {
  confidence: 7.207915
  tag: investment
}
, class Tag {
  confidence: 7.1902404
  tag: close
}
, class Tag {
  confidence: 7.1424446
  tag: one
}
, class Tag {
  confidence: 7.067956
  tag: laptop
}
]
}
]
  unsuccessful: null
}
