class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVgJOgUsAApQQJ.png
  tags: [class Tag {
  confidence: 33.29868
  tag: blackboard
}
, class Tag {
  confidence: 28.29775
  tag: board
}
, class Tag {
  confidence: 21.993727
  tag: odometer
}
, class Tag {
  confidence: 19.592686
  tag: scoreboard
}
, class Tag {
  confidence: 19.019909
  tag: meter
}
, class Tag {
  confidence: 15.61936
  tag: signboard
}
, class Tag {
  confidence: 15.343386
  tag: design
}
, class Tag {
  confidence: 14.401151
  tag: black
}
, class Tag {
  confidence: 13.403561
  tag: chalk
}
, class Tag {
  confidence: 13.210028
  tag: measuring instrument
}
, class Tag {
  confidence: 12.805122
  tag: brass
}
, class Tag {
  confidence: 12.319106
  tag: sheet
}
, class Tag {
  confidence: 11.552035
  tag: menu
}
, class Tag {
  confidence: 11.128107
  tag: chalkboard
}
, class Tag {
  confidence: 11.021971
  tag: business
}
, class Tag {
  confidence: 10.803716
  tag: information
}
, class Tag {
  confidence: 10.701106
  tag: space
}
, class Tag {
  confidence: 10.648261
  tag: education
}
, class Tag {
  confidence: 10.607492
  tag: screen
}
, class Tag {
  confidence: 10.336892
  tag: art
}
, class Tag {
  confidence: 10.262204
  tag: internet
}
, class Tag {
  confidence: 10.259992
  tag: memorial
}
, class Tag {
  confidence: 10.208237
  tag: device
}
, class Tag {
  confidence: 10.146889
  tag: class
}
, class Tag {
  confidence: 10.037259
  tag: world
}
, class Tag {
  confidence: 10.017322
  tag: graphic
}
, class Tag {
  confidence: 9.826593
  tag: digital
}
, class Tag {
  confidence: 9.789405
  tag: instrument
}
, class Tag {
  confidence: 9.56416
  tag: data
}
, class Tag {
  confidence: 9.495931
  tag: school
}
, class Tag {
  confidence: 9.371751
  tag: frame
}
, class Tag {
  confidence: 9.0524435
  tag: finance
}
, class Tag {
  confidence: 9.035875
  tag: light
}
, class Tag {
  confidence: 9.002693
  tag: display
}
, class Tag {
  confidence: 8.997426
  tag: paper
}
, class Tag {
  confidence: 8.91336
  tag: fare
}
, class Tag {
  confidence: 8.856551
  tag: texture
}
, class Tag {
  confidence: 8.399787
  tag: technology
}
, class Tag {
  confidence: 8.1607
  tag: structure
}
, class Tag {
  confidence: 8.113211
  tag: communication
}
, class Tag {
  confidence: 8.042554
  tag: global
}
, class Tag {
  confidence: 8.0
  tag: background
}
, class Tag {
  confidence: 7.5418963
  tag: pattern
}
, class Tag {
  confidence: 7.5228086
  tag: card
}
, class Tag {
  confidence: 7.306696
  tag: currency
}
, class Tag {
  confidence: 7.081678
  tag: classroom
}
, class Tag {
  confidence: 7.0620003
  tag: teacher
}
, class Tag {
  confidence: 7.0025363
  tag: collage
}
]
}
]
  unsuccessful: null
}
