class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMceCRUYAA6xdd.jpg
  tags: [class Tag {
  confidence: 38.302555
  tag: clothing
}
, class Tag {
  confidence: 28.110373
  tag: kimono
}
, class Tag {
  confidence: 24.245337
  tag: person
}
, class Tag {
  confidence: 23.617271
  tag: dress
}
, class Tag {
  confidence: 22.972786
  tag: fashion
}
, class Tag {
  confidence: 21.920126
  tag: robe
}
, class Tag {
  confidence: 21.392284
  tag: garment
}
, class Tag {
  confidence: 20.448244
  tag: model
}
, class Tag {
  confidence: 19.946562
  tag: adult
}
, class Tag {
  confidence: 19.82147
  tag: people
}
, class Tag {
  confidence: 19.812998
  tag: happy
}
, class Tag {
  confidence: 19.736431
  tag: smile
}
, class Tag {
  confidence: 19.719337
  tag: attractive
}
, class Tag {
  confidence: 19.58142
  tag: smiling
}
, class Tag {
  confidence: 18.318205
  tag: pretty
}
, class Tag {
  confidence: 18.051422
  tag: covering
}
, class Tag {
  confidence: 17.444
  tag: consumer goods
}
, class Tag {
  confidence: 17.362095
  tag: face
}
, class Tag {
  confidence: 17.234968
  tag: portrait
}
, class Tag {
  confidence: 16.923113
  tag: attire
}
, class Tag {
  confidence: 15.613384
  tag: sexy
}
, class Tag {
  confidence: 14.514399
  tag: women
}
, class Tag {
  confidence: 13.855597
  tag: hair
}
, class Tag {
  confidence: 13.107435
  tag: skirt
}
, class Tag {
  confidence: 12.5925045
  tag: caucasian
}
, class Tag {
  confidence: 12.579027
  tag: glamour
}
, class Tag {
  confidence: 12.336646
  tag: holiday
}
, class Tag {
  confidence: 12.268883
  tag: cheerful
}
, class Tag {
  confidence: 12.082056
  tag: casual
}
, class Tag {
  confidence: 12.043149
  tag: human
}
, class Tag {
  confidence: 11.6872225
  tag: lady
}
, class Tag {
  confidence: 11.613587
  tag: happiness
}
, class Tag {
  confidence: 11.377728
  tag: cute
}
, class Tag {
  confidence: 11.368022
  tag: shopping
}
, class Tag {
  confidence: 11.133748
  tag: posing
}
, class Tag {
  confidence: 11.062904
  tag: sarong
}
, class Tag {
  confidence: 11.035673
  tag: holding
}
, class Tag {
  confidence: 10.203791
  tag: studio
}
, class Tag {
  confidence: 9.889354
  tag: style
}
, class Tag {
  confidence: 9.816901
  tag: fun
}
, class Tag {
  confidence: 9.7687435
  tag: christmas
}
, class Tag {
  confidence: 9.663369
  tag: joy
}
, class Tag {
  confidence: 9.373923
  tag: one
}
, class Tag {
  confidence: 9.21565
  tag: celebration
}
, class Tag {
  confidence: 9.210405
  tag: expression
}
, class Tag {
  confidence: 8.803373
  tag: hand
}
, class Tag {
  confidence: 8.747325
  tag: costume
}
, class Tag {
  confidence: 8.554109
  tag: gift
}
, class Tag {
  confidence: 8.553677
  tag: eyes
}
, class Tag {
  confidence: 8.489018
  tag: youth
}
, class Tag {
  confidence: 8.276629
  tag: girls
}
, class Tag {
  confidence: 8.274125
  tag: pose
}
, class Tag {
  confidence: 8.257984
  tag: present
}
, class Tag {
  confidence: 8.19351
  tag: blond
}
, class Tag {
  confidence: 8.087181
  tag: body
}
, class Tag {
  confidence: 7.805818
  tag: culture
}
, class Tag {
  confidence: 7.5560813
  tag: teenager
}
, class Tag {
  confidence: 7.48
  tag: dinner dress
}
, class Tag {
  confidence: 7.3392034
  tag: black
}
, class Tag {
  confidence: 7.325396
  tag: male
}
, class Tag {
  confidence: 7.306498
  tag: brunette
}
, class Tag {
  confidence: 7.2899
  tag: asian
}
]
}
]
  unsuccessful: null
}
