class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZUS4NUwAAW_5f.jpg
  tags: [class Tag {
  confidence: 41.67863
  tag: man
}
, class Tag {
  confidence: 35.15887
  tag: male
}
, class Tag {
  confidence: 30.141615
  tag: people
}
, class Tag {
  confidence: 29.37463
  tag: caucasian
}
, class Tag {
  confidence: 27.876703
  tag: adult
}
, class Tag {
  confidence: 25.889666
  tag: person
}
, class Tag {
  confidence: 24.678757
  tag: business
}
, class Tag {
  confidence: 24.189415
  tag: portrait
}
, class Tag {
  confidence: 20.916807
  tag: happy
}
, class Tag {
  confidence: 20.136114
  tag: office
}
, class Tag {
  confidence: 19.133745
  tag: smiling
}
, class Tag {
  confidence: 16.04856
  tag: smile
}
, class Tag {
  confidence: 15.967146
  tag: attractive
}
, class Tag {
  confidence: 15.883139
  tag: casual
}
, class Tag {
  confidence: 15.683453
  tag: lifestyle
}
, class Tag {
  confidence: 15.467239
  tag: couple
}
, class Tag {
  confidence: 15.100643
  tag: handsome
}
, class Tag {
  confidence: 14.388626
  tag: sitting
}
, class Tag {
  confidence: 14.383177
  tag: men
}
, class Tag {
  confidence: 14.2186985
  tag: looking
}
, class Tag {
  confidence: 14.16368
  tag: businessman
}
, class Tag {
  confidence: 13.99614
  tag: two
}
, class Tag {
  confidence: 13.712177
  tag: executive
}
, class Tag {
  confidence: 13.519981
  tag: professional
}
, class Tag {
  confidence: 13.064809
  tag: together
}
, class Tag {
  confidence: 12.760879
  tag: corporate
}
, class Tag {
  confidence: 12.413408
  tag: love
}
, class Tag {
  confidence: 12.051157
  tag: mature
}
, class Tag {
  confidence: 11.82469
  tag: businesswoman
}
, class Tag {
  confidence: 11.529664
  tag: holding
}
, class Tag {
  confidence: 11.46474
  tag: standing
}
, class Tag {
  confidence: 11.429101
  tag: indoors
}
, class Tag {
  confidence: 11.348398
  tag: desk
}
, class Tag {
  confidence: 11.348352
  tag: face
}
, class Tag {
  confidence: 10.877985
  tag: work
}
, class Tag {
  confidence: 10.542351
  tag: businesspeople
}
, class Tag {
  confidence: 10.49425
  tag: american
}
, class Tag {
  confidence: 10.334795
  tag: women
}
, class Tag {
  confidence: 10.084702
  tag: suit
}
, class Tag {
  confidence: 10.033499
  tag: team
}
, class Tag {
  confidence: 9.895309
  tag: european
}
, class Tag {
  confidence: 9.731469
  tag: elderly
}
, class Tag {
  confidence: 9.5468235
  tag: senior
}
, class Tag {
  confidence: 9.509797
  tag: home
}
, class Tag {
  confidence: 9.398039
  tag: occupation
}
, class Tag {
  confidence: 9.377034
  tag: happiness
}
, class Tag {
  confidence: 9.229812
  tag: pretty
}
, class Tag {
  confidence: 9.171656
  tag: lady
}
, class Tag {
  confidence: 9.126556
  tag: clothing
}
, class Tag {
  confidence: 9.100462
  tag: success
}
, class Tag {
  confidence: 8.986642
  tag: working
}
, class Tag {
  confidence: 8.8092
  tag: tie
}
, class Tag {
  confidence: 8.722509
  tag: expression
}
, class Tag {
  confidence: 8.657511
  tag: friendship
}
, class Tag {
  confidence: 8.619948
  tag: day
}
, class Tag {
  confidence: 8.534412
  tag: indoor
}
, class Tag {
  confidence: 8.511564
  tag: confident
}
, class Tag {
  confidence: 8.453847
  tag: phone
}
, class Tag {
  confidence: 8.309021
  tag: group
}
, class Tag {
  confidence: 8.145382
  tag: computer
}
, class Tag {
  confidence: 8.012117
  tag: table
}
, class Tag {
  confidence: 7.9812136
  tag: busy
}
, class Tag {
  confidence: 7.8090205
  tag: shirt
}
, class Tag {
  confidence: 7.735509
  tag: hand
}
, class Tag {
  confidence: 7.732119
  tag: guy
}
, class Tag {
  confidence: 7.7219706
  tag: camera
}
, class Tag {
  confidence: 7.7039547
  tag: leisure
}
, class Tag {
  confidence: 7.6456456
  tag: black
}
, class Tag {
  confidence: 7.6360927
  tag: old
}
, class Tag {
  confidence: 7.60347
  tag: laptop
}
, class Tag {
  confidence: 7.5941277
  tag: room
}
, class Tag {
  confidence: 7.431491
  tag: job
}
, class Tag {
  confidence: 7.4157696
  tag: color
}
, class Tag {
  confidence: 7.165791
  tag: retired
}
, class Tag {
  confidence: 7.16221
  tag: older
}
, class Tag {
  confidence: 7.0496607
  tag: serious
}
]
}
]
  unsuccessful: null
}
