class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAcK5QUgAAvddI.jpg
  tags: [class Tag {
  confidence: 15.876014
  tag: art
}
, class Tag {
  confidence: 12.831191
  tag: color
}
, class Tag {
  confidence: 12.736767
  tag: graphic
}
, class Tag {
  confidence: 11.842512
  tag: design
}
, class Tag {
  confidence: 11.233717
  tag: digital
}
, class Tag {
  confidence: 11.231869
  tag: people
}
, class Tag {
  confidence: 10.998371
  tag: motion
}
, class Tag {
  confidence: 10.864058
  tag: person
}
, class Tag {
  confidence: 10.35261
  tag: light
}
, class Tag {
  confidence: 10.170294
  tag: shape
}
, class Tag {
  confidence: 9.88
  tag: blue
}
, class Tag {
  confidence: 9.140923
  tag: silhouette
}
, class Tag {
  confidence: 8.867927
  tag: computer
}
, class Tag {
  confidence: 8.844755
  tag: purple
}
, class Tag {
  confidence: 8.716097
  tag: black
}
, class Tag {
  confidence: 8.4861355
  tag: energy
}
, class Tag {
  confidence: 8.446228
  tag: wallpaper
}
, class Tag {
  confidence: 8.424531
  tag: generated
}
, class Tag {
  confidence: 8.313492
  tag: happy
}
, class Tag {
  confidence: 8.285048
  tag: man
}
, class Tag {
  confidence: 8.065629
  tag: male
}
, class Tag {
  confidence: 7.9595695
  tag: curve
}
, class Tag {
  confidence: 7.885561
  tag: space
}
, class Tag {
  confidence: 7.7583213
  tag: christmas
}
, class Tag {
  confidence: 7.293029
  tag: 3d
}
, class Tag {
  confidence: 7.115359
  tag: artistic
}
]
}
]
  unsuccessful: null
}
