class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAH_r2UYAAVLCN.jpg
  tags: [class Tag {
  confidence: 38.032314
  tag: portrait
}
, class Tag {
  confidence: 34.882515
  tag: face
}
, class Tag {
  confidence: 34.726078
  tag: man
}
, class Tag {
  confidence: 32.615643
  tag: male
}
, class Tag {
  confidence: 31.749662
  tag: person
}
, class Tag {
  confidence: 25.450909
  tag: adult
}
, class Tag {
  confidence: 24.907991
  tag: eyes
}
, class Tag {
  confidence: 24.304441
  tag: people
}
, class Tag {
  confidence: 23.696829
  tag: caucasian
}
, class Tag {
  confidence: 22.404049
  tag: beard
}
, class Tag {
  confidence: 21.828585
  tag: looking
}
, class Tag {
  confidence: 21.520409
  tag: smile
}
, class Tag {
  confidence: 21.429407
  tag: attractive
}
, class Tag {
  confidence: 21.024426
  tag: head
}
, class Tag {
  confidence: 20.003946
  tag: hair
}
, class Tag {
  confidence: 19.993086
  tag: model
}
, class Tag {
  confidence: 19.645761
  tag: close
}
, class Tag {
  confidence: 17.513298
  tag: expression
}
, class Tag {
  confidence: 17.457598
  tag: happy
}
, class Tag {
  confidence: 16.051144
  tag: handsome
}
, class Tag {
  confidence: 14.594549
  tag: pretty
}
, class Tag {
  confidence: 14.364661
  tag: business
}
, class Tag {
  confidence: 14.160363
  tag: skin
}
, class Tag {
  confidence: 14.120191
  tag: cute
}
, class Tag {
  confidence: 13.850317
  tag: boy
}
, class Tag {
  confidence: 13.613973
  tag: youth
}
, class Tag {
  confidence: 13.075672
  tag: look
}
, class Tag {
  confidence: 12.835411
  tag: fashion
}
, class Tag {
  confidence: 12.831745
  tag: human
}
, class Tag {
  confidence: 12.612398
  tag: one
}
, class Tag {
  confidence: 12.588324
  tag: black
}
, class Tag {
  confidence: 12.378019
  tag: serious
}
, class Tag {
  confidence: 11.693718
  tag: businessman
}
, class Tag {
  confidence: 11.685552
  tag: smiling
}
, class Tag {
  confidence: 11.281349
  tag: guy
}
, class Tag {
  confidence: 11.110418
  tag: friendly
}
, class Tag {
  confidence: 10.7809105
  tag: lady
}
, class Tag {
  confidence: 10.779202
  tag: thoughtful
}
, class Tag {
  confidence: 10.42767
  tag: men
}
, class Tag {
  confidence: 10.365976
  tag: professional
}
, class Tag {
  confidence: 10.352506
  tag: casual
}
, class Tag {
  confidence: 9.406296
  tag: confident
}
, class Tag {
  confidence: 9.394083
  tag: teenager
}
, class Tag {
  confidence: 9.293933
  tag: studio
}
, class Tag {
  confidence: 9.090876
  tag: eye
}
, class Tag {
  confidence: 8.826276
  tag: thinking
}
, class Tag {
  confidence: 8.704128
  tag: senior
}
, class Tag {
  confidence: 8.643175
  tag: lips
}
, class Tag {
  confidence: 8.237726
  tag: lifestyle
}
, class Tag {
  confidence: 8.098693
  tag: closeup
}
, class Tag {
  confidence: 8.0256605
  tag: corporate
}
, class Tag {
  confidence: 7.9547734
  tag: tie
}
, class Tag {
  confidence: 7.8427005
  tag: good
}
, class Tag {
  confidence: 7.598923
  tag: success
}
, class Tag {
  confidence: 7.4845347
  tag: job
}
, class Tag {
  confidence: 7.476915
  tag: office
}
, class Tag {
  confidence: 7.3614254
  tag: brunette
}
, class Tag {
  confidence: 7.3540783
  tag: elegant
}
, class Tag {
  confidence: 7.20508
  tag: headset
}
, class Tag {
  confidence: 7.1541114
  tag: fashionable
}
, class Tag {
  confidence: 7.1337495
  tag: support
}
]
}
]
  unsuccessful: null
}
