class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeDsCFWgAAlJMR.jpg
  tags: [class Tag {
  confidence: 75.290726
  tag: tennis
}
, class Tag {
  confidence: 50.36737
  tag: ball
}
, class Tag {
  confidence: 27.895454
  tag: athlete
}
, class Tag {
  confidence: 25.707558
  tag: player
}
, class Tag {
  confidence: 23.84
  tag: ping-pong ball
}
, class Tag {
  confidence: 22.330206
  tag: sport
}
, class Tag {
  confidence: 18.826057
  tag: equipment
}
, class Tag {
  confidence: 18.156
  tag: game equipment
}
, class Tag {
  confidence: 17.311731
  tag: game
}
, class Tag {
  confidence: 16.266787
  tag: competition
}
, class Tag {
  confidence: 16.034702
  tag: court
}
, class Tag {
  confidence: 15.544527
  tag: active
}
, class Tag {
  confidence: 14.563479
  tag: racket
}
, class Tag {
  confidence: 14.313721
  tag: sports
}
, class Tag {
  confidence: 14.262631
  tag: male
}
, class Tag {
  confidence: 14.085148
  tag: person
}
, class Tag {
  confidence: 12.739132
  tag: play
}
, class Tag {
  confidence: 12.544629
  tag: man
}
, class Tag {
  confidence: 12.3410425
  tag: basketball
}
, class Tag {
  confidence: 12.135738
  tag: fun
}
, class Tag {
  confidence: 11.67922
  tag: exercise
}
, class Tag {
  confidence: 11.521668
  tag: match
}
, class Tag {
  confidence: 11.515033
  tag: recreation
}
, class Tag {
  confidence: 11.279768
  tag: net
}
, class Tag {
  confidence: 10.442374
  tag: people
}
, class Tag {
  confidence: 10.184777
  tag: happy
}
, class Tag {
  confidence: 9.9118595
  tag: rival
}
, class Tag {
  confidence: 9.656055
  tag: fitness
}
, class Tag {
  confidence: 9.578628
  tag: baseball
}
, class Tag {
  confidence: 9.408901
  tag: happiness
}
, class Tag {
  confidence: 9.405192
  tag: playing
}
, class Tag {
  confidence: 9.377735
  tag: set
}
, class Tag {
  confidence: 9.3445635
  tag: activity
}
, class Tag {
  confidence: 9.136459
  tag: symbol
}
, class Tag {
  confidence: 9.047211
  tag: adult
}
, class Tag {
  confidence: 8.884263
  tag: icon
}
, class Tag {
  confidence: 8.816626
  tag: smiling
}
, class Tag {
  confidence: 8.752627
  tag: design
}
, class Tag {
  confidence: 8.519618
  tag: football
}
, class Tag {
  confidence: 8.239844
  tag: lifestyle
}
, class Tag {
  confidence: 7.9867277
  tag: athletic
}
, class Tag {
  confidence: 7.895082
  tag: healthy
}
, class Tag {
  confidence: 7.8785257
  tag: one
}
, class Tag {
  confidence: 7.7402387
  tag: caucasian
}
, class Tag {
  confidence: 7.565165
  tag: leisure
}
, class Tag {
  confidence: 7.490278
  tag: joy
}
, class Tag {
  confidence: 7.448215
  tag: contestant
}
, class Tag {
  confidence: 7.3939743
  tag: racquet
}
, class Tag {
  confidence: 7.370083
  tag: team
}
]
}
]
  unsuccessful: null
}
