class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQetppW8AAkzb-.jpg
  tags: [class Tag {
  confidence: 45.45819
  tag: man
}
, class Tag {
  confidence: 43.074295
  tag: male
}
, class Tag {
  confidence: 40.017696
  tag: beard
}
, class Tag {
  confidence: 37.58008
  tag: person
}
, class Tag {
  confidence: 36.914845
  tag: portrait
}
, class Tag {
  confidence: 34.607338
  tag: face
}
, class Tag {
  confidence: 30.489407
  tag: businessman
}
, class Tag {
  confidence: 25.711517
  tag: adult
}
, class Tag {
  confidence: 24.051086
  tag: caucasian
}
, class Tag {
  confidence: 23.702475
  tag: handsome
}
, class Tag {
  confidence: 22.013441
  tag: head
}
, class Tag {
  confidence: 21.738464
  tag: people
}
, class Tag {
  confidence: 21.229439
  tag: looking
}
, class Tag {
  confidence: 20.424038
  tag: eyes
}
, class Tag {
  confidence: 20.1004
  tag: expression
}
, class Tag {
  confidence: 19.481232
  tag: smile
}
, class Tag {
  confidence: 18.826544
  tag: attractive
}
, class Tag {
  confidence: 18.538277
  tag: happy
}
, class Tag {
  confidence: 18.024885
  tag: hair
}
, class Tag {
  confidence: 17.436777
  tag: model
}
, class Tag {
  confidence: 16.510262
  tag: one
}
, class Tag {
  confidence: 16.0771
  tag: smiling
}
, class Tag {
  confidence: 15.639726
  tag: business
}
, class Tag {
  confidence: 15.494527
  tag: guy
}
, class Tag {
  confidence: 15.006113
  tag: close
}
, class Tag {
  confidence: 14.902724
  tag: black
}
, class Tag {
  confidence: 14.739442
  tag: senior
}
, class Tag {
  confidence: 14.116524
  tag: human
}
, class Tag {
  confidence: 13.343322
  tag: professional
}
, class Tag {
  confidence: 13.330736
  tag: serious
}
, class Tag {
  confidence: 12.717204
  tag: corporate
}
, class Tag {
  confidence: 12.280761
  tag: businessperson
}
, class Tag {
  confidence: 12.06344
  tag: men
}
, class Tag {
  confidence: 11.980027
  tag: casual
}
, class Tag {
  confidence: 11.939296
  tag: friendly
}
, class Tag {
  confidence: 11.566393
  tag: look
}
, class Tag {
  confidence: 11.392675
  tag: mature
}
, class Tag {
  confidence: 11.377364
  tag: old
}
, class Tag {
  confidence: 11.220319
  tag: confident
}
, class Tag {
  confidence: 10.834236
  tag: tie
}
, class Tag {
  confidence: 10.667286
  tag: fashion
}
, class Tag {
  confidence: 10.657145
  tag: success
}
, class Tag {
  confidence: 10.515475
  tag: executive
}
, class Tag {
  confidence: 10.359226
  tag: baron
}
, class Tag {
  confidence: 9.618188
  tag: skin
}
, class Tag {
  confidence: 9.495526
  tag: suit
}
, class Tag {
  confidence: 9.348755
  tag: studio
}
, class Tag {
  confidence: 9.136408
  tag: elderly
}
, class Tag {
  confidence: 9.066097
  tag: office
}
, class Tag {
  confidence: 9.030856
  tag: youth
}
, class Tag {
  confidence: 8.838244
  tag: cute
}
, class Tag {
  confidence: 8.739548
  tag: closeup
}
, class Tag {
  confidence: 8.700378
  tag: stylish
}
, class Tag {
  confidence: 8.508249
  tag: job
}
, class Tag {
  confidence: 8.501343
  tag: modern
}
, class Tag {
  confidence: 8.373189
  tag: thinking
}
, class Tag {
  confidence: 8.206244
  tag: manager
}
, class Tag {
  confidence: 8.18868
  tag: good
}
, class Tag {
  confidence: 8.186492
  tag: shirt
}
, class Tag {
  confidence: 8.14231
  tag: writer
}
, class Tag {
  confidence: 8.12401
  tag: work
}
, class Tag {
  confidence: 8.068805
  tag: dark
}
, class Tag {
  confidence: 8.008575
  tag: successful
}
, class Tag {
  confidence: 7.8906183
  tag: eye
}
, class Tag {
  confidence: 7.810127
  tag: worker
}
, class Tag {
  confidence: 7.6646667
  tag: lifestyle
}
, class Tag {
  confidence: 7.58136
  tag: facial
}
, class Tag {
  confidence: 7.5015244
  tag: pretty
}
, class Tag {
  confidence: 7.2605963
  tag: emotion
}
, class Tag {
  confidence: 7.1539683
  tag: sexy
}
]
}
]
  unsuccessful: null
}
