class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHE5zMRW8AAdqRT.jpg
  tags: [class Tag {
  confidence: 26.815666
  tag: person
}
, class Tag {
  confidence: 25.598322
  tag: man
}
, class Tag {
  confidence: 22.554485
  tag: people
}
, class Tag {
  confidence: 22.266493
  tag: caucasian
}
, class Tag {
  confidence: 20.915777
  tag: male
}
, class Tag {
  confidence: 20.275494
  tag: hat
}
, class Tag {
  confidence: 18.568367
  tag: portrait
}
, class Tag {
  confidence: 17.7093
  tag: smiling
}
, class Tag {
  confidence: 17.335226
  tag: smile
}
, class Tag {
  confidence: 17.301855
  tag: adult
}
, class Tag {
  confidence: 16.70096
  tag: happy
}
, class Tag {
  confidence: 15.960241
  tag: face
}
, class Tag {
  confidence: 12.776523
  tag: occupation
}
, class Tag {
  confidence: 12.575361
  tag: black
}
, class Tag {
  confidence: 11.709072
  tag: hair
}
, class Tag {
  confidence: 11.282776
  tag: attractive
}
, class Tag {
  confidence: 11.09148
  tag: professional
}
, class Tag {
  confidence: 11.05699
  tag: expression
}
, class Tag {
  confidence: 10.861123
  tag: lifestyle
}
, class Tag {
  confidence: 10.6339445
  tag: cheerful
}
, class Tag {
  confidence: 10.436212
  tag: one
}
, class Tag {
  confidence: 10.25977
  tag: youth
}
, class Tag {
  confidence: 10.076572
  tag: head
}
, class Tag {
  confidence: 9.826765
  tag: hand
}
, class Tag {
  confidence: 9.717799
  tag: business
}
, class Tag {
  confidence: 9.714151
  tag: looking
}
, class Tag {
  confidence: 9.558305
  tag: fun
}
, class Tag {
  confidence: 9.549675
  tag: women
}
, class Tag {
  confidence: 9.482187
  tag: casual
}
, class Tag {
  confidence: 9.38689
  tag: glasses
}
, class Tag {
  confidence: 9.265188
  tag: clothing
}
, class Tag {
  confidence: 9.188628
  tag: cap
}
, class Tag {
  confidence: 8.93012
  tag: brunette
}
, class Tag {
  confidence: 8.872672
  tag: helmet
}
, class Tag {
  confidence: 8.858907
  tag: muslim
}
, class Tag {
  confidence: 8.806892
  tag: model
}
, class Tag {
  confidence: 8.548709
  tag: construction
}
, class Tag {
  confidence: 8.50425
  tag: studio
}
, class Tag {
  confidence: 8.477544
  tag: fashion
}
, class Tag {
  confidence: 8.436442
  tag: child
}
, class Tag {
  confidence: 8.26979
  tag: worker
}
, class Tag {
  confidence: 8.063118
  tag: contractor
}
, class Tag {
  confidence: 8.061665
  tag: boy
}
, class Tag {
  confidence: 8.038635
  tag: builder
}
, class Tag {
  confidence: 7.966141
  tag: eyes
}
, class Tag {
  confidence: 7.9616346
  tag: work
}
, class Tag {
  confidence: 7.9199457
  tag: uniform
}
, class Tag {
  confidence: 7.907223
  tag: happiness
}
, class Tag {
  confidence: 7.659804
  tag: holding
}
, class Tag {
  confidence: 7.6346045
  tag: silhouette
}
, class Tag {
  confidence: 7.5490704
  tag: sexy
}
, class Tag {
  confidence: 7.4229493
  tag: job
}
, class Tag {
  confidence: 7.3505073
  tag: working
}
, class Tag {
  confidence: 7.34
  tag: bathing cap
}
, class Tag {
  confidence: 7.243314
  tag: pretty
}
, class Tag {
  confidence: 7.1648808
  tag: men
}
, class Tag {
  confidence: 7.1544604
  tag: building
}
, class Tag {
  confidence: 7.135912
  tag: hands
}
, class Tag {
  confidence: 7.1169343
  tag: life
}
, class Tag {
  confidence: 7.0482626
  tag: art
}
]
}
]
  unsuccessful: null
}
