class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHF8HEWWwAElmRO.jpg
  tags: [class Tag {
  confidence: 41.691525
  tag: envelope
}
, class Tag {
  confidence: 31.636913
  tag: paper
}
, class Tag {
  confidence: 26.330885
  tag: card
}
, class Tag {
  confidence: 23.474808
  tag: container
}
, class Tag {
  confidence: 23.041319
  tag: blank
}
, class Tag {
  confidence: 22.024023
  tag: frame
}
, class Tag {
  confidence: 21.84672
  tag: texture
}
, class Tag {
  confidence: 18.423624
  tag: empty
}
, class Tag {
  confidence: 17.443018
  tag: grunge
}
, class Tag {
  confidence: 14.8222885
  tag: design
}
, class Tag {
  confidence: 14.538782
  tag: message
}
, class Tag {
  confidence: 13.875381
  tag: note
}
, class Tag {
  confidence: 13.837717
  tag: retro
}
, class Tag {
  confidence: 13.573851
  tag: border
}
, class Tag {
  confidence: 13.426714
  tag: sheet
}
, class Tag {
  confidence: 13.02227
  tag: antique
}
, class Tag {
  confidence: 12.954235
  tag: pattern
}
, class Tag {
  confidence: 12.749272
  tag: old
}
, class Tag {
  confidence: 12.602976
  tag: vintage
}
, class Tag {
  confidence: 11.702776
  tag: space
}
, class Tag {
  confidence: 11.523996
  tag: business
}
, class Tag {
  confidence: 11.4086
  tag: letter
}
, class Tag {
  confidence: 10.887239
  tag: surface
}
, class Tag {
  confidence: 10.840059
  tag: graphic
}
, class Tag {
  confidence: 10.60149
  tag: backgrounds
}
, class Tag {
  confidence: 10.025541
  tag: wallpaper
}
, class Tag {
  confidence: 9.670186
  tag: aged
}
, class Tag {
  confidence: 9.592574
  tag: board
}
, class Tag {
  confidence: 9.568382
  tag: dirty
}
, class Tag {
  confidence: 9.367365
  tag: material
}
, class Tag {
  confidence: 9.285093
  tag: post
}
, class Tag {
  confidence: 9.160941
  tag: anniversary
}
, class Tag {
  confidence: 9.123017
  tag: symbol
}
, class Tag {
  confidence: 9.109399
  tag: greeting
}
, class Tag {
  confidence: 9.020514
  tag: birthday
}
, class Tag {
  confidence: 9.009922
  tag: banner
}
, class Tag {
  confidence: 8.864525
  tag: black
}
, class Tag {
  confidence: 8.845297
  tag: rough
}
, class Tag {
  confidence: 8.835476
  tag: holiday
}
, class Tag {
  confidence: 8.709711
  tag: flower
}
, class Tag {
  confidence: 8.564273
  tag: textured
}
, class Tag {
  confidence: 8.561759
  tag: text
}
, class Tag {
  confidence: 8.545279
  tag: style
}
, class Tag {
  confidence: 8.468054
  tag: color
}
, class Tag {
  confidence: 8.459549
  tag: mail
}
, class Tag {
  confidence: 8.440201
  tag: metal
}
, class Tag {
  confidence: 8.415752
  tag: art
}
, class Tag {
  confidence: 8.242909
  tag: page
}
, class Tag {
  confidence: 8.02247
  tag: pink
}
, class Tag {
  confidence: 7.9214683
  tag: office
}
, class Tag {
  confidence: 7.817957
  tag: copy
}
, class Tag {
  confidence: 7.7778153
  tag: invitation
}
, class Tag {
  confidence: 7.706788
  tag: cards
}
, class Tag {
  confidence: 7.6596594
  tag: tag
}
, class Tag {
  confidence: 7.559711
  tag: decoration
}
, class Tag {
  confidence: 7.5213876
  tag: publication
}
, class Tag {
  confidence: 7.474987
  tag: floral
}
, class Tag {
  confidence: 7.4264445
  tag: clip
}
, class Tag {
  confidence: 7.383449
  tag: metallic
}
, class Tag {
  confidence: 7.265178
  tag: element
}
, class Tag {
  confidence: 7.0044847
  tag: brown
}
]
}
]
  unsuccessful: null
}
