class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEN1wqWwAAL6Cm.jpg
  tags: [class Tag {
  confidence: 22.551956
  tag: computer
}
, class Tag {
  confidence: 22.286377
  tag: internet
}
, class Tag {
  confidence: 18.53689
  tag: web
}
, class Tag {
  confidence: 16.747849
  tag: design
}
, class Tag {
  confidence: 16.008411
  tag: icon
}
, class Tag {
  confidence: 15.530783
  tag: technology
}
, class Tag {
  confidence: 15.191201
  tag: business
}
, class Tag {
  confidence: 15.187805
  tag: communication
}
, class Tag {
  confidence: 14.986139
  tag: symbol
}
, class Tag {
  confidence: 14.029882
  tag: modern
}
, class Tag {
  confidence: 13.619457
  tag: screen
}
, class Tag {
  confidence: 13.276849
  tag: laptop
}
, class Tag {
  confidence: 12.003163
  tag: button
}
, class Tag {
  confidence: 11.620834
  tag: set
}
, class Tag {
  confidence: 11.290388
  tag: black
}
, class Tag {
  confidence: 11.024365
  tag: keyboard
}
, class Tag {
  confidence: 10.7858
  tag: shiny
}
, class Tag {
  confidence: 10.755357
  tag: connection
}
, class Tag {
  confidence: 10.426508
  tag: sign
}
, class Tag {
  confidence: 10.161118
  tag: finance
}
, class Tag {
  confidence: 10.063282
  tag: 3d
}
, class Tag {
  confidence: 9.561886
  tag: monitor
}
, class Tag {
  confidence: 9.357582
  tag: buy
}
, class Tag {
  confidence: 9.32098
  tag: commerce
}
, class Tag {
  confidence: 8.596045
  tag: graphic
}
, class Tag {
  confidence: 8.476465
  tag: electronic
}
, class Tag {
  confidence: 8.467424
  tag: card
}
, class Tag {
  confidence: 8.462837
  tag: glossy
}
, class Tag {
  confidence: 8.45005
  tag: economy
}
, class Tag {
  confidence: 8.288018
  tag: shopping
}
, class Tag {
  confidence: 8.232016
  tag: global
}
, class Tag {
  confidence: 8.096223
  tag: digital
}
, class Tag {
  confidence: 8.07645
  tag: information
}
, class Tag {
  confidence: 7.860052
  tag: home
}
, class Tag {
  confidence: 7.835262
  tag: money
}
, class Tag {
  confidence: 7.7792864
  tag: color
}
, class Tag {
  confidence: 7.768216
  tag: www
}
, class Tag {
  confidence: 7.575012
  tag: network
}
, class Tag {
  confidence: 7.564404
  tag: display
}
, class Tag {
  confidence: 7.469815
  tag: element
}
, class Tag {
  confidence: 7.320563
  tag: equipment
}
, class Tag {
  confidence: 7.193107
  tag: text
}
, class Tag {
  confidence: 7.190031
  tag: paper
}
, class Tag {
  confidence: 7.058419
  tag: personal digital assistant
}
]
}
]
  unsuccessful: null
}
