class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDjfciUIAA6bJ_.jpg
  tags: [class Tag {
  confidence: 82.84504
  tag: ball
}
, class Tag {
  confidence: 54.548
  tag: game equipment
}
, class Tag {
  confidence: 54.455933
  tag: rugby ball
}
, class Tag {
  confidence: 41.75865
  tag: football
}
, class Tag {
  confidence: 34.666153
  tag: equipment
}
, class Tag {
  confidence: 32.967663
  tag: soccer
}
, class Tag {
  confidence: 26.5955
  tag: soccer ball
}
, class Tag {
  confidence: 21.332836
  tag: grass
}
, class Tag {
  confidence: 17.262293
  tag: person
}
, class Tag {
  confidence: 17.094519
  tag: back
}
, class Tag {
  confidence: 15.670159
  tag: people
}
, class Tag {
  confidence: 15.523241
  tag: sport
}
, class Tag {
  confidence: 13.790905
  tag: caucasian
}
, class Tag {
  confidence: 13.753369
  tag: man
}
, class Tag {
  confidence: 13.260579
  tag: team
}
, class Tag {
  confidence: 12.4873905
  tag: male
}
, class Tag {
  confidence: 12.02337
  tag: field
}
, class Tag {
  confidence: 11.691475
  tag: park
}
, class Tag {
  confidence: 11.463789
  tag: adult
}
, class Tag {
  confidence: 11.4001255
  tag: child
}
, class Tag {
  confidence: 11.1205225
  tag: outdoors
}
, class Tag {
  confidence: 10.973267
  tag: happy
}
, class Tag {
  confidence: 10.500517
  tag: player
}
, class Tag {
  confidence: 10.475764
  tag: exercise
}
, class Tag {
  confidence: 10.46482
  tag: active
}
, class Tag {
  confidence: 9.495115
  tag: competition
}
, class Tag {
  confidence: 9.313748
  tag: leisure
}
, class Tag {
  confidence: 9.240561
  tag: game
}
, class Tag {
  confidence: 9.238708
  tag: fun
}
, class Tag {
  confidence: 9.096565
  tag: sports
}
, class Tag {
  confidence: 9.027704
  tag: cute
}
, class Tag {
  confidence: 8.932856
  tag: summer
}
, class Tag {
  confidence: 8.834175
  tag: play
}
, class Tag {
  confidence: 8.714109
  tag: kick
}
, class Tag {
  confidence: 8.343632
  tag: outside
}
, class Tag {
  confidence: 8.324692
  tag: boy
}
, class Tag {
  confidence: 8.321554
  tag: outdoor
}
, class Tag {
  confidence: 8.1140175
  tag: activity
}
, class Tag {
  confidence: 8.006015
  tag: one
}
, class Tag {
  confidence: 7.857129
  tag: healthy
}
, class Tag {
  confidence: 7.7334023
  tag: world
}
, class Tag {
  confidence: 7.612709
  tag: playing
}
, class Tag {
  confidence: 7.5887146
  tag: happiness
}
, class Tag {
  confidence: 7.5402346
  tag: children
}
, class Tag {
  confidence: 7.3739924
  tag: childhood
}
, class Tag {
  confidence: 7.3663645
  tag: portrait
}
, class Tag {
  confidence: 7.111721
  tag: smiling
}
]
}
]
  unsuccessful: null
}
