class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPAwqYXIAEeeYe.jpg
  tags: [class Tag {
  confidence: 24.59299
  tag: person
}
, class Tag {
  confidence: 24.302807
  tag: male
}
, class Tag {
  confidence: 22.864584
  tag: adult
}
, class Tag {
  confidence: 19.940254
  tag: man
}
, class Tag {
  confidence: 19.886229
  tag: people
}
, class Tag {
  confidence: 19.302431
  tag: portrait
}
, class Tag {
  confidence: 16.750792
  tag: caucasian
}
, class Tag {
  confidence: 16.580606
  tag: smiling
}
, class Tag {
  confidence: 16.253538
  tag: happy
}
, class Tag {
  confidence: 14.919737
  tag: smile
}
, class Tag {
  confidence: 14.4719515
  tag: shirt
}
, class Tag {
  confidence: 14.210961
  tag: holding
}
, class Tag {
  confidence: 14.152756
  tag: sportswear
}
, class Tag {
  confidence: 14.133546
  tag: boy
}
, class Tag {
  confidence: 13.855878
  tag: youth
}
, class Tag {
  confidence: 13.032478
  tag: handsome
}
, class Tag {
  confidence: 12.809743
  tag: pretty
}
, class Tag {
  confidence: 12.696272
  tag: child
}
, class Tag {
  confidence: 12.403234
  tag: fashion
}
, class Tag {
  confidence: 12.319567
  tag: face
}
, class Tag {
  confidence: 11.733669
  tag: garment
}
, class Tag {
  confidence: 11.69633
  tag: cute
}
, class Tag {
  confidence: 11.632998
  tag: attractive
}
, class Tag {
  confidence: 11.630571
  tag: hand
}
, class Tag {
  confidence: 11.337936
  tag: clothing
}
, class Tag {
  confidence: 11.151672
  tag: health
}
, class Tag {
  confidence: 11.148586
  tag: business
}
, class Tag {
  confidence: 10.891868
  tag: sweatshirt
}
, class Tag {
  confidence: 10.501767
  tag: happiness
}
, class Tag {
  confidence: 10.016298
  tag: model
}
, class Tag {
  confidence: 9.917795
  tag: lifestyle
}
, class Tag {
  confidence: 9.682081
  tag: studio
}
, class Tag {
  confidence: 9.651078
  tag: lady
}
, class Tag {
  confidence: 9.594832
  tag: pullover
}
, class Tag {
  confidence: 9.593356
  tag: childhood
}
, class Tag {
  confidence: 9.5299225
  tag: standing
}
, class Tag {
  confidence: 9.507524
  tag: one
}
, class Tag {
  confidence: 9.320784
  tag: women
}
, class Tag {
  confidence: 8.958594
  tag: human
}
, class Tag {
  confidence: 8.909219
  tag: sport
}
, class Tag {
  confidence: 8.849081
  tag: jersey
}
, class Tag {
  confidence: 8.703134
  tag: brunette
}
, class Tag {
  confidence: 8.617453
  tag: american
}
, class Tag {
  confidence: 8.581833
  tag: hair
}
, class Tag {
  confidence: 8.468874
  tag: casual
}
, class Tag {
  confidence: 8.250574
  tag: sweater
}
, class Tag {
  confidence: 8.225563
  tag: student
}
, class Tag {
  confidence: 8.104407
  tag: school
}
, class Tag {
  confidence: 8.093434
  tag: sexy
}
, class Tag {
  confidence: 8.008425
  tag: looking
}
, class Tag {
  confidence: 7.8158326
  tag: ball
}
, class Tag {
  confidence: 7.709834
  tag: professional
}
, class Tag {
  confidence: 7.4432497
  tag: black
}
, class Tag {
  confidence: 7.4279647
  tag: silhouette
}
, class Tag {
  confidence: 7.39399
  tag: teenager
}
, class Tag {
  confidence: 7.361671
  tag: playing
}
, class Tag {
  confidence: 7.2992754
  tag: body
}
, class Tag {
  confidence: 7.2448854
  tag: healthy
}
, class Tag {
  confidence: 7.215507
  tag: job
}
, class Tag {
  confidence: 7.041864
  tag: work
}
]
}
]
  unsuccessful: null
}
