class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbMTjPWwAAjozP.jpg
  tags: [class Tag {
  confidence: 66.254364
  tag: businessman
}
, class Tag {
  confidence: 56.067947
  tag: business
}
, class Tag {
  confidence: 50.3682
  tag: man
}
, class Tag {
  confidence: 44.335613
  tag: office
}
, class Tag {
  confidence: 44.258434
  tag: male
}
, class Tag {
  confidence: 44.25646
  tag: executive
}
, class Tag {
  confidence: 42.94644
  tag: suit
}
, class Tag {
  confidence: 42.52346
  tag: corporate
}
, class Tag {
  confidence: 36.31112
  tag: people
}
, class Tag {
  confidence: 35.94895
  tag: success
}
, class Tag {
  confidence: 34.365555
  tag: professional
}
, class Tag {
  confidence: 33.145363
  tag: happy
}
, class Tag {
  confidence: 32.221275
  tag: men
}
, class Tag {
  confidence: 29.154274
  tag: work
}
, class Tag {
  confidence: 28.287155
  tag: businesspeople
}
, class Tag {
  confidence: 28.264805
  tag: smile
}
, class Tag {
  confidence: 28.262276
  tag: caucasian
}
, class Tag {
  confidence: 27.847914
  tag: handsome
}
, class Tag {
  confidence: 27.385408
  tag: adult
}
, class Tag {
  confidence: 27.108662
  tag: manager
}
, class Tag {
  confidence: 26.824816
  tag: smiling
}
, class Tag {
  confidence: 26.658125
  tag: successful
}
, class Tag {
  confidence: 26.636963
  tag: person
}
, class Tag {
  confidence: 25.602211
  tag: portrait
}
, class Tag {
  confidence: 24.958797
  tag: job
}
, class Tag {
  confidence: 24.039503
  tag: confident
}
, class Tag {
  confidence: 21.995295
  tag: meeting
}
, class Tag {
  confidence: 21.102633
  tag: team
}
, class Tag {
  confidence: 19.500141
  tag: businesswoman
}
, class Tag {
  confidence: 19.125805
  tag: worker
}
, class Tag {
  confidence: 18.708984
  tag: boss
}
, class Tag {
  confidence: 18.547756
  tag: secretary
}
, class Tag {
  confidence: 18.517057
  tag: tie
}
, class Tag {
  confidence: 18.080435
  tag: working
}
, class Tag {
  confidence: 17.921547
  tag: businessperson
}
, class Tag {
  confidence: 17.373943
  tag: mature
}
, class Tag {
  confidence: 17.190588
  tag: colleagues
}
, class Tag {
  confidence: 16.984365
  tag: partnership
}
, class Tag {
  confidence: 16.959545
  tag: entrepreneur
}
, class Tag {
  confidence: 16.94849
  tag: formal
}
, class Tag {
  confidence: 16.805218
  tag: career
}
, class Tag {
  confidence: 16.47127
  tag: teamwork
}
, class Tag {
  confidence: 16.34219
  tag: communication
}
, class Tag {
  confidence: 16.24171
  tag: occupation
}
, class Tag {
  confidence: 16.232996
  tag: friendly
}
, class Tag {
  confidence: 15.107234
  tag: looking
}
, class Tag {
  confidence: 14.436867
  tag: group
}
, class Tag {
  confidence: 14.317756
  tag: modern
}
, class Tag {
  confidence: 13.911093
  tag: company
}
, class Tag {
  confidence: 13.812898
  tag: cheerful
}
, class Tag {
  confidence: 13.687036
  tag: laptop
}
, class Tag {
  confidence: 13.448931
  tag: hand
}
, class Tag {
  confidence: 13.4433365
  tag: computer
}
, class Tag {
  confidence: 13.439188
  tag: leadership
}
, class Tag {
  confidence: 13.397994
  tag: face
}
, class Tag {
  confidence: 13.108155
  tag: senior
}
, class Tag {
  confidence: 13.019028
  tag: baron
}
, class Tag {
  confidence: 12.678649
  tag: attractive
}
, class Tag {
  confidence: 12.647872
  tag: one
}
, class Tag {
  confidence: 11.897246
  tag: businessmen
}
, class Tag {
  confidence: 11.721325
  tag: partners
}
, class Tag {
  confidence: 11.567459
  tag: happiness
}
, class Tag {
  confidence: 11.535804
  tag: collar
}
, class Tag {
  confidence: 11.492783
  tag: staff
}
, class Tag {
  confidence: 11.492247
  tag: standing
}
, class Tag {
  confidence: 11.095123
  tag: expression
}
, class Tag {
  confidence: 10.899871
  tag: ceo
}
, class Tag {
  confidence: 10.802632
  tag: leader
}
, class Tag {
  confidence: 10.7565
  tag: confidence
}
, class Tag {
  confidence: 10.679684
  tag: workplace
}
, class Tag {
  confidence: 10.545262
  tag: american
}
, class Tag {
  confidence: 10.453917
  tag: smart
}
, class Tag {
  confidence: 9.573374
  tag: finance
}
, class Tag {
  confidence: 9.550052
  tag: casual
}
, class Tag {
  confidence: 9.357181
  tag: phone
}
, class Tag {
  confidence: 8.941217
  tag: old
}
, class Tag {
  confidence: 8.938623
  tag: official
}
, class Tag {
  confidence: 8.899867
  tag: employee
}
, class Tag {
  confidence: 8.55524
  tag: positive
}
, class Tag {
  confidence: 8.528417
  tag: power
}
, class Tag {
  confidence: 8.237161
  tag: black
}
, class Tag {
  confidence: 8.209747
  tag: contract
}
, class Tag {
  confidence: 8.125886
  tag: consultant
}
, class Tag {
  confidence: 8.0041065
  tag: hands
}
, class Tag {
  confidence: 7.912061
  tag: desk
}
, class Tag {
  confidence: 7.895719
  tag: building
}
, class Tag {
  confidence: 7.787505
  tag: guy
}
, class Tag {
  confidence: 7.779489
  tag: human
}
, class Tag {
  confidence: 7.648155
  tag: alone
}
, class Tag {
  confidence: 7.5539417
  tag: environment
}
, class Tag {
  confidence: 7.488101
  tag: european
}
, class Tag {
  confidence: 7.3723326
  tag: together
}
, class Tag {
  confidence: 7.3510356
  tag: employer
}
, class Tag {
  confidence: 7.3201222
  tag: businessteam
}
, class Tag {
  confidence: 7.305085
  tag: conference
}
, class Tag {
  confidence: 7.2907457
  tag: agreement
}
, class Tag {
  confidence: 7.272703
  tag: sitting
}
, class Tag {
  confidence: 7.25104
  tag: older
}
, class Tag {
  confidence: 7.2071013
  tag: corporation
}
, class Tag {
  confidence: 7.194153
  tag: jacket
}
, class Tag {
  confidence: 7.164185
  tag: workers
}
, class Tag {
  confidence: 7.146208
  tag: elderly
}
, class Tag {
  confidence: 7.1302977
  tag: internet
}
, class Tag {
  confidence: 7.12979
  tag: diversity
}
, class Tag {
  confidence: 7.1017103
  tag: communicate
}
, class Tag {
  confidence: 7.039673
  tag: call
}
]
}
]
  unsuccessful: null
}
