class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_1b_jXAAALWnL.jpg
  tags: [class Tag {
  confidence: 36.599422
  tag: clock
}
, class Tag {
  confidence: 20.57712
  tag: timepiece
}
, class Tag {
  confidence: 19.46
  tag: analog clock
}
, class Tag {
  confidence: 14.799338
  tag: icon
}
, class Tag {
  confidence: 14.511359
  tag: symbol
}
, class Tag {
  confidence: 13.693244
  tag: business
}
, class Tag {
  confidence: 13.191059
  tag: button
}
, class Tag {
  confidence: 12.784844
  tag: sign
}
, class Tag {
  confidence: 12.742635
  tag: design
}
, class Tag {
  confidence: 12.489823
  tag: black
}
, class Tag {
  confidence: 12.017308
  tag: wall clock
}
, class Tag {
  confidence: 11.24455
  tag: time
}
, class Tag {
  confidence: 11.167908
  tag: ball
}
, class Tag {
  confidence: 10.865995
  tag: equipment
}
, class Tag {
  confidence: 10.109167
  tag: glass
}
, class Tag {
  confidence: 9.759957
  tag: round
}
, class Tag {
  confidence: 9.324601
  tag: close
}
, class Tag {
  confidence: 8.930618
  tag: graphic
}
, class Tag {
  confidence: 8.071518
  tag: power
}
, class Tag {
  confidence: 7.862455
  tag: gold
}
, class Tag {
  confidence: 7.7920623
  tag: world
}
, class Tag {
  confidence: 7.624415
  tag: money
}
, class Tag {
  confidence: 7.517418
  tag: circle
}
, class Tag {
  confidence: 7.381375
  tag: number
}
, class Tag {
  confidence: 7.091937
  tag: golf ball
}
, class Tag {
  confidence: 7.0625424
  tag: object
}
]
}
]
  unsuccessful: null
}
