class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdwT1GWcAErX61.png
  tags: [class Tag {
  confidence: 32.81079
  tag: business
}
, class Tag {
  confidence: 22.276613
  tag: conceptual
}
, class Tag {
  confidence: 19.58355
  tag: graphic
}
, class Tag {
  confidence: 18.21059
  tag: black
}
, class Tag {
  confidence: 17.331656
  tag: idea
}
, class Tag {
  confidence: 17.105753
  tag: internet
}
, class Tag {
  confidence: 16.735346
  tag: collage
}
, class Tag {
  confidence: 16.728308
  tag: advertising
}
, class Tag {
  confidence: 16.67567
  tag: design
}
, class Tag {
  confidence: 16.181381
  tag: copy
}
, class Tag {
  confidence: 16.078661
  tag: definition
}
, class Tag {
  confidence: 15.958722
  tag: clipart
}
, class Tag {
  confidence: 15.936258
  tag: advertise
}
, class Tag {
  confidence: 15.84458
  tag: element
}
, class Tag {
  confidence: 15.804314
  tag: advertisement
}
, class Tag {
  confidence: 15.617741
  tag: cloud
}
, class Tag {
  confidence: 15.191643
  tag: associated
}
, class Tag {
  confidence: 15.170197
  tag: association
}
, class Tag {
  confidence: 14.973395
  tag: data
}
, class Tag {
  confidence: 14.924931
  tag: person
}
, class Tag {
  confidence: 14.857357
  tag: artwork
}
, class Tag {
  confidence: 14.788403
  tag: collection
}
, class Tag {
  confidence: 14.461783
  tag: creative
}
, class Tag {
  confidence: 14.192023
  tag: success
}
, class Tag {
  confidence: 14.135287
  tag: art
}
, class Tag {
  confidence: 14.098087
  tag: brochure
}
, class Tag {
  confidence: 14.036095
  tag: carpet
}
, class Tag {
  confidence: 13.729228
  tag: information
}
, class Tag {
  confidence: 13.524654
  tag: decorative
}
, class Tag {
  confidence: 13.476112
  tag: composition
}
, class Tag {
  confidence: 13.418519
  tag: cover
}
, class Tag {
  confidence: 13.366086
  tag: backdrop
}
, class Tag {
  confidence: 12.72744
  tag: decor
}
, class Tag {
  confidence: 12.644511
  tag: man
}
, class Tag {
  confidence: 12.488698
  tag: sign
}
, class Tag {
  confidence: 12.418331
  tag: finance
}
, class Tag {
  confidence: 12.3919735
  tag: happy
}
, class Tag {
  confidence: 12.319319
  tag: decoration
}
, class Tag {
  confidence: 11.504596
  tag: letter
}
, class Tag {
  confidence: 11.256124
  tag: communication
}
, class Tag {
  confidence: 11.025016
  tag: human
}
, class Tag {
  confidence: 10.942742
  tag: hand
}
, class Tag {
  confidence: 10.826541
  tag: manager
}
, class Tag {
  confidence: 10.795733
  tag: modern
}
, class Tag {
  confidence: 10.783104
  tag: money
}
, class Tag {
  confidence: 10.73051
  tag: technology
}
, class Tag {
  confidence: 10.415858
  tag: keywords
}
, class Tag {
  confidence: 10.055884
  tag: people
}
, class Tag {
  confidence: 9.83412
  tag: male
}
, class Tag {
  confidence: 9.215226
  tag: mix
}
, class Tag {
  confidence: 9.052616
  tag: casual
}
, class Tag {
  confidence: 9.003648
  tag: smile
}
, class Tag {
  confidence: 8.989231
  tag: adult
}
, class Tag {
  confidence: 8.749215
  tag: global
}
, class Tag {
  confidence: 8.740859
  tag: connection
}
, class Tag {
  confidence: 8.498111
  tag: smiling
}
, class Tag {
  confidence: 8.360134
  tag: paper
}
, class Tag {
  confidence: 8.086059
  tag: company
}
, class Tag {
  confidence: 7.952305
  tag: silhouette
}
, class Tag {
  confidence: 7.9505167
  tag: cash
}
, class Tag {
  confidence: 7.9404297
  tag: symbol
}
, class Tag {
  confidence: 7.8378005
  tag: currency
}
, class Tag {
  confidence: 7.822631
  tag: bank
}
, class Tag {
  confidence: 7.783882
  tag: digital
}
, class Tag {
  confidence: 7.634727
  tag: text
}
, class Tag {
  confidence: 7.521268
  tag: work
}
, class Tag {
  confidence: 7.5127997
  tag: more
}
, class Tag {
  confidence: 7.4840827
  tag: mosaic
}
, class Tag {
  confidence: 7.4722
  tag: happiness
}
, class Tag {
  confidence: 7.4502025
  tag: corporate
}
, class Tag {
  confidence: 7.4118223
  tag: professional
}
, class Tag {
  confidence: 7.2751307
  tag: caucasian
}
, class Tag {
  confidence: 7.075989
  tag: finger
}
]
}
]
  unsuccessful: null
}
