class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHE4FXfU8AAbbLY.jpg
  tags: [class Tag {
  confidence: 27.71538
  tag: person
}
, class Tag {
  confidence: 24.579348
  tag: caucasian
}
, class Tag {
  confidence: 22.846874
  tag: people
}
, class Tag {
  confidence: 22.609621
  tag: adult
}
, class Tag {
  confidence: 21.55313
  tag: man
}
, class Tag {
  confidence: 20.85418
  tag: portrait
}
, class Tag {
  confidence: 17.375446
  tag: male
}
, class Tag {
  confidence: 15.499569
  tag: smiling
}
, class Tag {
  confidence: 15.235562
  tag: hair
}
, class Tag {
  confidence: 15.164718
  tag: face
}
, class Tag {
  confidence: 13.362709
  tag: black
}
, class Tag {
  confidence: 12.385104
  tag: happy
}
, class Tag {
  confidence: 12.382799
  tag: women
}
, class Tag {
  confidence: 12.013451
  tag: cheerful
}
, class Tag {
  confidence: 11.69783
  tag: expression
}
, class Tag {
  confidence: 11.434037
  tag: lifestyle
}
, class Tag {
  confidence: 11.200103
  tag: smile
}
, class Tag {
  confidence: 11.179232
  tag: attractive
}
, class Tag {
  confidence: 11.170407
  tag: human
}
, class Tag {
  confidence: 10.934737
  tag: youth
}
, class Tag {
  confidence: 10.91525
  tag: model
}
, class Tag {
  confidence: 10.6682625
  tag: happiness
}
, class Tag {
  confidence: 10.327769
  tag: one
}
, class Tag {
  confidence: 9.939989
  tag: head
}
, class Tag {
  confidence: 9.856781
  tag: holding
}
, class Tag {
  confidence: 9.808898
  tag: fashion
}
, class Tag {
  confidence: 9.708441
  tag: hand
}
, class Tag {
  confidence: 9.414009
  tag: professional
}
, class Tag {
  confidence: 9.401206
  tag: outdoors
}
, class Tag {
  confidence: 9.210552
  tag: hat
}
, class Tag {
  confidence: 9.113816
  tag: child
}
, class Tag {
  confidence: 8.848903
  tag: brunette
}
, class Tag {
  confidence: 8.802835
  tag: sad
}
, class Tag {
  confidence: 8.70711
  tag: uniform
}
, class Tag {
  confidence: 8.6234
  tag: african
}
, class Tag {
  confidence: 8.621539
  tag: casual
}
, class Tag {
  confidence: 8.467208
  tag: pretty
}
, class Tag {
  confidence: 8.323715
  tag: worker
}
, class Tag {
  confidence: 8.151044
  tag: looking
}
, class Tag {
  confidence: 8.102209
  tag: fun
}
, class Tag {
  confidence: 8.072123
  tag: standing
}
, class Tag {
  confidence: 7.9271803
  tag: business
}
, class Tag {
  confidence: 7.9259043
  tag: helmet
}
, class Tag {
  confidence: 7.861317
  tag: sitting
}
, class Tag {
  confidence: 7.85275
  tag: outside
}
, class Tag {
  confidence: 7.842693
  tag: hands
}
, class Tag {
  confidence: 7.649259
  tag: mature
}
, class Tag {
  confidence: 7.464375
  tag: playing
}
, class Tag {
  confidence: 7.245475
  tag: couple
}
, class Tag {
  confidence: 7.0959716
  tag: men
}
, class Tag {
  confidence: 7.0168567
  tag: combatant
}
, class Tag {
  confidence: 7.0088716
  tag: studio
}
, class Tag {
  confidence: 7.0031266
  tag: private
}
]
}
]
  unsuccessful: null
}
