class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJhV_rWgAAMi-O.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: highway
}
, class Tag {
  confidence: 98.30597
  tag: road
}
, class Tag {
  confidence: 63.390533
  tag: expressway
}
, class Tag {
  confidence: 54.45092
  tag: way
}
, class Tag {
  confidence: 26.950222
  tag: traffic
}
, class Tag {
  confidence: 21.714745
  tag: transportation
}
, class Tag {
  confidence: 19.675604
  tag: transport
}
, class Tag {
  confidence: 18.611938
  tag: travel
}
, class Tag {
  confidence: 18.29103
  tag: speed
}
, class Tag {
  confidence: 15.438016
  tag: car
}
, class Tag {
  confidence: 14.949166
  tag: landscape
}
, class Tag {
  confidence: 14.873197
  tag: drive
}
, class Tag {
  confidence: 14.737192
  tag: driving
}
, class Tag {
  confidence: 14.575004
  tag: street
}
, class Tag {
  confidence: 14.381813
  tag: sky
}
, class Tag {
  confidence: 14.309089
  tag: network
}
, class Tag {
  confidence: 14.110257
  tag: city
}
, class Tag {
  confidence: 13.930995
  tag: asphalt
}
, class Tag {
  confidence: 12.523323
  tag: system
}
, class Tag {
  confidence: 10.583532
  tag: night
}
, class Tag {
  confidence: 10.418863
  tag: vehicle
}
, class Tag {
  confidence: 10.092009
  tag: route
}
, class Tag {
  confidence: 9.953997
  tag: urban
}
, class Tag {
  confidence: 9.943394
  tag: fast
}
, class Tag {
  confidence: 9.924845
  tag: motion
}
, class Tag {
  confidence: 9.921605
  tag: cars
}
, class Tag {
  confidence: 9.392781
  tag: motorway
}
, class Tag {
  confidence: 9.15562
  tag: journey
}
, class Tag {
  confidence: 8.62492
  tag: movement
}
, class Tag {
  confidence: 8.621311
  tag: mountains
}
, class Tag {
  confidence: 8.585959
  tag: intersection
}
, class Tag {
  confidence: 8.575337
  tag: lane
}
, class Tag {
  confidence: 8.28883
  tag: line
}
, class Tag {
  confidence: 7.849137
  tag: light
}
, class Tag {
  confidence: 7.5609674
  tag: sunset
}
, class Tag {
  confidence: 7.518684
  tag: hill
}
, class Tag {
  confidence: 7.506328
  tag: mountain
}
, class Tag {
  confidence: 7.3234396
  tag: freeway
}
, class Tag {
  confidence: 7.2934194
  tag: countryside
}
, class Tag {
  confidence: 7.24191
  tag: scene
}
, class Tag {
  confidence: 7.069395
  tag: grass
}
]
}
]
  unsuccessful: null
}
