class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU8QvqUwAEBj67.png
  tags: [class Tag {
  confidence: 29.731184
  tag: happy
}
, class Tag {
  confidence: 27.831318
  tag: people
}
, class Tag {
  confidence: 27.172754
  tag: smiling
}
, class Tag {
  confidence: 26.772362
  tag: child
}
, class Tag {
  confidence: 26.214108
  tag: male
}
, class Tag {
  confidence: 25.721104
  tag: boy
}
, class Tag {
  confidence: 24.088127
  tag: caucasian
}
, class Tag {
  confidence: 24.01672
  tag: person
}
, class Tag {
  confidence: 23.639462
  tag: happiness
}
, class Tag {
  confidence: 22.226698
  tag: portrait
}
, class Tag {
  confidence: 21.654663
  tag: man
}
, class Tag {
  confidence: 21.546738
  tag: adult
}
, class Tag {
  confidence: 21.279928
  tag: smile
}
, class Tag {
  confidence: 18.810614
  tag: kid
}
, class Tag {
  confidence: 18.145151
  tag: cheerful
}
, class Tag {
  confidence: 18.09345
  tag: expression
}
, class Tag {
  confidence: 17.62808
  tag: innocent
}
, class Tag {
  confidence: 15.561273
  tag: childhood
}
, class Tag {
  confidence: 15.060994
  tag: children
}
, class Tag {
  confidence: 14.9665165
  tag: fun
}
, class Tag {
  confidence: 14.623619
  tag: cute
}
, class Tag {
  confidence: 14.52412
  tag: holding
}
, class Tag {
  confidence: 14.227939
  tag: casual
}
, class Tag {
  confidence: 13.896839
  tag: family
}
, class Tag {
  confidence: 13.731583
  tag: couple
}
, class Tag {
  confidence: 13.566084
  tag: lifestyle
}
, class Tag {
  confidence: 12.648054
  tag: looking
}
, class Tag {
  confidence: 12.446793
  tag: pretty
}
, class Tag {
  confidence: 12.321704
  tag: love
}
, class Tag {
  confidence: 11.993051
  tag: business
}
, class Tag {
  confidence: 11.818281
  tag: youth
}
, class Tag {
  confidence: 11.516424
  tag: joy
}
, class Tag {
  confidence: 11.285317
  tag: face
}
, class Tag {
  confidence: 11.244938
  tag: attractive
}
, class Tag {
  confidence: 10.59269
  tag: studio
}
, class Tag {
  confidence: 10.588529
  tag: little
}
, class Tag {
  confidence: 10.009078
  tag: handsome
}
, class Tag {
  confidence: 9.726936
  tag: together
}
, class Tag {
  confidence: 9.54826
  tag: women
}
, class Tag {
  confidence: 9.191124
  tag: playing
}
, class Tag {
  confidence: 9.073712
  tag: success
}
, class Tag {
  confidence: 8.77691
  tag: son
}
, class Tag {
  confidence: 8.748469
  tag: men
}
, class Tag {
  confidence: 8.742422
  tag: toddler
}
, class Tag {
  confidence: 8.603501
  tag: kids
}
, class Tag {
  confidence: 8.60194
  tag: play
}
, class Tag {
  confidence: 8.546746
  tag: mother
}
, class Tag {
  confidence: 8.462356
  tag: joyful
}
, class Tag {
  confidence: 8.035454
  tag: hair
}
, class Tag {
  confidence: 7.7601724
  tag: fashion
}
, class Tag {
  confidence: 7.7177978
  tag: baby
}
, class Tag {
  confidence: 7.6965637
  tag: leisure
}
, class Tag {
  confidence: 7.6636376
  tag: adorable
}
, class Tag {
  confidence: 7.598004
  tag: lady
}
, class Tag {
  confidence: 7.572795
  tag: businesswoman
}
, class Tag {
  confidence: 7.4785776
  tag: group
}
, class Tag {
  confidence: 7.477191
  tag: active
}
, class Tag {
  confidence: 7.441999
  tag: outdoors
}
, class Tag {
  confidence: 7.2736244
  tag: education
}
, class Tag {
  confidence: 7.2262597
  tag: work
}
, class Tag {
  confidence: 7.162763
  tag: money
}
, class Tag {
  confidence: 7.1145415
  tag: sitting
}
, class Tag {
  confidence: 7.113829
  tag: outside
}
, class Tag {
  confidence: 7.1060147
  tag: gift
}
, class Tag {
  confidence: 7.0320277
  tag: human
}
, class Tag {
  confidence: 7.021651
  tag: husband
}
]
}
]
  unsuccessful: null
}
