class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTy4Z4WwAAwOIP.png
  tags: [class Tag {
  confidence: 16.168644
  tag: design
}
, class Tag {
  confidence: 15.417863
  tag: graphic
}
, class Tag {
  confidence: 14.9576845
  tag: business
}
, class Tag {
  confidence: 13.137504
  tag: black
}
, class Tag {
  confidence: 11.565712
  tag: icon
}
, class Tag {
  confidence: 11.465775
  tag: set
}
, class Tag {
  confidence: 11.237667
  tag: space
}
, class Tag {
  confidence: 10.848366
  tag: color
}
, class Tag {
  confidence: 10.233573
  tag: text
}
, class Tag {
  confidence: 9.840425
  tag: art
}
, class Tag {
  confidence: 9.287385
  tag: symbol
}
, class Tag {
  confidence: 8.972427
  tag: internet
}
, class Tag {
  confidence: 8.86274
  tag: sign
}
, class Tag {
  confidence: 8.729747
  tag: element
}
, class Tag {
  confidence: 8.487757
  tag: computer
}
, class Tag {
  confidence: 8.404063
  tag: paper
}
, class Tag {
  confidence: 7.9900393
  tag: silhouette
}
, class Tag {
  confidence: 7.658231
  tag: copy
}
, class Tag {
  confidence: 7.628227
  tag: light
}
, class Tag {
  confidence: 7.5824685
  tag: colors
}
, class Tag {
  confidence: 7.3904757
  tag: round
}
, class Tag {
  confidence: 7.348346
  tag: card
}
, class Tag {
  confidence: 7.2314634
  tag: company
}
, class Tag {
  confidence: 7.183708
  tag: person
}
, class Tag {
  confidence: 7.180107
  tag: frame
}
, class Tag {
  confidence: 7.050093
  tag: pattern
}
, class Tag {
  confidence: 7.0005155
  tag: copy space
}
]
}
]
  unsuccessful: null
}
