class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_I9XoUQAE3N9r.png
  tags: [class Tag {
  confidence: 35.485794
  tag: sport
}
, class Tag {
  confidence: 29.07551
  tag: man
}
, class Tag {
  confidence: 27.505222
  tag: male
}
, class Tag {
  confidence: 27.44039
  tag: ball
}
, class Tag {
  confidence: 25.391993
  tag: people
}
, class Tag {
  confidence: 23.540213
  tag: golf
}
, class Tag {
  confidence: 22.539545
  tag: grass
}
, class Tag {
  confidence: 19.709202
  tag: football
}
, class Tag {
  confidence: 19.690092
  tag: person
}
, class Tag {
  confidence: 18.26281
  tag: caucasian
}
, class Tag {
  confidence: 18.203224
  tag: outdoors
}
, class Tag {
  confidence: 16.018543
  tag: adult
}
, class Tag {
  confidence: 15.987865
  tag: happy
}
, class Tag {
  confidence: 14.406375
  tag: player
}
, class Tag {
  confidence: 14.204819
  tag: child
}
, class Tag {
  confidence: 14.183908
  tag: field
}
, class Tag {
  confidence: 13.971665
  tag: outside
}
, class Tag {
  confidence: 13.843081
  tag: park
}
, class Tag {
  confidence: 13.578967
  tag: stadium
}
, class Tag {
  confidence: 12.826112
  tag: leisure
}
, class Tag {
  confidence: 12.744674
  tag: summer
}
, class Tag {
  confidence: 12.691698
  tag: boy
}
, class Tag {
  confidence: 12.630762
  tag: fun
}
, class Tag {
  confidence: 12.620761
  tag: happiness
}
, class Tag {
  confidence: 12.59025
  tag: lifestyle
}
, class Tag {
  confidence: 12.392081
  tag: team
}
, class Tag {
  confidence: 12.383832
  tag: outdoor
}
, class Tag {
  confidence: 12.167922
  tag: family
}
, class Tag {
  confidence: 12.035693
  tag: portrait
}
, class Tag {
  confidence: 11.698652
  tag: smile
}
, class Tag {
  confidence: 11.675638
  tag: play
}
, class Tag {
  confidence: 11.50121
  tag: two
}
, class Tag {
  confidence: 11.393527
  tag: athlete
}
, class Tag {
  confidence: 10.638255
  tag: father
}
, class Tag {
  confidence: 10.621224
  tag: kid
}
, class Tag {
  confidence: 10.602511
  tag: silhouette
}
, class Tag {
  confidence: 10.328364
  tag: men
}
, class Tag {
  confidence: 10.232883
  tag: competition
}
, class Tag {
  confidence: 10.162711
  tag: equipment
}
, class Tag {
  confidence: 10.082967
  tag: healthy
}
, class Tag {
  confidence: 10.080638
  tag: smiling
}
, class Tag {
  confidence: 9.870263
  tag: cute
}
, class Tag {
  confidence: 9.793095
  tag: human
}
, class Tag {
  confidence: 9.783718
  tag: couple
}
, class Tag {
  confidence: 9.746191
  tag: trainer
}
, class Tag {
  confidence: 9.72657
  tag: pretty
}
, class Tag {
  confidence: 9.656835
  tag: one
}
, class Tag {
  confidence: 9.500876
  tag: casual
}
, class Tag {
  confidence: 9.289379
  tag: freedom
}
, class Tag {
  confidence: 9.245727
  tag: active
}
, class Tag {
  confidence: 9.141621
  tag: pass
}
, class Tag {
  confidence: 9.025582
  tag: soccer
}
, class Tag {
  confidence: 8.852355
  tag: women
}
, class Tag {
  confidence: 8.754611
  tag: mother
}
, class Tag {
  confidence: 8.688
  tag: game equipment
}
, class Tag {
  confidence: 8.543623
  tag: relaxation
}
, class Tag {
  confidence: 8.288424
  tag: looking
}
, class Tag {
  confidence: 8.195093
  tag: muscular
}
, class Tag {
  confidence: 8.170978
  tag: goal
}
, class Tag {
  confidence: 8.038488
  tag: youth
}
, class Tag {
  confidence: 8.019923
  tag: down
}
, class Tag {
  confidence: 7.9937563
  tag: training
}
, class Tag {
  confidence: 7.9751315
  tag: attractive
}
, class Tag {
  confidence: 7.8435473
  tag: hat
}
, class Tag {
  confidence: 7.7890882
  tag: playing
}
, class Tag {
  confidence: 7.7095017
  tag: cheerful
}
, class Tag {
  confidence: 7.651866
  tag: clothing
}
, class Tag {
  confidence: 7.6492786
  tag: recreation
}
, class Tag {
  confidence: 7.644615
  tag: activity
}
, class Tag {
  confidence: 7.5035896
  tag: championship
}
, class Tag {
  confidence: 7.428155
  tag: match
}
, class Tag {
  confidence: 7.4183555
  tag: shoot
}
, class Tag {
  confidence: 7.337819
  tag: son
}
, class Tag {
  confidence: 7.2886777
  tag: day
}
, class Tag {
  confidence: 7.2468
  tag: sky
}
, class Tag {
  confidence: 7.1362863
  tag: relax
}
, class Tag {
  confidence: 7.1331325
  tag: joy
}
, class Tag {
  confidence: 7.092813
  tag: event
}
, class Tag {
  confidence: 7.041096
  tag: exercise
}
]
}
]
  unsuccessful: null
}
