class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG__GMUW0AAC2tw.jpg
  tags: [class Tag {
  confidence: 51.559124
  tag: business
}
, class Tag {
  confidence: 49.92816
  tag: businessman
}
, class Tag {
  confidence: 42.854607
  tag: man
}
, class Tag {
  confidence: 41.486176
  tag: executive
}
, class Tag {
  confidence: 38.415546
  tag: suit
}
, class Tag {
  confidence: 37.1047
  tag: male
}
, class Tag {
  confidence: 34.941925
  tag: corporate
}
, class Tag {
  confidence: 34.221157
  tag: office
}
, class Tag {
  confidence: 31.727888
  tag: people
}
, class Tag {
  confidence: 30.83489
  tag: professional
}
, class Tag {
  confidence: 27.762094
  tag: adult
}
, class Tag {
  confidence: 27.400742
  tag: happy
}
, class Tag {
  confidence: 26.701574
  tag: caucasian
}
, class Tag {
  confidence: 26.484966
  tag: success
}
, class Tag {
  confidence: 25.909525
  tag: handsome
}
, class Tag {
  confidence: 25.57723
  tag: men
}
, class Tag {
  confidence: 25.397459
  tag: businesspeople
}
, class Tag {
  confidence: 24.308546
  tag: manager
}
, class Tag {
  confidence: 23.616188
  tag: businesswoman
}
, class Tag {
  confidence: 23.096188
  tag: work
}
, class Tag {
  confidence: 22.086727
  tag: confident
}
, class Tag {
  confidence: 22.017492
  tag: successful
}
, class Tag {
  confidence: 21.971973
  tag: smile
}
, class Tag {
  confidence: 21.78422
  tag: smiling
}
, class Tag {
  confidence: 21.664244
  tag: team
}
, class Tag {
  confidence: 21.254185
  tag: person
}
, class Tag {
  confidence: 21.048378
  tag: portrait
}
, class Tag {
  confidence: 19.553118
  tag: working
}
, class Tag {
  confidence: 19.180593
  tag: meeting
}
, class Tag {
  confidence: 18.406315
  tag: businessperson
}
, class Tag {
  confidence: 18.173767
  tag: job
}
, class Tag {
  confidence: 16.642769
  tag: tie
}
, class Tag {
  confidence: 16.227428
  tag: computer
}
, class Tag {
  confidence: 15.69079
  tag: looking
}
, class Tag {
  confidence: 15.4488125
  tag: teamwork
}
, class Tag {
  confidence: 15.211301
  tag: laptop
}
, class Tag {
  confidence: 15.064697
  tag: boss
}
, class Tag {
  confidence: 15.055777
  tag: sitting
}
, class Tag {
  confidence: 14.8831835
  tag: worker
}
, class Tag {
  confidence: 14.708564
  tag: entrepreneur
}
, class Tag {
  confidence: 14.228913
  tag: group
}
, class Tag {
  confidence: 13.339023
  tag: leadership
}
, class Tag {
  confidence: 13.287677
  tag: formal
}
, class Tag {
  confidence: 13.012602
  tag: secretary
}
, class Tag {
  confidence: 12.919476
  tag: company
}
, class Tag {
  confidence: 12.597905
  tag: businessmen
}
, class Tag {
  confidence: 12.5817795
  tag: colleague
}
, class Tag {
  confidence: 12.19408
  tag: standing
}
, class Tag {
  confidence: 11.916261
  tag: attractive
}
, class Tag {
  confidence: 11.8324375
  tag: friendly
}
, class Tag {
  confidence: 11.551288
  tag: communication
}
, class Tag {
  confidence: 11.512746
  tag: partnership
}
, class Tag {
  confidence: 11.495076
  tag: staff
}
, class Tag {
  confidence: 11.453657
  tag: happiness
}
, class Tag {
  confidence: 11.394866
  tag: workplace
}
, class Tag {
  confidence: 11.348604
  tag: career
}
, class Tag {
  confidence: 11.304127
  tag: face
}
, class Tag {
  confidence: 11.298649
  tag: desk
}
, class Tag {
  confidence: 11.202124
  tag: american
}
, class Tag {
  confidence: 10.729096
  tag: colleagues
}
, class Tag {
  confidence: 10.612062
  tag: cheerful
}
, class Tag {
  confidence: 10.606337
  tag: confidence
}
, class Tag {
  confidence: 10.536355
  tag: hand
}
, class Tag {
  confidence: 10.506356
  tag: director
}
, class Tag {
  confidence: 10.297878
  tag: hands
}
, class Tag {
  confidence: 10.217985
  tag: occupation
}
, class Tag {
  confidence: 10.080036
  tag: alone
}
, class Tag {
  confidence: 9.834159
  tag: leader
}
, class Tag {
  confidence: 9.805377
  tag: black
}
, class Tag {
  confidence: 9.772972
  tag: one
}
, class Tag {
  confidence: 9.49521
  tag: casual
}
, class Tag {
  confidence: 9.029339
  tag: ceo
}
, class Tag {
  confidence: 8.991712
  tag: consultant
}
, class Tag {
  confidence: 8.918831
  tag: together
}
, class Tag {
  confidence: 8.611611
  tag: guy
}
, class Tag {
  confidence: 8.569486
  tag: african
}
, class Tag {
  confidence: 8.553119
  tag: mature
}
, class Tag {
  confidence: 8.540466
  tag: official
}
, class Tag {
  confidence: 8.425085
  tag: holding
}
, class Tag {
  confidence: 8.406037
  tag: modern
}
, class Tag {
  confidence: 8.107002
  tag: coworkers
}
, class Tag {
  confidence: 7.980902
  tag: employee
}
, class Tag {
  confidence: 7.9676723
  tag: jacket
}
, class Tag {
  confidence: 7.9625087
  tag: corporation
}
, class Tag {
  confidence: 7.906216
  tag: collar
}
, class Tag {
  confidence: 7.9040856
  tag: expression
}
, class Tag {
  confidence: 7.6312385
  tag: positive
}
, class Tag {
  confidence: 7.615995
  tag: indoor
}
, class Tag {
  confidence: 7.3844104
  tag: european
}
, class Tag {
  confidence: 7.244323
  tag: businesswomen
}
, class Tag {
  confidence: 7.2001257
  tag: pretty
}
, class Tag {
  confidence: 7.1519327
  tag: building
}
, class Tag {
  confidence: 7.0961766
  tag: human
}
, class Tag {
  confidence: 7.074982
  tag: 30s
}
, class Tag {
  confidence: 7.058462
  tag: mid adult
}
, class Tag {
  confidence: 7.055224
  tag: internet
}
, class Tag {
  confidence: 7.016473
  tag: serious
}
, class Tag {
  confidence: 7.0051904
  tag: call
}
]
}
]
  unsuccessful: null
}
