class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLFuxLUUAElHbr.jpg
  tags: [class Tag {
  confidence: 33.8079
  tag: man
}
, class Tag {
  confidence: 33.028774
  tag: business
}
, class Tag {
  confidence: 31.110811
  tag: male
}
, class Tag {
  confidence: 30.293573
  tag: adult
}
, class Tag {
  confidence: 27.902567
  tag: people
}
, class Tag {
  confidence: 27.198334
  tag: office
}
, class Tag {
  confidence: 27.128326
  tag: businessman
}
, class Tag {
  confidence: 26.311762
  tag: caucasian
}
, class Tag {
  confidence: 26.014347
  tag: person
}
, class Tag {
  confidence: 23.275457
  tag: suit
}
, class Tag {
  confidence: 21.785795
  tag: happy
}
, class Tag {
  confidence: 21.439629
  tag: corporate
}
, class Tag {
  confidence: 20.608843
  tag: executive
}
, class Tag {
  confidence: 20.531385
  tag: smile
}
, class Tag {
  confidence: 19.82725
  tag: professional
}
, class Tag {
  confidence: 19.461866
  tag: work
}
, class Tag {
  confidence: 18.696777
  tag: laptop
}
, class Tag {
  confidence: 17.276987
  tag: portrait
}
, class Tag {
  confidence: 17.264595
  tag: attractive
}
, class Tag {
  confidence: 17.05893
  tag: businesswoman
}
, class Tag {
  confidence: 16.396265
  tag: smiling
}
, class Tag {
  confidence: 16.37986
  tag: computer
}
, class Tag {
  confidence: 15.288644
  tag: success
}
, class Tag {
  confidence: 15.281894
  tag: sitting
}
, class Tag {
  confidence: 15.271448
  tag: handsome
}
, class Tag {
  confidence: 14.121415
  tag: working
}
, class Tag {
  confidence: 13.925389
  tag: director
}
, class Tag {
  confidence: 13.709749
  tag: looking
}
, class Tag {
  confidence: 13.488366
  tag: hand
}
, class Tag {
  confidence: 13.461341
  tag: tie
}
, class Tag {
  confidence: 13.424662
  tag: desk
}
, class Tag {
  confidence: 13.285638
  tag: pretty
}
, class Tag {
  confidence: 13.119239
  tag: confident
}
, class Tag {
  confidence: 12.963547
  tag: slick
}
, class Tag {
  confidence: 12.524754
  tag: holding
}
, class Tag {
  confidence: 12.484717
  tag: manager
}
, class Tag {
  confidence: 12.213619
  tag: casual
}
, class Tag {
  confidence: 12.179023
  tag: face
}
, class Tag {
  confidence: 12.087437
  tag: one
}
, class Tag {
  confidence: 11.479918
  tag: men
}
, class Tag {
  confidence: 11.343171
  tag: women
}
, class Tag {
  confidence: 11.10179
  tag: job
}
, class Tag {
  confidence: 11.023507
  tag: black
}
, class Tag {
  confidence: 10.99316
  tag: serious
}
, class Tag {
  confidence: 10.819644
  tag: shirt
}
, class Tag {
  confidence: 10.555526
  tag: phone
}
, class Tag {
  confidence: 10.243601
  tag: press
}
, class Tag {
  confidence: 10.194322
  tag: human
}
, class Tag {
  confidence: 10.133556
  tag: education
}
, class Tag {
  confidence: 9.940636
  tag: notebook
}
, class Tag {
  confidence: 9.898525
  tag: guy
}
, class Tag {
  confidence: 9.648738
  tag: communication
}
, class Tag {
  confidence: 9.500341
  tag: worker
}
, class Tag {
  confidence: 9.39539
  tag: indoors
}
, class Tag {
  confidence: 9.3476925
  tag: boss
}
, class Tag {
  confidence: 9.28923
  tag: businesspeople
}
, class Tag {
  confidence: 9.222567
  tag: technology
}
, class Tag {
  confidence: 9.153236
  tag: lifestyle
}
, class Tag {
  confidence: 9.109685
  tag: expression
}
, class Tag {
  confidence: 9.099844
  tag: help
}
, class Tag {
  confidence: 9.006193
  tag: successful
}
, class Tag {
  confidence: 8.539241
  tag: american
}
, class Tag {
  confidence: 8.468808
  tag: model
}
, class Tag {
  confidence: 8.42978
  tag: career
}
, class Tag {
  confidence: 8.387854
  tag: smart
}
, class Tag {
  confidence: 8.231471
  tag: 20s
}
, class Tag {
  confidence: 8.103241
  tag: lady
}
, class Tag {
  confidence: 7.706143
  tag: cute
}
, class Tag {
  confidence: 7.6406345
  tag: hands
}
, class Tag {
  confidence: 7.5951424
  tag: thinking
}
, class Tag {
  confidence: 7.5920687
  tag: happiness
}
, class Tag {
  confidence: 7.5528865
  tag: talking
}
, class Tag {
  confidence: 7.3017497
  tag: cheerful
}
, class Tag {
  confidence: 7.2968025
  tag: student
}
, class Tag {
  confidence: 7.2386827
  tag: group
}
, class Tag {
  confidence: 7.216821
  tag: team
}
, class Tag {
  confidence: 7.213968
  tag: school
}
, class Tag {
  confidence: 7.143895
  tag: european
}
]
}
]
  unsuccessful: null
}
