class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFLh1aXIAA5He2.jpg
  tags: [class Tag {
  confidence: 42.234226
  tag: portrait
}
, class Tag {
  confidence: 39.26217
  tag: hair
}
, class Tag {
  confidence: 38.670143
  tag: model
}
, class Tag {
  confidence: 38.296036
  tag: face
}
, class Tag {
  confidence: 37.219208
  tag: pretty
}
, class Tag {
  confidence: 33.502434
  tag: caucasian
}
, class Tag {
  confidence: 32.39749
  tag: attractive
}
, class Tag {
  confidence: 30.686174
  tag: adult
}
, class Tag {
  confidence: 30.298841
  tag: person
}
, class Tag {
  confidence: 30.142965
  tag: brunette
}
, class Tag {
  confidence: 28.261433
  tag: fashion
}
, class Tag {
  confidence: 27.970577
  tag: cute
}
, class Tag {
  confidence: 27.726658
  tag: people
}
, class Tag {
  confidence: 24.849474
  tag: eyes
}
, class Tag {
  confidence: 24.257477
  tag: sexy
}
, class Tag {
  confidence: 23.416998
  tag: smile
}
, class Tag {
  confidence: 23.052137
  tag: lady
}
, class Tag {
  confidence: 20.94236
  tag: happy
}
, class Tag {
  confidence: 20.541204
  tag: blond
}
, class Tag {
  confidence: 20.032795
  tag: expression
}
, class Tag {
  confidence: 20.012438
  tag: makeup
}
, class Tag {
  confidence: 19.944626
  tag: human
}
, class Tag {
  confidence: 19.920973
  tag: smiling
}
, class Tag {
  confidence: 19.774881
  tag: skin
}
, class Tag {
  confidence: 18.898964
  tag: gorgeous
}
, class Tag {
  confidence: 18.392511
  tag: glamour
}
, class Tag {
  confidence: 17.937677
  tag: women
}
, class Tag {
  confidence: 17.704393
  tag: youth
}
, class Tag {
  confidence: 17.547281
  tag: lips
}
, class Tag {
  confidence: 17.36781
  tag: lock
}
, class Tag {
  confidence: 17.290356
  tag: make
}
, class Tag {
  confidence: 16.911331
  tag: posing
}
, class Tag {
  confidence: 16.611294
  tag: head
}
, class Tag {
  confidence: 16.260609
  tag: complexion
}
, class Tag {
  confidence: 16.253233
  tag: cheerful
}
, class Tag {
  confidence: 14.914012
  tag: one
}
, class Tag {
  confidence: 14.567571
  tag: close
}
, class Tag {
  confidence: 13.972621
  tag: happiness
}
, class Tag {
  confidence: 13.805738
  tag: studio
}
, class Tag {
  confidence: 13.664
  tag: female
}
, class Tag {
  confidence: 13.368888
  tag: style
}
, class Tag {
  confidence: 13.359364
  tag: black
}
, class Tag {
  confidence: 13.02432
  tag: pose
}
, class Tag {
  confidence: 12.891258
  tag: lovely
}
, class Tag {
  confidence: 12.696045
  tag: look
}
, class Tag {
  confidence: 12.683333
  tag: closeup
}
, class Tag {
  confidence: 12.344295
  tag: sensuality
}
, class Tag {
  confidence: 11.587729
  tag: casual
}
, class Tag {
  confidence: 11.2671385
  tag: eye
}
, class Tag {
  confidence: 11.228958
  tag: lifestyle
}
, class Tag {
  confidence: 11.03073
  tag: brown
}
, class Tag {
  confidence: 10.957118
  tag: feminine
}
, class Tag {
  confidence: 10.732471
  tag: sensual
}
, class Tag {
  confidence: 10.714667
  tag: teenager
}
, class Tag {
  confidence: 10.479657
  tag: wig
}
, class Tag {
  confidence: 10.42649
  tag: clothing
}
, class Tag {
  confidence: 10.248199
  tag: hand
}
, class Tag {
  confidence: 10.176813
  tag: looking
}
, class Tag {
  confidence: 10.105395
  tag: cosmetics
}
, class Tag {
  confidence: 10.036526
  tag: healthy
}
, class Tag {
  confidence: 9.957828
  tag: emotion
}
, class Tag {
  confidence: 9.947648
  tag: health
}
, class Tag {
  confidence: 9.759272
  tag: fur coat
}
, class Tag {
  confidence: 9.532525
  tag: hairstyle
}
, class Tag {
  confidence: 9.50732
  tag: business
}
, class Tag {
  confidence: 9.477333
  tag: body
}
, class Tag {
  confidence: 9.1585045
  tag: teen
}
, class Tag {
  confidence: 9.044974
  tag: long
}
, class Tag {
  confidence: 8.915899
  tag: girls
}
, class Tag {
  confidence: 8.564757
  tag: thinking
}
, class Tag {
  confidence: 8.4
  tag: hairpiece
}
, class Tag {
  confidence: 8.305243
  tag: elegance
}
, class Tag {
  confidence: 8.299151
  tag: 20s
}
, class Tag {
  confidence: 8.263069
  tag: care
}
, class Tag {
  confidence: 8.216183
  tag: joy
}
, class Tag {
  confidence: 8.178592
  tag: modern
}
, class Tag {
  confidence: 7.9936585
  tag: attire
}
, class Tag {
  confidence: 7.818973
  tag: glamor
}
, class Tag {
  confidence: 7.7537475
  tag: hairdo
}
, class Tag {
  confidence: 7.6934085
  tag: natural
}
, class Tag {
  confidence: 7.605291
  tag: coat
}
, class Tag {
  confidence: 7.5169406
  tag: blonde
}
, class Tag {
  confidence: 7.5063577
  tag: holding
}
, class Tag {
  confidence: 7.3172593
  tag: fun
}
, class Tag {
  confidence: 7.0352154
  tag: long hair
}
]
}
]
  unsuccessful: null
}
