class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHegbltWwAAukqo.jpg
  tags: [class Tag {
  confidence: 23.014444
  tag: person
}
, class Tag {
  confidence: 21.519117
  tag: people
}
, class Tag {
  confidence: 21.10597
  tag: adult
}
, class Tag {
  confidence: 19.250977
  tag: caucasian
}
, class Tag {
  confidence: 17.533297
  tag: man
}
, class Tag {
  confidence: 16.485472
  tag: hair
}
, class Tag {
  confidence: 14.530574
  tag: performer
}
, class Tag {
  confidence: 13.905766
  tag: performance
}
, class Tag {
  confidence: 13.040241
  tag: face
}
, class Tag {
  confidence: 12.960676
  tag: attractive
}
, class Tag {
  confidence: 12.54607
  tag: male
}
, class Tag {
  confidence: 12.4601345
  tag: fashion
}
, class Tag {
  confidence: 12.345327
  tag: expression
}
, class Tag {
  confidence: 11.717431
  tag: human
}
, class Tag {
  confidence: 10.894628
  tag: portrait
}
, class Tag {
  confidence: 10.465666
  tag: crowd
}
, class Tag {
  confidence: 10.400886
  tag: skill
}
, class Tag {
  confidence: 10.267628
  tag: pretty
}
, class Tag {
  confidence: 10.124601
  tag: black
}
, class Tag {
  confidence: 10.047323
  tag: youth
}
, class Tag {
  confidence: 9.9965725
  tag: fun
}
, class Tag {
  confidence: 9.759991
  tag: smile
}
, class Tag {
  confidence: 9.720942
  tag: silhouette
}
, class Tag {
  confidence: 9.675379
  tag: studio
}
, class Tag {
  confidence: 9.671424
  tag: music
}
, class Tag {
  confidence: 9.507828
  tag: one
}
, class Tag {
  confidence: 9.308263
  tag: happy
}
, class Tag {
  confidence: 9.30132
  tag: player
}
, class Tag {
  confidence: 9.277293
  tag: lifestyle
}
, class Tag {
  confidence: 9.020835
  tag: dark
}
, class Tag {
  confidence: 8.963911
  tag: field
}
, class Tag {
  confidence: 8.837997
  tag: sexy
}
, class Tag {
  confidence: 8.78756
  tag: stadium
}
, class Tag {
  confidence: 8.625135
  tag: women
}
, class Tag {
  confidence: 8.521877
  tag: sitting
}
, class Tag {
  confidence: 8.500317
  tag: concert
}
, class Tag {
  confidence: 8.468192
  tag: cute
}
, class Tag {
  confidence: 8.41715
  tag: craftsman
}
, class Tag {
  confidence: 8.329084
  tag: lights
}
, class Tag {
  confidence: 8.317435
  tag: event
}
, class Tag {
  confidence: 8.281008
  tag: sensual
}
, class Tag {
  confidence: 8.278387
  tag: stage
}
, class Tag {
  confidence: 8.273392
  tag: bright
}
, class Tag {
  confidence: 8.197296
  tag: lady
}
, class Tag {
  confidence: 8.099546
  tag: blond
}
, class Tag {
  confidence: 8.001252
  tag: cheering
}
, class Tag {
  confidence: 7.981089
  tag: nighttime
}
, class Tag {
  confidence: 7.9545584
  tag: audience
}
, class Tag {
  confidence: 7.882821
  tag: model
}
, class Tag {
  confidence: 7.8587694
  tag: patriotic
}
, class Tag {
  confidence: 7.810254
  tag: muscular
}
, class Tag {
  confidence: 7.7747912
  tag: nation
}
, class Tag {
  confidence: 7.7724056
  tag: urban
}
, class Tag {
  confidence: 7.7639513
  tag: work
}
, class Tag {
  confidence: 7.717354
  tag: party
}
, class Tag {
  confidence: 7.6222816
  tag: training
}
, class Tag {
  confidence: 7.5449033
  tag: flag
}
, class Tag {
  confidence: 7.4694767
  tag: competition
}
, class Tag {
  confidence: 7.361662
  tag: team
}
, class Tag {
  confidence: 7.3169346
  tag: park
}
, class Tag {
  confidence: 7.2280188
  tag: glamour
}
, class Tag {
  confidence: 7.0954204
  tag: roriginal
}
, class Tag {
  confidence: 7.0451236
  tag: championship
}
]
}
]
  unsuccessful: null
}
