class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJxywoUwAA2V3H.jpg
  tags: [class Tag {
  confidence: 31.085592
  tag: ball
}
, class Tag {
  confidence: 26.401192
  tag: person
}
, class Tag {
  confidence: 24.976265
  tag: athlete
}
, class Tag {
  confidence: 24.16
  tag: ping-pong ball
}
, class Tag {
  confidence: 23.970673
  tag: player
}
, class Tag {
  confidence: 23.226856
  tag: people
}
, class Tag {
  confidence: 20.840494
  tag: equipment
}
, class Tag {
  confidence: 20.472
  tag: game equipment
}
, class Tag {
  confidence: 19.149673
  tag: caucasian
}
, class Tag {
  confidence: 19.09076
  tag: male
}
, class Tag {
  confidence: 18.925392
  tag: sports equipment
}
, class Tag {
  confidence: 18.658012
  tag: man
}
, class Tag {
  confidence: 18.02038
  tag: adult
}
, class Tag {
  confidence: 17.296
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 16.802683
  tag: sport
}
, class Tag {
  confidence: 12.656311
  tag: fun
}
, class Tag {
  confidence: 12.591005
  tag: lifestyle
}
, class Tag {
  confidence: 11.973516
  tag: tennis
}
, class Tag {
  confidence: 11.859604
  tag: contestant
}
, class Tag {
  confidence: 11.528702
  tag: child
}
, class Tag {
  confidence: 11.429674
  tag: smiling
}
, class Tag {
  confidence: 11.061169
  tag: happy
}
, class Tag {
  confidence: 10.75117
  tag: rival
}
, class Tag {
  confidence: 10.605735
  tag: face
}
, class Tag {
  confidence: 10.435377
  tag: exercise
}
, class Tag {
  confidence: 10.160466
  tag: childhood
}
, class Tag {
  confidence: 10.06833
  tag: standing
}
, class Tag {
  confidence: 9.991342
  tag: cute
}
, class Tag {
  confidence: 9.889121
  tag: basketball
}
, class Tag {
  confidence: 9.880963
  tag: looking
}
, class Tag {
  confidence: 9.84028
  tag: portrait
}
, class Tag {
  confidence: 9.62709
  tag: playing
}
, class Tag {
  confidence: 9.626297
  tag: fitness
}
, class Tag {
  confidence: 9.448016
  tag: smile
}
, class Tag {
  confidence: 9.369966
  tag: human
}
, class Tag {
  confidence: 9.349947
  tag: indoors
}
, class Tag {
  confidence: 8.978867
  tag: health
}
, class Tag {
  confidence: 8.950541
  tag: competition
}
, class Tag {
  confidence: 8.875853
  tag: happiness
}
, class Tag {
  confidence: 8.731472
  tag: activity
}
, class Tag {
  confidence: 8.671805
  tag: king
}
, class Tag {
  confidence: 8.612505
  tag: one
}
, class Tag {
  confidence: 8.572751
  tag: healthy
}
, class Tag {
  confidence: 8.546858
  tag: boy
}
, class Tag {
  confidence: 8.53856
  tag: serious
}
, class Tag {
  confidence: 8.435096
  tag: women
}
, class Tag {
  confidence: 8.38076
  tag: youth
}
, class Tag {
  confidence: 8.244363
  tag: sports
}
, class Tag {
  confidence: 8.187298
  tag: black
}
, class Tag {
  confidence: 8.129352
  tag: studio
}
, class Tag {
  confidence: 7.968
  tag: basketball equipment
}
, class Tag {
  confidence: 7.94
  tag: parallel bars
}
, class Tag {
  confidence: 7.8204103
  tag: gymnastics
}
, class Tag {
  confidence: 7.6698112
  tag: expression
}
, class Tag {
  confidence: 7.659428
  tag: horizontal bar
}
, class Tag {
  confidence: 7.6475077
  tag: training
}
, class Tag {
  confidence: 7.601122
  tag: business
}
, class Tag {
  confidence: 7.575842
  tag: pretty
}
, class Tag {
  confidence: 7.447015
  tag: hand
}
, class Tag {
  confidence: 7.4211516
  tag: handsome
}
, class Tag {
  confidence: 7.3537903
  tag: active
}
, class Tag {
  confidence: 7.2914963
  tag: clothing
}
, class Tag {
  confidence: 7.2000303
  tag: little
}
, class Tag {
  confidence: 7.0838847
  tag: attractive
}
, class Tag {
  confidence: 7.046502
  tag: work
}
]
}
]
  unsuccessful: null
}
