class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHahD9-VEAA4jAb.jpg
  tags: [class Tag {
  confidence: 25.454945
  tag: person
}
, class Tag {
  confidence: 23.369297
  tag: adult
}
, class Tag {
  confidence: 19.306562
  tag: attractive
}
, class Tag {
  confidence: 19.11051
  tag: caucasian
}
, class Tag {
  confidence: 18.49024
  tag: happy
}
, class Tag {
  confidence: 18.237652
  tag: people
}
, class Tag {
  confidence: 17.669104
  tag: male
}
, class Tag {
  confidence: 16.61876
  tag: turnstile
}
, class Tag {
  confidence: 16.462193
  tag: lifestyle
}
, class Tag {
  confidence: 16.12835
  tag: man
}
, class Tag {
  confidence: 16.099634
  tag: business
}
, class Tag {
  confidence: 15.628965
  tag: portrait
}
, class Tag {
  confidence: 15.505793
  tag: smile
}
, class Tag {
  confidence: 14.54751
  tag: smiling
}
, class Tag {
  confidence: 14.199064
  tag: indoors
}
, class Tag {
  confidence: 13.905063
  tag: gate
}
, class Tag {
  confidence: 13.230583
  tag: happiness
}
, class Tag {
  confidence: 13.045731
  tag: casual
}
, class Tag {
  confidence: 12.926035
  tag: face
}
, class Tag {
  confidence: 12.704704
  tag: home
}
, class Tag {
  confidence: 12.411304
  tag: 20s
}
, class Tag {
  confidence: 12.321908
  tag: looking
}
, class Tag {
  confidence: 12.217186
  tag: expression
}
, class Tag {
  confidence: 11.563392
  tag: hand
}
, class Tag {
  confidence: 11.435381
  tag: women
}
, class Tag {
  confidence: 11.218737
  tag: work
}
, class Tag {
  confidence: 11.163092
  tag: holding
}
, class Tag {
  confidence: 10.8188095
  tag: one
}
, class Tag {
  confidence: 10.300491
  tag: cheerful
}
, class Tag {
  confidence: 10.290573
  tag: working
}
, class Tag {
  confidence: 10.213287
  tag: pretty
}
, class Tag {
  confidence: 9.972
  tag: movable barrier
}
, class Tag {
  confidence: 9.598028
  tag: job
}
, class Tag {
  confidence: 9.265412
  tag: model
}
, class Tag {
  confidence: 9.235321
  tag: sitting
}
, class Tag {
  confidence: 8.625163
  tag: education
}
, class Tag {
  confidence: 8.595325
  tag: computer
}
, class Tag {
  confidence: 8.5594425
  tag: american
}
, class Tag {
  confidence: 8.478821
  tag: waiter
}
, class Tag {
  confidence: 8.47494
  tag: hands
}
, class Tag {
  confidence: 8.248211
  tag: communication
}
, class Tag {
  confidence: 8.170977
  tag: student
}
, class Tag {
  confidence: 8.12236
  tag: handsome
}
, class Tag {
  confidence: 7.8180876
  tag: boy
}
, class Tag {
  confidence: 7.6632147
  tag: color
}
, class Tag {
  confidence: 7.598008
  tag: sit
}
, class Tag {
  confidence: 7.584604
  tag: mobile
}
, class Tag {
  confidence: 7.569035
  tag: worker
}
, class Tag {
  confidence: 7.5540466
  tag: fashion
}
, class Tag {
  confidence: 7.388212
  tag: phone
}
, class Tag {
  confidence: 7.377744
  tag: businesswoman
}
, class Tag {
  confidence: 7.321117
  tag: alone
}
, class Tag {
  confidence: 7.3122535
  tag: technology
}
, class Tag {
  confidence: 7.216619
  tag: office
}
, class Tag {
  confidence: 7.211419
  tag: clothing
}
, class Tag {
  confidence: 7.209346
  tag: posing
}
, class Tag {
  confidence: 7.1097455
  tag: cute
}
, class Tag {
  confidence: 7.1074
  tag: interior
}
, class Tag {
  confidence: 7.101053
  tag: abacus
}
, class Tag {
  confidence: 7.0230827
  tag: employee
}
]
}
]
  unsuccessful: null
}
