class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL7pZiVIAES4Oq.jpg
  tags: [class Tag {
  confidence: 39.36921
  tag: drawing
}
, class Tag {
  confidence: 25.153664
  tag: map
}
, class Tag {
  confidence: 21.615545
  tag: design
}
, class Tag {
  confidence: 19.2517
  tag: art
}
, class Tag {
  confidence: 17.879906
  tag: representation
}
, class Tag {
  confidence: 17.513306
  tag: graphic
}
, class Tag {
  confidence: 15.443065
  tag: pattern
}
, class Tag {
  confidence: 14.839559
  tag: retro
}
, class Tag {
  confidence: 14.172483
  tag: texture
}
, class Tag {
  confidence: 14.143671
  tag: sketch
}
, class Tag {
  confidence: 13.708517
  tag: paper
}
, class Tag {
  confidence: 12.824965
  tag: silhouette
}
, class Tag {
  confidence: 12.264777
  tag: vintage
}
, class Tag {
  confidence: 11.305298
  tag: old
}
, class Tag {
  confidence: 11.274693
  tag: element
}
, class Tag {
  confidence: 11.224759
  tag: backdrop
}
, class Tag {
  confidence: 10.880716
  tag: style
}
, class Tag {
  confidence: 10.635939
  tag: frame
}
, class Tag {
  confidence: 10.467841
  tag: antique
}
, class Tag {
  confidence: 10.156223
  tag: black
}
, class Tag {
  confidence: 10.138881
  tag: business
}
, class Tag {
  confidence: 9.759444
  tag: decoration
}
, class Tag {
  confidence: 9.576932
  tag: grunge
}
, class Tag {
  confidence: 9.5212
  tag: symbol
}
, class Tag {
  confidence: 9.340382
  tag: currency
}
, class Tag {
  confidence: 9.089911
  tag: flower
}
, class Tag {
  confidence: 8.904413
  tag: finance
}
, class Tag {
  confidence: 8.776406
  tag: line
}
, class Tag {
  confidence: 8.56
  tag: book jacket
}
, class Tag {
  confidence: 8.49024
  tag: decorative
}
, class Tag {
  confidence: 8.426737
  tag: leaf
}
, class Tag {
  confidence: 8.216145
  tag: shape
}
, class Tag {
  confidence: 8.17694
  tag: money
}
, class Tag {
  confidence: 8.121013
  tag: wave
}
, class Tag {
  confidence: 8.102409
  tag: artistic
}
, class Tag {
  confidence: 8.015432
  tag: card
}
, class Tag {
  confidence: 7.7550635
  tag: border
}
, class Tag {
  confidence: 7.5995574
  tag: creative
}
, class Tag {
  confidence: 7.4705944
  tag: ancient
}
, class Tag {
  confidence: 7.4048204
  tag: curve
}
, class Tag {
  confidence: 7.3529167
  tag: bill
}
, class Tag {
  confidence: 7.250718
  tag: sign
}
, class Tag {
  confidence: 7.231638
  tag: close
}
, class Tag {
  confidence: 7.197279
  tag: floral
}
, class Tag {
  confidence: 7.1742725
  tag: note
}
, class Tag {
  confidence: 7.127478
  tag: cash
}
]
}
]
  unsuccessful: null
}
