class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHTW0_DUAAEvvJ1.png
  tags: [class Tag {
  confidence: 37.83984
  tag: coat
}
, class Tag {
  confidence: 32.41758
  tag: fur coat
}
, class Tag {
  confidence: 27.469793
  tag: portrait
}
, class Tag {
  confidence: 26.624336
  tag: model
}
, class Tag {
  confidence: 24.6272
  tag: face
}
, class Tag {
  confidence: 24.063107
  tag: caucasian
}
, class Tag {
  confidence: 23.90363
  tag: attractive
}
, class Tag {
  confidence: 23.875353
  tag: adult
}
, class Tag {
  confidence: 23.559183
  tag: fashion
}
, class Tag {
  confidence: 22.326468
  tag: hair
}
, class Tag {
  confidence: 22.253584
  tag: person
}
, class Tag {
  confidence: 21.87782
  tag: pretty
}
, class Tag {
  confidence: 19.883858
  tag: people
}
, class Tag {
  confidence: 19.452
  tag: overgarment
}
, class Tag {
  confidence: 18.249062
  tag: sexy
}
, class Tag {
  confidence: 17.060345
  tag: eyes
}
, class Tag {
  confidence: 16.53985
  tag: smile
}
, class Tag {
  confidence: 15.285484
  tag: happy
}
, class Tag {
  confidence: 14.832724
  tag: cute
}
, class Tag {
  confidence: 13.761404
  tag: winter
}
, class Tag {
  confidence: 12.880249
  tag: women
}
, class Tag {
  confidence: 12.871898
  tag: garment
}
, class Tag {
  confidence: 12.7200985
  tag: clothing
}
, class Tag {
  confidence: 11.646291
  tag: youth
}
, class Tag {
  confidence: 11.616801
  tag: expression
}
, class Tag {
  confidence: 11.56738
  tag: one
}
, class Tag {
  confidence: 11.391368
  tag: glamour
}
, class Tag {
  confidence: 11.283149
  tag: fun
}
, class Tag {
  confidence: 11.0444355
  tag: looking
}
, class Tag {
  confidence: 10.890679
  tag: cold
}
, class Tag {
  confidence: 10.791648
  tag: style
}
, class Tag {
  confidence: 10.6214
  tag: brunette
}
, class Tag {
  confidence: 9.960844
  tag: lady
}
, class Tag {
  confidence: 9.836104
  tag: human
}
, class Tag {
  confidence: 9.754279
  tag: studio
}
, class Tag {
  confidence: 9.646707
  tag: fur
}
, class Tag {
  confidence: 9.477842
  tag: sensual
}
, class Tag {
  confidence: 9.392739
  tag: casual
}
, class Tag {
  confidence: 9.347376
  tag: gorgeous
}
, class Tag {
  confidence: 9.330562
  tag: teenager
}
, class Tag {
  confidence: 9.208469
  tag: joy
}
, class Tag {
  confidence: 8.687323
  tag: outdoors
}
, class Tag {
  confidence: 8.570405
  tag: long
}
, class Tag {
  confidence: 8.379388
  tag: cheerful
}
, class Tag {
  confidence: 8.3577
  tag: blond
}
, class Tag {
  confidence: 8.032865
  tag: lifestyle
}
, class Tag {
  confidence: 7.9022174
  tag: head
}
, class Tag {
  confidence: 7.8373623
  tag: pose
}
, class Tag {
  confidence: 7.729532
  tag: dark
}
, class Tag {
  confidence: 7.6569405
  tag: man
}
, class Tag {
  confidence: 7.641609
  tag: body
}
, class Tag {
  confidence: 7.6087527
  tag: black
}
, class Tag {
  confidence: 7.5368066
  tag: autumn
}
, class Tag {
  confidence: 7.3283215
  tag: lips
}
, class Tag {
  confidence: 7.3059874
  tag: love
}
, class Tag {
  confidence: 7.211463
  tag: makeup
}
, class Tag {
  confidence: 7.1243844
  tag: sensuality
}
, class Tag {
  confidence: 7.1086016
  tag: teen
}
, class Tag {
  confidence: 7.042486
  tag: holding
}
, class Tag {
  confidence: 7.0385585
  tag: leisure
}
, class Tag {
  confidence: 7.003873
  tag: child
}
]
}
]
  unsuccessful: null
}
