class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUPwVuUYAANSmV.jpg
  tags: [class Tag {
  confidence: 15.478133
  tag: home
}
, class Tag {
  confidence: 12.156863
  tag: business
}
, class Tag {
  confidence: 10.984017
  tag: color
}
, class Tag {
  confidence: 10.9467325
  tag: design
}
, class Tag {
  confidence: 9.8961525
  tag: interior
}
, class Tag {
  confidence: 9.882381
  tag: house
}
, class Tag {
  confidence: 8.700707
  tag: person
}
, class Tag {
  confidence: 8.518728
  tag: rotisserie
}
, class Tag {
  confidence: 8.433104
  tag: happy
}
, class Tag {
  confidence: 7.7974696
  tag: hand
}
, class Tag {
  confidence: 7.656024
  tag: oven
}
, class Tag {
  confidence: 7.5297246
  tag: summer
}
, class Tag {
  confidence: 7.4509964
  tag: graphic
}
, class Tag {
  confidence: 7.39768
  tag: paper
}
, class Tag {
  confidence: 7.1715455
  tag: black
}
, class Tag {
  confidence: 7.1400094
  tag: glass
}
, class Tag {
  confidence: 7.1349993
  tag: sign
}
, class Tag {
  confidence: 7.103668
  tag: man
}
, class Tag {
  confidence: 7.058782
  tag: symbol
}
, class Tag {
  confidence: 7.0530825
  tag: people
}
, class Tag {
  confidence: 7.04901
  tag: estate
}
, class Tag {
  confidence: 7.025958
  tag: real
}
]
}
]
  unsuccessful: null
}
