class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHD4hk2WoAEq7xv.jpg
  tags: [class Tag {
  confidence: 38.076298
  tag: man
}
, class Tag {
  confidence: 33.748375
  tag: uniform
}
, class Tag {
  confidence: 31.202175
  tag: male
}
, class Tag {
  confidence: 28.851625
  tag: person
}
, class Tag {
  confidence: 25.14653
  tag: portrait
}
, class Tag {
  confidence: 24.037073
  tag: caucasian
}
, class Tag {
  confidence: 22.310173
  tag: people
}
, class Tag {
  confidence: 20.9531
  tag: hat
}
, class Tag {
  confidence: 19.81992
  tag: adult
}
, class Tag {
  confidence: 15.661588
  tag: face
}
, class Tag {
  confidence: 15.532447
  tag: looking
}
, class Tag {
  confidence: 15.478651
  tag: worker
}
, class Tag {
  confidence: 15.45454
  tag: smiling
}
, class Tag {
  confidence: 14.30722
  tag: helmet
}
, class Tag {
  confidence: 13.483502
  tag: happy
}
, class Tag {
  confidence: 13.167356
  tag: model
}
, class Tag {
  confidence: 13.043493
  tag: clothing
}
, class Tag {
  confidence: 12.593934
  tag: smile
}
, class Tag {
  confidence: 12.324338
  tag: beard
}
, class Tag {
  confidence: 12.008661
  tag: eyes
}
, class Tag {
  confidence: 11.972204
  tag: professional
}
, class Tag {
  confidence: 11.364638
  tag: guy
}
, class Tag {
  confidence: 11.264698
  tag: occupation
}
, class Tag {
  confidence: 11.185502
  tag: expression
}
, class Tag {
  confidence: 11.156668
  tag: serviceman
}
, class Tag {
  confidence: 10.687489
  tag: fashion
}
, class Tag {
  confidence: 10.538806
  tag: men
}
, class Tag {
  confidence: 10.333242
  tag: hair
}
, class Tag {
  confidence: 10.3144655
  tag: black
}
, class Tag {
  confidence: 10.270103
  tag: work
}
, class Tag {
  confidence: 10.138908
  tag: job
}
, class Tag {
  confidence: 9.863472
  tag: one
}
, class Tag {
  confidence: 9.535898
  tag: protection
}
, class Tag {
  confidence: 9.434358
  tag: holding
}
, class Tag {
  confidence: 9.3703985
  tag: attractive
}
, class Tag {
  confidence: 9.187615
  tag: business
}
, class Tag {
  confidence: 9.098388
  tag: boy
}
, class Tag {
  confidence: 8.703701
  tag: handsome
}
, class Tag {
  confidence: 8.616935
  tag: businessman
}
, class Tag {
  confidence: 8.491758
  tag: sunglass
}
, class Tag {
  confidence: 8.461617
  tag: standing
}
, class Tag {
  confidence: 8.341635
  tag: outdoors
}
, class Tag {
  confidence: 8.255672
  tag: close
}
, class Tag {
  confidence: 8.088879
  tag: private
}
, class Tag {
  confidence: 8.038484
  tag: pretty
}
, class Tag {
  confidence: 7.9737406
  tag: human
}
, class Tag {
  confidence: 7.5184073
  tag: serious
}
, class Tag {
  confidence: 7.4200454
  tag: tie
}
, class Tag {
  confidence: 7.3206153
  tag: head
}
, class Tag {
  confidence: 7.274433
  tag: hand
}
, class Tag {
  confidence: 7.1259637
  tag: suit
}
, class Tag {
  confidence: 7.1253524
  tag: sexy
}
, class Tag {
  confidence: 7.0105743
  tag: office
}
]
}
]
  unsuccessful: null
}
