class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCKCKDXAAAlqE5.jpg
  tags: [class Tag {
  confidence: 17.889086
  tag: home
}
, class Tag {
  confidence: 17.568329
  tag: television
}
, class Tag {
  confidence: 16.924255
  tag: person
}
, class Tag {
  confidence: 16.38232
  tag: adult
}
, class Tag {
  confidence: 16.358437
  tag: people
}
, class Tag {
  confidence: 15.807526
  tag: happy
}
, class Tag {
  confidence: 15.749148
  tag: business
}
, class Tag {
  confidence: 15.718553
  tag: smile
}
, class Tag {
  confidence: 14.835819
  tag: broadcasting
}
, class Tag {
  confidence: 14.45339
  tag: man
}
, class Tag {
  confidence: 13.818729
  tag: computer
}
, class Tag {
  confidence: 13.739061
  tag: caucasian
}
, class Tag {
  confidence: 13.271984
  tag: laptop
}
, class Tag {
  confidence: 13.242005
  tag: male
}
, class Tag {
  confidence: 12.812155
  tag: technology
}
, class Tag {
  confidence: 12.721942
  tag: smiling
}
, class Tag {
  confidence: 11.75374
  tag: attractive
}
, class Tag {
  confidence: 11.547403
  tag: portrait
}
, class Tag {
  confidence: 11.379014
  tag: work
}
, class Tag {
  confidence: 11.351463
  tag: lifestyle
}
, class Tag {
  confidence: 10.880984
  tag: casual
}
, class Tag {
  confidence: 10.593273
  tag: happiness
}
, class Tag {
  confidence: 10.150745
  tag: notebook
}
, class Tag {
  confidence: 9.989231
  tag: internet
}
, class Tag {
  confidence: 9.615481
  tag: working
}
, class Tag {
  confidence: 9.614048
  tag: interior
}
, class Tag {
  confidence: 9.60935
  tag: house
}
, class Tag {
  confidence: 9.586072
  tag: indoors
}
, class Tag {
  confidence: 8.593215
  tag: black
}
, class Tag {
  confidence: 8.501669
  tag: screen
}
, class Tag {
  confidence: 8.417258
  tag: pretty
}
, class Tag {
  confidence: 8.384039
  tag: 20s
}
, class Tag {
  confidence: 8.265607
  tag: hand
}
, class Tag {
  confidence: 8.18
  tag: cash machine
}
, class Tag {
  confidence: 8.0520935
  tag: office
}
, class Tag {
  confidence: 7.8558
  tag: face
}
, class Tag {
  confidence: 7.76608
  tag: space
}
, class Tag {
  confidence: 7.601631
  tag: design
}
, class Tag {
  confidence: 7.5600276
  tag: display
}
, class Tag {
  confidence: 7.4414854
  tag: success
}
, class Tag {
  confidence: 7.2796173
  tag: device
}
, class Tag {
  confidence: 7.248512
  tag: women
}
, class Tag {
  confidence: 7.2112794
  tag: model
}
, class Tag {
  confidence: 7.0498147
  tag: men
}
, class Tag {
  confidence: 7.017511
  tag: sitting
}
, class Tag {
  confidence: 7.010457
  tag: hands
}
, class Tag {
  confidence: 7.009805
  tag: modern
}
]
}
]
  unsuccessful: null
}
