class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHaHEfUUcAA-iqd.jpg
  tags: [class Tag {
  confidence: 58.791267
  tag: buddhist
}
, class Tag {
  confidence: 35.87349
  tag: religious
}
, class Tag {
  confidence: 22.541088
  tag: monk
}
, class Tag {
  confidence: 21.34278
  tag: religion
}
, class Tag {
  confidence: 17.112944
  tag: temple
}
, class Tag {
  confidence: 15.548761
  tag: buddha
}
, class Tag {
  confidence: 15.320611
  tag: buddhism
}
, class Tag {
  confidence: 15.28564
  tag: ancient
}
, class Tag {
  confidence: 15.194734
  tag: asia
}
, class Tag {
  confidence: 14.453337
  tag: culture
}
, class Tag {
  confidence: 14.295021
  tag: travel
}
, class Tag {
  confidence: 13.933197
  tag: asian
}
, class Tag {
  confidence: 12.398605
  tag: architecture
}
, class Tag {
  confidence: 12.322105
  tag: thailand
}
, class Tag {
  confidence: 12.22835
  tag: church
}
, class Tag {
  confidence: 12.1192465
  tag: statue
}
, class Tag {
  confidence: 11.531437
  tag: tourism
}
, class Tag {
  confidence: 11.292164
  tag: old
}
, class Tag {
  confidence: 10.824835
  tag: adult
}
, class Tag {
  confidence: 10.406208
  tag: man
}
, class Tag {
  confidence: 10.279369
  tag: building
}
, class Tag {
  confidence: 9.778414
  tag: history
}
, class Tag {
  confidence: 9.540929
  tag: people
}
, class Tag {
  confidence: 9.313088
  tag: person
}
, class Tag {
  confidence: 9.272236
  tag: sculpture
}
, class Tag {
  confidence: 9.023695
  tag: wat
}
, class Tag {
  confidence: 9.023611
  tag: peace
}
, class Tag {
  confidence: 8.635502
  tag: zen
}
, class Tag {
  confidence: 8.0884285
  tag: worship
}
, class Tag {
  confidence: 8.073276
  tag: male
}
, class Tag {
  confidence: 7.903373
  tag: landmark
}
, class Tag {
  confidence: 7.87259
  tag: faith
}
, class Tag {
  confidence: 7.8040447
  tag: city
}
, class Tag {
  confidence: 7.7079644
  tag: caucasian
}
, class Tag {
  confidence: 7.699701
  tag: art
}
, class Tag {
  confidence: 7.6720715
  tag: monument
}
, class Tag {
  confidence: 7.619094
  tag: sky
}
, class Tag {
  confidence: 7.479458
  tag: portrait
}
, class Tag {
  confidence: 7.4730325
  tag: tourist
}
, class Tag {
  confidence: 7.432816
  tag: pray
}
, class Tag {
  confidence: 7.327688
  tag: prayer
}
, class Tag {
  confidence: 7.190916
  tag: spirituality
}
, class Tag {
  confidence: 7.140007
  tag: happy
}
, class Tag {
  confidence: 7.0246487
  tag: cathedral
}
]
}
]
  unsuccessful: null
}
