class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLOB4_UgAAqzSw.jpg
  tags: [class Tag {
  confidence: 37.74564
  tag: sea
}
, class Tag {
  confidence: 33.87314
  tag: water
}
, class Tag {
  confidence: 33.070538
  tag: ocean
}
, class Tag {
  confidence: 26.756527
  tag: sky
}
, class Tag {
  confidence: 24.277231
  tag: beach
}
, class Tag {
  confidence: 22.455688
  tag: summer
}
, class Tag {
  confidence: 20.597057
  tag: vacation
}
, class Tag {
  confidence: 19.533762
  tag: coast
}
, class Tag {
  confidence: 19.153364
  tag: travel
}
, class Tag {
  confidence: 18.745283
  tag: sun
}
, class Tag {
  confidence: 17.249538
  tag: landscape
}
, class Tag {
  confidence: 16.124825
  tag: outdoor
}
, class Tag {
  confidence: 15.914915
  tag: people
}
, class Tag {
  confidence: 14.977547
  tag: holiday
}
, class Tag {
  confidence: 14.767522
  tag: aqualung
}
, class Tag {
  confidence: 14.064309
  tag: relax
}
, class Tag {
  confidence: 14.051876
  tag: man
}
, class Tag {
  confidence: 12.993294
  tag: scenic
}
, class Tag {
  confidence: 12.836359
  tag: calm
}
, class Tag {
  confidence: 12.81654
  tag: sunny
}
, class Tag {
  confidence: 12.710045
  tag: lake
}
, class Tag {
  confidence: 12.593306
  tag: reflection
}
, class Tag {
  confidence: 12.532531
  tag: horizon
}
, class Tag {
  confidence: 12.421167
  tag: clouds
}
, class Tag {
  confidence: 12.073755
  tag: scene
}
, class Tag {
  confidence: 11.6361065
  tag: outdoors
}
, class Tag {
  confidence: 11.604528
  tag: day
}
, class Tag {
  confidence: 11.318954
  tag: wave
}
, class Tag {
  confidence: 11.272354
  tag: cloud
}
, class Tag {
  confidence: 10.699354
  tag: sand
}
, class Tag {
  confidence: 10.355234
  tag: island
}
, class Tag {
  confidence: 10.02337
  tag: swimming
}
, class Tag {
  confidence: 9.654717
  tag: male
}
, class Tag {
  confidence: 9.620154
  tag: tropical
}
, class Tag {
  confidence: 9.502235
  tag: person
}
, class Tag {
  confidence: 9.415712
  tag: swimmer
}
, class Tag {
  confidence: 9.122924
  tag: fun
}
, class Tag {
  confidence: 9.023043
  tag: rock
}
, class Tag {
  confidence: 8.827933
  tag: relaxation
}
, class Tag {
  confidence: 8.729582
  tag: light
}
, class Tag {
  confidence: 8.695346
  tag: sunset
}
, class Tag {
  confidence: 8.633043
  tag: scenery
}
, class Tag {
  confidence: 8.543499
  tag: sunlight
}
, class Tag {
  confidence: 8.473953
  tag: mountain
}
, class Tag {
  confidence: 8.258423
  tag: coastline
}
, class Tag {
  confidence: 8.22807
  tag: rocks
}
, class Tag {
  confidence: 8.130265
  tag: boat
}
, class Tag {
  confidence: 8.1300125
  tag: leisure
}
, class Tag {
  confidence: 8.12806
  tag: shore
}
, class Tag {
  confidence: 8.12429
  tag: athlete
}
, class Tag {
  confidence: 8.0634575
  tag: silhouette
}
, class Tag {
  confidence: 7.9763513
  tag: weather
}
, class Tag {
  confidence: 7.9295664
  tag: tranquil
}
, class Tag {
  confidence: 7.7436843
  tag: tourism
}
, class Tag {
  confidence: 7.5732083
  tag: clear
}
, class Tag {
  confidence: 7.543633
  tag: seascape
}
, class Tag {
  confidence: 7.3922534
  tag: happy
}
, class Tag {
  confidence: 7.2994075
  tag: waves
}
]
}
]
  unsuccessful: null
}
