class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHap_FvUMAAcUS7.jpg
  tags: [class Tag {
  confidence: 69.450516
  tag: businessman
}
, class Tag {
  confidence: 48.366493
  tag: business
}
, class Tag {
  confidence: 46.775776
  tag: executive
}
, class Tag {
  confidence: 46.57026
  tag: man
}
, class Tag {
  confidence: 38.84
  tag: male
}
, class Tag {
  confidence: 37.49871
  tag: office
}
, class Tag {
  confidence: 36.085598
  tag: suit
}
, class Tag {
  confidence: 35.07902
  tag: corporate
}
, class Tag {
  confidence: 32.79755
  tag: baron
}
, class Tag {
  confidence: 32.534527
  tag: professional
}
, class Tag {
  confidence: 29.884789
  tag: people
}
, class Tag {
  confidence: 29.397604
  tag: person
}
, class Tag {
  confidence: 29.366564
  tag: men
}
, class Tag {
  confidence: 27.969542
  tag: success
}
, class Tag {
  confidence: 27.262506
  tag: happy
}
, class Tag {
  confidence: 26.527962
  tag: businessperson
}
, class Tag {
  confidence: 26.34724
  tag: caucasian
}
, class Tag {
  confidence: 25.473307
  tag: handsome
}
, class Tag {
  confidence: 25.345098
  tag: work
}
, class Tag {
  confidence: 24.09096
  tag: manager
}
, class Tag {
  confidence: 23.559925
  tag: secretary
}
, class Tag {
  confidence: 23.36215
  tag: adult
}
, class Tag {
  confidence: 22.926136
  tag: successful
}
, class Tag {
  confidence: 22.737606
  tag: smile
}
, class Tag {
  confidence: 22.106941
  tag: businesspeople
}
, class Tag {
  confidence: 21.693247
  tag: portrait
}
, class Tag {
  confidence: 21.419083
  tag: smiling
}
, class Tag {
  confidence: 21.408495
  tag: confident
}
, class Tag {
  confidence: 18.587301
  tag: job
}
, class Tag {
  confidence: 18.173914
  tag: tie
}
, class Tag {
  confidence: 17.220877
  tag: meeting
}
, class Tag {
  confidence: 17.001348
  tag: worker
}
, class Tag {
  confidence: 16.72024
  tag: working
}
, class Tag {
  confidence: 16.687325
  tag: boss
}
, class Tag {
  confidence: 16.351812
  tag: senior
}
, class Tag {
  confidence: 15.90235
  tag: businesswoman
}
, class Tag {
  confidence: 15.882814
  tag: friendly
}
, class Tag {
  confidence: 15.147889
  tag: formal
}
, class Tag {
  confidence: 15.0058155
  tag: head
}
, class Tag {
  confidence: 14.740103
  tag: mature
}
, class Tag {
  confidence: 14.448695
  tag: hand
}
, class Tag {
  confidence: 13.835955
  tag: official
}
, class Tag {
  confidence: 13.6797495
  tag: colleagues
}
, class Tag {
  confidence: 13.561404
  tag: laptop
}
, class Tag {
  confidence: 13.543307
  tag: team
}
, class Tag {
  confidence: 13.19048
  tag: computer
}
, class Tag {
  confidence: 13.175933
  tag: communication
}
, class Tag {
  confidence: 12.783383
  tag: looking
}
, class Tag {
  confidence: 12.225588
  tag: cheerful
}
, class Tag {
  confidence: 12.155557
  tag: businessmen
}
, class Tag {
  confidence: 11.894756
  tag: career
}
, class Tag {
  confidence: 11.654941
  tag: teamwork
}
, class Tag {
  confidence: 11.524679
  tag: group
}
, class Tag {
  confidence: 11.332124
  tag: face
}
, class Tag {
  confidence: 11.214814
  tag: partnership
}
, class Tag {
  confidence: 10.976217
  tag: standing
}
, class Tag {
  confidence: 10.741034
  tag: attractive
}
, class Tag {
  confidence: 10.671917
  tag: occupation
}
, class Tag {
  confidence: 10.595213
  tag: one
}
, class Tag {
  confidence: 10.39851
  tag: leadership
}
, class Tag {
  confidence: 10.326976
  tag: elderly
}
, class Tag {
  confidence: 10.109691
  tag: collar
}
, class Tag {
  confidence: 10.058326
  tag: company
}
, class Tag {
  confidence: 10.02496
  tag: lawyer
}
, class Tag {
  confidence: 9.898614
  tag: judge
}
, class Tag {
  confidence: 9.815613
  tag: modern
}
, class Tag {
  confidence: 9.702105
  tag: old
}
, class Tag {
  confidence: 9.412492
  tag: american
}
, class Tag {
  confidence: 9.380507
  tag: workplace
}
, class Tag {
  confidence: 9.301089
  tag: desk
}
, class Tag {
  confidence: 9.279922
  tag: hands
}
, class Tag {
  confidence: 9.168664
  tag: expression
}
, class Tag {
  confidence: 8.894749
  tag: ceo
}
, class Tag {
  confidence: 8.860792
  tag: older
}
, class Tag {
  confidence: 8.815758
  tag: confidence
}
, class Tag {
  confidence: 8.337958
  tag: happiness
}
, class Tag {
  confidence: 8.070964
  tag: contract
}
, class Tag {
  confidence: 8.053594
  tag: corporation
}
, class Tag {
  confidence: 7.803587
  tag: sitting
}
, class Tag {
  confidence: 7.7916703
  tag: casual
}
, class Tag {
  confidence: 7.6438365
  tag: internet
}
, class Tag {
  confidence: 7.5583563
  tag: holding
}
, class Tag {
  confidence: 7.3596826
  tag: partners
}
, class Tag {
  confidence: 7.346835
  tag: agreement
}
, class Tag {
  confidence: 7.3463407
  tag: black
}
, class Tag {
  confidence: 7.341434
  tag: technology
}
, class Tag {
  confidence: 7.29168
  tag: deal
}
, class Tag {
  confidence: 7.1940117
  tag: employee
}
, class Tag {
  confidence: 7.1670055
  tag: leader
}
, class Tag {
  confidence: 7.1432548
  tag: consultant
}
, class Tag {
  confidence: 7.1281557
  tag: fashionable
}
, class Tag {
  confidence: 7.079626
  tag: communicate
}
]
}
]
  unsuccessful: null
}
