class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQyI4SUsAEC5vi.jpg
  tags: [class Tag {
  confidence: 61.846268
  tag: crowd
}
, class Tag {
  confidence: 29.526638
  tag: people
}
, class Tag {
  confidence: 21.232134
  tag: man
}
, class Tag {
  confidence: 20.690458
  tag: silhouette
}
, class Tag {
  confidence: 20.535307
  tag: audience
}
, class Tag {
  confidence: 19.464321
  tag: male
}
, class Tag {
  confidence: 19.347857
  tag: event
}
, class Tag {
  confidence: 18.791521
  tag: stadium
}
, class Tag {
  confidence: 18.652971
  tag: patriotic
}
, class Tag {
  confidence: 18.560268
  tag: lights
}
, class Tag {
  confidence: 17.908003
  tag: flag
}
, class Tag {
  confidence: 17.685707
  tag: nation
}
, class Tag {
  confidence: 17.495234
  tag: team
}
, class Tag {
  confidence: 17.027231
  tag: person
}
, class Tag {
  confidence: 16.987722
  tag: skill
}
, class Tag {
  confidence: 16.841492
  tag: athlete
}
, class Tag {
  confidence: 16.558332
  tag: player
}
, class Tag {
  confidence: 16.218967
  tag: muscular
}
, class Tag {
  confidence: 15.930705
  tag: sport
}
, class Tag {
  confidence: 15.82862
  tag: training
}
, class Tag {
  confidence: 15.674272
  tag: championship
}
, class Tag {
  confidence: 15.516696
  tag: match
}
, class Tag {
  confidence: 15.509473
  tag: competition
}
, class Tag {
  confidence: 15.121001
  tag: group
}
, class Tag {
  confidence: 15.0488825
  tag: cheering
}
, class Tag {
  confidence: 14.5202465
  tag: adult
}
, class Tag {
  confidence: 13.966069
  tag: field
}
, class Tag {
  confidence: 13.645161
  tag: lifestyle
}
, class Tag {
  confidence: 13.531976
  tag: icon
}
, class Tag {
  confidence: 13.421557
  tag: nighttime
}
, class Tag {
  confidence: 13.295689
  tag: symbol
}
, class Tag {
  confidence: 12.979854
  tag: happy
}
, class Tag {
  confidence: 12.652503
  tag: vibrant
}
, class Tag {
  confidence: 12.634948
  tag: roriginal
}
, class Tag {
  confidence: 12.169211
  tag: caucasian
}
, class Tag {
  confidence: 12.013376
  tag: glowing
}
, class Tag {
  confidence: 11.939292
  tag: bright
}
, class Tag {
  confidence: 11.032021
  tag: casual
}
, class Tag {
  confidence: 10.879085
  tag: shoot
}
, class Tag {
  confidence: 10.833696
  tag: soccer
}
, class Tag {
  confidence: 10.664661
  tag: smiling
}
, class Tag {
  confidence: 10.426711
  tag: park
}
, class Tag {
  confidence: 10.335708
  tag: women
}
, class Tag {
  confidence: 10.1715355
  tag: kick
}
, class Tag {
  confidence: 10.152149
  tag: pass
}
, class Tag {
  confidence: 10.022841
  tag: goal
}
, class Tag {
  confidence: 9.795171
  tag: ball
}
, class Tag {
  confidence: 9.065594
  tag: men
}
, class Tag {
  confidence: 8.957722
  tag: fun
}
, class Tag {
  confidence: 8.9135475
  tag: shiny
}
, class Tag {
  confidence: 8.683545
  tag: smile
}
, class Tag {
  confidence: 8.149462
  tag: vivid
}
, class Tag {
  confidence: 8.121949
  tag: happiness
}
, class Tag {
  confidence: 8.005549
  tag: human
}
, class Tag {
  confidence: 7.9328914
  tag: versus
}
, class Tag {
  confidence: 7.8633666
  tag: world
}
, class Tag {
  confidence: 7.7167163
  tag: football
}
, class Tag {
  confidence: 7.6506433
  tag: design
}
, class Tag {
  confidence: 7.6244783
  tag: party
}
, class Tag {
  confidence: 7.512051
  tag: teamwork
}
, class Tag {
  confidence: 7.511672
  tag: friends
}
, class Tag {
  confidence: 7.320156
  tag: playing
}
, class Tag {
  confidence: 7.247493
  tag: gymnastics
}
, class Tag {
  confidence: 7.0871687
  tag: concert
}
]
}
]
  unsuccessful: null
}
