class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_3zJ1UYAAWniG.jpg
  tags: [class Tag {
  confidence: 23.41597
  tag: business
}
, class Tag {
  confidence: 23.39654
  tag: graphic
}
, class Tag {
  confidence: 22.929176
  tag: conceptual
}
, class Tag {
  confidence: 22.109844
  tag: design
}
, class Tag {
  confidence: 17.841145
  tag: creative
}
, class Tag {
  confidence: 16.517767
  tag: cloud
}
, class Tag {
  confidence: 16.279041
  tag: definition
}
, class Tag {
  confidence: 15.197957
  tag: advertise
}
, class Tag {
  confidence: 14.293087
  tag: data
}
, class Tag {
  confidence: 14.289975
  tag: finance
}
, class Tag {
  confidence: 14.199557
  tag: collage
}
, class Tag {
  confidence: 14.196509
  tag: advertisement
}
, class Tag {
  confidence: 14.109784
  tag: collection
}
, class Tag {
  confidence: 14.082633
  tag: art
}
, class Tag {
  confidence: 14.059567
  tag: idea
}
, class Tag {
  confidence: 13.793055
  tag: newspaper
}
, class Tag {
  confidence: 13.615197
  tag: element
}
, class Tag {
  confidence: 13.509415
  tag: money
}
, class Tag {
  confidence: 13.120478
  tag: information
}
, class Tag {
  confidence: 13.060929
  tag: text
}
, class Tag {
  confidence: 12.664333
  tag: sign
}
, class Tag {
  confidence: 12.499253
  tag: artwork
}
, class Tag {
  confidence: 12.42374
  tag: advertising
}
, class Tag {
  confidence: 12.131841
  tag: decorative
}
, class Tag {
  confidence: 11.75933
  tag: decoration
}
, class Tag {
  confidence: 11.753701
  tag: association
}
, class Tag {
  confidence: 11.699218
  tag: internet
}
, class Tag {
  confidence: 11.670971
  tag: currency
}
, class Tag {
  confidence: 11.662241
  tag: bank
}
, class Tag {
  confidence: 11.421066
  tag: black
}
, class Tag {
  confidence: 11.413975
  tag: symbol
}
, class Tag {
  confidence: 11.411267
  tag: word
}
, class Tag {
  confidence: 11.320424
  tag: decor
}
, class Tag {
  confidence: 11.1400385
  tag: composition
}
, class Tag {
  confidence: 11.004045
  tag: cash
}
, class Tag {
  confidence: 10.970436
  tag: paper
}
, class Tag {
  confidence: 10.570704
  tag: copy
}
, class Tag {
  confidence: 10.50059
  tag: backdrop
}
, class Tag {
  confidence: 10.262372
  tag: dollar
}
, class Tag {
  confidence: 10.2437525
  tag: cover
}
, class Tag {
  confidence: 10.157255
  tag: clipart
}
, class Tag {
  confidence: 9.969002
  tag: associated
}
, class Tag {
  confidence: 9.950271
  tag: financial
}
, class Tag {
  confidence: 9.862597
  tag: brochure
}
, class Tag {
  confidence: 9.819229
  tag: carpet
}
, class Tag {
  confidence: 9.4082775
  tag: banking
}
, class Tag {
  confidence: 9.330855
  tag: letter
}
, class Tag {
  confidence: 9.04461
  tag: modern
}
, class Tag {
  confidence: 8.573195
  tag: card
}
, class Tag {
  confidence: 8.54
  tag: book jacket
}
, class Tag {
  confidence: 8.027947
  tag: american
}
, class Tag {
  confidence: 7.728712
  tag: company
}
, class Tag {
  confidence: 7.57895
  tag: global
}
, class Tag {
  confidence: 7.552481
  tag: success
}
, class Tag {
  confidence: 7.463255
  tag: digital
}
, class Tag {
  confidence: 7.2668257
  tag: wordcloud
}
, class Tag {
  confidence: 7.133105
  tag: news
}
, class Tag {
  confidence: 7.124557
  tag: tag
}
]
}
]
  unsuccessful: null
}
