class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNJ_AiW0AA-yCh.jpg
  tags: [class Tag {
  confidence: 29.458525
  tag: design
}
, class Tag {
  confidence: 23.669733
  tag: graphic
}
, class Tag {
  confidence: 21.40109
  tag: art
}
, class Tag {
  confidence: 19.542246
  tag: backdrop
}
, class Tag {
  confidence: 19.125061
  tag: pattern
}
, class Tag {
  confidence: 18.990828
  tag: light
}
, class Tag {
  confidence: 18.255165
  tag: wallpaper
}
, class Tag {
  confidence: 18.118187
  tag: element
}
, class Tag {
  confidence: 16.214317
  tag: shape
}
, class Tag {
  confidence: 15.656182
  tag: decoration
}
, class Tag {
  confidence: 15.340495
  tag: lines
}
, class Tag {
  confidence: 15.085709
  tag: texture
}
, class Tag {
  confidence: 14.126593
  tag: modern
}
, class Tag {
  confidence: 13.613102
  tag: black
}
, class Tag {
  confidence: 13.329831
  tag: color
}
, class Tag {
  confidence: 13.212272
  tag: curve
}
, class Tag {
  confidence: 13.178433
  tag: digital
}
, class Tag {
  confidence: 12.274811
  tag: artistic
}
, class Tag {
  confidence: 12.2091675
  tag: card
}
, class Tag {
  confidence: 11.883479
  tag: frame
}
, class Tag {
  confidence: 11.198629
  tag: symbol
}
, class Tag {
  confidence: 11.198271
  tag: space
}
, class Tag {
  confidence: 11.063901
  tag: decorative
}
, class Tag {
  confidence: 10.986614
  tag: sign
}
, class Tag {
  confidence: 10.833882
  tag: bright
}
, class Tag {
  confidence: 10.644325
  tag: wave
}
, class Tag {
  confidence: 9.84781
  tag: shiny
}
, class Tag {
  confidence: 9.602279
  tag: generated
}
, class Tag {
  confidence: 9.373865
  tag: star
}
, class Tag {
  confidence: 9.267438
  tag: style
}
, class Tag {
  confidence: 9.251853
  tag: technology
}
, class Tag {
  confidence: 9.088557
  tag: blank
}
, class Tag {
  confidence: 8.777251
  tag: template
}
, class Tag {
  confidence: 8.680699
  tag: artwork
}
, class Tag {
  confidence: 8.599592
  tag: idea
}
, class Tag {
  confidence: 8.436261
  tag: computer
}
, class Tag {
  confidence: 8.300563
  tag: business
}
, class Tag {
  confidence: 8.18414
  tag: circle
}
, class Tag {
  confidence: 8.183661
  tag: round
}
, class Tag {
  confidence: 8.123618
  tag: line
}
, class Tag {
  confidence: 8.121361
  tag: planet
}
, class Tag {
  confidence: 8.067018
  tag: gradient
}
, class Tag {
  confidence: 8.034036
  tag: abstraction
}
, class Tag {
  confidence: 8.015058
  tag: dark
}
, class Tag {
  confidence: 8.00881
  tag: vintage
}
, class Tag {
  confidence: 7.992851
  tag: globe
}
, class Tag {
  confidence: 7.9851093
  tag: cover
}
, class Tag {
  confidence: 7.886216
  tag: retro
}
, class Tag {
  confidence: 7.8650813
  tag: swirl
}
, class Tag {
  confidence: 7.729807
  tag: fantasy
}
, class Tag {
  confidence: 7.6940227
  tag: soft
}
, class Tag {
  confidence: 7.655598
  tag: icon
}
, class Tag {
  confidence: 7.650802
  tag: world
}
, class Tag {
  confidence: 7.6186905
  tag: backgrounds
}
, class Tag {
  confidence: 7.6152434
  tag: paper
}
, class Tag {
  confidence: 7.5888886
  tag: decor
}
, class Tag {
  confidence: 7.5776653
  tag: surface
}
, class Tag {
  confidence: 7.5716686
  tag: button
}
, class Tag {
  confidence: 7.554024
  tag: elegant
}
, class Tag {
  confidence: 7.541745
  tag: colors
}
, class Tag {
  confidence: 7.354088
  tag: colorful
}
, class Tag {
  confidence: 7.3284254
  tag: web
}
, class Tag {
  confidence: 7.2941356
  tag: internet
}
, class Tag {
  confidence: 7.264506
  tag: floral
}
, class Tag {
  confidence: 7.1382613
  tag: clean
}
, class Tag {
  confidence: 7.083403
  tag: banner
}
]
}
]
  unsuccessful: null
}
