class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQqYy0UkAIVaNu.png
  tags: [class Tag {
  confidence: 62.32139
  tag: serviceman
}
, class Tag {
  confidence: 57.445023
  tag: uniform
}
, class Tag {
  confidence: 34.27372
  tag: soldier
}
, class Tag {
  confidence: 33.229076
  tag: worker
}
, class Tag {
  confidence: 31.32
  tag: military uniform
}
, class Tag {
  confidence: 29.25886
  tag: person
}
, class Tag {
  confidence: 27.709524
  tag: man
}
, class Tag {
  confidence: 27.403543
  tag: private
}
, class Tag {
  confidence: 24.431435
  tag: clothing
}
, class Tag {
  confidence: 19.024097
  tag: male
}
, class Tag {
  confidence: 16.76641
  tag: people
}
, class Tag {
  confidence: 12.691002
  tag: portrait
}
, class Tag {
  confidence: 12.528
  tag: consumer goods
}
, class Tag {
  confidence: 12.386509
  tag: covering
}
, class Tag {
  confidence: 12.293387
  tag: work
}
, class Tag {
  confidence: 12.170006
  tag: caucasian
}
, class Tag {
  confidence: 12.015378
  tag: helmet
}
, class Tag {
  confidence: 11.820207
  tag: adult
}
, class Tag {
  confidence: 11.303928
  tag: hat
}
, class Tag {
  confidence: 10.5466
  tag: outdoors
}
, class Tag {
  confidence: 9.692236
  tag: military
}
, class Tag {
  confidence: 8.883536
  tag: protection
}
, class Tag {
  confidence: 8.253657
  tag: weapon
}
, class Tag {
  confidence: 8.214739
  tag: one
}
, class Tag {
  confidence: 7.792076
  tag: human
}
, class Tag {
  confidence: 7.7161446
  tag: standing
}
, class Tag {
  confidence: 7.671954
  tag: looking
}
, class Tag {
  confidence: 7.616025
  tag: professional
}
, class Tag {
  confidence: 7.563047
  tag: smiling
}
, class Tag {
  confidence: 7.5464873
  tag: business
}
, class Tag {
  confidence: 7.543225
  tag: army
}
, class Tag {
  confidence: 7.447503
  tag: construction
}
, class Tag {
  confidence: 7.0123234
  tag: guy
}
]
}
]
  unsuccessful: null
}
