class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJpjNlWkAA6g-x.jpg
  tags: [class Tag {
  confidence: 28.39364
  tag: web site
}
, class Tag {
  confidence: 21.490974
  tag: design
}
, class Tag {
  confidence: 20.184248
  tag: business
}
, class Tag {
  confidence: 17.870745
  tag: computer
}
, class Tag {
  confidence: 15.407191
  tag: graphic
}
, class Tag {
  confidence: 14.509929
  tag: internet
}
, class Tag {
  confidence: 14.027104
  tag: frame
}
, class Tag {
  confidence: 13.908727
  tag: web
}
, class Tag {
  confidence: 13.7134495
  tag: publication
}
, class Tag {
  confidence: 13.682314
  tag: card
}
, class Tag {
  confidence: 13.629005
  tag: text
}
, class Tag {
  confidence: 13.482084
  tag: symbol
}
, class Tag {
  confidence: 13.446134
  tag: template
}
, class Tag {
  confidence: 12.49972
  tag: blank
}
, class Tag {
  confidence: 12.238872
  tag: icon
}
, class Tag {
  confidence: 11.986358
  tag: technology
}
, class Tag {
  confidence: 11.114513
  tag: corporate
}
, class Tag {
  confidence: 10.515503
  tag: element
}
, class Tag {
  confidence: 10.353993
  tag: digital
}
, class Tag {
  confidence: 10.336126
  tag: money
}
, class Tag {
  confidence: 10.23293
  tag: banner
}
, class Tag {
  confidence: 9.7967205
  tag: creative
}
, class Tag {
  confidence: 9.781951
  tag: art
}
, class Tag {
  confidence: 9.51811
  tag: letter
}
, class Tag {
  confidence: 9.487743
  tag: black
}
, class Tag {
  confidence: 9.463423
  tag: paper
}
, class Tag {
  confidence: 8.9666
  tag: modern
}
, class Tag {
  confidence: 8.952691
  tag: style
}
, class Tag {
  confidence: 8.914319
  tag: office
}
, class Tag {
  confidence: 8.852603
  tag: page
}
, class Tag {
  confidence: 8.801177
  tag: set
}
, class Tag {
  confidence: 8.758174
  tag: dollar
}
, class Tag {
  confidence: 8.638534
  tag: sign
}
, class Tag {
  confidence: 8.590727
  tag: cash
}
, class Tag {
  confidence: 8.377337
  tag: layout
}
, class Tag {
  confidence: 8.270841
  tag: identity
}
, class Tag {
  confidence: 7.9218154
  tag: communication
}
, class Tag {
  confidence: 7.7625203
  tag: laptop
}
, class Tag {
  confidence: 7.7166533
  tag: wallpaper
}
, class Tag {
  confidence: 7.6839952
  tag: currency
}
, class Tag {
  confidence: 7.637928
  tag: information
}
, class Tag {
  confidence: 7.3164773
  tag: finance
}
, class Tag {
  confidence: 7.1906466
  tag: company
}
, class Tag {
  confidence: 7.1684237
  tag: buy
}
, class Tag {
  confidence: 7.1166058
  tag: commerce
}
]
}
]
  unsuccessful: null
}
