class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdBCyyWcAE6jCx.jpg
  tags: [class Tag {
  confidence: 24.097733
  tag: tattoo
}
, class Tag {
  confidence: 19.171335
  tag: hourglass
}
, class Tag {
  confidence: 17.898138
  tag: design
}
, class Tag {
  confidence: 15.373704
  tag: sandglass
}
, class Tag {
  confidence: 14.050401
  tag: hand
}
, class Tag {
  confidence: 13.83277
  tag: tarantula
}
, class Tag {
  confidence: 12.944267
  tag: body
}
, class Tag {
  confidence: 12.559157
  tag: person
}
, class Tag {
  confidence: 12.462478
  tag: black
}
, class Tag {
  confidence: 12.415727
  tag: decoration
}
, class Tag {
  confidence: 12.071807
  tag: skin
}
, class Tag {
  confidence: 11.492531
  tag: timepiece
}
, class Tag {
  confidence: 11.013618
  tag: spider
}
, class Tag {
  confidence: 10.717759
  tag: portrait
}
, class Tag {
  confidence: 10.307874
  tag: attractive
}
, class Tag {
  confidence: 10.215569
  tag: pretty
}
, class Tag {
  confidence: 10.138344
  tag: adult
}
, class Tag {
  confidence: 10.034571
  tag: model
}
, class Tag {
  confidence: 9.402493
  tag: hands
}
, class Tag {
  confidence: 9.358624
  tag: hair
}
, class Tag {
  confidence: 9.259827
  tag: caucasian
}
, class Tag {
  confidence: 8.80575
  tag: people
}
, class Tag {
  confidence: 8.402104
  tag: care
}
, class Tag {
  confidence: 8.394036
  tag: fashion
}
, class Tag {
  confidence: 8.381864
  tag: lady
}
, class Tag {
  confidence: 8.290382
  tag: arachnid
}
, class Tag {
  confidence: 8.08765
  tag: art
}
, class Tag {
  confidence: 7.9767423
  tag: close
}
, class Tag {
  confidence: 7.7274985
  tag: human
}
, class Tag {
  confidence: 7.502659
  tag: style
}
, class Tag {
  confidence: 7.3796325
  tag: women
}
, class Tag {
  confidence: 7.2556677
  tag: face
}
, class Tag {
  confidence: 7.224401
  tag: attachment
}
, class Tag {
  confidence: 7.1966777
  tag: fingers
}
]
}
]
  unsuccessful: null
}
