class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_wDoMUQAAg7Qp.png
  tags: [class Tag {
  confidence: 65.59271
  tag: display
}
, class Tag {
  confidence: 35.703293
  tag: screen
}
, class Tag {
  confidence: 34.388885
  tag: window
}
, class Tag {
  confidence: 34.21686
  tag: computer
}
, class Tag {
  confidence: 30.947205
  tag: monitor
}
, class Tag {
  confidence: 21.988062
  tag: technology
}
, class Tag {
  confidence: 21.952665
  tag: internet
}
, class Tag {
  confidence: 18.778502
  tag: modern
}
, class Tag {
  confidence: 17.810644
  tag: equipment
}
, class Tag {
  confidence: 17.04237
  tag: design
}
, class Tag {
  confidence: 16.806555
  tag: digital
}
, class Tag {
  confidence: 16.072533
  tag: business
}
, class Tag {
  confidence: 15.39154
  tag: pc
}
, class Tag {
  confidence: 15.059844
  tag: lcd
}
, class Tag {
  confidence: 14.85536
  tag: laptop
}
, class Tag {
  confidence: 14.55338
  tag: web
}
, class Tag {
  confidence: 14.3559065
  tag: office
}
, class Tag {
  confidence: 14.015664
  tag: desktop
}
, class Tag {
  confidence: 13.4987755
  tag: blank
}
, class Tag {
  confidence: 12.691761
  tag: flat
}
, class Tag {
  confidence: 12.66371
  tag: black
}
, class Tag {
  confidence: 12.016883
  tag: panel
}
, class Tag {
  confidence: 11.991057
  tag: www
}
, class Tag {
  confidence: 11.793899
  tag: silver
}
, class Tag {
  confidence: 11.793015
  tag: communication
}
, class Tag {
  confidence: 11.760587
  tag: keyboard
}
, class Tag {
  confidence: 11.56
  tag: background
}
, class Tag {
  confidence: 11.4148445
  tag: tv
}
, class Tag {
  confidence: 10.230304
  tag: object
}
, class Tag {
  confidence: 9.894605
  tag: information
}
, class Tag {
  confidence: 9.843041
  tag: wide
}
, class Tag {
  confidence: 9.838521
  tag: frame
}
, class Tag {
  confidence: 9.697161
  tag: electronics
}
, class Tag {
  confidence: 9.40621
  tag: liquid crystal
}
, class Tag {
  confidence: 9.399353
  tag: global
}
, class Tag {
  confidence: 9.370699
  tag: data
}
, class Tag {
  confidence: 9.36742
  tag: entertainment
}
, class Tag {
  confidence: 9.246996
  tag: television
}
, class Tag {
  confidence: 9.223476
  tag: visual
}
, class Tag {
  confidence: 9.004012
  tag: notebook
}
, class Tag {
  confidence: 8.76366
  tag: symbol
}
, class Tag {
  confidence: 8.696212
  tag: graphic
}
, class Tag {
  confidence: 8.658061
  tag: web site
}
, class Tag {
  confidence: 8.618649
  tag: space
}
, class Tag {
  confidence: 8.507377
  tag: movie
}
, class Tag {
  confidence: 8.327544
  tag: mobile
}
, class Tag {
  confidence: 8.269343
  tag: electronic
}
, class Tag {
  confidence: 8.241762
  tag: set
}
, class Tag {
  confidence: 8.178957
  tag: template
}
, class Tag {
  confidence: 8.1
  tag: hand-held computer
}
, class Tag {
  confidence: 8.062493
  tag: sign
}
, class Tag {
  confidence: 7.786137
  tag: video
}
, class Tag {
  confidence: 7.767276
  tag: icon
}
, class Tag {
  confidence: 7.757282
  tag: wireless
}
, class Tag {
  confidence: 7.72111
  tag: paper
}
, class Tag {
  confidence: 7.7103105
  tag: electrical
}
, class Tag {
  confidence: 7.692251
  tag: style
}
, class Tag {
  confidence: 7.165729
  tag: device
}
, class Tag {
  confidence: 7.102535
  tag: plasma
}
, class Tag {
  confidence: 7.0924034
  tag: empty
}
, class Tag {
  confidence: 7.045635
  tag: system
}
, class Tag {
  confidence: 7.04165
  tag: home
}
, class Tag {
  confidence: 7.0187387
  tag: media
}
]
}
]
  unsuccessful: null
}
