class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHde_UTWEAEC4KG.jpg
  tags: [class Tag {
  confidence: 63.033726
  tag: businessman
}
, class Tag {
  confidence: 54.470264
  tag: business
}
, class Tag {
  confidence: 47.28123
  tag: man
}
, class Tag {
  confidence: 44.300446
  tag: executive
}
, class Tag {
  confidence: 43.50016
  tag: corporate
}
, class Tag {
  confidence: 43.124447
  tag: suit
}
, class Tag {
  confidence: 41.439194
  tag: office
}
, class Tag {
  confidence: 40.308636
  tag: male
}
, class Tag {
  confidence: 39.908966
  tag: success
}
, class Tag {
  confidence: 38.58869
  tag: people
}
, class Tag {
  confidence: 34.458702
  tag: professional
}
, class Tag {
  confidence: 33.815144
  tag: happy
}
, class Tag {
  confidence: 31.817787
  tag: successful
}
, class Tag {
  confidence: 31.45421
  tag: work
}
, class Tag {
  confidence: 30.061098
  tag: portrait
}
, class Tag {
  confidence: 29.706942
  tag: smile
}
, class Tag {
  confidence: 29.150202
  tag: men
}
, class Tag {
  confidence: 29.019266
  tag: person
}
, class Tag {
  confidence: 28.399744
  tag: businesspeople
}
, class Tag {
  confidence: 28.367128
  tag: confident
}
, class Tag {
  confidence: 28.074821
  tag: adult
}
, class Tag {
  confidence: 27.123194
  tag: handsome
}
, class Tag {
  confidence: 27.02624
  tag: caucasian
}
, class Tag {
  confidence: 26.927097
  tag: smiling
}
, class Tag {
  confidence: 25.039284
  tag: job
}
, class Tag {
  confidence: 24.56873
  tag: team
}
, class Tag {
  confidence: 23.82658
  tag: businesswoman
}
, class Tag {
  confidence: 22.87537
  tag: manager
}
, class Tag {
  confidence: 22.071455
  tag: meeting
}
, class Tag {
  confidence: 20.585958
  tag: boss
}
, class Tag {
  confidence: 20.009476
  tag: worker
}
, class Tag {
  confidence: 19.14708
  tag: entrepreneur
}
, class Tag {
  confidence: 19.080593
  tag: colleagues
}
, class Tag {
  confidence: 18.99504
  tag: secretary
}
, class Tag {
  confidence: 18.313297
  tag: mature
}
, class Tag {
  confidence: 17.186905
  tag: friendly
}
, class Tag {
  confidence: 16.764252
  tag: group
}
, class Tag {
  confidence: 16.6153
  tag: looking
}
, class Tag {
  confidence: 16.542574
  tag: teamwork
}
, class Tag {
  confidence: 16.4016
  tag: modern
}
, class Tag {
  confidence: 16.04108
  tag: attractive
}
, class Tag {
  confidence: 15.711023
  tag: working
}
, class Tag {
  confidence: 15.359375
  tag: cheerful
}
, class Tag {
  confidence: 15.06419
  tag: tie
}
, class Tag {
  confidence: 14.384264
  tag: partnership
}
, class Tag {
  confidence: 14.286344
  tag: formal
}
, class Tag {
  confidence: 14.211396
  tag: staff
}
, class Tag {
  confidence: 14.207814
  tag: hand
}
, class Tag {
  confidence: 13.933784
  tag: company
}
, class Tag {
  confidence: 13.843393
  tag: occupation
}
, class Tag {
  confidence: 13.761855
  tag: positive
}
, class Tag {
  confidence: 13.47058
  tag: leadership
}
, class Tag {
  confidence: 13.45147
  tag: workplace
}
, class Tag {
  confidence: 13.437876
  tag: face
}
, class Tag {
  confidence: 13.428278
  tag: collar
}
, class Tag {
  confidence: 13.309872
  tag: career
}
, class Tag {
  confidence: 13.125633
  tag: senior
}
, class Tag {
  confidence: 12.811805
  tag: laptop
}
, class Tag {
  confidence: 12.710249
  tag: computer
}
, class Tag {
  confidence: 12.692611
  tag: one
}
, class Tag {
  confidence: 12.668157
  tag: leader
}
, class Tag {
  confidence: 12.538408
  tag: communication
}
, class Tag {
  confidence: 11.853983
  tag: businessmen
}
, class Tag {
  confidence: 11.295946
  tag: sitting
}
, class Tag {
  confidence: 10.727055
  tag: standing
}
, class Tag {
  confidence: 10.6139555
  tag: environment
}
, class Tag {
  confidence: 10.347506
  tag: expression
}
, class Tag {
  confidence: 10.162194
  tag: happiness
}
, class Tag {
  confidence: 9.923963
  tag: partners
}
, class Tag {
  confidence: 9.876981
  tag: together
}
, class Tag {
  confidence: 9.834624
  tag: confidence
}
, class Tag {
  confidence: 9.642936
  tag: finance
}
, class Tag {
  confidence: 9.626445
  tag: old
}
, class Tag {
  confidence: 9.622767
  tag: model
}
, class Tag {
  confidence: 9.616746
  tag: hands
}
, class Tag {
  confidence: 9.525168
  tag: guy
}
, class Tag {
  confidence: 9.129758
  tag: ceo
}
, class Tag {
  confidence: 9.112173
  tag: management
}
, class Tag {
  confidence: 8.826613
  tag: casual
}
, class Tag {
  confidence: 8.806277
  tag: contemporary
}
, class Tag {
  confidence: 8.759346
  tag: baron
}
, class Tag {
  confidence: 8.381204
  tag: official
}
, class Tag {
  confidence: 8.263127
  tag: black
}
, class Tag {
  confidence: 8.240269
  tag: contract
}
, class Tag {
  confidence: 8.191539
  tag: businessperson
}
, class Tag {
  confidence: 8.17382
  tag: colleague
}
, class Tag {
  confidence: 8.172868
  tag: american
}
, class Tag {
  confidence: 8.166715
  tag: consultant
}
, class Tag {
  confidence: 8.148322
  tag: cooperation
}
, class Tag {
  confidence: 8.133963
  tag: workers
}
, class Tag {
  confidence: 8.027471
  tag: employee
}
, class Tag {
  confidence: 7.910145
  tag: pretty
}
, class Tag {
  confidence: 7.882575
  tag: studio
}
, class Tag {
  confidence: 7.844006
  tag: human
}
, class Tag {
  confidence: 7.6719937
  tag: alone
}
, class Tag {
  confidence: 7.42505
  tag: women
}
, class Tag {
  confidence: 7.416115
  tag: natural
}
, class Tag {
  confidence: 7.3600616
  tag: employer
}
, class Tag {
  confidence: 7.3279085
  tag: businessteam
}
, class Tag {
  confidence: 7.2781034
  tag: older
}
, class Tag {
  confidence: 7.177685
  tag: corporation
}
, class Tag {
  confidence: 7.1392093
  tag: elderly
}
, class Tag {
  confidence: 7.105042
  tag: internet
}
, class Tag {
  confidence: 7.0402026
  tag: smart
}
, class Tag {
  confidence: 7.0247903
  tag: power
}
]
}
]
  unsuccessful: null
}
