class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfAnaNW8AAR3zs.jpg
  tags: [class Tag {
  confidence: 38.565994
  tag: park
}
, class Tag {
  confidence: 28.392683
  tag: tract
}
, class Tag {
  confidence: 17.947994
  tag: ride
}
, class Tag {
  confidence: 16.970854
  tag: carousel
}
, class Tag {
  confidence: 15.0343
  tag: travel
}
, class Tag {
  confidence: 14.890543
  tag: sky
}
, class Tag {
  confidence: 13.106684
  tag: architecture
}
, class Tag {
  confidence: 12.669206
  tag: city
}
, class Tag {
  confidence: 12.128473
  tag: building
}
, class Tag {
  confidence: 11.693928
  tag: night
}
, class Tag {
  confidence: 11.483322
  tag: colorful
}
, class Tag {
  confidence: 11.167848
  tag: tourism
}
, class Tag {
  confidence: 10.728631
  tag: silhouette
}
, class Tag {
  confidence: 10.403258
  tag: holiday
}
, class Tag {
  confidence: 10.345349
  tag: construction
}
, class Tag {
  confidence: 10.204654
  tag: summer
}
, class Tag {
  confidence: 10.168962
  tag: wheel
}
, class Tag {
  confidence: 9.842737
  tag: art
}
, class Tag {
  confidence: 9.213831
  tag: light
}
, class Tag {
  confidence: 9.194744
  tag: temple
}
, class Tag {
  confidence: 9.04133
  tag: golden
}
, class Tag {
  confidence: 8.7724285
  tag: bright
}
, class Tag {
  confidence: 8.626986
  tag: gold
}
, class Tag {
  confidence: 8.417986
  tag: symbol
}
, class Tag {
  confidence: 8.366999
  tag: lights
}
, class Tag {
  confidence: 8.353287
  tag: famous
}
, class Tag {
  confidence: 8.30289
  tag: ferris
}
, class Tag {
  confidence: 8.278634
  tag: culture
}
, class Tag {
  confidence: 8.22
  tag: mechanical device
}
, class Tag {
  confidence: 7.9692464
  tag: fun
}
, class Tag {
  confidence: 7.699909
  tag: design
}
, class Tag {
  confidence: 7.583923
  tag: decoration
}
, class Tag {
  confidence: 7.5161476
  tag: season
}
, class Tag {
  confidence: 7.2956724
  tag: yellow
}
, class Tag {
  confidence: 7.2590847
  tag: old
}
, class Tag {
  confidence: 7.205489
  tag: religion
}
, class Tag {
  confidence: 7.053438
  tag: sun
}
]
}
]
  unsuccessful: null
}
