class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_qaGiUQAAXDPv.png
  tags: [class Tag {
  confidence: 25.065376
  tag: person
}
, class Tag {
  confidence: 24.76972
  tag: man
}
, class Tag {
  confidence: 22.1371
  tag: caucasian
}
, class Tag {
  confidence: 21.466908
  tag: adult
}
, class Tag {
  confidence: 20.232903
  tag: people
}
, class Tag {
  confidence: 20.079603
  tag: male
}
, class Tag {
  confidence: 17.22349
  tag: portrait
}
, class Tag {
  confidence: 15.472961
  tag: outdoors
}
, class Tag {
  confidence: 14.911832
  tag: smiling
}
, class Tag {
  confidence: 14.882847
  tag: uniform
}
, class Tag {
  confidence: 13.8755865
  tag: smile
}
, class Tag {
  confidence: 12.529117
  tag: attractive
}
, class Tag {
  confidence: 12.414906
  tag: happy
}
, class Tag {
  confidence: 11.949784
  tag: clothing
}
, class Tag {
  confidence: 11.898584
  tag: looking
}
, class Tag {
  confidence: 11.647331
  tag: hair
}
, class Tag {
  confidence: 11.349541
  tag: soldier
}
, class Tag {
  confidence: 11.232902
  tag: human
}
, class Tag {
  confidence: 10.919236
  tag: hat
}
, class Tag {
  confidence: 10.802267
  tag: suit
}
, class Tag {
  confidence: 10.540288
  tag: fashion
}
, class Tag {
  confidence: 10.440629
  tag: pretty
}
, class Tag {
  confidence: 10.234519
  tag: model
}
, class Tag {
  confidence: 10.22418
  tag: business
}
, class Tag {
  confidence: 10.116581
  tag: lifestyle
}
, class Tag {
  confidence: 9.996612
  tag: happiness
}
, class Tag {
  confidence: 9.908712
  tag: face
}
, class Tag {
  confidence: 9.78369
  tag: cheerful
}
, class Tag {
  confidence: 9.73549
  tag: black
}
, class Tag {
  confidence: 9.733559
  tag: standing
}
, class Tag {
  confidence: 9.725512
  tag: helmet
}
, class Tag {
  confidence: 9.719189
  tag: one
}
, class Tag {
  confidence: 9.410327
  tag: casual
}
, class Tag {
  confidence: 9.07991
  tag: silhouette
}
, class Tag {
  confidence: 8.786187
  tag: women
}
, class Tag {
  confidence: 8.645025
  tag: professional
}
, class Tag {
  confidence: 8.626339
  tag: youth
}
, class Tag {
  confidence: 8.444122
  tag: staff
}
, class Tag {
  confidence: 8.365734
  tag: hand
}
, class Tag {
  confidence: 8.238747
  tag: businessman
}
, class Tag {
  confidence: 7.850007
  tag: outside
}
, class Tag {
  confidence: 7.6278625
  tag: holding
}
, class Tag {
  confidence: 7.536624
  tag: crutch
}
, class Tag {
  confidence: 7.4152966
  tag: park
}
, class Tag {
  confidence: 7.279539
  tag: cute
}
, class Tag {
  confidence: 7.269504
  tag: couple
}
, class Tag {
  confidence: 7.1813097
  tag: work
}
]
}
]
  unsuccessful: null
}
