class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbrUJMWoAAxlq5.jpg
  tags: [class Tag {
  confidence: 28.399565
  tag: male
}
, class Tag {
  confidence: 28.073624
  tag: man
}
, class Tag {
  confidence: 26.236462
  tag: happy
}
, class Tag {
  confidence: 26.186686
  tag: caucasian
}
, class Tag {
  confidence: 24.72828
  tag: person
}
, class Tag {
  confidence: 24.69088
  tag: people
}
, class Tag {
  confidence: 22.990793
  tag: adult
}
, class Tag {
  confidence: 21.51603
  tag: smiling
}
, class Tag {
  confidence: 20.415474
  tag: golf
}
, class Tag {
  confidence: 19.11296
  tag: smile
}
, class Tag {
  confidence: 18.959776
  tag: tennis
}
, class Tag {
  confidence: 17.838938
  tag: grass
}
, class Tag {
  confidence: 17.792406
  tag: portrait
}
, class Tag {
  confidence: 17.169306
  tag: happiness
}
, class Tag {
  confidence: 16.949474
  tag: lifestyle
}
, class Tag {
  confidence: 16.33268
  tag: fun
}
, class Tag {
  confidence: 16.059162
  tag: sport
}
, class Tag {
  confidence: 15.951392
  tag: healthy
}
, class Tag {
  confidence: 15.599857
  tag: outdoors
}
, class Tag {
  confidence: 15.22215
  tag: active
}
, class Tag {
  confidence: 15.189702
  tag: cheerful
}
, class Tag {
  confidence: 15.10518
  tag: pretty
}
, class Tag {
  confidence: 14.415174
  tag: outside
}
, class Tag {
  confidence: 14.345478
  tag: park
}
, class Tag {
  confidence: 13.858312
  tag: sportswear
}
, class Tag {
  confidence: 13.833654
  tag: ball
}
, class Tag {
  confidence: 13.331991
  tag: attractive
}
, class Tag {
  confidence: 13.150399
  tag: summer
}
, class Tag {
  confidence: 12.862521
  tag: fitness
}
, class Tag {
  confidence: 12.756634
  tag: cute
}
, class Tag {
  confidence: 12.672534
  tag: activity
}
, class Tag {
  confidence: 12.660413
  tag: one
}
, class Tag {
  confidence: 12.498478
  tag: child
}
, class Tag {
  confidence: 12.3909445
  tag: player
}
, class Tag {
  confidence: 12.156567
  tag: exercise
}
, class Tag {
  confidence: 11.846373
  tag: leisure
}
, class Tag {
  confidence: 11.760593
  tag: joy
}
, class Tag {
  confidence: 11.658681
  tag: lady
}
, class Tag {
  confidence: 11.600337
  tag: baseball
}
, class Tag {
  confidence: 11.567652
  tag: boy
}
, class Tag {
  confidence: 11.516369
  tag: human
}
, class Tag {
  confidence: 11.447968
  tag: face
}
, class Tag {
  confidence: 11.371528
  tag: hand
}
, class Tag {
  confidence: 10.975839
  tag: field
}
, class Tag {
  confidence: 10.905386
  tag: standing
}
, class Tag {
  confidence: 10.781566
  tag: outdoor
}
, class Tag {
  confidence: 10.760654
  tag: shirt
}
, class Tag {
  confidence: 10.581432
  tag: women
}
, class Tag {
  confidence: 10.53935
  tag: casual
}
, class Tag {
  confidence: 10.4888735
  tag: play
}
, class Tag {
  confidence: 9.774957
  tag: sports
}
, class Tag {
  confidence: 9.7611475
  tag: health
}
, class Tag {
  confidence: 9.52012
  tag: holding
}
, class Tag {
  confidence: 9.496908
  tag: clothing
}
, class Tag {
  confidence: 9.269393
  tag: couple
}
, class Tag {
  confidence: 9.266339
  tag: looking
}
, class Tag {
  confidence: 9.144617
  tag: men
}
, class Tag {
  confidence: 8.77878
  tag: handsome
}
, class Tag {
  confidence: 8.651884
  tag: childhood
}
, class Tag {
  confidence: 8.5601845
  tag: look
}
, class Tag {
  confidence: 8.265571
  tag: day
}
, class Tag {
  confidence: 8.258538
  tag: fit
}
, class Tag {
  confidence: 8.003601
  tag: playing
}
, class Tag {
  confidence: 7.8600335
  tag: game
}
, class Tag {
  confidence: 7.725143
  tag: model
}
, class Tag {
  confidence: 7.7119474
  tag: hair
}
, class Tag {
  confidence: 7.5358706
  tag: enjoying
}
, class Tag {
  confidence: 7.524594
  tag: loving
}
, class Tag {
  confidence: 7.4425616
  tag: senior
}
, class Tag {
  confidence: 7.3938084
  tag: guy
}
, class Tag {
  confidence: 7.290503
  tag: hat
}
, class Tag {
  confidence: 7.2528934
  tag: copy space
}
, class Tag {
  confidence: 7.116373
  tag: recreation
}
, class Tag {
  confidence: 7.062435
  tag: kid
}
]
}
]
  unsuccessful: null
}
