class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUJjvHVAAAexiY.jpg
  tags: [class Tag {
  confidence: 36.278683
  tag: icon
}
, class Tag {
  confidence: 31.162632
  tag: set
}
, class Tag {
  confidence: 29.858656
  tag: symbol
}
, class Tag {
  confidence: 28.751513
  tag: sign
}
, class Tag {
  confidence: 23.431301
  tag: icons
}
, class Tag {
  confidence: 23.161392
  tag: design
}
, class Tag {
  confidence: 20.934883
  tag: business
}
, class Tag {
  confidence: 20.418774
  tag: internet
}
, class Tag {
  confidence: 18.888273
  tag: web
}
, class Tag {
  confidence: 18.206554
  tag: graphic
}
, class Tag {
  confidence: 16.994198
  tag: computer
}
, class Tag {
  confidence: 16.126068
  tag: button
}
, class Tag {
  confidence: 13.533086
  tag: art
}
, class Tag {
  confidence: 13.059394
  tag: collection
}
, class Tag {
  confidence: 12.901317
  tag: color
}
, class Tag {
  confidence: 12.680091
  tag: element
}
, class Tag {
  confidence: 12.218865
  tag: 3d
}
, class Tag {
  confidence: 12.193341
  tag: technology
}
, class Tag {
  confidence: 12.025934
  tag: information
}
, class Tag {
  confidence: 11.658695
  tag: money
}
, class Tag {
  confidence: 11.634902
  tag: finance
}
, class Tag {
  confidence: 11.404024
  tag: black
}
, class Tag {
  confidence: 11.372001
  tag: global
}
, class Tag {
  confidence: 11.26903
  tag: object
}
, class Tag {
  confidence: 10.893237
  tag: arrow
}
, class Tag {
  confidence: 10.496924
  tag: communication
}
, class Tag {
  confidence: 9.613559
  tag: pattern
}
, class Tag {
  confidence: 9.482404
  tag: modern
}
, class Tag {
  confidence: 9.282103
  tag: colors
}
, class Tag {
  confidence: 9.207868
  tag: render
}
, class Tag {
  confidence: 9.074634
  tag: buttons
}
, class Tag {
  confidence: 9.074473
  tag: drawing
}
, class Tag {
  confidence: 8.78017
  tag: silhouette
}
, class Tag {
  confidence: 8.687585
  tag: painting
}
, class Tag {
  confidence: 8.646588
  tag: house
}
, class Tag {
  confidence: 8.371071
  tag: home
}
, class Tag {
  confidence: 8.228479
  tag: round
}
, class Tag {
  confidence: 8.137264
  tag: buy
}
, class Tag {
  confidence: 8.055321
  tag: dollar
}
, class Tag {
  confidence: 7.9326296
  tag: shopping
}
, class Tag {
  confidence: 7.922911
  tag: data
}
, class Tag {
  confidence: 7.897571
  tag: orange
}
, class Tag {
  confidence: 7.847212
  tag: group
}
, class Tag {
  confidence: 7.7755804
  tag: office
}
, class Tag {
  confidence: 7.6448617
  tag: paper
}
, class Tag {
  confidence: 7.3701
  tag: mail
}
, class Tag {
  confidence: 7.3245726
  tag: series
}
, class Tag {
  confidence: 7.192363
  tag: clip
}
, class Tag {
  confidence: 7.134549
  tag: sale
}
, class Tag {
  confidence: 7.1129913
  tag: note
}
, class Tag {
  confidence: 7.105318
  tag: letter
}
, class Tag {
  confidence: 7.082663
  tag: shape
}
, class Tag {
  confidence: 7.0665116
  tag: phone
}
, class Tag {
  confidence: 7.025532
  tag: digital
}
]
}
]
  unsuccessful: null
}
