class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTeHxdUcAATh7s.png
  tags: [class Tag {
  confidence: 32.8385
  tag: male
}
, class Tag {
  confidence: 31.97002
  tag: adult
}
, class Tag {
  confidence: 31.16631
  tag: person
}
, class Tag {
  confidence: 30.486137
  tag: man
}
, class Tag {
  confidence: 29.683887
  tag: caucasian
}
, class Tag {
  confidence: 28.864616
  tag: people
}
, class Tag {
  confidence: 28.435907
  tag: business
}
, class Tag {
  confidence: 26.07827
  tag: executive
}
, class Tag {
  confidence: 24.90492
  tag: professional
}
, class Tag {
  confidence: 24.22968
  tag: corporate
}
, class Tag {
  confidence: 23.559303
  tag: businessman
}
, class Tag {
  confidence: 23.239552
  tag: portrait
}
, class Tag {
  confidence: 22.979338
  tag: smile
}
, class Tag {
  confidence: 21.215067
  tag: handsome
}
, class Tag {
  confidence: 21.168314
  tag: happy
}
, class Tag {
  confidence: 20.22729
  tag: attractive
}
, class Tag {
  confidence: 19.193806
  tag: hand
}
, class Tag {
  confidence: 18.873278
  tag: office
}
, class Tag {
  confidence: 18.643314
  tag: suit
}
, class Tag {
  confidence: 16.139233
  tag: work
}
, class Tag {
  confidence: 16.129475
  tag: success
}
, class Tag {
  confidence: 15.907208
  tag: smiling
}
, class Tag {
  confidence: 15.831031
  tag: manager
}
, class Tag {
  confidence: 15.26326
  tag: casual
}
, class Tag {
  confidence: 15.169164
  tag: looking
}
, class Tag {
  confidence: 14.853014
  tag: indoors
}
, class Tag {
  confidence: 14.851134
  tag: face
}
, class Tag {
  confidence: 14.222788
  tag: career
}
, class Tag {
  confidence: 13.865816
  tag: american
}
, class Tag {
  confidence: 13.815105
  tag: occupation
}
, class Tag {
  confidence: 13.748705
  tag: men
}
, class Tag {
  confidence: 13.235479
  tag: holding
}
, class Tag {
  confidence: 13.078038
  tag: guy
}
, class Tag {
  confidence: 12.890609
  tag: sitting
}
, class Tag {
  confidence: 12.860806
  tag: laptop
}
, class Tag {
  confidence: 12.674098
  tag: pretty
}
, class Tag {
  confidence: 12.289639
  tag: one person
}
, class Tag {
  confidence: 12.132292
  tag: 20s
}
, class Tag {
  confidence: 12.040024
  tag: one
}
, class Tag {
  confidence: 12.011343
  tag: businesswoman
}
, class Tag {
  confidence: 11.984152
  tag: expression
}
, class Tag {
  confidence: 11.936383
  tag: model
}
, class Tag {
  confidence: 11.756389
  tag: communication
}
, class Tag {
  confidence: 11.712453
  tag: job
}
, class Tag {
  confidence: 11.498798
  tag: desk
}
, class Tag {
  confidence: 11.268364
  tag: computer
}
, class Tag {
  confidence: 11.142244
  tag: technology
}
, class Tag {
  confidence: 10.779572
  tag: human
}
, class Tag {
  confidence: 10.362369
  tag: confident
}
, class Tag {
  confidence: 10.281939
  tag: phone
}
, class Tag {
  confidence: 10.085792
  tag: clothing
}
, class Tag {
  confidence: 10.084283
  tag: lady
}
, class Tag {
  confidence: 10.071965
  tag: studio
}
, class Tag {
  confidence: 10.033367
  tag: worker
}
, class Tag {
  confidence: 9.929049
  tag: standing
}
, class Tag {
  confidence: 9.872024
  tag: boss
}
, class Tag {
  confidence: 9.793933
  tag: serious
}
, class Tag {
  confidence: 9.662396
  tag: lifestyle
}
, class Tag {
  confidence: 9.629927
  tag: youth
}
, class Tag {
  confidence: 9.485483
  tag: successful
}
, class Tag {
  confidence: 9.360345
  tag: alone
}
, class Tag {
  confidence: 8.994193
  tag: employee
}
, class Tag {
  confidence: 8.897983
  tag: thinking
}
, class Tag {
  confidence: 8.892962
  tag: businesspeople
}
, class Tag {
  confidence: 8.890373
  tag: tie
}
, class Tag {
  confidence: 8.853023
  tag: home
}
, class Tag {
  confidence: 8.775542
  tag: shirt
}
, class Tag {
  confidence: 8.728116
  tag: help
}
, class Tag {
  confidence: 8.4563055
  tag: cheerful
}
, class Tag {
  confidence: 8.233883
  tag: women
}
, class Tag {
  confidence: 8.192449
  tag: entrepreneur
}
, class Tag {
  confidence: 8.106853
  tag: press
}
, class Tag {
  confidence: 8.049499
  tag: confidence
}
, class Tag {
  confidence: 8.015363
  tag: happiness
}
, class Tag {
  confidence: 7.9293733
  tag: internet
}
, class Tag {
  confidence: 7.806997
  tag: horizontal
}
, class Tag {
  confidence: 7.75088
  tag: black
}
, class Tag {
  confidence: 7.7364545
  tag: finger
}
, class Tag {
  confidence: 7.6435075
  tag: single
}
, class Tag {
  confidence: 7.631553
  tag: pose
}
, class Tag {
  confidence: 7.4610686
  tag: cute
}
, class Tag {
  confidence: 7.4511113
  tag: working
}
, class Tag {
  confidence: 7.400552
  tag: education
}
, class Tag {
  confidence: 7.2384562
  tag: hands
}
, class Tag {
  confidence: 7.180629
  tag: fashion
}
, class Tag {
  confidence: 7.1767664
  tag: twenties
}
, class Tag {
  confidence: 7.062295
  tag: smart
}
, class Tag {
  confidence: 7.0552554
  tag: head
}
, class Tag {
  confidence: 7.019733
  tag: color
}
, class Tag {
  confidence: 7.016324
  tag: notebook
}
]
}
]
  unsuccessful: null
}
