class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHB20FpUQAEZB48.jpg
  tags: [class Tag {
  confidence: 21.100576
  tag: design
}
, class Tag {
  confidence: 20.107822
  tag: business
}
, class Tag {
  confidence: 17.586035
  tag: conceptual
}
, class Tag {
  confidence: 16.99902
  tag: graphic
}
, class Tag {
  confidence: 15.126108
  tag: text
}
, class Tag {
  confidence: 13.309427
  tag: element
}
, class Tag {
  confidence: 13.293523
  tag: black
}
, class Tag {
  confidence: 13.212663
  tag: art
}
, class Tag {
  confidence: 12.977014
  tag: symbol
}
, class Tag {
  confidence: 12.16
  tag: phonograph record
}
, class Tag {
  confidence: 11.701976
  tag: money
}
, class Tag {
  confidence: 11.681516
  tag: sign
}
, class Tag {
  confidence: 11.131752
  tag: frame
}
, class Tag {
  confidence: 11.1105385
  tag: decorative
}
, class Tag {
  confidence: 11.10224
  tag: creative
}
, class Tag {
  confidence: 10.880415
  tag: composition
}
, class Tag {
  confidence: 10.848656
  tag: decoration
}
, class Tag {
  confidence: 10.803483
  tag: icon
}
, class Tag {
  confidence: 10.759883
  tag: letter
}
, class Tag {
  confidence: 10.6888275
  tag: bounty
}
, class Tag {
  confidence: 10.633178
  tag: currency
}
, class Tag {
  confidence: 10.585845
  tag: artwork
}
, class Tag {
  confidence: 10.53179
  tag: collection
}
, class Tag {
  confidence: 10.412677
  tag: collage
}
, class Tag {
  confidence: 9.914028
  tag: internet
}
, class Tag {
  confidence: 9.614079
  tag: advertise
}
, class Tag {
  confidence: 9.526531
  tag: advertising
}
, class Tag {
  confidence: 9.3500395
  tag: finance
}
, class Tag {
  confidence: 9.234251
  tag: drawing
}
, class Tag {
  confidence: 9.222606
  tag: cloud
}
, class Tag {
  confidence: 9.163583
  tag: card
}
, class Tag {
  confidence: 9.141193
  tag: cash
}
, class Tag {
  confidence: 9.101283
  tag: emotion
}
, class Tag {
  confidence: 9.036683
  tag: data
}
, class Tag {
  confidence: 8.81735
  tag: definition
}
, class Tag {
  confidence: 8.805709
  tag: information
}
, class Tag {
  confidence: 8.789987
  tag: backdrop
}
, class Tag {
  confidence: 8.737805
  tag: copy
}
, class Tag {
  confidence: 8.705672
  tag: technology
}
, class Tag {
  confidence: 8.661872
  tag: advertisement
}
, class Tag {
  confidence: 8.578958
  tag: paper
}
, class Tag {
  confidence: 8.546984
  tag: corporate
}
, class Tag {
  confidence: 8.331001
  tag: cover
}
, class Tag {
  confidence: 8.263362
  tag: clipart
}
, class Tag {
  confidence: 8.186086
  tag: silhouette
}
, class Tag {
  confidence: 8.071349
  tag: idea
}
, class Tag {
  confidence: 8.032403
  tag: digital
}
, class Tag {
  confidence: 7.9133015
  tag: button
}
, class Tag {
  confidence: 7.573203
  tag: commerce
}
, class Tag {
  confidence: 7.5425344
  tag: dollar
}
, class Tag {
  confidence: 7.528799
  tag: communication
}
, class Tag {
  confidence: 7.423972
  tag: publication
}
, class Tag {
  confidence: 7.1932764
  tag: magazine
}
, class Tag {
  confidence: 7.0571313
  tag: association
}
]
}
]
  unsuccessful: null
}
