class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUa8iEWwAAmFpw.jpg
  tags: [class Tag {
  confidence: 11.600007
  tag: water
}
, class Tag {
  confidence: 10.978675
  tag: sky
}
, class Tag {
  confidence: 10.680828
  tag: summer
}
, class Tag {
  confidence: 10.367491
  tag: conch
}
, class Tag {
  confidence: 10.066624
  tag: sunny
}
, class Tag {
  confidence: 8.723957
  tag: color
}
, class Tag {
  confidence: 8.635334
  tag: outdoors
}
, class Tag {
  confidence: 8.308834
  tag: gastropod
}
, class Tag {
  confidence: 8.024563
  tag: vacation
}
, class Tag {
  confidence: 7.990987
  tag: lifestyle
}
, class Tag {
  confidence: 7.8917465
  tag: people
}
, class Tag {
  confidence: 7.7047358
  tag: day
}
, class Tag {
  confidence: 7.6229105
  tag: sea
}
, class Tag {
  confidence: 7.595515
  tag: relax
}
, class Tag {
  confidence: 7.5208364
  tag: man
}
, class Tag {
  confidence: 7.314344
  tag: person
}
, class Tag {
  confidence: 7.145902
  tag: natural
}
, class Tag {
  confidence: 7.137817
  tag: sun
}
, class Tag {
  confidence: 7.0297236
  tag: space
}
]
}
]
  unsuccessful: null
}
