class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI15VTW8AAPqik.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: rugby ball
}
, class Tag {
  confidence: 100.0
  tag: ball
}
, class Tag {
  confidence: 96.468
  tag: game equipment
}
, class Tag {
  confidence: 58.039085
  tag: soccer ball
}
, class Tag {
  confidence: 57.754395
  tag: equipment
}
, class Tag {
  confidence: 17.552689
  tag: football
}
, class Tag {
  confidence: 16.154219
  tag: soccer
}
, class Tag {
  confidence: 14.239026
  tag: sport
}
, class Tag {
  confidence: 13.69628
  tag: driver
}
, class Tag {
  confidence: 12.628296
  tag: grass
}
, class Tag {
  confidence: 12.042326
  tag: team
}
, class Tag {
  confidence: 11.535598
  tag: game
}
, class Tag {
  confidence: 10.893072
  tag: kick
}
, class Tag {
  confidence: 10.856701
  tag: play
}
, class Tag {
  confidence: 9.794508
  tag: competition
}
, class Tag {
  confidence: 9.774254
  tag: field
}
, class Tag {
  confidence: 9.576458
  tag: player
}
, class Tag {
  confidence: 9.245667
  tag: goal
}
, class Tag {
  confidence: 9.076248
  tag: person
}
, class Tag {
  confidence: 8.252684
  tag: people
}
, class Tag {
  confidence: 7.6450024
  tag: sports
}
, class Tag {
  confidence: 7.638208
  tag: championship
}
, class Tag {
  confidence: 7.590661
  tag: caucasian
}
, class Tag {
  confidence: 7.029236
  tag: match
}
]
}
]
  unsuccessful: null
}
