class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGWE-FWsAAeToE.jpg
  tags: [class Tag {
  confidence: 33.93852
  tag: man
}
, class Tag {
  confidence: 33.041035
  tag: male
}
, class Tag {
  confidence: 31.487963
  tag: adult
}
, class Tag {
  confidence: 30.99647
  tag: person
}
, class Tag {
  confidence: 26.821558
  tag: people
}
, class Tag {
  confidence: 26.526035
  tag: portrait
}
, class Tag {
  confidence: 25.966143
  tag: caucasian
}
, class Tag {
  confidence: 21.05301
  tag: face
}
, class Tag {
  confidence: 20.44249
  tag: business
}
, class Tag {
  confidence: 20.322422
  tag: attractive
}
, class Tag {
  confidence: 20.202736
  tag: professional
}
, class Tag {
  confidence: 19.83369
  tag: looking
}
, class Tag {
  confidence: 19.711346
  tag: smile
}
, class Tag {
  confidence: 19.440771
  tag: happy
}
, class Tag {
  confidence: 19.304417
  tag: expression
}
, class Tag {
  confidence: 14.528498
  tag: handsome
}
, class Tag {
  confidence: 13.673478
  tag: office
}
, class Tag {
  confidence: 13.577339
  tag: businessman
}
, class Tag {
  confidence: 13.455472
  tag: job
}
, class Tag {
  confidence: 13.419066
  tag: pretty
}
, class Tag {
  confidence: 13.195552
  tag: smiling
}
, class Tag {
  confidence: 13.176341
  tag: boy
}
, class Tag {
  confidence: 13.108162
  tag: executive
}
, class Tag {
  confidence: 12.889627
  tag: hand
}
, class Tag {
  confidence: 12.831742
  tag: black
}
, class Tag {
  confidence: 12.751075
  tag: model
}
, class Tag {
  confidence: 12.54311
  tag: work
}
, class Tag {
  confidence: 12.5254965
  tag: holding
}
, class Tag {
  confidence: 12.467858
  tag: lifestyle
}
, class Tag {
  confidence: 12.187352
  tag: men
}
, class Tag {
  confidence: 12.148746
  tag: occupation
}
, class Tag {
  confidence: 12.091797
  tag: casual
}
, class Tag {
  confidence: 12.08347
  tag: one
}
, class Tag {
  confidence: 11.216626
  tag: hair
}
, class Tag {
  confidence: 11.106965
  tag: suit
}
, class Tag {
  confidence: 10.913303
  tag: lady
}
, class Tag {
  confidence: 10.57023
  tag: corporate
}
, class Tag {
  confidence: 10.570166
  tag: eyes
}
, class Tag {
  confidence: 10.499672
  tag: close
}
, class Tag {
  confidence: 10.473901
  tag: youth
}
, class Tag {
  confidence: 10.284397
  tag: alone
}
, class Tag {
  confidence: 10.256516
  tag: head
}
, class Tag {
  confidence: 10.113759
  tag: fashion
}
, class Tag {
  confidence: 10.07029
  tag: human
}
, class Tag {
  confidence: 9.949019
  tag: brunette
}
, class Tag {
  confidence: 9.885015
  tag: serious
}
, class Tag {
  confidence: 9.871185
  tag: tie
}
, class Tag {
  confidence: 9.638287
  tag: guy
}
, class Tag {
  confidence: 9.537476
  tag: cute
}
, class Tag {
  confidence: 9.503383
  tag: indoor
}
, class Tag {
  confidence: 9.392433
  tag: studio
}
, class Tag {
  confidence: 9.1399975
  tag: standing
}
, class Tag {
  confidence: 8.925447
  tag: sitting
}
, class Tag {
  confidence: 8.511335
  tag: success
}
, class Tag {
  confidence: 8.446269
  tag: clothing
}
, class Tag {
  confidence: 8.294692
  tag: indoors
}
, class Tag {
  confidence: 8.249474
  tag: women
}
, class Tag {
  confidence: 8.097854
  tag: gesture
}
, class Tag {
  confidence: 8.081552
  tag: hands
}
, class Tag {
  confidence: 8.009773
  tag: desk
}
, class Tag {
  confidence: 7.794548
  tag: confident
}
, class Tag {
  confidence: 7.3710675
  tag: american
}
, class Tag {
  confidence: 7.3671513
  tag: beard
}
, class Tag {
  confidence: 7.316715
  tag: happiness
}
, class Tag {
  confidence: 7.1541224
  tag: skin
}
, class Tag {
  confidence: 7.1490097
  tag: career
}
, class Tag {
  confidence: 7.069633
  tag: dark
}
]
}
]
  unsuccessful: null
}
