class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHF0oElXAAACINb.png
  tags: [class Tag {
  confidence: 100.0
  tag: sign
}
, class Tag {
  confidence: 45.512817
  tag: street sign
}
, class Tag {
  confidence: 30.066494
  tag: communication
}
, class Tag {
  confidence: 29.636448
  tag: road
}
, class Tag {
  confidence: 27.795753
  tag: signboard
}
, class Tag {
  confidence: 23.32711
  tag: sky
}
, class Tag {
  confidence: 20.59064
  tag: street
}
, class Tag {
  confidence: 19.043232
  tag: warning
}
, class Tag {
  confidence: 17.257679
  tag: post
}
, class Tag {
  confidence: 16.923443
  tag: information
}
, class Tag {
  confidence: 14.535284
  tag: signpost
}
, class Tag {
  confidence: 14.098891
  tag: traffic
}
, class Tag {
  confidence: 13.558952
  tag: notice
}
, class Tag {
  confidence: 12.642373
  tag: city
}
, class Tag {
  confidence: 12.231314
  tag: direction
}
, class Tag {
  confidence: 11.952829
  tag: symbol
}
, class Tag {
  confidence: 11.746124
  tag: travel
}
, class Tag {
  confidence: 11.215738
  tag: way
}
, class Tag {
  confidence: 11.1275
  tag: board
}
, class Tag {
  confidence: 10.831794
  tag: danger
}
, class Tag {
  confidence: 10.814573
  tag: empty
}
, class Tag {
  confidence: 10.698845
  tag: billboard
}
, class Tag {
  confidence: 10.073553
  tag: business
}
, class Tag {
  confidence: 9.941228
  tag: message
}
, class Tag {
  confidence: 9.746974
  tag: caution
}
, class Tag {
  confidence: 9.458702
  tag: safety
}
, class Tag {
  confidence: 9.3579
  tag: clear
}
, class Tag {
  confidence: 8.721981
  tag: urban
}
, class Tag {
  confidence: 8.703052
  tag: blank
}
, class Tag {
  confidence: 8.53611
  tag: signage
}
, class Tag {
  confidence: 8.339085
  tag: pole
}
, class Tag {
  confidence: 8.177285
  tag: text
}
, class Tag {
  confidence: 7.952399
  tag: space
}
, class Tag {
  confidence: 7.787267
  tag: success
}
, class Tag {
  confidence: 7.673911
  tag: highway
}
, class Tag {
  confidence: 7.6510143
  tag: arrow
}
, class Tag {
  confidence: 7.5570097
  tag: yellow
}
, class Tag {
  confidence: 7.381535
  tag: drive
}
, class Tag {
  confidence: 7.1138268
  tag: black
}
, class Tag {
  confidence: 7.087573
  tag: copyspace
}
, class Tag {
  confidence: 7.0575714
  tag: turn
}
, class Tag {
  confidence: 7.0118275
  tag: roadsign
}
]
}
]
  unsuccessful: null
}
