class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHODdxGWkAAiC9F.jpg
  tags: [class Tag {
  confidence: 36.188972
  tag: man
}
, class Tag {
  confidence: 31.90622
  tag: male
}
, class Tag {
  confidence: 29.859612
  tag: adult
}
, class Tag {
  confidence: 29.694136
  tag: person
}
, class Tag {
  confidence: 28.77739
  tag: caucasian
}
, class Tag {
  confidence: 28.146864
  tag: people
}
, class Tag {
  confidence: 24.72203
  tag: business
}
, class Tag {
  confidence: 22.295801
  tag: portrait
}
, class Tag {
  confidence: 20.653702
  tag: handsome
}
, class Tag {
  confidence: 19.135635
  tag: office
}
, class Tag {
  confidence: 18.776197
  tag: businessman
}
, class Tag {
  confidence: 17.768465
  tag: attractive
}
, class Tag {
  confidence: 17.107702
  tag: professional
}
, class Tag {
  confidence: 16.72812
  tag: indoors
}
, class Tag {
  confidence: 16.082561
  tag: lifestyle
}
, class Tag {
  confidence: 15.468128
  tag: casual
}
, class Tag {
  confidence: 15.184575
  tag: hand
}
, class Tag {
  confidence: 14.98015
  tag: executive
}
, class Tag {
  confidence: 14.581413
  tag: looking
}
, class Tag {
  confidence: 14.40204
  tag: face
}
, class Tag {
  confidence: 14.051948
  tag: 20s
}
, class Tag {
  confidence: 14.028424
  tag: american
}
, class Tag {
  confidence: 13.943429
  tag: men
}
, class Tag {
  confidence: 13.904006
  tag: phone
}
, class Tag {
  confidence: 13.878403
  tag: sitting
}
, class Tag {
  confidence: 13.750124
  tag: suit
}
, class Tag {
  confidence: 13.695548
  tag: smile
}
, class Tag {
  confidence: 13.489064
  tag: happy
}
, class Tag {
  confidence: 13.427328
  tag: holding
}
, class Tag {
  confidence: 13.309532
  tag: smiling
}
, class Tag {
  confidence: 13.093803
  tag: corporate
}
, class Tag {
  confidence: 13.017281
  tag: laptop
}
, class Tag {
  confidence: 12.9496975
  tag: expression
}
, class Tag {
  confidence: 12.914247
  tag: one
}
, class Tag {
  confidence: 12.654692
  tag: work
}
, class Tag {
  confidence: 11.811594
  tag: boss
}
, class Tag {
  confidence: 11.667405
  tag: success
}
, class Tag {
  confidence: 11.414674
  tag: computer
}
, class Tag {
  confidence: 11.0567665
  tag: clothing
}
, class Tag {
  confidence: 10.587202
  tag: guy
}
, class Tag {
  confidence: 10.585575
  tag: technology
}
, class Tag {
  confidence: 10.551247
  tag: youth
}
, class Tag {
  confidence: 10.492995
  tag: occupation
}
, class Tag {
  confidence: 10.3817
  tag: alone
}
, class Tag {
  confidence: 10.15567
  tag: pretty
}
, class Tag {
  confidence: 10.056851
  tag: standing
}
, class Tag {
  confidence: 9.946097
  tag: serious
}
, class Tag {
  confidence: 9.932377
  tag: tie
}
, class Tag {
  confidence: 9.883016
  tag: career
}
, class Tag {
  confidence: 9.839293
  tag: sit
}
, class Tag {
  confidence: 9.8306055
  tag: one person
}
, class Tag {
  confidence: 9.808593
  tag: manager
}
, class Tag {
  confidence: 9.768783
  tag: hands
}
, class Tag {
  confidence: 9.575545
  tag: indoor
}
, class Tag {
  confidence: 9.539312
  tag: communication
}
, class Tag {
  confidence: 9.3194895
  tag: job
}
, class Tag {
  confidence: 9.318446
  tag: european
}
, class Tag {
  confidence: 9.09785
  tag: employee
}
, class Tag {
  confidence: 9.05986
  tag: model
}
, class Tag {
  confidence: 8.988722
  tag: home
}
, class Tag {
  confidence: 8.861545
  tag: happiness
}
, class Tag {
  confidence: 8.733089
  tag: fashion
}
, class Tag {
  confidence: 8.714515
  tag: horizontal
}
, class Tag {
  confidence: 8.637079
  tag: lady
}
, class Tag {
  confidence: 8.424617
  tag: black
}
, class Tag {
  confidence: 8.382847
  tag: working
}
, class Tag {
  confidence: 8.363857
  tag: brunette
}
, class Tag {
  confidence: 8.130383
  tag: only
}
, class Tag {
  confidence: 8.107117
  tag: businesspeople
}
, class Tag {
  confidence: 8.008895
  tag: studio
}
, class Tag {
  confidence: 7.9852304
  tag: shirt
}
, class Tag {
  confidence: 7.95054
  tag: mature
}
, class Tag {
  confidence: 7.8730316
  tag: confident
}
, class Tag {
  confidence: 7.81884
  tag: businesswoman
}
, class Tag {
  confidence: 7.742913
  tag: single
}
, class Tag {
  confidence: 7.5986037
  tag: speaker
}
, class Tag {
  confidence: 7.3714805
  tag: day
}
, class Tag {
  confidence: 7.28265
  tag: human
}
, class Tag {
  confidence: 7.2575307
  tag: sofa
}
, class Tag {
  confidence: 7.154922
  tag: chair
}
, class Tag {
  confidence: 7.151117
  tag: relax
}
, class Tag {
  confidence: 7.1379943
  tag: mobile
}
, class Tag {
  confidence: 7.075188
  tag: notebook
}
, class Tag {
  confidence: 7.0165405
  tag: glasses
}
]
}
]
  unsuccessful: null
}
