class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQ1DtEWcAA6NP5.jpg
  tags: [class Tag {
  confidence: 27.60537
  tag: happy
}
, class Tag {
  confidence: 24.31709
  tag: people
}
, class Tag {
  confidence: 24.158545
  tag: adult
}
, class Tag {
  confidence: 23.67561
  tag: happiness
}
, class Tag {
  confidence: 23.006042
  tag: person
}
, class Tag {
  confidence: 22.109926
  tag: child
}
, class Tag {
  confidence: 21.744768
  tag: smiling
}
, class Tag {
  confidence: 21.256792
  tag: smile
}
, class Tag {
  confidence: 20.513334
  tag: attractive
}
, class Tag {
  confidence: 19.746328
  tag: portrait
}
, class Tag {
  confidence: 19.619995
  tag: caucasian
}
, class Tag {
  confidence: 19.068733
  tag: man
}
, class Tag {
  confidence: 18.754745
  tag: casual
}
, class Tag {
  confidence: 18.257292
  tag: boy
}
, class Tag {
  confidence: 17.493862
  tag: lifestyle
}
, class Tag {
  confidence: 16.633322
  tag: male
}
, class Tag {
  confidence: 15.739958
  tag: home
}
, class Tag {
  confidence: 14.747728
  tag: fun
}
, class Tag {
  confidence: 14.35381
  tag: kid
}
, class Tag {
  confidence: 14.205278
  tag: pretty
}
, class Tag {
  confidence: 14.035808
  tag: cheerful
}
, class Tag {
  confidence: 13.789334
  tag: expression
}
, class Tag {
  confidence: 13.698108
  tag: face
}
, class Tag {
  confidence: 13.077834
  tag: looking
}
, class Tag {
  confidence: 13.026935
  tag: youth
}
, class Tag {
  confidence: 12.581075
  tag: indoors
}
, class Tag {
  confidence: 12.361726
  tag: cute
}
, class Tag {
  confidence: 12.068906
  tag: hair
}
, class Tag {
  confidence: 12.027096
  tag: girls
}
, class Tag {
  confidence: 11.871282
  tag: joy
}
, class Tag {
  confidence: 11.461311
  tag: sitting
}
, class Tag {
  confidence: 11.234847
  tag: children
}
, class Tag {
  confidence: 10.82121
  tag: education
}
, class Tag {
  confidence: 10.620391
  tag: business
}
, class Tag {
  confidence: 10.132219
  tag: family
}
, class Tag {
  confidence: 10.051712
  tag: one
}
, class Tag {
  confidence: 9.977332
  tag: to
}
, class Tag {
  confidence: 9.539376
  tag: teenager
}
, class Tag {
  confidence: 9.457901
  tag: fashion
}
, class Tag {
  confidence: 9.413695
  tag: lady
}
, class Tag {
  confidence: 9.379811
  tag: clothing
}
, class Tag {
  confidence: 9.242163
  tag: little
}
, class Tag {
  confidence: 9.177568
  tag: couple
}
, class Tag {
  confidence: 9.09953
  tag: women
}
, class Tag {
  confidence: 9.033086
  tag: men
}
, class Tag {
  confidence: 8.979953
  tag: love
}
, class Tag {
  confidence: 8.761295
  tag: communication
}
, class Tag {
  confidence: 8.756887
  tag: leisure
}
, class Tag {
  confidence: 8.727233
  tag: studio
}
, class Tag {
  confidence: 8.720697
  tag: indoor
}
, class Tag {
  confidence: 8.676997
  tag: holding
}
, class Tag {
  confidence: 8.443081
  tag: childhood
}
, class Tag {
  confidence: 8.358863
  tag: together
}
, class Tag {
  confidence: 8.358418
  tag: brunette
}
, class Tag {
  confidence: 8.304576
  tag: model
}
, class Tag {
  confidence: 7.9892993
  tag: enjoyment
}
, class Tag {
  confidence: 7.937595
  tag: hand
}
, class Tag {
  confidence: 7.9069066
  tag: 20s
}
, class Tag {
  confidence: 7.839896
  tag: phone
}
, class Tag {
  confidence: 7.8060393
  tag: student
}
, class Tag {
  confidence: 7.778546
  tag: technology
}
, class Tag {
  confidence: 7.7774935
  tag: playing
}
, class Tag {
  confidence: 7.746757
  tag: handsome
}
, class Tag {
  confidence: 7.5820494
  tag: working
}
, class Tag {
  confidence: 7.37126
  tag: eyes
}
, class Tag {
  confidence: 7.261324
  tag: human
}
, class Tag {
  confidence: 7.1525893
  tag: females
}
, class Tag {
  confidence: 7.011345
  tag: teen
}
, class Tag {
  confidence: 7.0093665
  tag: emotion
}
]
}
]
  unsuccessful: null
}
