class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMZxLSWMAAMXFB.png
  tags: [class Tag {
  confidence: 33.593105
  tag: computer
}
, class Tag {
  confidence: 33.230606
  tag: laptop
}
, class Tag {
  confidence: 24.825552
  tag: business
}
, class Tag {
  confidence: 24.244692
  tag: technology
}
, class Tag {
  confidence: 20.514624
  tag: internet
}
, class Tag {
  confidence: 19.475437
  tag: people
}
, class Tag {
  confidence: 18.7699
  tag: office
}
, class Tag {
  confidence: 17.400127
  tag: man
}
, class Tag {
  confidence: 16.80391
  tag: smile
}
, class Tag {
  confidence: 16.759876
  tag: person
}
, class Tag {
  confidence: 16.228756
  tag: happy
}
, class Tag {
  confidence: 15.630879
  tag: male
}
, class Tag {
  confidence: 15.334882
  tag: work
}
, class Tag {
  confidence: 14.811236
  tag: working
}
, class Tag {
  confidence: 14.76897
  tag: notebook
}
, class Tag {
  confidence: 14.125057
  tag: caucasian
}
, class Tag {
  confidence: 13.70497
  tag: adult
}
, class Tag {
  confidence: 13.251985
  tag: communication
}
, class Tag {
  confidence: 12.232727
  tag: screen
}
, class Tag {
  confidence: 12.197783
  tag: keyboard
}
, class Tag {
  confidence: 11.933527
  tag: businesswoman
}
, class Tag {
  confidence: 11.884086
  tag: student
}
, class Tag {
  confidence: 11.732549
  tag: businessman
}
, class Tag {
  confidence: 11.01837
  tag: home
}
, class Tag {
  confidence: 11.002462
  tag: smiling
}
, class Tag {
  confidence: 10.637275
  tag: wireless
}
, class Tag {
  confidence: 9.996715
  tag: job
}
, class Tag {
  confidence: 9.912238
  tag: black
}
, class Tag {
  confidence: 9.894092
  tag: hand
}
, class Tag {
  confidence: 9.87308
  tag: using
}
, class Tag {
  confidence: 9.41952
  tag: happiness
}
, class Tag {
  confidence: 8.853321
  tag: men
}
, class Tag {
  confidence: 8.841648
  tag: corporate
}
, class Tag {
  confidence: 8.828029
  tag: finance
}
, class Tag {
  confidence: 8.797972
  tag: pc
}
, class Tag {
  confidence: 8.795762
  tag: sitting
}
, class Tag {
  confidence: 8.792776
  tag: desk
}
, class Tag {
  confidence: 8.773293
  tag: casual
}
, class Tag {
  confidence: 8.76012
  tag: manager
}
, class Tag {
  confidence: 8.70873
  tag: attractive
}
, class Tag {
  confidence: 8.627674
  tag: display
}
, class Tag {
  confidence: 8.2237015
  tag: lifestyle
}
, class Tag {
  confidence: 8.206854
  tag: indoors
}
, class Tag {
  confidence: 8.110346
  tag: portrait
}
, class Tag {
  confidence: 8.027764
  tag: monitor
}
, class Tag {
  confidence: 7.989312
  tag: professional
}
, class Tag {
  confidence: 7.9679785
  tag: pretty
}
, class Tag {
  confidence: 7.8978624
  tag: mobile
}
, class Tag {
  confidence: 7.8502393
  tag: modern
}
, class Tag {
  confidence: 7.7772236
  tag: executive
}
, class Tag {
  confidence: 7.636764
  tag: data
}
, class Tag {
  confidence: 7.4236417
  tag: women
}
, class Tag {
  confidence: 7.3401394
  tag: education
}
, class Tag {
  confidence: 7.240795
  tag: space
}
, class Tag {
  confidence: 7.22384
  tag: typing
}
, class Tag {
  confidence: 7.135414
  tag: online
}
, class Tag {
  confidence: 7.010047
  tag: relax
}
]
}
]
  unsuccessful: null
}
