class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd9j57WgAIipkV.jpg
  tags: [class Tag {
  confidence: 37.15595
  tag: portrait
}
, class Tag {
  confidence: 33.38905
  tag: face
}
, class Tag {
  confidence: 31.349758
  tag: attractive
}
, class Tag {
  confidence: 31.05558
  tag: pretty
}
, class Tag {
  confidence: 31.04504
  tag: model
}
, class Tag {
  confidence: 30.083479
  tag: people
}
, class Tag {
  confidence: 29.608162
  tag: brunette
}
, class Tag {
  confidence: 26.367765
  tag: happy
}
, class Tag {
  confidence: 26.271294
  tag: cute
}
, class Tag {
  confidence: 25.967701
  tag: hair
}
, class Tag {
  confidence: 24.97658
  tag: caucasian
}
, class Tag {
  confidence: 23.464884
  tag: smiling
}
, class Tag {
  confidence: 23.08426
  tag: person
}
, class Tag {
  confidence: 22.965675
  tag: fashion
}
, class Tag {
  confidence: 22.466648
  tag: adult
}
, class Tag {
  confidence: 20.304571
  tag: smile
}
, class Tag {
  confidence: 18.765095
  tag: eyes
}
, class Tag {
  confidence: 17.850409
  tag: posing
}
, class Tag {
  confidence: 17.104078
  tag: youth
}
, class Tag {
  confidence: 16.712378
  tag: studio
}
, class Tag {
  confidence: 16.59981
  tag: women
}
, class Tag {
  confidence: 16.327044
  tag: casual
}
, class Tag {
  confidence: 16.145071
  tag: looking
}
, class Tag {
  confidence: 15.967655
  tag: couple
}
, class Tag {
  confidence: 15.49605
  tag: expression
}
, class Tag {
  confidence: 15.358016
  tag: skin
}
, class Tag {
  confidence: 15.194549
  tag: lips
}
, class Tag {
  confidence: 15.123035
  tag: man
}
, class Tag {
  confidence: 14.9297285
  tag: cheerful
}
, class Tag {
  confidence: 14.8992815
  tag: gorgeous
}
, class Tag {
  confidence: 14.877683
  tag: sexy
}
, class Tag {
  confidence: 14.832149
  tag: happiness
}
, class Tag {
  confidence: 14.764581
  tag: lock
}
, class Tag {
  confidence: 14.352956
  tag: look
}
, class Tag {
  confidence: 13.603777
  tag: love
}
, class Tag {
  confidence: 12.809555
  tag: fun
}
, class Tag {
  confidence: 12.797442
  tag: double
}
, class Tag {
  confidence: 12.7610655
  tag: lady
}
, class Tag {
  confidence: 12.584499
  tag: makeup
}
, class Tag {
  confidence: 12.507334
  tag: sensual
}
, class Tag {
  confidence: 12.334408
  tag: pose
}
, class Tag {
  confidence: 12.320652
  tag: one
}
, class Tag {
  confidence: 12.118094
  tag: glamour
}
, class Tag {
  confidence: 11.7833
  tag: human
}
, class Tag {
  confidence: 11.557826
  tag: teenager
}
, class Tag {
  confidence: 11.523172
  tag: closeup
}
, class Tag {
  confidence: 11.40039
  tag: head
}
, class Tag {
  confidence: 11.296865
  tag: male
}
, class Tag {
  confidence: 10.661035
  tag: two
}
, class Tag {
  confidence: 10.62744
  tag: close
}
, class Tag {
  confidence: 10.116141
  tag: style
}
, class Tag {
  confidence: 9.965979
  tag: long
}
, class Tag {
  confidence: 9.961141
  tag: make
}
, class Tag {
  confidence: 9.641016
  tag: hand
}
, class Tag {
  confidence: 9.427901
  tag: hairdo
}
, class Tag {
  confidence: 9.371552
  tag: lifestyle
}
, class Tag {
  confidence: 9.212451
  tag: brown
}
, class Tag {
  confidence: 9.169881
  tag: teen
}
, class Tag {
  confidence: 9.06901
  tag: joy
}
, class Tag {
  confidence: 8.988821
  tag: natural
}
, class Tag {
  confidence: 8.924445
  tag: modern
}
, class Tag {
  confidence: 8.7655945
  tag: together
}
, class Tag {
  confidence: 8.754921
  tag: fresh
}
, class Tag {
  confidence: 8.672559
  tag: asian
}
, class Tag {
  confidence: 8.602121
  tag: black
}
, class Tag {
  confidence: 8.546701
  tag: laughing
}
, class Tag {
  confidence: 8.180728
  tag: girls
}
, class Tag {
  confidence: 8.128159
  tag: romance
}
, class Tag {
  confidence: 8.117558
  tag: lovely
}
, class Tag {
  confidence: 7.846137
  tag: hairstyle
}
, class Tag {
  confidence: 7.8302765
  tag: sitting
}
, class Tag {
  confidence: 7.6641703
  tag: relationship
}
, class Tag {
  confidence: 7.642531
  tag: cosmetics
}
, class Tag {
  confidence: 7.618877
  tag: elegance
}
, class Tag {
  confidence: 7.4994335
  tag: sensuality
}
, class Tag {
  confidence: 7.3519473
  tag: healthy
}
, class Tag {
  confidence: 7.2847276
  tag: eye
}
, class Tag {
  confidence: 7.121824
  tag: latin american
}
, class Tag {
  confidence: 7.0375695
  tag: teenagers
}
]
}
]
  unsuccessful: null
}
