class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGDhclWMAIZkYf.jpg
  tags: [class Tag {
  confidence: 33.090614
  tag: man
}
, class Tag {
  confidence: 30.977077
  tag: caucasian
}
, class Tag {
  confidence: 30.800673
  tag: male
}
, class Tag {
  confidence: 30.06807
  tag: adult
}
, class Tag {
  confidence: 29.041992
  tag: business
}
, class Tag {
  confidence: 28.124117
  tag: person
}
, class Tag {
  confidence: 26.726131
  tag: people
}
, class Tag {
  confidence: 26.379808
  tag: portrait
}
, class Tag {
  confidence: 26.28392
  tag: attractive
}
, class Tag {
  confidence: 25.025433
  tag: smile
}
, class Tag {
  confidence: 23.435295
  tag: office
}
, class Tag {
  confidence: 20.932198
  tag: face
}
, class Tag {
  confidence: 20.909616
  tag: professional
}
, class Tag {
  confidence: 19.954891
  tag: happy
}
, class Tag {
  confidence: 19.713398
  tag: looking
}
, class Tag {
  confidence: 19.282936
  tag: casual
}
, class Tag {
  confidence: 19.130188
  tag: executive
}
, class Tag {
  confidence: 17.300137
  tag: smiling
}
, class Tag {
  confidence: 16.882109
  tag: success
}
, class Tag {
  confidence: 16.557602
  tag: lifestyle
}
, class Tag {
  confidence: 16.251938
  tag: businesswoman
}
, class Tag {
  confidence: 16.161478
  tag: corporate
}
, class Tag {
  confidence: 16.135323
  tag: handsome
}
, class Tag {
  confidence: 16.124834
  tag: suit
}
, class Tag {
  confidence: 15.41363
  tag: work
}
, class Tag {
  confidence: 15.346346
  tag: pretty
}
, class Tag {
  confidence: 15.178875
  tag: businessman
}
, class Tag {
  confidence: 14.788588
  tag: guy
}
, class Tag {
  confidence: 14.572119
  tag: phone
}
, class Tag {
  confidence: 14.228834
  tag: career
}
, class Tag {
  confidence: 14.068875
  tag: standing
}
, class Tag {
  confidence: 13.944904
  tag: lady
}
, class Tag {
  confidence: 13.848512
  tag: 20s
}
, class Tag {
  confidence: 13.80442
  tag: confident
}
, class Tag {
  confidence: 13.711671
  tag: sitting
}
, class Tag {
  confidence: 13.560823
  tag: hand
}
, class Tag {
  confidence: 13.416634
  tag: model
}
, class Tag {
  confidence: 13.049684
  tag: american
}
, class Tag {
  confidence: 12.56116
  tag: job
}
, class Tag {
  confidence: 12.085827
  tag: occupation
}
, class Tag {
  confidence: 12.003983
  tag: computer
}
, class Tag {
  confidence: 11.987546
  tag: laptop
}
, class Tag {
  confidence: 11.634324
  tag: black
}
, class Tag {
  confidence: 11.542511
  tag: indoors
}
, class Tag {
  confidence: 11.524061
  tag: desk
}
, class Tag {
  confidence: 11.198916
  tag: expression
}
, class Tag {
  confidence: 10.966311
  tag: communication
}
, class Tag {
  confidence: 10.908277
  tag: holding
}
, class Tag {
  confidence: 10.319567
  tag: indoor
}
, class Tag {
  confidence: 10.076593
  tag: clothing
}
, class Tag {
  confidence: 9.908567
  tag: one
}
, class Tag {
  confidence: 9.886201
  tag: brunette
}
, class Tag {
  confidence: 9.817623
  tag: serious
}
, class Tag {
  confidence: 9.714602
  tag: smart
}
, class Tag {
  confidence: 9.644823
  tag: shirt
}
, class Tag {
  confidence: 9.600639
  tag: home
}
, class Tag {
  confidence: 9.42991
  tag: day
}
, class Tag {
  confidence: 9.331163
  tag: fashion
}
, class Tag {
  confidence: 9.187352
  tag: european
}
, class Tag {
  confidence: 9.083847
  tag: working
}
, class Tag {
  confidence: 8.997338
  tag: employee
}
, class Tag {
  confidence: 8.996685
  tag: women
}
, class Tag {
  confidence: 8.90952
  tag: businesspeople
}
, class Tag {
  confidence: 8.617128
  tag: studio
}
, class Tag {
  confidence: 8.6043625
  tag: human
}
, class Tag {
  confidence: 8.182
  tag: hair
}
, class Tag {
  confidence: 8.095069
  tag: busy
}
, class Tag {
  confidence: 8.040299
  tag: tie
}
, class Tag {
  confidence: 8.027257
  tag: color
}
, class Tag {
  confidence: 8.00028
  tag: happiness
}
, class Tag {
  confidence: 7.928114
  tag: manager
}
, class Tag {
  confidence: 7.8646097
  tag: help
}
, class Tag {
  confidence: 7.8152666
  tag: glasses
}
, class Tag {
  confidence: 7.7513943
  tag: successful
}
, class Tag {
  confidence: 7.6941733
  tag: room
}
, class Tag {
  confidence: 7.678123
  tag: alone
}
, class Tag {
  confidence: 7.6644526
  tag: style
}
, class Tag {
  confidence: 7.45928
  tag: cute
}
, class Tag {
  confidence: 7.361564
  tag: boy
}
, class Tag {
  confidence: 7.21623
  tag: youth
}
, class Tag {
  confidence: 7.2095304
  tag: jacket
}
, class Tag {
  confidence: 7.1545444
  tag: confidence
}
, class Tag {
  confidence: 7.103887
  tag: uniform
}
]
}
]
  unsuccessful: null
}
