class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHewZQ1WUAAvurf.jpg
  tags: [class Tag {
  confidence: 25.3455
  tag: person
}
, class Tag {
  confidence: 23.520107
  tag: caucasian
}
, class Tag {
  confidence: 20.955057
  tag: people
}
, class Tag {
  confidence: 19.098507
  tag: attractive
}
, class Tag {
  confidence: 19.030195
  tag: adult
}
, class Tag {
  confidence: 17.786434
  tag: smile
}
, class Tag {
  confidence: 17.318314
  tag: male
}
, class Tag {
  confidence: 16.424442
  tag: man
}
, class Tag {
  confidence: 15.914465
  tag: happy
}
, class Tag {
  confidence: 15.896182
  tag: portrait
}
, class Tag {
  confidence: 15.396917
  tag: expression
}
, class Tag {
  confidence: 14.407649
  tag: hand
}
, class Tag {
  confidence: 14.30328
  tag: hair
}
, class Tag {
  confidence: 14.107494
  tag: business
}
, class Tag {
  confidence: 13.000801
  tag: face
}
, class Tag {
  confidence: 12.194463
  tag: casual
}
, class Tag {
  confidence: 12.168384
  tag: one
}
, class Tag {
  confidence: 12.153512
  tag: pretty
}
, class Tag {
  confidence: 11.919923
  tag: head
}
, class Tag {
  confidence: 11.888361
  tag: smiling
}
, class Tag {
  confidence: 11.645296
  tag: to
}
, class Tag {
  confidence: 11.381346
  tag: youth
}
, class Tag {
  confidence: 10.966744
  tag: lady
}
, class Tag {
  confidence: 10.8435335
  tag: brunette
}
, class Tag {
  confidence: 10.786123
  tag: boy
}
, class Tag {
  confidence: 10.645946
  tag: black
}
, class Tag {
  confidence: 10.56062
  tag: model
}
, class Tag {
  confidence: 10.523287
  tag: fun
}
, class Tag {
  confidence: 10.47429
  tag: home
}
, class Tag {
  confidence: 10.409131
  tag: work
}
, class Tag {
  confidence: 9.785864
  tag: hands
}
, class Tag {
  confidence: 9.772299
  tag: lifestyle
}
, class Tag {
  confidence: 9.607657
  tag: cute
}
, class Tag {
  confidence: 9.538389
  tag: teenager
}
, class Tag {
  confidence: 9.486931
  tag: joy
}
, class Tag {
  confidence: 9.437247
  tag: fashion
}
, class Tag {
  confidence: 9.427226
  tag: human
}
, class Tag {
  confidence: 9.182935
  tag: indoors
}
, class Tag {
  confidence: 8.812849
  tag: guy
}
, class Tag {
  confidence: 8.761547
  tag: 20s
}
, class Tag {
  confidence: 8.750224
  tag: teen
}
, class Tag {
  confidence: 8.737822
  tag: studio
}
, class Tag {
  confidence: 8.664189
  tag: student
}
, class Tag {
  confidence: 8.661327
  tag: holding
}
, class Tag {
  confidence: 8.324059
  tag: education
}
, class Tag {
  confidence: 8.117176
  tag: happiness
}
, class Tag {
  confidence: 7.9377723
  tag: communication
}
, class Tag {
  confidence: 7.900216
  tag: glasses
}
, class Tag {
  confidence: 7.894572
  tag: child
}
, class Tag {
  confidence: 7.7746606
  tag: success
}
, class Tag {
  confidence: 7.7401543
  tag: handsome
}
, class Tag {
  confidence: 7.6414604
  tag: office
}
, class Tag {
  confidence: 7.558657
  tag: women
}
, class Tag {
  confidence: 7.3323207
  tag: sitting
}
]
}
]
  unsuccessful: null
}
