class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHS9SihWEAA1dd3.jpg
  tags: [class Tag {
  confidence: 48.637894
  tag: architecture
}
, class Tag {
  confidence: 40.51914
  tag: arch
}
, class Tag {
  confidence: 31.246023
  tag: building
}
, class Tag {
  confidence: 27.465807
  tag: window
}
, class Tag {
  confidence: 25.968346
  tag: city
}
, class Tag {
  confidence: 20.209393
  tag: old
}
, class Tag {
  confidence: 19.304379
  tag: sky
}
, class Tag {
  confidence: 18.617226
  tag: history
}
, class Tag {
  confidence: 17.787352
  tag: tower
}
, class Tag {
  confidence: 17.428843
  tag: urban
}
, class Tag {
  confidence: 16.935766
  tag: door
}
, class Tag {
  confidence: 15.369455
  tag: travel
}
, class Tag {
  confidence: 14.5956745
  tag: stone
}
, class Tag {
  confidence: 14.400544
  tag: house
}
, class Tag {
  confidence: 14.08094
  tag: tourism
}
, class Tag {
  confidence: 13.806957
  tag: structure
}
, class Tag {
  confidence: 13.531869
  tag: europe
}
, class Tag {
  confidence: 13.503846
  tag: landmark
}
, class Tag {
  confidence: 13.47533
  tag: culture
}
, class Tag {
  confidence: 13.474729
  tag: roof
}
, class Tag {
  confidence: 13.013771
  tag: surface
}
, class Tag {
  confidence: 12.740885
  tag: construction
}
, class Tag {
  confidence: 12.615254
  tag: religion
}
, class Tag {
  confidence: 12.313161
  tag: exterior
}
, class Tag {
  confidence: 12.128374
  tag: wall
}
, class Tag {
  confidence: 11.53594
  tag: church
}
, class Tag {
  confidence: 11.529287
  tag: ancient
}
, class Tag {
  confidence: 10.462539
  tag: facade
}
, class Tag {
  confidence: 10.088419
  tag: monument
}
, class Tag {
  confidence: 10.087173
  tag: famous
}
, class Tag {
  confidence: 9.894405
  tag: historic
}
, class Tag {
  confidence: 9.001675
  tag: glass
}
, class Tag {
  confidence: 8.694291
  tag: buildings
}
, class Tag {
  confidence: 8.648866
  tag: historical
}
, class Tag {
  confidence: 8.644084
  tag: skyline
}
, class Tag {
  confidence: 8.604882
  tag: brick
}
, class Tag {
  confidence: 8.533529
  tag: framework
}
, class Tag {
  confidence: 8.175559
  tag: tourist
}
, class Tag {
  confidence: 8.094769
  tag: entrance
}
, class Tag {
  confidence: 8.071782
  tag: art
}
, class Tag {
  confidence: 7.9532437
  tag: detail
}
, class Tag {
  confidence: 7.7878485
  tag: place
}
, class Tag {
  confidence: 7.719843
  tag: street
}
, class Tag {
  confidence: 7.6206784
  tag: traditional
}
, class Tag {
  confidence: 7.3352427
  tag: bow
}
, class Tag {
  confidence: 7.05857
  tag: modern
}
]
}
]
  unsuccessful: null
}
