class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeUt27WsAArt_4.jpg
  tags: [class Tag {
  confidence: 36.226727
  tag: uniform
}
, class Tag {
  confidence: 34.491833
  tag: man
}
, class Tag {
  confidence: 29.294647
  tag: person
}
, class Tag {
  confidence: 27.183882
  tag: serviceman
}
, class Tag {
  confidence: 26.466236
  tag: male
}
, class Tag {
  confidence: 22.636635
  tag: worker
}
, class Tag {
  confidence: 21.111021
  tag: people
}
, class Tag {
  confidence: 20.029585
  tag: clothing
}
, class Tag {
  confidence: 17.536118
  tag: portrait
}
, class Tag {
  confidence: 17.135742
  tag: work
}
, class Tag {
  confidence: 16.940794
  tag: soldier
}
, class Tag {
  confidence: 16.911274
  tag: caucasian
}
, class Tag {
  confidence: 16.383995
  tag: adult
}
, class Tag {
  confidence: 15.587263
  tag: business
}
, class Tag {
  confidence: 14.338473
  tag: smiling
}
, class Tag {
  confidence: 13.698545
  tag: suit
}
, class Tag {
  confidence: 13.56
  tag: military uniform
}
, class Tag {
  confidence: 13.379054
  tag: standing
}
, class Tag {
  confidence: 13.146874
  tag: helmet
}
, class Tag {
  confidence: 12.960567
  tag: looking
}
, class Tag {
  confidence: 12.687455
  tag: holding
}
, class Tag {
  confidence: 12.34105
  tag: hat
}
, class Tag {
  confidence: 12.313347
  tag: professional
}
, class Tag {
  confidence: 11.9
  tag: bulletproof vest
}
, class Tag {
  confidence: 11.151745
  tag: photographer
}
, class Tag {
  confidence: 11.1085415
  tag: outdoors
}
, class Tag {
  confidence: 10.557546
  tag: businessman
}
, class Tag {
  confidence: 10.332098
  tag: vest
}
, class Tag {
  confidence: 10.261748
  tag: happy
}
, class Tag {
  confidence: 10.079574
  tag: executive
}
, class Tag {
  confidence: 9.7901125
  tag: job
}
, class Tag {
  confidence: 9.738175
  tag: smile
}
, class Tag {
  confidence: 9.52
  tag: body armor
}
, class Tag {
  confidence: 9.457955
  tag: guy
}
, class Tag {
  confidence: 9.094583
  tag: handsome
}
, class Tag {
  confidence: 9.022482
  tag: studio
}
, class Tag {
  confidence: 9.00979
  tag: fashion
}
, class Tag {
  confidence: 8.919177
  tag: one
}
, class Tag {
  confidence: 8.81119
  tag: american
}
, class Tag {
  confidence: 8.78251
  tag: armor
}
, class Tag {
  confidence: 8.656647
  tag: corporate
}
, class Tag {
  confidence: 8.586803
  tag: protection
}
, class Tag {
  confidence: 8.563086
  tag: occupation
}
, class Tag {
  confidence: 8.168647
  tag: office
}
, class Tag {
  confidence: 8.094727
  tag: model
}
, class Tag {
  confidence: 7.9494257
  tag: tie
}
, class Tag {
  confidence: 7.9094234
  tag: black
}
, class Tag {
  confidence: 7.804
  tag: consumer goods
}
, class Tag {
  confidence: 7.7977543
  tag: construction
}
, class Tag {
  confidence: 7.7158613
  tag: covering
}
, class Tag {
  confidence: 7.69816
  tag: human
}
, class Tag {
  confidence: 7.6271167
  tag: hand
}
, class Tag {
  confidence: 7.477281
  tag: private
}
, class Tag {
  confidence: 7.33816
  tag: builder
}
, class Tag {
  confidence: 7.332124
  tag: women
}
, class Tag {
  confidence: 7.3108807
  tag: men
}
, class Tag {
  confidence: 7.3015256
  tag: hair
}
, class Tag {
  confidence: 7.2227674
  tag: attractive
}
, class Tag {
  confidence: 7.186659
  tag: happiness
}
, class Tag {
  confidence: 7.0952325
  tag: aviator
}
, class Tag {
  confidence: 7.0870876
  tag: garment
}
, class Tag {
  confidence: 7.03956
  tag: power
}
, class Tag {
  confidence: 7.029603
  tag: safety
}
]
}
]
  unsuccessful: null
}
