class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBYtpqWwAAUyGR.jpg
  tags: [class Tag {
  confidence: 40.186756
  tag: game
}
, class Tag {
  confidence: 30.860195
  tag: football
}
, class Tag {
  confidence: 29.12128
  tag: greek
}
, class Tag {
  confidence: 28.00289
  tag: back
}
, class Tag {
  confidence: 26.392178
  tag: person
}
, class Tag {
  confidence: 24.973715
  tag: player
}
, class Tag {
  confidence: 24.221624
  tag: european
}
, class Tag {
  confidence: 23.83706
  tag: male
}
, class Tag {
  confidence: 23.616875
  tag: man
}
, class Tag {
  confidence: 21.544054
  tag: sport
}
, class Tag {
  confidence: 21.306927
  tag: soccer
}
, class Tag {
  confidence: 20.26559
  tag: people
}
, class Tag {
  confidence: 19.02872
  tag: ball
}
, class Tag {
  confidence: 16.965979
  tag: adult
}
, class Tag {
  confidence: 16.732515
  tag: competition
}
, class Tag {
  confidence: 15.457855
  tag: caucasian
}
, class Tag {
  confidence: 15.176766
  tag: athlete
}
, class Tag {
  confidence: 15.144546
  tag: team
}
, class Tag {
  confidence: 13.205808
  tag: field
}
, class Tag {
  confidence: 12.731648
  tag: championship
}
, class Tag {
  confidence: 12.08624
  tag: pass
}
, class Tag {
  confidence: 11.851346
  tag: grass
}
, class Tag {
  confidence: 11.252338
  tag: outside
}
, class Tag {
  confidence: 11.226611
  tag: fun
}
, class Tag {
  confidence: 11.107507
  tag: match
}
, class Tag {
  confidence: 10.71025
  tag: kick
}
, class Tag {
  confidence: 10.498092
  tag: stadium
}
, class Tag {
  confidence: 10.360858
  tag: skill
}
, class Tag {
  confidence: 10.3568945
  tag: goal
}
, class Tag {
  confidence: 10.131989
  tag: boy
}
, class Tag {
  confidence: 10.118486
  tag: training
}
, class Tag {
  confidence: 10.111889
  tag: lifestyle
}
, class Tag {
  confidence: 9.785956
  tag: happy
}
, class Tag {
  confidence: 9.657232
  tag: muscular
}
, class Tag {
  confidence: 9.34097
  tag: flag
}
, class Tag {
  confidence: 9.261416
  tag: event
}
, class Tag {
  confidence: 9.042131
  tag: shoot
}
, class Tag {
  confidence: 9.024055
  tag: patriotic
}
, class Tag {
  confidence: 9.014817
  tag: child
}
, class Tag {
  confidence: 8.936025
  tag: silhouette
}
, class Tag {
  confidence: 8.79172
  tag: park
}
, class Tag {
  confidence: 8.721444
  tag: portrait
}
, class Tag {
  confidence: 8.43331
  tag: audience
}
, class Tag {
  confidence: 8.359189
  tag: family
}
, class Tag {
  confidence: 8.321431
  tag: crowd
}
, class Tag {
  confidence: 8.248481
  tag: outdoor
}
, class Tag {
  confidence: 8.2427225
  tag: nation
}
, class Tag {
  confidence: 8.141715
  tag: play
}
, class Tag {
  confidence: 8.006921
  tag: center
}
, class Tag {
  confidence: 7.958823
  tag: outdoors
}
, class Tag {
  confidence: 7.7372265
  tag: human
}
, class Tag {
  confidence: 7.629148
  tag: summer
}
, class Tag {
  confidence: 7.5394206
  tag: vibrant
}
, class Tag {
  confidence: 7.27143
  tag: leisure
}
, class Tag {
  confidence: 7.2112713
  tag: playing
}
, class Tag {
  confidence: 7.1882977
  tag: active
}
, class Tag {
  confidence: 7.1133604
  tag: bright
}
]
}
]
  unsuccessful: null
}
