class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBLw26UcAAgKVZ.jpg
  tags: [class Tag {
  confidence: 80.36
  tag: coho
}
, class Tag {
  confidence: 65.02071
  tag: salmon
}
, class Tag {
  confidence: 51.59958
  tag: fish
}
, class Tag {
  confidence: 48.216
  tag: salmonid
}
, class Tag {
  confidence: 48.216
  tag: food fish
}
, class Tag {
  confidence: 23.834255
  tag: fishing
}
, class Tag {
  confidence: 14.068633
  tag: sea
}
, class Tag {
  confidence: 13.431597
  tag: man
}
, class Tag {
  confidence: 13.161588
  tag: water
}
, class Tag {
  confidence: 12.602499
  tag: outdoors
}
, class Tag {
  confidence: 11.269947
  tag: male
}
, class Tag {
  confidence: 11.191275
  tag: outdoor
}
, class Tag {
  confidence: 10.541487
  tag: ocean
}
, class Tag {
  confidence: 10.321779
  tag: person
}
, class Tag {
  confidence: 9.879305
  tag: people
}
, class Tag {
  confidence: 9.841553
  tag: summer
}
, class Tag {
  confidence: 9.767322
  tag: beach
}
, class Tag {
  confidence: 9.050675
  tag: outside
}
, class Tag {
  confidence: 8.507467
  tag: vacation
}
, class Tag {
  confidence: 8.245167
  tag: adult
}
, class Tag {
  confidence: 7.9510136
  tag: travel
}
, class Tag {
  confidence: 7.8
  tag: dolphinfish
}
, class Tag {
  confidence: 7.556877
  tag: rock
}
, class Tag {
  confidence: 7.367256
  tag: river
}
, class Tag {
  confidence: 7.320036
  tag: lifestyle
}
, class Tag {
  confidence: 7.1735954
  tag: happy
}
, class Tag {
  confidence: 7.046431
  tag: leisure
}
]
}
]
  unsuccessful: null
}
