class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFGbgoXIAAS2ED.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: baseball equipment
}
, class Tag {
  confidence: 100.0
  tag: base
}
, class Tag {
  confidence: 91.10317
  tag: sports equipment
}
, class Tag {
  confidence: 79.794044
  tag: home plate
}
, class Tag {
  confidence: 47.295265
  tag: equipment
}
, class Tag {
  confidence: 13.021091
  tag: baseball
}
, class Tag {
  confidence: 10.422679
  tag: sport
}
, class Tag {
  confidence: 9.549924
  tag: player
}
, class Tag {
  confidence: 8.754701
  tag: ball
}
, class Tag {
  confidence: 8.602486
  tag: athlete
}
, class Tag {
  confidence: 8.263707
  tag: field
}
, class Tag {
  confidence: 7.8220987
  tag: game
}
, class Tag {
  confidence: 7.687915
  tag: competition
}
]
}
]
  unsuccessful: null
}
