class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEoAAUUkAAdZw7.jpg
  tags: [class Tag {
  confidence: 41.11804
  tag: muslim
}
, class Tag {
  confidence: 33.694283
  tag: person
}
, class Tag {
  confidence: 31.52
  tag: religious person
}
, class Tag {
  confidence: 28.32333
  tag: man
}
, class Tag {
  confidence: 25.22983
  tag: male
}
, class Tag {
  confidence: 21.157557
  tag: hat
}
, class Tag {
  confidence: 19.30711
  tag: portrait
}
, class Tag {
  confidence: 19.269327
  tag: caucasian
}
, class Tag {
  confidence: 19.163506
  tag: people
}
, class Tag {
  confidence: 18.658987
  tag: adult
}
, class Tag {
  confidence: 18.048391
  tag: happy
}
, class Tag {
  confidence: 17.75054
  tag: builder
}
, class Tag {
  confidence: 16.203478
  tag: clothing
}
, class Tag {
  confidence: 16.195646
  tag: face
}
, class Tag {
  confidence: 15.664839
  tag: cap
}
, class Tag {
  confidence: 15.025123
  tag: smile
}
, class Tag {
  confidence: 14.789794
  tag: smiling
}
, class Tag {
  confidence: 14.418385
  tag: professional
}
, class Tag {
  confidence: 14.392478
  tag: mortarboard
}
, class Tag {
  confidence: 14.329305
  tag: worker
}
, class Tag {
  confidence: 13.86788
  tag: helmet
}
, class Tag {
  confidence: 13.656179
  tag: looking
}
, class Tag {
  confidence: 12.871113
  tag: construction
}
, class Tag {
  confidence: 12.850424
  tag: job
}
, class Tag {
  confidence: 11.933398
  tag: work
}
, class Tag {
  confidence: 11.865012
  tag: occupation
}
, class Tag {
  confidence: 11.7027645
  tag: contractor
}
, class Tag {
  confidence: 11.681866
  tag: handsome
}
, class Tag {
  confidence: 11.462312
  tag: attractive
}
, class Tag {
  confidence: 11.068464
  tag: foreman
}
, class Tag {
  confidence: 10.831664
  tag: architect
}
, class Tag {
  confidence: 10.45862
  tag: business
}
, class Tag {
  confidence: 10.42
  tag: academic gown
}
, class Tag {
  confidence: 10.408362
  tag: cute
}
, class Tag {
  confidence: 10.205345
  tag: industry
}
, class Tag {
  confidence: 10.01908
  tag: fun
}
, class Tag {
  confidence: 10.003791
  tag: engineer
}
, class Tag {
  confidence: 9.839797
  tag: cheerful
}
, class Tag {
  confidence: 9.747354
  tag: men
}
, class Tag {
  confidence: 9.676471
  tag: pretty
}
, class Tag {
  confidence: 9.647909
  tag: expression
}
, class Tag {
  confidence: 9.576593
  tag: youth
}
, class Tag {
  confidence: 9.41184
  tag: headdress
}
, class Tag {
  confidence: 9.379342
  tag: building
}
, class Tag {
  confidence: 9.235399
  tag: working
}
, class Tag {
  confidence: 9.2028055
  tag: fashion
}
, class Tag {
  confidence: 8.991521
  tag: gown
}
, class Tag {
  confidence: 8.960721
  tag: eyes
}
, class Tag {
  confidence: 8.865471
  tag: hair
}
, class Tag {
  confidence: 8.815294
  tag: safety
}
, class Tag {
  confidence: 8.634739
  tag: businessman
}
, class Tag {
  confidence: 8.424753
  tag: collar
}
, class Tag {
  confidence: 7.9909577
  tag: suit
}
, class Tag {
  confidence: 7.679622
  tag: costume
}
, class Tag {
  confidence: 7.613372
  tag: black
}
, class Tag {
  confidence: 7.4536004
  tag: happiness
}
, class Tag {
  confidence: 7.3077517
  tag: child
}
, class Tag {
  confidence: 7.0451293
  tag: hardhat
}
, class Tag {
  confidence: 7.0099306
  tag: model
}
]
}
]
  unsuccessful: null
}
