class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJ0eHpWQAIu5aX.jpg
  tags: [class Tag {
  confidence: 23.506027
  tag: people
}
, class Tag {
  confidence: 23.398912
  tag: person
}
, class Tag {
  confidence: 21.638586
  tag: man
}
, class Tag {
  confidence: 19.660221
  tag: adult
}
, class Tag {
  confidence: 18.384638
  tag: happy
}
, class Tag {
  confidence: 16.789177
  tag: male
}
, class Tag {
  confidence: 16.009544
  tag: portrait
}
, class Tag {
  confidence: 15.5956745
  tag: smiling
}
, class Tag {
  confidence: 15.194286
  tag: caucasian
}
, class Tag {
  confidence: 13.918352
  tag: smile
}
, class Tag {
  confidence: 12.881377
  tag: happiness
}
, class Tag {
  confidence: 12.18322
  tag: lifestyle
}
, class Tag {
  confidence: 11.72198
  tag: women
}
, class Tag {
  confidence: 11.223894
  tag: attractive
}
, class Tag {
  confidence: 11.1555395
  tag: looking
}
, class Tag {
  confidence: 10.804212
  tag: outdoors
}
, class Tag {
  confidence: 10.461551
  tag: pretty
}
, class Tag {
  confidence: 10.338865
  tag: men
}
, class Tag {
  confidence: 10.254374
  tag: business
}
, class Tag {
  confidence: 9.834658
  tag: fashion
}
, class Tag {
  confidence: 9.741483
  tag: working
}
, class Tag {
  confidence: 9.694701
  tag: summer
}
, class Tag {
  confidence: 9.497226
  tag: fun
}
, class Tag {
  confidence: 9.488489
  tag: sitting
}
, class Tag {
  confidence: 9.474479
  tag: hair
}
, class Tag {
  confidence: 9.460456
  tag: casual
}
, class Tag {
  confidence: 9.140049
  tag: human
}
, class Tag {
  confidence: 9.098427
  tag: outdoor
}
, class Tag {
  confidence: 8.671847
  tag: outside
}
, class Tag {
  confidence: 8.623883
  tag: expression
}
, class Tag {
  confidence: 8.411878
  tag: joy
}
, class Tag {
  confidence: 8.408498
  tag: child
}
, class Tag {
  confidence: 8.4014435
  tag: holding
}
, class Tag {
  confidence: 8.016886
  tag: model
}
, class Tag {
  confidence: 7.93586
  tag: face
}
, class Tag {
  confidence: 7.7877936
  tag: sky
}
, class Tag {
  confidence: 7.672894
  tag: hand
}
, class Tag {
  confidence: 7.6315846
  tag: one
}
, class Tag {
  confidence: 7.554588
  tag: laptop
}
, class Tag {
  confidence: 7.473269
  tag: group
}
, class Tag {
  confidence: 7.226498
  tag: sun
}
]
}
]
  unsuccessful: null
}
