class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMhzGDWsAEDYZ0.jpg
  tags: [class Tag {
  confidence: 52.957436
  tag: man
}
, class Tag {
  confidence: 45.35503
  tag: male
}
, class Tag {
  confidence: 38.874794
  tag: businessman
}
, class Tag {
  confidence: 31.396408
  tag: people
}
, class Tag {
  confidence: 30.670708
  tag: adult
}
, class Tag {
  confidence: 30.19489
  tag: person
}
, class Tag {
  confidence: 29.022964
  tag: business
}
, class Tag {
  confidence: 28.49662
  tag: caucasian
}
, class Tag {
  confidence: 27.750683
  tag: portrait
}
, class Tag {
  confidence: 26.10874
  tag: senior
}
, class Tag {
  confidence: 26.09183
  tag: office
}
, class Tag {
  confidence: 25.256289
  tag: suit
}
, class Tag {
  confidence: 24.078276
  tag: men
}
, class Tag {
  confidence: 22.653408
  tag: happy
}
, class Tag {
  confidence: 22.57779
  tag: executive
}
, class Tag {
  confidence: 22.507818
  tag: corporate
}
, class Tag {
  confidence: 21.92569
  tag: smiling
}
, class Tag {
  confidence: 21.76958
  tag: mature
}
, class Tag {
  confidence: 20.083462
  tag: professional
}
, class Tag {
  confidence: 18.83418
  tag: smile
}
, class Tag {
  confidence: 18.746769
  tag: handsome
}
, class Tag {
  confidence: 18.197647
  tag: face
}
, class Tag {
  confidence: 17.79279
  tag: sitting
}
, class Tag {
  confidence: 17.60598
  tag: work
}
, class Tag {
  confidence: 16.685234
  tag: old
}
, class Tag {
  confidence: 16.15857
  tag: expression
}
, class Tag {
  confidence: 15.381114
  tag: tie
}
, class Tag {
  confidence: 15.290947
  tag: looking
}
, class Tag {
  confidence: 14.662837
  tag: grandfather
}
, class Tag {
  confidence: 14.600595
  tag: elderly
}
, class Tag {
  confidence: 14.388342
  tag: manager
}
, class Tag {
  confidence: 14.180614
  tag: holding
}
, class Tag {
  confidence: 13.298362
  tag: success
}
, class Tag {
  confidence: 12.935495
  tag: boss
}
, class Tag {
  confidence: 12.553029
  tag: lifestyle
}
, class Tag {
  confidence: 12.339758
  tag: casual
}
, class Tag {
  confidence: 11.706787
  tag: priest
}
, class Tag {
  confidence: 11.685028
  tag: glasses
}
, class Tag {
  confidence: 11.065788
  tag: indoors
}
, class Tag {
  confidence: 11.004681
  tag: human
}
, class Tag {
  confidence: 10.866635
  tag: one
}
, class Tag {
  confidence: 10.788013
  tag: confident
}
, class Tag {
  confidence: 10.4831295
  tag: happiness
}
, class Tag {
  confidence: 10.270691
  tag: serious
}
, class Tag {
  confidence: 10.259976
  tag: thinking
}
, class Tag {
  confidence: 10.252397
  tag: couple
}
, class Tag {
  confidence: 10.234398
  tag: businesspeople
}
, class Tag {
  confidence: 10.08898
  tag: shirt
}
, class Tag {
  confidence: 9.9185915
  tag: successful
}
, class Tag {
  confidence: 9.630042
  tag: job
}
, class Tag {
  confidence: 9.576805
  tag: hand
}
, class Tag {
  confidence: 9.369019
  tag: talking
}
, class Tag {
  confidence: 9.067638
  tag: phone
}
, class Tag {
  confidence: 9.030927
  tag: two
}
, class Tag {
  confidence: 8.857924
  tag: worker
}
, class Tag {
  confidence: 8.738006
  tag: working
}
, class Tag {
  confidence: 8.735597
  tag: older
}
, class Tag {
  confidence: 8.727996
  tag: 40s
}
, class Tag {
  confidence: 8.606472
  tag: american
}
, class Tag {
  confidence: 8.516474
  tag: career
}
, class Tag {
  confidence: 8.508908
  tag: black
}
, class Tag {
  confidence: 8.363309
  tag: camera
}
, class Tag {
  confidence: 8.131317
  tag: team
}
, class Tag {
  confidence: 8.120637
  tag: cheerful
}
, class Tag {
  confidence: 7.8965487
  tag: together
}
, class Tag {
  confidence: 7.7901974
  tag: love
}
, class Tag {
  confidence: 7.759005
  tag: employee
}
, class Tag {
  confidence: 7.748373
  tag: confidence
}
, class Tag {
  confidence: 7.746053
  tag: finance
}
, class Tag {
  confidence: 7.3941627
  tag: laptop
}
, class Tag {
  confidence: 7.259458
  tag: baron
}
, class Tag {
  confidence: 7.172847
  tag: standing
}
, class Tag {
  confidence: 7.1079
  tag: home
}
, class Tag {
  confidence: 7.103841
  tag: attractive
}
]
}
]
  unsuccessful: null
}
