class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUD-2lXAAE9c3e.jpg
  tags: [class Tag {
  confidence: 34.185112
  tag: building
}
, class Tag {
  confidence: 32.328156
  tag: architecture
}
, class Tag {
  confidence: 29.086245
  tag: sky
}
, class Tag {
  confidence: 23.653177
  tag: city
}
, class Tag {
  confidence: 20.031519
  tag: tower
}
, class Tag {
  confidence: 16.390448
  tag: urban
}
, class Tag {
  confidence: 15.706381
  tag: landscape
}
, class Tag {
  confidence: 15.35302
  tag: travel
}
, class Tag {
  confidence: 13.271191
  tag: house
}
, class Tag {
  confidence: 13.020804
  tag: tourism
}
, class Tag {
  confidence: 12.742133
  tag: structure
}
, class Tag {
  confidence: 12.4164505
  tag: old
}
, class Tag {
  confidence: 12.199948
  tag: construction
}
, class Tag {
  confidence: 12.136175
  tag: landmark
}
, class Tag {
  confidence: 11.985007
  tag: religion
}
, class Tag {
  confidence: 11.796745
  tag: business
}
, class Tag {
  confidence: 11.623612
  tag: ancient
}
, class Tag {
  confidence: 10.869794
  tag: monument
}
, class Tag {
  confidence: 10.759664
  tag: church
}
, class Tag {
  confidence: 10.744246
  tag: exterior
}
, class Tag {
  confidence: 10.428896
  tag: history
}
, class Tag {
  confidence: 10.088181
  tag: university
}
, class Tag {
  confidence: 10.061366
  tag: sunny
}
, class Tag {
  confidence: 10.017739
  tag: cloud
}
, class Tag {
  confidence: 9.980079
  tag: sun
}
, class Tag {
  confidence: 9.785624
  tag: grass
}
, class Tag {
  confidence: 9.757713
  tag: clouds
}
, class Tag {
  confidence: 9.652687
  tag: memorial
}
, class Tag {
  confidence: 9.636631
  tag: outdoor
}
, class Tag {
  confidence: 9.538486
  tag: trees
}
, class Tag {
  confidence: 9.51634
  tag: park
}
, class Tag {
  confidence: 9.3796015
  tag: skyline
}
, class Tag {
  confidence: 9.153438
  tag: culture
}
, class Tag {
  confidence: 8.884485
  tag: modern
}
, class Tag {
  confidence: 8.756407
  tag: night
}
, class Tag {
  confidence: 8.630668
  tag: skyscraper
}
, class Tag {
  confidence: 8.570216
  tag: home
}
, class Tag {
  confidence: 8.514429
  tag: europe
}
, class Tag {
  confidence: 8.447946
  tag: wall
}
, class Tag {
  confidence: 8.446242
  tag: brick
}
, class Tag {
  confidence: 8.06515
  tag: tourist
}
, class Tag {
  confidence: 8.03478
  tag: vacation
}
, class Tag {
  confidence: 7.874074
  tag: steel
}
, class Tag {
  confidence: 7.8515096
  tag: summer
}
, class Tag {
  confidence: 7.8048034
  tag: dome
}
, class Tag {
  confidence: 7.6155334
  tag: tall
}
, class Tag {
  confidence: 7.461436
  tag: stone
}
, class Tag {
  confidence: 7.3771677
  tag: window
}
, class Tag {
  confidence: 7.342802
  tag: financial
}
, class Tag {
  confidence: 7.2052665
  tag: new
}
, class Tag {
  confidence: 7.1533227
  tag: light
}
]
}
]
  unsuccessful: null
}
