class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTzC4fWgAA7xx8.png
  tags: [class Tag {
  confidence: 50.355934
  tag: mascot
}
, class Tag {
  confidence: 16.39418
  tag: male
}
, class Tag {
  confidence: 16.126278
  tag: man
}
, class Tag {
  confidence: 15.420506
  tag: silhouette
}
, class Tag {
  confidence: 15.019854
  tag: competition
}
, class Tag {
  confidence: 14.611997
  tag: player
}
, class Tag {
  confidence: 14.387926
  tag: person
}
, class Tag {
  confidence: 14.319998
  tag: people
}
, class Tag {
  confidence: 14.1490965
  tag: athlete
}
, class Tag {
  confidence: 13.693638
  tag: event
}
, class Tag {
  confidence: 13.631689
  tag: crowd
}
, class Tag {
  confidence: 13.499804
  tag: sport
}
, class Tag {
  confidence: 12.936508
  tag: patriotic
}
, class Tag {
  confidence: 12.913747
  tag: match
}
, class Tag {
  confidence: 12.873838
  tag: soccer
}
, class Tag {
  confidence: 12.849367
  tag: muscular
}
, class Tag {
  confidence: 12.417487
  tag: flag
}
, class Tag {
  confidence: 12.314047
  tag: championship
}
, class Tag {
  confidence: 12.301952
  tag: stadium
}
, class Tag {
  confidence: 12.115585
  tag: team
}
, class Tag {
  confidence: 12.087073
  tag: nation
}
, class Tag {
  confidence: 11.684798
  tag: happy
}
, class Tag {
  confidence: 11.671896
  tag: field
}
, class Tag {
  confidence: 11.6409855
  tag: audience
}
, class Tag {
  confidence: 11.63989
  tag: ball
}
, class Tag {
  confidence: 11.495461
  tag: shoot
}
, class Tag {
  confidence: 11.400155
  tag: goal
}
, class Tag {
  confidence: 11.28118
  tag: symbol
}
, class Tag {
  confidence: 11.135397
  tag: training
}
, class Tag {
  confidence: 10.828407
  tag: pass
}
, class Tag {
  confidence: 10.721353
  tag: icon
}
, class Tag {
  confidence: 10.7045555
  tag: football
}
, class Tag {
  confidence: 10.700406
  tag: skill
}
, class Tag {
  confidence: 10.382615
  tag: design
}
, class Tag {
  confidence: 10.112708
  tag: kick
}
, class Tag {
  confidence: 9.759175
  tag: vibrant
}
, class Tag {
  confidence: 9.595382
  tag: lights
}
, class Tag {
  confidence: 9.237271
  tag: world
}
, class Tag {
  confidence: 8.994597
  tag: hat
}
, class Tag {
  confidence: 8.688415
  tag: caucasian
}
, class Tag {
  confidence: 8.569343
  tag: smile
}
, class Tag {
  confidence: 8.314066
  tag: glowing
}
, class Tag {
  confidence: 8.246422
  tag: fun
}
, class Tag {
  confidence: 8.221893
  tag: internet
}
, class Tag {
  confidence: 8.158173
  tag: bobsled
}
, class Tag {
  confidence: 8.100328
  tag: happiness
}
, class Tag {
  confidence: 8.048215
  tag: cheering
}
, class Tag {
  confidence: 7.8933253
  tag: bright
}
, class Tag {
  confidence: 7.7997866
  tag: boy
}
, class Tag {
  confidence: 7.6839814
  tag: smiling
}
, class Tag {
  confidence: 7.6524253
  tag: shiny
}
, class Tag {
  confidence: 7.58
  tag: football helmet
}
]
}
]
  unsuccessful: null
}
