class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZ40oXWEAEgxz-.jpg
  tags: [class Tag {
  confidence: 87.82293
  tag: turquoise
}
, class Tag {
  confidence: 42.9285
  tag: beach
}
, class Tag {
  confidence: 42.193016
  tag: sea
}
, class Tag {
  confidence: 39.683704
  tag: water
}
, class Tag {
  confidence: 37.549534
  tag: travel
}
, class Tag {
  confidence: 36.45789
  tag: tropical
}
, class Tag {
  confidence: 35.79322
  tag: summer
}
, class Tag {
  confidence: 35.733456
  tag: sky
}
, class Tag {
  confidence: 35.715694
  tag: ocean
}
, class Tag {
  confidence: 33.47777
  tag: vacation
}
, class Tag {
  confidence: 33.236908
  tag: island
}
, class Tag {
  confidence: 32.489445
  tag: coast
}
, class Tag {
  confidence: 32.28446
  tag: sand
}
, class Tag {
  confidence: 30.272196
  tag: tourism
}
, class Tag {
  confidence: 30.241035
  tag: resort
}
, class Tag {
  confidence: 30.137203
  tag: seascape
}
, class Tag {
  confidence: 26.408857
  tag: relaxation
}
, class Tag {
  confidence: 26.17246
  tag: tree
}
, class Tag {
  confidence: 25.752682
  tag: palm
}
, class Tag {
  confidence: 25.231052
  tag: landscape
}
, class Tag {
  confidence: 24.95577
  tag: bay
}
, class Tag {
  confidence: 23.69407
  tag: paradise
}
, class Tag {
  confidence: 23.654469
  tag: coastline
}
, class Tag {
  confidence: 23.56722
  tag: wave
}
, class Tag {
  confidence: 22.49611
  tag: sun
}
, class Tag {
  confidence: 22.313011
  tag: holiday
}
, class Tag {
  confidence: 21.562576
  tag: sunny
}
, class Tag {
  confidence: 20.94928
  tag: idyllic
}
, class Tag {
  confidence: 19.402042
  tag: scenic
}
, class Tag {
  confidence: 19.317076
  tag: horizon
}
, class Tag {
  confidence: 18.668253
  tag: tranquil
}
, class Tag {
  confidence: 18.62621
  tag: relax
}
, class Tag {
  confidence: 18.606169
  tag: caribbean
}
, class Tag {
  confidence: 17.12015
  tag: cloud
}
, class Tag {
  confidence: 16.652958
  tag: clear
}
, class Tag {
  confidence: 16.564802
  tag: shore
}
, class Tag {
  confidence: 16.489897
  tag: scene
}
, class Tag {
  confidence: 16.429047
  tag: vacations
}
, class Tag {
  confidence: 15.82796
  tag: destinations
}
, class Tag {
  confidence: 15.44
  tag: true laurel
}
, class Tag {
  confidence: 15.096261
  tag: sunlight
}
, class Tag {
  confidence: 13.829941
  tag: south
}
, class Tag {
  confidence: 13.73257
  tag: lagoon
}
, class Tag {
  confidence: 12.940365
  tag: climate
}
, class Tag {
  confidence: 12.846217
  tag: hotel
}
, class Tag {
  confidence: 12.828436
  tag: scenery
}
, class Tag {
  confidence: 12.432785
  tag: day
}
, class Tag {
  confidence: 12.282711
  tag: clouds
}
, class Tag {
  confidence: 11.378906
  tag: swimming
}
, class Tag {
  confidence: 11.346127
  tag: leisure
}
, class Tag {
  confidence: 11.07386
  tag: exotic
}
, class Tag {
  confidence: 10.764287
  tag: tourist
}
, class Tag {
  confidence: 10.431049
  tag: boat
}
, class Tag {
  confidence: 10.378539
  tag: serene
}
, class Tag {
  confidence: 9.612836
  tag: europe
}
, class Tag {
  confidence: 9.295629
  tag: outdoor
}
, class Tag {
  confidence: 9.26133
  tag: mediterranean
}
, class Tag {
  confidence: 9.257951
  tag: spain
}
, class Tag {
  confidence: 9.215013
  tag: hot
}
, class Tag {
  confidence: 9.106704
  tag: harbor
}
, class Tag {
  confidence: 8.339285
  tag: sunshine
}
, class Tag {
  confidence: 8.219596
  tag: fun
}
, class Tag {
  confidence: 8.141498
  tag: outdoors
}
, class Tag {
  confidence: 8.027414
  tag: spanish
}
, class Tag {
  confidence: 8.0034075
  tag: city
}
, class Tag {
  confidence: 7.948876
  tag: lake
}
, class Tag {
  confidence: 7.898729
  tag: leaf
}
, class Tag {
  confidence: 7.7958393
  tag: tropic
}
, class Tag {
  confidence: 7.673798
  tag: destination
}
, class Tag {
  confidence: 7.6453176
  tag: town
}
, class Tag {
  confidence: 7.5477786
  tag: heat
}
, class Tag {
  confidence: 7.30894
  tag: recreational
}
, class Tag {
  confidence: 7.2946224
  tag: transparent
}
, class Tag {
  confidence: 7.207204
  tag: rock
}
, class Tag {
  confidence: 7.1894755
  tag: swim
}
, class Tag {
  confidence: 7.1180177
  tag: pacific
}
, class Tag {
  confidence: 7.0999575
  tag: trip
}
, class Tag {
  confidence: 7.097171
  tag: cityscape
}
, class Tag {
  confidence: 7.031884
  tag: reflection
}
]
}
]
  unsuccessful: null
}
