class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHY9XVQXAAAWfMX.jpg
  tags: [class Tag {
  confidence: 44.50496
  tag: man
}
, class Tag {
  confidence: 38.582756
  tag: male
}
, class Tag {
  confidence: 37.79352
  tag: beard
}
, class Tag {
  confidence: 36.58442
  tag: portrait
}
, class Tag {
  confidence: 32.97378
  tag: face
}
, class Tag {
  confidence: 32.35262
  tag: person
}
, class Tag {
  confidence: 26.3669
  tag: businessman
}
, class Tag {
  confidence: 24.151241
  tag: adult
}
, class Tag {
  confidence: 23.592672
  tag: caucasian
}
, class Tag {
  confidence: 21.312458
  tag: eyes
}
, class Tag {
  confidence: 20.87747
  tag: people
}
, class Tag {
  confidence: 20.76049
  tag: handsome
}
, class Tag {
  confidence: 20.661022
  tag: looking
}
, class Tag {
  confidence: 19.949884
  tag: head
}
, class Tag {
  confidence: 19.009499
  tag: attractive
}
, class Tag {
  confidence: 18.747324
  tag: expression
}
, class Tag {
  confidence: 18.41798
  tag: smile
}
, class Tag {
  confidence: 17.020876
  tag: happy
}
, class Tag {
  confidence: 16.909681
  tag: model
}
, class Tag {
  confidence: 16.795816
  tag: hair
}
, class Tag {
  confidence: 16.583069
  tag: one
}
, class Tag {
  confidence: 15.111627
  tag: close
}
, class Tag {
  confidence: 14.930148
  tag: smiling
}
, class Tag {
  confidence: 14.833316
  tag: human
}
, class Tag {
  confidence: 14.802759
  tag: guy
}
, class Tag {
  confidence: 14.225011
  tag: serious
}
, class Tag {
  confidence: 13.977057
  tag: black
}
, class Tag {
  confidence: 13.623364
  tag: business
}
, class Tag {
  confidence: 12.353179
  tag: senior
}
, class Tag {
  confidence: 12.120887
  tag: men
}
, class Tag {
  confidence: 12.083187
  tag: corporate
}
, class Tag {
  confidence: 12.049459
  tag: casual
}
, class Tag {
  confidence: 11.243406
  tag: professional
}
, class Tag {
  confidence: 11.146499
  tag: skin
}
, class Tag {
  confidence: 10.87442
  tag: look
}
, class Tag {
  confidence: 10.799387
  tag: cute
}
, class Tag {
  confidence: 10.768007
  tag: fashion
}
, class Tag {
  confidence: 10.522387
  tag: office
}
, class Tag {
  confidence: 10.467802
  tag: friendly
}
, class Tag {
  confidence: 9.986784
  tag: boy
}
, class Tag {
  confidence: 9.858788
  tag: youth
}
, class Tag {
  confidence: 9.812044
  tag: mature
}
, class Tag {
  confidence: 9.771147
  tag: executive
}
, class Tag {
  confidence: 9.748989
  tag: confident
}
, class Tag {
  confidence: 9.442523
  tag: studio
}
, class Tag {
  confidence: 9.247231
  tag: tie
}
, class Tag {
  confidence: 9.047962
  tag: old
}
, class Tag {
  confidence: 8.762243
  tag: stylish
}
, class Tag {
  confidence: 8.747416
  tag: suit
}
, class Tag {
  confidence: 8.698084
  tag: eye
}
, class Tag {
  confidence: 8.629059
  tag: success
}
, class Tag {
  confidence: 8.57676
  tag: modern
}
, class Tag {
  confidence: 8.439441
  tag: facial
}
, class Tag {
  confidence: 8.411012
  tag: thinking
}
, class Tag {
  confidence: 8.340096
  tag: lifestyle
}
, class Tag {
  confidence: 8.308256
  tag: businessperson
}
, class Tag {
  confidence: 8.27301
  tag: good
}
, class Tag {
  confidence: 7.950568
  tag: actor
}
, class Tag {
  confidence: 7.8095202
  tag: job
}
, class Tag {
  confidence: 7.6521835
  tag: thoughtful
}
, class Tag {
  confidence: 7.643273
  tag: closeup
}
, class Tag {
  confidence: 7.5813713
  tag: pretty
}
, class Tag {
  confidence: 7.490663
  tag: elderly
}
, class Tag {
  confidence: 7.4413905
  tag: manager
}
, class Tag {
  confidence: 7.414849
  tag: dark
}
, class Tag {
  confidence: 7.411667
  tag: shirt
}
, class Tag {
  confidence: 7.3019786
  tag: teenager
}
, class Tag {
  confidence: 7.297009
  tag: emotion
}
, class Tag {
  confidence: 7.2061996
  tag: sexy
}
]
}
]
  unsuccessful: null
}
