class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHS4RMmWIAAzXRQ.jpg
  tags: [class Tag {
  confidence: 28.222174
  tag: people
}
, class Tag {
  confidence: 26.517809
  tag: home
}
, class Tag {
  confidence: 25.533638
  tag: person
}
, class Tag {
  confidence: 25.213287
  tag: man
}
, class Tag {
  confidence: 24.752922
  tag: lifestyle
}
, class Tag {
  confidence: 23.495321
  tag: happy
}
, class Tag {
  confidence: 23.112404
  tag: adult
}
, class Tag {
  confidence: 22.489265
  tag: caucasian
}
, class Tag {
  confidence: 22.439445
  tag: casual
}
, class Tag {
  confidence: 21.817936
  tag: male
}
, class Tag {
  confidence: 20.358309
  tag: happiness
}
, class Tag {
  confidence: 19.544645
  tag: smile
}
, class Tag {
  confidence: 16.783371
  tag: attractive
}
, class Tag {
  confidence: 16.54507
  tag: smiling
}
, class Tag {
  confidence: 16.461027
  tag: indoors
}
, class Tag {
  confidence: 15.284352
  tag: pretty
}
, class Tag {
  confidence: 13.550952
  tag: expression
}
, class Tag {
  confidence: 13.112595
  tag: fun
}
, class Tag {
  confidence: 13.03675
  tag: cheerful
}
, class Tag {
  confidence: 12.788526
  tag: laptop
}
, class Tag {
  confidence: 12.723752
  tag: business
}
, class Tag {
  confidence: 12.69622
  tag: computer
}
, class Tag {
  confidence: 12.502374
  tag: color
}
, class Tag {
  confidence: 12.419244
  tag: holding
}
, class Tag {
  confidence: 12.171673
  tag: house
}
, class Tag {
  confidence: 12.102307
  tag: looking
}
, class Tag {
  confidence: 12.076867
  tag: 20s
}
, class Tag {
  confidence: 12.067071
  tag: sitting
}
, class Tag {
  confidence: 11.908926
  tag: portrait
}
, class Tag {
  confidence: 11.791586
  tag: technology
}
, class Tag {
  confidence: 11.705525
  tag: communication
}
, class Tag {
  confidence: 11.536092
  tag: working
}
, class Tag {
  confidence: 11.490347
  tag: couple
}
, class Tag {
  confidence: 11.29449
  tag: men
}
, class Tag {
  confidence: 11.077545
  tag: businesswoman
}
, class Tag {
  confidence: 10.792287
  tag: face
}
, class Tag {
  confidence: 10.598224
  tag: boy
}
, class Tag {
  confidence: 10.24824
  tag: phone
}
, class Tag {
  confidence: 10.227102
  tag: work
}
, class Tag {
  confidence: 9.925945
  tag: sexy
}
, class Tag {
  confidence: 9.861895
  tag: one
}
, class Tag {
  confidence: 9.7650585
  tag: office
}
, class Tag {
  confidence: 9.673268
  tag: women
}
, class Tag {
  confidence: 9.589765
  tag: youth
}
, class Tag {
  confidence: 9.570542
  tag: notebook
}
, class Tag {
  confidence: 9.505365
  tag: floor
}
, class Tag {
  confidence: 9.47765
  tag: internet
}
, class Tag {
  confidence: 9.416663
  tag: day
}
, class Tag {
  confidence: 9.371116
  tag: student
}
, class Tag {
  confidence: 9.368067
  tag: leisure
}
, class Tag {
  confidence: 9.288106
  tag: human
}
, class Tag {
  confidence: 9.172684
  tag: worker
}
, class Tag {
  confidence: 9.162774
  tag: job
}
, class Tag {
  confidence: 8.966189
  tag: mid adult
}
, class Tag {
  confidence: 8.937305
  tag: american
}
, class Tag {
  confidence: 8.890147
  tag: apartment
}
, class Tag {
  confidence: 8.626976
  tag: blonde
}
, class Tag {
  confidence: 8.566434
  tag: indoor
}
, class Tag {
  confidence: 8.540448
  tag: joy
}
, class Tag {
  confidence: 8.03806
  tag: corporate
}
, class Tag {
  confidence: 7.998858
  tag: professional
}
, class Tag {
  confidence: 7.9796367
  tag: moving
}
, class Tag {
  confidence: 7.955055
  tag: health spa
}
, class Tag {
  confidence: 7.889591
  tag: mobile
}
, class Tag {
  confidence: 7.8612046
  tag: enjoy
}
, class Tag {
  confidence: 7.781738
  tag: horizontal
}
, class Tag {
  confidence: 7.7354794
  tag: focus
}
, class Tag {
  confidence: 7.7120275
  tag: lady
}
, class Tag {
  confidence: 7.6605716
  tag: alone
}
, class Tag {
  confidence: 7.5398555
  tag: domestic
}
, class Tag {
  confidence: 7.5317073
  tag: activity
}
, class Tag {
  confidence: 7.4890065
  tag: european
}
, class Tag {
  confidence: 7.4298267
  tag: model
}
, class Tag {
  confidence: 7.402675
  tag: hair
}
, class Tag {
  confidence: 7.1555653
  tag: fashion
}
, class Tag {
  confidence: 7.0922737
  tag: hand
}
, class Tag {
  confidence: 7.0219116
  tag: relax
}
]
}
]
  unsuccessful: null
}
