class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_5DBmUQAAkw9I.jpg
  tags: [class Tag {
  confidence: 23.373503
  tag: caucasian
}
, class Tag {
  confidence: 22.485653
  tag: people
}
, class Tag {
  confidence: 21.087952
  tag: person
}
, class Tag {
  confidence: 20.709457
  tag: happy
}
, class Tag {
  confidence: 18.96765
  tag: portrait
}
, class Tag {
  confidence: 18.80383
  tag: child
}
, class Tag {
  confidence: 18.356335
  tag: happiness
}
, class Tag {
  confidence: 18.302828
  tag: adult
}
, class Tag {
  confidence: 18.129179
  tag: boy
}
, class Tag {
  confidence: 16.982353
  tag: attractive
}
, class Tag {
  confidence: 15.976056
  tag: lifestyle
}
, class Tag {
  confidence: 15.656399
  tag: smile
}
, class Tag {
  confidence: 15.361723
  tag: casual
}
, class Tag {
  confidence: 15.330138
  tag: youth
}
, class Tag {
  confidence: 15.308608
  tag: smiling
}
, class Tag {
  confidence: 13.439155
  tag: pretty
}
, class Tag {
  confidence: 13.242275
  tag: fun
}
, class Tag {
  confidence: 13.082394
  tag: male
}
, class Tag {
  confidence: 13.069562
  tag: man
}
, class Tag {
  confidence: 12.746139
  tag: model
}
, class Tag {
  confidence: 12.560419
  tag: kid
}
, class Tag {
  confidence: 12.231847
  tag: face
}
, class Tag {
  confidence: 12.076811
  tag: expression
}
, class Tag {
  confidence: 11.387939
  tag: one
}
, class Tag {
  confidence: 11.288052
  tag: teen
}
, class Tag {
  confidence: 11.224706
  tag: hair
}
, class Tag {
  confidence: 11.104731
  tag: handsome
}
, class Tag {
  confidence: 10.999344
  tag: joy
}
, class Tag {
  confidence: 10.913473
  tag: cute
}
, class Tag {
  confidence: 10.419332
  tag: home
}
, class Tag {
  confidence: 10.302525
  tag: alone
}
, class Tag {
  confidence: 10.117719
  tag: studio
}
, class Tag {
  confidence: 10.112732
  tag: posing
}
, class Tag {
  confidence: 9.952533
  tag: business
}
, class Tag {
  confidence: 9.91974
  tag: looking
}
, class Tag {
  confidence: 9.916285
  tag: education
}
, class Tag {
  confidence: 9.655528
  tag: enjoyment
}
, class Tag {
  confidence: 9.468015
  tag: teenager
}
, class Tag {
  confidence: 9.395277
  tag: fashion
}
, class Tag {
  confidence: 9.283251
  tag: cheerful
}
, class Tag {
  confidence: 9.220731
  tag: childhood
}
, class Tag {
  confidence: 9.147035
  tag: indoors
}
, class Tag {
  confidence: 9.031458
  tag: women
}
, class Tag {
  confidence: 8.978155
  tag: outdoors
}
, class Tag {
  confidence: 8.923738
  tag: love
}
, class Tag {
  confidence: 8.679174
  tag: emotion
}
, class Tag {
  confidence: 8.655249
  tag: indoor
}
, class Tag {
  confidence: 8.635066
  tag: phone
}
, class Tag {
  confidence: 8.576244
  tag: lady
}
, class Tag {
  confidence: 8.113923
  tag: sitting
}
, class Tag {
  confidence: 8.001621
  tag: life
}
, class Tag {
  confidence: 7.925487
  tag: human
}
, class Tag {
  confidence: 7.8363204
  tag: occupation
}
, class Tag {
  confidence: 7.826944
  tag: holding
}
, class Tag {
  confidence: 7.7672815
  tag: laptop
}
, class Tag {
  confidence: 7.741082
  tag: student
}
, class Tag {
  confidence: 7.7169275
  tag: technology
}
, class Tag {
  confidence: 7.714042
  tag: children
}
, class Tag {
  confidence: 7.513846
  tag: working
}
, class Tag {
  confidence: 7.507396
  tag: little
}
, class Tag {
  confidence: 7.4636283
  tag: couple
}
, class Tag {
  confidence: 7.383147
  tag: work
}
, class Tag {
  confidence: 7.319061
  tag: emotional
}
, class Tag {
  confidence: 7.316603
  tag: eyes
}
, class Tag {
  confidence: 7.279043
  tag: professional
}
, class Tag {
  confidence: 7.1242666
  tag: learn
}
, class Tag {
  confidence: 7.114527
  tag: communication
}
, class Tag {
  confidence: 7.112663
  tag: relax
}
, class Tag {
  confidence: 7.0670304
  tag: study
}
]
}
]
  unsuccessful: null
}
