class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHQuT33VEAAcdgQ.png
  tags: [class Tag {
  confidence: 30.846815
  tag: people
}
, class Tag {
  confidence: 27.10443
  tag: caucasian
}
, class Tag {
  confidence: 26.324263
  tag: attractive
}
, class Tag {
  confidence: 26.311132
  tag: adult
}
, class Tag {
  confidence: 26.148415
  tag: person
}
, class Tag {
  confidence: 24.446764
  tag: smile
}
, class Tag {
  confidence: 23.934032
  tag: portrait
}
, class Tag {
  confidence: 21.863853
  tag: happy
}
, class Tag {
  confidence: 20.45228
  tag: face
}
, class Tag {
  confidence: 20.197815
  tag: pretty
}
, class Tag {
  confidence: 19.69655
  tag: women
}
, class Tag {
  confidence: 19.595139
  tag: smiling
}
, class Tag {
  confidence: 18.898617
  tag: hair
}
, class Tag {
  confidence: 17.401552
  tag: lady
}
, class Tag {
  confidence: 17.105284
  tag: man
}
, class Tag {
  confidence: 16.838154
  tag: lifestyle
}
, class Tag {
  confidence: 13.370139
  tag: male
}
, class Tag {
  confidence: 13.334897
  tag: casual
}
, class Tag {
  confidence: 13.312471
  tag: fashion
}
, class Tag {
  confidence: 13.09754
  tag: model
}
, class Tag {
  confidence: 12.099752
  tag: happiness
}
, class Tag {
  confidence: 11.8339205
  tag: looking
}
, class Tag {
  confidence: 11.73931
  tag: one
}
, class Tag {
  confidence: 11.471911
  tag: clothing
}
, class Tag {
  confidence: 11.27196
  tag: cheerful
}
, class Tag {
  confidence: 11.219328
  tag: sexy
}
, class Tag {
  confidence: 11.048162
  tag: eyes
}
, class Tag {
  confidence: 10.150633
  tag: expression
}
, class Tag {
  confidence: 10.11975
  tag: fun
}
, class Tag {
  confidence: 10.101497
  tag: emotion
}
, class Tag {
  confidence: 10.091724
  tag: love
}
, class Tag {
  confidence: 10.030496
  tag: mexican
}
, class Tag {
  confidence: 9.929178
  tag: cute
}
, class Tag {
  confidence: 9.883343
  tag: holding
}
, class Tag {
  confidence: 9.796863
  tag: human
}
, class Tag {
  confidence: 9.690034
  tag: together
}
, class Tag {
  confidence: 9.665718
  tag: brunette
}
, class Tag {
  confidence: 9.648891
  tag: couple
}
, class Tag {
  confidence: 9.463078
  tag: clothes
}
, class Tag {
  confidence: 9.462155
  tag: sitting
}
, class Tag {
  confidence: 9.307132
  tag: american
}
, class Tag {
  confidence: 9.296401
  tag: 20s
}
, class Tag {
  confidence: 9.163234
  tag: dress
}
, class Tag {
  confidence: 8.859332
  tag: indoors
}
, class Tag {
  confidence: 8.718254
  tag: outdoors
}
, class Tag {
  confidence: 8.683485
  tag: men
}
, class Tag {
  confidence: 8.625839
  tag: adults
}
, class Tag {
  confidence: 8.337692
  tag: hand
}
, class Tag {
  confidence: 8.215094
  tag: blond
}
, class Tag {
  confidence: 8.038147
  tag: look
}
, class Tag {
  confidence: 7.9458365
  tag: home
}
, class Tag {
  confidence: 7.853854
  tag: professional
}
, class Tag {
  confidence: 7.8341637
  tag: youth
}
, class Tag {
  confidence: 7.6992874
  tag: friends
}
, class Tag {
  confidence: 7.436149
  tag: girls
}
, class Tag {
  confidence: 7.3828835
  tag: business
}
, class Tag {
  confidence: 7.3424416
  tag: color
}
, class Tag {
  confidence: 7.3205156
  tag: glamour
}
, class Tag {
  confidence: 7.1809406
  tag: work
}
, class Tag {
  confidence: 7.0703545
  tag: hispanic
}
, class Tag {
  confidence: 7.0484858
  tag: black
}
, class Tag {
  confidence: 7.024661
  tag: studio
}
]
}
]
  unsuccessful: null
}
