class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZ5Jt6VEAAWvyT.jpg
  tags: [class Tag {
  confidence: 67.68974
  tag: player
}
, class Tag {
  confidence: 44.097908
  tag: contestant
}
, class Tag {
  confidence: 39.51724
  tag: person
}
, class Tag {
  confidence: 27.54225
  tag: sport
}
, class Tag {
  confidence: 20.778505
  tag: man
}
, class Tag {
  confidence: 20.344664
  tag: ball
}
, class Tag {
  confidence: 19.659689
  tag: game
}
, class Tag {
  confidence: 19.322227
  tag: male
}
, class Tag {
  confidence: 19.049402
  tag: people
}
, class Tag {
  confidence: 18.15587
  tag: adult
}
, class Tag {
  confidence: 18.135178
  tag: athlete
}
, class Tag {
  confidence: 16.725935
  tag: caucasian
}
, class Tag {
  confidence: 14.35357
  tag: diversion
}
, class Tag {
  confidence: 12.076827
  tag: lifestyle
}
, class Tag {
  confidence: 11.9302025
  tag: rival
}
, class Tag {
  confidence: 11.097133
  tag: fun
}
, class Tag {
  confidence: 11.0792055
  tag: gymnastics
}
, class Tag {
  confidence: 10.474198
  tag: portrait
}
, class Tag {
  confidence: 10.4693165
  tag: exercise
}
, class Tag {
  confidence: 10.456718
  tag: playing
}
, class Tag {
  confidence: 10.448994
  tag: competition
}
, class Tag {
  confidence: 9.803118
  tag: outside
}
, class Tag {
  confidence: 9.693599
  tag: active
}
, class Tag {
  confidence: 9.599473
  tag: happy
}
, class Tag {
  confidence: 9.3847885
  tag: training
}
, class Tag {
  confidence: 9.314223
  tag: face
}
, class Tag {
  confidence: 8.838296
  tag: child
}
, class Tag {
  confidence: 8.402872
  tag: smiling
}
, class Tag {
  confidence: 8.336344
  tag: healthy
}
, class Tag {
  confidence: 8.256558
  tag: happiness
}
, class Tag {
  confidence: 8.2232485
  tag: smile
}
, class Tag {
  confidence: 8.174732
  tag: standing
}
, class Tag {
  confidence: 8.161519
  tag: cute
}
, class Tag {
  confidence: 8.0768795
  tag: pretty
}
, class Tag {
  confidence: 8.057824
  tag: looking
}
, class Tag {
  confidence: 7.8618054
  tag: equipment
}
, class Tag {
  confidence: 7.805249
  tag: health
}
, class Tag {
  confidence: 7.7453117
  tag: fitness
}
, class Tag {
  confidence: 7.6672416
  tag: attractive
}
, class Tag {
  confidence: 7.655884
  tag: grass
}
, class Tag {
  confidence: 7.6171308
  tag: studio
}
, class Tag {
  confidence: 7.5804005
  tag: black
}
, class Tag {
  confidence: 7.4897103
  tag: one
}
, class Tag {
  confidence: 7.4801984
  tag: serious
}
, class Tag {
  confidence: 7.184
  tag: game equipment
}
, class Tag {
  confidence: 7.007358
  tag: lady
}
]
}
]
  unsuccessful: null
}
