class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNOkmYU0AANPgq.jpg
  tags: [class Tag {
  confidence: 74.610306
  tag: secretary
}
, class Tag {
  confidence: 54.52519
  tag: executive
}
, class Tag {
  confidence: 51.472687
  tag: businessman
}
, class Tag {
  confidence: 44.019695
  tag: business
}
, class Tag {
  confidence: 37.814434
  tag: office
}
, class Tag {
  confidence: 37.14011
  tag: corporate
}
, class Tag {
  confidence: 36.277004
  tag: man
}
, class Tag {
  confidence: 30.56344
  tag: success
}
, class Tag {
  confidence: 30.416998
  tag: male
}
, class Tag {
  confidence: 29.82399
  tag: suit
}
, class Tag {
  confidence: 27.886404
  tag: people
}
, class Tag {
  confidence: 27.64792
  tag: professional
}
, class Tag {
  confidence: 27.605341
  tag: successful
}
, class Tag {
  confidence: 27.423063
  tag: person
}
, class Tag {
  confidence: 27.307365
  tag: happy
}
, class Tag {
  confidence: 25.749657
  tag: businesspeople
}
, class Tag {
  confidence: 24.88565
  tag: smile
}
, class Tag {
  confidence: 24.39662
  tag: confident
}
, class Tag {
  confidence: 23.604156
  tag: work
}
, class Tag {
  confidence: 22.047943
  tag: manager
}
, class Tag {
  confidence: 21.762957
  tag: men
}
, class Tag {
  confidence: 21.67443
  tag: businesswoman
}
, class Tag {
  confidence: 21.19383
  tag: portrait
}
, class Tag {
  confidence: 20.709473
  tag: adult
}
, class Tag {
  confidence: 20.287565
  tag: caucasian
}
, class Tag {
  confidence: 20.18178
  tag: businessperson
}
, class Tag {
  confidence: 19.67083
  tag: meeting
}
, class Tag {
  confidence: 19.40431
  tag: teamwork
}
, class Tag {
  confidence: 19.049282
  tag: smiling
}
, class Tag {
  confidence: 16.985462
  tag: group
}
, class Tag {
  confidence: 16.96832
  tag: working
}
, class Tag {
  confidence: 16.901909
  tag: handsome
}
, class Tag {
  confidence: 16.848177
  tag: team
}
, class Tag {
  confidence: 16.304958
  tag: entrepreneur
}
, class Tag {
  confidence: 15.317488
  tag: worker
}
, class Tag {
  confidence: 15.263741
  tag: job
}
, class Tag {
  confidence: 15.076739
  tag: boss
}
, class Tag {
  confidence: 15.066375
  tag: communication
}
, class Tag {
  confidence: 14.290717
  tag: friendly
}
, class Tag {
  confidence: 14.028164
  tag: colleagues
}
, class Tag {
  confidence: 12.956619
  tag: career
}
, class Tag {
  confidence: 12.471458
  tag: attractive
}
, class Tag {
  confidence: 12.4184675
  tag: laptop
}
, class Tag {
  confidence: 12.223381
  tag: cheerful
}
, class Tag {
  confidence: 12.17724
  tag: looking
}
, class Tag {
  confidence: 12.001709
  tag: modern
}
, class Tag {
  confidence: 11.945908
  tag: mature
}
, class Tag {
  confidence: 11.752954
  tag: occupation
}
, class Tag {
  confidence: 11.586368
  tag: official
}
, class Tag {
  confidence: 11.234404
  tag: company
}
, class Tag {
  confidence: 11.156918
  tag: partners
}
, class Tag {
  confidence: 11.099172
  tag: baron
}
, class Tag {
  confidence: 11.082116
  tag: partnership
}
, class Tag {
  confidence: 10.983413
  tag: hand
}
, class Tag {
  confidence: 10.575559
  tag: businessmen
}
, class Tag {
  confidence: 10.430451
  tag: sitting
}
, class Tag {
  confidence: 10.38192
  tag: computer
}
, class Tag {
  confidence: 10.26713
  tag: formal
}
, class Tag {
  confidence: 10.216504
  tag: employee
}
, class Tag {
  confidence: 10.141915
  tag: collar
}
, class Tag {
  confidence: 10.106902
  tag: staff
}
, class Tag {
  confidence: 9.297453
  tag: senior
}
, class Tag {
  confidence: 9.289154
  tag: hands
}
, class Tag {
  confidence: 9.193609
  tag: women
}
, class Tag {
  confidence: 9.138658
  tag: casual
}
, class Tag {
  confidence: 9.072869
  tag: partner
}
, class Tag {
  confidence: 8.99212
  tag: confidence
}
, class Tag {
  confidence: 8.9706135
  tag: leadership
}
, class Tag {
  confidence: 8.940958
  tag: happiness
}
, class Tag {
  confidence: 8.868802
  tag: together
}
, class Tag {
  confidence: 8.693601
  tag: smart
}
, class Tag {
  confidence: 8.507704
  tag: black
}
, class Tag {
  confidence: 8.338773
  tag: conference
}
, class Tag {
  confidence: 8.318688
  tag: face
}
, class Tag {
  confidence: 8.265805
  tag: corporation
}
, class Tag {
  confidence: 8.174713
  tag: one
}
, class Tag {
  confidence: 8.1212225
  tag: tie
}
, class Tag {
  confidence: 8.060816
  tag: workplace
}
, class Tag {
  confidence: 7.983777
  tag: contemporary
}
, class Tag {
  confidence: 7.8799005
  tag: expression
}
, class Tag {
  confidence: 7.701405
  tag: businessteam
}
, class Tag {
  confidence: 7.618406
  tag: cooperation
}
, class Tag {
  confidence: 7.4554563
  tag: american
}
, class Tag {
  confidence: 7.239252
  tag: phone
}
, class Tag {
  confidence: 7.2078485
  tag: positive
}
, class Tag {
  confidence: 7.1674666
  tag: pretty
}
, class Tag {
  confidence: 7.123516
  tag: natural
}
, class Tag {
  confidence: 7.1150117
  tag: standing
}
, class Tag {
  confidence: 7.021661
  tag: employment
}
]
}
]
  unsuccessful: null
}
