class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVUPiyUEAAnZ0z.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: mountain
}
, class Tag {
  confidence: 64.656746
  tag: alp
}
, class Tag {
  confidence: 49.806217
  tag: snow
}
, class Tag {
  confidence: 45.632
  tag: natural elevation
}
, class Tag {
  confidence: 45.257607
  tag: glacier
}
, class Tag {
  confidence: 36.792973
  tag: mountains
}
, class Tag {
  confidence: 33.831318
  tag: landscape
}
, class Tag {
  confidence: 31.261791
  tag: peak
}
, class Tag {
  confidence: 30.038992
  tag: alps
}
, class Tag {
  confidence: 29.986166
  tag: slope
}
, class Tag {
  confidence: 29.426514
  tag: winter
}
, class Tag {
  confidence: 28.615614
  tag: sky
}
, class Tag {
  confidence: 25.298368
  tag: alpine
}
, class Tag {
  confidence: 24.632643
  tag: geological formation
}
, class Tag {
  confidence: 21.16239
  tag: travel
}
, class Tag {
  confidence: 20.607742
  tag: cold
}
, class Tag {
  confidence: 20.206259
  tag: ice
}
, class Tag {
  confidence: 18.432398
  tag: ski
}
, class Tag {
  confidence: 18.292917
  tag: high
}
, class Tag {
  confidence: 18.101376
  tag: scenic
}
, class Tag {
  confidence: 17.43226
  tag: forest
}
, class Tag {
  confidence: 17.036665
  tag: clouds
}
, class Tag {
  confidence: 16.839197
  tag: rock
}
, class Tag {
  confidence: 15.4354
  tag: outdoors
}
, class Tag {
  confidence: 14.975758
  tag: scenery
}
, class Tag {
  confidence: 14.801317
  tag: cloud
}
, class Tag {
  confidence: 14.725354
  tag: ascent
}
, class Tag {
  confidence: 14.0251465
  tag: outdoor
}
, class Tag {
  confidence: 13.992189
  tag: tree
}
, class Tag {
  confidence: 12.517634
  tag: range
}
, class Tag {
  confidence: 12.430258
  tag: climbing
}
, class Tag {
  confidence: 12.009317
  tag: top
}
, class Tag {
  confidence: 11.441368
  tag: hiking
}
, class Tag {
  confidence: 11.381194
  tag: europe
}
, class Tag {
  confidence: 11.319128
  tag: valley
}
, class Tag {
  confidence: 11.194258
  tag: snowy
}
, class Tag {
  confidence: 10.979025
  tag: frozen
}
, class Tag {
  confidence: 10.904338
  tag: park
}
, class Tag {
  confidence: 10.8724375
  tag: wilderness
}
, class Tag {
  confidence: 10.831304
  tag: rocky
}
, class Tag {
  confidence: 10.7503605
  tag: vacation
}
, class Tag {
  confidence: 10.532647
  tag: hill
}
, class Tag {
  confidence: 10.469697
  tag: adventure
}
, class Tag {
  confidence: 10.450076
  tag: switzerland
}
, class Tag {
  confidence: 10.380807
  tag: sunny
}
, class Tag {
  confidence: 10.362173
  tag: mount
}
, class Tag {
  confidence: 10.177617
  tag: tourism
}
, class Tag {
  confidence: 10.080857
  tag: sport
}
, class Tag {
  confidence: 9.914538
  tag: sun
}
, class Tag {
  confidence: 9.690547
  tag: summit
}
, class Tag {
  confidence: 9.574932
  tag: resort
}
, class Tag {
  confidence: 8.95976
  tag: line
}
, class Tag {
  confidence: 8.918087
  tag: covered
}
, class Tag {
  confidence: 8.894764
  tag: italy
}
, class Tag {
  confidence: 8.837628
  tag: trees
}
, class Tag {
  confidence: 8.7550745
  tag: crystal
}
, class Tag {
  confidence: 8.636165
  tag: scene
}
, class Tag {
  confidence: 8.539398
  tag: rocks
}
, class Tag {
  confidence: 8.487512
  tag: season
}
, class Tag {
  confidence: 8.380538
  tag: france
}
, class Tag {
  confidence: 8.14802
  tag: wood
}
, class Tag {
  confidence: 8.030326
  tag: stone
}
, class Tag {
  confidence: 7.849639
  tag: panorama
}
, class Tag {
  confidence: 7.839486
  tag: water
}
, class Tag {
  confidence: 7.8209543
  tag: environment
}
, class Tag {
  confidence: 7.548041
  tag: altitude
}
, class Tag {
  confidence: 7.4122767
  tag: cliff
}
, class Tag {
  confidence: 7.2665653
  tag: holiday
}
, class Tag {
  confidence: 7.2305574
  tag: ridge
}
, class Tag {
  confidence: 7.2243357
  tag: weather
}
, class Tag {
  confidence: 7.118937
  tag: dogsled
}
, class Tag {
  confidence: 7.086914
  tag: north
}
, class Tag {
  confidence: 7.0578923
  tag: hovel
}
, class Tag {
  confidence: 7.0527444
  tag: swiss
}
]
}
]
  unsuccessful: null
}
