class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHM0G-bXIAA4ZpF.jpg
  tags: [class Tag {
  confidence: 31.363575
  tag: food
}
, class Tag {
  confidence: 29.919258
  tag: chili
}
, class Tag {
  confidence: 27.046247
  tag: pepper
}
, class Tag {
  confidence: 21.951796
  tag: fresh
}
, class Tag {
  confidence: 20.68445
  tag: healthy
}
, class Tag {
  confidence: 20.602201
  tag: alcohol
}
, class Tag {
  confidence: 20.106817
  tag: appetizer
}
, class Tag {
  confidence: 19.698832
  tag: glass
}
, class Tag {
  confidence: 19.11184
  tag: fruit
}
, class Tag {
  confidence: 18.954086
  tag: juice
}
, class Tag {
  confidence: 17.138683
  tag: drink
}
, class Tag {
  confidence: 17.095463
  tag: diet
}
, class Tag {
  confidence: 16.54539
  tag: meal
}
, class Tag {
  confidence: 16.330471
  tag: beverage
}
, class Tag {
  confidence: 15.353948
  tag: vegetable
}
, class Tag {
  confidence: 14.288427
  tag: tomato
}
, class Tag {
  confidence: 14.092953
  tag: delicious
}
, class Tag {
  confidence: 13.897206
  tag: cocktail
}
, class Tag {
  confidence: 13.639401
  tag: freshness
}
, class Tag {
  confidence: 13.629931
  tag: wine
}
, class Tag {
  confidence: 13.196451
  tag: vegetarian
}
, class Tag {
  confidence: 13.147353
  tag: health
}
, class Tag {
  confidence: 13.049798
  tag: organic
}
, class Tag {
  confidence: 13.019931
  tag: ingredient
}
, class Tag {
  confidence: 12.971607
  tag: eat
}
, class Tag {
  confidence: 12.502039
  tag: dinner
}
, class Tag {
  confidence: 12.324986
  tag: eating
}
, class Tag {
  confidence: 12.03918
  tag: salad
}
, class Tag {
  confidence: 11.968317
  tag: leaf
}
, class Tag {
  confidence: 11.691025
  tag: berry
}
, class Tag {
  confidence: 11.59903
  tag: close
}
, class Tag {
  confidence: 11.571528
  tag: tasty
}
, class Tag {
  confidence: 11.228939
  tag: gourmet
}
, class Tag {
  confidence: 11.215025
  tag: refreshment
}
, class Tag {
  confidence: 11.186555
  tag: plate
}
, class Tag {
  confidence: 10.978145
  tag: sweet
}
, class Tag {
  confidence: 10.645063
  tag: liquid
}
, class Tag {
  confidence: 10.427912
  tag: ripe
}
, class Tag {
  confidence: 10.356023
  tag: nutrition
}
, class Tag {
  confidence: 10.304977
  tag: cuisine
}
, class Tag {
  confidence: 10.253171
  tag: plant
}
, class Tag {
  confidence: 10.16
  tag: blush wine
}
, class Tag {
  confidence: 10.079574
  tag: cooking
}
, class Tag {
  confidence: 9.8909
  tag: celebration
}
, class Tag {
  confidence: 9.769667
  tag: vegetables
}
, class Tag {
  confidence: 9.582958
  tag: raw
}
, class Tag {
  confidence: 9.525085
  tag: yellow
}
, class Tag {
  confidence: 9.3887205
  tag: color
}
, class Tag {
  confidence: 9.275423
  tag: restaurant
}
, class Tag {
  confidence: 9.235285
  tag: stem
}
, class Tag {
  confidence: 9.1893
  tag: cold
}
, class Tag {
  confidence: 9.15501
  tag: taste
}
, class Tag {
  confidence: 8.829958
  tag: flower
}
, class Tag {
  confidence: 8.565924
  tag: dieting
}
, class Tag {
  confidence: 8.430055
  tag: snack
}
, class Tag {
  confidence: 8.424962
  tag: nobody
}
, class Tag {
  confidence: 8.260788
  tag: bright
}
, class Tag {
  confidence: 8.2553005
  tag: slice
}
, class Tag {
  confidence: 8.158707
  tag: meat
}
, class Tag {
  confidence: 8.078989
  tag: cut
}
, class Tag {
  confidence: 7.929813
  tag: strawberry
}
, class Tag {
  confidence: 7.89219
  tag: tomatoes
}
, class Tag {
  confidence: 7.791447
  tag: party
}
, class Tag {
  confidence: 7.7754736
  tag: lunch
}
, class Tag {
  confidence: 7.758184
  tag: summer
}
, class Tag {
  confidence: 7.7081203
  tag: decoration
}
, class Tag {
  confidence: 7.6242743
  tag: hot
}
, class Tag {
  confidence: 7.52524
  tag: vitamin
}
, class Tag {
  confidence: 7.4930077
  tag: syrup
}
, class Tag {
  confidence: 7.3947654
  tag: gold
}
, class Tag {
  confidence: 7.3012023
  tag: object
}
, class Tag {
  confidence: 7.274651
  tag: closeup
}
, class Tag {
  confidence: 7.0899763
  tag: natural
}
, class Tag {
  confidence: 7.0843024
  tag: spice
}
]
}
]
  unsuccessful: null
}
