class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL-0nkWkAEoM0r.jpg
  tags: [class Tag {
  confidence: 21.409513
  tag: person
}
, class Tag {
  confidence: 18.413595
  tag: people
}
, class Tag {
  confidence: 16.317772
  tag: male
}
, class Tag {
  confidence: 16.124908
  tag: man
}
, class Tag {
  confidence: 15.623672
  tag: happy
}
, class Tag {
  confidence: 15.560485
  tag: adult
}
, class Tag {
  confidence: 14.053162
  tag: attractive
}
, class Tag {
  confidence: 13.86445
  tag: business
}
, class Tag {
  confidence: 13.460041
  tag: caucasian
}
, class Tag {
  confidence: 12.757948
  tag: smile
}
, class Tag {
  confidence: 12.326219
  tag: silhouette
}
, class Tag {
  confidence: 11.9687
  tag: casual
}
, class Tag {
  confidence: 11.005708
  tag: black
}
, class Tag {
  confidence: 10.867792
  tag: happiness
}
, class Tag {
  confidence: 10.610031
  tag: portrait
}
, class Tag {
  confidence: 10.602464
  tag: pretty
}
, class Tag {
  confidence: 10.528656
  tag: one
}
, class Tag {
  confidence: 10.326432
  tag: expression
}
, class Tag {
  confidence: 10.2435665
  tag: outdoors
}
, class Tag {
  confidence: 9.977807
  tag: human
}
, class Tag {
  confidence: 9.607981
  tag: hands
}
, class Tag {
  confidence: 9.548216
  tag: home
}
, class Tag {
  confidence: 9.298222
  tag: joy
}
, class Tag {
  confidence: 9.275375
  tag: fashion
}
, class Tag {
  confidence: 8.933791
  tag: smiling
}
, class Tag {
  confidence: 8.902816
  tag: lifestyle
}
, class Tag {
  confidence: 8.880023
  tag: model
}
, class Tag {
  confidence: 8.849797
  tag: men
}
, class Tag {
  confidence: 8.65876
  tag: summer
}
, class Tag {
  confidence: 8.601644
  tag: prison
}
, class Tag {
  confidence: 8.576822
  tag: communication
}
, class Tag {
  confidence: 8.408579
  tag: success
}
, class Tag {
  confidence: 8.282743
  tag: looking
}
, class Tag {
  confidence: 8.123754
  tag: hair
}
, class Tag {
  confidence: 8.05585
  tag: face
}
, class Tag {
  confidence: 7.9981155
  tag: sitting
}
, class Tag {
  confidence: 7.9555454
  tag: youth
}
, class Tag {
  confidence: 7.89487
  tag: sky
}
, class Tag {
  confidence: 7.710348
  tag: teen
}
, class Tag {
  confidence: 7.64693
  tag: cheerful
}
, class Tag {
  confidence: 7.6183147
  tag: alone
}
, class Tag {
  confidence: 7.5903907
  tag: house
}
, class Tag {
  confidence: 7.5325165
  tag: businessman
}
, class Tag {
  confidence: 7.3953648
  tag: cute
}
, class Tag {
  confidence: 7.3142467
  tag: boy
}
, class Tag {
  confidence: 7.2906437
  tag: american
}
, class Tag {
  confidence: 7.1789002
  tag: outside
}
, class Tag {
  confidence: 7.0802493
  tag: hand
}
, class Tag {
  confidence: 7.0142975
  tag: relax
}
]
}
]
  unsuccessful: null
}
