class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZlowkVEAAFAhS.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: reef
}
, class Tag {
  confidence: 49.721954
  tag: coral
}
, class Tag {
  confidence: 37.384487
  tag: fish
}
, class Tag {
  confidence: 36.82002
  tag: sea
}
, class Tag {
  confidence: 36.728714
  tag: underwater
}
, class Tag {
  confidence: 33.603886
  tag: ray
}
, class Tag {
  confidence: 32.05875
  tag: ocean
}
, class Tag {
  confidence: 31.379328
  tag: marine
}
, class Tag {
  confidence: 30.515858
  tag: water
}
, class Tag {
  confidence: 28.0114
  tag: tropical
}
, class Tag {
  confidence: 27.410715
  tag: diving
}
, class Tag {
  confidence: 23.343271
  tag: stingray
}
, class Tag {
  confidence: 20.25244
  tag: coral reef
}
, class Tag {
  confidence: 19.822521
  tag: scuba
}
, class Tag {
  confidence: 19.58682
  tag: animal
}
, class Tag {
  confidence: 19.577696
  tag: exotic
}
, class Tag {
  confidence: 19.57131
  tag: deep
}
, class Tag {
  confidence: 19.173895
  tag: aquatic
}
, class Tag {
  confidence: 18.977953
  tag: saltwater
}
, class Tag {
  confidence: 18.27618
  tag: dive
}
, class Tag {
  confidence: 16.310501
  tag: egypt
}
, class Tag {
  confidence: 16.192692
  tag: colorful
}
, class Tag {
  confidence: 12.851551
  tag: sunlight
}
, class Tag {
  confidence: 12.474595
  tag: seascape
}
, class Tag {
  confidence: 12.366973
  tag: hardcoral
}
, class Tag {
  confidence: 12.04895
  tag: ridge
}
, class Tag {
  confidence: 12.0
  tag: tiger shark
}
, class Tag {
  confidence: 11.7
  tag: electric ray
}
, class Tag {
  confidence: 11.568649
  tag: undersea
}
, class Tag {
  confidence: 11.568234
  tag: travel
}
, class Tag {
  confidence: 11.200966
  tag: colony
}
, class Tag {
  confidence: 10.759665
  tag: vacation
}
, class Tag {
  confidence: 10.742516
  tag: sunbeam
}
, class Tag {
  confidence: 10.625088
  tag: depth
}
, class Tag {
  confidence: 10.522912
  tag: bubbles
}
, class Tag {
  confidence: 10.3023815
  tag: sun
}
, class Tag {
  confidence: 10.271681
  tag: bright
}
, class Tag {
  confidence: 9.3170805
  tag: shark
}
, class Tag {
  confidence: 9.217373
  tag: color
}
, class Tag {
  confidence: 9.086102
  tag: beneath
}
, class Tag {
  confidence: 9.055866
  tag: texture
}
, class Tag {
  confidence: 9.049092
  tag: below
}
, class Tag {
  confidence: 8.965203
  tag: explore
}
, class Tag {
  confidence: 8.871857
  tag: clear
}
, class Tag {
  confidence: 8.7108555
  tag: snorkeling
}
, class Tag {
  confidence: 8.606445
  tag: liquid
}
, class Tag {
  confidence: 8.55052
  tag: diver
}
, class Tag {
  confidence: 8.413914
  tag: wet
}
, class Tag {
  confidence: 8.29584
  tag: surface
}
, class Tag {
  confidence: 8.280211
  tag: light
}
, class Tag {
  confidence: 8.104
  tag: natural elevation
}
, class Tag {
  confidence: 8.07813
  tag: relaxation
}
, class Tag {
  confidence: 7.8510814
  tag: life
}
, class Tag {
  confidence: 7.745771
  tag: wildlife
}
, class Tag {
  confidence: 7.654291
  tag: sunray
}
, class Tag {
  confidence: 7.6164694
  tag: under
}
, class Tag {
  confidence: 7.491847
  tag: tourism
}
, class Tag {
  confidence: 7.415459
  tag: swimming
}
, class Tag {
  confidence: 7.2541814
  tag: rays
}
, class Tag {
  confidence: 7.212487
  tag: summer
}
]
}
]
  unsuccessful: null
}
