class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdZLcUWUAASCfc.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: car
}
, class Tag {
  confidence: 83.039795
  tag: motor vehicle
}
, class Tag {
  confidence: 81.88691
  tag: sports car
}
, class Tag {
  confidence: 40.411076
  tag: vehicle
}
, class Tag {
  confidence: 40.02114
  tag: convertible
}
, class Tag {
  confidence: 36.069885
  tag: automobile
}
, class Tag {
  confidence: 34.469532
  tag: auto
}
, class Tag {
  confidence: 31.360878
  tag: transportation
}
, class Tag {
  confidence: 31.192
  tag: wheeled vehicle
}
, class Tag {
  confidence: 29.405884
  tag: speed
}
, class Tag {
  confidence: 26.3664
  tag: drive
}
, class Tag {
  confidence: 24.629446
  tag: wheel
}
, class Tag {
  confidence: 23.12616
  tag: transport
}
, class Tag {
  confidence: 19.716173
  tag: motor
}
, class Tag {
  confidence: 18.195845
  tag: fast
}
, class Tag {
  confidence: 18.129747
  tag: luxury
}
, class Tag {
  confidence: 16.351028
  tag: road
}
, class Tag {
  confidence: 16.186924
  tag: tire
}
, class Tag {
  confidence: 14.509845
  tag: engine
}
, class Tag {
  confidence: 14.091943
  tag: driving
}
, class Tag {
  confidence: 13.128359
  tag: sport
}
, class Tag {
  confidence: 13.08377
  tag: model
}
, class Tag {
  confidence: 12.762885
  tag: racer
}
, class Tag {
  confidence: 12.419042
  tag: wheels
}
, class Tag {
  confidence: 12.408749
  tag: automotive
}
, class Tag {
  confidence: 12.400572
  tag: power
}
, class Tag {
  confidence: 12.110698
  tag: style
}
, class Tag {
  confidence: 11.974935
  tag: sports
}
, class Tag {
  confidence: 11.905698
  tag: cars
}
, class Tag {
  confidence: 11.873152
  tag: bumper
}
, class Tag {
  confidence: 11.54733
  tag: race
}
, class Tag {
  confidence: 11.243238
  tag: traffic
}
, class Tag {
  confidence: 11.078152
  tag: travel
}
, class Tag {
  confidence: 10.919258
  tag: performance
}
, class Tag {
  confidence: 10.883804
  tag: new
}
, class Tag {
  confidence: 9.923825
  tag: modern
}
, class Tag {
  confidence: 9.867598
  tag: chrome
}
, class Tag {
  confidence: 9.790464
  tag: highway
}
, class Tag {
  confidence: 9.700577
  tag: design
}
, class Tag {
  confidence: 9.578238
  tag: metal
}
, class Tag {
  confidence: 9.52159
  tag: light
}
, class Tag {
  confidence: 9.214221
  tag: expensive
}
, class Tag {
  confidence: 8.706464
  tag: street
}
, class Tag {
  confidence: 8.586484
  tag: vintage
}
, class Tag {
  confidence: 8.059221
  tag: shiny
}
, class Tag {
  confidence: 7.88
  tag: beach wagon
}
, class Tag {
  confidence: 7.475368
  tag: old
}
, class Tag {
  confidence: 7.468252
  tag: classic
}
, class Tag {
  confidence: 7.4630184
  tag: technology
}
, class Tag {
  confidence: 7.248024
  tag: headlight
}
, class Tag {
  confidence: 7.141899
  tag: elegant
}
]
}
]
  unsuccessful: null
}
