class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU_kFUUAAA8tlI.jpg
  tags: [class Tag {
  confidence: 27.810905
  tag: person
}
, class Tag {
  confidence: 24.594242
  tag: people
}
, class Tag {
  confidence: 23.369501
  tag: adult
}
, class Tag {
  confidence: 21.539064
  tag: caucasian
}
, class Tag {
  confidence: 18.478348
  tag: man
}
, class Tag {
  confidence: 15.478131
  tag: human
}
, class Tag {
  confidence: 15.350998
  tag: hair
}
, class Tag {
  confidence: 15.210636
  tag: attractive
}
, class Tag {
  confidence: 14.778206
  tag: male
}
, class Tag {
  confidence: 14.239063
  tag: happy
}
, class Tag {
  confidence: 14.201215
  tag: lifestyle
}
, class Tag {
  confidence: 14.162752
  tag: portrait
}
, class Tag {
  confidence: 13.775508
  tag: home
}
, class Tag {
  confidence: 11.868595
  tag: hand
}
, class Tag {
  confidence: 11.791816
  tag: youth
}
, class Tag {
  confidence: 11.53733
  tag: smiling
}
, class Tag {
  confidence: 11.437163
  tag: happiness
}
, class Tag {
  confidence: 11.412624
  tag: health
}
, class Tag {
  confidence: 11.351969
  tag: indoors
}
, class Tag {
  confidence: 11.296532
  tag: cute
}
, class Tag {
  confidence: 11.099608
  tag: one
}
, class Tag {
  confidence: 11.031422
  tag: casual
}
, class Tag {
  confidence: 10.791586
  tag: foam
}
, class Tag {
  confidence: 10.264631
  tag: hands
}
, class Tag {
  confidence: 10.204709
  tag: expression
}
, class Tag {
  confidence: 10.077627
  tag: dress
}
, class Tag {
  confidence: 9.967666
  tag: horizontal
}
, class Tag {
  confidence: 9.932485
  tag: holding
}
, class Tag {
  confidence: 9.914482
  tag: child
}
, class Tag {
  confidence: 9.632464
  tag: boy
}
, class Tag {
  confidence: 9.500154
  tag: fun
}
, class Tag {
  confidence: 9.499197
  tag: patient
}
, class Tag {
  confidence: 9.288533
  tag: face
}
, class Tag {
  confidence: 9.226333
  tag: relax
}
, class Tag {
  confidence: 9.11869
  tag: business
}
, class Tag {
  confidence: 8.800845
  tag: women
}
, class Tag {
  confidence: 8.796169
  tag: angle
}
, class Tag {
  confidence: 8.710793
  tag: sitting
}
, class Tag {
  confidence: 8.5094595
  tag: pretty
}
, class Tag {
  confidence: 8.258688
  tag: clothing
}
, class Tag {
  confidence: 8.166253
  tag: looking
}
, class Tag {
  confidence: 8.043146
  tag: model
}
, class Tag {
  confidence: 7.7632823
  tag: fashion
}
, class Tag {
  confidence: 7.7191343
  tag: head
}
, class Tag {
  confidence: 7.6372895
  tag: 20s
}
, class Tag {
  confidence: 7.583855
  tag: indoor
}
, class Tag {
  confidence: 7.494042
  tag: pose
}
, class Tag {
  confidence: 7.4852333
  tag: handsome
}
, class Tag {
  confidence: 7.4534426
  tag: body
}
, class Tag {
  confidence: 7.3956814
  tag: posing
}
, class Tag {
  confidence: 7.3480754
  tag: childhood
}
, class Tag {
  confidence: 7.3185387
  tag: healthcare
}
, class Tag {
  confidence: 7.1212745
  tag: eyes
}
]
}
]
  unsuccessful: null
}
