class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJQj7HW0AAx5aV.png
  tags: [class Tag {
  confidence: 51.741386
  tag: business
}
, class Tag {
  confidence: 50.88564
  tag: businessman
}
, class Tag {
  confidence: 43.67316
  tag: man
}
, class Tag {
  confidence: 37.815937
  tag: suit
}
, class Tag {
  confidence: 36.772438
  tag: corporate
}
, class Tag {
  confidence: 36.606052
  tag: male
}
, class Tag {
  confidence: 35.13134
  tag: office
}
, class Tag {
  confidence: 34.187782
  tag: professional
}
, class Tag {
  confidence: 32.97768
  tag: happy
}
, class Tag {
  confidence: 29.65185
  tag: people
}
, class Tag {
  confidence: 29.558725
  tag: adult
}
, class Tag {
  confidence: 28.377283
  tag: executive
}
, class Tag {
  confidence: 27.401892
  tag: success
}
, class Tag {
  confidence: 26.866924
  tag: work
}
, class Tag {
  confidence: 26.075161
  tag: smile
}
, class Tag {
  confidence: 25.550995
  tag: caucasian
}
, class Tag {
  confidence: 25.287153
  tag: manager
}
, class Tag {
  confidence: 24.394236
  tag: handsome
}
, class Tag {
  confidence: 24.11001
  tag: businessperson
}
, class Tag {
  confidence: 23.976805
  tag: smiling
}
, class Tag {
  confidence: 23.905094
  tag: confident
}
, class Tag {
  confidence: 23.86638
  tag: successful
}
, class Tag {
  confidence: 23.09355
  tag: boss
}
, class Tag {
  confidence: 22.88008
  tag: businesspeople
}
, class Tag {
  confidence: 22.444288
  tag: person
}
, class Tag {
  confidence: 22.401922
  tag: worker
}
, class Tag {
  confidence: 22.037148
  tag: businesswoman
}
, class Tag {
  confidence: 20.683598
  tag: job
}
, class Tag {
  confidence: 20.013857
  tag: men
}
, class Tag {
  confidence: 19.945538
  tag: company
}
, class Tag {
  confidence: 19.675655
  tag: working
}
, class Tag {
  confidence: 19.510557
  tag: laptop
}
, class Tag {
  confidence: 19.268742
  tag: portrait
}
, class Tag {
  confidence: 17.85537
  tag: computer
}
, class Tag {
  confidence: 16.516174
  tag: looking
}
, class Tag {
  confidence: 16.226053
  tag: entrepreneur
}
, class Tag {
  confidence: 15.968289
  tag: formal
}
, class Tag {
  confidence: 15.359897
  tag: attractive
}
, class Tag {
  confidence: 14.965388
  tag: tie
}
, class Tag {
  confidence: 14.817717
  tag: meeting
}
, class Tag {
  confidence: 14.719034
  tag: face
}
, class Tag {
  confidence: 14.238486
  tag: team
}
, class Tag {
  confidence: 14.001028
  tag: desk
}
, class Tag {
  confidence: 13.738716
  tag: happiness
}
, class Tag {
  confidence: 12.789438
  tag: secretary
}
, class Tag {
  confidence: 12.408505
  tag: communication
}
, class Tag {
  confidence: 12.365501
  tag: staff
}
, class Tag {
  confidence: 12.211674
  tag: cheerful
}
, class Tag {
  confidence: 11.944233
  tag: sitting
}
, class Tag {
  confidence: 11.881047
  tag: one
}
, class Tag {
  confidence: 11.61189
  tag: jacket
}
, class Tag {
  confidence: 11.512546
  tag: black
}
, class Tag {
  confidence: 11.398317
  tag: smart
}
, class Tag {
  confidence: 11.281735
  tag: american
}
, class Tag {
  confidence: 11.198144
  tag: mature
}
, class Tag {
  confidence: 11.1966915
  tag: guy
}
, class Tag {
  confidence: 11.1381235
  tag: casual
}
, class Tag {
  confidence: 10.970118
  tag: alone
}
, class Tag {
  confidence: 10.671062
  tag: employee
}
, class Tag {
  confidence: 10.632271
  tag: human
}
, class Tag {
  confidence: 10.550973
  tag: career
}
, class Tag {
  confidence: 10.524627
  tag: hand
}
, class Tag {
  confidence: 10.434995
  tag: director
}
, class Tag {
  confidence: 10.395674
  tag: modern
}
, class Tag {
  confidence: 10.237337
  tag: lifestyle
}
, class Tag {
  confidence: 9.953824
  tag: ceo
}
, class Tag {
  confidence: 9.93591
  tag: doctor
}
, class Tag {
  confidence: 9.801549
  tag: group
}
, class Tag {
  confidence: 9.739467
  tag: talk
}
, class Tag {
  confidence: 9.706767
  tag: collar
}
, class Tag {
  confidence: 9.704252
  tag: workplace
}
, class Tag {
  confidence: 9.368755
  tag: friendly
}
, class Tag {
  confidence: 9.331961
  tag: phone
}
, class Tag {
  confidence: 9.034199
  tag: consultant
}
, class Tag {
  confidence: 8.972634
  tag: colleagues
}
, class Tag {
  confidence: 8.905059
  tag: corporation
}
, class Tag {
  confidence: 8.842848
  tag: confidence
}
, class Tag {
  confidence: 8.817675
  tag: call
}
, class Tag {
  confidence: 8.753497
  tag: expression
}
, class Tag {
  confidence: 8.669799
  tag: internet
}
, class Tag {
  confidence: 8.632014
  tag: shirt
}
, class Tag {
  confidence: 8.597097
  tag: positive
}
, class Tag {
  confidence: 8.556508
  tag: occupation
}
, class Tag {
  confidence: 8.527055
  tag: indoor
}
, class Tag {
  confidence: 8.283264
  tag: european
}
, class Tag {
  confidence: 8.179023
  tag: look
}
, class Tag {
  confidence: 8.138266
  tag: colleague
}
, class Tag {
  confidence: 8.104666
  tag: women
}
, class Tag {
  confidence: 8.05396
  tag: leader
}
, class Tag {
  confidence: 8.025713
  tag: leadership
}
, class Tag {
  confidence: 8.017521
  tag: finance
}
, class Tag {
  confidence: 8.011126
  tag: money
}
, class Tag {
  confidence: 7.9332166
  tag: hands
}
, class Tag {
  confidence: 7.8715196
  tag: talking
}
, class Tag {
  confidence: 7.7692027
  tag: african
}
, class Tag {
  confidence: 7.3577504
  tag: standing
}
, class Tag {
  confidence: 7.3312526
  tag: together
}
, class Tag {
  confidence: 7.256021
  tag: businesswomen
}
, class Tag {
  confidence: 7.24645
  tag: employer
}
]
}
]
  unsuccessful: null
}
