class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJjkXyUkAAL6xC.jpg
  tags: [class Tag {
  confidence: 67.1169
  tag: newspaper
}
, class Tag {
  confidence: 26.710695
  tag: medium
}
, class Tag {
  confidence: 25.586493
  tag: money
}
, class Tag {
  confidence: 23.038609
  tag: business
}
, class Tag {
  confidence: 21.988605
  tag: currency
}
, class Tag {
  confidence: 21.32057
  tag: paper
}
, class Tag {
  confidence: 21.161013
  tag: cash
}
, class Tag {
  confidence: 21.015318
  tag: finance
}
, class Tag {
  confidence: 20.768679
  tag: banking
}
, class Tag {
  confidence: 19.566887
  tag: bank
}
, class Tag {
  confidence: 19.157717
  tag: financial
}
, class Tag {
  confidence: 17.157984
  tag: bill
}
, class Tag {
  confidence: 16.112614
  tag: dollar
}
, class Tag {
  confidence: 14.722161
  tag: text
}
, class Tag {
  confidence: 13.16522
  tag: wealth
}
, class Tag {
  confidence: 12.55082
  tag: daily
}
, class Tag {
  confidence: 12.373402
  tag: word
}
, class Tag {
  confidence: 11.557346
  tag: exchange
}
, class Tag {
  confidence: 11.176665
  tag: note
}
, class Tag {
  confidence: 10.560049
  tag: pay
}
, class Tag {
  confidence: 10.458362
  tag: close
}
, class Tag {
  confidence: 10.130459
  tag: american
}
, class Tag {
  confidence: 9.848364
  tag: states
}
, class Tag {
  confidence: 9.729471
  tag: banknote
}
, class Tag {
  confidence: 9.483909
  tag: united
}
, class Tag {
  confidence: 9.425649
  tag: success
}
, class Tag {
  confidence: 9.328218
  tag: usa
}
, class Tag {
  confidence: 9.293273
  tag: america
}
, class Tag {
  confidence: 9.262009
  tag: letter
}
, class Tag {
  confidence: 9.230762
  tag: investment
}
, class Tag {
  confidence: 9.137127
  tag: hundred
}
, class Tag {
  confidence: 8.968611
  tag: market
}
, class Tag {
  confidence: 8.756205
  tag: one
}
, class Tag {
  confidence: 8.699385
  tag: rich
}
, class Tag {
  confidence: 8.683241
  tag: book
}
, class Tag {
  confidence: 8.625926
  tag: economy
}
, class Tag {
  confidence: 8.609163
  tag: bills
}
, class Tag {
  confidence: 8.49359
  tag: us
}
, class Tag {
  confidence: 8.488703
  tag: old
}
, class Tag {
  confidence: 8.383295
  tag: dollars
}
, class Tag {
  confidence: 7.7624164
  tag: savings
}
, class Tag {
  confidence: 7.6807466
  tag: print
}
, class Tag {
  confidence: 7.5794024
  tag: news
}
, class Tag {
  confidence: 7.547075
  tag: commerce
}
, class Tag {
  confidence: 7.4643016
  tag: design
}
, class Tag {
  confidence: 7.2561255
  tag: loan
}
, class Tag {
  confidence: 7.005799
  tag: banknotes
}
]
}
]
  unsuccessful: null
}
