class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKQQKvUwAANm5i.jpg
  tags: [class Tag {
  confidence: 26.04694
  tag: slick
}
, class Tag {
  confidence: 25.772596
  tag: magazine
}
, class Tag {
  confidence: 21.117517
  tag: publication
}
, class Tag {
  confidence: 15.54
  tag: book jacket
}
, class Tag {
  confidence: 13.993546
  tag: design
}
, class Tag {
  confidence: 13.985049
  tag: business
}
, class Tag {
  confidence: 12.113648
  tag: jacket
}
, class Tag {
  confidence: 12.045497
  tag: press
}
, class Tag {
  confidence: 11.872991
  tag: art
}
, class Tag {
  confidence: 11.443781
  tag: vintage
}
, class Tag {
  confidence: 10.726173
  tag: wrapping
}
, class Tag {
  confidence: 10.704075
  tag: smile
}
, class Tag {
  confidence: 10.122592
  tag: stamp
}
, class Tag {
  confidence: 9.982758
  tag: mail
}
, class Tag {
  confidence: 9.646991
  tag: letter
}
, class Tag {
  confidence: 9.558091
  tag: style
}
, class Tag {
  confidence: 9.347538
  tag: graphic
}
, class Tag {
  confidence: 9.204376
  tag: text
}
, class Tag {
  confidence: 9.075439
  tag: money
}
, class Tag {
  confidence: 8.903696
  tag: paper
}
, class Tag {
  confidence: 8.899319
  tag: card
}
, class Tag {
  confidence: 8.857416
  tag: face
}
, class Tag {
  confidence: 8.604788
  tag: print media
}
, class Tag {
  confidence: 8.489577
  tag: digital
}
, class Tag {
  confidence: 8.309016
  tag: blank
}
, class Tag {
  confidence: 8.189099
  tag: fashion
}
, class Tag {
  confidence: 8.059468
  tag: frame
}
, class Tag {
  confidence: 8.026263
  tag: person
}
, class Tag {
  confidence: 7.919322
  tag: happy
}
, class Tag {
  confidence: 7.918793
  tag: postmark
}
, class Tag {
  confidence: 7.8077054
  tag: technology
}
, class Tag {
  confidence: 7.709908
  tag: covering
}
, class Tag {
  confidence: 7.6928344
  tag: old
}
, class Tag {
  confidence: 7.2783294
  tag: currency
}
, class Tag {
  confidence: 7.276395
  tag: data
}
, class Tag {
  confidence: 7.195654
  tag: black
}
, class Tag {
  confidence: 7.067273
  tag: attractive
}
, class Tag {
  confidence: 7.06461
  tag: creative
}
, class Tag {
  confidence: 7.0482545
  tag: drawing
}
]
}
]
  unsuccessful: null
}
