class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFk-nkWcAEIm8a.jpg
  tags: [class Tag {
  confidence: 40.297672
  tag: room
}
, class Tag {
  confidence: 36.97182
  tag: home
}
, class Tag {
  confidence: 36.02239
  tag: interior
}
, class Tag {
  confidence: 32.433365
  tag: house
}
, class Tag {
  confidence: 27.746513
  tag: furniture
}
, class Tag {
  confidence: 23.254578
  tag: apartment
}
, class Tag {
  confidence: 22.601469
  tag: decor
}
, class Tag {
  confidence: 21.649858
  tag: window
}
, class Tag {
  confidence: 21.168571
  tag: modern
}
, class Tag {
  confidence: 20.869114
  tag: architecture
}
, class Tag {
  confidence: 20.76058
  tag: table
}
, class Tag {
  confidence: 19.745047
  tag: design
}
, class Tag {
  confidence: 18.087273
  tag: floor
}
, class Tag {
  confidence: 17.618916
  tag: living
}
, class Tag {
  confidence: 17.284864
  tag: wall
}
, class Tag {
  confidence: 16.736948
  tag: luxury
}
, class Tag {
  confidence: 16.129028
  tag: sofa
}
, class Tag {
  confidence: 15.636886
  tag: indoors
}
, class Tag {
  confidence: 15.413193
  tag: inside
}
, class Tag {
  confidence: 15.278827
  tag: wood
}
, class Tag {
  confidence: 15.008487
  tag: estate
}
, class Tag {
  confidence: 14.621994
  tag: indoor
}
, class Tag {
  confidence: 14.001039
  tag: bathroom
}
, class Tag {
  confidence: 13.959107
  tag: light
}
, class Tag {
  confidence: 13.369155
  tag: chair
}
, class Tag {
  confidence: 13.304577
  tag: door
}
, class Tag {
  confidence: 13.22921
  tag: decoration
}
, class Tag {
  confidence: 12.493881
  tag: style
}
, class Tag {
  confidence: 12.38
  tag: studio apartment
}
, class Tag {
  confidence: 11.986398
  tag: elegance
}
, class Tag {
  confidence: 11.2077875
  tag: 3d
}
, class Tag {
  confidence: 11.159873
  tag: couch
}
, class Tag {
  confidence: 11.005379
  tag: comfortable
}
, class Tag {
  confidence: 10.995825
  tag: clean
}
, class Tag {
  confidence: 10.957149
  tag: bedroom
}
, class Tag {
  confidence: 10.854769
  tag: real
}
, class Tag {
  confidence: 10.402398
  tag: nobody
}
, class Tag {
  confidence: 10.227925
  tag: seat
}
, class Tag {
  confidence: 10.008229
  tag: cabinet
}
, class Tag {
  confidence: 9.83218
  tag: new
}
, class Tag {
  confidence: 9.626634
  tag: space
}
, class Tag {
  confidence: 9.561295
  tag: domestic
}
, class Tag {
  confidence: 9.418383
  tag: color
}
, class Tag {
  confidence: 9.405465
  tag: vase
}
, class Tag {
  confidence: 9.268605
  tag: residential
}
, class Tag {
  confidence: 9.11405
  tag: lifestyle
}
, class Tag {
  confidence: 8.930855
  tag: brown
}
, class Tag {
  confidence: 8.825221
  tag: building
}
, class Tag {
  confidence: 8.808433
  tag: relaxation
}
, class Tag {
  confidence: 8.684306
  tag: sink
}
, class Tag {
  confidence: 8.449355
  tag: lamp
}
, class Tag {
  confidence: 8.168003
  tag: glass
}
, class Tag {
  confidence: 7.935574
  tag: corner
}
, class Tag {
  confidence: 7.9
  tag: anteroom
}
, class Tag {
  confidence: 7.786902
  tag: wooden
}
, class Tag {
  confidence: 7.733756
  tag: residence
}
, class Tag {
  confidence: 7.533319
  tag: mirror
}
, class Tag {
  confidence: 7.502617
  tag: contemporary
}
, class Tag {
  confidence: 7.1645885
  tag: travel
}
, class Tag {
  confidence: 7.12
  tag: medicine chest
}
]
}
]
  unsuccessful: null
}
