class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEdzZJWwAE6KLK.jpg
  tags: [class Tag {
  confidence: 62.792156
  tag: base
}
, class Tag {
  confidence: 54.6126
  tag: baseball
}
, class Tag {
  confidence: 53.772564
  tag: player
}
, class Tag {
  confidence: 47.852
  tag: baseball equipment
}
, class Tag {
  confidence: 34.875546
  tag: contestant
}
, class Tag {
  confidence: 34.54673
  tag: sports equipment
}
, class Tag {
  confidence: 30.39773
  tag: ballplayer
}
, class Tag {
  confidence: 29.774921
  tag: person
}
, class Tag {
  confidence: 29.441227
  tag: athlete
}
, class Tag {
  confidence: 26.018057
  tag: home plate
}
, class Tag {
  confidence: 20.836557
  tag: equipment
}
, class Tag {
  confidence: 20.733574
  tag: sport
}
, class Tag {
  confidence: 17.626215
  tag: male
}
, class Tag {
  confidence: 17.170065
  tag: man
}
, class Tag {
  confidence: 14.275768
  tag: ball
}
, class Tag {
  confidence: 14.203839
  tag: active
}
, class Tag {
  confidence: 14.012708
  tag: people
}
, class Tag {
  confidence: 13.501107
  tag: game
}
, class Tag {
  confidence: 12.884462
  tag: happy
}
, class Tag {
  confidence: 12.363675
  tag: fun
}
, class Tag {
  confidence: 11.494416
  tag: outdoor
}
, class Tag {
  confidence: 11.482483
  tag: field
}
, class Tag {
  confidence: 11.469095
  tag: caucasian
}
, class Tag {
  confidence: 11.20445
  tag: grass
}
, class Tag {
  confidence: 11.021428
  tag: sports
}
, class Tag {
  confidence: 10.765639
  tag: adult
}
, class Tag {
  confidence: 10.3112755
  tag: play
}
, class Tag {
  confidence: 10.03604
  tag: team
}
, class Tag {
  confidence: 9.94821
  tag: competition
}
, class Tag {
  confidence: 9.809453
  tag: exercise
}
, class Tag {
  confidence: 9.573223
  tag: summer
}
, class Tag {
  confidence: 9.4868
  tag: activity
}
, class Tag {
  confidence: 9.445903
  tag: lifestyle
}
, class Tag {
  confidence: 9.136561
  tag: outdoors
}
, class Tag {
  confidence: 8.841537
  tag: leisure
}
, class Tag {
  confidence: 8.82357
  tag: smile
}
, class Tag {
  confidence: 8.589924
  tag: happiness
}
, class Tag {
  confidence: 8.568277
  tag: healthy
}
, class Tag {
  confidence: 8.545969
  tag: playing
}
, class Tag {
  confidence: 8.349013
  tag: recreation
}
, class Tag {
  confidence: 8.11849
  tag: men
}
, class Tag {
  confidence: 7.778146
  tag: outside
}
, class Tag {
  confidence: 7.40683
  tag: athletic
}
, class Tag {
  confidence: 7.3826604
  tag: park
}
, class Tag {
  confidence: 7.203216
  tag: beach
}
, class Tag {
  confidence: 7.077886
  tag: baseball glove
}
, class Tag {
  confidence: 7.0689216
  tag: smiling
}
]
}
]
  unsuccessful: null
}
