class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHS8lDmUYAE7kii.png
  tags: [class Tag {
  confidence: 20.517025
  tag: business
}
, class Tag {
  confidence: 19.522444
  tag: design
}
, class Tag {
  confidence: 15.647564
  tag: silhouette
}
, class Tag {
  confidence: 15.133983
  tag: conceptual
}
, class Tag {
  confidence: 14.679257
  tag: person
}
, class Tag {
  confidence: 13.372368
  tag: text
}
, class Tag {
  confidence: 13.191318
  tag: people
}
, class Tag {
  confidence: 12.797996
  tag: internet
}
, class Tag {
  confidence: 12.6741495
  tag: art
}
, class Tag {
  confidence: 11.784238
  tag: man
}
, class Tag {
  confidence: 11.641257
  tag: element
}
, class Tag {
  confidence: 11.597037
  tag: happy
}
, class Tag {
  confidence: 11.381522
  tag: adult
}
, class Tag {
  confidence: 11.246835
  tag: technology
}
, class Tag {
  confidence: 11.164755
  tag: black
}
, class Tag {
  confidence: 10.970942
  tag: graphic
}
, class Tag {
  confidence: 10.852681
  tag: success
}
, class Tag {
  confidence: 10.840327
  tag: human
}
, class Tag {
  confidence: 10.470233
  tag: cloud
}
, class Tag {
  confidence: 10.398265
  tag: symbol
}
, class Tag {
  confidence: 9.999858
  tag: creative
}
, class Tag {
  confidence: 9.952118
  tag: body
}
, class Tag {
  confidence: 9.589606
  tag: emotion
}
, class Tag {
  confidence: 9.565271
  tag: clipart
}
, class Tag {
  confidence: 9.419182
  tag: pretty
}
, class Tag {
  confidence: 9.334817
  tag: hand
}
, class Tag {
  confidence: 9.100358
  tag: collage
}
, class Tag {
  confidence: 9.045023
  tag: lifestyle
}
, class Tag {
  confidence: 8.71621
  tag: communication
}
, class Tag {
  confidence: 8.672444
  tag: sign
}
, class Tag {
  confidence: 8.556563
  tag: artwork
}
, class Tag {
  confidence: 8.419146
  tag: digital
}
, class Tag {
  confidence: 8.377723
  tag: smiling
}
, class Tag {
  confidence: 8.350029
  tag: copy
}
, class Tag {
  confidence: 8.285762
  tag: women
}
, class Tag {
  confidence: 8.279723
  tag: male
}
, class Tag {
  confidence: 8.183805
  tag: smile
}
, class Tag {
  confidence: 8.179702
  tag: face
}
, class Tag {
  confidence: 8.159221
  tag: corporate
}
, class Tag {
  confidence: 8.091044
  tag: happiness
}
, class Tag {
  confidence: 8.074781
  tag: drawing
}
, class Tag {
  confidence: 8.045421
  tag: decoration
}
, class Tag {
  confidence: 7.916086
  tag: composition
}
, class Tag {
  confidence: 7.786514
  tag: decorative
}
, class Tag {
  confidence: 7.662758
  tag: collection
}
, class Tag {
  confidence: 7.643949
  tag: idea
}
, class Tag {
  confidence: 7.5785007
  tag: information
}
, class Tag {
  confidence: 7.438035
  tag: boy
}
, class Tag {
  confidence: 7.3434253
  tag: advertise
}
, class Tag {
  confidence: 7.296071
  tag: casual
}
, class Tag {
  confidence: 7.2956066
  tag: modern
}
, class Tag {
  confidence: 7.275493
  tag: advertising
}
, class Tag {
  confidence: 7.218589
  tag: card
}
, class Tag {
  confidence: 7.0458074
  tag: publication
}
, class Tag {
  confidence: 7.0007334
  tag: cover
}
]
}
]
  unsuccessful: null
}
