class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYtgr3UkAAMWX7.png
  tags: [class Tag {
  confidence: 24.8698
  tag: light
}
, class Tag {
  confidence: 20.94144
  tag: silhouette
}
, class Tag {
  confidence: 20.092506
  tag: lights
}
, class Tag {
  confidence: 15.200105
  tag: platform
}
, class Tag {
  confidence: 14.423117
  tag: black
}
, class Tag {
  confidence: 14.293036
  tag: crowd
}
, class Tag {
  confidence: 13.786184
  tag: symbol
}
, class Tag {
  confidence: 13.550201
  tag: bright
}
, class Tag {
  confidence: 12.97681
  tag: technology
}
, class Tag {
  confidence: 12.86542
  tag: intersection
}
, class Tag {
  confidence: 12.805721
  tag: competition
}
, class Tag {
  confidence: 12.645359
  tag: design
}
, class Tag {
  confidence: 11.919911
  tag: audience
}
, class Tag {
  confidence: 11.860239
  tag: stadium
}
, class Tag {
  confidence: 11.777502
  tag: patriotic
}
, class Tag {
  confidence: 11.682942
  tag: people
}
, class Tag {
  confidence: 11.6516485
  tag: nation
}
, class Tag {
  confidence: 11.514779
  tag: sport
}
, class Tag {
  confidence: 11.307129
  tag: flag
}
, class Tag {
  confidence: 11.231648
  tag: event
}
, class Tag {
  confidence: 11.109098
  tag: nighttime
}
, class Tag {
  confidence: 11.006226
  tag: modern
}
, class Tag {
  confidence: 10.883795
  tag: skill
}
, class Tag {
  confidence: 10.729515
  tag: traffic light
}
, class Tag {
  confidence: 10.663175
  tag: lamp
}
, class Tag {
  confidence: 10.616669
  tag: training
}
, class Tag {
  confidence: 10.530166
  tag: glowing
}
, class Tag {
  confidence: 10.331726
  tag: shiny
}
, class Tag {
  confidence: 10.281493
  tag: cheering
}
, class Tag {
  confidence: 10.182202
  tag: championship
}
, class Tag {
  confidence: 10.079839
  tag: match
}
, class Tag {
  confidence: 10.041888
  tag: muscular
}
, class Tag {
  confidence: 10.001587
  tag: night
}
, class Tag {
  confidence: 9.951829
  tag: athlete
}
, class Tag {
  confidence: 9.776705
  tag: urban
}
, class Tag {
  confidence: 9.749544
  tag: person
}
, class Tag {
  confidence: 9.724648
  tag: business
}
, class Tag {
  confidence: 9.666462
  tag: man
}
, class Tag {
  confidence: 9.4724
  tag: dark
}
, class Tag {
  confidence: 9.4452505
  tag: spotlight
}
, class Tag {
  confidence: 9.287049
  tag: city
}
, class Tag {
  confidence: 9.171325
  tag: park
}
, class Tag {
  confidence: 9.134619
  tag: vibrant
}
, class Tag {
  confidence: 9.082558
  tag: computer
}
, class Tag {
  confidence: 8.9930105
  tag: 3d
}
, class Tag {
  confidence: 8.969523
  tag: player
}
, class Tag {
  confidence: 8.641246
  tag: field
}
, class Tag {
  confidence: 8.55811
  tag: roriginal
}
, class Tag {
  confidence: 8.373981
  tag: icon
}
, class Tag {
  confidence: 8.335997
  tag: art
}
, class Tag {
  confidence: 8.054012
  tag: laser
}
, class Tag {
  confidence: 7.7279353
  tag: transportation
}
, class Tag {
  confidence: 7.576407
  tag: ball
}
, class Tag {
  confidence: 7.451715
  tag: traffic
}
, class Tag {
  confidence: 7.4312944
  tag: way
}
, class Tag {
  confidence: 7.380418
  tag: perspective
}
, class Tag {
  confidence: 7.302983
  tag: signal
}
, class Tag {
  confidence: 7.214964
  tag: glow
}
, class Tag {
  confidence: 7.1163583
  tag: travel
}
, class Tag {
  confidence: 7.073477
  tag: digital
}
]
}
]
  unsuccessful: null
}
