class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbFWUfWgAAftG0.jpg
  tags: [class Tag {
  confidence: 26.209467
  tag: sign
}
, class Tag {
  confidence: 24.432579
  tag: design
}
, class Tag {
  confidence: 20.986694
  tag: text
}
, class Tag {
  confidence: 19.70359
  tag: collection
}
, class Tag {
  confidence: 19.325066
  tag: graphic
}
, class Tag {
  confidence: 17.698603
  tag: business
}
, class Tag {
  confidence: 17.676601
  tag: symbol
}
, class Tag {
  confidence: 16.128197
  tag: information
}
, class Tag {
  confidence: 15.999285
  tag: icon
}
, class Tag {
  confidence: 15.105521
  tag: creative
}
, class Tag {
  confidence: 14.571691
  tag: web
}
, class Tag {
  confidence: 13.986593
  tag: letter
}
, class Tag {
  confidence: 13.676295
  tag: internet
}
, class Tag {
  confidence: 13.551153
  tag: word
}
, class Tag {
  confidence: 13.003488
  tag: headline
}
, class Tag {
  confidence: 12.827303
  tag: 3d
}
, class Tag {
  confidence: 12.767656
  tag: art
}
, class Tag {
  confidence: 12.694723
  tag: conceptual
}
, class Tag {
  confidence: 12.131971
  tag: set
}
, class Tag {
  confidence: 11.7389765
  tag: element
}
, class Tag {
  confidence: 11.294645
  tag: data
}
, class Tag {
  confidence: 10.54378
  tag: cloud
}
, class Tag {
  confidence: 10.415334
  tag: industry
}
, class Tag {
  confidence: 10.257411
  tag: idea
}
, class Tag {
  confidence: 10.176872
  tag: decorative
}
, class Tag {
  confidence: 10.009925
  tag: type
}
, class Tag {
  confidence: 9.472851
  tag: artwork
}
, class Tag {
  confidence: 9.341677
  tag: modern
}
, class Tag {
  confidence: 9.204637
  tag: letters
}
, class Tag {
  confidence: 9.126927
  tag: alphabet
}
, class Tag {
  confidence: 9.101216
  tag: new
}
, class Tag {
  confidence: 8.587565
  tag: capital
}
, class Tag {
  confidence: 8.495652
  tag: style
}
, class Tag {
  confidence: 8.414449
  tag: black
}
, class Tag {
  confidence: 8.380926
  tag: definition
}
, class Tag {
  confidence: 8.311219
  tag: font
}
, class Tag {
  confidence: 8.212848
  tag: pattern
}
, class Tag {
  confidence: 8.061035
  tag: card
}
, class Tag {
  confidence: 7.8079386
  tag: technology
}
, class Tag {
  confidence: 7.545127
  tag: paper
}
, class Tag {
  confidence: 7.432144
  tag: abc
}
, class Tag {
  confidence: 7.1936297
  tag: energy
}
, class Tag {
  confidence: 7.0481706
  tag: number
}
, class Tag {
  confidence: 7.0367174
  tag: event
}
, class Tag {
  confidence: 7.033973
  tag: elements
}
]
}
]
  unsuccessful: null
}
