class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYdW0xWUAA8IKf.png
  tags: [class Tag {
  confidence: 35.005512
  tag: design
}
, class Tag {
  confidence: 32.989166
  tag: color
}
, class Tag {
  confidence: 32.97664
  tag: graphic
}
, class Tag {
  confidence: 29.559309
  tag: pattern
}
, class Tag {
  confidence: 27.945398
  tag: texture
}
, class Tag {
  confidence: 27.650417
  tag: wallpaper
}
, class Tag {
  confidence: 26.628138
  tag: art
}
, class Tag {
  confidence: 25.887192
  tag: backdrop
}
, class Tag {
  confidence: 25.410488
  tag: colorful
}
, class Tag {
  confidence: 21.631641
  tag: modern
}
, class Tag {
  confidence: 20.647211
  tag: shape
}
, class Tag {
  confidence: 19.378977
  tag: element
}
, class Tag {
  confidence: 16.740726
  tag: light
}
, class Tag {
  confidence: 16.4004
  tag: retro
}
, class Tag {
  confidence: 15.50658
  tag: orange
}
, class Tag {
  confidence: 15.427256
  tag: web
}
, class Tag {
  confidence: 14.988824
  tag: template
}
, class Tag {
  confidence: 14.68483
  tag: digital
}
, class Tag {
  confidence: 14.518015
  tag: mosaic
}
, class Tag {
  confidence: 14.342587
  tag: colors
}
, class Tag {
  confidence: 14.272504
  tag: textured
}
, class Tag {
  confidence: 14.217955
  tag: decoration
}
, class Tag {
  confidence: 13.917297
  tag: square
}
, class Tag {
  confidence: 13.498424
  tag: style
}
, class Tag {
  confidence: 12.941947
  tag: 3d
}
, class Tag {
  confidence: 12.800538
  tag: bright
}
, class Tag {
  confidence: 12.696391
  tag: space
}
, class Tag {
  confidence: 12.6540165
  tag: cover
}
, class Tag {
  confidence: 12.461904
  tag: symbol
}
, class Tag {
  confidence: 12.1444
  tag: futuristic
}
, class Tag {
  confidence: 11.974943
  tag: creative
}
, class Tag {
  confidence: 11.945527
  tag: decorative
}
, class Tag {
  confidence: 11.533514
  tag: backgrounds
}
, class Tag {
  confidence: 11.446284
  tag: technology
}
, class Tag {
  confidence: 11.28494
  tag: lines
}
, class Tag {
  confidence: 11.075135
  tag: sign
}
, class Tag {
  confidence: 10.91373
  tag: pixel
}
, class Tag {
  confidence: 10.690008
  tag: business
}
, class Tag {
  confidence: 10.577081
  tag: squares
}
, class Tag {
  confidence: 10.347615
  tag: spectrum
}
, class Tag {
  confidence: 10.346665
  tag: decor
}
, class Tag {
  confidence: 10.150335
  tag: curve
}
, class Tag {
  confidence: 10.140063
  tag: rainbow
}
, class Tag {
  confidence: 10.072273
  tag: drawing
}
, class Tag {
  confidence: 10.060297
  tag: banner
}
, class Tag {
  confidence: 10.047075
  tag: shiny
}
, class Tag {
  confidence: 10.025159
  tag: motion
}
, class Tag {
  confidence: 9.990539
  tag: line
}
, class Tag {
  confidence: 9.820212
  tag: yellow
}
, class Tag {
  confidence: 9.754427
  tag: frame
}
, class Tag {
  confidence: 9.495664
  tag: vibrant
}
, class Tag {
  confidence: 9.425466
  tag: computer
}
, class Tag {
  confidence: 9.305405
  tag: wave
}
, class Tag {
  confidence: 9.301423
  tag: trendy
}
, class Tag {
  confidence: 9.282536
  tag: circle
}
, class Tag {
  confidence: 9.270522
  tag: card
}
, class Tag {
  confidence: 9.238165
  tag: set
}
, class Tag {
  confidence: 9.230011
  tag: ornament
}
, class Tag {
  confidence: 8.782308
  tag: surface
}
, class Tag {
  confidence: 8.623145
  tag: reflection
}
, class Tag {
  confidence: 8.584534
  tag: seamless
}
, class Tag {
  confidence: 8.548541
  tag: geometric
}
, class Tag {
  confidence: 8.524337
  tag: artistic
}
, class Tag {
  confidence: 8.465896
  tag: gradient
}
, class Tag {
  confidence: 8.445505
  tag: abstraction
}
, class Tag {
  confidence: 8.258113
  tag: generated
}
, class Tag {
  confidence: 8.249743
  tag: effect
}
, class Tag {
  confidence: 8.132933
  tag: fantasy
}
, class Tag {
  confidence: 7.9759297
  tag: icon
}
, class Tag {
  confidence: 7.915889
  tag: dot
}
, class Tag {
  confidence: 7.913485
  tag: paper
}
, class Tag {
  confidence: 7.8463554
  tag: grid
}
, class Tag {
  confidence: 7.843236
  tag: check
}
, class Tag {
  confidence: 7.8198953
  tag: blank
}
, class Tag {
  confidence: 7.688005
  tag: tile
}
, class Tag {
  confidence: 7.657344
  tag: patterns
}
, class Tag {
  confidence: 7.605059
  tag: shapes
}
, class Tag {
  confidence: 7.590992
  tag: composition
}
, class Tag {
  confidence: 7.5800624
  tag: glossy
}
, class Tag {
  confidence: 7.4804683
  tag: flow
}
, class Tag {
  confidence: 7.4724197
  tag: pink
}
, class Tag {
  confidence: 7.349745
  tag: purple
}
, class Tag {
  confidence: 7.2545686
  tag: star
}
, class Tag {
  confidence: 7.224757
  tag: text
}
, class Tag {
  confidence: 7.2093525
  tag: concepts
}
]
}
]
  unsuccessful: null
}
