class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQACMlWgAAricf.jpg
  tags: [class Tag {
  confidence: 32.08214
  tag: person
}
, class Tag {
  confidence: 27.016289
  tag: adult
}
, class Tag {
  confidence: 24.0753
  tag: portrait
}
, class Tag {
  confidence: 22.198668
  tag: hair
}
, class Tag {
  confidence: 21.009027
  tag: singer
}
, class Tag {
  confidence: 20.39012
  tag: people
}
, class Tag {
  confidence: 20.199678
  tag: black
}
, class Tag {
  confidence: 19.759403
  tag: caucasian
}
, class Tag {
  confidence: 18.759201
  tag: attractive
}
, class Tag {
  confidence: 17.9435
  tag: pretty
}
, class Tag {
  confidence: 17.432112
  tag: man
}
, class Tag {
  confidence: 16.80004
  tag: musician
}
, class Tag {
  confidence: 15.539122
  tag: face
}
, class Tag {
  confidence: 14.61059
  tag: performer
}
, class Tag {
  confidence: 14.427117
  tag: male
}
, class Tag {
  confidence: 13.9722395
  tag: sexy
}
, class Tag {
  confidence: 13.570496
  tag: model
}
, class Tag {
  confidence: 13.139043
  tag: fashion
}
, class Tag {
  confidence: 13.056657
  tag: expression
}
, class Tag {
  confidence: 12.979805
  tag: performance
}
, class Tag {
  confidence: 12.395353
  tag: studio
}
, class Tag {
  confidence: 12.353766
  tag: human
}
, class Tag {
  confidence: 11.519593
  tag: youth
}
, class Tag {
  confidence: 11.279416
  tag: dark
}
, class Tag {
  confidence: 11.235953
  tag: lifestyle
}
, class Tag {
  confidence: 11.162156
  tag: glamour
}
, class Tag {
  confidence: 11.137589
  tag: lady
}
, class Tag {
  confidence: 10.678131
  tag: style
}
, class Tag {
  confidence: 10.563566
  tag: handsome
}
, class Tag {
  confidence: 10.541568
  tag: guitar
}
, class Tag {
  confidence: 10.49561
  tag: music
}
, class Tag {
  confidence: 10.434504
  tag: cute
}
, class Tag {
  confidence: 10.153281
  tag: one
}
, class Tag {
  confidence: 9.858242
  tag: happy
}
, class Tag {
  confidence: 9.766238
  tag: smile
}
, class Tag {
  confidence: 9.662949
  tag: holding
}
, class Tag {
  confidence: 9.4204
  tag: body
}
, class Tag {
  confidence: 9.088709
  tag: dress
}
, class Tag {
  confidence: 9.034342
  tag: make
}
, class Tag {
  confidence: 8.84526
  tag: hand
}
, class Tag {
  confidence: 8.720072
  tag: brunette
}
, class Tag {
  confidence: 8.611728
  tag: elegant
}
, class Tag {
  confidence: 8.335765
  tag: light
}
, class Tag {
  confidence: 8.334506
  tag: business
}
, class Tag {
  confidence: 8.087334
  tag: entertainer
}
, class Tag {
  confidence: 7.985435
  tag: looking
}
, class Tag {
  confidence: 7.974758
  tag: night
}
, class Tag {
  confidence: 7.9045105
  tag: indoors
}
, class Tag {
  confidence: 7.8522882
  tag: women
}
, class Tag {
  confidence: 7.70461
  tag: professional
}
, class Tag {
  confidence: 7.6936955
  tag: party
}
, class Tag {
  confidence: 7.584269
  tag: elegance
}
, class Tag {
  confidence: 7.3921623
  tag: entertainment
}
, class Tag {
  confidence: 7.384917
  tag: gorgeous
}
, class Tag {
  confidence: 7.3750973
  tag: playing
}
, class Tag {
  confidence: 7.332988
  tag: smiling
}
, class Tag {
  confidence: 7.2584834
  tag: clothing
}
, class Tag {
  confidence: 7.1274867
  tag: standing
}
]
}
]
  unsuccessful: null
}
