class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAdzJcU8AA6Qbz.jpg
  tags: [class Tag {
  confidence: 64.87542
  tag: icon
}
, class Tag {
  confidence: 49.51583
  tag: button
}
, class Tag {
  confidence: 43.03964
  tag: sign
}
, class Tag {
  confidence: 41.329693
  tag: symbol
}
, class Tag {
  confidence: 38.17564
  tag: web
}
, class Tag {
  confidence: 33.12976
  tag: internet
}
, class Tag {
  confidence: 30.802994
  tag: set
}
, class Tag {
  confidence: 26.663975
  tag: glossy
}
, class Tag {
  confidence: 24.355688
  tag: push
}
, class Tag {
  confidence: 23.639624
  tag: circle
}
, class Tag {
  confidence: 23.43584
  tag: design
}
, class Tag {
  confidence: 22.62496
  tag: shiny
}
, class Tag {
  confidence: 22.15014
  tag: graphic
}
, class Tag {
  confidence: 18.999605
  tag: website
}
, class Tag {
  confidence: 18.68548
  tag: icons
}
, class Tag {
  confidence: 18.140764
  tag: reflection
}
, class Tag {
  confidence: 18.006018
  tag: element
}
, class Tag {
  confidence: 17.583776
  tag: computer
}
, class Tag {
  confidence: 17.31412
  tag: plastic
}
, class Tag {
  confidence: 16.270107
  tag: round
}
, class Tag {
  confidence: 15.343775
  tag: glass
}
, class Tag {
  confidence: 15.108624
  tag: 3d
}
, class Tag {
  confidence: 14.42391
  tag: aqua
}
, class Tag {
  confidence: 14.358053
  tag: buttons
}
, class Tag {
  confidence: 13.574129
  tag: shadow
}
, class Tag {
  confidence: 13.422823
  tag: site
}
, class Tag {
  confidence: 12.805441
  tag: metal
}
, class Tag {
  confidence: 12.423632
  tag: business
}
, class Tag {
  confidence: 12.114546
  tag: bright
}
, class Tag {
  confidence: 11.350839
  tag: technology
}
, class Tag {
  confidence: 11.067939
  tag: click
}
, class Tag {
  confidence: 10.891744
  tag: logo
}
, class Tag {
  confidence: 10.714766
  tag: modern
}
, class Tag {
  confidence: 10.42643
  tag: object
}
, class Tag {
  confidence: 10.302628
  tag: square
}
, class Tag {
  confidence: 10.203421
  tag: information
}
, class Tag {
  confidence: 10.1556635
  tag: badge
}
, class Tag {
  confidence: 9.986953
  tag: www
}
, class Tag {
  confidence: 9.939885
  tag: orange
}
, class Tag {
  confidence: 9.851876
  tag: buy
}
, class Tag {
  confidence: 9.808553
  tag: shape
}
, class Tag {
  confidence: 9.583738
  tag: communication
}
, class Tag {
  confidence: 9.580228
  tag: black
}
, class Tag {
  confidence: 9.374866
  tag: grey
}
, class Tag {
  confidence: 9.212142
  tag: navigation
}
, class Tag {
  confidence: 9.183049
  tag: color
}
, class Tag {
  confidence: 8.891407
  tag: page
}
, class Tag {
  confidence: 8.87402
  tag: key
}
, class Tag {
  confidence: 8.798121
  tag: light
}
, class Tag {
  confidence: 8.655701
  tag: colorful
}
, class Tag {
  confidence: 8.572652
  tag: idea
}
, class Tag {
  confidence: 8.251462
  tag: money
}
, class Tag {
  confidence: 7.9706182
  tag: clip art
}
, class Tag {
  confidence: 7.9215646
  tag: yellow
}
, class Tag {
  confidence: 7.9035335
  tag: art
}
, class Tag {
  confidence: 7.8514977
  tag: shopping
}
, class Tag {
  confidence: 7.7938523
  tag: style
}
, class Tag {
  confidence: 7.6569734
  tag: music
}
, class Tag {
  confidence: 7.499301
  tag: webpage
}
, class Tag {
  confidence: 7.4257436
  tag: switch
}
, class Tag {
  confidence: 7.4000607
  tag: blank
}
, class Tag {
  confidence: 7.396965
  tag: interface
}
, class Tag {
  confidence: 7.319204
  tag: online
}
, class Tag {
  confidence: 7.2327824
  tag: media
}
, class Tag {
  confidence: 7.1937814
  tag: arrow
}
, class Tag {
  confidence: 7.1699615
  tag: label
}
, class Tag {
  confidence: 7.144939
  tag: keyboard
}
, class Tag {
  confidence: 7.0547204
  tag: sound
}
, class Tag {
  confidence: 7.047652
  tag: sale
}
]
}
]
  unsuccessful: null
}
