class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHA_9SuWwAAPSzO.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: car
}
, class Tag {
  confidence: 51.62239
  tag: motor vehicle
}
, class Tag {
  confidence: 50.36823
  tag: vehicle
}
, class Tag {
  confidence: 42.34139
  tag: automobile
}
, class Tag {
  confidence: 40.72525
  tag: auto
}
, class Tag {
  confidence: 37.890453
  tag: transportation
}
, class Tag {
  confidence: 35.203438
  tag: truck
}
, class Tag {
  confidence: 32.346107
  tag: racer
}
, class Tag {
  confidence: 32.308834
  tag: speed
}
, class Tag {
  confidence: 28.524
  tag: wheeled vehicle
}
, class Tag {
  confidence: 27.315971
  tag: drive
}
, class Tag {
  confidence: 25.926205
  tag: wheel
}
, class Tag {
  confidence: 25.807308
  tag: transport
}
, class Tag {
  confidence: 25.217112
  tag: motor
}
, class Tag {
  confidence: 21.25868
  tag: road
}
, class Tag {
  confidence: 20.391104
  tag: luxury
}
, class Tag {
  confidence: 17.90197
  tag: convertible
}
, class Tag {
  confidence: 17.815815
  tag: fast
}
, class Tag {
  confidence: 17.596256
  tag: driving
}
, class Tag {
  confidence: 17.528032
  tag: engine
}
, class Tag {
  confidence: 17.052715
  tag: tow truck
}
, class Tag {
  confidence: 16.866402
  tag: tire
}
, class Tag {
  confidence: 15.67183
  tag: bumper
}
, class Tag {
  confidence: 15.296827
  tag: cars
}
, class Tag {
  confidence: 15.219946
  tag: sports car
}
, class Tag {
  confidence: 15.126716
  tag: model
}
, class Tag {
  confidence: 14.883407
  tag: travel
}
, class Tag {
  confidence: 14.522976
  tag: vintage
}
, class Tag {
  confidence: 13.480293
  tag: old
}
, class Tag {
  confidence: 13.446278
  tag: traffic
}
, class Tag {
  confidence: 13.165856
  tag: wheels
}
, class Tag {
  confidence: 13.101911
  tag: sport
}
, class Tag {
  confidence: 12.585267
  tag: automotive
}
, class Tag {
  confidence: 12.035821
  tag: chrome
}
, class Tag {
  confidence: 11.983024
  tag: power
}
, class Tag {
  confidence: 11.656525
  tag: classic
}
, class Tag {
  confidence: 11.504413
  tag: pickup
}
, class Tag {
  confidence: 11.3797245
  tag: metal
}
, class Tag {
  confidence: 11.355043
  tag: highway
}
, class Tag {
  confidence: 11.155887
  tag: style
}
, class Tag {
  confidence: 11.072659
  tag: sports
}
, class Tag {
  confidence: 10.594825
  tag: race
}
, class Tag {
  confidence: 9.8975525
  tag: expensive
}
, class Tag {
  confidence: 9.278363
  tag: street
}
, class Tag {
  confidence: 9.109151
  tag: performance
}
, class Tag {
  confidence: 8.908339
  tag: modern
}
, class Tag {
  confidence: 8.792309
  tag: new
}
, class Tag {
  confidence: 8.763589
  tag: light
}
, class Tag {
  confidence: 8.604364
  tag: hood
}
, class Tag {
  confidence: 8.428347
  tag: driver
}
, class Tag {
  confidence: 7.9608135
  tag: design
}
, class Tag {
  confidence: 7.564104
  tag: shiny
}
, class Tag {
  confidence: 7.5003996
  tag: antique
}
, class Tag {
  confidence: 7.434487
  tag: machine
}
, class Tag {
  confidence: 7.388926
  tag: metallic
}
, class Tag {
  confidence: 7.2434
  tag: toy
}
, class Tag {
  confidence: 7.2190585
  tag: color
}
, class Tag {
  confidence: 7.121551
  tag: retro
}
, class Tag {
  confidence: 7.029615
  tag: headlights
}
, class Tag {
  confidence: 7.0083795
  tag: suv
}
]
}
]
  unsuccessful: null
}
