class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHD70HFWgAAIlvT.jpg
  tags: [class Tag {
  confidence: 34.591476
  tag: barrier
}
, class Tag {
  confidence: 30.73541
  tag: bannister
}
, class Tag {
  confidence: 22.55627
  tag: structure
}
, class Tag {
  confidence: 22.52414
  tag: railing
}
, class Tag {
  confidence: 19.719303
  tag: architecture
}
, class Tag {
  confidence: 18.438494
  tag: obstruction
}
, class Tag {
  confidence: 17.109123
  tag: modern
}
, class Tag {
  confidence: 16.863935
  tag: building
}
, class Tag {
  confidence: 16.222443
  tag: line
}
, class Tag {
  confidence: 13.296057
  tag: urban
}
, class Tag {
  confidence: 12.310155
  tag: sky
}
, class Tag {
  confidence: 12.121324
  tag: train
}
, class Tag {
  confidence: 11.4
  tag: bullet train
}
, class Tag {
  confidence: 10.877803
  tag: construction
}
, class Tag {
  confidence: 10.553287
  tag: city
}
, class Tag {
  confidence: 10.475721
  tag: stairs
}
, class Tag {
  confidence: 10.467178
  tag: travel
}
, class Tag {
  confidence: 9.996444
  tag: interior
}
, class Tag {
  confidence: 9.384065
  tag: transportation
}
, class Tag {
  confidence: 9.232255
  tag: outdoor
}
, class Tag {
  confidence: 9.118638
  tag: passenger train
}
, class Tag {
  confidence: 8.740941
  tag: road
}
, class Tag {
  confidence: 8.552394
  tag: light
}
, class Tag {
  confidence: 8.542651
  tag: business
}
, class Tag {
  confidence: 8.377008
  tag: metal
}
, class Tag {
  confidence: 8.334943
  tag: high
}
, class Tag {
  confidence: 8.297688
  tag: water
}
, class Tag {
  confidence: 8.270709
  tag: outdoors
}
, class Tag {
  confidence: 8.09753
  tag: design
}
, class Tag {
  confidence: 8.064728
  tag: sea
}
, class Tag {
  confidence: 8.056391
  tag: crutch
}
, class Tag {
  confidence: 8.032487
  tag: window
}
, class Tag {
  confidence: 7.774566
  tag: way
}
, class Tag {
  confidence: 7.655973
  tag: traffic
}
, class Tag {
  confidence: 7.6315794
  tag: perspective
}
, class Tag {
  confidence: 7.4666204
  tag: transport
}
, class Tag {
  confidence: 7.382826
  tag: wood
}
, class Tag {
  confidence: 7.3750668
  tag: exterior
}
, class Tag {
  confidence: 7.279711
  tag: house
}
, class Tag {
  confidence: 7.1774607
  tag: office
}
, class Tag {
  confidence: 7.1559114
  tag: tourism
}
, class Tag {
  confidence: 7.145054
  tag: reflection
}
, class Tag {
  confidence: 7.1362576
  tag: steel
}
, class Tag {
  confidence: 7.065733
  tag: landscape
}
]
}
]
  unsuccessful: null
}
