class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcU7b5UwAAY0CL.jpg
  tags: [class Tag {
  confidence: 57.047337
  tag: businessman
}
, class Tag {
  confidence: 51.706783
  tag: business
}
, class Tag {
  confidence: 45.78279
  tag: man
}
, class Tag {
  confidence: 42.348694
  tag: office
}
, class Tag {
  confidence: 39.01318
  tag: male
}
, class Tag {
  confidence: 38.5304
  tag: suit
}
, class Tag {
  confidence: 36.17034
  tag: executive
}
, class Tag {
  confidence: 34.289307
  tag: people
}
, class Tag {
  confidence: 33.602264
  tag: corporate
}
, class Tag {
  confidence: 30.375898
  tag: happy
}
, class Tag {
  confidence: 28.989948
  tag: success
}
, class Tag {
  confidence: 28.731394
  tag: professional
}
, class Tag {
  confidence: 27.255667
  tag: manager
}
, class Tag {
  confidence: 25.848692
  tag: men
}
, class Tag {
  confidence: 24.89439
  tag: businesswoman
}
, class Tag {
  confidence: 24.82476
  tag: work
}
, class Tag {
  confidence: 23.414087
  tag: smiling
}
, class Tag {
  confidence: 23.362915
  tag: successful
}
, class Tag {
  confidence: 23.31917
  tag: confident
}
, class Tag {
  confidence: 23.233715
  tag: businesspeople
}
, class Tag {
  confidence: 23.0671
  tag: person
}
, class Tag {
  confidence: 22.900608
  tag: smile
}
, class Tag {
  confidence: 22.117117
  tag: handsome
}
, class Tag {
  confidence: 21.761019
  tag: adult
}
, class Tag {
  confidence: 21.60989
  tag: working
}
, class Tag {
  confidence: 21.369823
  tag: team
}
, class Tag {
  confidence: 21.213314
  tag: caucasian
}
, class Tag {
  confidence: 20.024496
  tag: portrait
}
, class Tag {
  confidence: 19.729832
  tag: meeting
}
, class Tag {
  confidence: 18.639168
  tag: job
}
, class Tag {
  confidence: 18.427286
  tag: secretary
}
, class Tag {
  confidence: 18.242788
  tag: laptop
}
, class Tag {
  confidence: 18.098387
  tag: computer
}
, class Tag {
  confidence: 17.803583
  tag: worker
}
, class Tag {
  confidence: 17.575237
  tag: colleagues
}
, class Tag {
  confidence: 17.125359
  tag: sitting
}
, class Tag {
  confidence: 16.509336
  tag: boss
}
, class Tag {
  confidence: 14.962353
  tag: friendly
}
, class Tag {
  confidence: 14.698326
  tag: businessperson
}
, class Tag {
  confidence: 14.281029
  tag: attractive
}
, class Tag {
  confidence: 14.03214
  tag: group
}
, class Tag {
  confidence: 13.6867485
  tag: desk
}
, class Tag {
  confidence: 13.676691
  tag: official
}
, class Tag {
  confidence: 13.549706
  tag: teamwork
}
, class Tag {
  confidence: 13.451656
  tag: mature
}
, class Tag {
  confidence: 13.166777
  tag: looking
}
, class Tag {
  confidence: 13.068464
  tag: partnership
}
, class Tag {
  confidence: 12.664188
  tag: company
}
, class Tag {
  confidence: 12.611977
  tag: cheerful
}
, class Tag {
  confidence: 12.201051
  tag: leadership
}
, class Tag {
  confidence: 12.175201
  tag: formal
}
, class Tag {
  confidence: 12.145475
  tag: staff
}
, class Tag {
  confidence: 12.122751
  tag: workplace
}
, class Tag {
  confidence: 12.0693035
  tag: tie
}
, class Tag {
  confidence: 11.855935
  tag: director
}
, class Tag {
  confidence: 11.388353
  tag: communication
}
, class Tag {
  confidence: 11.166312
  tag: career
}
, class Tag {
  confidence: 10.869506
  tag: occupation
}
, class Tag {
  confidence: 10.518514
  tag: leader
}
, class Tag {
  confidence: 10.380207
  tag: standing
}
, class Tag {
  confidence: 10.341377
  tag: hand
}
, class Tag {
  confidence: 10.166205
  tag: senior
}
, class Tag {
  confidence: 9.967705
  tag: internet
}
, class Tag {
  confidence: 9.7197895
  tag: colleague
}
, class Tag {
  confidence: 9.719596
  tag: businessmen
}
, class Tag {
  confidence: 9.71847
  tag: consultant
}
, class Tag {
  confidence: 9.63321
  tag: black
}
, class Tag {
  confidence: 9.353052
  tag: finance
}
, class Tag {
  confidence: 9.28525
  tag: african
}
, class Tag {
  confidence: 9.135744
  tag: head
}
, class Tag {
  confidence: 8.913536
  tag: national
}
, class Tag {
  confidence: 8.841845
  tag: contract
}
, class Tag {
  confidence: 8.648249
  tag: collar
}
, class Tag {
  confidence: 8.636043
  tag: table
}
, class Tag {
  confidence: 8.631173
  tag: american
}
, class Tag {
  confidence: 8.582345
  tag: smart
}
, class Tag {
  confidence: 8.46722
  tag: expression
}
, class Tag {
  confidence: 8.442438
  tag: face
}
, class Tag {
  confidence: 8.419497
  tag: happiness
}
, class Tag {
  confidence: 8.399776
  tag: guy
}
, class Tag {
  confidence: 8.25043
  tag: modern
}
, class Tag {
  confidence: 8.1934805
  tag: one
}
, class Tag {
  confidence: 8.130535
  tag: environment
}
, class Tag {
  confidence: 8.074749
  tag: technology
}
, class Tag {
  confidence: 7.9729786
  tag: together
}
, class Tag {
  confidence: 7.9575763
  tag: management
}
, class Tag {
  confidence: 7.9222736
  tag: agreement
}
, class Tag {
  confidence: 7.8972645
  tag: partners
}
, class Tag {
  confidence: 7.8348536
  tag: employee
}
, class Tag {
  confidence: 7.8030243
  tag: confidence
}
, class Tag {
  confidence: 7.7617493
  tag: talking
}
, class Tag {
  confidence: 7.7133303
  tag: casual
}
, class Tag {
  confidence: 7.678757
  tag: presentation
}
, class Tag {
  confidence: 7.5879836
  tag: notebook
}
, class Tag {
  confidence: 7.495663
  tag: phone
}
, class Tag {
  confidence: 7.196523
  tag: paper
}
, class Tag {
  confidence: 7.1744566
  tag: employer
}
, class Tag {
  confidence: 7.1058474
  tag: conference
}
, class Tag {
  confidence: 7.1015005
  tag: ceo
}
, class Tag {
  confidence: 7.097313
  tag: coworkers
}
, class Tag {
  confidence: 7.0614476
  tag: entrepreneur
}
, class Tag {
  confidence: 7.0271955
  tag: hands
}
, class Tag {
  confidence: 7.007643
  tag: older
}
]
}
]
  unsuccessful: null
}
