class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYJXxSWcAEDSq6.jpg
  tags: [class Tag {
  confidence: 68.998764
  tag: businessman
}
, class Tag {
  confidence: 52.372314
  tag: man
}
, class Tag {
  confidence: 44.04772
  tag: business
}
, class Tag {
  confidence: 43.224518
  tag: male
}
, class Tag {
  confidence: 42.87478
  tag: suit
}
, class Tag {
  confidence: 39.444157
  tag: person
}
, class Tag {
  confidence: 32.1639
  tag: executive
}
, class Tag {
  confidence: 30.686577
  tag: people
}
, class Tag {
  confidence: 29.803814
  tag: adult
}
, class Tag {
  confidence: 29.41709
  tag: office
}
, class Tag {
  confidence: 29.092094
  tag: corporate
}
, class Tag {
  confidence: 28.134497
  tag: professional
}
, class Tag {
  confidence: 28.059866
  tag: portrait
}
, class Tag {
  confidence: 25.691706
  tag: caucasian
}
, class Tag {
  confidence: 25.350367
  tag: success
}
, class Tag {
  confidence: 25.240765
  tag: happy
}
, class Tag {
  confidence: 23.947992
  tag: handsome
}
, class Tag {
  confidence: 23.542679
  tag: men
}
, class Tag {
  confidence: 22.892763
  tag: work
}
, class Tag {
  confidence: 22.20566
  tag: manager
}
, class Tag {
  confidence: 21.50754
  tag: smiling
}
, class Tag {
  confidence: 21.22018
  tag: businessperson
}
, class Tag {
  confidence: 20.330786
  tag: smile
}
, class Tag {
  confidence: 20.143196
  tag: confident
}
, class Tag {
  confidence: 20.092827
  tag: successful
}
, class Tag {
  confidence: 19.530745
  tag: mature
}
, class Tag {
  confidence: 17.905252
  tag: worker
}
, class Tag {
  confidence: 17.386187
  tag: tie
}
, class Tag {
  confidence: 17.109978
  tag: senior
}
, class Tag {
  confidence: 16.457485
  tag: businesspeople
}
, class Tag {
  confidence: 16.231882
  tag: looking
}
, class Tag {
  confidence: 15.448338
  tag: job
}
, class Tag {
  confidence: 15.361119
  tag: communicator
}
, class Tag {
  confidence: 15.264364
  tag: working
}
, class Tag {
  confidence: 14.908038
  tag: boss
}
, class Tag {
  confidence: 13.057684
  tag: one
}
, class Tag {
  confidence: 12.793835
  tag: secretary
}
, class Tag {
  confidence: 12.510911
  tag: laptop
}
, class Tag {
  confidence: 12.495961
  tag: businesswoman
}
, class Tag {
  confidence: 12.474406
  tag: face
}
, class Tag {
  confidence: 12.387392
  tag: black
}
, class Tag {
  confidence: 12.227438
  tag: formal
}
, class Tag {
  confidence: 11.742955
  tag: sitting
}
, class Tag {
  confidence: 11.731486
  tag: casual
}
, class Tag {
  confidence: 11.723752
  tag: computer
}
, class Tag {
  confidence: 11.542903
  tag: older
}
, class Tag {
  confidence: 11.490454
  tag: team
}
, class Tag {
  confidence: 11.382988
  tag: elderly
}
, class Tag {
  confidence: 11.339455
  tag: speaker
}
, class Tag {
  confidence: 11.225941
  tag: cheerful
}
, class Tag {
  confidence: 11.11917
  tag: baron
}
, class Tag {
  confidence: 11.078079
  tag: company
}
, class Tag {
  confidence: 11.051225
  tag: hand
}
, class Tag {
  confidence: 10.8111
  tag: phone
}
, class Tag {
  confidence: 10.678721
  tag: old
}
, class Tag {
  confidence: 10.553071
  tag: holding
}
, class Tag {
  confidence: 10.431712
  tag: writer
}
, class Tag {
  confidence: 10.202611
  tag: modern
}
, class Tag {
  confidence: 9.74868
  tag: human
}
, class Tag {
  confidence: 9.660375
  tag: jacket
}
, class Tag {
  confidence: 9.506729
  tag: serious
}
, class Tag {
  confidence: 9.430748
  tag: meeting
}
, class Tag {
  confidence: 9.357586
  tag: expression
}
, class Tag {
  confidence: 9.312
  tag: articulator
}
, class Tag {
  confidence: 9.281373
  tag: glasses
}
, class Tag {
  confidence: 9.260711
  tag: friendly
}
, class Tag {
  confidence: 9.173365
  tag: attractive
}
, class Tag {
  confidence: 9.143661
  tag: alone
}
, class Tag {
  confidence: 8.755226
  tag: american
}
, class Tag {
  confidence: 8.6536665
  tag: desk
}
, class Tag {
  confidence: 8.647354
  tag: talking
}
, class Tag {
  confidence: 8.54185
  tag: shirt
}
, class Tag {
  confidence: 8.3883295
  tag: communication
}
, class Tag {
  confidence: 8.039814
  tag: ceo
}
, class Tag {
  confidence: 8.039555
  tag: standing
}
, class Tag {
  confidence: 7.923944
  tag: colleagues
}
, class Tag {
  confidence: 7.8595986
  tag: leadership
}
, class Tag {
  confidence: 7.834914
  tag: finance
}
, class Tag {
  confidence: 7.781409
  tag: happiness
}
, class Tag {
  confidence: 7.6670613
  tag: one person
}
, class Tag {
  confidence: 7.6267166
  tag: guy
}
, class Tag {
  confidence: 7.520333
  tag: occupation
}
, class Tag {
  confidence: 7.0866017
  tag: consultant
}
, class Tag {
  confidence: 7.02092
  tag: hands
}
]
}
]
  unsuccessful: null
}
