class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_wyZfU8AEIfLg.jpg
  tags: [class Tag {
  confidence: 37.631668
  tag: person
}
, class Tag {
  confidence: 34.189095
  tag: adult
}
, class Tag {
  confidence: 33.570877
  tag: people
}
, class Tag {
  confidence: 33.251095
  tag: caucasian
}
, class Tag {
  confidence: 32.1433
  tag: man
}
, class Tag {
  confidence: 28.671545
  tag: smile
}
, class Tag {
  confidence: 28.549513
  tag: portrait
}
, class Tag {
  confidence: 28.359943
  tag: male
}
, class Tag {
  confidence: 28.171593
  tag: business
}
, class Tag {
  confidence: 27.898676
  tag: attractive
}
, class Tag {
  confidence: 25.973448
  tag: professional
}
, class Tag {
  confidence: 25.55095
  tag: businessman
}
, class Tag {
  confidence: 25.040892
  tag: happy
}
, class Tag {
  confidence: 23.74397
  tag: smiling
}
, class Tag {
  confidence: 21.354307
  tag: office
}
, class Tag {
  confidence: 21.207396
  tag: corporate
}
, class Tag {
  confidence: 20.26438
  tag: casual
}
, class Tag {
  confidence: 20.19036
  tag: executive
}
, class Tag {
  confidence: 19.734522
  tag: handsome
}
, class Tag {
  confidence: 19.680042
  tag: suit
}
, class Tag {
  confidence: 18.853413
  tag: pretty
}
, class Tag {
  confidence: 18.634005
  tag: success
}
, class Tag {
  confidence: 17.78601
  tag: work
}
, class Tag {
  confidence: 17.727411
  tag: face
}
, class Tag {
  confidence: 17.29615
  tag: businesswoman
}
, class Tag {
  confidence: 17.140352
  tag: one
}
, class Tag {
  confidence: 15.380622
  tag: expression
}
, class Tag {
  confidence: 15.327133
  tag: looking
}
, class Tag {
  confidence: 15.287524
  tag: businesspeople
}
, class Tag {
  confidence: 15.260385
  tag: studio
}
, class Tag {
  confidence: 15.216116
  tag: job
}
, class Tag {
  confidence: 14.802837
  tag: confident
}
, class Tag {
  confidence: 14.738612
  tag: men
}
, class Tag {
  confidence: 14.737668
  tag: happiness
}
, class Tag {
  confidence: 13.995649
  tag: american
}
, class Tag {
  confidence: 13.815877
  tag: student
}
, class Tag {
  confidence: 13.767908
  tag: youth
}
, class Tag {
  confidence: 13.572181
  tag: secretary
}
, class Tag {
  confidence: 13.543643
  tag: worker
}
, class Tag {
  confidence: 13.341161
  tag: manager
}
, class Tag {
  confidence: 13.222814
  tag: lifestyle
}
, class Tag {
  confidence: 13.130847
  tag: 20s
}
, class Tag {
  confidence: 13.020971
  tag: friendly
}
, class Tag {
  confidence: 12.577564
  tag: career
}
, class Tag {
  confidence: 12.442584
  tag: cheerful
}
, class Tag {
  confidence: 12.354249
  tag: single
}
, class Tag {
  confidence: 12.035339
  tag: alone
}
, class Tag {
  confidence: 11.978109
  tag: technology
}
, class Tag {
  confidence: 11.802757
  tag: boss
}
, class Tag {
  confidence: 11.5028715
  tag: hand
}
, class Tag {
  confidence: 11.296987
  tag: successful
}
, class Tag {
  confidence: 11.275225
  tag: model
}
, class Tag {
  confidence: 10.717537
  tag: desk
}
, class Tag {
  confidence: 10.618876
  tag: computer
}
, class Tag {
  confidence: 10.559549
  tag: guy
}
, class Tag {
  confidence: 10.485303
  tag: occupation
}
, class Tag {
  confidence: 10.170392
  tag: clothing
}
, class Tag {
  confidence: 10.126245
  tag: human
}
, class Tag {
  confidence: 10.004942
  tag: indoors
}
, class Tag {
  confidence: 9.942357
  tag: education
}
, class Tag {
  confidence: 9.763324
  tag: sitting
}
, class Tag {
  confidence: 9.729831
  tag: shirt
}
, class Tag {
  confidence: 9.66837
  tag: mature
}
, class Tag {
  confidence: 9.605911
  tag: blonde
}
, class Tag {
  confidence: 9.58078
  tag: cute
}
, class Tag {
  confidence: 9.550175
  tag: phone
}
, class Tag {
  confidence: 9.534144
  tag: laptop
}
, class Tag {
  confidence: 9.518524
  tag: communication
}
, class Tag {
  confidence: 9.509748
  tag: head
}
, class Tag {
  confidence: 9.467452
  tag: horizontal
}
, class Tag {
  confidence: 9.392167
  tag: lady
}
, class Tag {
  confidence: 9.18948
  tag: standing
}
, class Tag {
  confidence: 9.108572
  tag: color
}
, class Tag {
  confidence: 9.004602
  tag: thinking
}
, class Tag {
  confidence: 8.881796
  tag: one person
}
, class Tag {
  confidence: 8.730326
  tag: positive
}
, class Tag {
  confidence: 8.397794
  tag: fun
}
, class Tag {
  confidence: 8.30588
  tag: women
}
, class Tag {
  confidence: 8.137384
  tag: hands
}
, class Tag {
  confidence: 8.027915
  tag: sit
}
, class Tag {
  confidence: 8.027114
  tag: smart
}
, class Tag {
  confidence: 7.7114887
  tag: group
}
, class Tag {
  confidence: 7.26964
  tag: employee
}
, class Tag {
  confidence: 7.250692
  tag: fashion
}
, class Tag {
  confidence: 7.2432475
  tag: twenties
}
, class Tag {
  confidence: 7.1947155
  tag: tie
}
, class Tag {
  confidence: 7.1731806
  tag: only
}
, class Tag {
  confidence: 7.078222
  tag: holding
}
]
}
]
  unsuccessful: null
}
