class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHY7QhcXAAAAqCS.jpg
  tags: [class Tag {
  confidence: 31.833961
  tag: man
}
, class Tag {
  confidence: 22.658533
  tag: person
}
, class Tag {
  confidence: 20.665085
  tag: male
}
, class Tag {
  confidence: 20.021854
  tag: people
}
, class Tag {
  confidence: 19.72431
  tag: worker
}
, class Tag {
  confidence: 17.035614
  tag: caucasian
}
, class Tag {
  confidence: 15.961999
  tag: work
}
, class Tag {
  confidence: 14.727186
  tag: adult
}
, class Tag {
  confidence: 14.096584
  tag: working
}
, class Tag {
  confidence: 13.073205
  tag: happy
}
, class Tag {
  confidence: 13.016255
  tag: men
}
, class Tag {
  confidence: 12.981575
  tag: machinist
}
, class Tag {
  confidence: 12.903103
  tag: laborer
}
, class Tag {
  confidence: 12.429782
  tag: portrait
}
, class Tag {
  confidence: 12.377751
  tag: smiling
}
, class Tag {
  confidence: 12.314132
  tag: outdoors
}
, class Tag {
  confidence: 12.083819
  tag: smile
}
, class Tag {
  confidence: 11.757252
  tag: repair
}
, class Tag {
  confidence: 11.504287
  tag: human
}
, class Tag {
  confidence: 11.414099
  tag: car
}
, class Tag {
  confidence: 11.158334
  tag: chain saw
}
, class Tag {
  confidence: 10.009047
  tag: one
}
, class Tag {
  confidence: 9.780838
  tag: occupation
}
, class Tag {
  confidence: 9.73891
  tag: lifestyle
}
, class Tag {
  confidence: 9.525655
  tag: holding
}
, class Tag {
  confidence: 9.286836
  tag: looking
}
, class Tag {
  confidence: 9.025332
  tag: vehicle
}
, class Tag {
  confidence: 8.928
  tag: power saw
}
, class Tag {
  confidence: 8.577976
  tag: labor
}
, class Tag {
  confidence: 8.575607
  tag: standing
}
, class Tag {
  confidence: 8.343361
  tag: sitting
}
, class Tag {
  confidence: 8.299442
  tag: casual
}
, class Tag {
  confidence: 8.236037
  tag: attractive
}
, class Tag {
  confidence: 8.195595
  tag: building
}
, class Tag {
  confidence: 8.17278
  tag: construction
}
, class Tag {
  confidence: 8.066285
  tag: tool
}
, class Tag {
  confidence: 8.042827
  tag: hand
}
, class Tag {
  confidence: 7.8971863
  tag: job
}
, class Tag {
  confidence: 7.7505836
  tag: indoors
}
, class Tag {
  confidence: 7.6890492
  tag: hair
}
, class Tag {
  confidence: 7.568637
  tag: outside
}
, class Tag {
  confidence: 7.5538282
  tag: happiness
}
, class Tag {
  confidence: 7.5316916
  tag: pretty
}
, class Tag {
  confidence: 7.328228
  tag: safety
}
, class Tag {
  confidence: 7.293941
  tag: employee
}
, class Tag {
  confidence: 7.1778564
  tag: serviceman
}
, class Tag {
  confidence: 7.150621
  tag: industrial
}
, class Tag {
  confidence: 7.032886
  tag: transportation
}
]
}
]
  unsuccessful: null
}
