class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQ6MywWsAEf-ue.jpg
  tags: [class Tag {
  confidence: 45.370377
  tag: architecture
}
, class Tag {
  confidence: 42.899773
  tag: city
}
, class Tag {
  confidence: 40.06906
  tag: building
}
, class Tag {
  confidence: 32.260395
  tag: urban
}
, class Tag {
  confidence: 26.430023
  tag: sky
}
, class Tag {
  confidence: 26.12241
  tag: concrete
}
, class Tag {
  confidence: 25.484772
  tag: construction
}
, class Tag {
  confidence: 22.955702
  tag: skyscraper
}
, class Tag {
  confidence: 22.850006
  tag: tower
}
, class Tag {
  confidence: 20.681484
  tag: modern
}
, class Tag {
  confidence: 20.490698
  tag: glass
}
, class Tag {
  confidence: 19.565948
  tag: exterior
}
, class Tag {
  confidence: 19.395353
  tag: business
}
, class Tag {
  confidence: 17.76
  tag: building complex
}
, class Tag {
  confidence: 17.565304
  tag: buildings
}
, class Tag {
  confidence: 17.29829
  tag: office
}
, class Tag {
  confidence: 17.013485
  tag: window
}
, class Tag {
  confidence: 16.878984
  tag: structure
}
, class Tag {
  confidence: 16.318619
  tag: street
}
, class Tag {
  confidence: 16.211754
  tag: downtown
}
, class Tag {
  confidence: 15.228392
  tag: house
}
, class Tag {
  confidence: 15.024886
  tag: skyline
}
, class Tag {
  confidence: 15.0234585
  tag: tall
}
, class Tag {
  confidence: 14.476687
  tag: travel
}
, class Tag {
  confidence: 14.142385
  tag: cityscape
}
, class Tag {
  confidence: 13.623363
  tag: windows
}
, class Tag {
  confidence: 13.5019
  tag: new
}
, class Tag {
  confidence: 13.149575
  tag: town
}
, class Tag {
  confidence: 12.945667
  tag: high
}
, class Tag {
  confidence: 12.753427
  tag: facade
}
, class Tag {
  confidence: 12.529643
  tag: center
}
, class Tag {
  confidence: 12.40262
  tag: steel
}
, class Tag {
  confidence: 12.18872
  tag: wall
}
, class Tag {
  confidence: 11.538567
  tag: corporate
}
, class Tag {
  confidence: 11.400651
  tag: tourism
}
, class Tag {
  confidence: 11.088573
  tag: block
}
, class Tag {
  confidence: 10.63859
  tag: reflection
}
, class Tag {
  confidence: 10.401139
  tag: skyscrapers
}
, class Tag {
  confidence: 10.348161
  tag: landmark
}
, class Tag {
  confidence: 9.956197
  tag: design
}
, class Tag {
  confidence: 9.915189
  tag: europe
}
, class Tag {
  confidence: 9.703789
  tag: industry
}
, class Tag {
  confidence: 9.662063
  tag: apartments
}
, class Tag {
  confidence: 9.180059
  tag: bridge
}
, class Tag {
  confidence: 9.151309
  tag: home
}
, class Tag {
  confidence: 9.122751
  tag: old
}
, class Tag {
  confidence: 9.050429
  tag: place
}
, class Tag {
  confidence: 8.908092
  tag: america
}
, class Tag {
  confidence: 8.792203
  tag: financial
}
, class Tag {
  confidence: 8.7675705
  tag: futuristic
}
, class Tag {
  confidence: 8.723794
  tag: tourist
}
, class Tag {
  confidence: 8.431042
  tag: estate
}
, class Tag {
  confidence: 8.395686
  tag: perspective
}
, class Tag {
  confidence: 8.335899
  tag: commercial
}
, class Tag {
  confidence: 7.8295984
  tag: college
}
, class Tag {
  confidence: 7.702588
  tag: apartment
}
, class Tag {
  confidence: 7.6833544
  tag: finance
}
, class Tag {
  confidence: 7.6573987
  tag: clear
}
, class Tag {
  confidence: 7.6329985
  tag: residential
}
, class Tag {
  confidence: 7.600407
  tag: build
}
, class Tag {
  confidence: 7.3686514
  tag: famous
}
, class Tag {
  confidence: 7.239443
  tag: park
}
, class Tag {
  confidence: 7.1649423
  tag: pattern
}
]
}
]
  unsuccessful: null
}
