class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIwiY_WsAAknS8.jpg
  tags: [class Tag {
  confidence: 26.959745
  tag: people
}
, class Tag {
  confidence: 25.86436
  tag: person
}
, class Tag {
  confidence: 25.40219
  tag: caucasian
}
, class Tag {
  confidence: 25.317198
  tag: adult
}
, class Tag {
  confidence: 24.443459
  tag: happy
}
, class Tag {
  confidence: 23.153978
  tag: attractive
}
, class Tag {
  confidence: 21.176054
  tag: smile
}
, class Tag {
  confidence: 20.929789
  tag: portrait
}
, class Tag {
  confidence: 20.269665
  tag: casual
}
, class Tag {
  confidence: 20.187614
  tag: lifestyle
}
, class Tag {
  confidence: 18.860294
  tag: smiling
}
, class Tag {
  confidence: 18.653425
  tag: home
}
, class Tag {
  confidence: 17.67925
  tag: happiness
}
, class Tag {
  confidence: 15.768045
  tag: hair
}
, class Tag {
  confidence: 15.494266
  tag: pretty
}
, class Tag {
  confidence: 15.19804
  tag: male
}
, class Tag {
  confidence: 15.070896
  tag: man
}
, class Tag {
  confidence: 14.321177
  tag: face
}
, class Tag {
  confidence: 13.98243
  tag: fun
}
, class Tag {
  confidence: 13.733979
  tag: expression
}
, class Tag {
  confidence: 12.8184395
  tag: women
}
, class Tag {
  confidence: 12.31582
  tag: cute
}
, class Tag {
  confidence: 12.229662
  tag: sitting
}
, class Tag {
  confidence: 12.135321
  tag: one
}
, class Tag {
  confidence: 12.03733
  tag: model
}
, class Tag {
  confidence: 11.795251
  tag: child
}
, class Tag {
  confidence: 11.679363
  tag: indoors
}
, class Tag {
  confidence: 11.658487
  tag: cheerful
}
, class Tag {
  confidence: 11.337559
  tag: youth
}
, class Tag {
  confidence: 11.115944
  tag: girls
}
, class Tag {
  confidence: 11.034588
  tag: joy
}
, class Tag {
  confidence: 10.849395
  tag: human
}
, class Tag {
  confidence: 10.747246
  tag: boy
}
, class Tag {
  confidence: 10.360739
  tag: teenager
}
, class Tag {
  confidence: 10.156494
  tag: fashion
}
, class Tag {
  confidence: 10.0599985
  tag: hand
}
, class Tag {
  confidence: 9.946353
  tag: looking
}
, class Tag {
  confidence: 9.537702
  tag: indoor
}
, class Tag {
  confidence: 9.4994
  tag: relax
}
, class Tag {
  confidence: 9.432729
  tag: holding
}
, class Tag {
  confidence: 9.396742
  tag: healthy
}
, class Tag {
  confidence: 9.303541
  tag: job
}
, class Tag {
  confidence: 9.201491
  tag: working
}
, class Tag {
  confidence: 9.165204
  tag: brunette
}
, class Tag {
  confidence: 8.954643
  tag: eyes
}
, class Tag {
  confidence: 8.883881
  tag: females
}
, class Tag {
  confidence: 8.721046
  tag: teen
}
, class Tag {
  confidence: 8.707341
  tag: focus
}
, class Tag {
  confidence: 8.694882
  tag: leisure
}
, class Tag {
  confidence: 8.611041
  tag: color
}
, class Tag {
  confidence: 8.602216
  tag: children
}
, class Tag {
  confidence: 8.507297
  tag: sexy
}
, class Tag {
  confidence: 8.502889
  tag: shop
}
, class Tag {
  confidence: 8.480185
  tag: house
}
, class Tag {
  confidence: 8.399883
  tag: kid
}
, class Tag {
  confidence: 8.357821
  tag: interior
}
, class Tag {
  confidence: 8.278087
  tag: education
}
, class Tag {
  confidence: 8.150712
  tag: work
}
, class Tag {
  confidence: 7.976067
  tag: studio
}
, class Tag {
  confidence: 7.923305
  tag: enjoyment
}
, class Tag {
  confidence: 7.878477
  tag: 20s
}
, class Tag {
  confidence: 7.827187
  tag: lady
}
, class Tag {
  confidence: 7.7886615
  tag: laptop
}
, class Tag {
  confidence: 7.7332067
  tag: playing
}
, class Tag {
  confidence: 7.7222614
  tag: relaxing
}
, class Tag {
  confidence: 7.6536975
  tag: blond
}
, class Tag {
  confidence: 7.3627424
  tag: men
}
, class Tag {
  confidence: 7.316022
  tag: hands
}
, class Tag {
  confidence: 7.2895155
  tag: life
}
, class Tag {
  confidence: 7.20308
  tag: apartment
}
, class Tag {
  confidence: 7.175002
  tag: health
}
, class Tag {
  confidence: 7.1361127
  tag: communication
}
, class Tag {
  confidence: 7.067704
  tag: relaxation
}
, class Tag {
  confidence: 7.0472527
  tag: business
}
, class Tag {
  confidence: 7.035803
  tag: technology
}
]
}
]
  unsuccessful: null
}
