class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVMDz5UEAAA8ji.jpg
  tags: [class Tag {
  confidence: 38.53598
  tag: man
}
, class Tag {
  confidence: 33.109875
  tag: male
}
, class Tag {
  confidence: 24.878235
  tag: private
}
, class Tag {
  confidence: 24.34851
  tag: person
}
, class Tag {
  confidence: 23.387955
  tag: people
}
, class Tag {
  confidence: 22.985407
  tag: caucasian
}
, class Tag {
  confidence: 21.227829
  tag: portrait
}
, class Tag {
  confidence: 21.149157
  tag: adult
}
, class Tag {
  confidence: 14.669295
  tag: professional
}
, class Tag {
  confidence: 13.813848
  tag: looking
}
, class Tag {
  confidence: 13.794916
  tag: happy
}
, class Tag {
  confidence: 13.570837
  tag: face
}
, class Tag {
  confidence: 13.250283
  tag: business
}
, class Tag {
  confidence: 13.210365
  tag: lifestyle
}
, class Tag {
  confidence: 12.949516
  tag: smile
}
, class Tag {
  confidence: 12.49752
  tag: sitting
}
, class Tag {
  confidence: 12.291376
  tag: businessman
}
, class Tag {
  confidence: 12.062721
  tag: work
}
, class Tag {
  confidence: 12.056399
  tag: serviceman
}
, class Tag {
  confidence: 11.842599
  tag: soldier
}
, class Tag {
  confidence: 11.633164
  tag: handsome
}
, class Tag {
  confidence: 10.961673
  tag: expression
}
, class Tag {
  confidence: 10.553704
  tag: standing
}
, class Tag {
  confidence: 10.43781
  tag: worker
}
, class Tag {
  confidence: 10.334613
  tag: mature
}
, class Tag {
  confidence: 10.099208
  tag: smiling
}
, class Tag {
  confidence: 10.062074
  tag: outdoors
}
, class Tag {
  confidence: 10.047667
  tag: suit
}
, class Tag {
  confidence: 9.776685
  tag: uniform
}
, class Tag {
  confidence: 9.472434
  tag: glasses
}
, class Tag {
  confidence: 9.306684
  tag: head
}
, class Tag {
  confidence: 9.149292
  tag: job
}
, class Tag {
  confidence: 8.789119
  tag: senior
}
, class Tag {
  confidence: 8.433761
  tag: hand
}
, class Tag {
  confidence: 8.366438
  tag: russian
}
, class Tag {
  confidence: 8.200809
  tag: american
}
, class Tag {
  confidence: 8.139731
  tag: men
}
, class Tag {
  confidence: 8.129049
  tag: serious
}
, class Tag {
  confidence: 8.102535
  tag: home
}
, class Tag {
  confidence: 8.064219
  tag: casual
}
, class Tag {
  confidence: 7.8254404
  tag: indoor
}
, class Tag {
  confidence: 7.6448545
  tag: old
}
, class Tag {
  confidence: 7.4772964
  tag: hair
}
, class Tag {
  confidence: 7.4116325
  tag: helmet
}
, class Tag {
  confidence: 7.35489
  tag: outside
}
, class Tag {
  confidence: 7.345983
  tag: elderly
}
, class Tag {
  confidence: 7.3194103
  tag: happiness
}
, class Tag {
  confidence: 7.112811
  tag: emotion
}
, class Tag {
  confidence: 7.0887666
  tag: one
}
, class Tag {
  confidence: 7.070316
  tag: black
}
, class Tag {
  confidence: 7.067176
  tag: hat
}
, class Tag {
  confidence: 7.013717
  tag: cheerful
}
, class Tag {
  confidence: 7.0125027
  tag: success
}
]
}
]
  unsuccessful: null
}
