class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMrUoeWkAAdm4K.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: car
}
, class Tag {
  confidence: 77.690796
  tag: motor vehicle
}
, class Tag {
  confidence: 50.90357
  tag: truck
}
, class Tag {
  confidence: 36.790874
  tag: jeep
}
, class Tag {
  confidence: 35.44058
  tag: vehicle
}
, class Tag {
  confidence: 33.826256
  tag: pickup
}
, class Tag {
  confidence: 32.036
  tag: wheeled vehicle
}
, class Tag {
  confidence: 30.94
  tag: beach wagon
}
, class Tag {
  confidence: 25.838291
  tag: automobile
}
, class Tag {
  confidence: 24.295746
  tag: auto
}
, class Tag {
  confidence: 22.583582
  tag: transportation
}
, class Tag {
  confidence: 17.956617
  tag: transport
}
, class Tag {
  confidence: 17.648605
  tag: speed
}
, class Tag {
  confidence: 16.178898
  tag: drive
}
, class Tag {
  confidence: 15.604874
  tag: wheel
}
, class Tag {
  confidence: 15.466352
  tag: road
}
, class Tag {
  confidence: 15.257758
  tag: tire
}
, class Tag {
  confidence: 15.04239
  tag: motor
}
, class Tag {
  confidence: 13.9168825
  tag: minivan
}
, class Tag {
  confidence: 12.760859
  tag: travel
}
, class Tag {
  confidence: 12.579827
  tag: luxury
}
, class Tag {
  confidence: 11.136
  tag: passenger van
}
, class Tag {
  confidence: 11.047556
  tag: old
}
, class Tag {
  confidence: 10.758971
  tag: fast
}
, class Tag {
  confidence: 10.44714
  tag: metal
}
, class Tag {
  confidence: 9.942578
  tag: driving
}
, class Tag {
  confidence: 9.381558
  tag: cars
}
, class Tag {
  confidence: 8.904391
  tag: wheels
}
, class Tag {
  confidence: 8.809425
  tag: classic
}
, class Tag {
  confidence: 8.761007
  tag: bumper
}
, class Tag {
  confidence: 8.448491
  tag: vintage
}
, class Tag {
  confidence: 8.316607
  tag: van
}
, class Tag {
  confidence: 8.075411
  tag: model
}
, class Tag {
  confidence: 7.936021
  tag: design
}
, class Tag {
  confidence: 7.7084513
  tag: convertible
}
, class Tag {
  confidence: 7.6882977
  tag: engine
}
, class Tag {
  confidence: 7.5308375
  tag: race
}
, class Tag {
  confidence: 7.511373
  tag: highway
}
, class Tag {
  confidence: 7.371934
  tag: sky
}
, class Tag {
  confidence: 7.279036
  tag: power
}
, class Tag {
  confidence: 7.096222
  tag: headlight
}
, class Tag {
  confidence: 7.0859685
  tag: sport
}
]
}
]
  unsuccessful: null
}
