class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdaG1aW8AA73IH.jpg
  tags: [class Tag {
  confidence: 34.53701
  tag: candle
}
, class Tag {
  confidence: 32.88279
  tag: light
}
, class Tag {
  confidence: 30.116
  tag: source of illumination
}
, class Tag {
  confidence: 27.121376
  tag: lamp
}
, class Tag {
  confidence: 21.080133
  tag: ball
}
, class Tag {
  confidence: 14.526984
  tag: fire
}
, class Tag {
  confidence: 13.773287
  tag: flame
}
, class Tag {
  confidence: 12.282114
  tag: night
}
, class Tag {
  confidence: 11.619907
  tag: black
}
, class Tag {
  confidence: 10.546479
  tag: color
}
, class Tag {
  confidence: 10.497645
  tag: decoration
}
, class Tag {
  confidence: 10.431061
  tag: bright
}
, class Tag {
  confidence: 10.263947
  tag: dark
}
, class Tag {
  confidence: 9.774268
  tag: glow
}
, class Tag {
  confidence: 9.758902
  tag: celebration
}
, class Tag {
  confidence: 9.715589
  tag: shiny
}
, class Tag {
  confidence: 9.518126
  tag: hot
}
, class Tag {
  confidence: 9.403503
  tag: glass
}
, class Tag {
  confidence: 8.645742
  tag: gold
}
, class Tag {
  confidence: 8.47296
  tag: 3d
}
, class Tag {
  confidence: 8.390904
  tag: glowing
}
, class Tag {
  confidence: 8.334044
  tag: spotlight
}
, class Tag {
  confidence: 8.299225
  tag: christmas
}
, class Tag {
  confidence: 8.250495
  tag: design
}
, class Tag {
  confidence: 8.110571
  tag: holiday
}
, class Tag {
  confidence: 7.8945236
  tag: symbol
}
, class Tag {
  confidence: 7.7862406
  tag: lantern
}
, class Tag {
  confidence: 7.5588117
  tag: device
}
, class Tag {
  confidence: 7.367783
  tag: yellow
}
, class Tag {
  confidence: 7.132225
  tag: reflection
}
, class Tag {
  confidence: 7.115572
  tag: illumination
}
]
}
]
  unsuccessful: null
}
