class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNbQWMUgAA_FLv.png
  tags: [class Tag {
  confidence: 99.23337
  tag: stadium
}
, class Tag {
  confidence: 70.03641
  tag: structure
}
, class Tag {
  confidence: 16.374018
  tag: architecture
}
, class Tag {
  confidence: 13.572442
  tag: building
}
, class Tag {
  confidence: 11.171203
  tag: city
}
, class Tag {
  confidence: 10.843582
  tag: europe
}
, class Tag {
  confidence: 10.3
  tag: topographic point
}
, class Tag {
  confidence: 9.3366165
  tag: landmark
}
, class Tag {
  confidence: 9.214228
  tag: travel
}
, class Tag {
  confidence: 8.501042
  tag: tourism
}
, class Tag {
  confidence: 7.951381
  tag: sky
}
, class Tag {
  confidence: 7.1324043
  tag: landscape
}
, class Tag {
  confidence: 7.1039634
  tag: exterior
}
, class Tag {
  confidence: 7.080978
  tag: monument
}
]
}
]
  unsuccessful: null
}
