class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTp4EyUMAIVxBi.jpg
  tags: [class Tag {
  confidence: 87.94
  tag: hand-held computer
}
, class Tag {
  confidence: 70.352
  tag: portable computer
}
, class Tag {
  confidence: 53.213184
  tag: personal computer
}
, class Tag {
  confidence: 45.931854
  tag: telephone
}
, class Tag {
  confidence: 35.176
  tag: digital computer
}
, class Tag {
  confidence: 33.09753
  tag: cellular telephone
}
, class Tag {
  confidence: 29.37342
  tag: personal digital assistant
}
, class Tag {
  confidence: 27.966442
  tag: technology
}
, class Tag {
  confidence: 26.478024
  tag: radiotelephone
}
, class Tag {
  confidence: 26.208174
  tag: computer
}
, class Tag {
  confidence: 22.34615
  tag: phone
}
, class Tag {
  confidence: 22.213835
  tag: equipment
}
, class Tag {
  confidence: 21.410515
  tag: communication
}
, class Tag {
  confidence: 20.38
  tag: hard disc
}
, class Tag {
  confidence: 20.261593
  tag: mobile
}
, class Tag {
  confidence: 19.516453
  tag: device
}
, class Tag {
  confidence: 18.860744
  tag: screen
}
, class Tag {
  confidence: 18.77648
  tag: business
}
, class Tag {
  confidence: 16.430782
  tag: keyboard
}
, class Tag {
  confidence: 16.304
  tag: magnetic disk
}
, class Tag {
  confidence: 16.093538
  tag: display
}
, class Tag {
  confidence: 15.502766
  tag: electronic
}
, class Tag {
  confidence: 14.966195
  tag: hand
}
, class Tag {
  confidence: 14.591968
  tag: wireless
}
, class Tag {
  confidence: 13.239012
  tag: electronic equipment
}
, class Tag {
  confidence: 13.163498
  tag: modern
}
, class Tag {
  confidence: 12.228
  tag: memory device
}
, class Tag {
  confidence: 12.051935
  tag: cell
}
, class Tag {
  confidence: 11.175166
  tag: internet
}
, class Tag {
  confidence: 11.164665
  tag: keypad
}
, class Tag {
  confidence: 11.070377
  tag: number
}
, class Tag {
  confidence: 11.020654
  tag: call
}
, class Tag {
  confidence: 11.0049925
  tag: digital
}
, class Tag {
  confidence: 10.112707
  tag: cellular
}
, class Tag {
  confidence: 10.102689
  tag: data
}
, class Tag {
  confidence: 9.876798
  tag: connection
}
, class Tag {
  confidence: 9.866251
  tag: calculator
}
, class Tag {
  confidence: 9.785281
  tag: work
}
, class Tag {
  confidence: 9.648194
  tag: button
}
, class Tag {
  confidence: 9.553163
  tag: electronics
}
, class Tag {
  confidence: 9.406176
  tag: talk
}
, class Tag {
  confidence: 9.353512
  tag: office
}
, class Tag {
  confidence: 9.081669
  tag: close
}
, class Tag {
  confidence: 8.610654
  tag: black
}
, class Tag {
  confidence: 8.028943
  tag: laptop
}
, class Tag {
  confidence: 7.7689137
  tag: contact
}
, class Tag {
  confidence: 7.4773116
  tag: buttons
}
, class Tag {
  confidence: 7.2945523
  tag: information
}
, class Tag {
  confidence: 7.246405
  tag: cellphone
}
, class Tag {
  confidence: 7.244133
  tag: holding
}
, class Tag {
  confidence: 7.212357
  tag: finance
}
, class Tag {
  confidence: 7.1783023
  tag: portable
}
, class Tag {
  confidence: 7.0800166
  tag: message
}
]
}
]
  unsuccessful: null
}
