class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHH53GKWQAArfGy.jpg
  tags: [class Tag {
  confidence: 25.470665
  tag: person
}
, class Tag {
  confidence: 23.83515
  tag: people
}
, class Tag {
  confidence: 23.262083
  tag: man
}
, class Tag {
  confidence: 23.15933
  tag: male
}
, class Tag {
  confidence: 22.461664
  tag: caucasian
}
, class Tag {
  confidence: 22.430077
  tag: adult
}
, class Tag {
  confidence: 19.417528
  tag: attractive
}
, class Tag {
  confidence: 16.841438
  tag: happy
}
, class Tag {
  confidence: 16.451498
  tag: lifestyle
}
, class Tag {
  confidence: 15.806564
  tag: smiling
}
, class Tag {
  confidence: 15.156424
  tag: casual
}
, class Tag {
  confidence: 14.958763
  tag: human
}
, class Tag {
  confidence: 13.782663
  tag: fun
}
, class Tag {
  confidence: 13.045889
  tag: happiness
}
, class Tag {
  confidence: 13.01999
  tag: guy
}
, class Tag {
  confidence: 12.778957
  tag: exercise
}
, class Tag {
  confidence: 12.775933
  tag: smile
}
, class Tag {
  confidence: 12.337076
  tag: indoors
}
, class Tag {
  confidence: 12.138239
  tag: studio
}
, class Tag {
  confidence: 12.060694
  tag: body
}
, class Tag {
  confidence: 11.859471
  tag: model
}
, class Tag {
  confidence: 11.515603
  tag: sport
}
, class Tag {
  confidence: 11.417966
  tag: boy
}
, class Tag {
  confidence: 11.174086
  tag: youth
}
, class Tag {
  confidence: 10.854339
  tag: joy
}
, class Tag {
  confidence: 10.831249
  tag: gymnastics
}
, class Tag {
  confidence: 10.703483
  tag: cheerful
}
, class Tag {
  confidence: 10.670559
  tag: sexy
}
, class Tag {
  confidence: 10.599021
  tag: pretty
}
, class Tag {
  confidence: 9.941878
  tag: success
}
, class Tag {
  confidence: 9.617443
  tag: sitting
}
, class Tag {
  confidence: 9.601047
  tag: training
}
, class Tag {
  confidence: 9.59483
  tag: legs
}
, class Tag {
  confidence: 9.47816
  tag: 20s
}
, class Tag {
  confidence: 9.372808
  tag: black
}
, class Tag {
  confidence: 9.311189
  tag: fitness
}
, class Tag {
  confidence: 9.283527
  tag: handsome
}
, class Tag {
  confidence: 9.279659
  tag: suit
}
, class Tag {
  confidence: 9.2643795
  tag: holding
}
, class Tag {
  confidence: 9.167313
  tag: posing
}
, class Tag {
  confidence: 8.9792795
  tag: health
}
, class Tag {
  confidence: 8.833292
  tag: home
}
, class Tag {
  confidence: 8.781228
  tag: professional
}
, class Tag {
  confidence: 8.59979
  tag: slim
}
, class Tag {
  confidence: 8.567212
  tag: fashion
}
, class Tag {
  confidence: 8.434819
  tag: one
}
, class Tag {
  confidence: 8.338068
  tag: activity
}
, class Tag {
  confidence: 8.294725
  tag: looking
}
, class Tag {
  confidence: 8.211546
  tag: standing
}
, class Tag {
  confidence: 8.068403
  tag: cute
}
, class Tag {
  confidence: 8.029346
  tag: muscular
}
, class Tag {
  confidence: 7.9747047
  tag: color
}
, class Tag {
  confidence: 7.7561336
  tag: child
}
, class Tag {
  confidence: 7.736381
  tag: floor
}
, class Tag {
  confidence: 7.6815763
  tag: competition
}
, class Tag {
  confidence: 7.5126534
  tag: healthy
}
, class Tag {
  confidence: 7.5083594
  tag: business
}
, class Tag {
  confidence: 7.4897385
  tag: portrait
}
, class Tag {
  confidence: 7.4631114
  tag: kid
}
, class Tag {
  confidence: 7.4551787
  tag: glamour
}
, class Tag {
  confidence: 7.389338
  tag: face
}
, class Tag {
  confidence: 7.171174
  tag: exercising
}
, class Tag {
  confidence: 7.0794716
  tag: horizontal bar
}
, class Tag {
  confidence: 7.0061336
  tag: one person
}
]
}
]
  unsuccessful: null
}
