class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHvruGUUAEaere.jpg
  tags: [class Tag {
  confidence: 36.013714
  tag: grass
}
, class Tag {
  confidence: 32.144363
  tag: field
}
, class Tag {
  confidence: 31.815872
  tag: landscape
}
, class Tag {
  confidence: 30.268034
  tag: sky
}
, class Tag {
  confidence: 24.844797
  tag: meadow
}
, class Tag {
  confidence: 23.108
  tag: bovid
}
, class Tag {
  confidence: 23.086725
  tag: summer
}
, class Tag {
  confidence: 20.589432
  tag: outdoor
}
, class Tag {
  confidence: 20.126266
  tag: spring
}
, class Tag {
  confidence: 18.41333
  tag: rural
}
, class Tag {
  confidence: 17.652374
  tag: plain
}
, class Tag {
  confidence: 17.609835
  tag: countryside
}
, class Tag {
  confidence: 17.5
  tag: water buffalo
}
, class Tag {
  confidence: 17.400126
  tag: land
}
, class Tag {
  confidence: 17.37067
  tag: outdoors
}
, class Tag {
  confidence: 17.31542
  tag: horizon
}
, class Tag {
  confidence: 17.279253
  tag: ruminant
}
, class Tag {
  confidence: 16.832987
  tag: clouds
}
, class Tag {
  confidence: 15.796783
  tag: environment
}
, class Tag {
  confidence: 15.774296
  tag: scenery
}
, class Tag {
  confidence: 15.745893
  tag: bison
}
, class Tag {
  confidence: 15.72127
  tag: day
}
, class Tag {
  confidence: 14.904207
  tag: farm
}
, class Tag {
  confidence: 14.068043
  tag: country
}
, class Tag {
  confidence: 14.0
  tag: old world buffalo
}
, class Tag {
  confidence: 13.320482
  tag: sun
}
, class Tag {
  confidence: 13.152767
  tag: grassland
}
, class Tag {
  confidence: 13.02
  tag: hired hand
}
, class Tag {
  confidence: 12.697312
  tag: tree
}
, class Tag {
  confidence: 12.541085
  tag: hill
}
, class Tag {
  confidence: 12.267787
  tag: sunny
}
, class Tag {
  confidence: 12.239088
  tag: natural
}
, class Tag {
  confidence: 11.681019
  tag: agriculture
}
, class Tag {
  confidence: 11.617386
  tag: outside
}
, class Tag {
  confidence: 11.286209
  tag: pasture
}
, class Tag {
  confidence: 10.962259
  tag: scenic
}
, class Tag {
  confidence: 10.950146
  tag: park
}
, class Tag {
  confidence: 10.79372
  tag: cloud
}
, class Tag {
  confidence: 10.758999
  tag: freedom
}
, class Tag {
  confidence: 10.689978
  tag: weather
}
, class Tag {
  confidence: 9.484669
  tag: cloudy
}
, class Tag {
  confidence: 9.373794
  tag: scene
}
, class Tag {
  confidence: 9.055019
  tag: season
}
, class Tag {
  confidence: 8.859713
  tag: trees
}
, class Tag {
  confidence: 8.812312
  tag: man
}
, class Tag {
  confidence: 8.7946005
  tag: animal
}
, class Tag {
  confidence: 8.713637
  tag: clear
}
, class Tag {
  confidence: 8.157723
  tag: farmland
}
, class Tag {
  confidence: 7.9633937
  tag: farming
}
, class Tag {
  confidence: 7.9495034
  tag: lawn
}
, class Tag {
  confidence: 7.9092765
  tag: happiness
}
, class Tag {
  confidence: 7.740416
  tag: joy
}
, class Tag {
  confidence: 7.3843
  tag: people
}
, class Tag {
  confidence: 7.36
  tag: eatage
}
, class Tag {
  confidence: 7.299663
  tag: fields
}
, class Tag {
  confidence: 7.20677
  tag: forest
}
, class Tag {
  confidence: 7.1017003
  tag: happy
}
]
}
]
  unsuccessful: null
}
