class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdS5KtWIAEuomr.jpg
  tags: [class Tag {
  confidence: 46.87095
  tag: pedestrian
}
, class Tag {
  confidence: 38.005318
  tag: crowd
}
, class Tag {
  confidence: 25.158968
  tag: man
}
, class Tag {
  confidence: 24.570072
  tag: people
}
, class Tag {
  confidence: 23.272038
  tag: male
}
, class Tag {
  confidence: 16.358944
  tag: adult
}
, class Tag {
  confidence: 15.515389
  tag: flag
}
, class Tag {
  confidence: 14.512371
  tag: group
}
, class Tag {
  confidence: 14.3419695
  tag: happy
}
, class Tag {
  confidence: 13.360321
  tag: person
}
, class Tag {
  confidence: 12.786278
  tag: men
}
, class Tag {
  confidence: 12.774294
  tag: caucasian
}
, class Tag {
  confidence: 12.424979
  tag: women
}
, class Tag {
  confidence: 12.052398
  tag: team
}
, class Tag {
  confidence: 11.0419855
  tag: silhouette
}
, class Tag {
  confidence: 10.918093
  tag: smiling
}
, class Tag {
  confidence: 10.348586
  tag: lifestyle
}
, class Tag {
  confidence: 9.923197
  tag: portrait
}
, class Tag {
  confidence: 9.776063
  tag: outdoors
}
, class Tag {
  confidence: 9.742886
  tag: spectator
}
, class Tag {
  confidence: 9.7017565
  tag: boy
}
, class Tag {
  confidence: 9.5380125
  tag: event
}
, class Tag {
  confidence: 9.414225
  tag: audience
}
, class Tag {
  confidence: 9.214534
  tag: happiness
}
, class Tag {
  confidence: 9.136819
  tag: couple
}
, class Tag {
  confidence: 9.08402
  tag: smile
}
, class Tag {
  confidence: 8.889305
  tag: outside
}
, class Tag {
  confidence: 8.870143
  tag: bright
}
, class Tag {
  confidence: 8.547218
  tag: family
}
, class Tag {
  confidence: 8.305312
  tag: friends
}
, class Tag {
  confidence: 8.249916
  tag: casual
}
, class Tag {
  confidence: 8.004976
  tag: holding
}
, class Tag {
  confidence: 7.9017305
  tag: stadium
}
, class Tag {
  confidence: 7.851893
  tag: patriotic
}
, class Tag {
  confidence: 7.8051085
  tag: skill
}
, class Tag {
  confidence: 7.753768
  tag: vibrant
}
, class Tag {
  confidence: 7.67605
  tag: walking
}
, class Tag {
  confidence: 7.602286
  tag: player
}
, class Tag {
  confidence: 7.5713654
  tag: glowing
}
, class Tag {
  confidence: 7.489471
  tag: lights
}
, class Tag {
  confidence: 7.460696
  tag: competition
}
, class Tag {
  confidence: 7.425295
  tag: child
}
, class Tag {
  confidence: 7.35736
  tag: emblem
}
, class Tag {
  confidence: 7.3380084
  tag: business
}
, class Tag {
  confidence: 7.3296027
  tag: field
}
, class Tag {
  confidence: 7.3138046
  tag: sport
}
, class Tag {
  confidence: 7.1965246
  tag: championship
}
, class Tag {
  confidence: 7.1957645
  tag: together
}
, class Tag {
  confidence: 7.1241765
  tag: match
}
, class Tag {
  confidence: 7.0931726
  tag: muscular
}
, class Tag {
  confidence: 7.060908
  tag: nation
}
, class Tag {
  confidence: 7.032473
  tag: athlete
}
]
}
]
  unsuccessful: null
}
