class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPUvNSWQAAp8en.jpg
  tags: [class Tag {
  confidence: 26.586796
  tag: male
}
, class Tag {
  confidence: 26.47426
  tag: man
}
, class Tag {
  confidence: 26.458075
  tag: people
}
, class Tag {
  confidence: 20.913837
  tag: person
}
, class Tag {
  confidence: 19.47243
  tag: adult
}
, class Tag {
  confidence: 18.807499
  tag: caucasian
}
, class Tag {
  confidence: 17.627693
  tag: happy
}
, class Tag {
  confidence: 17.250061
  tag: sport
}
, class Tag {
  confidence: 17.081263
  tag: portrait
}
, class Tag {
  confidence: 16.779762
  tag: smiling
}
, class Tag {
  confidence: 13.793829
  tag: smile
}
, class Tag {
  confidence: 12.05774
  tag: lifestyle
}
, class Tag {
  confidence: 12.0460205
  tag: happiness
}
, class Tag {
  confidence: 11.77381
  tag: looking
}
, class Tag {
  confidence: 11.120645
  tag: attractive
}
, class Tag {
  confidence: 10.923347
  tag: casual
}
, class Tag {
  confidence: 10.683209
  tag: outdoors
}
, class Tag {
  confidence: 10.586101
  tag: child
}
, class Tag {
  confidence: 10.491938
  tag: face
}
, class Tag {
  confidence: 10.33755
  tag: boy
}
, class Tag {
  confidence: 9.721969
  tag: family
}
, class Tag {
  confidence: 9.314429
  tag: expression
}
, class Tag {
  confidence: 9.162258
  tag: hat
}
, class Tag {
  confidence: 9.037039
  tag: human
}
, class Tag {
  confidence: 9.003284
  tag: outdoor
}
, class Tag {
  confidence: 8.657858
  tag: men
}
, class Tag {
  confidence: 8.335678
  tag: joy
}
, class Tag {
  confidence: 8.33011
  tag: holding
}
, class Tag {
  confidence: 8.156383
  tag: clothing
}
, class Tag {
  confidence: 8.075021
  tag: fun
}
, class Tag {
  confidence: 8.032513
  tag: standing
}
, class Tag {
  confidence: 7.8274045
  tag: sitting
}
, class Tag {
  confidence: 7.778443
  tag: pretty
}
, class Tag {
  confidence: 7.6269956
  tag: mature
}
, class Tag {
  confidence: 7.6149354
  tag: mother
}
, class Tag {
  confidence: 7.5701036
  tag: 20s
}
, class Tag {
  confidence: 7.5622506
  tag: positive
}
, class Tag {
  confidence: 7.522
  tag: silhouette
}
, class Tag {
  confidence: 7.5036235
  tag: phone
}
, class Tag {
  confidence: 7.4316916
  tag: handsome
}
, class Tag {
  confidence: 7.2696233
  tag: women
}
, class Tag {
  confidence: 7.2310934
  tag: model
}
, class Tag {
  confidence: 7.2187943
  tag: brunette
}
, class Tag {
  confidence: 7.209709
  tag: couple
}
, class Tag {
  confidence: 7.176564
  tag: sky
}
, class Tag {
  confidence: 7.132277
  tag: work
}
, class Tag {
  confidence: 7.035667
  tag: outside
}
, class Tag {
  confidence: 7.000012
  tag: youth
}
]
}
]
  unsuccessful: null
}
