class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVXpzpWgAA_AhD.jpg
  tags: [class Tag {
  confidence: 36.663654
  tag: man
}
, class Tag {
  confidence: 32.733562
  tag: business
}
, class Tag {
  confidence: 32.16185
  tag: male
}
, class Tag {
  confidence: 27.75045
  tag: businessman
}
, class Tag {
  confidence: 27.613752
  tag: person
}
, class Tag {
  confidence: 27.293266
  tag: caucasian
}
, class Tag {
  confidence: 26.653841
  tag: people
}
, class Tag {
  confidence: 25.928131
  tag: adult
}
, class Tag {
  confidence: 24.84459
  tag: office
}
, class Tag {
  confidence: 20.687592
  tag: portrait
}
, class Tag {
  confidence: 20.422853
  tag: executive
}
, class Tag {
  confidence: 19.903465
  tag: suit
}
, class Tag {
  confidence: 18.891861
  tag: professional
}
, class Tag {
  confidence: 18.254549
  tag: serviceman
}
, class Tag {
  confidence: 17.026976
  tag: worker
}
, class Tag {
  confidence: 17.025045
  tag: happy
}
, class Tag {
  confidence: 16.70714
  tag: corporate
}
, class Tag {
  confidence: 16.517143
  tag: smile
}
, class Tag {
  confidence: 16.23764
  tag: smiling
}
, class Tag {
  confidence: 15.964466
  tag: handsome
}
, class Tag {
  confidence: 15.895246
  tag: work
}
, class Tag {
  confidence: 15.663952
  tag: looking
}
, class Tag {
  confidence: 15.160732
  tag: sitting
}
, class Tag {
  confidence: 15.159537
  tag: success
}
, class Tag {
  confidence: 14.878962
  tag: clothing
}
, class Tag {
  confidence: 14.691258
  tag: uniform
}
, class Tag {
  confidence: 14.44608
  tag: men
}
, class Tag {
  confidence: 13.660763
  tag: laptop
}
, class Tag {
  confidence: 13.646048
  tag: businesswoman
}
, class Tag {
  confidence: 13.362967
  tag: career
}
, class Tag {
  confidence: 12.870934
  tag: phone
}
, class Tag {
  confidence: 12.815006
  tag: casual
}
, class Tag {
  confidence: 12.170102
  tag: occupation
}
, class Tag {
  confidence: 11.998945
  tag: attractive
}
, class Tag {
  confidence: 11.796274
  tag: boss
}
, class Tag {
  confidence: 11.477037
  tag: american
}
, class Tag {
  confidence: 11.44
  tag: military uniform
}
, class Tag {
  confidence: 11.01323
  tag: job
}
, class Tag {
  confidence: 10.883137
  tag: tie
}
, class Tag {
  confidence: 10.851991
  tag: standing
}
, class Tag {
  confidence: 10.741764
  tag: manager
}
, class Tag {
  confidence: 10.692376
  tag: guy
}
, class Tag {
  confidence: 10.536207
  tag: confident
}
, class Tag {
  confidence: 10.514522
  tag: successful
}
, class Tag {
  confidence: 10.257028
  tag: holding
}
, class Tag {
  confidence: 10.167036
  tag: face
}
, class Tag {
  confidence: 10.065001
  tag: serious
}
, class Tag {
  confidence: 9.961605
  tag: meeting
}
, class Tag {
  confidence: 9.859788
  tag: computer
}
, class Tag {
  confidence: 9.582501
  tag: communication
}
, class Tag {
  confidence: 9.3584585
  tag: working
}
, class Tag {
  confidence: 9.306524
  tag: group
}
, class Tag {
  confidence: 9.288262
  tag: confidence
}
, class Tag {
  confidence: 9.284527
  tag: employee
}
, class Tag {
  confidence: 9.140466
  tag: desk
}
, class Tag {
  confidence: 9.0639305
  tag: shirt
}
, class Tag {
  confidence: 8.946471
  tag: 20s
}
, class Tag {
  confidence: 8.761859
  tag: director
}
, class Tag {
  confidence: 8.624611
  tag: one
}
, class Tag {
  confidence: 8.274563
  tag: expression
}
, class Tag {
  confidence: 8.218457
  tag: teamwork
}
, class Tag {
  confidence: 8.198102
  tag: happiness
}
, class Tag {
  confidence: 8.136311
  tag: pretty
}
, class Tag {
  confidence: 7.971288
  tag: team
}
, class Tag {
  confidence: 7.7636786
  tag: lifestyle
}
, class Tag {
  confidence: 7.70248
  tag: women
}
, class Tag {
  confidence: 7.52496
  tag: businesspeople
}
, class Tag {
  confidence: 7.3940916
  tag: two
}
, class Tag {
  confidence: 7.352331
  tag: camera
}
, class Tag {
  confidence: 7.06247
  tag: color
}
, class Tag {
  confidence: 7.0525093
  tag: european
}
]
}
]
  unsuccessful: null
}
