class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHD5rQzUkAEEf-U.jpg
  tags: [class Tag {
  confidence: 21.77691
  tag: silhouette
}
, class Tag {
  confidence: 20.727118
  tag: people
}
, class Tag {
  confidence: 20.161087
  tag: man
}
, class Tag {
  confidence: 18.082346
  tag: person
}
, class Tag {
  confidence: 17.147474
  tag: male
}
, class Tag {
  confidence: 15.58089
  tag: art
}
, class Tag {
  confidence: 15.09415
  tag: human
}
, class Tag {
  confidence: 15.008054
  tag: black
}
, class Tag {
  confidence: 14.560513
  tag: fun
}
, class Tag {
  confidence: 13.873937
  tag: ballet
}
, class Tag {
  confidence: 13.691408
  tag: body
}
, class Tag {
  confidence: 13.330298
  tag: happy
}
, class Tag {
  confidence: 13.182298
  tag: adult
}
, class Tag {
  confidence: 13.107
  tag: lifestyle
}
, class Tag {
  confidence: 10.976534
  tag: caucasian
}
, class Tag {
  confidence: 10.950786
  tag: joy
}
, class Tag {
  confidence: 10.826814
  tag: smile
}
, class Tag {
  confidence: 10.390013
  tag: action
}
, class Tag {
  confidence: 10.168131
  tag: cartoon
}
, class Tag {
  confidence: 10.130112
  tag: attractive
}
, class Tag {
  confidence: 9.970304
  tag: sexy
}
, class Tag {
  confidence: 9.691641
  tag: smiling
}
, class Tag {
  confidence: 9.498093
  tag: happiness
}
, class Tag {
  confidence: 9.3531475
  tag: freedom
}
, class Tag {
  confidence: 9.255593
  tag: cheerful
}
, class Tag {
  confidence: 9.047723
  tag: dancing
}
, class Tag {
  confidence: 8.959372
  tag: model
}
, class Tag {
  confidence: 8.927119
  tag: dance
}
, class Tag {
  confidence: 8.687322
  tag: pretty
}
, class Tag {
  confidence: 8.626116
  tag: fashion
}
, class Tag {
  confidence: 8.615005
  tag: exercise
}
, class Tag {
  confidence: 8.522018
  tag: sport
}
, class Tag {
  confidence: 8.402524
  tag: activity
}
, class Tag {
  confidence: 8.105995
  tag: men
}
, class Tag {
  confidence: 7.933881
  tag: studio
}
, class Tag {
  confidence: 7.8723264
  tag: guy
}
, class Tag {
  confidence: 7.7575483
  tag: lady
}
, class Tag {
  confidence: 7.7291946
  tag: hat
}
, class Tag {
  confidence: 7.6891446
  tag: success
}
, class Tag {
  confidence: 7.5985684
  tag: active
}
, class Tag {
  confidence: 7.588637
  tag: gymnastics
}
, class Tag {
  confidence: 7.5166206
  tag: glamour
}
, class Tag {
  confidence: 7.467894
  tag: cute
}
, class Tag {
  confidence: 7.439948
  tag: face
}
, class Tag {
  confidence: 7.3959365
  tag: boy
}
, class Tag {
  confidence: 7.294071
  tag: toon
}
, class Tag {
  confidence: 7.2619934
  tag: professional
}
, class Tag {
  confidence: 7.21694
  tag: youth
}
, class Tag {
  confidence: 7.193459
  tag: motion
}
, class Tag {
  confidence: 7.127119
  tag: elegance
}
, class Tag {
  confidence: 7.113596
  tag: health
}
]
}
]
  unsuccessful: null
}
