class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUen-6WUAEEuXp.jpg
  tags: [class Tag {
  confidence: 32.82145
  tag: business
}
, class Tag {
  confidence: 24.21133
  tag: computer
}
, class Tag {
  confidence: 22.371092
  tag: technology
}
, class Tag {
  confidence: 22.157127
  tag: hand
}
, class Tag {
  confidence: 20.676609
  tag: keyboard
}
, class Tag {
  confidence: 19.419996
  tag: internet
}
, class Tag {
  confidence: 19.292099
  tag: communication
}
, class Tag {
  confidence: 17.577578
  tag: finance
}
, class Tag {
  confidence: 17.038729
  tag: crossword puzzle
}
, class Tag {
  confidence: 16.160572
  tag: device
}
, class Tag {
  confidence: 16.084093
  tag: money
}
, class Tag {
  confidence: 15.960216
  tag: work
}
, class Tag {
  confidence: 15.643221
  tag: office
}
, class Tag {
  confidence: 15.359364
  tag: laptop
}
, class Tag {
  confidence: 14.776983
  tag: key
}
, class Tag {
  confidence: 14.7106085
  tag: man
}
, class Tag {
  confidence: 14.2
  tag: hand-held computer
}
, class Tag {
  confidence: 13.786165
  tag: close
}
, class Tag {
  confidence: 13.697009
  tag: corporate
}
, class Tag {
  confidence: 13.680202
  tag: hands
}
, class Tag {
  confidence: 13.466112
  tag: puzzle
}
, class Tag {
  confidence: 13.338027
  tag: paper
}
, class Tag {
  confidence: 13.242102
  tag: mobile
}
, class Tag {
  confidence: 13.079613
  tag: success
}
, class Tag {
  confidence: 12.446293
  tag: button
}
, class Tag {
  confidence: 12.138558
  tag: person
}
, class Tag {
  confidence: 12.131274
  tag: phone
}
, class Tag {
  confidence: 12.109052
  tag: data
}
, class Tag {
  confidence: 11.829998
  tag: people
}
, class Tag {
  confidence: 11.672382
  tag: male
}
, class Tag {
  confidence: 11.541287
  tag: game
}
, class Tag {
  confidence: 11.36
  tag: portable computer
}
, class Tag {
  confidence: 11.187108
  tag: financial
}
, class Tag {
  confidence: 10.989704
  tag: holding
}
, class Tag {
  confidence: 10.946084
  tag: working
}
, class Tag {
  confidence: 10.756691
  tag: telephone
}
, class Tag {
  confidence: 10.752817
  tag: electronic
}
, class Tag {
  confidence: 10.722313
  tag: banking
}
, class Tag {
  confidence: 10.654452
  tag: cash
}
, class Tag {
  confidence: 10.513952
  tag: web
}
, class Tag {
  confidence: 10.43799
  tag: connection
}
, class Tag {
  confidence: 10.366617
  tag: wealth
}
, class Tag {
  confidence: 10.330733
  tag: businessman
}
, class Tag {
  confidence: 10.172945
  tag: human
}
, class Tag {
  confidence: 10.101899
  tag: remote control
}
, class Tag {
  confidence: 9.957064
  tag: commerce
}
, class Tag {
  confidence: 9.878196
  tag: investment
}
, class Tag {
  confidence: 9.831329
  tag: network
}
, class Tag {
  confidence: 9.734159
  tag: card
}
, class Tag {
  confidence: 9.681096
  tag: businesswoman
}
, class Tag {
  confidence: 9.640839
  tag: bank
}
, class Tag {
  confidence: 9.6159
  tag: currency
}
, class Tag {
  confidence: 9.583635
  tag: calculator
}
, class Tag {
  confidence: 9.500513
  tag: job
}
, class Tag {
  confidence: 9.481166
  tag: closeup
}
, class Tag {
  confidence: 9.460237
  tag: information
}
, class Tag {
  confidence: 9.432385
  tag: keypad
}
, class Tag {
  confidence: 9.427919
  tag: typing
}
, class Tag {
  confidence: 9.371359
  tag: personal computer
}
, class Tag {
  confidence: 9.273872
  tag: equipment
}
, class Tag {
  confidence: 9.248774
  tag: hardware
}
, class Tag {
  confidence: 9.168097
  tag: pc
}
, class Tag {
  confidence: 9.091352
  tag: buy
}
, class Tag {
  confidence: 8.971034
  tag: finger
}
, class Tag {
  confidence: 8.908227
  tag: adult
}
, class Tag {
  confidence: 8.53219
  tag: happy
}
, class Tag {
  confidence: 8.382029
  tag: home
}
, class Tag {
  confidence: 8.345823
  tag: black
}
, class Tag {
  confidence: 8.282921
  tag: smile
}
, class Tag {
  confidence: 8.225808
  tag: economy
}
, class Tag {
  confidence: 8.116376
  tag: modern
}
, class Tag {
  confidence: 7.937172
  tag: caucasian
}
, class Tag {
  confidence: 7.6611724
  tag: credit
}
, class Tag {
  confidence: 7.566072
  tag: wireless
}
, class Tag {
  confidence: 7.3024397
  tag: safety
}
]
}
]
  unsuccessful: null
}
