class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHXMzfGUMAArSQW.jpg
  tags: [class Tag {
  confidence: 32.680424
  tag: happy
}
, class Tag {
  confidence: 31.06612
  tag: people
}
, class Tag {
  confidence: 29.869707
  tag: man
}
, class Tag {
  confidence: 29.654358
  tag: couple
}
, class Tag {
  confidence: 26.981466
  tag: smiling
}
, class Tag {
  confidence: 26.711906
  tag: male
}
, class Tag {
  confidence: 25.836582
  tag: love
}
, class Tag {
  confidence: 25.212214
  tag: caucasian
}
, class Tag {
  confidence: 25.00897
  tag: smile
}
, class Tag {
  confidence: 24.788279
  tag: together
}
, class Tag {
  confidence: 22.924778
  tag: attractive
}
, class Tag {
  confidence: 22.020378
  tag: two
}
, class Tag {
  confidence: 21.371721
  tag: lifestyle
}
, class Tag {
  confidence: 20.802917
  tag: fun
}
, class Tag {
  confidence: 20.428333
  tag: happiness
}
, class Tag {
  confidence: 20.088398
  tag: casual
}
, class Tag {
  confidence: 20.065336
  tag: adult
}
, class Tag {
  confidence: 18.419132
  tag: friends
}
, class Tag {
  confidence: 18.244833
  tag: portrait
}
, class Tag {
  confidence: 17.71605
  tag: cheerful
}
, class Tag {
  confidence: 16.878326
  tag: person
}
, class Tag {
  confidence: 15.580834
  tag: child
}
, class Tag {
  confidence: 15.363773
  tag: pretty
}
, class Tag {
  confidence: 15.238525
  tag: girls
}
, class Tag {
  confidence: 14.208638
  tag: women
}
, class Tag {
  confidence: 13.936145
  tag: boy
}
, class Tag {
  confidence: 13.748678
  tag: group
}
, class Tag {
  confidence: 13.549532
  tag: cute
}
, class Tag {
  confidence: 13.326273
  tag: home
}
, class Tag {
  confidence: 13.272714
  tag: joy
}
, class Tag {
  confidence: 13.12983
  tag: friendship
}
, class Tag {
  confidence: 11.680026
  tag: romance
}
, class Tag {
  confidence: 11.670555
  tag: family
}
, class Tag {
  confidence: 11.504241
  tag: relationship
}
, class Tag {
  confidence: 11.469661
  tag: adults
}
, class Tag {
  confidence: 11.150927
  tag: student
}
, class Tag {
  confidence: 10.412881
  tag: expression
}
, class Tag {
  confidence: 10.2146635
  tag: handsome
}
, class Tag {
  confidence: 9.865963
  tag: education
}
, class Tag {
  confidence: 9.746945
  tag: togetherness
}
, class Tag {
  confidence: 9.729748
  tag: laughing
}
, class Tag {
  confidence: 9.697037
  tag: sitting
}
, class Tag {
  confidence: 9.665408
  tag: hair
}
, class Tag {
  confidence: 9.369166
  tag: children
}
, class Tag {
  confidence: 9.298283
  tag: lady
}
, class Tag {
  confidence: 9.293179
  tag: business
}
, class Tag {
  confidence: 9.21329
  tag: romantic
}
, class Tag {
  confidence: 9.18227
  tag: sexy
}
, class Tag {
  confidence: 9.15397
  tag: kid
}
, class Tag {
  confidence: 9.1045475
  tag: working
}
, class Tag {
  confidence: 9.092894
  tag: looking
}
, class Tag {
  confidence: 9.052191
  tag: girlfriend
}
, class Tag {
  confidence: 8.906238
  tag: men
}
, class Tag {
  confidence: 8.802506
  tag: females
}
, class Tag {
  confidence: 8.78341
  tag: face
}
, class Tag {
  confidence: 8.676029
  tag: 20s
}
, class Tag {
  confidence: 8.613777
  tag: joyful
}
, class Tag {
  confidence: 8.477018
  tag: team
}
, class Tag {
  confidence: 8.446486
  tag: school
}
, class Tag {
  confidence: 8.4383135
  tag: blond
}
, class Tag {
  confidence: 8.261163
  tag: outdoors
}
, class Tag {
  confidence: 8.260259
  tag: computer
}
, class Tag {
  confidence: 8.153748
  tag: boyfriend
}
, class Tag {
  confidence: 8.040225
  tag: youth
}
, class Tag {
  confidence: 8.026848
  tag: outside
}
, class Tag {
  confidence: 7.992577
  tag: day
}
, class Tag {
  confidence: 7.8956933
  tag: human
}
, class Tag {
  confidence: 7.7920036
  tag: holding
}
, class Tag {
  confidence: 7.7598395
  tag: emotion
}
, class Tag {
  confidence: 7.7252426
  tag: teenager
}
, class Tag {
  confidence: 7.7162585
  tag: laptop
}
, class Tag {
  confidence: 7.6770344
  tag: success
}
, class Tag {
  confidence: 7.6629987
  tag: playing
}
, class Tag {
  confidence: 7.578867
  tag: clothing
}
, class Tag {
  confidence: 7.2836227
  tag: colour
}
, class Tag {
  confidence: 7.2703876
  tag: half length
}
, class Tag {
  confidence: 7.2378073
  tag: having
}
, class Tag {
  confidence: 7.1965785
  tag: 30s
}
, class Tag {
  confidence: 7.124465
  tag: friend
}
, class Tag {
  confidence: 7.120507
  tag: enjoying
}
, class Tag {
  confidence: 7.0589614
  tag: sibling
}
]
}
]
  unsuccessful: null
}
