class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWhlVHW8AAr_JI.jpg
  tags: [class Tag {
  confidence: 36.428814
  tag: sky
}
, class Tag {
  confidence: 33.793194
  tag: water
}
, class Tag {
  confidence: 31.618778
  tag: landscape
}
, class Tag {
  confidence: 29.915968
  tag: sea
}
, class Tag {
  confidence: 25.943163
  tag: travel
}
, class Tag {
  confidence: 23.01008
  tag: ocean
}
, class Tag {
  confidence: 21.998793
  tag: vacation
}
, class Tag {
  confidence: 21.225636
  tag: beach
}
, class Tag {
  confidence: 20.175854
  tag: coast
}
, class Tag {
  confidence: 19.761904
  tag: summer
}
, class Tag {
  confidence: 19.603167
  tag: tourism
}
, class Tag {
  confidence: 19.442356
  tag: resort
}
, class Tag {
  confidence: 18.871103
  tag: scenic
}
, class Tag {
  confidence: 18.081234
  tag: clouds
}
, class Tag {
  confidence: 18.079062
  tag: lake
}
, class Tag {
  confidence: 17.935575
  tag: sun
}
, class Tag {
  confidence: 16.448898
  tag: island
}
, class Tag {
  confidence: 16.381657
  tag: tree
}
, class Tag {
  confidence: 16.285389
  tag: cloud
}
, class Tag {
  confidence: 16.076462
  tag: holiday
}
, class Tag {
  confidence: 15.005299
  tag: sand
}
, class Tag {
  confidence: 14.520983
  tag: architecture
}
, class Tag {
  confidence: 14.277909
  tag: shore
}
, class Tag {
  confidence: 13.947889
  tag: europe
}
, class Tag {
  confidence: 13.403686
  tag: day
}
, class Tag {
  confidence: 13.39381
  tag: boat
}
, class Tag {
  confidence: 12.98444
  tag: reflection
}
, class Tag {
  confidence: 12.972843
  tag: horizon
}
, class Tag {
  confidence: 12.822393
  tag: sunlight
}
, class Tag {
  confidence: 12.674979
  tag: river
}
, class Tag {
  confidence: 12.65274
  tag: building
}
, class Tag {
  confidence: 12.135452
  tag: scenery
}
, class Tag {
  confidence: 11.7631855
  tag: outdoor
}
, class Tag {
  confidence: 11.647272
  tag: scene
}
, class Tag {
  confidence: 11.317801
  tag: panoramic
}
, class Tag {
  confidence: 11.179307
  tag: panorama
}
, class Tag {
  confidence: 11.088361
  tag: coastline
}
, class Tag {
  confidence: 11.051474
  tag: paradise
}
, class Tag {
  confidence: 10.939561
  tag: clear
}
, class Tag {
  confidence: 10.892218
  tag: waves
}
, class Tag {
  confidence: 10.673143
  tag: outdoors
}
, class Tag {
  confidence: 10.403325
  tag: city
}
, class Tag {
  confidence: 10.339116
  tag: trees
}
, class Tag {
  confidence: 10.330192
  tag: scenics
}
, class Tag {
  confidence: 10.192935
  tag: dam
}
, class Tag {
  confidence: 10.102905
  tag: sunny
}
, class Tag {
  confidence: 9.927143
  tag: tropical
}
, class Tag {
  confidence: 9.40206
  tag: bay
}
, class Tag {
  confidence: 9.363257
  tag: wave
}
, class Tag {
  confidence: 9.358525
  tag: cloudy
}
, class Tag {
  confidence: 9.25881
  tag: destination
}
, class Tag {
  confidence: 9.150693
  tag: relax
}
, class Tag {
  confidence: 9.0567045
  tag: season
}
, class Tag {
  confidence: 9.047821
  tag: weather
}
, class Tag {
  confidence: 8.761879
  tag: pacific
}
, class Tag {
  confidence: 8.74501
  tag: mountain
}
, class Tag {
  confidence: 8.649877
  tag: hotel
}
, class Tag {
  confidence: 8.570771
  tag: ship
}
, class Tag {
  confidence: 8.564105
  tag: russia
}
, class Tag {
  confidence: 8.560676
  tag: rock
}
, class Tag {
  confidence: 8.557274
  tag: luxury
}
, class Tag {
  confidence: 8.325459
  tag: mountains
}
, class Tag {
  confidence: 8.16
  tag: transportation system
}
, class Tag {
  confidence: 8.159233
  tag: tranquil
}
, class Tag {
  confidence: 7.815776
  tag: turquoise
}
, class Tag {
  confidence: 7.7930894
  tag: seascape
}
, class Tag {
  confidence: 7.790555
  tag: cloudscape
}
, class Tag {
  confidence: 7.698031
  tag: mediterranean
}
, class Tag {
  confidence: 7.6889863
  tag: cityscape
}
, class Tag {
  confidence: 7.6278605
  tag: rocks
}
, class Tag {
  confidence: 7.5663176
  tag: relaxation
}
, class Tag {
  confidence: 7.491644
  tag: stone
}
, class Tag {
  confidence: 7.442706
  tag: peaceful
}
, class Tag {
  confidence: 7.404527
  tag: house
}
, class Tag {
  confidence: 7.402912
  tag: barrier
}
, class Tag {
  confidence: 7.3701963
  tag: peace
}
, class Tag {
  confidence: 7.281333
  tag: tourist
}
, class Tag {
  confidence: 7.210783
  tag: light
}
, class Tag {
  confidence: 7.1876783
  tag: natural
}
, class Tag {
  confidence: 7.1713066
  tag: structure
}
, class Tag {
  confidence: 7.080359
  tag: overcast
}
, class Tag {
  confidence: 7.072586
  tag: marina
}
]
}
]
  unsuccessful: null
}
