class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMEALDWMAIHRO5.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: elephant
}
, class Tag {
  confidence: 73.195076
  tag: mammal
}
, class Tag {
  confidence: 38.809906
  tag: animal
}
, class Tag {
  confidence: 33.778976
  tag: africa
}
, class Tag {
  confidence: 30.26
  tag: tusker
}
, class Tag {
  confidence: 28.251787
  tag: safari
}
, class Tag {
  confidence: 27.98538
  tag: wildlife
}
, class Tag {
  confidence: 24.114973
  tag: wild
}
, class Tag {
  confidence: 23.440096
  tag: african elephant
}
, class Tag {
  confidence: 22.608
  tag: proboscidean
}
, class Tag {
  confidence: 22.414724
  tag: african
}
, class Tag {
  confidence: 21.08
  tag: water buffalo
}
, class Tag {
  confidence: 19.661316
  tag: animals
}
, class Tag {
  confidence: 17.555878
  tag: park
}
, class Tag {
  confidence: 16.864
  tag: old world buffalo
}
, class Tag {
  confidence: 16.756313
  tag: national
}
, class Tag {
  confidence: 15.7
  tag: indian elephant
}
, class Tag {
  confidence: 14.761896
  tag: elephants
}
, class Tag {
  confidence: 13.9514265
  tag: south
}
, class Tag {
  confidence: 13.809023
  tag: reserve
}
, class Tag {
  confidence: 13.560976
  tag: trunk
}
, class Tag {
  confidence: 13.299244
  tag: tusk
}
, class Tag {
  confidence: 13.198044
  tag: endangered
}
, class Tag {
  confidence: 12.648
  tag: bovid
}
, class Tag {
  confidence: 12.435217
  tag: conservation
}
, class Tag {
  confidence: 11.795378
  tag: mammals
}
, class Tag {
  confidence: 11.206835
  tag: herbivore
}
, class Tag {
  confidence: 11.15514
  tag: kruger
}
, class Tag {
  confidence: 11.134589
  tag: wilderness
}
, class Tag {
  confidence: 11.13227
  tag: head
}
, class Tag {
  confidence: 10.951119
  tag: habitat
}
, class Tag {
  confidence: 10.803507
  tag: grey
}
, class Tag {
  confidence: 10.775173
  tag: warthog
}
, class Tag {
  confidence: 10.624291
  tag: bull
}
, class Tag {
  confidence: 10.254304
  tag: natural
}
, class Tag {
  confidence: 9.924903
  tag: water
}
, class Tag {
  confidence: 9.779821
  tag: zoo
}
, class Tag {
  confidence: 9.370729
  tag: kenya
}
, class Tag {
  confidence: 9.262379
  tag: ears
}
, class Tag {
  confidence: 9.128235
  tag: ungulate
}
, class Tag {
  confidence: 9.118927
  tag: dangerous
}
, class Tag {
  confidence: 8.632857
  tag: five
}
, class Tag {
  confidence: 8.600243
  tag: swine
}
, class Tag {
  confidence: 8.42571
  tag: ruminant
}
, class Tag {
  confidence: 8.270381
  tag: outdoor
}
, class Tag {
  confidence: 7.9961724
  tag: savannah
}
, class Tag {
  confidence: 7.826981
  tag: grass
}
, class Tag {
  confidence: 7.386253
  tag: ivory
}
, class Tag {
  confidence: 7.3031716
  tag: tusks
}
, class Tag {
  confidence: 7.1877723
  tag: ear
}
, class Tag {
  confidence: 7.18415
  tag: tree
}
]
}
]
  unsuccessful: null
}
