class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHR-1--WwAAP0MU.jpg
  tags: [class Tag {
  confidence: 28.852722
  tag: building
}
, class Tag {
  confidence: 26.242777
  tag: architecture
}
, class Tag {
  confidence: 22.20932
  tag: city
}
, class Tag {
  confidence: 19.246347
  tag: house
}
, class Tag {
  confidence: 18.777464
  tag: urban
}
, class Tag {
  confidence: 17.079237
  tag: sky
}
, class Tag {
  confidence: 14.715649
  tag: entrance
}
, class Tag {
  confidence: 14.343081
  tag: home
}
, class Tag {
  confidence: 12.9924755
  tag: construction
}
, class Tag {
  confidence: 11.839134
  tag: business
}
, class Tag {
  confidence: 11.216992
  tag: warehouse
}
, class Tag {
  confidence: 10.822804
  tag: street
}
, class Tag {
  confidence: 10.312914
  tag: door
}
, class Tag {
  confidence: 10.302834
  tag: estate
}
, class Tag {
  confidence: 9.830318
  tag: industrial
}
, class Tag {
  confidence: 9.63866
  tag: transportation
}
, class Tag {
  confidence: 9.547594
  tag: modern
}
, class Tag {
  confidence: 9.346447
  tag: cityscape
}
, class Tag {
  confidence: 9.272066
  tag: wall
}
, class Tag {
  confidence: 9.257848
  tag: travel
}
, class Tag {
  confidence: 9.207981
  tag: town
}
, class Tag {
  confidence: 9.194026
  tag: industry
}
, class Tag {
  confidence: 9.064004
  tag: window
}
, class Tag {
  confidence: 8.608336
  tag: structure
}
, class Tag {
  confidence: 8.559515
  tag: skyline
}
, class Tag {
  confidence: 8.231298
  tag: transport
}
, class Tag {
  confidence: 8.121476
  tag: old
}
, class Tag {
  confidence: 8.026953
  tag: tower
}
, class Tag {
  confidence: 7.989656
  tag: plant
}
, class Tag {
  confidence: 7.594548
  tag: design
}
, class Tag {
  confidence: 7.2951183
  tag: color
}
, class Tag {
  confidence: 7.2722626
  tag: tourism
}
, class Tag {
  confidence: 7.2275615
  tag: new
}
, class Tag {
  confidence: 7.1892886
  tag: light
}
, class Tag {
  confidence: 7.17106
  tag: trees
}
]
}
]
  unsuccessful: null
}
