class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFEEa8WQAENwCD.jpg
  tags: [class Tag {
  confidence: 69.769646
  tag: businessman
}
, class Tag {
  confidence: 54.188198
  tag: business
}
, class Tag {
  confidence: 47.815887
  tag: executive
}
, class Tag {
  confidence: 46.975876
  tag: office
}
, class Tag {
  confidence: 45.93959
  tag: man
}
, class Tag {
  confidence: 41.071278
  tag: corporate
}
, class Tag {
  confidence: 39.437077
  tag: male
}
, class Tag {
  confidence: 38.261776
  tag: suit
}
, class Tag {
  confidence: 34.31371
  tag: people
}
, class Tag {
  confidence: 34.26627
  tag: person
}
, class Tag {
  confidence: 34.042263
  tag: success
}
, class Tag {
  confidence: 31.075321
  tag: professional
}
, class Tag {
  confidence: 30.790678
  tag: happy
}
, class Tag {
  confidence: 29.778936
  tag: men
}
, class Tag {
  confidence: 29.508043
  tag: secretary
}
, class Tag {
  confidence: 28.304968
  tag: work
}
, class Tag {
  confidence: 27.60188
  tag: businesspeople
}
, class Tag {
  confidence: 25.497448
  tag: smile
}
, class Tag {
  confidence: 25.180311
  tag: successful
}
, class Tag {
  confidence: 25.05112
  tag: caucasian
}
, class Tag {
  confidence: 24.820274
  tag: manager
}
, class Tag {
  confidence: 23.996891
  tag: businessperson
}
, class Tag {
  confidence: 23.74729
  tag: adult
}
, class Tag {
  confidence: 23.639837
  tag: portrait
}
, class Tag {
  confidence: 23.571087
  tag: confident
}
, class Tag {
  confidence: 23.444422
  tag: smiling
}
, class Tag {
  confidence: 23.292143
  tag: meeting
}
, class Tag {
  confidence: 23.236767
  tag: handsome
}
, class Tag {
  confidence: 21.32972
  tag: job
}
, class Tag {
  confidence: 20.916893
  tag: businesswoman
}
, class Tag {
  confidence: 19.391663
  tag: working
}
, class Tag {
  confidence: 18.571665
  tag: boss
}
, class Tag {
  confidence: 18.379492
  tag: team
}
, class Tag {
  confidence: 18.158644
  tag: baron
}
, class Tag {
  confidence: 17.397537
  tag: worker
}
, class Tag {
  confidence: 17.24179
  tag: teamwork
}
, class Tag {
  confidence: 16.8298
  tag: friendly
}
, class Tag {
  confidence: 16.303394
  tag: colleagues
}
, class Tag {
  confidence: 16.025663
  tag: formal
}
, class Tag {
  confidence: 15.890504
  tag: tie
}
, class Tag {
  confidence: 15.580752
  tag: communication
}
, class Tag {
  confidence: 15.303578
  tag: laptop
}
, class Tag {
  confidence: 15.190424
  tag: career
}
, class Tag {
  confidence: 15.13673
  tag: group
}
, class Tag {
  confidence: 14.759062
  tag: entrepreneur
}
, class Tag {
  confidence: 14.432999
  tag: partnership
}
, class Tag {
  confidence: 14.124001
  tag: computer
}
, class Tag {
  confidence: 13.995658
  tag: mature
}
, class Tag {
  confidence: 13.626965
  tag: looking
}
, class Tag {
  confidence: 13.135274
  tag: company
}
, class Tag {
  confidence: 13.033169
  tag: cheerful
}
, class Tag {
  confidence: 12.977714
  tag: businessmen
}
, class Tag {
  confidence: 12.696398
  tag: leadership
}
, class Tag {
  confidence: 12.177992
  tag: occupation
}
, class Tag {
  confidence: 12.114969
  tag: hand
}
, class Tag {
  confidence: 12.057002
  tag: attractive
}
, class Tag {
  confidence: 12.00139
  tag: partners
}
, class Tag {
  confidence: 11.669988
  tag: workplace
}
, class Tag {
  confidence: 11.624499
  tag: senior
}
, class Tag {
  confidence: 11.300839
  tag: one
}
, class Tag {
  confidence: 11.07781
  tag: modern
}
, class Tag {
  confidence: 10.860579
  tag: collar
}
, class Tag {
  confidence: 10.837404
  tag: face
}
, class Tag {
  confidence: 10.814361
  tag: staff
}
, class Tag {
  confidence: 10.786346
  tag: desk
}
, class Tag {
  confidence: 10.640538
  tag: head
}
, class Tag {
  confidence: 10.127048
  tag: standing
}
, class Tag {
  confidence: 9.839611
  tag: smart
}
, class Tag {
  confidence: 9.826166
  tag: sitting
}
, class Tag {
  confidence: 9.6012125
  tag: happiness
}
, class Tag {
  confidence: 9.433781
  tag: ceo
}
, class Tag {
  confidence: 9.317912
  tag: leader
}
, class Tag {
  confidence: 9.005631
  tag: expression
}
, class Tag {
  confidence: 8.865038
  tag: speaker
}
, class Tag {
  confidence: 8.6945305
  tag: agreement
}
, class Tag {
  confidence: 8.634396
  tag: contract
}
, class Tag {
  confidence: 8.560645
  tag: confidence
}
, class Tag {
  confidence: 8.555336
  tag: together
}
, class Tag {
  confidence: 8.547471
  tag: environment
}
, class Tag {
  confidence: 8.5331955
  tag: colleague
}
, class Tag {
  confidence: 8.51545
  tag: jacket
}
, class Tag {
  confidence: 8.490647
  tag: consultant
}
, class Tag {
  confidence: 8.487734
  tag: american
}
, class Tag {
  confidence: 8.3700075
  tag: planner
}
, class Tag {
  confidence: 8.320491
  tag: casual
}
, class Tag {
  confidence: 8.202538
  tag: presentation
}
, class Tag {
  confidence: 8.091774
  tag: phone
}
, class Tag {
  confidence: 7.788354
  tag: deal
}
, class Tag {
  confidence: 7.732941
  tag: model
}
, class Tag {
  confidence: 7.720688
  tag: corporation
}
, class Tag {
  confidence: 7.654063
  tag: hands
}
, class Tag {
  confidence: 7.6200647
  tag: employee
}
, class Tag {
  confidence: 7.6023717
  tag: communicate
}
, class Tag {
  confidence: 7.5855193
  tag: workers
}
, class Tag {
  confidence: 7.5835743
  tag: finance
}
, class Tag {
  confidence: 7.516195
  tag: building
}
, class Tag {
  confidence: 7.5123434
  tag: support
}
, class Tag {
  confidence: 7.4631553
  tag: internet
}
, class Tag {
  confidence: 7.4085665
  tag: contemporary
}
, class Tag {
  confidence: 7.28
  tag: articulator
}
, class Tag {
  confidence: 7.2636356
  tag: old
}
, class Tag {
  confidence: 7.115465
  tag: european
}
, class Tag {
  confidence: 7.034502
  tag: shaking
}
]
}
]
  unsuccessful: null
}
