class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHciWPWUEAAzgLv.jpg
  tags: [class Tag {
  confidence: 32.642128
  tag: child
}
, class Tag {
  confidence: 30.172327
  tag: happy
}
, class Tag {
  confidence: 25.005316
  tag: cute
}
, class Tag {
  confidence: 24.933403
  tag: kid
}
, class Tag {
  confidence: 23.38461
  tag: people
}
, class Tag {
  confidence: 23.28794
  tag: happiness
}
, class Tag {
  confidence: 22.93784
  tag: smile
}
, class Tag {
  confidence: 22.79479
  tag: fun
}
, class Tag {
  confidence: 22.060547
  tag: boy
}
, class Tag {
  confidence: 19.967508
  tag: caucasian
}
, class Tag {
  confidence: 19.167376
  tag: person
}
, class Tag {
  confidence: 19.146156
  tag: childhood
}
, class Tag {
  confidence: 18.831509
  tag: portrait
}
, class Tag {
  confidence: 18.18838
  tag: little
}
, class Tag {
  confidence: 17.924097
  tag: joy
}
, class Tag {
  confidence: 17.904085
  tag: lifestyle
}
, class Tag {
  confidence: 15.861738
  tag: smiling
}
, class Tag {
  confidence: 15.775709
  tag: outdoors
}
, class Tag {
  confidence: 15.302272
  tag: children
}
, class Tag {
  confidence: 14.492141
  tag: sitting
}
, class Tag {
  confidence: 14.455073
  tag: outside
}
, class Tag {
  confidence: 13.531
  tag: outdoor
}
, class Tag {
  confidence: 13.488549
  tag: face
}
, class Tag {
  confidence: 13.412947
  tag: one
}
, class Tag {
  confidence: 13.317643
  tag: family
}
, class Tag {
  confidence: 13.307733
  tag: pretty
}
, class Tag {
  confidence: 12.823713
  tag: youth
}
, class Tag {
  confidence: 12.770208
  tag: summer
}
, class Tag {
  confidence: 12.693651
  tag: women
}
, class Tag {
  confidence: 12.537791
  tag: love
}
, class Tag {
  confidence: 12.316164
  tag: man
}
, class Tag {
  confidence: 12.115113
  tag: attractive
}
, class Tag {
  confidence: 12.104372
  tag: looking
}
, class Tag {
  confidence: 11.8690405
  tag: playing
}
, class Tag {
  confidence: 11.81588
  tag: girls
}
, class Tag {
  confidence: 11.352479
  tag: park
}
, class Tag {
  confidence: 11.305937
  tag: enjoyment
}
, class Tag {
  confidence: 10.930548
  tag: leisure
}
, class Tag {
  confidence: 10.915037
  tag: blond
}
, class Tag {
  confidence: 10.858986
  tag: holding
}
, class Tag {
  confidence: 10.771039
  tag: cheerful
}
, class Tag {
  confidence: 10.6297455
  tag: adult
}
, class Tag {
  confidence: 10.41202
  tag: casual
}
, class Tag {
  confidence: 10.399293
  tag: expression
}
, class Tag {
  confidence: 10.166345
  tag: sweet
}
, class Tag {
  confidence: 9.870368
  tag: couple
}
, class Tag {
  confidence: 9.830016
  tag: son
}
, class Tag {
  confidence: 9.644001
  tag: hair
}
, class Tag {
  confidence: 9.606463
  tag: baby
}
, class Tag {
  confidence: 9.563543
  tag: male
}
, class Tag {
  confidence: 9.540087
  tag: play
}
, class Tag {
  confidence: 9.52712
  tag: adorable
}
, class Tag {
  confidence: 9.483931
  tag: emotion
}
, class Tag {
  confidence: 9.40391
  tag: teenager
}
, class Tag {
  confidence: 9.248396
  tag: holiday
}
, class Tag {
  confidence: 9.079366
  tag: working
}
, class Tag {
  confidence: 8.825662
  tag: laughing
}
, class Tag {
  confidence: 8.668271
  tag: grass
}
, class Tag {
  confidence: 8.664846
  tag: life
}
, class Tag {
  confidence: 8.61554
  tag: teen
}
, class Tag {
  confidence: 8.601936
  tag: joyful
}
, class Tag {
  confidence: 8.257619
  tag: together
}
, class Tag {
  confidence: 7.9987082
  tag: toddler
}
, class Tag {
  confidence: 7.968785
  tag: day
}
, class Tag {
  confidence: 7.962688
  tag: enjoying
}
, class Tag {
  confidence: 7.876132
  tag: enjoy
}
, class Tag {
  confidence: 7.871107
  tag: kids
}
, class Tag {
  confidence: 7.859038
  tag: two
}
, class Tag {
  confidence: 7.533539
  tag: activity
}
, class Tag {
  confidence: 7.5256405
  tag: business
}
, class Tag {
  confidence: 7.3140798
  tag: autumn
}
, class Tag {
  confidence: 7.2644486
  tag: eyes
}
, class Tag {
  confidence: 7.238871
  tag: innocent
}
, class Tag {
  confidence: 7.1585636
  tag: parent
}
, class Tag {
  confidence: 7.028484
  tag: playful
}
]
}
]
  unsuccessful: null
}
