class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQsOx-VAAAgSjY.jpg
  tags: [class Tag {
  confidence: 25.042072
  tag: business
}
, class Tag {
  confidence: 20.701595
  tag: technology
}
, class Tag {
  confidence: 18.684183
  tag: computer
}
, class Tag {
  confidence: 16.712774
  tag: internet
}
, class Tag {
  confidence: 16.434925
  tag: black
}
, class Tag {
  confidence: 15.020291
  tag: communication
}
, class Tag {
  confidence: 14.909754
  tag: device
}
, class Tag {
  confidence: 13.50754
  tag: close
}
, class Tag {
  confidence: 13.431402
  tag: button
}
, class Tag {
  confidence: 12.317006
  tag: office
}
, class Tag {
  confidence: 11.592267
  tag: finance
}
, class Tag {
  confidence: 11.587736
  tag: hand
}
, class Tag {
  confidence: 11.446498
  tag: web
}
, class Tag {
  confidence: 11.110374
  tag: symbol
}
, class Tag {
  confidence: 11.022778
  tag: success
}
, class Tag {
  confidence: 11.02
  tag: picture
}
, class Tag {
  confidence: 10.704748
  tag: modern
}
, class Tag {
  confidence: 10.378729
  tag: information
}
, class Tag {
  confidence: 10.31105
  tag: silver
}
, class Tag {
  confidence: 10.27915
  tag: sign
}
, class Tag {
  confidence: 10.0439205
  tag: corporate
}
, class Tag {
  confidence: 9.920212
  tag: 3d
}
, class Tag {
  confidence: 9.517675
  tag: design
}
, class Tag {
  confidence: 9.44531
  tag: digital
}
, class Tag {
  confidence: 9.343258
  tag: remote control
}
, class Tag {
  confidence: 9.335371
  tag: icon
}
, class Tag {
  confidence: 9.302355
  tag: loudspeaker
}
, class Tag {
  confidence: 9.241061
  tag: screen
}
, class Tag {
  confidence: 9.233487
  tag: keyboard
}
, class Tag {
  confidence: 9.0112505
  tag: laptop
}
, class Tag {
  confidence: 8.531129
  tag: blank
}
, class Tag {
  confidence: 8.522227
  tag: metal
}
, class Tag {
  confidence: 8.453517
  tag: mobile
}
, class Tag {
  confidence: 8.45214
  tag: graphic
}
, class Tag {
  confidence: 8.229149
  tag: phone
}
, class Tag {
  confidence: 8.183056
  tag: connection
}
, class Tag {
  confidence: 7.833483
  tag: paper
}
, class Tag {
  confidence: 7.8040676
  tag: closeup
}
, class Tag {
  confidence: 7.640787
  tag: pc
}
, class Tag {
  confidence: 7.603171
  tag: buttons
}
, class Tag {
  confidence: 7.5709276
  tag: telephone
}
, class Tag {
  confidence: 7.5567565
  tag: electronic
}
, class Tag {
  confidence: 7.523483
  tag: key
}
, class Tag {
  confidence: 7.4466095
  tag: man
}
, class Tag {
  confidence: 7.3569818
  tag: data
}
, class Tag {
  confidence: 7.2804317
  tag: wealth
}
, class Tag {
  confidence: 7.2410774
  tag: equipment
}
, class Tag {
  confidence: 7.0865755
  tag: shiny
}
, class Tag {
  confidence: 7.0318
  tag: calculator
}
]
}
]
  unsuccessful: null
}
