class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNfVMnWkAE9VK9.jpg
  tags: [class Tag {
  confidence: 30.715136
  tag: caucasian
}
, class Tag {
  confidence: 28.548084
  tag: adult
}
, class Tag {
  confidence: 28.297161
  tag: person
}
, class Tag {
  confidence: 27.964174
  tag: attractive
}
, class Tag {
  confidence: 27.576275
  tag: people
}
, class Tag {
  confidence: 26.714064
  tag: portrait
}
, class Tag {
  confidence: 21.673227
  tag: man
}
, class Tag {
  confidence: 21.230186
  tag: smile
}
, class Tag {
  confidence: 20.802954
  tag: happy
}
, class Tag {
  confidence: 20.77027
  tag: male
}
, class Tag {
  confidence: 20.28127
  tag: smiling
}
, class Tag {
  confidence: 19.151365
  tag: looking
}
, class Tag {
  confidence: 18.718525
  tag: casual
}
, class Tag {
  confidence: 17.79521
  tag: face
}
, class Tag {
  confidence: 17.455965
  tag: lifestyle
}
, class Tag {
  confidence: 17.342098
  tag: model
}
, class Tag {
  confidence: 16.881817
  tag: pretty
}
, class Tag {
  confidence: 16.203035
  tag: expression
}
, class Tag {
  confidence: 15.878764
  tag: business
}
, class Tag {
  confidence: 14.397671
  tag: hand
}
, class Tag {
  confidence: 13.807618
  tag: fashion
}
, class Tag {
  confidence: 12.896355
  tag: one
}
, class Tag {
  confidence: 12.867777
  tag: handsome
}
, class Tag {
  confidence: 12.220488
  tag: professional
}
, class Tag {
  confidence: 12.061039
  tag: hair
}
, class Tag {
  confidence: 11.814855
  tag: outdoors
}
, class Tag {
  confidence: 11.81229
  tag: holding
}
, class Tag {
  confidence: 11.773317
  tag: lady
}
, class Tag {
  confidence: 11.711413
  tag: standing
}
, class Tag {
  confidence: 11.689709
  tag: brunette
}
, class Tag {
  confidence: 11.354402
  tag: youth
}
, class Tag {
  confidence: 10.6276455
  tag: sitting
}
, class Tag {
  confidence: 10.469323
  tag: confident
}
, class Tag {
  confidence: 10.320708
  tag: happiness
}
, class Tag {
  confidence: 10.197096
  tag: clothing
}
, class Tag {
  confidence: 10.0733185
  tag: sexy
}
, class Tag {
  confidence: 9.929344
  tag: office
}
, class Tag {
  confidence: 9.829788
  tag: women
}
, class Tag {
  confidence: 9.7431
  tag: home
}
, class Tag {
  confidence: 9.661142
  tag: work
}
, class Tag {
  confidence: 9.638727
  tag: 20s
}
, class Tag {
  confidence: 9.5635605
  tag: phone
}
, class Tag {
  confidence: 9.436646
  tag: human
}
, class Tag {
  confidence: 9.321136
  tag: job
}
, class Tag {
  confidence: 9.196648
  tag: indoors
}
, class Tag {
  confidence: 8.746352
  tag: positive
}
, class Tag {
  confidence: 8.722133
  tag: indoor
}
, class Tag {
  confidence: 8.561788
  tag: success
}
, class Tag {
  confidence: 8.528715
  tag: blond
}
, class Tag {
  confidence: 8.26
  tag: american
}
, class Tag {
  confidence: 8.232068
  tag: cute
}
, class Tag {
  confidence: 7.9071517
  tag: executive
}
, class Tag {
  confidence: 7.8909826
  tag: glasses
}
, class Tag {
  confidence: 7.798453
  tag: businesswoman
}
, class Tag {
  confidence: 7.781776
  tag: cheerful
}
, class Tag {
  confidence: 7.729161
  tag: house
}
, class Tag {
  confidence: 7.72056
  tag: suit
}
, class Tag {
  confidence: 7.704884
  tag: fun
}
, class Tag {
  confidence: 7.6159616
  tag: european
}
, class Tag {
  confidence: 7.4554653
  tag: boy
}
, class Tag {
  confidence: 7.3288574
  tag: hands
}
, class Tag {
  confidence: 7.207635
  tag: tie
}
, class Tag {
  confidence: 7.0600705
  tag: mature
}
, class Tag {
  confidence: 7.043114
  tag: guy
}
]
}
]
  unsuccessful: null
}
