class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHc62CSWIAAFz3Q.jpg
  tags: [class Tag {
  confidence: 45.069004
  tag: architecture
}
, class Tag {
  confidence: 37.047935
  tag: building
}
, class Tag {
  confidence: 29.40089
  tag: travel
}
, class Tag {
  confidence: 28.089039
  tag: city
}
, class Tag {
  confidence: 25.527035
  tag: old
}
, class Tag {
  confidence: 25.43267
  tag: tourism
}
, class Tag {
  confidence: 24.928947
  tag: europe
}
, class Tag {
  confidence: 22.063147
  tag: tourist
}
, class Tag {
  confidence: 21.863274
  tag: mansion
}
, class Tag {
  confidence: 20.391478
  tag: history
}
, class Tag {
  confidence: 19.471703
  tag: house
}
, class Tag {
  confidence: 18.853502
  tag: monument
}
, class Tag {
  confidence: 18.533688
  tag: historic
}
, class Tag {
  confidence: 18.17092
  tag: landmark
}
, class Tag {
  confidence: 18.148903
  tag: ancient
}
, class Tag {
  confidence: 17.087507
  tag: town
}
, class Tag {
  confidence: 16.082352
  tag: palace
}
, class Tag {
  confidence: 14.991253
  tag: sky
}
, class Tag {
  confidence: 13.79002
  tag: canal
}
, class Tag {
  confidence: 13.398776
  tag: culture
}
, class Tag {
  confidence: 13.260697
  tag: historical
}
, class Tag {
  confidence: 13.022928
  tag: famous
}
, class Tag {
  confidence: 13.011586
  tag: church
}
, class Tag {
  confidence: 12.866447
  tag: sunny
}
, class Tag {
  confidence: 12.532145
  tag: tower
}
, class Tag {
  confidence: 12.45579
  tag: buildings
}
, class Tag {
  confidence: 12.437523
  tag: religion
}
, class Tag {
  confidence: 12.393022
  tag: stone
}
, class Tag {
  confidence: 12.108573
  tag: summer
}
, class Tag {
  confidence: 11.263872
  tag: exterior
}
, class Tag {
  confidence: 10.920182
  tag: residential
}
, class Tag {
  confidence: 10.772066
  tag: river
}
, class Tag {
  confidence: 10.63353
  tag: destination
}
, class Tag {
  confidence: 10.589999
  tag: place
}
, class Tag {
  confidence: 10.559334
  tag: villa
}
, class Tag {
  confidence: 10.466974
  tag: home
}
, class Tag {
  confidence: 10.208626
  tag: water
}
, class Tag {
  confidence: 10.18684
  tag: traditional
}
, class Tag {
  confidence: 10.181303
  tag: facade
}
, class Tag {
  confidence: 10.112998
  tag: attraction
}
, class Tag {
  confidence: 9.907838
  tag: brick
}
, class Tag {
  confidence: 9.857376
  tag: urban
}
, class Tag {
  confidence: 9.323736
  tag: park
}
, class Tag {
  confidence: 9.297743
  tag: tree
}
, class Tag {
  confidence: 9.259692
  tag: medieval
}
, class Tag {
  confidence: 9.2406435
  tag: vacation
}
, class Tag {
  confidence: 9.111948
  tag: cityscape
}
, class Tag {
  confidence: 8.9360695
  tag: landscape
}
, class Tag {
  confidence: 8.715445
  tag: european
}
, class Tag {
  confidence: 8.523654
  tag: trees
}
, class Tag {
  confidence: 8.44602
  tag: asia
}
, class Tag {
  confidence: 8.430099
  tag: england
}
, class Tag {
  confidence: 8.369321
  tag: estate
}
, class Tag {
  confidence: 8.361704
  tag: france
}
, class Tag {
  confidence: 8.352578
  tag: russia
}
, class Tag {
  confidence: 8.259974
  tag: wall
}
, class Tag {
  confidence: 8.188714
  tag: tradition
}
, class Tag {
  confidence: 8.159253
  tag: construction
}
, class Tag {
  confidence: 8.080848
  tag: america
}
, class Tag {
  confidence: 8.075836
  tag: street
}
, class Tag {
  confidence: 8.0072155
  tag: garden
}
, class Tag {
  confidence: 7.729512
  tag: museum
}
, class Tag {
  confidence: 7.6874585
  tag: residence
}
, class Tag {
  confidence: 7.6704044
  tag: houses
}
, class Tag {
  confidence: 7.655936
  tag: scenic
}
, class Tag {
  confidence: 7.4198823
  tag: temple
}
, class Tag {
  confidence: 7.291853
  tag: university
}
, class Tag {
  confidence: 7.2387652
  tag: style
}
, class Tag {
  confidence: 7.028964
  tag: reflection
}
]
}
]
  unsuccessful: null
}
