class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYtOcHUsAAJN0t.jpg
  tags: [class Tag {
  confidence: 19.191916
  tag: person
}
, class Tag {
  confidence: 17.995302
  tag: business
}
, class Tag {
  confidence: 13.770228
  tag: adult
}
, class Tag {
  confidence: 13.583194
  tag: design
}
, class Tag {
  confidence: 13.518875
  tag: hand
}
, class Tag {
  confidence: 12.842483
  tag: casual
}
, class Tag {
  confidence: 12.674963
  tag: happy
}
, class Tag {
  confidence: 12.61045
  tag: paper
}
, class Tag {
  confidence: 12.393956
  tag: text
}
, class Tag {
  confidence: 12.31799
  tag: man
}
, class Tag {
  confidence: 12.312526
  tag: male
}
, class Tag {
  confidence: 12.287733
  tag: success
}
, class Tag {
  confidence: 11.8343725
  tag: technology
}
, class Tag {
  confidence: 11.615104
  tag: black
}
, class Tag {
  confidence: 11.285167
  tag: finance
}
, class Tag {
  confidence: 10.951239
  tag: caucasian
}
, class Tag {
  confidence: 10.823666
  tag: conceptual
}
, class Tag {
  confidence: 10.796779
  tag: face
}
, class Tag {
  confidence: 10.749831
  tag: attractive
}
, class Tag {
  confidence: 10.503898
  tag: money
}
, class Tag {
  confidence: 10.50082
  tag: corporate
}
, class Tag {
  confidence: 10.325715
  tag: lifestyle
}
, class Tag {
  confidence: 10.122406
  tag: smile
}
, class Tag {
  confidence: 9.796242
  tag: people
}
, class Tag {
  confidence: 9.664554
  tag: smiling
}
, class Tag {
  confidence: 9.510422
  tag: graphic
}
, class Tag {
  confidence: 8.728888
  tag: card
}
, class Tag {
  confidence: 8.634851
  tag: head
}
, class Tag {
  confidence: 8.622231
  tag: communication
}
, class Tag {
  confidence: 8.602259
  tag: cash
}
, class Tag {
  confidence: 8.596828
  tag: human
}
, class Tag {
  confidence: 8.469489
  tag: currency
}
, class Tag {
  confidence: 8.46826
  tag: bank
}
, class Tag {
  confidence: 8.340324
  tag: digital
}
, class Tag {
  confidence: 8.033662
  tag: professional
}
, class Tag {
  confidence: 8.004868
  tag: youth
}
, class Tag {
  confidence: 7.996112
  tag: pretty
}
, class Tag {
  confidence: 7.925243
  tag: internet
}
, class Tag {
  confidence: 7.7678237
  tag: finger
}
, class Tag {
  confidence: 7.7665257
  tag: one
}
, class Tag {
  confidence: 7.7623863
  tag: silhouette
}
, class Tag {
  confidence: 7.7552776
  tag: emotion
}
, class Tag {
  confidence: 7.71626
  tag: symbol
}
, class Tag {
  confidence: 7.7141027
  tag: sport
}
, class Tag {
  confidence: 7.4376817
  tag: model
}
, class Tag {
  confidence: 7.3679943
  tag: boy
}
, class Tag {
  confidence: 7.339587
  tag: work
}
, class Tag {
  confidence: 7.3193088
  tag: american
}
, class Tag {
  confidence: 7.2220078
  tag: modern
}
, class Tag {
  confidence: 7.1918154
  tag: expression
}
, class Tag {
  confidence: 7.1382885
  tag: sign
}
, class Tag {
  confidence: 7.0486565
  tag: support
}
]
}
]
  unsuccessful: null
}
