class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRjG-uWsAAu2g-.jpg
  tags: [class Tag {
  confidence: 35.589306
  tag: man
}
, class Tag {
  confidence: 33.539654
  tag: male
}
, class Tag {
  confidence: 26.146513
  tag: business
}
, class Tag {
  confidence: 26.115421
  tag: people
}
, class Tag {
  confidence: 25.75367
  tag: adult
}
, class Tag {
  confidence: 22.726849
  tag: caucasian
}
, class Tag {
  confidence: 22.195166
  tag: person
}
, class Tag {
  confidence: 21.508312
  tag: portrait
}
, class Tag {
  confidence: 19.811317
  tag: businessman
}
, class Tag {
  confidence: 18.312815
  tag: happy
}
, class Tag {
  confidence: 18.228373
  tag: smiling
}
, class Tag {
  confidence: 17.749416
  tag: office
}
, class Tag {
  confidence: 17.099823
  tag: attractive
}
, class Tag {
  confidence: 15.798905
  tag: corporate
}
, class Tag {
  confidence: 15.708517
  tag: professional
}
, class Tag {
  confidence: 15.680464
  tag: casual
}
, class Tag {
  confidence: 14.522218
  tag: smile
}
, class Tag {
  confidence: 14.2188425
  tag: laptop
}
, class Tag {
  confidence: 13.773907
  tag: communication
}
, class Tag {
  confidence: 13.531579
  tag: occupation
}
, class Tag {
  confidence: 13.477281
  tag: lifestyle
}
, class Tag {
  confidence: 13.325806
  tag: looking
}
, class Tag {
  confidence: 13.315483
  tag: handsome
}
, class Tag {
  confidence: 12.633382
  tag: sitting
}
, class Tag {
  confidence: 12.453159
  tag: computer
}
, class Tag {
  confidence: 12.182168
  tag: working
}
, class Tag {
  confidence: 12.09763
  tag: indoors
}
, class Tag {
  confidence: 11.897748
  tag: executive
}
, class Tag {
  confidence: 11.864287
  tag: men
}
, class Tag {
  confidence: 11.734644
  tag: phone
}
, class Tag {
  confidence: 11.169149
  tag: american
}
, class Tag {
  confidence: 11.097412
  tag: pretty
}
, class Tag {
  confidence: 11.00627
  tag: 20s
}
, class Tag {
  confidence: 10.656475
  tag: holding
}
, class Tag {
  confidence: 10.521947
  tag: standing
}
, class Tag {
  confidence: 10.495996
  tag: serious
}
, class Tag {
  confidence: 10.465827
  tag: tie
}
, class Tag {
  confidence: 10.202465
  tag: technology
}
, class Tag {
  confidence: 10.043677
  tag: national
}
, class Tag {
  confidence: 9.981852
  tag: happiness
}
, class Tag {
  confidence: 9.942298
  tag: suit
}
, class Tag {
  confidence: 9.857238
  tag: clothing
}
, class Tag {
  confidence: 9.396318
  tag: home
}
, class Tag {
  confidence: 9.383117
  tag: guy
}
, class Tag {
  confidence: 9.356503
  tag: work
}
, class Tag {
  confidence: 9.253117
  tag: confident
}
, class Tag {
  confidence: 9.01705
  tag: success
}
, class Tag {
  confidence: 9.008396
  tag: job
}
, class Tag {
  confidence: 8.944737
  tag: group
}
, class Tag {
  confidence: 8.851197
  tag: boy
}
, class Tag {
  confidence: 8.83448
  tag: color
}
, class Tag {
  confidence: 8.761085
  tag: women
}
, class Tag {
  confidence: 8.499437
  tag: day
}
, class Tag {
  confidence: 8.392435
  tag: businesswoman
}
, class Tag {
  confidence: 8.389782
  tag: indoor
}
, class Tag {
  confidence: 8.2726965
  tag: cheerful
}
, class Tag {
  confidence: 7.9355316
  tag: couch
}
, class Tag {
  confidence: 7.8864307
  tag: confidence
}
, class Tag {
  confidence: 7.8681507
  tag: sofa
}
, class Tag {
  confidence: 7.836492
  tag: businesspeople
}
, class Tag {
  confidence: 7.800911
  tag: career
}
, class Tag {
  confidence: 7.7423725
  tag: mobile
}
, class Tag {
  confidence: 7.646964
  tag: hand
}
, class Tag {
  confidence: 7.576612
  tag: black
}
, class Tag {
  confidence: 7.5626616
  tag: lady
}
, class Tag {
  confidence: 7.4895554
  tag: team
}
, class Tag {
  confidence: 7.39005
  tag: outdoors
}
, class Tag {
  confidence: 7.2645326
  tag: face
}
, class Tag {
  confidence: 7.149288
  tag: discussion
}
, class Tag {
  confidence: 7.0805798
  tag: outside
}
, class Tag {
  confidence: 7.0420856
  tag: mid adult
}
, class Tag {
  confidence: 7.0350304
  tag: employee
}
, class Tag {
  confidence: 7.033101
  tag: expression
}
, class Tag {
  confidence: 7.0106564
  tag: boss
}
]
}
]
  unsuccessful: null
}
