class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVmBAlWUAAacY2.jpg
  tags: [class Tag {
  confidence: 34.72017
  tag: caucasian
}
, class Tag {
  confidence: 34.253708
  tag: attractive
}
, class Tag {
  confidence: 31.209398
  tag: adult
}
, class Tag {
  confidence: 29.579332
  tag: person
}
, class Tag {
  confidence: 27.546268
  tag: portrait
}
, class Tag {
  confidence: 26.599596
  tag: people
}
, class Tag {
  confidence: 26.273247
  tag: smile
}
, class Tag {
  confidence: 24.687592
  tag: happy
}
, class Tag {
  confidence: 22.494423
  tag: male
}
, class Tag {
  confidence: 22.20677
  tag: face
}
, class Tag {
  confidence: 21.974045
  tag: man
}
, class Tag {
  confidence: 21.898035
  tag: looking
}
, class Tag {
  confidence: 21.452604
  tag: business
}
, class Tag {
  confidence: 21.281828
  tag: pretty
}
, class Tag {
  confidence: 20.823416
  tag: professional
}
, class Tag {
  confidence: 20.64931
  tag: smiling
}
, class Tag {
  confidence: 20.066336
  tag: model
}
, class Tag {
  confidence: 19.20843
  tag: lifestyle
}
, class Tag {
  confidence: 17.58006
  tag: casual
}
, class Tag {
  confidence: 17.098667
  tag: phone
}
, class Tag {
  confidence: 16.602869
  tag: office
}
, class Tag {
  confidence: 15.623807
  tag: executive
}
, class Tag {
  confidence: 15.616714
  tag: brunette
}
, class Tag {
  confidence: 15.560358
  tag: hair
}
, class Tag {
  confidence: 15.431764
  tag: lady
}
, class Tag {
  confidence: 15.1621475
  tag: expression
}
, class Tag {
  confidence: 14.520926
  tag: businesswoman
}
, class Tag {
  confidence: 14.391893
  tag: suit
}
, class Tag {
  confidence: 14.358379
  tag: handsome
}
, class Tag {
  confidence: 14.324651
  tag: fashion
}
, class Tag {
  confidence: 13.756795
  tag: confident
}
, class Tag {
  confidence: 13.383817
  tag: one
}
, class Tag {
  confidence: 12.913944
  tag: corporate
}
, class Tag {
  confidence: 12.880114
  tag: studio
}
, class Tag {
  confidence: 12.707018
  tag: black
}
, class Tag {
  confidence: 12.158456
  tag: cute
}
, class Tag {
  confidence: 12.128726
  tag: guy
}
, class Tag {
  confidence: 12.061645
  tag: 20s
}
, class Tag {
  confidence: 11.981356
  tag: youth
}
, class Tag {
  confidence: 11.914595
  tag: women
}
, class Tag {
  confidence: 11.729639
  tag: work
}
, class Tag {
  confidence: 11.724321
  tag: communication
}
, class Tag {
  confidence: 11.626068
  tag: holding
}
, class Tag {
  confidence: 11.494815
  tag: indoors
}
, class Tag {
  confidence: 11.456696
  tag: sexy
}
, class Tag {
  confidence: 11.372361
  tag: hand
}
, class Tag {
  confidence: 11.247986
  tag: sitting
}
, class Tag {
  confidence: 10.918053
  tag: businessman
}
, class Tag {
  confidence: 10.875134
  tag: clothing
}
, class Tag {
  confidence: 10.86184
  tag: job
}
, class Tag {
  confidence: 10.706034
  tag: success
}
, class Tag {
  confidence: 9.878492
  tag: standing
}
, class Tag {
  confidence: 9.744599
  tag: american
}
, class Tag {
  confidence: 9.435963
  tag: happiness
}
, class Tag {
  confidence: 9.224915
  tag: blond
}
, class Tag {
  confidence: 8.877886
  tag: businesspeople
}
, class Tag {
  confidence: 8.609917
  tag: occupation
}
, class Tag {
  confidence: 8.581626
  tag: indoor
}
, class Tag {
  confidence: 8.327394
  tag: posing
}
, class Tag {
  confidence: 8.200655
  tag: outdoors
}
, class Tag {
  confidence: 8.147299
  tag: boy
}
, class Tag {
  confidence: 8.055258
  tag: men
}
, class Tag {
  confidence: 8.007691
  tag: tie
}
, class Tag {
  confidence: 7.98841
  tag: color
}
, class Tag {
  confidence: 7.9601207
  tag: talking
}
, class Tag {
  confidence: 7.958588
  tag: career
}
, class Tag {
  confidence: 7.9479933
  tag: desk
}
, class Tag {
  confidence: 7.9213486
  tag: smart
}
, class Tag {
  confidence: 7.8667865
  tag: skin
}
, class Tag {
  confidence: 7.784529
  tag: glasses
}
, class Tag {
  confidence: 7.7151866
  tag: friendly
}
, class Tag {
  confidence: 7.662899
  tag: teenager
}
, class Tag {
  confidence: 7.6602173
  tag: cheerful
}
, class Tag {
  confidence: 7.6067677
  tag: pose
}
, class Tag {
  confidence: 7.601592
  tag: spectacles
}
, class Tag {
  confidence: 7.475902
  tag: european
}
, class Tag {
  confidence: 7.3843822
  tag: look
}
, class Tag {
  confidence: 7.3657684
  tag: home
}
, class Tag {
  confidence: 7.2517056
  tag: eyes
}
, class Tag {
  confidence: 7.1933103
  tag: jacket
}
, class Tag {
  confidence: 7.137646
  tag: talk
}
, class Tag {
  confidence: 7.1166162
  tag: call
}
]
}
]
  unsuccessful: null
}
