class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSczUAWgAEBaT-.jpg
  tags: [class Tag {
  confidence: 30.289572
  tag: portrait
}
, class Tag {
  confidence: 30.038303
  tag: face
}
, class Tag {
  confidence: 29.655636
  tag: adult
}
, class Tag {
  confidence: 25.881023
  tag: person
}
, class Tag {
  confidence: 24.898554
  tag: caucasian
}
, class Tag {
  confidence: 23.685202
  tag: people
}
, class Tag {
  confidence: 22.989193
  tag: hair
}
, class Tag {
  confidence: 20.800266
  tag: attractive
}
, class Tag {
  confidence: 19.31834
  tag: pretty
}
, class Tag {
  confidence: 18.695894
  tag: happy
}
, class Tag {
  confidence: 18.69026
  tag: smiling
}
, class Tag {
  confidence: 17.845491
  tag: eyes
}
, class Tag {
  confidence: 17.56776
  tag: man
}
, class Tag {
  confidence: 17.306614
  tag: model
}
, class Tag {
  confidence: 17.21223
  tag: male
}
, class Tag {
  confidence: 16.96869
  tag: smile
}
, class Tag {
  confidence: 14.93966
  tag: lady
}
, class Tag {
  confidence: 14.594875
  tag: human
}
, class Tag {
  confidence: 14.275078
  tag: holding
}
, class Tag {
  confidence: 13.243618
  tag: phone
}
, class Tag {
  confidence: 13.204347
  tag: fashion
}
, class Tag {
  confidence: 13.150697
  tag: youth
}
, class Tag {
  confidence: 12.949027
  tag: one
}
, class Tag {
  confidence: 12.72419
  tag: lifestyle
}
, class Tag {
  confidence: 12.324266
  tag: business
}
, class Tag {
  confidence: 12.256521
  tag: mustache
}
, class Tag {
  confidence: 12.238972
  tag: consumer
}
, class Tag {
  confidence: 11.912774
  tag: indoors
}
, class Tag {
  confidence: 11.754903
  tag: black
}
, class Tag {
  confidence: 11.710674
  tag: looking
}
, class Tag {
  confidence: 11.538824
  tag: expression
}
, class Tag {
  confidence: 11.121683
  tag: cute
}
, class Tag {
  confidence: 10.985289
  tag: hand
}
, class Tag {
  confidence: 10.798552
  tag: women
}
, class Tag {
  confidence: 10.717932
  tag: skin
}
, class Tag {
  confidence: 10.325899
  tag: brunette
}
, class Tag {
  confidence: 10.186345
  tag: mouth
}
, class Tag {
  confidence: 10.052716
  tag: lips
}
, class Tag {
  confidence: 10.045667
  tag: makeup
}
, class Tag {
  confidence: 10.030891
  tag: fun
}
, class Tag {
  confidence: 10.0250225
  tag: health
}
, class Tag {
  confidence: 9.864711
  tag: head
}
, class Tag {
  confidence: 9.855869
  tag: handsome
}
, class Tag {
  confidence: 9.614446
  tag: glamour
}
, class Tag {
  confidence: 9.594576
  tag: sexy
}
, class Tag {
  confidence: 9.377899
  tag: drunkard
}
, class Tag {
  confidence: 9.194396
  tag: color
}
, class Tag {
  confidence: 9.161732
  tag: happiness
}
, class Tag {
  confidence: 8.783371
  tag: look
}
, class Tag {
  confidence: 8.741372
  tag: boy
}
, class Tag {
  confidence: 8.66
  tag: oxygen mask
}
, class Tag {
  confidence: 8.585837
  tag: men
}
, class Tag {
  confidence: 8.581791
  tag: home
}
, class Tag {
  confidence: 8.529548
  tag: professional
}
, class Tag {
  confidence: 8.247804
  tag: teenager
}
, class Tag {
  confidence: 8.23651
  tag: child
}
, class Tag {
  confidence: 7.8735156
  tag: bite
}
, class Tag {
  confidence: 7.821869
  tag: work
}
, class Tag {
  confidence: 7.809812
  tag: device
}
, class Tag {
  confidence: 7.74528
  tag: call
}
, class Tag {
  confidence: 7.7345185
  tag: casual
}
, class Tag {
  confidence: 7.7170587
  tag: talking
}
, class Tag {
  confidence: 7.589806
  tag: guy
}
, class Tag {
  confidence: 7.564123
  tag: communication
}
, class Tag {
  confidence: 7.5622234
  tag: close
}
, class Tag {
  confidence: 7.5257797
  tag: joy
}
, class Tag {
  confidence: 7.500249
  tag: teen
}
, class Tag {
  confidence: 7.474632
  tag: inside
}
, class Tag {
  confidence: 7.4653425
  tag: indoor
}
, class Tag {
  confidence: 7.4507585
  tag: friendly
}
, class Tag {
  confidence: 7.434563
  tag: sensuality
}
, class Tag {
  confidence: 7.333489
  tag: food
}
, class Tag {
  confidence: 7.329111
  tag: syringe
}
, class Tag {
  confidence: 7.3153415
  tag: healthy
}
, class Tag {
  confidence: 7.289698
  tag: blond
}
, class Tag {
  confidence: 7.2641706
  tag: closeup
}
]
}
]
  unsuccessful: null
}
