class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFcs8iWQAAXOdF.jpg
  tags: [class Tag {
  confidence: 83.129555
  tag: cat
}
, class Tag {
  confidence: 62.006664
  tag: feline
}
, class Tag {
  confidence: 41.290367
  tag: kitten
}
, class Tag {
  confidence: 36.96475
  tag: animal
}
, class Tag {
  confidence: 33.79807
  tag: domestic
}
, class Tag {
  confidence: 33.239014
  tag: fur
}
, class Tag {
  confidence: 31.370968
  tag: pet
}
, class Tag {
  confidence: 29.470911
  tag: cute
}
, class Tag {
  confidence: 27.339392
  tag: pets
}
, class Tag {
  confidence: 27.089731
  tag: mammal
}
, class Tag {
  confidence: 20.950567
  tag: kitty
}
, class Tag {
  confidence: 17.48682
  tag: animals
}
, class Tag {
  confidence: 15.91096
  tag: eyes
}
, class Tag {
  confidence: 14.861699
  tag: looking
}
, class Tag {
  confidence: 14.34
  tag: indri
}
, class Tag {
  confidence: 14.006341
  tag: whiskers
}
, class Tag {
  confidence: 13.455724
  tag: look
}
, class Tag {
  confidence: 12.886154
  tag: eye
}
, class Tag {
  confidence: 12.773769
  tag: portrait
}
, class Tag {
  confidence: 12.678691
  tag: hair
}
, class Tag {
  confidence: 12.316494
  tag: black
}
, class Tag {
  confidence: 11.466007
  tag: lemur
}
, class Tag {
  confidence: 10.977806
  tag: face
}
, class Tag {
  confidence: 10.759247
  tag: furry
}
, class Tag {
  confidence: 10.660658
  tag: fluffy
}
, class Tag {
  confidence: 10.347085
  tag: sitting
}
, class Tag {
  confidence: 10.259956
  tag: funny
}
, class Tag {
  confidence: 9.868433
  tag: nose
}
, class Tag {
  confidence: 9.61641
  tag: skunk
}
, class Tag {
  confidence: 9.41105
  tag: cats
}
, class Tag {
  confidence: 9.250201
  tag: gray
}
, class Tag {
  confidence: 8.999329
  tag: friendship
}
, class Tag {
  confidence: 8.566903
  tag: primate
}
, class Tag {
  confidence: 8.395883
  tag: tail
}
, class Tag {
  confidence: 7.853771
  tag: grey
}
, class Tag {
  confidence: 7.7997484
  tag: little
}
, class Tag {
  confidence: 7.730094
  tag: fear
}
, class Tag {
  confidence: 7.72421
  tag: staring
}
, class Tag {
  confidence: 7.696
  tag: musteline mammal
}
, class Tag {
  confidence: 7.6235213
  tag: fun
}
, class Tag {
  confidence: 7.5545554
  tag: playful
}
, class Tag {
  confidence: 7.4814577
  tag: closeup
}
, class Tag {
  confidence: 7.4277644
  tag: food
}
, class Tag {
  confidence: 7.1828017
  tag: one
}
, class Tag {
  confidence: 7.05132
  tag: curiosity
}
, class Tag {
  confidence: 7.0255523
  tag: claw
}
]
}
]
  unsuccessful: null
}
