class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRBbtAUwAAIAgP.jpg
  tags: [class Tag {
  confidence: 31.208843
  tag: man
}
, class Tag {
  confidence: 30.910511
  tag: people
}
, class Tag {
  confidence: 27.950941
  tag: caucasian
}
, class Tag {
  confidence: 25.021156
  tag: male
}
, class Tag {
  confidence: 24.044373
  tag: person
}
, class Tag {
  confidence: 22.914707
  tag: adult
}
, class Tag {
  confidence: 19.32222
  tag: portrait
}
, class Tag {
  confidence: 19.211823
  tag: lifestyle
}
, class Tag {
  confidence: 18.529997
  tag: casual
}
, class Tag {
  confidence: 18.211277
  tag: smile
}
, class Tag {
  confidence: 18.15639
  tag: attractive
}
, class Tag {
  confidence: 15.704522
  tag: happy
}
, class Tag {
  confidence: 15.307629
  tag: smiling
}
, class Tag {
  confidence: 13.41436
  tag: business
}
, class Tag {
  confidence: 13.223854
  tag: men
}
, class Tag {
  confidence: 13.055892
  tag: handsome
}
, class Tag {
  confidence: 12.973015
  tag: face
}
, class Tag {
  confidence: 12.172962
  tag: pretty
}
, class Tag {
  confidence: 12.125747
  tag: blond
}
, class Tag {
  confidence: 11.643783
  tag: sitting
}
, class Tag {
  confidence: 11.619192
  tag: hand
}
, class Tag {
  confidence: 11.605575
  tag: professional
}
, class Tag {
  confidence: 11.186667
  tag: king
}
, class Tag {
  confidence: 11.073334
  tag: couple
}
, class Tag {
  confidence: 10.932983
  tag: looking
}
, class Tag {
  confidence: 10.671995
  tag: home
}
, class Tag {
  confidence: 10.016189
  tag: youth
}
, class Tag {
  confidence: 9.617556
  tag: cheerful
}
, class Tag {
  confidence: 9.496489
  tag: brunette
}
, class Tag {
  confidence: 9.445555
  tag: office
}
, class Tag {
  confidence: 9.3284855
  tag: women
}
, class Tag {
  confidence: 9.304767
  tag: model
}
, class Tag {
  confidence: 9.214086
  tag: expression
}
, class Tag {
  confidence: 9.166938
  tag: color
}
, class Tag {
  confidence: 9.111372
  tag: happiness
}
, class Tag {
  confidence: 8.975417
  tag: holding
}
, class Tag {
  confidence: 8.563992
  tag: tie
}
, class Tag {
  confidence: 8.50855
  tag: black
}
, class Tag {
  confidence: 8.506704
  tag: adults
}
, class Tag {
  confidence: 8.468269
  tag: cute
}
, class Tag {
  confidence: 8.344968
  tag: executive
}
, class Tag {
  confidence: 8.340504
  tag: 20s
}
, class Tag {
  confidence: 8.19704
  tag: alone
}
, class Tag {
  confidence: 8.144407
  tag: one
}
, class Tag {
  confidence: 7.9426713
  tag: indoors
}
, class Tag {
  confidence: 7.865429
  tag: boy
}
, class Tag {
  confidence: 7.8516636
  tag: american
}
, class Tag {
  confidence: 7.774477
  tag: work
}
, class Tag {
  confidence: 7.5781302
  tag: human
}
, class Tag {
  confidence: 7.45027
  tag: indoor
}
, class Tag {
  confidence: 7.3491964
  tag: sexy
}
, class Tag {
  confidence: 7.3465085
  tag: suit
}
, class Tag {
  confidence: 7.3302045
  tag: group
}
, class Tag {
  confidence: 7.310018
  tag: businessman
}
, class Tag {
  confidence: 7.266485
  tag: clothing
}
, class Tag {
  confidence: 7.2279162
  tag: european
}
, class Tag {
  confidence: 7.1696224
  tag: standing
}
, class Tag {
  confidence: 7.1541247
  tag: rival
}
, class Tag {
  confidence: 7.153427
  tag: together
}
, class Tag {
  confidence: 7.087812
  tag: love
}
]
}
]
  unsuccessful: null
}
