class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTksouWwAAvZn2.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: golden retriever
}
, class Tag {
  confidence: 100.0
  tag: retriever
}
, class Tag {
  confidence: 78.402145
  tag: sporting dog
}
, class Tag {
  confidence: 58.505424
  tag: hunting dog
}
, class Tag {
  confidence: 47.54932
  tag: dog
}
, class Tag {
  confidence: 16.522394
  tag: canine
}
, class Tag {
  confidence: 15.615336
  tag: cocker spaniel
}
, class Tag {
  confidence: 15.432706
  tag: animal
}
, class Tag {
  confidence: 15.0525055
  tag: pet
}
, class Tag {
  confidence: 13.455896
  tag: spaniel
}
, class Tag {
  confidence: 12.145641
  tag: mammal
}
, class Tag {
  confidence: 10.44
  tag: irish terrier
}
, class Tag {
  confidence: 10.310326
  tag: cute
}
, class Tag {
  confidence: 9.506285
  tag: golden
}
, class Tag {
  confidence: 9.348358
  tag: domestic
}
, class Tag {
  confidence: 9.024055
  tag: portrait
}
, class Tag {
  confidence: 8.744198
  tag: studio
}
, class Tag {
  confidence: 8.733758
  tag: puppy
}
, class Tag {
  confidence: 8.312282
  tag: terrier
}
, class Tag {
  confidence: 8.223938
  tag: breed
}
, class Tag {
  confidence: 8.10582
  tag: sitting
}
, class Tag {
  confidence: 7.8791456
  tag: purebred
}
, class Tag {
  confidence: 7.175425
  tag: fur
}
, class Tag {
  confidence: 7.114998
  tag: happy
}
]
}
]
  unsuccessful: null
}
