class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPcql3VIAEdy1B.jpg
  tags: [class Tag {
  confidence: 57.473076
  tag: businessman
}
, class Tag {
  confidence: 51.203655
  tag: man
}
, class Tag {
  confidence: 41.64762
  tag: male
}
, class Tag {
  confidence: 38.14201
  tag: business
}
, class Tag {
  confidence: 36.44064
  tag: suit
}
, class Tag {
  confidence: 34.706554
  tag: executive
}
, class Tag {
  confidence: 34.222637
  tag: person
}
, class Tag {
  confidence: 30.040356
  tag: people
}
, class Tag {
  confidence: 29.366608
  tag: office
}
, class Tag {
  confidence: 27.460207
  tag: portrait
}
, class Tag {
  confidence: 26.963732
  tag: corporate
}
, class Tag {
  confidence: 26.416136
  tag: caucasian
}
, class Tag {
  confidence: 25.600946
  tag: adult
}
, class Tag {
  confidence: 25.143183
  tag: senior
}
, class Tag {
  confidence: 25.005198
  tag: handsome
}
, class Tag {
  confidence: 24.727705
  tag: happy
}
, class Tag {
  confidence: 24.570368
  tag: men
}
, class Tag {
  confidence: 23.743315
  tag: professional
}
, class Tag {
  confidence: 23.725697
  tag: smile
}
, class Tag {
  confidence: 23.018612
  tag: smiling
}
, class Tag {
  confidence: 22.48593
  tag: mature
}
, class Tag {
  confidence: 21.937967
  tag: success
}
, class Tag {
  confidence: 20.889713
  tag: manager
}
, class Tag {
  confidence: 20.281113
  tag: work
}
, class Tag {
  confidence: 19.655281
  tag: elderly
}
, class Tag {
  confidence: 19.27856
  tag: baron
}
, class Tag {
  confidence: 18.850721
  tag: confident
}
, class Tag {
  confidence: 17.242962
  tag: successful
}
, class Tag {
  confidence: 17.218191
  tag: old
}
, class Tag {
  confidence: 17.097239
  tag: boss
}
, class Tag {
  confidence: 16.925732
  tag: businesspeople
}
, class Tag {
  confidence: 15.349523
  tag: tie
}
, class Tag {
  confidence: 14.752281
  tag: face
}
, class Tag {
  confidence: 13.962909
  tag: older
}
, class Tag {
  confidence: 13.725325
  tag: sitting
}
, class Tag {
  confidence: 13.649438
  tag: team
}
, class Tag {
  confidence: 12.717036
  tag: businessperson
}
, class Tag {
  confidence: 12.287869
  tag: looking
}
, class Tag {
  confidence: 11.949884
  tag: job
}
, class Tag {
  confidence: 11.9395895
  tag: worker
}
, class Tag {
  confidence: 11.517338
  tag: friendly
}
, class Tag {
  confidence: 11.247251
  tag: grandma
}
, class Tag {
  confidence: 10.426409
  tag: secretary
}
, class Tag {
  confidence: 10.322478
  tag: holding
}
, class Tag {
  confidence: 10.32101
  tag: formal
}
, class Tag {
  confidence: 10.26058
  tag: cheerful
}
, class Tag {
  confidence: 10.111628
  tag: american
}
, class Tag {
  confidence: 10.106733
  tag: one
}
, class Tag {
  confidence: 10.077268
  tag: group
}
, class Tag {
  confidence: 10.065794
  tag: career
}
, class Tag {
  confidence: 10.02738
  tag: black
}
, class Tag {
  confidence: 10.016043
  tag: meeting
}
, class Tag {
  confidence: 9.960223
  tag: casual
}
, class Tag {
  confidence: 9.74327
  tag: phone
}
, class Tag {
  confidence: 9.378123
  tag: couple
}
, class Tag {
  confidence: 9.337023
  tag: serious
}
, class Tag {
  confidence: 9.193874
  tag: expression
}
, class Tag {
  confidence: 8.828816
  tag: hand
}
, class Tag {
  confidence: 8.678594
  tag: standing
}
, class Tag {
  confidence: 8.6300125
  tag: working
}
, class Tag {
  confidence: 8.557344
  tag: leadership
}
, class Tag {
  confidence: 8.50517
  tag: lifestyle
}
, class Tag {
  confidence: 8.426189
  tag: talking
}
, class Tag {
  confidence: 8.378734
  tag: shirt
}
, class Tag {
  confidence: 8.360289
  tag: attractive
}
, class Tag {
  confidence: 8.308831
  tag: happiness
}
, class Tag {
  confidence: 8.280742
  tag: teamwork
}
, class Tag {
  confidence: 8.280444
  tag: company
}
, class Tag {
  confidence: 8.267952
  tag: glasses
}
, class Tag {
  confidence: 8.178973
  tag: businesswoman
}
, class Tag {
  confidence: 7.882324
  tag: ceo
}
, class Tag {
  confidence: 7.789633
  tag: together
}
, class Tag {
  confidence: 7.776066
  tag: 40s
}
, class Tag {
  confidence: 7.736523
  tag: retired
}
, class Tag {
  confidence: 7.5325646
  tag: desk
}
, class Tag {
  confidence: 7.5172215
  tag: modern
}
, class Tag {
  confidence: 7.311273
  tag: alone
}
, class Tag {
  confidence: 7.1270094
  tag: writer
}
]
}
]
  unsuccessful: null
}
