class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU99wgWIAIcfcJ.jpg
  tags: [class Tag {
  confidence: 63.958473
  tag: baby
}
, class Tag {
  confidence: 44.076626
  tag: child
}
, class Tag {
  confidence: 25.552181
  tag: cute
}
, class Tag {
  confidence: 24.788895
  tag: neonate
}
, class Tag {
  confidence: 23.590055
  tag: care
}
, class Tag {
  confidence: 23.5606
  tag: childhood
}
, class Tag {
  confidence: 22.985199
  tag: face
}
, class Tag {
  confidence: 22.499237
  tag: caucasian
}
, class Tag {
  confidence: 21.898108
  tag: portrait
}
, class Tag {
  confidence: 21.85291
  tag: little
}
, class Tag {
  confidence: 20.402943
  tag: kid
}
, class Tag {
  confidence: 19.47311
  tag: infant
}
, class Tag {
  confidence: 19.420958
  tag: health
}
, class Tag {
  confidence: 19.30082
  tag: person
}
, class Tag {
  confidence: 19.09352
  tag: lying
}
, class Tag {
  confidence: 17.10071
  tag: skin
}
, class Tag {
  confidence: 16.472235
  tag: people
}
, class Tag {
  confidence: 16.320868
  tag: healthy
}
, class Tag {
  confidence: 15.968716
  tag: toddler
}
, class Tag {
  confidence: 15.902372
  tag: attractive
}
, class Tag {
  confidence: 15.621411
  tag: adorable
}
, class Tag {
  confidence: 15.358733
  tag: boy
}
, class Tag {
  confidence: 15.357338
  tag: newborn
}
, class Tag {
  confidence: 14.797407
  tag: happy
}
, class Tag {
  confidence: 14.372934
  tag: bed
}
, class Tag {
  confidence: 14.173545
  tag: diaper
}
, class Tag {
  confidence: 14.135979
  tag: adult
}
, class Tag {
  confidence: 13.439468
  tag: spa
}
, class Tag {
  confidence: 13.250903
  tag: pretty
}
, class Tag {
  confidence: 12.912997
  tag: male
}
, class Tag {
  confidence: 12.697385
  tag: hand
}
, class Tag {
  confidence: 12.691197
  tag: innocence
}
, class Tag {
  confidence: 12.163036
  tag: human
}
, class Tag {
  confidence: 12.064669
  tag: expression
}
, class Tag {
  confidence: 11.903747
  tag: love
}
, class Tag {
  confidence: 11.869762
  tag: head
}
, class Tag {
  confidence: 11.853632
  tag: family
}
, class Tag {
  confidence: 11.803025
  tag: relaxation
}
, class Tag {
  confidence: 11.797933
  tag: fun
}
, class Tag {
  confidence: 11.496864
  tag: body
}
, class Tag {
  confidence: 11.311952
  tag: treatment
}
, class Tag {
  confidence: 11.275814
  tag: garment
}
, class Tag {
  confidence: 10.991934
  tag: lifestyle
}
, class Tag {
  confidence: 10.951697
  tag: clothing
}
, class Tag {
  confidence: 10.887132
  tag: smile
}
, class Tag {
  confidence: 10.783334
  tag: therapy
}
, class Tag {
  confidence: 10.553789
  tag: hands
}
, class Tag {
  confidence: 10.400128
  tag: relax
}
, class Tag {
  confidence: 10.364941
  tag: happiness
}
, class Tag {
  confidence: 10.34821
  tag: sleep
}
, class Tag {
  confidence: 10.332504
  tag: sleeping
}
, class Tag {
  confidence: 10.229129
  tag: life
}
, class Tag {
  confidence: 10.05044
  tag: son
}
, class Tag {
  confidence: 9.914234
  tag: eyes
}
, class Tag {
  confidence: 9.848419
  tag: youth
}
, class Tag {
  confidence: 9.455986
  tag: cheerful
}
, class Tag {
  confidence: 9.395668
  tag: medical
}
, class Tag {
  confidence: 9.332422
  tag: daughter
}
, class Tag {
  confidence: 9.310118
  tag: healthcare
}
, class Tag {
  confidence: 9.295225
  tag: looking
}
, class Tag {
  confidence: 9.27771
  tag: massage
}
, class Tag {
  confidence: 9.189787
  tag: man
}
, class Tag {
  confidence: 9.114478
  tag: nurse
}
, class Tag {
  confidence: 8.811738
  tag: one
}
, class Tag {
  confidence: 8.495288
  tag: medicine
}
, class Tag {
  confidence: 8.364663
  tag: comfortable
}
, class Tag {
  confidence: 8.343808
  tag: close
}
, class Tag {
  confidence: 8.272295
  tag: sweet
}
, class Tag {
  confidence: 8.148491
  tag: natural
}
, class Tag {
  confidence: 7.9976554
  tag: clean
}
, class Tag {
  confidence: 7.992915
  tag: lady
}
, class Tag {
  confidence: 7.9365697
  tag: blond
}
, class Tag {
  confidence: 7.9019523
  tag: sexy
}
, class Tag {
  confidence: 7.844741
  tag: smiling
}
, class Tag {
  confidence: 7.830194
  tag: indoors
}
, class Tag {
  confidence: 7.7980795
  tag: born
}
, class Tag {
  confidence: 7.7136188
  tag: innocent
}
, class Tag {
  confidence: 7.6915407
  tag: model
}
, class Tag {
  confidence: 7.641151
  tag: closeup
}
, class Tag {
  confidence: 7.6353264
  tag: hair
}
, class Tag {
  confidence: 7.6273165
  tag: luxury
}
, class Tag {
  confidence: 7.4244256
  tag: wellbeing
}
, class Tag {
  confidence: 7.3370023
  tag: rest
}
, class Tag {
  confidence: 7.25893
  tag: children
}
, class Tag {
  confidence: 7.2319694
  tag: relaxing
}
, class Tag {
  confidence: 7.020032
  tag: home
}
]
}
]
  unsuccessful: null
}
