class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNXYbeUwAAE5aZ.jpg
  tags: [class Tag {
  confidence: 67.63939
  tag: beach
}
, class Tag {
  confidence: 50.645
  tag: sea
}
, class Tag {
  confidence: 46.928707
  tag: sand
}
, class Tag {
  confidence: 46.17166
  tag: ocean
}
, class Tag {
  confidence: 46.099514
  tag: shore
}
, class Tag {
  confidence: 40.69965
  tag: water
}
, class Tag {
  confidence: 37.081535
  tag: coast
}
, class Tag {
  confidence: 32.329514
  tag: seaside
}
, class Tag {
  confidence: 30.168213
  tag: vacation
}
, class Tag {
  confidence: 28.161356
  tag: summer
}
, class Tag {
  confidence: 26.934061
  tag: sky
}
, class Tag {
  confidence: 25.03701
  tag: waves
}
, class Tag {
  confidence: 24.784758
  tag: travel
}
, class Tag {
  confidence: 23.570778
  tag: island
}
, class Tag {
  confidence: 23.350103
  tag: tropical
}
, class Tag {
  confidence: 21.518972
  tag: holiday
}
, class Tag {
  confidence: 19.947357
  tag: seashore
}
, class Tag {
  confidence: 19.350803
  tag: wave
}
, class Tag {
  confidence: 19.21544
  tag: sun
}
, class Tag {
  confidence: 18.967802
  tag: relax
}
, class Tag {
  confidence: 18.882988
  tag: landscape
}
, class Tag {
  confidence: 18.698044
  tag: coastline
}
, class Tag {
  confidence: 16.532179
  tag: seascape
}
, class Tag {
  confidence: 16.301619
  tag: horizon
}
, class Tag {
  confidence: 16.275444
  tag: paradise
}
, class Tag {
  confidence: 15.495368
  tag: bay
}
, class Tag {
  confidence: 15.147969
  tag: clouds
}
, class Tag {
  confidence: 15.1366005
  tag: surf
}
, class Tag {
  confidence: 14.977839
  tag: spring
}
, class Tag {
  confidence: 14.95665
  tag: sandbar
}
, class Tag {
  confidence: 13.382297
  tag: shoreline
}
, class Tag {
  confidence: 13.30222
  tag: outdoor
}
, class Tag {
  confidence: 12.619615
  tag: sunny
}
, class Tag {
  confidence: 11.840294
  tag: cloud
}
, class Tag {
  confidence: 11.803279
  tag: tourism
}
, class Tag {
  confidence: 11.7758045
  tag: lake
}
, class Tag {
  confidence: 11.704446
  tag: leisure
}
, class Tag {
  confidence: 11.311931
  tag: scenic
}
, class Tag {
  confidence: 11.19331
  tag: bar
}
, class Tag {
  confidence: 10.824632
  tag: walk
}
, class Tag {
  confidence: 10.472584
  tag: clear
}
, class Tag {
  confidence: 10.424685
  tag: tree
}
, class Tag {
  confidence: 10.341708
  tag: warm
}
, class Tag {
  confidence: 10.309964
  tag: man
}
, class Tag {
  confidence: 10.164
  tag: sunset
}
, class Tag {
  confidence: 10.072596
  tag: relaxation
}
, class Tag {
  confidence: 9.792238
  tag: vacations
}
, class Tag {
  confidence: 9.755682
  tag: barrier
}
, class Tag {
  confidence: 9.707503
  tag: resort
}
, class Tag {
  confidence: 9.698036
  tag: people
}
, class Tag {
  confidence: 9.681818
  tag: fun
}
, class Tag {
  confidence: 9.617152
  tag: rock
}
, class Tag {
  confidence: 9.404428
  tag: recreation
}
, class Tag {
  confidence: 9.107423
  tag: turquoise
}
, class Tag {
  confidence: 8.937953
  tag: outdoors
}
, class Tag {
  confidence: 8.911938
  tag: palm
}
, class Tag {
  confidence: 8.896955
  tag: ridge
}
, class Tag {
  confidence: 8.676985
  tag: calm
}
, class Tag {
  confidence: 8.671324
  tag: peaceful
}
, class Tag {
  confidence: 8.49321
  tag: coastal
}
, class Tag {
  confidence: 8.414501
  tag: hawaii
}
, class Tag {
  confidence: 8.344082
  tag: swim
}
, class Tag {
  confidence: 8.141458
  tag: scene
}
, class Tag {
  confidence: 8.129159
  tag: rocks
}
, class Tag {
  confidence: 8.121246
  tag: holidays
}
, class Tag {
  confidence: 8.017085
  tag: destination
}
, class Tag {
  confidence: 7.936821
  tag: hot
}
, class Tag {
  confidence: 7.7735333
  tag: tranquil
}
, class Tag {
  confidence: 7.6314335
  tag: atlantic
}
, class Tag {
  confidence: 7.6019506
  tag: lagoon
}
, class Tag {
  confidence: 7.59953
  tag: sandy
}
, class Tag {
  confidence: 7.5920405
  tag: tropics
}
, class Tag {
  confidence: 7.531137
  tag: caribbean
}
, class Tag {
  confidence: 7.3023534
  tag: sunshine
}
, class Tag {
  confidence: 7.143352
  tag: relaxing
}
, class Tag {
  confidence: 7.080588
  tag: romantic
}
]
}
]
  unsuccessful: null
}
