class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVOfJIUYAAgMea.jpg
  tags: [class Tag {
  confidence: 30.879107
  tag: man
}
, class Tag {
  confidence: 28.134928
  tag: people
}
, class Tag {
  confidence: 27.73173
  tag: male
}
, class Tag {
  confidence: 24.838799
  tag: caucasian
}
, class Tag {
  confidence: 22.992796
  tag: person
}
, class Tag {
  confidence: 22.66365
  tag: happy
}
, class Tag {
  confidence: 22.205296
  tag: adult
}
, class Tag {
  confidence: 19.720312
  tag: portrait
}
, class Tag {
  confidence: 19.610043
  tag: smiling
}
, class Tag {
  confidence: 18.478678
  tag: happiness
}
, class Tag {
  confidence: 18.173986
  tag: lifestyle
}
, class Tag {
  confidence: 17.926718
  tag: casual
}
, class Tag {
  confidence: 15.876627
  tag: indoors
}
, class Tag {
  confidence: 15.434681
  tag: fun
}
, class Tag {
  confidence: 14.385053
  tag: smile
}
, class Tag {
  confidence: 13.828898
  tag: looking
}
, class Tag {
  confidence: 13.266939
  tag: boy
}
, class Tag {
  confidence: 12.965781
  tag: attractive
}
, class Tag {
  confidence: 12.609794
  tag: child
}
, class Tag {
  confidence: 11.375442
  tag: youth
}
, class Tag {
  confidence: 11.252034
  tag: home
}
, class Tag {
  confidence: 11.19953
  tag: business
}
, class Tag {
  confidence: 11.058223
  tag: joy
}
, class Tag {
  confidence: 10.946733
  tag: face
}
, class Tag {
  confidence: 10.921027
  tag: working
}
, class Tag {
  confidence: 10.611001
  tag: technology
}
, class Tag {
  confidence: 10.424016
  tag: phone
}
, class Tag {
  confidence: 10.245636
  tag: holding
}
, class Tag {
  confidence: 10.045337
  tag: standing
}
, class Tag {
  confidence: 9.840124
  tag: men
}
, class Tag {
  confidence: 9.804058
  tag: sitting
}
, class Tag {
  confidence: 9.741736
  tag: expression
}
, class Tag {
  confidence: 9.738724
  tag: outdoors
}
, class Tag {
  confidence: 9.668296
  tag: 20s
}
, class Tag {
  confidence: 9.562418
  tag: laptop
}
, class Tag {
  confidence: 9.540546
  tag: communication
}
, class Tag {
  confidence: 9.387438
  tag: blond
}
, class Tag {
  confidence: 9.366888
  tag: hand
}
, class Tag {
  confidence: 9.160988
  tag: couple
}
, class Tag {
  confidence: 8.679822
  tag: relaxation
}
, class Tag {
  confidence: 8.667891
  tag: student
}
, class Tag {
  confidence: 8.65372
  tag: room
}
, class Tag {
  confidence: 8.614522
  tag: handsome
}
, class Tag {
  confidence: 8.612943
  tag: playing
}
, class Tag {
  confidence: 8.590508
  tag: sport
}
, class Tag {
  confidence: 8.582895
  tag: cheerful
}
, class Tag {
  confidence: 8.56075
  tag: success
}
, class Tag {
  confidence: 8.512845
  tag: house
}
, class Tag {
  confidence: 8.432308
  tag: kid
}
, class Tag {
  confidence: 8.326389
  tag: women
}
, class Tag {
  confidence: 8.259356
  tag: american
}
, class Tag {
  confidence: 7.9806314
  tag: human
}
, class Tag {
  confidence: 7.8813796
  tag: one
}
, class Tag {
  confidence: 7.681205
  tag: businessman
}
, class Tag {
  confidence: 7.6623306
  tag: clothing
}
, class Tag {
  confidence: 7.635307
  tag: job
}
, class Tag {
  confidence: 7.6282587
  tag: posing
}
, class Tag {
  confidence: 7.6162014
  tag: computer
}
, class Tag {
  confidence: 7.548392
  tag: model
}
, class Tag {
  confidence: 7.4470067
  tag: pretty
}
, class Tag {
  confidence: 7.2712965
  tag: studio
}
, class Tag {
  confidence: 7.010335
  tag: occupation
}
]
}
]
  unsuccessful: null
}
