class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSE-LMUYAA3sLu.jpg
  tags: [class Tag {
  confidence: 24.995764
  tag: person
}
, class Tag {
  confidence: 24.561821
  tag: caucasian
}
, class Tag {
  confidence: 23.44384
  tag: man
}
, class Tag {
  confidence: 23.382994
  tag: people
}
, class Tag {
  confidence: 21.392395
  tag: adult
}
, class Tag {
  confidence: 21.369411
  tag: male
}
, class Tag {
  confidence: 19.000757
  tag: portrait
}
, class Tag {
  confidence: 16.183926
  tag: smiling
}
, class Tag {
  confidence: 15.805627
  tag: smile
}
, class Tag {
  confidence: 14.777059
  tag: lifestyle
}
, class Tag {
  confidence: 14.743091
  tag: happy
}
, class Tag {
  confidence: 13.204642
  tag: helmet
}
, class Tag {
  confidence: 12.752163
  tag: soldier
}
, class Tag {
  confidence: 12.562835
  tag: looking
}
, class Tag {
  confidence: 12.541277
  tag: hat
}
, class Tag {
  confidence: 11.451475
  tag: work
}
, class Tag {
  confidence: 11.162818
  tag: attractive
}
, class Tag {
  confidence: 11.030889
  tag: one
}
, class Tag {
  confidence: 10.881618
  tag: hair
}
, class Tag {
  confidence: 10.665338
  tag: happiness
}
, class Tag {
  confidence: 10.61378
  tag: holding
}
, class Tag {
  confidence: 10.469659
  tag: uniform
}
, class Tag {
  confidence: 10.233666
  tag: men
}
, class Tag {
  confidence: 10.197301
  tag: women
}
, class Tag {
  confidence: 10.186772
  tag: professional
}
, class Tag {
  confidence: 10.133878
  tag: expression
}
, class Tag {
  confidence: 10.072297
  tag: outdoors
}
, class Tag {
  confidence: 9.772513
  tag: cheerful
}
, class Tag {
  confidence: 9.445848
  tag: model
}
, class Tag {
  confidence: 9.231766
  tag: emotion
}
, class Tag {
  confidence: 9.17578
  tag: head
}
, class Tag {
  confidence: 9.113675
  tag: child
}
, class Tag {
  confidence: 9.059465
  tag: business
}
, class Tag {
  confidence: 9.012505
  tag: clothing
}
, class Tag {
  confidence: 8.60431
  tag: casual
}
, class Tag {
  confidence: 8.578782
  tag: youth
}
, class Tag {
  confidence: 8.430105
  tag: occupation
}
, class Tag {
  confidence: 8.263167
  tag: suit
}
, class Tag {
  confidence: 8.262903
  tag: handsome
}
, class Tag {
  confidence: 8.229344
  tag: success
}
, class Tag {
  confidence: 8.061346
  tag: standing
}
, class Tag {
  confidence: 7.907186
  tag: face
}
, class Tag {
  confidence: 7.861284
  tag: outside
}
, class Tag {
  confidence: 7.8505383
  tag: hands
}
, class Tag {
  confidence: 7.70401
  tag: fashion
}
, class Tag {
  confidence: 7.5467696
  tag: black
}
, class Tag {
  confidence: 7.4385257
  tag: fun
}
, class Tag {
  confidence: 7.4133244
  tag: active
}
, class Tag {
  confidence: 7.3902144
  tag: businessman
}
, class Tag {
  confidence: 7.234833
  tag: brunette
}
, class Tag {
  confidence: 7.174432
  tag: boy
}
, class Tag {
  confidence: 7.147409
  tag: pretty
}
, class Tag {
  confidence: 7.077406
  tag: sitting
}
]
}
]
  unsuccessful: null
}
