class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFZZ0XWgAAZ-Kz.jpg
  tags: [class Tag {
  confidence: 26.560139
  tag: person
}
, class Tag {
  confidence: 24.610214
  tag: attractive
}
, class Tag {
  confidence: 24.215628
  tag: caucasian
}
, class Tag {
  confidence: 23.506388
  tag: adult
}
, class Tag {
  confidence: 20.413834
  tag: model
}
, class Tag {
  confidence: 20.308208
  tag: pretty
}
, class Tag {
  confidence: 19.744257
  tag: portrait
}
, class Tag {
  confidence: 19.192636
  tag: smile
}
, class Tag {
  confidence: 18.777163
  tag: people
}
, class Tag {
  confidence: 18.390688
  tag: happy
}
, class Tag {
  confidence: 18.104774
  tag: hair
}
, class Tag {
  confidence: 16.743225
  tag: fashion
}
, class Tag {
  confidence: 16.654757
  tag: women
}
, class Tag {
  confidence: 16.281734
  tag: casual
}
, class Tag {
  confidence: 15.419919
  tag: smiling
}
, class Tag {
  confidence: 15.381757
  tag: body
}
, class Tag {
  confidence: 15.271364
  tag: human
}
, class Tag {
  confidence: 15.054388
  tag: one
}
, class Tag {
  confidence: 14.773462
  tag: happiness
}
, class Tag {
  confidence: 14.406264
  tag: face
}
, class Tag {
  confidence: 14.022168
  tag: sexy
}
, class Tag {
  confidence: 13.364947
  tag: lady
}
, class Tag {
  confidence: 13.0429945
  tag: cute
}
, class Tag {
  confidence: 12.377448
  tag: studio
}
, class Tag {
  confidence: 11.7055
  tag: cheerful
}
, class Tag {
  confidence: 11.431874
  tag: sitting
}
, class Tag {
  confidence: 11.231648
  tag: fun
}
, class Tag {
  confidence: 11.180426
  tag: lifestyle
}
, class Tag {
  confidence: 10.521392
  tag: man
}
, class Tag {
  confidence: 10.456041
  tag: sensuality
}
, class Tag {
  confidence: 10.284502
  tag: joy
}
, class Tag {
  confidence: 10.252541
  tag: holding
}
, class Tag {
  confidence: 10.20433
  tag: silhouette
}
, class Tag {
  confidence: 10.033575
  tag: brunette
}
, class Tag {
  confidence: 9.525002
  tag: teenager
}
, class Tag {
  confidence: 9.3063965
  tag: glamour
}
, class Tag {
  confidence: 9.08193
  tag: art
}
, class Tag {
  confidence: 8.920724
  tag: expression
}
, class Tag {
  confidence: 8.786127
  tag: 20s
}
, class Tag {
  confidence: 8.739376
  tag: teen
}
, class Tag {
  confidence: 8.652239
  tag: hand
}
, class Tag {
  confidence: 8.532767
  tag: blond
}
, class Tag {
  confidence: 8.317216
  tag: male
}
, class Tag {
  confidence: 8.11741
  tag: youth
}
, class Tag {
  confidence: 8.021105
  tag: skin
}
, class Tag {
  confidence: 7.963735
  tag: head
}
, class Tag {
  confidence: 7.8558393
  tag: health
}
, class Tag {
  confidence: 7.3465886
  tag: hands
}
, class Tag {
  confidence: 7.2989097
  tag: black
}
, class Tag {
  confidence: 7.1038914
  tag: feminine
}
, class Tag {
  confidence: 7.072588
  tag: healthy
}
]
}
]
  unsuccessful: null
}
