class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHObKTGWMAAhBgu.jpg
  tags: [class Tag {
  confidence: 53.671913
  tag: jellyfish
}
, class Tag {
  confidence: 32.07395
  tag: invertebrate
}
, class Tag {
  confidence: 28.684483
  tag: light
}
, class Tag {
  confidence: 24.706419
  tag: art
}
, class Tag {
  confidence: 24.632418
  tag: fractal
}
, class Tag {
  confidence: 23.18378
  tag: space
}
, class Tag {
  confidence: 22.571508
  tag: digital
}
, class Tag {
  confidence: 21.273775
  tag: futuristic
}
, class Tag {
  confidence: 21.150814
  tag: color
}
, class Tag {
  confidence: 20.617977
  tag: pattern
}
, class Tag {
  confidence: 20.592113
  tag: backdrop
}
, class Tag {
  confidence: 20.304726
  tag: design
}
, class Tag {
  confidence: 20.221893
  tag: graphic
}
, class Tag {
  confidence: 20.218077
  tag: texture
}
, class Tag {
  confidence: 20.17304
  tag: wallpaper
}
, class Tag {
  confidence: 19.822653
  tag: animal
}
, class Tag {
  confidence: 19.799688
  tag: fantasy
}
, class Tag {
  confidence: 19.774565
  tag: shape
}
, class Tag {
  confidence: 18.736305
  tag: generated
}
, class Tag {
  confidence: 18.52049
  tag: abstraction
}
, class Tag {
  confidence: 17.681816
  tag: artistic
}
, class Tag {
  confidence: 16.111628
  tag: lines
}
, class Tag {
  confidence: 15.779469
  tag: motion
}
, class Tag {
  confidence: 15.5640135
  tag: effect
}
, class Tag {
  confidence: 15.378229
  tag: dynamic
}
, class Tag {
  confidence: 15.047399
  tag: modern
}
, class Tag {
  confidence: 14.945386
  tag: shiny
}
, class Tag {
  confidence: 14.819186
  tag: science
}
, class Tag {
  confidence: 14.691433
  tag: curve
}
, class Tag {
  confidence: 14.5680485
  tag: black
}
, class Tag {
  confidence: 14.274398
  tag: flow
}
, class Tag {
  confidence: 14.158435
  tag: style
}
, class Tag {
  confidence: 13.76418
  tag: backgrounds
}
, class Tag {
  confidence: 13.334772
  tag: graphics
}
, class Tag {
  confidence: 13.16295
  tag: night
}
, class Tag {
  confidence: 12.9904785
  tag: flame
}
, class Tag {
  confidence: 12.872597
  tag: 3d
}
, class Tag {
  confidence: 12.782201
  tag: render
}
, class Tag {
  confidence: 12.705406
  tag: swirl
}
, class Tag {
  confidence: 12.511986
  tag: soft
}
, class Tag {
  confidence: 12.364274
  tag: movement
}
, class Tag {
  confidence: 12.344001
  tag: dark
}
, class Tag {
  confidence: 11.670039
  tag: stars
}
, class Tag {
  confidence: 11.181965
  tag: line
}
, class Tag {
  confidence: 11.174882
  tag: round
}
, class Tag {
  confidence: 11.067481
  tag: wave
}
, class Tag {
  confidence: 10.953461
  tag: energy
}
, class Tag {
  confidence: 10.478231
  tag: smoke
}
, class Tag {
  confidence: 10.429472
  tag: moon
}
, class Tag {
  confidence: 10.296263
  tag: colorful
}
, class Tag {
  confidence: 10.139309
  tag: element
}
, class Tag {
  confidence: 10.093496
  tag: colors
}
, class Tag {
  confidence: 9.870042
  tag: water
}
, class Tag {
  confidence: 9.842538
  tag: creativity
}
, class Tag {
  confidence: 9.825201
  tag: lights
}
, class Tag {
  confidence: 9.621236
  tag: smooth
}
, class Tag {
  confidence: 9.306587
  tag: future
}
, class Tag {
  confidence: 9.29397
  tag: concepts
}
, class Tag {
  confidence: 8.986783
  tag: glow
}
, class Tag {
  confidence: 8.935628
  tag: clouds
}
, class Tag {
  confidence: 8.787596
  tag: bright
}
, class Tag {
  confidence: 8.548731
  tag: chaos
}
, class Tag {
  confidence: 8.482963
  tag: curves
}
, class Tag {
  confidence: 8.441244
  tag: tech
}
, class Tag {
  confidence: 8.418132
  tag: liquid
}
, class Tag {
  confidence: 8.35412
  tag: blur
}
, class Tag {
  confidence: 8.285978
  tag: shapes
}
, class Tag {
  confidence: 7.6690326
  tag: unique
}
, class Tag {
  confidence: 7.632224
  tag: geometric
}
, class Tag {
  confidence: 7.6051435
  tag: decoration
}
, class Tag {
  confidence: 7.6028256
  tag: hot
}
, class Tag {
  confidence: 7.437888
  tag: power
}
, class Tag {
  confidence: 7.4264183
  tag: form
}
, class Tag {
  confidence: 7.270244
  tag: conceptual
}
, class Tag {
  confidence: 7.222447
  tag: galaxy
}
, class Tag {
  confidence: 7.1689763
  tag: performance
}
, class Tag {
  confidence: 7.1437964
  tag: reflection
}
, class Tag {
  confidence: 7.081082
  tag: technology
}
]
}
]
  unsuccessful: null
}
