class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUdeF0UAAAL0iB.png
  tags: [class Tag {
  confidence: 64.99954
  tag: businessman
}
, class Tag {
  confidence: 56.740612
  tag: business
}
, class Tag {
  confidence: 50.123802
  tag: man
}
, class Tag {
  confidence: 48.121204
  tag: corporate
}
, class Tag {
  confidence: 45.83859
  tag: office
}
, class Tag {
  confidence: 44.169937
  tag: male
}
, class Tag {
  confidence: 43.92071
  tag: executive
}
, class Tag {
  confidence: 39.088024
  tag: success
}
, class Tag {
  confidence: 38.035843
  tag: suit
}
, class Tag {
  confidence: 35.11723
  tag: people
}
, class Tag {
  confidence: 34.560272
  tag: professional
}
, class Tag {
  confidence: 33.65136
  tag: successful
}
, class Tag {
  confidence: 33.19908
  tag: happy
}
, class Tag {
  confidence: 31.697443
  tag: smile
}
, class Tag {
  confidence: 30.86132
  tag: men
}
, class Tag {
  confidence: 30.32968
  tag: confident
}
, class Tag {
  confidence: 30.074337
  tag: work
}
, class Tag {
  confidence: 28.98892
  tag: smiling
}
, class Tag {
  confidence: 28.671427
  tag: businesspeople
}
, class Tag {
  confidence: 28.330996
  tag: manager
}
, class Tag {
  confidence: 27.530989
  tag: secretary
}
, class Tag {
  confidence: 27.290815
  tag: person
}
, class Tag {
  confidence: 26.359892
  tag: adult
}
, class Tag {
  confidence: 25.791008
  tag: handsome
}
, class Tag {
  confidence: 25.747616
  tag: portrait
}
, class Tag {
  confidence: 25.664747
  tag: entrepreneur
}
, class Tag {
  confidence: 24.60026
  tag: caucasian
}
, class Tag {
  confidence: 22.504679
  tag: meeting
}
, class Tag {
  confidence: 22.349606
  tag: team
}
, class Tag {
  confidence: 21.860304
  tag: boss
}
, class Tag {
  confidence: 20.472044
  tag: job
}
, class Tag {
  confidence: 19.14608
  tag: businesswoman
}
, class Tag {
  confidence: 18.793842
  tag: worker
}
, class Tag {
  confidence: 18.636385
  tag: group
}
, class Tag {
  confidence: 18.5862
  tag: working
}
, class Tag {
  confidence: 18.463263
  tag: friendly
}
, class Tag {
  confidence: 17.930828
  tag: mature
}
, class Tag {
  confidence: 17.884954
  tag: teamwork
}
, class Tag {
  confidence: 17.786917
  tag: colleagues
}
, class Tag {
  confidence: 17.698322
  tag: communication
}
, class Tag {
  confidence: 17.422058
  tag: career
}
, class Tag {
  confidence: 16.98864
  tag: looking
}
, class Tag {
  confidence: 16.60597
  tag: collar
}
, class Tag {
  confidence: 16.501226
  tag: staff
}
, class Tag {
  confidence: 15.432262
  tag: modern
}
, class Tag {
  confidence: 15.400019
  tag: businessperson
}
, class Tag {
  confidence: 15.328673
  tag: company
}
, class Tag {
  confidence: 15.210064
  tag: businessmen
}
, class Tag {
  confidence: 15.079976
  tag: laptop
}
, class Tag {
  confidence: 15.067992
  tag: cheerful
}
, class Tag {
  confidence: 14.96339
  tag: partnership
}
, class Tag {
  confidence: 14.3645935
  tag: occupation
}
, class Tag {
  confidence: 13.216723
  tag: hand
}
, class Tag {
  confidence: 13.145835
  tag: attractive
}
, class Tag {
  confidence: 13.03994
  tag: tie
}
, class Tag {
  confidence: 12.880607
  tag: smart
}
, class Tag {
  confidence: 12.799821
  tag: happiness
}
, class Tag {
  confidence: 12.494861
  tag: computer
}
, class Tag {
  confidence: 12.410122
  tag: partners
}
, class Tag {
  confidence: 12.362774
  tag: official
}
, class Tag {
  confidence: 12.2786255
  tag: formal
}
, class Tag {
  confidence: 11.899816
  tag: face
}
, class Tag {
  confidence: 11.715309
  tag: expression
}
, class Tag {
  confidence: 11.456514
  tag: leader
}
, class Tag {
  confidence: 11.399062
  tag: confidence
}
, class Tag {
  confidence: 11.190229
  tag: american
}
, class Tag {
  confidence: 11.147787
  tag: environment
}
, class Tag {
  confidence: 11.100267
  tag: one
}
, class Tag {
  confidence: 10.966499
  tag: casual
}
, class Tag {
  confidence: 10.683414
  tag: ceo
}
, class Tag {
  confidence: 10.550952
  tag: leadership
}
, class Tag {
  confidence: 10.52248
  tag: workplace
}
, class Tag {
  confidence: 10.312219
  tag: senior
}
, class Tag {
  confidence: 9.915813
  tag: businessteam
}
, class Tag {
  confidence: 9.80062
  tag: chief
}
, class Tag {
  confidence: 9.720304
  tag: corporation
}
, class Tag {
  confidence: 9.668254
  tag: jacket
}
, class Tag {
  confidence: 9.649954
  tag: employee
}
, class Tag {
  confidence: 9.491061
  tag: contemporary
}
, class Tag {
  confidence: 9.483593
  tag: sitting
}
, class Tag {
  confidence: 9.338619
  tag: guy
}
, class Tag {
  confidence: 9.301409
  tag: positive
}
, class Tag {
  confidence: 9.251804
  tag: indoor
}
, class Tag {
  confidence: 8.974257
  tag: employer
}
, class Tag {
  confidence: 8.87688
  tag: standing
}
, class Tag {
  confidence: 8.82301
  tag: partner
}
, class Tag {
  confidence: 8.822226
  tag: workers
}
, class Tag {
  confidence: 8.713945
  tag: desk
}
, class Tag {
  confidence: 8.691884
  tag: black
}
, class Tag {
  confidence: 8.683679
  tag: finance
}
, class Tag {
  confidence: 8.503144
  tag: building
}
, class Tag {
  confidence: 8.459369
  tag: baron
}
, class Tag {
  confidence: 8.1084585
  tag: coworkers
}
, class Tag {
  confidence: 8.082103
  tag: together
}
, class Tag {
  confidence: 8.073334
  tag: contract
}
, class Tag {
  confidence: 8.062186
  tag: conference
}
, class Tag {
  confidence: 8.006838
  tag: agreement
}
, class Tag {
  confidence: 7.9837046
  tag: colleague
}
, class Tag {
  confidence: 7.8935494
  tag: diversity
}
, class Tag {
  confidence: 7.8752737
  tag: hands
}
, class Tag {
  confidence: 7.808515
  tag: talking
}
, class Tag {
  confidence: 7.769717
  tag: internet
}
, class Tag {
  confidence: 7.5712214
  tag: phone
}
, class Tag {
  confidence: 7.3820066
  tag: lifestyle
}
, class Tag {
  confidence: 7.344797
  tag: european
}
, class Tag {
  confidence: 7.315036
  tag: model
}
, class Tag {
  confidence: 7.165751
  tag: table
}
, class Tag {
  confidence: 7.145546
  tag: elegant
}
, class Tag {
  confidence: 7.1307817
  tag: consultant
}
, class Tag {
  confidence: 7.1105595
  tag: masculine
}
, class Tag {
  confidence: 7.0846195
  tag: employment
}
, class Tag {
  confidence: 7.034004
  tag: mid adult
}
]
}
]
  unsuccessful: null
}
