class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEllVhWoAAhtwN.jpg
  tags: [class Tag {
  confidence: 37.340546
  tag: happy
}
, class Tag {
  confidence: 34.415512
  tag: couple
}
, class Tag {
  confidence: 33.641865
  tag: people
}
, class Tag {
  confidence: 33.100773
  tag: love
}
, class Tag {
  confidence: 30.310917
  tag: smile
}
, class Tag {
  confidence: 29.587618
  tag: smiling
}
, class Tag {
  confidence: 29.575705
  tag: together
}
, class Tag {
  confidence: 29.018055
  tag: two
}
, class Tag {
  confidence: 28.299034
  tag: happiness
}
, class Tag {
  confidence: 27.649008
  tag: caucasian
}
, class Tag {
  confidence: 27.119907
  tag: man
}
, class Tag {
  confidence: 26.28204
  tag: portrait
}
, class Tag {
  confidence: 26.21104
  tag: fun
}
, class Tag {
  confidence: 26.187265
  tag: friends
}
, class Tag {
  confidence: 23.17269
  tag: male
}
, class Tag {
  confidence: 23.097511
  tag: adult
}
, class Tag {
  confidence: 21.577902
  tag: women
}
, class Tag {
  confidence: 21.485579
  tag: attractive
}
, class Tag {
  confidence: 20.682348
  tag: cheerful
}
, class Tag {
  confidence: 20.619265
  tag: lifestyle
}
, class Tag {
  confidence: 19.354668
  tag: child
}
, class Tag {
  confidence: 18.268242
  tag: friendship
}
, class Tag {
  confidence: 17.876934
  tag: joy
}
, class Tag {
  confidence: 17.663195
  tag: casual
}
, class Tag {
  confidence: 17.569515
  tag: cute
}
, class Tag {
  confidence: 17.424326
  tag: family
}
, class Tag {
  confidence: 16.845226
  tag: girls
}
, class Tag {
  confidence: 16.700586
  tag: group
}
, class Tag {
  confidence: 16.68791
  tag: adults
}
, class Tag {
  confidence: 16.628878
  tag: pretty
}
, class Tag {
  confidence: 16.293465
  tag: boy
}
, class Tag {
  confidence: 15.69391
  tag: person
}
, class Tag {
  confidence: 15.130358
  tag: expression
}
, class Tag {
  confidence: 15.105804
  tag: looking
}
, class Tag {
  confidence: 15.0049925
  tag: romance
}
, class Tag {
  confidence: 14.95528
  tag: togetherness
}
, class Tag {
  confidence: 14.42617
  tag: girlfriend
}
, class Tag {
  confidence: 14.095297
  tag: hair
}
, class Tag {
  confidence: 14.08364
  tag: relationship
}
, class Tag {
  confidence: 13.783899
  tag: brother
}
, class Tag {
  confidence: 13.481839
  tag: face
}
, class Tag {
  confidence: 13.316776
  tag: husband
}
, class Tag {
  confidence: 12.681723
  tag: handsome
}
, class Tag {
  confidence: 12.418667
  tag: loving
}
, class Tag {
  confidence: 12.292795
  tag: outdoors
}
, class Tag {
  confidence: 12.109286
  tag: sibling
}
, class Tag {
  confidence: 11.974951
  tag: outside
}
, class Tag {
  confidence: 11.865528
  tag: children
}
, class Tag {
  confidence: 11.454496
  tag: wife
}
, class Tag {
  confidence: 11.4482355
  tag: laughing
}
, class Tag {
  confidence: 11.193275
  tag: youth
}
, class Tag {
  confidence: 11.04413
  tag: home
}
, class Tag {
  confidence: 10.978051
  tag: team
}
, class Tag {
  confidence: 10.857675
  tag: hug
}
, class Tag {
  confidence: 10.835125
  tag: boyfriend
}
, class Tag {
  confidence: 10.776786
  tag: childhood
}
, class Tag {
  confidence: 10.693557
  tag: laugh
}
, class Tag {
  confidence: 10.67234
  tag: friend
}
, class Tag {
  confidence: 10.439079
  tag: men
}
, class Tag {
  confidence: 10.366201
  tag: mother
}
, class Tag {
  confidence: 10.067915
  tag: holding
}
, class Tag {
  confidence: 9.922481
  tag: kid
}
, class Tag {
  confidence: 9.869949
  tag: little
}
, class Tag {
  confidence: 9.702274
  tag: enjoying
}
, class Tag {
  confidence: 9.475185
  tag: positive
}
, class Tag {
  confidence: 9.443929
  tag: emotion
}
, class Tag {
  confidence: 9.254541
  tag: summer
}
, class Tag {
  confidence: 9.205008
  tag: outdoor
}
, class Tag {
  confidence: 9.07634
  tag: double
}
, class Tag {
  confidence: 8.949888
  tag: 30s
}
, class Tag {
  confidence: 8.741749
  tag: females
}
, class Tag {
  confidence: 8.647506
  tag: enjoyment
}
, class Tag {
  confidence: 8.643528
  tag: day
}
, class Tag {
  confidence: 8.559361
  tag: leisure
}
, class Tag {
  confidence: 8.440455
  tag: sexy
}
, class Tag {
  confidence: 8.368558
  tag: romantic
}
, class Tag {
  confidence: 8.302188
  tag: close
}
, class Tag {
  confidence: 8.008108
  tag: sitting
}
, class Tag {
  confidence: 7.762616
  tag: lady
}
, class Tag {
  confidence: 7.663237
  tag: teenager
}
, class Tag {
  confidence: 7.3265023
  tag: american
}
, class Tag {
  confidence: 7.298043
  tag: hugging
}
, class Tag {
  confidence: 7.201555
  tag: affectionate
}
, class Tag {
  confidence: 7.19717
  tag: affection
}
, class Tag {
  confidence: 7.191643
  tag: having
}
, class Tag {
  confidence: 7.1891127
  tag: life
}
, class Tag {
  confidence: 7.110999
  tag: parent
}
]
}
]
  unsuccessful: null
}
