class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSyAPQXAAAuBNp.jpg
  tags: [class Tag {
  confidence: 30.601221
  tag: architecture
}
, class Tag {
  confidence: 26.816244
  tag: temple
}
, class Tag {
  confidence: 25.498678
  tag: building
}
, class Tag {
  confidence: 24.829144
  tag: travel
}
, class Tag {
  confidence: 22.675545
  tag: tourism
}
, class Tag {
  confidence: 22.391333
  tag: city
}
, class Tag {
  confidence: 22.002207
  tag: ancient
}
, class Tag {
  confidence: 20.502443
  tag: sky
}
, class Tag {
  confidence: 16.940895
  tag: old
}
, class Tag {
  confidence: 16.59162
  tag: historic
}
, class Tag {
  confidence: 16.219812
  tag: history
}
, class Tag {
  confidence: 16.159164
  tag: religion
}
, class Tag {
  confidence: 15.1722555
  tag: famous
}
, class Tag {
  confidence: 14.690385
  tag: culture
}
, class Tag {
  confidence: 14.01582
  tag: europe
}
, class Tag {
  confidence: 13.870803
  tag: landmark
}
, class Tag {
  confidence: 13.547792
  tag: monument
}
, class Tag {
  confidence: 11.966442
  tag: asia
}
, class Tag {
  confidence: 11.910505
  tag: religious
}
, class Tag {
  confidence: 11.827188
  tag: structure
}
, class Tag {
  confidence: 11.368295
  tag: palace
}
, class Tag {
  confidence: 11.340238
  tag: stone
}
, class Tag {
  confidence: 10.595991
  tag: tourist
}
, class Tag {
  confidence: 9.779096
  tag: traditional
}
, class Tag {
  confidence: 9.392073
  tag: china
}
, class Tag {
  confidence: 9.249764
  tag: town
}
, class Tag {
  confidence: 9.23452
  tag: construction
}
, class Tag {
  confidence: 9.207241
  tag: church
}
, class Tag {
  confidence: 8.768697
  tag: asian
}
, class Tag {
  confidence: 8.737121
  tag: holy
}
, class Tag {
  confidence: 8.713369
  tag: sculpture
}
, class Tag {
  confidence: 8.6661
  tag: urban
}
, class Tag {
  confidence: 8.4567
  tag: antiquity
}
, class Tag {
  confidence: 8.4384165
  tag: place
}
, class Tag {
  confidence: 8.372709
  tag: exterior
}
, class Tag {
  confidence: 8.333067
  tag: memorial
}
, class Tag {
  confidence: 8.199039
  tag: art
}
, class Tag {
  confidence: 8.065217
  tag: tower
}
, class Tag {
  confidence: 7.752287
  tag: italy
}
, class Tag {
  confidence: 7.7259226
  tag: historical
}
, class Tag {
  confidence: 7.630365
  tag: chinese
}
, class Tag {
  confidence: 7.6266847
  tag: destination
}
, class Tag {
  confidence: 7.3766127
  tag: summer
}
, class Tag {
  confidence: 7.2754183
  tag: night
}
, class Tag {
  confidence: 7.0481033
  tag: buddhism
}
, class Tag {
  confidence: 7.0304174
  tag: facade
}
, class Tag {
  confidence: 7.027069
  tag: dome
}
]
}
]
  unsuccessful: null
}
