class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL8RzQWgAAenJR.jpg
  tags: [class Tag {
  confidence: 28.021137
  tag: person
}
, class Tag {
  confidence: 26.100296
  tag: man
}
, class Tag {
  confidence: 25.114737
  tag: people
}
, class Tag {
  confidence: 23.131685
  tag: happy
}
, class Tag {
  confidence: 21.498354
  tag: adult
}
, class Tag {
  confidence: 19.8913
  tag: smile
}
, class Tag {
  confidence: 18.887157
  tag: outdoors
}
, class Tag {
  confidence: 18.799145
  tag: male
}
, class Tag {
  confidence: 17.71328
  tag: caucasian
}
, class Tag {
  confidence: 16.905035
  tag: lifestyle
}
, class Tag {
  confidence: 16.709908
  tag: traveler
}
, class Tag {
  confidence: 15.778209
  tag: outside
}
, class Tag {
  confidence: 14.769191
  tag: portrait
}
, class Tag {
  confidence: 14.294992
  tag: happiness
}
, class Tag {
  confidence: 13.485267
  tag: tourist
}
, class Tag {
  confidence: 13.387903
  tag: casual
}
, class Tag {
  confidence: 13.38086
  tag: sky
}
, class Tag {
  confidence: 13.201103
  tag: attractive
}
, class Tag {
  confidence: 12.467693
  tag: women
}
, class Tag {
  confidence: 12.19007
  tag: smiling
}
, class Tag {
  confidence: 11.852098
  tag: vacation
}
, class Tag {
  confidence: 11.538649
  tag: fun
}
, class Tag {
  confidence: 11.523146
  tag: relax
}
, class Tag {
  confidence: 10.853383
  tag: summer
}
, class Tag {
  confidence: 10.492579
  tag: outdoor
}
, class Tag {
  confidence: 10.258844
  tag: sitting
}
, class Tag {
  confidence: 10.250202
  tag: business
}
, class Tag {
  confidence: 10.207807
  tag: youth
}
, class Tag {
  confidence: 10.184274
  tag: expression
}
, class Tag {
  confidence: 10.014563
  tag: relaxing
}
, class Tag {
  confidence: 9.954825
  tag: beach
}
, class Tag {
  confidence: 9.824749
  tag: family
}
, class Tag {
  confidence: 9.809351
  tag: pretty
}
, class Tag {
  confidence: 9.699511
  tag: couple
}
, class Tag {
  confidence: 9.301953
  tag: winter
}
, class Tag {
  confidence: 9.145272
  tag: fashion
}
, class Tag {
  confidence: 9.092572
  tag: businessman
}
, class Tag {
  confidence: 9.0897
  tag: holiday
}
, class Tag {
  confidence: 9.064057
  tag: cheerful
}
, class Tag {
  confidence: 8.761678
  tag: hair
}
, class Tag {
  confidence: 8.631043
  tag: mobile
}
, class Tag {
  confidence: 8.600349
  tag: enjoy
}
, class Tag {
  confidence: 8.600152
  tag: cold
}
, class Tag {
  confidence: 8.558985
  tag: mature
}
, class Tag {
  confidence: 8.429195
  tag: sea
}
, class Tag {
  confidence: 8.404287
  tag: child
}
, class Tag {
  confidence: 8.390055
  tag: laptop
}
, class Tag {
  confidence: 8.325538
  tag: freedom
}
, class Tag {
  confidence: 8.137323
  tag: standing
}
, class Tag {
  confidence: 8.126934
  tag: together
}
, class Tag {
  confidence: 8.022071
  tag: boy
}
, class Tag {
  confidence: 7.9755116
  tag: love
}
, class Tag {
  confidence: 7.9126115
  tag: hands
}
, class Tag {
  confidence: 7.7555237
  tag: senior
}
, class Tag {
  confidence: 7.7468257
  tag: season
}
, class Tag {
  confidence: 7.6525536
  tag: horizontal
}
, class Tag {
  confidence: 7.60101
  tag: lady
}
, class Tag {
  confidence: 7.4643607
  tag: active
}
, class Tag {
  confidence: 7.301336
  tag: working
}
, class Tag {
  confidence: 7.2962227
  tag: model
}
, class Tag {
  confidence: 7.274798
  tag: face
}
, class Tag {
  confidence: 7.0801954
  tag: spring
}
, class Tag {
  confidence: 7.0728664
  tag: water
}
]
}
]
  unsuccessful: null
}
