class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_mtKDVAAA8l9S.jpg
  tags: [class Tag {
  confidence: 31.956614
  tag: architecture
}
, class Tag {
  confidence: 29.253017
  tag: gate
}
, class Tag {
  confidence: 25.781168
  tag: building
}
, class Tag {
  confidence: 24.242413
  tag: house
}
, class Tag {
  confidence: 22.114218
  tag: city
}
, class Tag {
  confidence: 20.042557
  tag: home
}
, class Tag {
  confidence: 17.608093
  tag: structure
}
, class Tag {
  confidence: 17.394098
  tag: door
}
, class Tag {
  confidence: 16.683977
  tag: window
}
, class Tag {
  confidence: 16.58999
  tag: urban
}
, class Tag {
  confidence: 15.379511
  tag: sky
}
, class Tag {
  confidence: 14.751071
  tag: construction
}
, class Tag {
  confidence: 14.153004
  tag: wall
}
, class Tag {
  confidence: 13.867308
  tag: old
}
, class Tag {
  confidence: 13.659783
  tag: travel
}
, class Tag {
  confidence: 12.113767
  tag: town
}
, class Tag {
  confidence: 11.643929
  tag: residential
}
, class Tag {
  confidence: 11.559137
  tag: turnstile
}
, class Tag {
  confidence: 11.479814
  tag: floor
}
, class Tag {
  confidence: 10.8473835
  tag: housing
}
, class Tag {
  confidence: 10.56
  tag: mobile home
}
, class Tag {
  confidence: 10.420686
  tag: street
}
, class Tag {
  confidence: 10.389002
  tag: light
}
, class Tag {
  confidence: 10.275853
  tag: design
}
, class Tag {
  confidence: 9.833947
  tag: modern
}
, class Tag {
  confidence: 9.786691
  tag: tourism
}
, class Tag {
  confidence: 9.29526
  tag: tower
}
, class Tag {
  confidence: 9.117376
  tag: estate
}
, class Tag {
  confidence: 8.817051
  tag: exterior
}
, class Tag {
  confidence: 8.68104
  tag: business
}
, class Tag {
  confidence: 8.4465
  tag: entrance
}
, class Tag {
  confidence: 8.428396
  tag: color
}
, class Tag {
  confidence: 8.407201
  tag: trailer
}
, class Tag {
  confidence: 8.233093
  tag: landscape
}
, class Tag {
  confidence: 8.231924
  tag: buildings
}
, class Tag {
  confidence: 7.9268208
  tag: wood
}
, class Tag {
  confidence: 7.7926803
  tag: tourist
}
, class Tag {
  confidence: 7.7789674
  tag: history
}
, class Tag {
  confidence: 7.7148438
  tag: outdoors
}
, class Tag {
  confidence: 7.642828
  tag: residence
}
, class Tag {
  confidence: 7.4362926
  tag: living
}
, class Tag {
  confidence: 7.4115586
  tag: real
}
, class Tag {
  confidence: 7.047503
  tag: summer
}
]
}
]
  unsuccessful: null
}
