class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKeCfUVIAALqdL.jpg
  tags: [class Tag {
  confidence: 25.39481
  tag: person
}
, class Tag {
  confidence: 21.938128
  tag: smile
}
, class Tag {
  confidence: 21.607151
  tag: caucasian
}
, class Tag {
  confidence: 19.832792
  tag: attractive
}
, class Tag {
  confidence: 19.704687
  tag: adult
}
, class Tag {
  confidence: 19.627567
  tag: happy
}
, class Tag {
  confidence: 19.330744
  tag: people
}
, class Tag {
  confidence: 17.834106
  tag: portrait
}
, class Tag {
  confidence: 16.930338
  tag: pretty
}
, class Tag {
  confidence: 16.642847
  tag: model
}
, class Tag {
  confidence: 16.261112
  tag: happiness
}
, class Tag {
  confidence: 16.12495
  tag: smiling
}
, class Tag {
  confidence: 16.017149
  tag: fashion
}
, class Tag {
  confidence: 15.095142
  tag: hair
}
, class Tag {
  confidence: 15.092258
  tag: face
}
, class Tag {
  confidence: 14.669198
  tag: casual
}
, class Tag {
  confidence: 14.144269
  tag: silhouette
}
, class Tag {
  confidence: 13.820239
  tag: human
}
, class Tag {
  confidence: 13.626228
  tag: women
}
, class Tag {
  confidence: 13.36671
  tag: lady
}
, class Tag {
  confidence: 12.50381
  tag: man
}
, class Tag {
  confidence: 11.887053
  tag: lifestyle
}
, class Tag {
  confidence: 11.541744
  tag: body
}
, class Tag {
  confidence: 10.9923725
  tag: cute
}
, class Tag {
  confidence: 10.619382
  tag: sitting
}
, class Tag {
  confidence: 10.302531
  tag: art
}
, class Tag {
  confidence: 10.131559
  tag: sexy
}
, class Tag {
  confidence: 10.05165
  tag: one
}
, class Tag {
  confidence: 9.715614
  tag: male
}
, class Tag {
  confidence: 9.547756
  tag: black
}
, class Tag {
  confidence: 9.3725395
  tag: cheerful
}
, class Tag {
  confidence: 9.135422
  tag: fun
}
, class Tag {
  confidence: 8.935562
  tag: expression
}
, class Tag {
  confidence: 8.743426
  tag: studio
}
, class Tag {
  confidence: 8.712232
  tag: joy
}
, class Tag {
  confidence: 8.682852
  tag: holding
}
, class Tag {
  confidence: 8.66114
  tag: hand
}
, class Tag {
  confidence: 8.531677
  tag: blond
}
, class Tag {
  confidence: 8.243421
  tag: home
}
, class Tag {
  confidence: 7.85365
  tag: health
}
, class Tag {
  confidence: 7.800695
  tag: teenager
}
, class Tag {
  confidence: 7.610283
  tag: glamour
}
, class Tag {
  confidence: 7.4668026
  tag: boy
}
, class Tag {
  confidence: 7.4192414
  tag: silhoette
}
, class Tag {
  confidence: 7.4137616
  tag: silhoutte
}
, class Tag {
  confidence: 7.3492565
  tag: hands
}
, class Tag {
  confidence: 7.001982
  tag: teen
}
]
}
]
  unsuccessful: null
}
