class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVu5h0VEAAZutw.jpg
  tags: [class Tag {
  confidence: 32.57939
  tag: gymnastics
}
, class Tag {
  confidence: 23.106352
  tag: people
}
, class Tag {
  confidence: 20.528
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 19.58
  tag: parallel bars
}
, class Tag {
  confidence: 19.307877
  tag: person
}
, class Tag {
  confidence: 19.04579
  tag: lifestyle
}
, class Tag {
  confidence: 19.025455
  tag: adult
}
, class Tag {
  confidence: 18.812424
  tag: fitness
}
, class Tag {
  confidence: 18.559855
  tag: man
}
, class Tag {
  confidence: 18.125933
  tag: exercise
}
, class Tag {
  confidence: 17.268654
  tag: caucasian
}
, class Tag {
  confidence: 16.136822
  tag: happiness
}
, class Tag {
  confidence: 15.765328
  tag: male
}
, class Tag {
  confidence: 15.593959
  tag: happy
}
, class Tag {
  confidence: 15.52826
  tag: attractive
}
, class Tag {
  confidence: 15.37763
  tag: sports equipment
}
, class Tag {
  confidence: 14.683807
  tag: body
}
, class Tag {
  confidence: 14.5601845
  tag: training
}
, class Tag {
  confidence: 14.244259
  tag: sport
}
, class Tag {
  confidence: 13.987611
  tag: smiling
}
, class Tag {
  confidence: 13.697735
  tag: smile
}
, class Tag {
  confidence: 13.656514
  tag: health
}
, class Tag {
  confidence: 12.552302
  tag: casual
}
, class Tag {
  confidence: 12.171857
  tag: indoors
}
, class Tag {
  confidence: 12.004122
  tag: sexy
}
, class Tag {
  confidence: 11.661476
  tag: pretty
}
, class Tag {
  confidence: 11.444115
  tag: health spa
}
, class Tag {
  confidence: 11.095056
  tag: youth
}
, class Tag {
  confidence: 10.751355
  tag: gym
}
, class Tag {
  confidence: 10.630105
  tag: cheerful
}
, class Tag {
  confidence: 10.214408
  tag: fun
}
, class Tag {
  confidence: 10.084729
  tag: activity
}
, class Tag {
  confidence: 10.057218
  tag: joy
}
, class Tag {
  confidence: 10.018584
  tag: cute
}
, class Tag {
  confidence: 9.968753
  tag: exercising
}
, class Tag {
  confidence: 9.918305
  tag: fashion
}
, class Tag {
  confidence: 9.574988
  tag: 20s
}
, class Tag {
  confidence: 9.550042
  tag: home
}
, class Tag {
  confidence: 9.3299465
  tag: active
}
, class Tag {
  confidence: 9.249208
  tag: stretching
}
, class Tag {
  confidence: 9.237902
  tag: portrait
}
, class Tag {
  confidence: 9.184
  tag: place of business
}
, class Tag {
  confidence: 9.138439
  tag: muscular
}
, class Tag {
  confidence: 9.114591
  tag: healthy
}
, class Tag {
  confidence: 8.947327
  tag: model
}
, class Tag {
  confidence: 8.945444
  tag: women
}
, class Tag {
  confidence: 8.79698
  tag: motion
}
, class Tag {
  confidence: 8.43388
  tag: aerobics
}
, class Tag {
  confidence: 8.38064
  tag: equipment
}
, class Tag {
  confidence: 8.245663
  tag: jump
}
, class Tag {
  confidence: 8.217487
  tag: athlete
}
, class Tag {
  confidence: 8.151291
  tag: black
}
, class Tag {
  confidence: 8.092687
  tag: face
}
, class Tag {
  confidence: 7.9506235
  tag: action
}
, class Tag {
  confidence: 7.947494
  tag: leisure
}
, class Tag {
  confidence: 7.787562
  tag: pose
}
, class Tag {
  confidence: 7.783209
  tag: success
}
, class Tag {
  confidence: 7.6867366
  tag: looking
}
, class Tag {
  confidence: 7.4469914
  tag: workout
}
, class Tag {
  confidence: 7.3093
  tag: human
}
, class Tag {
  confidence: 7.195959
  tag: child
}
, class Tag {
  confidence: 7.186709
  tag: silhouette
}
, class Tag {
  confidence: 7.1730623
  tag: fit
}
, class Tag {
  confidence: 7.1491685
  tag: one
}
, class Tag {
  confidence: 7.132701
  tag: relaxation
}
, class Tag {
  confidence: 7.0934954
  tag: student
}
]
}
]
  unsuccessful: null
}
