class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbchQ1VEAAQ2DV.jpg
  tags: [class Tag {
  confidence: 19.78561
  tag: design
}
, class Tag {
  confidence: 17.283783
  tag: art
}
, class Tag {
  confidence: 14.91304
  tag: graphic
}
, class Tag {
  confidence: 14.268038
  tag: pattern
}
, class Tag {
  confidence: 13.387329
  tag: flower
}
, class Tag {
  confidence: 12.992973
  tag: color
}
, class Tag {
  confidence: 12.392618
  tag: silhouette
}
, class Tag {
  confidence: 12.101268
  tag: artwork
}
, class Tag {
  confidence: 11.972949
  tag: drawing
}
, class Tag {
  confidence: 11.824646
  tag: cartoon
}
, class Tag {
  confidence: 10.917442
  tag: symbol
}
, class Tag {
  confidence: 10.4036255
  tag: clip art
}
, class Tag {
  confidence: 10.343282
  tag: paper
}
, class Tag {
  confidence: 10.281079
  tag: shape
}
, class Tag {
  confidence: 10.199666
  tag: floral
}
, class Tag {
  confidence: 10.192201
  tag: texture
}
, class Tag {
  confidence: 10.017986
  tag: decorative
}
, class Tag {
  confidence: 9.507478
  tag: set
}
, class Tag {
  confidence: 9.31021
  tag: animal
}
, class Tag {
  confidence: 9.26198
  tag: decoration
}
, class Tag {
  confidence: 9.258399
  tag: collection
}
, class Tag {
  confidence: 9.211626
  tag: element
}
, class Tag {
  confidence: 8.883921
  tag: backgrounds
}
, class Tag {
  confidence: 8.790679
  tag: gift
}
, class Tag {
  confidence: 8.779384
  tag: artistic
}
, class Tag {
  confidence: 8.732434
  tag: card
}
, class Tag {
  confidence: 8.629047
  tag: paisley
}
, class Tag {
  confidence: 8.203439
  tag: icon
}
, class Tag {
  confidence: 8.147639
  tag: celebration
}
, class Tag {
  confidence: 8.016165
  tag: flowers
}
, class Tag {
  confidence: 7.964832
  tag: grunge
}
, class Tag {
  confidence: 7.916562
  tag: ornament
}
, class Tag {
  confidence: 7.9042287
  tag: character
}
, class Tag {
  confidence: 7.884447
  tag: culture
}
, class Tag {
  confidence: 7.8536534
  tag: modern
}
, class Tag {
  confidence: 7.8099837
  tag: wallpaper
}
, class Tag {
  confidence: 7.7686043
  tag: leaf
}
, class Tag {
  confidence: 7.677085
  tag: traditional
}
, class Tag {
  confidence: 7.490015
  tag: childhood
}
, class Tag {
  confidence: 7.474887
  tag: fabric
}
, class Tag {
  confidence: 7.423515
  tag: plant
}
, class Tag {
  confidence: 7.3430114
  tag: boy
}
, class Tag {
  confidence: 7.253255
  tag: holiday
}
, class Tag {
  confidence: 7.183716
  tag: colorful
}
, class Tag {
  confidence: 7.1305776
  tag: sign
}
]
}
]
  unsuccessful: null
}
