class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKf1rKW8AAuFwc.jpg
  tags: [class Tag {
  confidence: 64.078766
  tag: businessman
}
, class Tag {
  confidence: 51.675774
  tag: executive
}
, class Tag {
  confidence: 49.012527
  tag: man
}
, class Tag {
  confidence: 48.917385
  tag: business
}
, class Tag {
  confidence: 41.600094
  tag: suit
}
, class Tag {
  confidence: 40.10957
  tag: male
}
, class Tag {
  confidence: 38.515774
  tag: office
}
, class Tag {
  confidence: 34.364594
  tag: person
}
, class Tag {
  confidence: 31.943687
  tag: people
}
, class Tag {
  confidence: 31.02567
  tag: professional
}
, class Tag {
  confidence: 29.827385
  tag: corporate
}
, class Tag {
  confidence: 28.2655
  tag: manager
}
, class Tag {
  confidence: 27.57713
  tag: success
}
, class Tag {
  confidence: 27.153103
  tag: handsome
}
, class Tag {
  confidence: 26.805218
  tag: happy
}
, class Tag {
  confidence: 26.763065
  tag: men
}
, class Tag {
  confidence: 25.578861
  tag: caucasian
}
, class Tag {
  confidence: 22.793133
  tag: successful
}
, class Tag {
  confidence: 22.167953
  tag: work
}
, class Tag {
  confidence: 21.94814
  tag: adult
}
, class Tag {
  confidence: 21.899628
  tag: portrait
}
, class Tag {
  confidence: 21.69712
  tag: smile
}
, class Tag {
  confidence: 20.892532
  tag: smiling
}
, class Tag {
  confidence: 20.524433
  tag: businessperson
}
, class Tag {
  confidence: 20.357153
  tag: confident
}
, class Tag {
  confidence: 19.316608
  tag: businesspeople
}
, class Tag {
  confidence: 18.68956
  tag: boss
}
, class Tag {
  confidence: 18.204157
  tag: job
}
, class Tag {
  confidence: 17.401836
  tag: worker
}
, class Tag {
  confidence: 17.2266
  tag: working
}
, class Tag {
  confidence: 15.997003
  tag: tie
}
, class Tag {
  confidence: 15.990454
  tag: team
}
, class Tag {
  confidence: 15.878001
  tag: meeting
}
, class Tag {
  confidence: 15.647569
  tag: official
}
, class Tag {
  confidence: 15.539888
  tag: mature
}
, class Tag {
  confidence: 15.430041
  tag: laptop
}
, class Tag {
  confidence: 15.400801
  tag: businesswoman
}
, class Tag {
  confidence: 14.899723
  tag: computer
}
, class Tag {
  confidence: 14.863006
  tag: senior
}
, class Tag {
  confidence: 14.794204
  tag: leader
}
, class Tag {
  confidence: 14.563706
  tag: colleagues
}
, class Tag {
  confidence: 14.480741
  tag: formal
}
, class Tag {
  confidence: 14.414855
  tag: sitting
}
, class Tag {
  confidence: 13.344586
  tag: desk
}
, class Tag {
  confidence: 12.983483
  tag: friendly
}
, class Tag {
  confidence: 12.455088
  tag: head
}
, class Tag {
  confidence: 12.40356
  tag: secretary
}
, class Tag {
  confidence: 11.462653
  tag: hand
}
, class Tag {
  confidence: 11.114759
  tag: communication
}
, class Tag {
  confidence: 11.08358
  tag: leadership
}
, class Tag {
  confidence: 10.933305
  tag: career
}
, class Tag {
  confidence: 10.897677
  tag: cheerful
}
, class Tag {
  confidence: 10.82765
  tag: looking
}
, class Tag {
  confidence: 10.753373
  tag: group
}
, class Tag {
  confidence: 10.747271
  tag: company
}
, class Tag {
  confidence: 10.744031
  tag: teamwork
}
, class Tag {
  confidence: 10.63713
  tag: hands
}
, class Tag {
  confidence: 10.2937765
  tag: colleague
}
, class Tag {
  confidence: 10.136386
  tag: attractive
}
, class Tag {
  confidence: 10.092918
  tag: workplace
}
, class Tag {
  confidence: 10.018791
  tag: one
}
, class Tag {
  confidence: 9.914287
  tag: black
}
, class Tag {
  confidence: 9.817646
  tag: occupation
}
, class Tag {
  confidence: 9.417019
  tag: consultant
}
, class Tag {
  confidence: 9.367945
  tag: partnership
}
, class Tag {
  confidence: 9.362764
  tag: standing
}
, class Tag {
  confidence: 9.0798855
  tag: director
}
, class Tag {
  confidence: 8.719349
  tag: baron
}
, class Tag {
  confidence: 8.655186
  tag: ceo
}
, class Tag {
  confidence: 8.642459
  tag: businessmen
}
, class Tag {
  confidence: 8.4788065
  tag: staff
}
, class Tag {
  confidence: 8.47644
  tag: confidence
}
, class Tag {
  confidence: 8.454112
  tag: american
}
, class Tag {
  confidence: 8.429181
  tag: elderly
}
, class Tag {
  confidence: 8.362501
  tag: serious
}
, class Tag {
  confidence: 8.276028
  tag: face
}
, class Tag {
  confidence: 8.263029
  tag: internet
}
, class Tag {
  confidence: 8.251287
  tag: guy
}
, class Tag {
  confidence: 8.231036
  tag: african
}
, class Tag {
  confidence: 8.114433
  tag: holding
}
, class Tag {
  confidence: 8.036646
  tag: modern
}
, class Tag {
  confidence: 7.8683553
  tag: old
}
, class Tag {
  confidence: 7.765518
  tag: to
}
, class Tag {
  confidence: 7.7593794
  tag: contract
}
, class Tag {
  confidence: 7.736589
  tag: older
}
, class Tag {
  confidence: 7.6438227
  tag: table
}
, class Tag {
  confidence: 7.5657077
  tag: collar
}
, class Tag {
  confidence: 7.5624614
  tag: expression
}
, class Tag {
  confidence: 7.2352734
  tag: technology
}
, class Tag {
  confidence: 7.04535
  tag: paper
}
, class Tag {
  confidence: 7.0286665
  tag: employer
}
]
}
]
  unsuccessful: null
}
