class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPkWedWQAAUtTB.jpg
  tags: [class Tag {
  confidence: 28.089455
  tag: man
}
, class Tag {
  confidence: 20.84
  tag: coho
}
, class Tag {
  confidence: 19.589964
  tag: person
}
, class Tag {
  confidence: 16.824444
  tag: laborer
}
, class Tag {
  confidence: 16.662985
  tag: male
}
, class Tag {
  confidence: 16.323448
  tag: salmon
}
, class Tag {
  confidence: 15.228997
  tag: people
}
, class Tag {
  confidence: 15.124791
  tag: worker
}
, class Tag {
  confidence: 13.920011
  tag: work
}
, class Tag {
  confidence: 13.346517
  tag: fish
}
, class Tag {
  confidence: 12.504
  tag: salmonid
}
, class Tag {
  confidence: 12.504
  tag: food fish
}
, class Tag {
  confidence: 12.428971
  tag: adult
}
, class Tag {
  confidence: 11.954973
  tag: working
}
, class Tag {
  confidence: 11.161688
  tag: outdoors
}
, class Tag {
  confidence: 11.068908
  tag: caucasian
}
, class Tag {
  confidence: 11.059138
  tag: factory
}
, class Tag {
  confidence: 10.944833
  tag: men
}
, class Tag {
  confidence: 10.43439
  tag: craftsman
}
, class Tag {
  confidence: 10.06
  tag: lumbermill
}
, class Tag {
  confidence: 9.974914
  tag: smiling
}
, class Tag {
  confidence: 9.618905
  tag: repair
}
, class Tag {
  confidence: 9.32436
  tag: lifestyle
}
, class Tag {
  confidence: 8.341902
  tag: hand
}
, class Tag {
  confidence: 8.306147
  tag: one
}
, class Tag {
  confidence: 8.2180605
  tag: looking
}
, class Tag {
  confidence: 7.9987597
  tag: sitting
}
, class Tag {
  confidence: 7.943171
  tag: portrait
}
, class Tag {
  confidence: 7.914091
  tag: machinist
}
, class Tag {
  confidence: 7.792589
  tag: car
}
, class Tag {
  confidence: 7.7678003
  tag: human
}
, class Tag {
  confidence: 7.7388315
  tag: outdoor
}
, class Tag {
  confidence: 7.572001
  tag: water
}
, class Tag {
  confidence: 7.191737
  tag: building
}
, class Tag {
  confidence: 7.103811
  tag: construction
}
, class Tag {
  confidence: 7.0824804
  tag: happy
}
]
}
]
  unsuccessful: null
}
