class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQqHr7VAAENuus.jpg
  tags: [class Tag {
  confidence: 27.648106
  tag: design
}
, class Tag {
  confidence: 24.752325
  tag: sign
}
, class Tag {
  confidence: 22.131266
  tag: graphic
}
, class Tag {
  confidence: 21.618032
  tag: symbol
}
, class Tag {
  confidence: 21.331326
  tag: icon
}
, class Tag {
  confidence: 20.34434
  tag: element
}
, class Tag {
  confidence: 17.80747
  tag: set
}
, class Tag {
  confidence: 17.582464
  tag: decoration
}
, class Tag {
  confidence: 16.148916
  tag: card
}
, class Tag {
  confidence: 15.707239
  tag: decorative
}
, class Tag {
  confidence: 15.209317
  tag: pattern
}
, class Tag {
  confidence: 15.207167
  tag: art
}
, class Tag {
  confidence: 14.162745
  tag: frame
}
, class Tag {
  confidence: 13.384207
  tag: button
}
, class Tag {
  confidence: 13.305933
  tag: shape
}
, class Tag {
  confidence: 13.028107
  tag: drawing
}
, class Tag {
  confidence: 12.441807
  tag: icons
}
, class Tag {
  confidence: 12.035035
  tag: style
}
, class Tag {
  confidence: 11.731515
  tag: retro
}
, class Tag {
  confidence: 11.418505
  tag: banner
}
, class Tag {
  confidence: 11.211747
  tag: color
}
, class Tag {
  confidence: 11.155927
  tag: collection
}
, class Tag {
  confidence: 10.090276
  tag: holiday
}
, class Tag {
  confidence: 9.861439
  tag: label
}
, class Tag {
  confidence: 9.753632
  tag: circle
}
, class Tag {
  confidence: 9.606575
  tag: floral
}
, class Tag {
  confidence: 9.427465
  tag: wallpaper
}
, class Tag {
  confidence: 9.057791
  tag: paper
}
, class Tag {
  confidence: 9.005192
  tag: love
}
, class Tag {
  confidence: 8.841559
  tag: clip art
}
, class Tag {
  confidence: 8.761015
  tag: heart
}
, class Tag {
  confidence: 8.6933155
  tag: modern
}
, class Tag {
  confidence: 8.678739
  tag: silhouette
}
, class Tag {
  confidence: 8.622161
  tag: flower
}
, class Tag {
  confidence: 8.133563
  tag: grunge
}
, class Tag {
  confidence: 8.028175
  tag: season
}
, class Tag {
  confidence: 7.723725
  tag: painting
}
, class Tag {
  confidence: 7.579799
  tag: new
}
, class Tag {
  confidence: 7.527233
  tag: shiny
}
, class Tag {
  confidence: 7.3107457
  tag: colorful
}
, class Tag {
  confidence: 7.291611
  tag: web
}
, class Tag {
  confidence: 7.225574
  tag: christmas
}
, class Tag {
  confidence: 7.210501
  tag: elegance
}
, class Tag {
  confidence: 7.1773343
  tag: communication
}
, class Tag {
  confidence: 7.082452
  tag: orange
}
, class Tag {
  confidence: 7.0598183
  tag: flag
}
, class Tag {
  confidence: 7.0550165
  tag: ribbon
}
, class Tag {
  confidence: 7.028235
  tag: pink
}
]
}
]
  unsuccessful: null
}
