class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOxpTMWcAAGyvC.png
  tags: [class Tag {
  confidence: 27.130407
  tag: business
}
, class Tag {
  confidence: 26.367119
  tag: adult
}
, class Tag {
  confidence: 24.73362
  tag: caucasian
}
, class Tag {
  confidence: 23.705997
  tag: pretty
}
, class Tag {
  confidence: 22.87911
  tag: person
}
, class Tag {
  confidence: 22.704239
  tag: attractive
}
, class Tag {
  confidence: 20.953968
  tag: happy
}
, class Tag {
  confidence: 20.918034
  tag: people
}
, class Tag {
  confidence: 20.899687
  tag: smile
}
, class Tag {
  confidence: 20.38176
  tag: corporate
}
, class Tag {
  confidence: 19.996286
  tag: man
}
, class Tag {
  confidence: 19.74449
  tag: office
}
, class Tag {
  confidence: 18.79258
  tag: professional
}
, class Tag {
  confidence: 18.778051
  tag: portrait
}
, class Tag {
  confidence: 18.687193
  tag: executive
}
, class Tag {
  confidence: 18.417576
  tag: businesswoman
}
, class Tag {
  confidence: 18.318018
  tag: face
}
, class Tag {
  confidence: 17.893742
  tag: male
}
, class Tag {
  confidence: 16.142351
  tag: businessperson
}
, class Tag {
  confidence: 15.957606
  tag: lady
}
, class Tag {
  confidence: 15.848096
  tag: suit
}
, class Tag {
  confidence: 15.707178
  tag: expression
}
, class Tag {
  confidence: 15.508958
  tag: smiling
}
, class Tag {
  confidence: 15.349069
  tag: 20s
}
, class Tag {
  confidence: 14.9210615
  tag: slick
}
, class Tag {
  confidence: 14.626336
  tag: model
}
, class Tag {
  confidence: 14.271908
  tag: casual
}
, class Tag {
  confidence: 14.216213
  tag: looking
}
, class Tag {
  confidence: 13.992297
  tag: black
}
, class Tag {
  confidence: 13.462888
  tag: handsome
}
, class Tag {
  confidence: 13.349772
  tag: businessman
}
, class Tag {
  confidence: 12.959831
  tag: american
}
, class Tag {
  confidence: 12.938715
  tag: success
}
, class Tag {
  confidence: 12.73271
  tag: studio
}
, class Tag {
  confidence: 12.635466
  tag: computer
}
, class Tag {
  confidence: 12.606734
  tag: women
}
, class Tag {
  confidence: 12.3759165
  tag: director
}
, class Tag {
  confidence: 12.083688
  tag: successful
}
, class Tag {
  confidence: 12.068965
  tag: fashion
}
, class Tag {
  confidence: 12.02835
  tag: laptop
}
, class Tag {
  confidence: 11.836029
  tag: hair
}
, class Tag {
  confidence: 11.466169
  tag: shirt
}
, class Tag {
  confidence: 11.346301
  tag: magazine
}
, class Tag {
  confidence: 10.98809
  tag: communication
}
, class Tag {
  confidence: 10.801718
  tag: indoors
}
, class Tag {
  confidence: 10.685431
  tag: manager
}
, class Tag {
  confidence: 10.573202
  tag: guy
}
, class Tag {
  confidence: 10.39
  tag: phone
}
, class Tag {
  confidence: 10.318083
  tag: work
}
, class Tag {
  confidence: 10.299262
  tag: lifestyle
}
, class Tag {
  confidence: 10.05888
  tag: human
}
, class Tag {
  confidence: 10.012111
  tag: hand
}
, class Tag {
  confidence: 9.962814
  tag: career
}
, class Tag {
  confidence: 9.700716
  tag: confident
}
, class Tag {
  confidence: 9.389886
  tag: clothing
}
, class Tag {
  confidence: 9.325538
  tag: sexy
}
, class Tag {
  confidence: 9.255665
  tag: one
}
, class Tag {
  confidence: 9.088882
  tag: desk
}
, class Tag {
  confidence: 9.051404
  tag: sitting
}
, class Tag {
  confidence: 9.032111
  tag: one person
}
, class Tag {
  confidence: 8.971223
  tag: youth
}
, class Tag {
  confidence: 8.873807
  tag: occupation
}
, class Tag {
  confidence: 8.600848
  tag: job
}
, class Tag {
  confidence: 8.474762
  tag: look
}
, class Tag {
  confidence: 8.468445
  tag: education
}
, class Tag {
  confidence: 8.249239
  tag: cute
}
, class Tag {
  confidence: 7.917841
  tag: cheerful
}
, class Tag {
  confidence: 7.910623
  tag: star
}
, class Tag {
  confidence: 7.806728
  tag: posing
}
, class Tag {
  confidence: 7.7921166
  tag: european
}
, class Tag {
  confidence: 7.736672
  tag: working
}
, class Tag {
  confidence: 7.7144966
  tag: brunette
}
, class Tag {
  confidence: 7.4293895
  tag: smart
}
, class Tag {
  confidence: 7.329385
  tag: head
}
, class Tag {
  confidence: 7.286374
  tag: horizontal
}
, class Tag {
  confidence: 7.224938
  tag: publication
}
, class Tag {
  confidence: 7.1964426
  tag: room
}
, class Tag {
  confidence: 7.039593
  tag: worker
}
, class Tag {
  confidence: 7.0175576
  tag: standing
}
]
}
]
  unsuccessful: null
}
