class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVj9aXUwAAiZ05.png
  tags: [class Tag {
  confidence: 42.416832
  tag: comic book
}
, class Tag {
  confidence: 17.49414
  tag: artwork
}
, class Tag {
  confidence: 16.961668
  tag: print media
}
, class Tag {
  confidence: 15.75085
  tag: signboard
}
, class Tag {
  confidence: 13.841597
  tag: communication
}
, class Tag {
  confidence: 13.25391
  tag: magazine
}
, class Tag {
  confidence: 12.8
  tag: book jacket
}
, class Tag {
  confidence: 12.551429
  tag: art
}
, class Tag {
  confidence: 12.169888
  tag: drawing
}
, class Tag {
  confidence: 10.971262
  tag: billboard
}
, class Tag {
  confidence: 10.707045
  tag: money
}
, class Tag {
  confidence: 10.546509
  tag: vintage
}
, class Tag {
  confidence: 9.977779
  tag: jacket
}
, class Tag {
  confidence: 9.9432535
  tag: stamp
}
, class Tag {
  confidence: 9.81144
  tag: old
}
, class Tag {
  confidence: 9.609594
  tag: design
}
, class Tag {
  confidence: 9.231603
  tag: cartoon
}
, class Tag {
  confidence: 9.076296
  tag: currency
}
, class Tag {
  confidence: 9.070496
  tag: mail
}
, class Tag {
  confidence: 9.059609
  tag: symbol
}
, class Tag {
  confidence: 9.021262
  tag: graphic
}
, class Tag {
  confidence: 8.711181
  tag: colorful
}
, class Tag {
  confidence: 8.686535
  tag: letter
}
, class Tag {
  confidence: 8.666892
  tag: card
}
, class Tag {
  confidence: 8.58453
  tag: postmark
}
, class Tag {
  confidence: 8.376824
  tag: color
}
, class Tag {
  confidence: 8.287673
  tag: wrapping
}
, class Tag {
  confidence: 8.038162
  tag: culture
}
, class Tag {
  confidence: 7.969497
  tag: retro
}
, class Tag {
  confidence: 7.8040147
  tag: decoration
}
, class Tag {
  confidence: 7.7663307
  tag: pattern
}
, class Tag {
  confidence: 7.670602
  tag: postal
}
, class Tag {
  confidence: 7.4226813
  tag: face
}
, class Tag {
  confidence: 7.142537
  tag: structure
}
]
}
]
  unsuccessful: null
}
