class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOeRXWWgAAhNvI.png
  tags: [class Tag {
  confidence: 32.437405
  tag: laborer
}
, class Tag {
  confidence: 18.356192
  tag: man
}
, class Tag {
  confidence: 16.383852
  tag: people
}
, class Tag {
  confidence: 15.949862
  tag: person
}
, class Tag {
  confidence: 15.126122
  tag: male
}
, class Tag {
  confidence: 14.536656
  tag: outdoor
}
, class Tag {
  confidence: 13.981616
  tag: outdoors
}
, class Tag {
  confidence: 12.22792
  tag: car
}
, class Tag {
  confidence: 12.155894
  tag: adult
}
, class Tag {
  confidence: 11.524685
  tag: sky
}
, class Tag {
  confidence: 11.316665
  tag: summer
}
, class Tag {
  confidence: 10.76624
  tag: paddle
}
, class Tag {
  confidence: 10.283202
  tag: caucasian
}
, class Tag {
  confidence: 10.102556
  tag: travel
}
, class Tag {
  confidence: 10.0026455
  tag: vehicle
}
, class Tag {
  confidence: 9.168354
  tag: smiling
}
, class Tag {
  confidence: 9.124036
  tag: work
}
, class Tag {
  confidence: 9.070701
  tag: happy
}
, class Tag {
  confidence: 9.009316
  tag: trailer
}
, class Tag {
  confidence: 8.840653
  tag: sea
}
, class Tag {
  confidence: 8.809956
  tag: working
}
, class Tag {
  confidence: 8.639043
  tag: vacation
}
, class Tag {
  confidence: 8.630979
  tag: oar
}
, class Tag {
  confidence: 8.500012
  tag: water
}
, class Tag {
  confidence: 8.356981
  tag: smile
}
, class Tag {
  confidence: 8.067252
  tag: transportation
}
, class Tag {
  confidence: 8.0384865
  tag: looking
}
, class Tag {
  confidence: 7.8698683
  tag: auto
}
, class Tag {
  confidence: 7.597724
  tag: human
}
, class Tag {
  confidence: 7.2879558
  tag: truck
}
, class Tag {
  confidence: 7.106484
  tag: automobile
}
, class Tag {
  confidence: 7.093248
  tag: tow truck
}
, class Tag {
  confidence: 7.090649
  tag: happiness
}
, class Tag {
  confidence: 7.052005
  tag: building
}
, class Tag {
  confidence: 7.035171
  tag: grass
}
]
}
]
  unsuccessful: null
}
