class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO0D3qVIAAbrs_.jpg
  tags: [class Tag {
  confidence: 27.141218
  tag: hourglass
}
, class Tag {
  confidence: 26.12275
  tag: chime
}
, class Tag {
  confidence: 21.10085
  tag: sandglass
}
, class Tag {
  confidence: 19.584
  tag: percussion instrument
}
, class Tag {
  confidence: 15.773827
  tag: timepiece
}
, class Tag {
  confidence: 14.660636
  tag: musical instrument
}
, class Tag {
  confidence: 13.410227
  tag: glass
}
, class Tag {
  confidence: 9.825856
  tag: black
}
, class Tag {
  confidence: 9.253976
  tag: metal
}
, class Tag {
  confidence: 8.032917
  tag: old
}
, class Tag {
  confidence: 8.0315275
  tag: symbol
}
, class Tag {
  confidence: 7.958037
  tag: 3d
}
, class Tag {
  confidence: 7.6793756
  tag: alcohol
}
, class Tag {
  confidence: 7.557054
  tag: drink
}
, class Tag {
  confidence: 7.4544096
  tag: gold
}
, class Tag {
  confidence: 7.4127836
  tag: art
}
, class Tag {
  confidence: 7.322175
  tag: object
}
, class Tag {
  confidence: 7.236436
  tag: new
}
, class Tag {
  confidence: 7.193365
  tag: shiny
}
, class Tag {
  confidence: 7.049883
  tag: party
}
]
}
]
  unsuccessful: null
}
