class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOnmLhUkAAE9GF.png
  tags: [class Tag {
  confidence: 24.056149
  tag: adult
}
, class Tag {
  confidence: 22.993565
  tag: male
}
, class Tag {
  confidence: 21.784107
  tag: person
}
, class Tag {
  confidence: 21.177458
  tag: man
}
, class Tag {
  confidence: 20.902765
  tag: people
}
, class Tag {
  confidence: 19.823338
  tag: hat
}
, class Tag {
  confidence: 18.572357
  tag: happy
}
, class Tag {
  confidence: 16.114193
  tag: caucasian
}
, class Tag {
  confidence: 15.657662
  tag: bearskin
}
, class Tag {
  confidence: 15.344318
  tag: clothing
}
, class Tag {
  confidence: 15.248731
  tag: smiling
}
, class Tag {
  confidence: 13.26328
  tag: portrait
}
, class Tag {
  confidence: 13.088945
  tag: casual
}
, class Tag {
  confidence: 12.970441
  tag: smile
}
, class Tag {
  confidence: 11.890352
  tag: happiness
}
, class Tag {
  confidence: 11.190153
  tag: holding
}
, class Tag {
  confidence: 11.140447
  tag: business
}
, class Tag {
  confidence: 11.005486
  tag: attractive
}
, class Tag {
  confidence: 11.003299
  tag: boy
}
, class Tag {
  confidence: 10.777291
  tag: women
}
, class Tag {
  confidence: 10.168326
  tag: looking
}
, class Tag {
  confidence: 10.091856
  tag: men
}
, class Tag {
  confidence: 10.019908
  tag: youth
}
, class Tag {
  confidence: 9.90847
  tag: lifestyle
}
, class Tag {
  confidence: 9.640991
  tag: human
}
, class Tag {
  confidence: 9.499957
  tag: one
}
, class Tag {
  confidence: 9.379893
  tag: headdress
}
, class Tag {
  confidence: 9.273506
  tag: sitting
}
, class Tag {
  confidence: 9.222567
  tag: expression
}
, class Tag {
  confidence: 9.051177
  tag: phone
}
, class Tag {
  confidence: 8.979111
  tag: child
}
, class Tag {
  confidence: 8.971219
  tag: fashion
}
, class Tag {
  confidence: 8.745231
  tag: standing
}
, class Tag {
  confidence: 8.493732
  tag: home
}
, class Tag {
  confidence: 8.472687
  tag: sit
}
, class Tag {
  confidence: 8.336022
  tag: christmas
}
, class Tag {
  confidence: 8.299482
  tag: teen
}
, class Tag {
  confidence: 8.136654
  tag: handsome
}
, class Tag {
  confidence: 7.873764
  tag: hair
}
, class Tag {
  confidence: 7.8725543
  tag: model
}
, class Tag {
  confidence: 7.8349466
  tag: american
}
, class Tag {
  confidence: 7.777332
  tag: face
}
, class Tag {
  confidence: 7.7390676
  tag: hands
}
, class Tag {
  confidence: 7.467393
  tag: silhouette
}
, class Tag {
  confidence: 7.465903
  tag: occupation
}
, class Tag {
  confidence: 7.1090875
  tag: couple
}
, class Tag {
  confidence: 7.0497847
  tag: work
}
]
}
]
  unsuccessful: null
}
