class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHORvJ2WcAANgcw.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: farm building
}
, class Tag {
  confidence: 100.0
  tag: barn
}
, class Tag {
  confidence: 82.3418
  tag: building
}
, class Tag {
  confidence: 59.37328
  tag: structure
}
, class Tag {
  confidence: 7.7733946
  tag: landscape
}
, class Tag {
  confidence: 7.066598
  tag: tree
}
, class Tag {
  confidence: 7.021545
  tag: old
}
]
}
]
  unsuccessful: null
}
