class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbn_kpVAAApK_V.jpg
  tags: [class Tag {
  confidence: 40.553204
  tag: face
}
, class Tag {
  confidence: 39.546772
  tag: man
}
, class Tag {
  confidence: 38.923733
  tag: portrait
}
, class Tag {
  confidence: 34.462467
  tag: male
}
, class Tag {
  confidence: 31.945421
  tag: beard
}
, class Tag {
  confidence: 29.839487
  tag: person
}
, class Tag {
  confidence: 27.264519
  tag: adult
}
, class Tag {
  confidence: 25.132814
  tag: eyes
}
, class Tag {
  confidence: 24.353685
  tag: caucasian
}
, class Tag {
  confidence: 24.34913
  tag: head
}
, class Tag {
  confidence: 24.23316
  tag: looking
}
, class Tag {
  confidence: 21.599348
  tag: hair
}
, class Tag {
  confidence: 20.966696
  tag: expression
}
, class Tag {
  confidence: 20.901846
  tag: model
}
, class Tag {
  confidence: 20.040976
  tag: people
}
, class Tag {
  confidence: 19.656223
  tag: attractive
}
, class Tag {
  confidence: 18.974497
  tag: handsome
}
, class Tag {
  confidence: 18.162172
  tag: close
}
, class Tag {
  confidence: 17.713022
  tag: smile
}
, class Tag {
  confidence: 17.043192
  tag: one
}
, class Tag {
  confidence: 16.042688
  tag: guy
}
, class Tag {
  confidence: 15.940979
  tag: human
}
, class Tag {
  confidence: 15.4777155
  tag: black
}
, class Tag {
  confidence: 15.317492
  tag: skin
}
, class Tag {
  confidence: 14.692529
  tag: happy
}
, class Tag {
  confidence: 14.42842
  tag: look
}
, class Tag {
  confidence: 13.976234
  tag: youth
}
, class Tag {
  confidence: 13.839607
  tag: serious
}
, class Tag {
  confidence: 13.788952
  tag: cute
}
, class Tag {
  confidence: 12.669573
  tag: boy
}
, class Tag {
  confidence: 12.517795
  tag: fashion
}
, class Tag {
  confidence: 12.488913
  tag: men
}
, class Tag {
  confidence: 12.288164
  tag: pretty
}
, class Tag {
  confidence: 12.046911
  tag: smiling
}
, class Tag {
  confidence: 11.089329
  tag: studio
}
, class Tag {
  confidence: 10.522066
  tag: eye
}
, class Tag {
  confidence: 10.386474
  tag: facial
}
, class Tag {
  confidence: 10.138039
  tag: casual
}
, class Tag {
  confidence: 9.71628
  tag: closeup
}
, class Tag {
  confidence: 9.675294
  tag: thoughtful
}
, class Tag {
  confidence: 9.025593
  tag: dark
}
, class Tag {
  confidence: 8.611427
  tag: thinking
}
, class Tag {
  confidence: 8.479947
  tag: senior
}
, class Tag {
  confidence: 8.45447
  tag: lips
}
, class Tag {
  confidence: 8.32569
  tag: teenager
}
, class Tag {
  confidence: 8.240607
  tag: mustache
}
, class Tag {
  confidence: 8.183945
  tag: sexy
}
, class Tag {
  confidence: 8.139031
  tag: businessman
}
, class Tag {
  confidence: 7.849048
  tag: business
}
, class Tag {
  confidence: 7.8101287
  tag: fashionable
}
, class Tag {
  confidence: 7.41004
  tag: stylish
}
, class Tag {
  confidence: 7.2930756
  tag: posing
}
]
}
]
  unsuccessful: null
}
