class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYUn6iUsAARoJr.jpg
  tags: [class Tag {
  confidence: 27.621365
  tag: cartoon
}
, class Tag {
  confidence: 17.802626
  tag: art
}
, class Tag {
  confidence: 17.706324
  tag: drawing
}
, class Tag {
  confidence: 14.400684
  tag: bride
}
, class Tag {
  confidence: 13.657386
  tag: snowman
}
, class Tag {
  confidence: 13.61134
  tag: people
}
, class Tag {
  confidence: 12.638081
  tag: fun
}
, class Tag {
  confidence: 12.200856
  tag: happy
}
, class Tag {
  confidence: 12.121347
  tag: christmas
}
, class Tag {
  confidence: 11.92713
  tag: silhouette
}
, class Tag {
  confidence: 11.235974
  tag: man
}
, class Tag {
  confidence: 11.201074
  tag: figure
}
, class Tag {
  confidence: 10.787727
  tag: holiday
}
, class Tag {
  confidence: 10.681225
  tag: celebration
}
, class Tag {
  confidence: 10.421453
  tag: cute
}
, class Tag {
  confidence: 10.223866
  tag: boy
}
, class Tag {
  confidence: 10.070292
  tag: newlywed
}
, class Tag {
  confidence: 10.0500555
  tag: design
}
, class Tag {
  confidence: 9.809698
  tag: happiness
}
, class Tag {
  confidence: 9.606653
  tag: cheerful
}
, class Tag {
  confidence: 9.132697
  tag: person
}
, class Tag {
  confidence: 9.099867
  tag: smile
}
, class Tag {
  confidence: 9.02912
  tag: dress
}
, class Tag {
  confidence: 8.983984
  tag: joy
}
, class Tag {
  confidence: 8.514044
  tag: love
}
, class Tag {
  confidence: 8.26519
  tag: human
}
, class Tag {
  confidence: 8.262408
  tag: clipart
}
, class Tag {
  confidence: 7.990065
  tag: kid
}
, class Tag {
  confidence: 7.6644044
  tag: party
}
, class Tag {
  confidence: 7.470029
  tag: child
}
, class Tag {
  confidence: 7.330584
  tag: group
}
, class Tag {
  confidence: 7.326938
  tag: bathtub
}
, class Tag {
  confidence: 7.317547
  tag: food
}
, class Tag {
  confidence: 7.223266
  tag: star
}
, class Tag {
  confidence: 7.1806006
  tag: women
}
, class Tag {
  confidence: 7.1309705
  tag: snow
}
, class Tag {
  confidence: 7.1070533
  tag: couple
}
, class Tag {
  confidence: 7.1065702
  tag: spouse
}
, class Tag {
  confidence: 7.027999
  tag: decoration
}
]
}
]
  unsuccessful: null
}
