class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcy1VsWsAAGg1X.jpg
  tags: [class Tag {
  confidence: 33.24253
  tag: puzzle
}
, class Tag {
  confidence: 27.09608
  tag: jigsaw puzzle
}
, class Tag {
  confidence: 17.965034
  tag: game
}
, class Tag {
  confidence: 17.332335
  tag: map
}
, class Tag {
  confidence: 16.457304
  tag: design
}
, class Tag {
  confidence: 12.877428
  tag: business
}
, class Tag {
  confidence: 12.7325325
  tag: art
}
, class Tag {
  confidence: 12.662507
  tag: money
}
, class Tag {
  confidence: 11.745979
  tag: global
}
, class Tag {
  confidence: 11.718165
  tag: currency
}
, class Tag {
  confidence: 10.715949
  tag: graphic
}
, class Tag {
  confidence: 10.35722
  tag: pattern
}
, class Tag {
  confidence: 10.141745
  tag: symbol
}
, class Tag {
  confidence: 9.941478
  tag: wallpaper
}
, class Tag {
  confidence: 9.899232
  tag: success
}
, class Tag {
  confidence: 9.812161
  tag: artwork
}
, class Tag {
  confidence: 9.561171
  tag: card
}
, class Tag {
  confidence: 9.514124
  tag: shape
}
, class Tag {
  confidence: 9.495134
  tag: texture
}
, class Tag {
  confidence: 9.26485
  tag: color
}
, class Tag {
  confidence: 8.941849
  tag: finance
}
, class Tag {
  confidence: 8.615959
  tag: decoration
}
, class Tag {
  confidence: 8.574378
  tag: holiday
}
, class Tag {
  confidence: 8.426298
  tag: world
}
, class Tag {
  confidence: 8.257242
  tag: paper
}
, class Tag {
  confidence: 8.01456
  tag: dollar
}
, class Tag {
  confidence: 7.9411798
  tag: cash
}
, class Tag {
  confidence: 7.902818
  tag: modern
}
, class Tag {
  confidence: 7.876854
  tag: leaf
}
, class Tag {
  confidence: 7.876409
  tag: colorful
}
, class Tag {
  confidence: 7.784229
  tag: financial
}
, class Tag {
  confidence: 7.6478415
  tag: computer
}
, class Tag {
  confidence: 7.329887
  tag: floral
}
, class Tag {
  confidence: 7.286179
  tag: close
}
, class Tag {
  confidence: 7.2059813
  tag: banking
}
, class Tag {
  confidence: 7.173774
  tag: retro
}
, class Tag {
  confidence: 7.1285553
  tag: old
}
]
}
]
  unsuccessful: null
}
