class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcCbqJW8AEzoBy.jpg
  tags: [class Tag {
  confidence: 47.533226
  tag: case
}
, class Tag {
  confidence: 38.071274
  tag: notebook
}
, class Tag {
  confidence: 33.66968
  tag: wallet
}
, class Tag {
  confidence: 25.868181
  tag: paper
}
, class Tag {
  confidence: 24.09645
  tag: blank
}
, class Tag {
  confidence: 19.873377
  tag: container
}
, class Tag {
  confidence: 15.376865
  tag: business
}
, class Tag {
  confidence: 15.231839
  tag: object
}
, class Tag {
  confidence: 14.486934
  tag: empty
}
, class Tag {
  confidence: 14.259099
  tag: black
}
, class Tag {
  confidence: 13.968411
  tag: briefcase
}
, class Tag {
  confidence: 13.919329
  tag: note
}
, class Tag {
  confidence: 13.207945
  tag: book
}
, class Tag {
  confidence: 13.170832
  tag: frame
}
, class Tag {
  confidence: 12.376276
  tag: loudspeaker
}
, class Tag {
  confidence: 11.828074
  tag: education
}
, class Tag {
  confidence: 11.62359
  tag: message
}
, class Tag {
  confidence: 11.481448
  tag: box
}
, class Tag {
  confidence: 11.476295
  tag: computer
}
, class Tag {
  confidence: 10.650411
  tag: leather
}
, class Tag {
  confidence: 10.402613
  tag: old
}
, class Tag {
  confidence: 9.811208
  tag: design
}
, class Tag {
  confidence: 9.806745
  tag: texture
}
, class Tag {
  confidence: 9.649083
  tag: cover
}
, class Tag {
  confidence: 9.52165
  tag: office
}
, class Tag {
  confidence: 9.4024105
  tag: board
}
, class Tag {
  confidence: 9.373566
  tag: school
}
, class Tag {
  confidence: 8.976319
  tag: write
}
, class Tag {
  confidence: 8.955999
  tag: technology
}
, class Tag {
  confidence: 8.8613825
  tag: close
}
, class Tag {
  confidence: 8.558546
  tag: information
}
, class Tag {
  confidence: 8.434858
  tag: package
}
, class Tag {
  confidence: 8.428204
  tag: text
}
, class Tag {
  confidence: 8.222635
  tag: document
}
, class Tag {
  confidence: 8.183343
  tag: card
}
, class Tag {
  confidence: 8.152945
  tag: shopping
}
, class Tag {
  confidence: 8.134521
  tag: grunge
}
, class Tag {
  confidence: 7.9595346
  tag: pattern
}
, class Tag {
  confidence: 7.9454994
  tag: border
}
, class Tag {
  confidence: 7.8404484
  tag: single
}
, class Tag {
  confidence: 7.7556744
  tag: open
}
, class Tag {
  confidence: 7.5649037
  tag: antique
}
, class Tag {
  confidence: 7.4686246
  tag: nobody
}
, class Tag {
  confidence: 7.457248
  tag: sheet
}
, class Tag {
  confidence: 7.433259
  tag: space
}
, class Tag {
  confidence: 7.3873005
  tag: page
}
, class Tag {
  confidence: 7.256971
  tag: letter
}
, class Tag {
  confidence: 7.2416735
  tag: retro
}
, class Tag {
  confidence: 7.125621
  tag: chalkboard
}
, class Tag {
  confidence: 7.0888743
  tag: blackboard
}
, class Tag {
  confidence: 7.082456
  tag: equipment
}
, class Tag {
  confidence: 7.070643
  tag: chalk
}
, class Tag {
  confidence: 7.058381
  tag: wooden
}
, class Tag {
  confidence: 7.0270376
  tag: copy
}
]
}
]
  unsuccessful: null
}
