class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMtOuoWgAA0bWr.jpg
  tags: [class Tag {
  confidence: 34.280727
  tag: window
}
, class Tag {
  confidence: 25.64
  tag: workweek
}
, class Tag {
  confidence: 22.40984
  tag: business
}
, class Tag {
  confidence: 21.521511
  tag: design
}
, class Tag {
  confidence: 20.52856
  tag: web
}
, class Tag {
  confidence: 17.997276
  tag: icon
}
, class Tag {
  confidence: 17.776003
  tag: calendar
}
, class Tag {
  confidence: 17.64663
  tag: internet
}
, class Tag {
  confidence: 15.027391
  tag: set
}
, class Tag {
  confidence: 14.3158
  tag: symbol
}
, class Tag {
  confidence: 13.489055
  tag: sign
}
, class Tag {
  confidence: 13.460225
  tag: paper
}
, class Tag {
  confidence: 13.446537
  tag: page
}
, class Tag {
  confidence: 12.995025
  tag: office
}
, class Tag {
  confidence: 12.865976
  tag: website
}
, class Tag {
  confidence: 12.315435
  tag: graphic
}
, class Tag {
  confidence: 11.89519
  tag: number
}
, class Tag {
  confidence: 11.660862
  tag: month
}
, class Tag {
  confidence: 11.58562
  tag: year
}
, class Tag {
  confidence: 11.425074
  tag: communication
}
, class Tag {
  confidence: 11.239089
  tag: button
}
, class Tag {
  confidence: 10.946631
  tag: computer
}
, class Tag {
  confidence: 10.695614
  tag: date
}
, class Tag {
  confidence: 10.69012
  tag: information
}
, class Tag {
  confidence: 10.159489
  tag: week
}
, class Tag {
  confidence: 9.894931
  tag: day
}
, class Tag {
  confidence: 9.746986
  tag: icons
}
, class Tag {
  confidence: 9.576339
  tag: modern
}
, class Tag {
  confidence: 9.439421
  tag: data
}
, class Tag {
  confidence: 9.368154
  tag: time
}
, class Tag {
  confidence: 9.290315
  tag: email
}
, class Tag {
  confidence: 9.1101055
  tag: blank
}
, class Tag {
  confidence: 9.086959
  tag: document
}
, class Tag {
  confidence: 8.913852
  tag: clipart
}
, class Tag {
  confidence: 8.557279
  tag: organizer
}
, class Tag {
  confidence: 8.315788
  tag: new
}
, class Tag {
  confidence: 8.302716
  tag: plan
}
, class Tag {
  confidence: 8.049178
  tag: black
}
, class Tag {
  confidence: 7.9259257
  tag: square
}
, class Tag {
  confidence: 7.7682915
  tag: technology
}
, class Tag {
  confidence: 7.732839
  tag: mail
}
, class Tag {
  confidence: 7.6304107
  tag: numbers
}
, class Tag {
  confidence: 7.371962
  tag: phone
}
, class Tag {
  confidence: 7.3680625
  tag: template
}
, class Tag {
  confidence: 7.3675866
  tag: wallpaper
}
, class Tag {
  confidence: 7.361882
  tag: element
}
, class Tag {
  confidence: 7.2998695
  tag: color
}
, class Tag {
  confidence: 7.232124
  tag: art
}
, class Tag {
  confidence: 7.0131545
  tag: diary
}
, class Tag {
  confidence: 7.000216
  tag: schedule
}
]
}
]
  unsuccessful: null
}
