class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDWIHGUIAIab4k.jpg
  tags: [class Tag {
  confidence: 20.675652
  tag: grocery store
}
, class Tag {
  confidence: 17.184
  tag: mercantile establishment
}
, class Tag {
  confidence: 16.161388
  tag: stall
}
, class Tag {
  confidence: 16.113503
  tag: marketplace
}
, class Tag {
  confidence: 16.061453
  tag: food
}
, class Tag {
  confidence: 15.896088
  tag: seller
}
, class Tag {
  confidence: 15.009924
  tag: home
}
, class Tag {
  confidence: 14.923065
  tag: cooking
}
, class Tag {
  confidence: 14.868579
  tag: cook
}
, class Tag {
  confidence: 14.505509
  tag: kitchen
}
, class Tag {
  confidence: 12.15196
  tag: adult
}
, class Tag {
  confidence: 11.867399
  tag: shop
}
, class Tag {
  confidence: 11.713774
  tag: happy
}
, class Tag {
  confidence: 11.497866
  tag: supermarket
}
, class Tag {
  confidence: 11.485334
  tag: smiling
}
, class Tag {
  confidence: 11.211714
  tag: table
}
, class Tag {
  confidence: 11.0483055
  tag: people
}
, class Tag {
  confidence: 10.792
  tag: place of business
}
, class Tag {
  confidence: 10.73753
  tag: person
}
, class Tag {
  confidence: 10.561481
  tag: house
}
, class Tag {
  confidence: 10.352061
  tag: lunch
}
, class Tag {
  confidence: 10.2681675
  tag: colorful
}
, class Tag {
  confidence: 10.059101
  tag: holding
}
, class Tag {
  confidence: 9.94159
  tag: smile
}
, class Tag {
  confidence: 9.91979
  tag: eat
}
, class Tag {
  confidence: 9.650941
  tag: business
}
, class Tag {
  confidence: 9.5521555
  tag: diet
}
, class Tag {
  confidence: 9.407264
  tag: dinner
}
, class Tag {
  confidence: 9.260041
  tag: nutrition
}
, class Tag {
  confidence: 9.196916
  tag: confectionery
}
, class Tag {
  confidence: 9.193032
  tag: chef
}
, class Tag {
  confidence: 9.086111
  tag: healthy
}
, class Tag {
  confidence: 9.008061
  tag: man
}
, class Tag {
  confidence: 8.925906
  tag: caucasian
}
, class Tag {
  confidence: 8.602932
  tag: child
}
, class Tag {
  confidence: 8.579608
  tag: vegetables
}
, class Tag {
  confidence: 8.539832
  tag: eating
}
, class Tag {
  confidence: 8.190052
  tag: preparation
}
, class Tag {
  confidence: 8.005342
  tag: building
}
, class Tag {
  confidence: 7.7602777
  tag: fresh
}
, class Tag {
  confidence: 7.6593695
  tag: cuisine
}
, class Tag {
  confidence: 7.618022
  tag: lifestyle
}
, class Tag {
  confidence: 7.6116166
  tag: meal
}
, class Tag {
  confidence: 7.414913
  tag: color
}
, class Tag {
  confidence: 7.3620257
  tag: pretty
}
, class Tag {
  confidence: 7.2684054
  tag: christmas
}
, class Tag {
  confidence: 7.2154384
  tag: hand
}
, class Tag {
  confidence: 7.20827
  tag: close
}
, class Tag {
  confidence: 7.1795235
  tag: bowl
}
, class Tag {
  confidence: 7.140385
  tag: hat
}
, class Tag {
  confidence: 7.0947514
  tag: cheerful
}
]
}
]
  unsuccessful: null
}
