class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVAe5RUEAA2lIx.png
  tags: [class Tag {
  confidence: 63.077705
  tag: businessman
}
, class Tag {
  confidence: 53.31818
  tag: business
}
, class Tag {
  confidence: 49.080944
  tag: executive
}
, class Tag {
  confidence: 43.5239
  tag: secretary
}
, class Tag {
  confidence: 42.80599
  tag: office
}
, class Tag {
  confidence: 42.606144
  tag: man
}
, class Tag {
  confidence: 39.73508
  tag: corporate
}
, class Tag {
  confidence: 36.879692
  tag: suit
}
, class Tag {
  confidence: 36.85996
  tag: male
}
, class Tag {
  confidence: 35.64005
  tag: success
}
, class Tag {
  confidence: 33.09063
  tag: people
}
, class Tag {
  confidence: 32.810844
  tag: professional
}
, class Tag {
  confidence: 31.919952
  tag: happy
}
, class Tag {
  confidence: 30.42411
  tag: successful
}
, class Tag {
  confidence: 30.041315
  tag: person
}
, class Tag {
  confidence: 28.967468
  tag: businesspeople
}
, class Tag {
  confidence: 27.6993
  tag: smile
}
, class Tag {
  confidence: 27.335585
  tag: men
}
, class Tag {
  confidence: 27.292772
  tag: confident
}
, class Tag {
  confidence: 26.720465
  tag: work
}
, class Tag {
  confidence: 26.459309
  tag: caucasian
}
, class Tag {
  confidence: 26.226744
  tag: manager
}
, class Tag {
  confidence: 25.653826
  tag: portrait
}
, class Tag {
  confidence: 25.13943
  tag: adult
}
, class Tag {
  confidence: 25.08027
  tag: businessperson
}
, class Tag {
  confidence: 24.48311
  tag: smiling
}
, class Tag {
  confidence: 24.037903
  tag: businesswoman
}
, class Tag {
  confidence: 22.565796
  tag: meeting
}
, class Tag {
  confidence: 20.942392
  tag: handsome
}
, class Tag {
  confidence: 19.73201
  tag: job
}
, class Tag {
  confidence: 18.69295
  tag: boss
}
, class Tag {
  confidence: 18.527292
  tag: team
}
, class Tag {
  confidence: 18.323275
  tag: teamwork
}
, class Tag {
  confidence: 17.907494
  tag: working
}
, class Tag {
  confidence: 17.246502
  tag: communication
}
, class Tag {
  confidence: 16.986576
  tag: friendly
}
, class Tag {
  confidence: 16.712423
  tag: group
}
, class Tag {
  confidence: 16.005234
  tag: worker
}
, class Tag {
  confidence: 15.7742605
  tag: mature
}
, class Tag {
  confidence: 15.730328
  tag: looking
}
, class Tag {
  confidence: 15.374237
  tag: formal
}
, class Tag {
  confidence: 14.689018
  tag: laptop
}
, class Tag {
  confidence: 14.204373
  tag: colleagues
}
, class Tag {
  confidence: 14.009855
  tag: partnership
}
, class Tag {
  confidence: 13.990158
  tag: occupation
}
, class Tag {
  confidence: 13.852078
  tag: career
}
, class Tag {
  confidence: 13.805304
  tag: entrepreneur
}
, class Tag {
  confidence: 13.615238
  tag: modern
}
, class Tag {
  confidence: 13.46803
  tag: attractive
}
, class Tag {
  confidence: 13.386942
  tag: businessmen
}
, class Tag {
  confidence: 13.25901
  tag: baron
}
, class Tag {
  confidence: 13.252489
  tag: cheerful
}
, class Tag {
  confidence: 12.908584
  tag: computer
}
, class Tag {
  confidence: 12.500235
  tag: happiness
}
, class Tag {
  confidence: 12.442405
  tag: official
}
, class Tag {
  confidence: 12.126568
  tag: tie
}
, class Tag {
  confidence: 12.011507
  tag: standing
}
, class Tag {
  confidence: 11.827498
  tag: company
}
, class Tag {
  confidence: 11.796421
  tag: hand
}
, class Tag {
  confidence: 11.557689
  tag: sitting
}
, class Tag {
  confidence: 11.18992
  tag: senior
}
, class Tag {
  confidence: 11.051209
  tag: american
}
, class Tag {
  confidence: 10.936821
  tag: one
}
, class Tag {
  confidence: 10.864113
  tag: casual
}
, class Tag {
  confidence: 10.669286
  tag: confidence
}
, class Tag {
  confidence: 10.445949
  tag: face
}
, class Tag {
  confidence: 10.441638
  tag: collar
}
, class Tag {
  confidence: 9.854433
  tag: ceo
}
, class Tag {
  confidence: 9.825134
  tag: jacket
}
, class Tag {
  confidence: 9.82475
  tag: leadership
}
, class Tag {
  confidence: 9.762864
  tag: head
}
, class Tag {
  confidence: 9.641611
  tag: hands
}
, class Tag {
  confidence: 9.337224
  tag: expression
}
, class Tag {
  confidence: 9.26072
  tag: partners
}
, class Tag {
  confidence: 9.089311
  tag: black
}
, class Tag {
  confidence: 9.050742
  tag: corporation
}
, class Tag {
  confidence: 8.925739
  tag: employee
}
, class Tag {
  confidence: 8.818436
  tag: staff
}
, class Tag {
  confidence: 8.789733
  tag: desk
}
, class Tag {
  confidence: 8.760611
  tag: women
}
, class Tag {
  confidence: 8.707848
  tag: smart
}
, class Tag {
  confidence: 8.41526
  tag: natural
}
, class Tag {
  confidence: 8.34619
  tag: together
}
, class Tag {
  confidence: 8.287738
  tag: partner
}
, class Tag {
  confidence: 8.2795925
  tag: environment
}
, class Tag {
  confidence: 8.2681465
  tag: conference
}
, class Tag {
  confidence: 8.124589
  tag: model
}
, class Tag {
  confidence: 8.010974
  tag: workplace
}
, class Tag {
  confidence: 7.952333
  tag: building
}
, class Tag {
  confidence: 7.9073
  tag: contemporary
}
, class Tag {
  confidence: 7.8299737
  tag: phone
}
, class Tag {
  confidence: 7.768818
  tag: shaking
}
, class Tag {
  confidence: 7.7417817
  tag: pretty
}
, class Tag {
  confidence: 7.7119694
  tag: agreement
}
, class Tag {
  confidence: 7.682286
  tag: stylish
}
, class Tag {
  confidence: 7.6601787
  tag: deal
}
, class Tag {
  confidence: 7.6110406
  tag: alone
}
, class Tag {
  confidence: 7.5844936
  tag: european
}
, class Tag {
  confidence: 7.470527
  tag: colleague
}
, class Tag {
  confidence: 7.4657702
  tag: employer
}
, class Tag {
  confidence: 7.4635334
  tag: employment
}
, class Tag {
  confidence: 7.3845816
  tag: support
}
, class Tag {
  confidence: 7.3525476
  tag: leader
}
, class Tag {
  confidence: 7.2081885
  tag: internet
}
, class Tag {
  confidence: 7.1457486
  tag: guy
}
, class Tag {
  confidence: 7.077998
  tag: studio
}
, class Tag {
  confidence: 7.034106
  tag: positive
}
]
}
]
  unsuccessful: null
}
