class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdtbVJWsAALKKg.jpg
  tags: [class Tag {
  confidence: 60.362194
  tag: businessman
}
, class Tag {
  confidence: 53.99664
  tag: business
}
, class Tag {
  confidence: 50.66706
  tag: executive
}
, class Tag {
  confidence: 48.33691
  tag: man
}
, class Tag {
  confidence: 45.30356
  tag: office
}
, class Tag {
  confidence: 42.386375
  tag: male
}
, class Tag {
  confidence: 39.065403
  tag: corporate
}
, class Tag {
  confidence: 36.86402
  tag: suit
}
, class Tag {
  confidence: 34.29655
  tag: people
}
, class Tag {
  confidence: 32.742306
  tag: success
}
, class Tag {
  confidence: 31.000746
  tag: happy
}
, class Tag {
  confidence: 29.521902
  tag: professional
}
, class Tag {
  confidence: 29.064247
  tag: men
}
, class Tag {
  confidence: 28.873556
  tag: manager
}
, class Tag {
  confidence: 27.611311
  tag: person
}
, class Tag {
  confidence: 26.60122
  tag: businesspeople
}
, class Tag {
  confidence: 25.539925
  tag: work
}
, class Tag {
  confidence: 25.406609
  tag: handsome
}
, class Tag {
  confidence: 25.020922
  tag: caucasian
}
, class Tag {
  confidence: 24.966307
  tag: confident
}
, class Tag {
  confidence: 24.87987
  tag: smile
}
, class Tag {
  confidence: 24.21986
  tag: successful
}
, class Tag {
  confidence: 23.644127
  tag: adult
}
, class Tag {
  confidence: 23.453194
  tag: smiling
}
, class Tag {
  confidence: 23.42729
  tag: job
}
, class Tag {
  confidence: 23.054113
  tag: portrait
}
, class Tag {
  confidence: 22.25808
  tag: meeting
}
, class Tag {
  confidence: 21.499935
  tag: businesswoman
}
, class Tag {
  confidence: 21.359735
  tag: team
}
, class Tag {
  confidence: 20.833052
  tag: secretary
}
, class Tag {
  confidence: 19.131884
  tag: working
}
, class Tag {
  confidence: 18.21436
  tag: boss
}
, class Tag {
  confidence: 17.792416
  tag: worker
}
, class Tag {
  confidence: 17.627232
  tag: colleagues
}
, class Tag {
  confidence: 16.555384
  tag: friendly
}
, class Tag {
  confidence: 16.248411
  tag: leader
}
, class Tag {
  confidence: 16.210926
  tag: group
}
, class Tag {
  confidence: 16.099169
  tag: teamwork
}
, class Tag {
  confidence: 15.732899
  tag: laptop
}
, class Tag {
  confidence: 15.658944
  tag: formal
}
, class Tag {
  confidence: 15.207093
  tag: communication
}
, class Tag {
  confidence: 14.842794
  tag: partnership
}
, class Tag {
  confidence: 14.831867
  tag: entrepreneur
}
, class Tag {
  confidence: 14.297246
  tag: mature
}
, class Tag {
  confidence: 14.185334
  tag: businessperson
}
, class Tag {
  confidence: 14.14947
  tag: occupation
}
, class Tag {
  confidence: 13.952332
  tag: looking
}
, class Tag {
  confidence: 13.947148
  tag: leadership
}
, class Tag {
  confidence: 13.795203
  tag: career
}
, class Tag {
  confidence: 13.748433
  tag: computer
}
, class Tag {
  confidence: 13.382491
  tag: cheerful
}
, class Tag {
  confidence: 13.140822
  tag: hand
}
, class Tag {
  confidence: 12.906664
  tag: tie
}
, class Tag {
  confidence: 12.880378
  tag: official
}
, class Tag {
  confidence: 12.736291
  tag: senior
}
, class Tag {
  confidence: 12.653281
  tag: company
}
, class Tag {
  confidence: 12.416081
  tag: businessmen
}
, class Tag {
  confidence: 12.037065
  tag: workplace
}
, class Tag {
  confidence: 11.67657
  tag: attractive
}
, class Tag {
  confidence: 11.650257
  tag: sitting
}
, class Tag {
  confidence: 11.370177
  tag: modern
}
, class Tag {
  confidence: 11.274002
  tag: confidence
}
, class Tag {
  confidence: 11.219055
  tag: staff
}
, class Tag {
  confidence: 10.998338
  tag: american
}
, class Tag {
  confidence: 10.56027
  tag: partners
}
, class Tag {
  confidence: 10.528517
  tag: colleague
}
, class Tag {
  confidence: 10.408809
  tag: face
}
, class Tag {
  confidence: 9.826716
  tag: happiness
}
, class Tag {
  confidence: 9.629288
  tag: consultant
}
, class Tag {
  confidence: 9.62328
  tag: standing
}
, class Tag {
  confidence: 9.583741
  tag: one
}
, class Tag {
  confidence: 9.527105
  tag: corporation
}
, class Tag {
  confidence: 9.402244
  tag: desk
}
, class Tag {
  confidence: 9.259333
  tag: african
}
, class Tag {
  confidence: 9.258526
  tag: casual
}
, class Tag {
  confidence: 8.900604
  tag: contract
}
, class Tag {
  confidence: 8.878745
  tag: agreement
}
, class Tag {
  confidence: 8.842078
  tag: ceo
}
, class Tag {
  confidence: 8.7601385
  tag: together
}
, class Tag {
  confidence: 8.66628
  tag: hands
}
, class Tag {
  confidence: 8.638429
  tag: collar
}
, class Tag {
  confidence: 8.577705
  tag: black
}
, class Tag {
  confidence: 8.538035
  tag: smart
}
, class Tag {
  confidence: 8.441692
  tag: guy
}
, class Tag {
  confidence: 8.434149
  tag: internet
}
, class Tag {
  confidence: 8.408612
  tag: building
}
, class Tag {
  confidence: 7.9697742
  tag: conference
}
, class Tag {
  confidence: 7.959947
  tag: businessteam
}
, class Tag {
  confidence: 7.8085194
  tag: employee
}
, class Tag {
  confidence: 7.7994175
  tag: baron
}
, class Tag {
  confidence: 7.771096
  tag: communicate
}
, class Tag {
  confidence: 7.7438526
  tag: elderly
}
, class Tag {
  confidence: 7.731099
  tag: expression
}
, class Tag {
  confidence: 7.6499925
  tag: presentation
}
, class Tag {
  confidence: 7.4841814
  tag: phone
}
, class Tag {
  confidence: 7.4771852
  tag: positive
}
, class Tag {
  confidence: 7.4475417
  tag: indoor
}
, class Tag {
  confidence: 7.436217
  tag: old
}
, class Tag {
  confidence: 7.3678317
  tag: environment
}
, class Tag {
  confidence: 7.2290945
  tag: european
}
, class Tag {
  confidence: 7.1806817
  tag: employer
}
, class Tag {
  confidence: 7.128973
  tag: deal
}
, class Tag {
  confidence: 7.0922837
  tag: management
}
, class Tag {
  confidence: 7.0672226
  tag: table
}
, class Tag {
  confidence: 7.0237527
  tag: discussion
}
, class Tag {
  confidence: 7.016778
  tag: older
}
, class Tag {
  confidence: 7.0068765
  tag: finance
}
]
}
]
  unsuccessful: null
}
