class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP_oeRWwAA01od.jpg
  tags: [class Tag {
  confidence: 49.987576
  tag: star
}
, class Tag {
  confidence: 40.89123
  tag: light
}
, class Tag {
  confidence: 30.84474
  tag: space
}
, class Tag {
  confidence: 25.677177
  tag: night
}
, class Tag {
  confidence: 23.08985
  tag: design
}
, class Tag {
  confidence: 23.088549
  tag: fantasy
}
, class Tag {
  confidence: 22.535427
  tag: art
}
, class Tag {
  confidence: 21.585217
  tag: digital
}
, class Tag {
  confidence: 20.999924
  tag: stars
}
, class Tag {
  confidence: 20.995432
  tag: wallpaper
}
, class Tag {
  confidence: 19.563046
  tag: fractal
}
, class Tag {
  confidence: 19.444006
  tag: texture
}
, class Tag {
  confidence: 19.279285
  tag: sky
}
, class Tag {
  confidence: 18.765524
  tag: graphic
}
, class Tag {
  confidence: 18.608
  tag: celestial body
}
, class Tag {
  confidence: 18.316921
  tag: pattern
}
, class Tag {
  confidence: 18.152761
  tag: bright
}
, class Tag {
  confidence: 17.645428
  tag: science
}
, class Tag {
  confidence: 17.608408
  tag: astronomy
}
, class Tag {
  confidence: 17.50568
  tag: galaxy
}
, class Tag {
  confidence: 17.479208
  tag: color
}
, class Tag {
  confidence: 17.465958
  tag: cosmos
}
, class Tag {
  confidence: 17.383373
  tag: glow
}
, class Tag {
  confidence: 17.168879
  tag: dark
}
, class Tag {
  confidence: 15.946399
  tag: universe
}
, class Tag {
  confidence: 15.727817
  tag: generated
}
, class Tag {
  confidence: 15.6914835
  tag: black
}
, class Tag {
  confidence: 14.811149
  tag: effect
}
, class Tag {
  confidence: 14.527845
  tag: atmosphere
}
, class Tag {
  confidence: 14.449409
  tag: abstraction
}
, class Tag {
  confidence: 14.193248
  tag: sun
}
, class Tag {
  confidence: 13.850186
  tag: shape
}
, class Tag {
  confidence: 13.848517
  tag: futuristic
}
, class Tag {
  confidence: 13.394903
  tag: graphics
}
, class Tag {
  confidence: 13.298025
  tag: laser
}
, class Tag {
  confidence: 12.650894
  tag: backdrop
}
, class Tag {
  confidence: 12.111402
  tag: planet
}
, class Tag {
  confidence: 11.911657
  tag: glowing
}
, class Tag {
  confidence: 11.774609
  tag: artistic
}
, class Tag {
  confidence: 11.704202
  tag: computer
}
, class Tag {
  confidence: 11.116166
  tag: curve
}
, class Tag {
  confidence: 10.94871
  tag: backgrounds
}
, class Tag {
  confidence: 10.816936
  tag: 3d
}
, class Tag {
  confidence: 10.752
  tag: optical device
}
, class Tag {
  confidence: 10.39256
  tag: render
}
, class Tag {
  confidence: 10.196943
  tag: colorful
}
, class Tag {
  confidence: 10.129607
  tag: nebula
}
, class Tag {
  confidence: 10.000067
  tag: energy
}
, class Tag {
  confidence: 9.928631
  tag: world
}
, class Tag {
  confidence: 9.536489
  tag: shiny
}
, class Tag {
  confidence: 9.49059
  tag: motion
}
, class Tag {
  confidence: 9.334866
  tag: starry
}
, class Tag {
  confidence: 9.074203
  tag: moon
}
, class Tag {
  confidence: 8.967411
  tag: spotlight
}
, class Tag {
  confidence: 8.874471
  tag: ray
}
, class Tag {
  confidence: 8.824073
  tag: ornament
}
, class Tag {
  confidence: 8.620608
  tag: artwork
}
, class Tag {
  confidence: 8.598716
  tag: earth
}
, class Tag {
  confidence: 8.392957
  tag: alien
}
, class Tag {
  confidence: 8.303896
  tag: solar
}
, class Tag {
  confidence: 8.168576
  tag: colour
}
, class Tag {
  confidence: 8.095458
  tag: dynamic
}
, class Tag {
  confidence: 8.02017
  tag: globe
}
, class Tag {
  confidence: 7.9720087
  tag: flame
}
, class Tag {
  confidence: 7.9549494
  tag: decoration
}
, class Tag {
  confidence: 7.819377
  tag: modern
}
, class Tag {
  confidence: 7.8045297
  tag: element
}
, class Tag {
  confidence: 7.7292986
  tag: device
}
, class Tag {
  confidence: 7.6646013
  tag: style
}
, class Tag {
  confidence: 7.6475534
  tag: technology
}
, class Tag {
  confidence: 7.6082926
  tag: concepts
}
, class Tag {
  confidence: 7.5138197
  tag: vibrant
}
, class Tag {
  confidence: 7.4855995
  tag: lamp
}
, class Tag {
  confidence: 7.3269615
  tag: textures
}
, class Tag {
  confidence: 7.099483
  tag: power
}
, class Tag {
  confidence: 7.066142
  tag: global
}
, class Tag {
  confidence: 7.053215
  tag: lights
}
]
}
]
  unsuccessful: null
}
