class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUVMOLUsAE_Qta.png
  tags: [class Tag {
  confidence: 30.718285
  tag: people
}
, class Tag {
  confidence: 28.709621
  tag: person
}
, class Tag {
  confidence: 22.842934
  tag: man
}
, class Tag {
  confidence: 22.716274
  tag: caucasian
}
, class Tag {
  confidence: 22.449015
  tag: smile
}
, class Tag {
  confidence: 22.065166
  tag: adult
}
, class Tag {
  confidence: 21.899452
  tag: happy
}
, class Tag {
  confidence: 20.363575
  tag: attractive
}
, class Tag {
  confidence: 20.221136
  tag: portrait
}
, class Tag {
  confidence: 17.89021
  tag: male
}
, class Tag {
  confidence: 17.703306
  tag: expression
}
, class Tag {
  confidence: 16.95328
  tag: casual
}
, class Tag {
  confidence: 16.1423
  tag: youth
}
, class Tag {
  confidence: 16.111876
  tag: pretty
}
, class Tag {
  confidence: 15.648979
  tag: boy
}
, class Tag {
  confidence: 15.400932
  tag: happiness
}
, class Tag {
  confidence: 14.941869
  tag: face
}
, class Tag {
  confidence: 14.606056
  tag: smiling
}
, class Tag {
  confidence: 13.88284
  tag: lifestyle
}
, class Tag {
  confidence: 13.623627
  tag: cute
}
, class Tag {
  confidence: 13.489342
  tag: model
}
, class Tag {
  confidence: 13.431657
  tag: business
}
, class Tag {
  confidence: 13.255376
  tag: fun
}
, class Tag {
  confidence: 12.743055
  tag: hair
}
, class Tag {
  confidence: 12.543964
  tag: child
}
, class Tag {
  confidence: 12.062547
  tag: teenager
}
, class Tag {
  confidence: 11.73529
  tag: kid
}
, class Tag {
  confidence: 11.252607
  tag: emotion
}
, class Tag {
  confidence: 11.069092
  tag: head
}
, class Tag {
  confidence: 10.828721
  tag: cheerful
}
, class Tag {
  confidence: 10.532331
  tag: professional
}
, class Tag {
  confidence: 10.134786
  tag: fashion
}
, class Tag {
  confidence: 10.115377
  tag: job
}
, class Tag {
  confidence: 9.986208
  tag: brunette
}
, class Tag {
  confidence: 9.778264
  tag: women
}
, class Tag {
  confidence: 9.740943
  tag: sitting
}
, class Tag {
  confidence: 9.65549
  tag: home
}
, class Tag {
  confidence: 9.611292
  tag: work
}
, class Tag {
  confidence: 9.385351
  tag: studio
}
, class Tag {
  confidence: 9.366396
  tag: lady
}
, class Tag {
  confidence: 9.307692
  tag: hand
}
, class Tag {
  confidence: 9.111066
  tag: office
}
, class Tag {
  confidence: 9.0868225
  tag: to
}
, class Tag {
  confidence: 8.963627
  tag: men
}
, class Tag {
  confidence: 8.699959
  tag: relax
}
, class Tag {
  confidence: 8.698221
  tag: teen
}
, class Tag {
  confidence: 8.656655
  tag: horizontal
}
, class Tag {
  confidence: 8.535643
  tag: one
}
, class Tag {
  confidence: 8.533986
  tag: handsome
}
, class Tag {
  confidence: 8.480134
  tag: sexy
}
, class Tag {
  confidence: 8.469274
  tag: blond
}
, class Tag {
  confidence: 8.385267
  tag: looking
}
, class Tag {
  confidence: 8.331362
  tag: working
}
, class Tag {
  confidence: 8.278145
  tag: education
}
, class Tag {
  confidence: 8.109507
  tag: hands
}
, class Tag {
  confidence: 8.059063
  tag: uniform
}
, class Tag {
  confidence: 7.8572245
  tag: joy
}
, class Tag {
  confidence: 7.8425193
  tag: occupation
}
, class Tag {
  confidence: 7.717908
  tag: playing
}
, class Tag {
  confidence: 7.7148542
  tag: technology
}
, class Tag {
  confidence: 7.6388593
  tag: seat belt
}
, class Tag {
  confidence: 7.6096945
  tag: outdoors
}
, class Tag {
  confidence: 7.545282
  tag: computer
}
, class Tag {
  confidence: 7.298337
  tag: eyes
}
, class Tag {
  confidence: 7.048869
  tag: relaxation
}
, class Tag {
  confidence: 7.003444
  tag: guy
}
]
}
]
  unsuccessful: null
}
