class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHH6szaWMAAIP1I.jpg
  tags: [class Tag {
  confidence: 74.390564
  tag: car
}
, class Tag {
  confidence: 41.66563
  tag: truck
}
, class Tag {
  confidence: 39.01522
  tag: motor vehicle
}
, class Tag {
  confidence: 29.129288
  tag: vehicle
}
, class Tag {
  confidence: 27.005085
  tag: minivan
}
, class Tag {
  confidence: 21.883617
  tag: transportation
}
, class Tag {
  confidence: 21.16463
  tag: auto
}
, class Tag {
  confidence: 20.96
  tag: passenger van
}
, class Tag {
  confidence: 20.503471
  tag: automobile
}
, class Tag {
  confidence: 19.36
  tag: wheeled vehicle
}
, class Tag {
  confidence: 18.509861
  tag: drive
}
, class Tag {
  confidence: 18.06395
  tag: van
}
, class Tag {
  confidence: 17.194944
  tag: speed
}
, class Tag {
  confidence: 16.92789
  tag: road
}
, class Tag {
  confidence: 16.488924
  tag: transport
}
, class Tag {
  confidence: 15.550023
  tag: travel
}
, class Tag {
  confidence: 13.904099
  tag: wheel
}
, class Tag {
  confidence: 12.653973
  tag: luxury
}
, class Tag {
  confidence: 11.507696
  tag: minibus
}
, class Tag {
  confidence: 11.182446
  tag: motor
}
, class Tag {
  confidence: 10.287809
  tag: highway
}
, class Tag {
  confidence: 10.099403
  tag: bus
}
, class Tag {
  confidence: 10.082342
  tag: design
}
, class Tag {
  confidence: 9.392286
  tag: jeep
}
, class Tag {
  confidence: 9.376787
  tag: medium
}
, class Tag {
  confidence: 9.09817
  tag: business
}
, class Tag {
  confidence: 8.622609
  tag: modern
}
, class Tag {
  confidence: 8.249713
  tag: power
}
, class Tag {
  confidence: 8.116005
  tag: sport
}
, class Tag {
  confidence: 7.981785
  tag: driving
}
, class Tag {
  confidence: 7.820869
  tag: traffic
}
, class Tag {
  confidence: 7.8
  tag: garbage truck
}
, class Tag {
  confidence: 7.724618
  tag: trailer
}
, class Tag {
  confidence: 7.4546843
  tag: sky
}
, class Tag {
  confidence: 7.341434
  tag: bumper
}
, class Tag {
  confidence: 7.29818
  tag: city
}
, class Tag {
  confidence: 7.231304
  tag: tire
}
, class Tag {
  confidence: 7.182901
  tag: model
}
, class Tag {
  confidence: 7.0527153
  tag: sun
}
]
}
]
  unsuccessful: null
}
