class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHayjQ7UcAAVARw.jpg
  tags: [class Tag {
  confidence: 34.83251
  tag: man
}
, class Tag {
  confidence: 32.3467
  tag: male
}
, class Tag {
  confidence: 26.711037
  tag: people
}
, class Tag {
  confidence: 22.335598
  tag: person
}
, class Tag {
  confidence: 22.047817
  tag: adult
}
, class Tag {
  confidence: 19.669504
  tag: caucasian
}
, class Tag {
  confidence: 19.163774
  tag: african
}
, class Tag {
  confidence: 18.043428
  tag: portrait
}
, class Tag {
  confidence: 17.17508
  tag: businessman
}
, class Tag {
  confidence: 15.980176
  tag: smiling
}
, class Tag {
  confidence: 15.665711
  tag: happy
}
, class Tag {
  confidence: 15.608597
  tag: business
}
, class Tag {
  confidence: 14.171257
  tag: black
}
, class Tag {
  confidence: 14.170372
  tag: handsome
}
, class Tag {
  confidence: 13.434102
  tag: national
}
, class Tag {
  confidence: 12.706181
  tag: men
}
, class Tag {
  confidence: 12.157914
  tag: boy
}
, class Tag {
  confidence: 11.937903
  tag: sitting
}
, class Tag {
  confidence: 11.259373
  tag: smile
}
, class Tag {
  confidence: 11.2302885
  tag: attractive
}
, class Tag {
  confidence: 11.2214575
  tag: looking
}
, class Tag {
  confidence: 11.154261
  tag: professional
}
, class Tag {
  confidence: 11.139189
  tag: casual
}
, class Tag {
  confidence: 10.504518
  tag: office
}
, class Tag {
  confidence: 9.980801
  tag: king
}
, class Tag {
  confidence: 9.928978
  tag: indoors
}
, class Tag {
  confidence: 9.903029
  tag: serious
}
, class Tag {
  confidence: 9.616866
  tag: occupation
}
, class Tag {
  confidence: 9.584548
  tag: lifestyle
}
, class Tag {
  confidence: 9.548503
  tag: home
}
, class Tag {
  confidence: 9.361981
  tag: holding
}
, class Tag {
  confidence: 9.232668
  tag: working
}
, class Tag {
  confidence: 9.170076
  tag: standing
}
, class Tag {
  confidence: 8.96
  tag: young person
}
, class Tag {
  confidence: 8.717221
  tag: schoolchild
}
, class Tag {
  confidence: 8.632747
  tag: team
}
, class Tag {
  confidence: 8.535958
  tag: cheerful
}
, class Tag {
  confidence: 8.48562
  tag: group
}
, class Tag {
  confidence: 8.445883
  tag: leader
}
, class Tag {
  confidence: 8.241754
  tag: tie
}
, class Tag {
  confidence: 8.229781
  tag: corporate
}
, class Tag {
  confidence: 8.180079
  tag: work
}
, class Tag {
  confidence: 8.12917
  tag: expression
}
, class Tag {
  confidence: 8.089485
  tag: happiness
}
, class Tag {
  confidence: 8.025668
  tag: two
}
, class Tag {
  confidence: 7.8300686
  tag: suit
}
, class Tag {
  confidence: 7.6690087
  tag: african american
}
, class Tag {
  confidence: 7.582129
  tag: discussion
}
, class Tag {
  confidence: 7.577173
  tag: american
}
, class Tag {
  confidence: 7.4225326
  tag: sofa
}
, class Tag {
  confidence: 7.0813375
  tag: house
}
, class Tag {
  confidence: 7.007567
  tag: worker
}
]
}
]
  unsuccessful: null
}
