class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRLnq8WIAA8q4K.jpg
  tags: [class Tag {
  confidence: 37.70314
  tag: man
}
, class Tag {
  confidence: 34.556927
  tag: male
}
, class Tag {
  confidence: 31.433504
  tag: person
}
, class Tag {
  confidence: 30.977325
  tag: adult
}
, class Tag {
  confidence: 29.486038
  tag: caucasian
}
, class Tag {
  confidence: 28.022934
  tag: people
}
, class Tag {
  confidence: 25.949402
  tag: business
}
, class Tag {
  confidence: 22.95912
  tag: office
}
, class Tag {
  confidence: 22.205368
  tag: waiter
}
, class Tag {
  confidence: 22.103067
  tag: portrait
}
, class Tag {
  confidence: 21.597063
  tag: businessman
}
, class Tag {
  confidence: 21.34961
  tag: employee
}
, class Tag {
  confidence: 20.718372
  tag: holding
}
, class Tag {
  confidence: 19.185589
  tag: sitting
}
, class Tag {
  confidence: 18.894503
  tag: work
}
, class Tag {
  confidence: 18.526676
  tag: men
}
, class Tag {
  confidence: 17.820066
  tag: happy
}
, class Tag {
  confidence: 17.777622
  tag: handsome
}
, class Tag {
  confidence: 17.721039
  tag: lifestyle
}
, class Tag {
  confidence: 17.270128
  tag: indoors
}
, class Tag {
  confidence: 16.90008
  tag: suit
}
, class Tag {
  confidence: 16.818241
  tag: professional
}
, class Tag {
  confidence: 16.616892
  tag: looking
}
, class Tag {
  confidence: 16.4
  tag: dining-room attendant
}
, class Tag {
  confidence: 16.113417
  tag: corporate
}
, class Tag {
  confidence: 15.748223
  tag: smiling
}
, class Tag {
  confidence: 14.799736
  tag: smile
}
, class Tag {
  confidence: 14.576173
  tag: worker
}
, class Tag {
  confidence: 14.169471
  tag: face
}
, class Tag {
  confidence: 13.479537
  tag: attractive
}
, class Tag {
  confidence: 13.205434
  tag: american
}
, class Tag {
  confidence: 13.046176
  tag: businesswoman
}
, class Tag {
  confidence: 12.9974985
  tag: casual
}
, class Tag {
  confidence: 12.240252
  tag: laptop
}
, class Tag {
  confidence: 12.092505
  tag: one
}
, class Tag {
  confidence: 11.540974
  tag: executive
}
, class Tag {
  confidence: 11.514354
  tag: hand
}
, class Tag {
  confidence: 11.320203
  tag: home
}
, class Tag {
  confidence: 11.027253
  tag: serious
}
, class Tag {
  confidence: 11.007694
  tag: businesspeople
}
, class Tag {
  confidence: 10.931885
  tag: success
}
, class Tag {
  confidence: 10.696773
  tag: 20s
}
, class Tag {
  confidence: 10.375382
  tag: job
}
, class Tag {
  confidence: 10.252089
  tag: boss
}
, class Tag {
  confidence: 10.130127
  tag: career
}
, class Tag {
  confidence: 10.085246
  tag: manager
}
, class Tag {
  confidence: 10.000792
  tag: computer
}
, class Tag {
  confidence: 9.945695
  tag: women
}
, class Tag {
  confidence: 9.905798
  tag: expression
}
, class Tag {
  confidence: 9.868989
  tag: indoor
}
, class Tag {
  confidence: 9.847023
  tag: confident
}
, class Tag {
  confidence: 9.695926
  tag: leisure
}
, class Tag {
  confidence: 9.253753
  tag: desk
}
, class Tag {
  confidence: 9.117634
  tag: camera
}
, class Tag {
  confidence: 9.114228
  tag: glasses
}
, class Tag {
  confidence: 9.081202
  tag: guy
}
, class Tag {
  confidence: 9.026393
  tag: happiness
}
, class Tag {
  confidence: 8.946475
  tag: communication
}
, class Tag {
  confidence: 8.7832155
  tag: european
}
, class Tag {
  confidence: 8.644508
  tag: working
}
, class Tag {
  confidence: 8.628953
  tag: standing
}
, class Tag {
  confidence: 8.487333
  tag: only
}
, class Tag {
  confidence: 8.458329
  tag: tie
}
, class Tag {
  confidence: 8.417032
  tag: hands
}
, class Tag {
  confidence: 8.327898
  tag: shirt
}
, class Tag {
  confidence: 8.293316
  tag: day
}
, class Tag {
  confidence: 7.992142
  tag: clothing
}
, class Tag {
  confidence: 7.899403
  tag: black
}
, class Tag {
  confidence: 7.790307
  tag: table
}
, class Tag {
  confidence: 7.785756
  tag: restaurant
}
, class Tag {
  confidence: 7.7276883
  tag: 30s
}
, class Tag {
  confidence: 7.7233977
  tag: busy
}
, class Tag {
  confidence: 7.690417
  tag: mid adult
}
, class Tag {
  confidence: 7.5700436
  tag: chair
}
, class Tag {
  confidence: 7.538555
  tag: senior
}
, class Tag {
  confidence: 7.4766836
  tag: fashion
}
, class Tag {
  confidence: 7.3615584
  tag: room
}
, class Tag {
  confidence: 7.321403
  tag: phone
}
, class Tag {
  confidence: 7.273329
  tag: fun
}
, class Tag {
  confidence: 7.1715536
  tag: color
}
, class Tag {
  confidence: 7.0993295
  tag: couple
}
, class Tag {
  confidence: 7.0146155
  tag: love
}
]
}
]
  unsuccessful: null
}
