class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQWiSlWIAA-kxj.jpg
  tags: [class Tag {
  confidence: 36.45306
  tag: face
}
, class Tag {
  confidence: 35.710976
  tag: portrait
}
, class Tag {
  confidence: 35.03198
  tag: attractive
}
, class Tag {
  confidence: 33.29857
  tag: pretty
}
, class Tag {
  confidence: 33.112583
  tag: person
}
, class Tag {
  confidence: 32.815163
  tag: hair
}
, class Tag {
  confidence: 29.934502
  tag: model
}
, class Tag {
  confidence: 27.600222
  tag: adult
}
, class Tag {
  confidence: 25.915747
  tag: smile
}
, class Tag {
  confidence: 25.91413
  tag: caucasian
}
, class Tag {
  confidence: 24.008087
  tag: people
}
, class Tag {
  confidence: 23.240473
  tag: fashion
}
, class Tag {
  confidence: 22.397253
  tag: smiling
}
, class Tag {
  confidence: 21.360312
  tag: happy
}
, class Tag {
  confidence: 21.228352
  tag: lady
}
, class Tag {
  confidence: 18.894056
  tag: sunglasses
}
, class Tag {
  confidence: 18.552948
  tag: cute
}
, class Tag {
  confidence: 18.190208
  tag: eyes
}
, class Tag {
  confidence: 18.003378
  tag: sexy
}
, class Tag {
  confidence: 16.537252
  tag: sunglass
}
, class Tag {
  confidence: 16.1425
  tag: brunette
}
, class Tag {
  confidence: 15.411364
  tag: women
}
, class Tag {
  confidence: 15.234452
  tag: one
}
, class Tag {
  confidence: 14.799898
  tag: studio
}
, class Tag {
  confidence: 14.480623
  tag: look
}
, class Tag {
  confidence: 14.118098
  tag: pose
}
, class Tag {
  confidence: 13.970472
  tag: posing
}
, class Tag {
  confidence: 13.369537
  tag: casual
}
, class Tag {
  confidence: 13.332708
  tag: youth
}
, class Tag {
  confidence: 13.312775
  tag: girls
}
, class Tag {
  confidence: 13.159827
  tag: skin
}
, class Tag {
  confidence: 13.059519
  tag: glamour
}
, class Tag {
  confidence: 12.57798
  tag: teenager
}
, class Tag {
  confidence: 12.387769
  tag: blond
}
, class Tag {
  confidence: 12.332675
  tag: head
}
, class Tag {
  confidence: 12.174367
  tag: lifestyle
}
, class Tag {
  confidence: 12.163241
  tag: happiness
}
, class Tag {
  confidence: 12.094008
  tag: cheerful
}
, class Tag {
  confidence: 11.930626
  tag: looking
}
, class Tag {
  confidence: 11.919467
  tag: lips
}
, class Tag {
  confidence: 11.8721485
  tag: hand
}
, class Tag {
  confidence: 11.866014
  tag: makeup
}
, class Tag {
  confidence: 11.243519
  tag: human
}
, class Tag {
  confidence: 10.9888935
  tag: teen
}
, class Tag {
  confidence: 10.855342
  tag: black
}
, class Tag {
  confidence: 10.157803
  tag: fun
}
, class Tag {
  confidence: 10.14853
  tag: expression
}
, class Tag {
  confidence: 10.088405
  tag: sensual
}
, class Tag {
  confidence: 10.076765
  tag: hat
}
, class Tag {
  confidence: 9.621126
  tag: body
}
, class Tag {
  confidence: 9.480876
  tag: fresh
}
, class Tag {
  confidence: 9.198721
  tag: gorgeous
}
, class Tag {
  confidence: 9.158518
  tag: care
}
, class Tag {
  confidence: 9.093312
  tag: healthy
}
, class Tag {
  confidence: 8.9814205
  tag: eye
}
, class Tag {
  confidence: 8.390646
  tag: make
}
, class Tag {
  confidence: 8.19003
  tag: lovely
}
, class Tag {
  confidence: 8.182865
  tag: close
}
, class Tag {
  confidence: 7.8313117
  tag: natural
}
, class Tag {
  confidence: 7.65
  tag: friendly
}
, class Tag {
  confidence: 7.6147437
  tag: sensuality
}
, class Tag {
  confidence: 7.600314
  tag: relaxation
}
, class Tag {
  confidence: 7.567014
  tag: health
}
, class Tag {
  confidence: 7.2405577
  tag: love
}
]
}
]
  unsuccessful: null
}
