class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNvjKWWgAA14Tz.jpg
  tags: [class Tag {
  confidence: 50.038925
  tag: man
}
, class Tag {
  confidence: 41.11324
  tag: male
}
, class Tag {
  confidence: 34.584423
  tag: businessman
}
, class Tag {
  confidence: 32.152466
  tag: person
}
, class Tag {
  confidence: 31.383444
  tag: business
}
, class Tag {
  confidence: 31.07473
  tag: people
}
, class Tag {
  confidence: 29.698135
  tag: caucasian
}
, class Tag {
  confidence: 29.511717
  tag: adult
}
, class Tag {
  confidence: 25.709578
  tag: office
}
, class Tag {
  confidence: 25.176373
  tag: executive
}
, class Tag {
  confidence: 24.529444
  tag: portrait
}
, class Tag {
  confidence: 22.95851
  tag: handsome
}
, class Tag {
  confidence: 22.49494
  tag: professional
}
, class Tag {
  confidence: 21.78846
  tag: corporate
}
, class Tag {
  confidence: 21.74257
  tag: happy
}
, class Tag {
  confidence: 21.41407
  tag: smiling
}
, class Tag {
  confidence: 21.183151
  tag: suit
}
, class Tag {
  confidence: 18.950281
  tag: looking
}
, class Tag {
  confidence: 18.608969
  tag: men
}
, class Tag {
  confidence: 18.267305
  tag: smile
}
, class Tag {
  confidence: 17.614101
  tag: work
}
, class Tag {
  confidence: 16.97285
  tag: sitting
}
, class Tag {
  confidence: 15.598609
  tag: holding
}
, class Tag {
  confidence: 14.60155
  tag: phone
}
, class Tag {
  confidence: 14.250529
  tag: hand
}
, class Tag {
  confidence: 13.797863
  tag: lifestyle
}
, class Tag {
  confidence: 13.690343
  tag: laptop
}
, class Tag {
  confidence: 13.66479
  tag: casual
}
, class Tag {
  confidence: 12.86511
  tag: face
}
, class Tag {
  confidence: 12.545977
  tag: boss
}
, class Tag {
  confidence: 12.394355
  tag: desk
}
, class Tag {
  confidence: 12.32337
  tag: manager
}
, class Tag {
  confidence: 12.106959
  tag: attractive
}
, class Tag {
  confidence: 12.053279
  tag: one
}
, class Tag {
  confidence: 11.5795965
  tag: tie
}
, class Tag {
  confidence: 11.574917
  tag: indoors
}
, class Tag {
  confidence: 11.519195
  tag: success
}
, class Tag {
  confidence: 11.411145
  tag: american
}
, class Tag {
  confidence: 11.194769
  tag: expression
}
, class Tag {
  confidence: 10.891783
  tag: job
}
, class Tag {
  confidence: 10.745555
  tag: standing
}
, class Tag {
  confidence: 10.674734
  tag: businesspeople
}
, class Tag {
  confidence: 10.673509
  tag: career
}
, class Tag {
  confidence: 10.510464
  tag: computer
}
, class Tag {
  confidence: 10.454414
  tag: mature
}
, class Tag {
  confidence: 10.351137
  tag: occupation
}
, class Tag {
  confidence: 10.18253
  tag: day
}
, class Tag {
  confidence: 9.773893
  tag: talking
}
, class Tag {
  confidence: 9.626805
  tag: senior
}
, class Tag {
  confidence: 9.601662
  tag: home
}
, class Tag {
  confidence: 9.570494
  tag: guy
}
, class Tag {
  confidence: 9.482873
  tag: confident
}
, class Tag {
  confidence: 9.406537
  tag: businesswoman
}
, class Tag {
  confidence: 9.184505
  tag: worker
}
, class Tag {
  confidence: 9.109161
  tag: working
}
, class Tag {
  confidence: 8.998371
  tag: employee
}
, class Tag {
  confidence: 8.978595
  tag: serious
}
, class Tag {
  confidence: 8.895643
  tag: black
}
, class Tag {
  confidence: 8.794908
  tag: one person
}
, class Tag {
  confidence: 8.640912
  tag: communication
}
, class Tag {
  confidence: 8.467668
  tag: cheerful
}
, class Tag {
  confidence: 8.146135
  tag: speaker
}
, class Tag {
  confidence: 8.04633
  tag: formal
}
, class Tag {
  confidence: 8.032033
  tag: thinking
}
, class Tag {
  confidence: 8.026956
  tag: elderly
}
, class Tag {
  confidence: 7.976316
  tag: building
}
, class Tag {
  confidence: 7.884725
  tag: modern
}
, class Tag {
  confidence: 7.876618
  tag: human
}
, class Tag {
  confidence: 7.8426456
  tag: camera
}
, class Tag {
  confidence: 7.7973285
  tag: 20s
}
, class Tag {
  confidence: 7.754502
  tag: indoor
}
, class Tag {
  confidence: 7.742539
  tag: successful
}
, class Tag {
  confidence: 7.6909437
  tag: alone
}
, class Tag {
  confidence: 7.546022
  tag: clothing
}
, class Tag {
  confidence: 7.2537737
  tag: hands
}
, class Tag {
  confidence: 7.167368
  tag: studio
}
, class Tag {
  confidence: 7.1417246
  tag: call
}
, class Tag {
  confidence: 7.0641575
  tag: old
}
, class Tag {
  confidence: 7.0302916
  tag: shirt
}
]
}
]
  unsuccessful: null
}
