class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeP5vZUkAAoERW.jpg
  tags: [class Tag {
  confidence: 68.351944
  tag: businessman
}
, class Tag {
  confidence: 51.123383
  tag: business
}
, class Tag {
  confidence: 49.67985
  tag: man
}
, class Tag {
  confidence: 48.698944
  tag: executive
}
, class Tag {
  confidence: 40.834625
  tag: suit
}
, class Tag {
  confidence: 40.74959
  tag: male
}
, class Tag {
  confidence: 39.304825
  tag: office
}
, class Tag {
  confidence: 37.46551
  tag: corporate
}
, class Tag {
  confidence: 33.95598
  tag: person
}
, class Tag {
  confidence: 32.991325
  tag: people
}
, class Tag {
  confidence: 32.00512
  tag: success
}
, class Tag {
  confidence: 29.883581
  tag: men
}
, class Tag {
  confidence: 29.749594
  tag: happy
}
, class Tag {
  confidence: 28.891823
  tag: professional
}
, class Tag {
  confidence: 26.42629
  tag: handsome
}
, class Tag {
  confidence: 26.206556
  tag: smile
}
, class Tag {
  confidence: 25.094305
  tag: caucasian
}
, class Tag {
  confidence: 24.998001
  tag: work
}
, class Tag {
  confidence: 24.35767
  tag: businesspeople
}
, class Tag {
  confidence: 24.266289
  tag: adult
}
, class Tag {
  confidence: 24.201244
  tag: smiling
}
, class Tag {
  confidence: 23.168512
  tag: portrait
}
, class Tag {
  confidence: 22.83692
  tag: secretary
}
, class Tag {
  confidence: 22.476456
  tag: manager
}
, class Tag {
  confidence: 22.115366
  tag: successful
}
, class Tag {
  confidence: 21.222097
  tag: confident
}
, class Tag {
  confidence: 19.287502
  tag: meeting
}
, class Tag {
  confidence: 19.01636
  tag: job
}
, class Tag {
  confidence: 18.478704
  tag: team
}
, class Tag {
  confidence: 17.384861
  tag: worker
}
, class Tag {
  confidence: 17.246138
  tag: colleagues
}
, class Tag {
  confidence: 17.045547
  tag: businesswoman
}
, class Tag {
  confidence: 16.80456
  tag: tie
}
, class Tag {
  confidence: 16.64512
  tag: senior
}
, class Tag {
  confidence: 16.492971
  tag: mature
}
, class Tag {
  confidence: 16.14134
  tag: formal
}
, class Tag {
  confidence: 16.133303
  tag: boss
}
, class Tag {
  confidence: 15.956585
  tag: leader
}
, class Tag {
  confidence: 14.842791
  tag: communication
}
, class Tag {
  confidence: 14.786998
  tag: working
}
, class Tag {
  confidence: 14.641445
  tag: friendly
}
, class Tag {
  confidence: 14.172212
  tag: hand
}
, class Tag {
  confidence: 13.797295
  tag: businessperson
}
, class Tag {
  confidence: 13.724195
  tag: laptop
}
, class Tag {
  confidence: 13.721502
  tag: group
}
, class Tag {
  confidence: 12.868219
  tag: partnership
}
, class Tag {
  confidence: 12.705522
  tag: computer
}
, class Tag {
  confidence: 12.633055
  tag: career
}
, class Tag {
  confidence: 12.518661
  tag: teamwork
}
, class Tag {
  confidence: 12.351011
  tag: cheerful
}
, class Tag {
  confidence: 12.259085
  tag: baron
}
, class Tag {
  confidence: 12.214714
  tag: looking
}
, class Tag {
  confidence: 11.904893
  tag: official
}
, class Tag {
  confidence: 11.271196
  tag: businessmen
}
, class Tag {
  confidence: 11.143456
  tag: modern
}
, class Tag {
  confidence: 11.00565
  tag: confidence
}
, class Tag {
  confidence: 10.807718
  tag: attractive
}
, class Tag {
  confidence: 10.745407
  tag: american
}
, class Tag {
  confidence: 10.678201
  tag: one
}
, class Tag {
  confidence: 10.469567
  tag: head
}
, class Tag {
  confidence: 10.330961
  tag: old
}
, class Tag {
  confidence: 10.265021
  tag: leadership
}
, class Tag {
  confidence: 10.227239
  tag: standing
}
, class Tag {
  confidence: 10.168522
  tag: face
}
, class Tag {
  confidence: 10.153275
  tag: elderly
}
, class Tag {
  confidence: 9.980351
  tag: hands
}
, class Tag {
  confidence: 9.927562
  tag: company
}
, class Tag {
  confidence: 9.833568
  tag: occupation
}
, class Tag {
  confidence: 9.760787
  tag: expression
}
, class Tag {
  confidence: 9.266941
  tag: workplace
}
, class Tag {
  confidence: 9.127748
  tag: sitting
}
, class Tag {
  confidence: 9.066427
  tag: casual
}
, class Tag {
  confidence: 8.930907
  tag: happiness
}
, class Tag {
  confidence: 8.671911
  tag: partners
}
, class Tag {
  confidence: 8.612682
  tag: older
}
, class Tag {
  confidence: 8.5000725
  tag: corporation
}
, class Tag {
  confidence: 8.355328
  tag: black
}
, class Tag {
  confidence: 8.301126
  tag: desk
}
, class Tag {
  confidence: 8.206224
  tag: building
}
, class Tag {
  confidence: 8.200937
  tag: internet
}
, class Tag {
  confidence: 8.083848
  tag: holding
}
, class Tag {
  confidence: 8.081466
  tag: phone
}
, class Tag {
  confidence: 7.871294
  tag: agreement
}
, class Tag {
  confidence: 7.8373804
  tag: deal
}
, class Tag {
  confidence: 7.789091
  tag: ceo
}
, class Tag {
  confidence: 7.604172
  tag: collar
}
, class Tag {
  confidence: 7.588114
  tag: finance
}
, class Tag {
  confidence: 7.57573
  tag: communicate
}
, class Tag {
  confidence: 7.3893576
  tag: guy
}
, class Tag {
  confidence: 7.316706
  tag: positive
}
, class Tag {
  confidence: 7.2478213
  tag: alone
}
, class Tag {
  confidence: 7.188878
  tag: technology
}
, class Tag {
  confidence: 7.0791125
  tag: european
}
, class Tag {
  confidence: 7.078209
  tag: shaking
}
, class Tag {
  confidence: 7.054098
  tag: together
}
, class Tag {
  confidence: 7.0305963
  tag: natural
}
, class Tag {
  confidence: 7.0227747
  tag: to
}
]
}
]
  unsuccessful: null
}
