class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPyl-aUUAAhF-T.png
  tags: [class Tag {
  confidence: 44.48899
  tag: stadium
}
, class Tag {
  confidence: 32.84222
  tag: structure
}
, class Tag {
  confidence: 20.284916
  tag: network
}
, class Tag {
  confidence: 20.15752
  tag: architecture
}
, class Tag {
  confidence: 17.747425
  tag: city
}
, class Tag {
  confidence: 16.867395
  tag: building
}
, class Tag {
  confidence: 15.682557
  tag: system
}
, class Tag {
  confidence: 15.548979
  tag: sky
}
, class Tag {
  confidence: 14.705794
  tag: travel
}
, class Tag {
  confidence: 13.993488
  tag: urban
}
, class Tag {
  confidence: 11.890453
  tag: landscape
}
, class Tag {
  confidence: 10.4687
  tag: water
}
, class Tag {
  confidence: 10.371113
  tag: landmark
}
, class Tag {
  confidence: 9.337935
  tag: europe
}
, class Tag {
  confidence: 8.93894
  tag: park
}
, class Tag {
  confidence: 8.716939
  tag: tourism
}
, class Tag {
  confidence: 8.572621
  tag: sun
}
, class Tag {
  confidence: 8.465928
  tag: construction
}
, class Tag {
  confidence: 8.330064
  tag: road
}
, class Tag {
  confidence: 8.256443
  tag: aerial
}
, class Tag {
  confidence: 7.9644723
  tag: grass
}
, class Tag {
  confidence: 7.8418355
  tag: exterior
}
, class Tag {
  confidence: 7.758114
  tag: clouds
}
, class Tag {
  confidence: 7.5420046
  tag: scenery
}
, class Tag {
  confidence: 7.455873
  tag: old
}
, class Tag {
  confidence: 7.259274
  tag: summer
}
]
}
]
  unsuccessful: null
}
