class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd6RU5WEAANf7f.jpg
  tags: [class Tag {
  confidence: 31.580866
  tag: architecture
}
, class Tag {
  confidence: 30.37789
  tag: city
}
, class Tag {
  confidence: 26.856514
  tag: building
}
, class Tag {
  confidence: 25.68
  tag: topographic point
}
, class Tag {
  confidence: 21.51983
  tag: sky
}
, class Tag {
  confidence: 20.102985
  tag: tourism
}
, class Tag {
  confidence: 17.022789
  tag: travel
}
, class Tag {
  confidence: 17.006964
  tag: europe
}
, class Tag {
  confidence: 15.4966755
  tag: old
}
, class Tag {
  confidence: 15.473677
  tag: landmark
}
, class Tag {
  confidence: 14.614144
  tag: cityscape
}
, class Tag {
  confidence: 14.459575
  tag: monument
}
, class Tag {
  confidence: 13.83403
  tag: tower
}
, class Tag {
  confidence: 13.106553
  tag: capital
}
, class Tag {
  confidence: 12.788961
  tag: famous
}
, class Tag {
  confidence: 12.223051
  tag: history
}
, class Tag {
  confidence: 11.84473
  tag: historic
}
, class Tag {
  confidence: 11.531348
  tag: night
}
, class Tag {
  confidence: 11.311742
  tag: house
}
, class Tag {
  confidence: 11.239554
  tag: urban
}
, class Tag {
  confidence: 10.807166
  tag: tourist
}
, class Tag {
  confidence: 10.771712
  tag: european
}
, class Tag {
  confidence: 10.628283
  tag: temple
}
, class Tag {
  confidence: 10.590703
  tag: landscape
}
, class Tag {
  confidence: 10.40437
  tag: ancient
}
, class Tag {
  confidence: 9.756748
  tag: historical
}
, class Tag {
  confidence: 9.710212
  tag: buildings
}
, class Tag {
  confidence: 9.516866
  tag: culture
}
, class Tag {
  confidence: 9.510308
  tag: exterior
}
, class Tag {
  confidence: 8.706117
  tag: church
}
, class Tag {
  confidence: 8.439933
  tag: religion
}
, class Tag {
  confidence: 8.2951975
  tag: art
}
, class Tag {
  confidence: 8.146215
  tag: brick
}
, class Tag {
  confidence: 8.136752
  tag: bridge
}
, class Tag {
  confidence: 8.030055
  tag: town
}
, class Tag {
  confidence: 7.9847255
  tag: destination
}
, class Tag {
  confidence: 7.932904
  tag: street
}
, class Tag {
  confidence: 7.901457
  tag: fortress
}
, class Tag {
  confidence: 7.8595695
  tag: stone
}
, class Tag {
  confidence: 7.7894526
  tag: square
}
, class Tag {
  confidence: 7.6460333
  tag: vacation
}
, class Tag {
  confidence: 7.5784497
  tag: trees
}
, class Tag {
  confidence: 7.514629
  tag: dome
}
, class Tag {
  confidence: 7.499557
  tag: museum
}
, class Tag {
  confidence: 7.4681563
  tag: palace
}
, class Tag {
  confidence: 7.413465
  tag: cathedral
}
, class Tag {
  confidence: 7.3104753
  tag: winter
}
, class Tag {
  confidence: 7.238581
  tag: outdoor
}
, class Tag {
  confidence: 7.1999326
  tag: clouds
}
, class Tag {
  confidence: 7.152306
  tag: place
}
]
}
]
  unsuccessful: null
}
