class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPMJ-HW4AA3LNZ.jpg
  tags: [class Tag {
  confidence: 63.77516
  tag: shop
}
, class Tag {
  confidence: 47.492
  tag: mercantile establishment
}
, class Tag {
  confidence: 32.428
  tag: place of business
}
, class Tag {
  confidence: 26.78
  tag: tobacco shop
}
, class Tag {
  confidence: 24.614637
  tag: building
}
, class Tag {
  confidence: 17.347162
  tag: establishment
}
, class Tag {
  confidence: 14.241602
  tag: architecture
}
, class Tag {
  confidence: 14.166965
  tag: business
}
, class Tag {
  confidence: 12.617174
  tag: barbershop
}
, class Tag {
  confidence: 12.609874
  tag: stall
}
, class Tag {
  confidence: 12.345016
  tag: old
}
, class Tag {
  confidence: 12.323428
  tag: structure
}
, class Tag {
  confidence: 12.011524
  tag: city
}
, class Tag {
  confidence: 11.892837
  tag: house
}
, class Tag {
  confidence: 10.93574
  tag: adult
}
, class Tag {
  confidence: 10.882813
  tag: home
}
, class Tag {
  confidence: 10.708008
  tag: bookshop
}
, class Tag {
  confidence: 9.995304
  tag: color
}
, class Tag {
  confidence: 9.400402
  tag: cafe
}
, class Tag {
  confidence: 9.218469
  tag: door
}
, class Tag {
  confidence: 9.165853
  tag: urban
}
, class Tag {
  confidence: 9.0961275
  tag: design
}
, class Tag {
  confidence: 9.043011
  tag: wall
}
, class Tag {
  confidence: 8.86685
  tag: construction
}
, class Tag {
  confidence: 8.544785
  tag: people
}
, class Tag {
  confidence: 7.9138513
  tag: man
}
, class Tag {
  confidence: 7.8591447
  tag: tourism
}
, class Tag {
  confidence: 7.8012614
  tag: entrance
}
, class Tag {
  confidence: 7.7299533
  tag: male
}
, class Tag {
  confidence: 7.64
  tag: shoe shop
}
, class Tag {
  confidence: 7.590635
  tag: person
}
, class Tag {
  confidence: 7.569049
  tag: light
}
, class Tag {
  confidence: 7.5260983
  tag: cinema
}
, class Tag {
  confidence: 7.4157715
  tag: holding
}
, class Tag {
  confidence: 7.3563013
  tag: window
}
, class Tag {
  confidence: 7.3112154
  tag: wood
}
, class Tag {
  confidence: 7.3105154
  tag: restaurant
}
, class Tag {
  confidence: 7.3049088
  tag: industrial
}
, class Tag {
  confidence: 7.079522
  tag: metal
}
]
}
]
  unsuccessful: null
}
