class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUifvQUEAABSPk.jpg
  tags: [class Tag {
  confidence: 42.60596
  tag: business
}
, class Tag {
  confidence: 37.883064
  tag: suit
}
, class Tag {
  confidence: 35.97097
  tag: man
}
, class Tag {
  confidence: 35.88467
  tag: male
}
, class Tag {
  confidence: 33.465477
  tag: people
}
, class Tag {
  confidence: 33.117664
  tag: businesswoman
}
, class Tag {
  confidence: 32.293903
  tag: adult
}
, class Tag {
  confidence: 32.19245
  tag: office
}
, class Tag {
  confidence: 30.411388
  tag: corporate
}
, class Tag {
  confidence: 30.02433
  tag: businessman
}
, class Tag {
  confidence: 29.398363
  tag: caucasian
}
, class Tag {
  confidence: 27.421753
  tag: person
}
, class Tag {
  confidence: 25.567213
  tag: businesspeople
}
, class Tag {
  confidence: 24.671394
  tag: professional
}
, class Tag {
  confidence: 24.537487
  tag: happy
}
, class Tag {
  confidence: 23.265383
  tag: executive
}
, class Tag {
  confidence: 22.112236
  tag: smile
}
, class Tag {
  confidence: 22.104465
  tag: success
}
, class Tag {
  confidence: 21.138586
  tag: portrait
}
, class Tag {
  confidence: 20.68667
  tag: attractive
}
, class Tag {
  confidence: 18.469877
  tag: smiling
}
, class Tag {
  confidence: 17.95439
  tag: confident
}
, class Tag {
  confidence: 17.43581
  tag: work
}
, class Tag {
  confidence: 16.822794
  tag: men
}
, class Tag {
  confidence: 15.911068
  tag: casual
}
, class Tag {
  confidence: 15.386484
  tag: clothing
}
, class Tag {
  confidence: 15.378178
  tag: american
}
, class Tag {
  confidence: 14.505605
  tag: successful
}
, class Tag {
  confidence: 14.357404
  tag: sitting
}
, class Tag {
  confidence: 14.2967615
  tag: handsome
}
, class Tag {
  confidence: 14.286605
  tag: looking
}
, class Tag {
  confidence: 14.003906
  tag: communication
}
, class Tag {
  confidence: 13.816598
  tag: teamwork
}
, class Tag {
  confidence: 13.684758
  tag: lifestyle
}
, class Tag {
  confidence: 13.60995
  tag: phone
}
, class Tag {
  confidence: 13.566852
  tag: group
}
, class Tag {
  confidence: 13.413181
  tag: team
}
, class Tag {
  confidence: 13.332815
  tag: boss
}
, class Tag {
  confidence: 13.266859
  tag: job
}
, class Tag {
  confidence: 13.230663
  tag: pretty
}
, class Tag {
  confidence: 13.10083
  tag: standing
}
, class Tag {
  confidence: 12.898847
  tag: 20s
}
, class Tag {
  confidence: 12.640798
  tag: computer
}
, class Tag {
  confidence: 12.228369
  tag: together
}
, class Tag {
  confidence: 12.214478
  tag: manager
}
, class Tag {
  confidence: 11.988953
  tag: hand
}
, class Tag {
  confidence: 11.874969
  tag: laptop
}
, class Tag {
  confidence: 11.562834
  tag: happiness
}
, class Tag {
  confidence: 11.395014
  tag: face
}
, class Tag {
  confidence: 10.840718
  tag: holding
}
, class Tag {
  confidence: 10.811405
  tag: worker
}
, class Tag {
  confidence: 10.768673
  tag: building
}
, class Tag {
  confidence: 10.644007
  tag: formal
}
, class Tag {
  confidence: 10.579589
  tag: career
}
, class Tag {
  confidence: 10.430733
  tag: secretary
}
, class Tag {
  confidence: 10.426391
  tag: black
}
, class Tag {
  confidence: 10.3634205
  tag: women
}
, class Tag {
  confidence: 10.356891
  tag: guy
}
, class Tag {
  confidence: 10.294698
  tag: occupation
}
, class Tag {
  confidence: 9.993092
  tag: 25 30 years
}
, class Tag {
  confidence: 9.948993
  tag: businessperson
}
, class Tag {
  confidence: 9.877223
  tag: colleagues
}
, class Tag {
  confidence: 9.849112
  tag: jacket
}
, class Tag {
  confidence: 9.82549
  tag: corporation
}
, class Tag {
  confidence: 9.779641
  tag: mid adult
}
, class Tag {
  confidence: 9.775072
  tag: confidence
}
, class Tag {
  confidence: 9.71994
  tag: director
}
, class Tag {
  confidence: 9.719776
  tag: tie
}
, class Tag {
  confidence: 9.708093
  tag: serious
}
, class Tag {
  confidence: 9.60468
  tag: meeting
}
, class Tag {
  confidence: 9.520074
  tag: expression
}
, class Tag {
  confidence: 9.360445
  tag: friendly
}
, class Tag {
  confidence: 9.306657
  tag: alone
}
, class Tag {
  confidence: 9.121862
  tag: european
}
, class Tag {
  confidence: 9.040606
  tag: businessmen
}
, class Tag {
  confidence: 8.998157
  tag: working
}
, class Tag {
  confidence: 8.945712
  tag: couple
}
, class Tag {
  confidence: 8.890323
  tag: employee
}
, class Tag {
  confidence: 8.702346
  tag: females
}
, class Tag {
  confidence: 8.694881
  tag: shirt
}
, class Tag {
  confidence: 8.678695
  tag: company
}
, class Tag {
  confidence: 8.555195
  tag: two
}
, class Tag {
  confidence: 8.5513735
  tag: fashion
}
, class Tag {
  confidence: 8.54748
  tag: indoor
}
, class Tag {
  confidence: 8.178502
  tag: businesswomen
}
, class Tag {
  confidence: 8.132118
  tag: cellular
}
, class Tag {
  confidence: 8.128827
  tag: colleague
}
, class Tag {
  confidence: 8.0557575
  tag: leadership
}
, class Tag {
  confidence: 7.997793
  tag: hands
}
, class Tag {
  confidence: 7.9765506
  tag: cell
}
, class Tag {
  confidence: 7.947834
  tag: call
}
, class Tag {
  confidence: 7.877691
  tag: desk
}
, class Tag {
  confidence: 7.848531
  tag: mobile
}
, class Tag {
  confidence: 7.8046927
  tag: human
}
, class Tag {
  confidence: 7.7102046
  tag: positive
}
, class Tag {
  confidence: 7.667184
  tag: lady
}
, class Tag {
  confidence: 7.630918
  tag: room
}
, class Tag {
  confidence: 7.5292983
  tag: garment
}
, class Tag {
  confidence: 7.3752985
  tag: indoors
}
, class Tag {
  confidence: 7.370754
  tag: cute
}
, class Tag {
  confidence: 7.341991
  tag: paper
}
, class Tag {
  confidence: 7.333022
  tag: look
}
, class Tag {
  confidence: 7.30782
  tag: home
}
, class Tag {
  confidence: 7.303075
  tag: elegant
}
, class Tag {
  confidence: 7.269877
  tag: ceo
}
, class Tag {
  confidence: 7.2180305
  tag: cellphone
}
, class Tag {
  confidence: 7.216214
  tag: day
}
, class Tag {
  confidence: 7.159924
  tag: modern
}
, class Tag {
  confidence: 7.136445
  tag: partnership
}
, class Tag {
  confidence: 7.0932975
  tag: talk
}
, class Tag {
  confidence: 7.042992
  tag: college
}
]
}
]
  unsuccessful: null
}
