class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDKUIFU8AMM6jO.jpg
  tags: [class Tag {
  confidence: 32.96813
  tag: food
}
, class Tag {
  confidence: 25.308064
  tag: meal
}
, class Tag {
  confidence: 24.304317
  tag: plate
}
, class Tag {
  confidence: 24.280338
  tag: healthy
}
, class Tag {
  confidence: 21.779257
  tag: dinner
}
, class Tag {
  confidence: 20.790548
  tag: nutrition
}
, class Tag {
  confidence: 20.384209
  tag: fresh
}
, class Tag {
  confidence: 19.885756
  tag: tasty
}
, class Tag {
  confidence: 19.306297
  tag: restaurant
}
, class Tag {
  confidence: 18.279764
  tag: lunch
}
, class Tag {
  confidence: 18.088991
  tag: delicious
}
, class Tag {
  confidence: 17.297783
  tag: cuisine
}
, class Tag {
  confidence: 16.957829
  tag: diet
}
, class Tag {
  confidence: 16.926188
  tag: fruit
}
, class Tag {
  confidence: 16.049269
  tag: cooking
}
, class Tag {
  confidence: 15.372696
  tag: ingredient
}
, class Tag {
  confidence: 15.35674
  tag: eating
}
, class Tag {
  confidence: 15.34784
  tag: pepper
}
, class Tag {
  confidence: 14.856613
  tag: yellow
}
, class Tag {
  confidence: 14.803321
  tag: vegetable
}
, class Tag {
  confidence: 14.460379
  tag: freshness
}
, class Tag {
  confidence: 14.360269
  tag: dish
}
, class Tag {
  confidence: 14.344718
  tag: cook
}
, class Tag {
  confidence: 14.207898
  tag: meat
}
, class Tag {
  confidence: 13.799455
  tag: eat
}
, class Tag {
  confidence: 13.531081
  tag: glass
}
, class Tag {
  confidence: 13.493637
  tag: tomato
}
, class Tag {
  confidence: 13.468836
  tag: health
}
, class Tag {
  confidence: 13.140894
  tag: kitchen
}
, class Tag {
  confidence: 12.995219
  tag: breakfast
}
, class Tag {
  confidence: 12.053218
  tag: bowl
}
, class Tag {
  confidence: 11.933862
  tag: close
}
, class Tag {
  confidence: 11.826186
  tag: salad
}
, class Tag {
  confidence: 11.205335
  tag: sugar
}
, class Tag {
  confidence: 10.969241
  tag: slice
}
, class Tag {
  confidence: 10.9532995
  tag: gourmet
}
, class Tag {
  confidence: 10.708353
  tag: raw
}
, class Tag {
  confidence: 10.635408
  tag: wooden
}
, class Tag {
  confidence: 10.527033
  tag: flower
}
, class Tag {
  confidence: 10.5000515
  tag: table
}
, class Tag {
  confidence: 10.174112
  tag: snack
}
, class Tag {
  confidence: 10.115959
  tag: sweet
}
, class Tag {
  confidence: 9.881349
  tag: cut
}
, class Tag {
  confidence: 9.762174
  tag: colorful
}
, class Tag {
  confidence: 9.33916
  tag: closeup
}
, class Tag {
  confidence: 9.261591
  tag: vegetables
}
, class Tag {
  confidence: 9.133037
  tag: leaf
}
, class Tag {
  confidence: 9.031077
  tag: vegetarian
}
, class Tag {
  confidence: 8.9425125
  tag: knife
}
, class Tag {
  confidence: 8.678126
  tag: sauce
}
, class Tag {
  confidence: 8.485608
  tag: color
}
, class Tag {
  confidence: 8.397251
  tag: board
}
, class Tag {
  confidence: 8.344701
  tag: water
}
, class Tag {
  confidence: 8.315829
  tag: orange
}
, class Tag {
  confidence: 8.132776
  tag: dessert
}
, class Tag {
  confidence: 7.999402
  tag: flowers
}
, class Tag {
  confidence: 7.9924517
  tag: menu
}
, class Tag {
  confidence: 7.8656306
  tag: onion
}
, class Tag {
  confidence: 7.7808514
  tag: cheese
}
, class Tag {
  confidence: 7.2716637
  tag: nobody
}
, class Tag {
  confidence: 7.1620884
  tag: served
}
, class Tag {
  confidence: 7.1480055
  tag: parsley
}
, class Tag {
  confidence: 7.061951
  tag: preparation
}
, class Tag {
  confidence: 7.0434217
  tag: dining
}
, class Tag {
  confidence: 7.0066094
  tag: pastry
}
, class Tag {
  confidence: 7.00143
  tag: appetizer
}
]
}
]
  unsuccessful: null
}
