class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYBdJqWUAErje9.jpg
  tags: [class Tag {
  confidence: 22.546982
  tag: city
}
, class Tag {
  confidence: 22.020813
  tag: intersection
}
, class Tag {
  confidence: 18.179243
  tag: road
}
, class Tag {
  confidence: 16.093472
  tag: building
}
, class Tag {
  confidence: 15.117514
  tag: light
}
, class Tag {
  confidence: 14.705419
  tag: sky
}
, class Tag {
  confidence: 14.654581
  tag: travel
}
, class Tag {
  confidence: 14.457807
  tag: architecture
}
, class Tag {
  confidence: 14.160889
  tag: urban
}
, class Tag {
  confidence: 13.716988
  tag: highway
}
, class Tag {
  confidence: 13.328382
  tag: car
}
, class Tag {
  confidence: 12.710318
  tag: street
}
, class Tag {
  confidence: 12.492351
  tag: landscape
}
, class Tag {
  confidence: 12.190195
  tag: night
}
, class Tag {
  confidence: 11.046041
  tag: tourism
}
, class Tag {
  confidence: 11.028996
  tag: water
}
, class Tag {
  confidence: 10.200129
  tag: black
}
, class Tag {
  confidence: 10.199501
  tag: business
}
, class Tag {
  confidence: 10.003522
  tag: day
}
, class Tag {
  confidence: 9.276963
  tag: way
}
, class Tag {
  confidence: 8.847987
  tag: cab
}
, class Tag {
  confidence: 8.788081
  tag: lights
}
, class Tag {
  confidence: 8.630273
  tag: dark
}
, class Tag {
  confidence: 8.027941
  tag: summer
}
, class Tag {
  confidence: 7.8426275
  tag: color
}
, class Tag {
  confidence: 7.7878466
  tag: house
}
, class Tag {
  confidence: 7.4722724
  tag: sun
}
, class Tag {
  confidence: 7.40036
  tag: traffic
}
, class Tag {
  confidence: 7.1542673
  tag: town
}
]
}
]
  unsuccessful: null
}
