class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHAKFy1VIAAL1q0.png
  tags: [class Tag {
  confidence: 24.171074
  tag: person
}
, class Tag {
  confidence: 20.544094
  tag: man
}
, class Tag {
  confidence: 18.830551
  tag: people
}
, class Tag {
  confidence: 17.944458
  tag: adult
}
, class Tag {
  confidence: 17.833677
  tag: caucasian
}
, class Tag {
  confidence: 15.556884
  tag: male
}
, class Tag {
  confidence: 13.489231
  tag: casual
}
, class Tag {
  confidence: 12.666321
  tag: smile
}
, class Tag {
  confidence: 12.633658
  tag: attractive
}
, class Tag {
  confidence: 12.616244
  tag: performance
}
, class Tag {
  confidence: 12.484044
  tag: hair
}
, class Tag {
  confidence: 12.403885
  tag: portrait
}
, class Tag {
  confidence: 11.491738
  tag: black
}
, class Tag {
  confidence: 11.331288
  tag: face
}
, class Tag {
  confidence: 11.239694
  tag: hand
}
, class Tag {
  confidence: 11.058568
  tag: women
}
, class Tag {
  confidence: 10.6471405
  tag: studio
}
, class Tag {
  confidence: 10.622744
  tag: human
}
, class Tag {
  confidence: 10.475791
  tag: one
}
, class Tag {
  confidence: 10.133516
  tag: happy
}
, class Tag {
  confidence: 9.976167
  tag: silhouette
}
, class Tag {
  confidence: 9.96115
  tag: concert
}
, class Tag {
  confidence: 9.867588
  tag: pretty
}
, class Tag {
  confidence: 9.805714
  tag: working
}
, class Tag {
  confidence: 9.538913
  tag: sitting
}
, class Tag {
  confidence: 9.521471
  tag: lifestyle
}
, class Tag {
  confidence: 9.509121
  tag: youth
}
, class Tag {
  confidence: 9.48099
  tag: expression
}
, class Tag {
  confidence: 9.21925
  tag: fashion
}
, class Tag {
  confidence: 8.994295
  tag: standing
}
, class Tag {
  confidence: 8.937728
  tag: technology
}
, class Tag {
  confidence: 8.865245
  tag: smiling
}
, class Tag {
  confidence: 8.45233
  tag: holding
}
, class Tag {
  confidence: 8.251104
  tag: music
}
, class Tag {
  confidence: 8.247567
  tag: looking
}
, class Tag {
  confidence: 8.066866
  tag: boy
}
, class Tag {
  confidence: 8.024454
  tag: business
}
, class Tag {
  confidence: 8.018225
  tag: skill
}
, class Tag {
  confidence: 7.9836774
  tag: work
}
, class Tag {
  confidence: 7.9679823
  tag: urban
}
, class Tag {
  confidence: 7.6909575
  tag: occupation
}
, class Tag {
  confidence: 7.5717087
  tag: alone
}
, class Tag {
  confidence: 7.4552984
  tag: outdoors
}
, class Tag {
  confidence: 7.4011393
  tag: computer
}
, class Tag {
  confidence: 7.340436
  tag: model
}
, class Tag {
  confidence: 7.3269734
  tag: metal
}
, class Tag {
  confidence: 7.3247037
  tag: indoors
}
, class Tag {
  confidence: 7.18992
  tag: bright
}
, class Tag {
  confidence: 7.164186
  tag: guitar
}
, class Tag {
  confidence: 7.153286
  tag: hands
}
]
}
]
  unsuccessful: null
}
