class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZAUu1UMAE_BBy.jpg
  tags: [class Tag {
  confidence: 34.656048
  tag: water
}
, class Tag {
  confidence: 27.879675
  tag: landscape
}
, class Tag {
  confidence: 27.791647
  tag: sky
}
, class Tag {
  confidence: 25.947247
  tag: sea
}
, class Tag {
  confidence: 23.078009
  tag: boat
}
, class Tag {
  confidence: 22.421955
  tag: ocean
}
, class Tag {
  confidence: 21.151892
  tag: travel
}
, class Tag {
  confidence: 19.950148
  tag: vacation
}
, class Tag {
  confidence: 19.927847
  tag: summer
}
, class Tag {
  confidence: 19.847095
  tag: lake
}
, class Tag {
  confidence: 17.465
  tag: clouds
}
, class Tag {
  confidence: 16.809927
  tag: beach
}
, class Tag {
  confidence: 16.251495
  tag: coast
}
, class Tag {
  confidence: 16.122248
  tag: tourism
}
, class Tag {
  confidence: 15.48275
  tag: scenery
}
, class Tag {
  confidence: 15.254665
  tag: reflection
}
, class Tag {
  confidence: 14.86609
  tag: shore
}
, class Tag {
  confidence: 14.458952
  tag: tree
}
, class Tag {
  confidence: 14.405342
  tag: river
}
, class Tag {
  confidence: 14.025124
  tag: vessel
}
, class Tag {
  confidence: 13.285479
  tag: island
}
, class Tag {
  confidence: 12.98621
  tag: sun
}
, class Tag {
  confidence: 12.234832
  tag: horizon
}
, class Tag {
  confidence: 11.887399
  tag: scenic
}
, class Tag {
  confidence: 11.451664
  tag: outdoors
}
, class Tag {
  confidence: 11.373772
  tag: day
}
, class Tag {
  confidence: 11.31461
  tag: seascape
}
, class Tag {
  confidence: 11.152307
  tag: coastline
}
, class Tag {
  confidence: 11.13928
  tag: park
}
, class Tag {
  confidence: 11.015092
  tag: holiday
}
, class Tag {
  confidence: 10.966105
  tag: rock
}
, class Tag {
  confidence: 10.9530325
  tag: europe
}
, class Tag {
  confidence: 10.930225
  tag: cloud
}
, class Tag {
  confidence: 10.489243
  tag: sunlight
}
, class Tag {
  confidence: 10.158929
  tag: forest
}
, class Tag {
  confidence: 9.812323
  tag: sunset
}
, class Tag {
  confidence: 9.7702465
  tag: outdoor
}
, class Tag {
  confidence: 9.463243
  tag: bay
}
, class Tag {
  confidence: 9.250132
  tag: tropical
}
, class Tag {
  confidence: 9.134602
  tag: peaceful
}
, class Tag {
  confidence: 8.802197
  tag: mountain
}
, class Tag {
  confidence: 8.748533
  tag: sand
}
, class Tag {
  confidence: 8.664156
  tag: clear
}
, class Tag {
  confidence: 8.627099
  tag: panorama
}
, class Tag {
  confidence: 8.583549
  tag: stream
}
, class Tag {
  confidence: 8.5638
  tag: resort
}
, class Tag {
  confidence: 8.534106
  tag: rocks
}
, class Tag {
  confidence: 8.526131
  tag: building
}
, class Tag {
  confidence: 8.373096
  tag: architecture
}
, class Tag {
  confidence: 8.37035
  tag: mountains
}
, class Tag {
  confidence: 8.234926
  tag: tranquil
}
, class Tag {
  confidence: 8.229201
  tag: city
}
, class Tag {
  confidence: 8.026752
  tag: trees
}
, class Tag {
  confidence: 7.8362803
  tag: scene
}
, class Tag {
  confidence: 7.813347
  tag: scenics
}
, class Tag {
  confidence: 7.707859
  tag: vacations
}
, class Tag {
  confidence: 7.607599
  tag: waves
}
, class Tag {
  confidence: 7.5186505
  tag: orange
}
, class Tag {
  confidence: 7.346452
  tag: tourist
}
, class Tag {
  confidence: 7.2623067
  tag: light
}
, class Tag {
  confidence: 7.1078644
  tag: yacht
}
, class Tag {
  confidence: 7.07308
  tag: wild
}
, class Tag {
  confidence: 7.066315
  tag: wave
}
, class Tag {
  confidence: 7.034787
  tag: sunny
}
]
}
]
  unsuccessful: null
}
