class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHA6PtoWcAAwGEj.png
  tags: [class Tag {
  confidence: 34.68322
  tag: monitor
}
, class Tag {
  confidence: 30.922722
  tag: computer
}
, class Tag {
  confidence: 25.421535
  tag: laptop
}
, class Tag {
  confidence: 23.34858
  tag: technology
}
, class Tag {
  confidence: 18.986143
  tag: internet
}
, class Tag {
  confidence: 18.539831
  tag: screen
}
, class Tag {
  confidence: 17.386452
  tag: equipment
}
, class Tag {
  confidence: 16.121439
  tag: business
}
, class Tag {
  confidence: 15.211237
  tag: office
}
, class Tag {
  confidence: 15.132694
  tag: modern
}
, class Tag {
  confidence: 14.232853
  tag: notebook
}
, class Tag {
  confidence: 14.147725
  tag: display
}
, class Tag {
  confidence: 12.022568
  tag: home
}
, class Tag {
  confidence: 11.395244
  tag: lcd
}
, class Tag {
  confidence: 10.930104
  tag: people
}
, class Tag {
  confidence: 10.910297
  tag: electronic
}
, class Tag {
  confidence: 10.578536
  tag: work
}
, class Tag {
  confidence: 10.512293
  tag: design
}
, class Tag {
  confidence: 10.21079
  tag: pc
}
, class Tag {
  confidence: 10.11103
  tag: keyboard
}
, class Tag {
  confidence: 10.089356
  tag: black
}
, class Tag {
  confidence: 9.947166
  tag: 3d
}
, class Tag {
  confidence: 9.944215
  tag: web
}
, class Tag {
  confidence: 9.455294
  tag: electronic equipment
}
, class Tag {
  confidence: 9.239232
  tag: caucasian
}
, class Tag {
  confidence: 8.706928
  tag: digital
}
, class Tag {
  confidence: 8.694108
  tag: interior
}
, class Tag {
  confidence: 8.639085
  tag: panel
}
, class Tag {
  confidence: 8.333373
  tag: person
}
, class Tag {
  confidence: 8.286731
  tag: light
}
, class Tag {
  confidence: 8.011267
  tag: symbol
}
, class Tag {
  confidence: 7.912975
  tag: icon
}
, class Tag {
  confidence: 7.887301
  tag: mouse
}
, class Tag {
  confidence: 7.86798
  tag: object
}
, class Tag {
  confidence: 7.8491054
  tag: tv
}
, class Tag {
  confidence: 7.7921987
  tag: shiny
}
, class Tag {
  confidence: 7.778599
  tag: adult
}
, class Tag {
  confidence: 7.7757907
  tag: render
}
, class Tag {
  confidence: 7.736626
  tag: table
}
, class Tag {
  confidence: 7.7111225
  tag: wireless
}
, class Tag {
  confidence: 7.7017436
  tag: desktop
}
, class Tag {
  confidence: 7.5194697
  tag: happy
}
, class Tag {
  confidence: 7.510622
  tag: communication
}
, class Tag {
  confidence: 7.4565487
  tag: man
}
, class Tag {
  confidence: 7.3613696
  tag: entertainment
}
, class Tag {
  confidence: 7.16774
  tag: silver
}
, class Tag {
  confidence: 7.1169696
  tag: smile
}
, class Tag {
  confidence: 7.0590796
  tag: device
}
, class Tag {
  confidence: 7.0378065
  tag: education
}
, class Tag {
  confidence: 7.0030894
  tag: blank
}
]
}
]
  unsuccessful: null
}
