class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHawffMVEAECcNT.png
  tags: [class Tag {
  confidence: 29.461283
  tag: man
}
, class Tag {
  confidence: 26.415705
  tag: person
}
, class Tag {
  confidence: 26.323206
  tag: people
}
, class Tag {
  confidence: 25.941511
  tag: adult
}
, class Tag {
  confidence: 24.295029
  tag: male
}
, class Tag {
  confidence: 24.18171
  tag: caucasian
}
, class Tag {
  confidence: 21.069378
  tag: portrait
}
, class Tag {
  confidence: 19.076466
  tag: happy
}
, class Tag {
  confidence: 18.583797
  tag: attractive
}
, class Tag {
  confidence: 17.71926
  tag: smiling
}
, class Tag {
  confidence: 17.67106
  tag: lifestyle
}
, class Tag {
  confidence: 16.62395
  tag: casual
}
, class Tag {
  confidence: 15.330225
  tag: smile
}
, class Tag {
  confidence: 15.318388
  tag: face
}
, class Tag {
  confidence: 13.636999
  tag: happiness
}
, class Tag {
  confidence: 13.445191
  tag: looking
}
, class Tag {
  confidence: 13.4183035
  tag: expression
}
, class Tag {
  confidence: 12.719694
  tag: sitting
}
, class Tag {
  confidence: 12.609122
  tag: business
}
, class Tag {
  confidence: 12.025547
  tag: mature
}
, class Tag {
  confidence: 11.845366
  tag: one
}
, class Tag {
  confidence: 11.532406
  tag: outdoors
}
, class Tag {
  confidence: 11.183261
  tag: men
}
, class Tag {
  confidence: 10.944692
  tag: alone
}
, class Tag {
  confidence: 10.9375105
  tag: home
}
, class Tag {
  confidence: 10.869232
  tag: handsome
}
, class Tag {
  confidence: 10.32401
  tag: professional
}
, class Tag {
  confidence: 10.172977
  tag: indoor
}
, class Tag {
  confidence: 9.782127
  tag: standing
}
, class Tag {
  confidence: 9.745588
  tag: indoors
}
, class Tag {
  confidence: 9.67731
  tag: boy
}
, class Tag {
  confidence: 9.300556
  tag: day
}
, class Tag {
  confidence: 9.094966
  tag: cheerful
}
, class Tag {
  confidence: 9.091813
  tag: clothing
}
, class Tag {
  confidence: 8.841642
  tag: women
}
, class Tag {
  confidence: 8.807976
  tag: model
}
, class Tag {
  confidence: 8.7969675
  tag: hair
}
, class Tag {
  confidence: 8.734806
  tag: love
}
, class Tag {
  confidence: 8.6764965
  tag: youth
}
, class Tag {
  confidence: 8.443747
  tag: holding
}
, class Tag {
  confidence: 8.2421465
  tag: european
}
, class Tag {
  confidence: 8.185502
  tag: fun
}
, class Tag {
  confidence: 8.024673
  tag: american
}
, class Tag {
  confidence: 7.96942
  tag: eyes
}
, class Tag {
  confidence: 7.9035063
  tag: pretty
}
, class Tag {
  confidence: 7.7902255
  tag: one person
}
, class Tag {
  confidence: 7.763933
  tag: senior
}
, class Tag {
  confidence: 7.7236476
  tag: guy
}
, class Tag {
  confidence: 7.673866
  tag: occupation
}
, class Tag {
  confidence: 7.6366987
  tag: lady
}
, class Tag {
  confidence: 7.6125045
  tag: old
}
, class Tag {
  confidence: 7.474067
  tag: park
}
, class Tag {
  confidence: 7.406895
  tag: color
}
, class Tag {
  confidence: 7.3248878
  tag: brunette
}
, class Tag {
  confidence: 7.2289605
  tag: autumn
}
, class Tag {
  confidence: 7.1663046
  tag: older
}
, class Tag {
  confidence: 7.0714893
  tag: fashion
}
, class Tag {
  confidence: 7.050696
  tag: elderly
}
, class Tag {
  confidence: 7.0161586
  tag: only
}
]
}
]
  unsuccessful: null
}
