class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYuIDYUMAAYZ1M.png
  tags: [class Tag {
  confidence: 58.129436
  tag: juice
}
, class Tag {
  confidence: 44.590042
  tag: drink
}
, class Tag {
  confidence: 43.028587
  tag: glass
}
, class Tag {
  confidence: 42.786366
  tag: lime
}
, class Tag {
  confidence: 36.32242
  tag: sour
}
, class Tag {
  confidence: 34.85227
  tag: beverage
}
, class Tag {
  confidence: 34.294422
  tag: cocktail
}
, class Tag {
  confidence: 30.081947
  tag: fruit
}
, class Tag {
  confidence: 28.61036
  tag: food
}
, class Tag {
  confidence: 28.59085
  tag: alcohol
}
, class Tag {
  confidence: 27.03464
  tag: refreshment
}
, class Tag {
  confidence: 25.466593
  tag: fresh
}
, class Tag {
  confidence: 23.524992
  tag: healthy
}
, class Tag {
  confidence: 23.304071
  tag: sweet
}
, class Tag {
  confidence: 20.89037
  tag: cold
}
, class Tag {
  confidence: 19.44287
  tag: lemon
}
, class Tag {
  confidence: 18.975138
  tag: citrus
}
, class Tag {
  confidence: 18.507137
  tag: liquid
}
, class Tag {
  confidence: 18.08075
  tag: slice
}
, class Tag {
  confidence: 17.263567
  tag: breakfast
}
, class Tag {
  confidence: 16.057493
  tag: delicious
}
, class Tag {
  confidence: 16.04673
  tag: ice
}
, class Tag {
  confidence: 15.7266
  tag: juicy
}
, class Tag {
  confidence: 15.539566
  tag: freshness
}
, class Tag {
  confidence: 15.496149
  tag: mint
}
, class Tag {
  confidence: 14.977553
  tag: diet
}
, class Tag {
  confidence: 14.826068
  tag: party
}
, class Tag {
  confidence: 14.619637
  tag: orange
}
, class Tag {
  confidence: 14.325229
  tag: nutrition
}
, class Tag {
  confidence: 14.228466
  tag: summer
}
, class Tag {
  confidence: 14.157384
  tag: yellow
}
, class Tag {
  confidence: 13.341386
  tag: cool
}
, class Tag {
  confidence: 13.236222
  tag: tropical
}
, class Tag {
  confidence: 12.8655
  tag: refreshing
}
, class Tag {
  confidence: 12.659179
  tag: ripe
}
, class Tag {
  confidence: 12.272117
  tag: close
}
, class Tag {
  confidence: 12.219846
  tag: tasty
}
, class Tag {
  confidence: 11.481969
  tag: drinks
}
, class Tag {
  confidence: 11.380038
  tag: leaf
}
, class Tag {
  confidence: 11.1102705
  tag: organic
}
, class Tag {
  confidence: 11.043615
  tag: dessert
}
, class Tag {
  confidence: 10.8266535
  tag: taste
}
, class Tag {
  confidence: 10.516546
  tag: natural
}
, class Tag {
  confidence: 10.461246
  tag: health
}
, class Tag {
  confidence: 10.226505
  tag: sugar
}
, class Tag {
  confidence: 10.224893
  tag: ingredient
}
, class Tag {
  confidence: 10.2068615
  tag: conserve
}
, class Tag {
  confidence: 9.967464
  tag: cup
}
, class Tag {
  confidence: 9.918469
  tag: gourmet
}
, class Tag {
  confidence: 9.405992
  tag: herb
}
, class Tag {
  confidence: 8.912825
  tag: color
}
, class Tag {
  confidence: 8.631569
  tag: bottle
}
, class Tag {
  confidence: 8.564235
  tag: shake
}
, class Tag {
  confidence: 8.529337
  tag: eating
}
, class Tag {
  confidence: 8.5220375
  tag: soda
}
, class Tag {
  confidence: 8.521738
  tag: vegetable
}
, class Tag {
  confidence: 8.411582
  tag: mixed drink
}
, class Tag {
  confidence: 8.385794
  tag: closeup
}
, class Tag {
  confidence: 8.120842
  tag: water
}
, class Tag {
  confidence: 7.962063
  tag: glasses
}
, class Tag {
  confidence: 7.8686028
  tag: wine
}
, class Tag {
  confidence: 7.6339817
  tag: garnish
}
, class Tag {
  confidence: 7.616239
  tag: vegetarian
}
, class Tag {
  confidence: 7.5126066
  tag: frozen
}
, class Tag {
  confidence: 7.5051403
  tag: tea
}
, class Tag {
  confidence: 7.485945
  tag: restaurant
}
, class Tag {
  confidence: 7.4766245
  tag: fruits
}
, class Tag {
  confidence: 7.327524
  tag: bar
}
, class Tag {
  confidence: 7.2373056
  tag: relish
}
, class Tag {
  confidence: 7.0701575
  tag: smoothie
}
]
}
]
  unsuccessful: null
}
