class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSkP1TVEAA4UjV.jpg
  tags: [class Tag {
  confidence: 29.506199
  tag: child
}
, class Tag {
  confidence: 29.502512
  tag: happy
}
, class Tag {
  confidence: 28.943586
  tag: smile
}
, class Tag {
  confidence: 27.54627
  tag: smiling
}
, class Tag {
  confidence: 26.905573
  tag: portrait
}
, class Tag {
  confidence: 26.883713
  tag: happiness
}
, class Tag {
  confidence: 25.631403
  tag: cute
}
, class Tag {
  confidence: 24.055187
  tag: kid
}
, class Tag {
  confidence: 23.152462
  tag: caucasian
}
, class Tag {
  confidence: 22.793983
  tag: people
}
, class Tag {
  confidence: 22.028923
  tag: person
}
, class Tag {
  confidence: 21.220892
  tag: boy
}
, class Tag {
  confidence: 20.856905
  tag: face
}
, class Tag {
  confidence: 20.769981
  tag: childhood
}
, class Tag {
  confidence: 19.94275
  tag: cheerful
}
, class Tag {
  confidence: 18.184988
  tag: little
}
, class Tag {
  confidence: 17.875242
  tag: joy
}
, class Tag {
  confidence: 17.546576
  tag: expression
}
, class Tag {
  confidence: 17.259949
  tag: pretty
}
, class Tag {
  confidence: 17.232327
  tag: fun
}
, class Tag {
  confidence: 17.143818
  tag: lifestyle
}
, class Tag {
  confidence: 17.07194
  tag: male
}
, class Tag {
  confidence: 16.8988
  tag: one
}
, class Tag {
  confidence: 16.85687
  tag: adult
}
, class Tag {
  confidence: 15.410636
  tag: attractive
}
, class Tag {
  confidence: 15.185095
  tag: youth
}
, class Tag {
  confidence: 15.161315
  tag: casual
}
, class Tag {
  confidence: 15.082619
  tag: looking
}
, class Tag {
  confidence: 14.067789
  tag: hair
}
, class Tag {
  confidence: 13.585232
  tag: children
}
, class Tag {
  confidence: 13.137799
  tag: innocent
}
, class Tag {
  confidence: 12.9862585
  tag: adorable
}
, class Tag {
  confidence: 12.274168
  tag: man
}
, class Tag {
  confidence: 12.030218
  tag: sitting
}
, class Tag {
  confidence: 11.693005
  tag: leisure
}
, class Tag {
  confidence: 11.631011
  tag: holding
}
, class Tag {
  confidence: 11.569529
  tag: sweet
}
, class Tag {
  confidence: 11.423065
  tag: human
}
, class Tag {
  confidence: 11.045097
  tag: student
}
, class Tag {
  confidence: 10.451095
  tag: eyes
}
, class Tag {
  confidence: 10.403974
  tag: business
}
, class Tag {
  confidence: 10.254207
  tag: outdoors
}
, class Tag {
  confidence: 10.00516
  tag: lady
}
, class Tag {
  confidence: 9.610819
  tag: kids
}
, class Tag {
  confidence: 9.481453
  tag: positive
}
, class Tag {
  confidence: 9.450742
  tag: emotion
}
, class Tag {
  confidence: 9.272241
  tag: girls
}
, class Tag {
  confidence: 9.243997
  tag: school
}
, class Tag {
  confidence: 9.22719
  tag: hand
}
, class Tag {
  confidence: 9.194913
  tag: success
}
, class Tag {
  confidence: 9.131503
  tag: family
}
, class Tag {
  confidence: 8.919196
  tag: son
}
, class Tag {
  confidence: 8.803448
  tag: outside
}
, class Tag {
  confidence: 8.593621
  tag: joyful
}
, class Tag {
  confidence: 8.388345
  tag: blond
}
, class Tag {
  confidence: 8.300525
  tag: park
}
, class Tag {
  confidence: 8.172545
  tag: women
}
, class Tag {
  confidence: 8.147715
  tag: model
}
, class Tag {
  confidence: 8.075832
  tag: carefree
}
, class Tag {
  confidence: 8.069109
  tag: love
}
, class Tag {
  confidence: 8.010239
  tag: toddler
}
, class Tag {
  confidence: 8.00048
  tag: gift
}
, class Tag {
  confidence: 7.808346
  tag: enjoyment
}
, class Tag {
  confidence: 7.800872
  tag: outdoor
}
, class Tag {
  confidence: 7.7026267
  tag: book
}
, class Tag {
  confidence: 7.626798
  tag: handsome
}
, class Tag {
  confidence: 7.4882135
  tag: color
}
, class Tag {
  confidence: 7.3866825
  tag: look
}
, class Tag {
  confidence: 7.2548394
  tag: holiday
}
, class Tag {
  confidence: 7.2328286
  tag: day
}
, class Tag {
  confidence: 7.2074714
  tag: grass
}
, class Tag {
  confidence: 7.196023
  tag: professional
}
, class Tag {
  confidence: 7.156788
  tag: studio
}
, class Tag {
  confidence: 7.149107
  tag: play
}
, class Tag {
  confidence: 7.1382217
  tag: confidence
}
, class Tag {
  confidence: 7.1142483
  tag: jeans
}
, class Tag {
  confidence: 7.1096973
  tag: thinking
}
, class Tag {
  confidence: 7.0734696
  tag: christmas
}
, class Tag {
  confidence: 7.053467
  tag: laughing
}
, class Tag {
  confidence: 7.0225515
  tag: communication
}
]
}
]
  unsuccessful: null
}
