class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCOZeDUkAAXoyr.jpg
  tags: [class Tag {
  confidence: 18.74972
  tag: digital
}
, class Tag {
  confidence: 17.56297
  tag: art
}
, class Tag {
  confidence: 16.405302
  tag: jellyfish
}
, class Tag {
  confidence: 16.193121
  tag: fractal
}
, class Tag {
  confidence: 16.160593
  tag: color
}
, class Tag {
  confidence: 16.126152
  tag: graphic
}
, class Tag {
  confidence: 15.899512
  tag: futuristic
}
, class Tag {
  confidence: 14.926019
  tag: artwork
}
, class Tag {
  confidence: 14.908376
  tag: wallpaper
}
, class Tag {
  confidence: 13.860008
  tag: space
}
, class Tag {
  confidence: 13.517512
  tag: light
}
, class Tag {
  confidence: 13.071348
  tag: backdrop
}
, class Tag {
  confidence: 13.048705
  tag: colorful
}
, class Tag {
  confidence: 12.889321
  tag: design
}
, class Tag {
  confidence: 12.757762
  tag: fantasy
}
, class Tag {
  confidence: 12.178914
  tag: artistic
}
, class Tag {
  confidence: 12.120274
  tag: motion
}
, class Tag {
  confidence: 11.825097
  tag: pattern
}
, class Tag {
  confidence: 11.055816
  tag: conceptual
}
, class Tag {
  confidence: 10.591632
  tag: shiny
}
, class Tag {
  confidence: 10.029139
  tag: dynamic
}
, class Tag {
  confidence: 9.966219
  tag: modern
}
, class Tag {
  confidence: 9.914147
  tag: wave
}
, class Tag {
  confidence: 9.803692
  tag: invertebrate
}
, class Tag {
  confidence: 9.802427
  tag: graphics
}
, class Tag {
  confidence: 9.790709
  tag: shape
}
, class Tag {
  confidence: 9.72316
  tag: texture
}
, class Tag {
  confidence: 9.121316
  tag: shapes
}
, class Tag {
  confidence: 8.716306
  tag: lines
}
, class Tag {
  confidence: 8.585065
  tag: layers
}
, class Tag {
  confidence: 8.549033
  tag: symbol
}
, class Tag {
  confidence: 8.424031
  tag: curl
}
, class Tag {
  confidence: 8.2954235
  tag: future
}
, class Tag {
  confidence: 8.240561
  tag: decoration
}
, class Tag {
  confidence: 7.872535
  tag: transparent
}
, class Tag {
  confidence: 7.8158164
  tag: animal
}
, class Tag {
  confidence: 7.729279
  tag: render
}
, class Tag {
  confidence: 7.675571
  tag: theme
}
, class Tag {
  confidence: 7.6500936
  tag: desktop
}
, class Tag {
  confidence: 7.605735
  tag: curves
}
, class Tag {
  confidence: 7.584588
  tag: drawing
}
, class Tag {
  confidence: 7.55871
  tag: bright
}
, class Tag {
  confidence: 7.4962945
  tag: trendy
}
, class Tag {
  confidence: 7.269304
  tag: technology
}
, class Tag {
  confidence: 7.035404
  tag: backgrounds
}
]
}
]
  unsuccessful: null
}
