class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBGwD4XAAAIRvO.jpg
  tags: [class Tag {
  confidence: 59.911167
  tag: child
}
, class Tag {
  confidence: 31.554697
  tag: baby
}
, class Tag {
  confidence: 28.921734
  tag: boy
}
, class Tag {
  confidence: 28.64939
  tag: kid
}
, class Tag {
  confidence: 27.860897
  tag: portrait
}
, class Tag {
  confidence: 27.618904
  tag: cute
}
, class Tag {
  confidence: 26.31331
  tag: face
}
, class Tag {
  confidence: 25.409462
  tag: person
}
, class Tag {
  confidence: 23.394081
  tag: black
}
, class Tag {
  confidence: 23.264421
  tag: little
}
, class Tag {
  confidence: 23.015257
  tag: happy
}
, class Tag {
  confidence: 19.597324
  tag: smile
}
, class Tag {
  confidence: 19.211643
  tag: african
}
, class Tag {
  confidence: 18.85929
  tag: expression
}
, class Tag {
  confidence: 18.17326
  tag: hair
}
, class Tag {
  confidence: 18.142088
  tag: childhood
}
, class Tag {
  confidence: 17.777712
  tag: people
}
, class Tag {
  confidence: 17.70369
  tag: children
}
, class Tag {
  confidence: 17.660511
  tag: juvenile
}
, class Tag {
  confidence: 16.754917
  tag: youth
}
, class Tag {
  confidence: 16.36998
  tag: caucasian
}
, class Tag {
  confidence: 16.116652
  tag: male
}
, class Tag {
  confidence: 15.807342
  tag: happiness
}
, class Tag {
  confidence: 14.664763
  tag: infant
}
, class Tag {
  confidence: 14.631299
  tag: eyes
}
, class Tag {
  confidence: 14.596121
  tag: toddler
}
, class Tag {
  confidence: 14.37787
  tag: smiling
}
, class Tag {
  confidence: 14.120572
  tag: joy
}
, class Tag {
  confidence: 13.317875
  tag: pretty
}
, class Tag {
  confidence: 13.119425
  tag: sweet
}
, class Tag {
  confidence: 12.154178
  tag: attractive
}
, class Tag {
  confidence: 12.1469965
  tag: one
}
, class Tag {
  confidence: 11.808835
  tag: adorable
}
, class Tag {
  confidence: 11.307192
  tag: fun
}
, class Tag {
  confidence: 11.1821375
  tag: offspring
}
, class Tag {
  confidence: 10.877141
  tag: emotion
}
, class Tag {
  confidence: 10.494896
  tag: life
}
, class Tag {
  confidence: 10.384383
  tag: american
}
, class Tag {
  confidence: 10.170847
  tag: hands
}
, class Tag {
  confidence: 10.123345
  tag: model
}
, class Tag {
  confidence: 9.986723
  tag: handsome
}
, class Tag {
  confidence: 9.751585
  tag: human
}
, class Tag {
  confidence: 9.533118
  tag: kids
}
, class Tag {
  confidence: 9.376879
  tag: play
}
, class Tag {
  confidence: 9.270663
  tag: playing
}
, class Tag {
  confidence: 9.168794
  tag: care
}
, class Tag {
  confidence: 9.074881
  tag: adult
}
, class Tag {
  confidence: 8.8003
  tag: man
}
, class Tag {
  confidence: 8.540779
  tag: funny
}
, class Tag {
  confidence: 8.265422
  tag: family
}
, class Tag {
  confidence: 8.24934
  tag: innocent
}
, class Tag {
  confidence: 8.135353
  tag: son
}
, class Tag {
  confidence: 7.8837957
  tag: mother
}
, class Tag {
  confidence: 7.872336
  tag: skin
}
, class Tag {
  confidence: 7.8351493
  tag: joyful
}
, class Tag {
  confidence: 7.8248315
  tag: head
}
, class Tag {
  confidence: 7.7269883
  tag: holding
}
, class Tag {
  confidence: 7.658083
  tag: cheerful
}
, class Tag {
  confidence: 7.626115
  tag: girls
}
, class Tag {
  confidence: 7.6130815
  tag: blond
}
, class Tag {
  confidence: 7.4500136
  tag: lifestyle
}
, class Tag {
  confidence: 7.359366
  tag: healthy
}
, class Tag {
  confidence: 7.349993
  tag: innocence
}
, class Tag {
  confidence: 7.3200293
  tag: love
}
, class Tag {
  confidence: 7.3078465
  tag: daughter
}
, class Tag {
  confidence: 7.256969
  tag: casual
}
, class Tag {
  confidence: 7.196269
  tag: laughing
}
, class Tag {
  confidence: 7.073133
  tag: hand
}
, class Tag {
  confidence: 7.053065
  tag: outdoor
}
]
}
]
  unsuccessful: null
}
