class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYQRomUsAE9wG9.jpg
  tags: [class Tag {
  confidence: 34.120777
  tag: bride
}
, class Tag {
  confidence: 18.263948
  tag: wedding
}
, class Tag {
  confidence: 16.26855
  tag: newlywed
}
, class Tag {
  confidence: 15.733061
  tag: dress
}
, class Tag {
  confidence: 15.2329
  tag: people
}
, class Tag {
  confidence: 14.959909
  tag: caucasian
}
, class Tag {
  confidence: 14.042583
  tag: person
}
, class Tag {
  confidence: 13.967736
  tag: happy
}
, class Tag {
  confidence: 13.941617
  tag: flowers
}
, class Tag {
  confidence: 13.914408
  tag: adult
}
, class Tag {
  confidence: 13.715919
  tag: women
}
, class Tag {
  confidence: 13.3595915
  tag: smiling
}
, class Tag {
  confidence: 13.006137
  tag: hand
}
, class Tag {
  confidence: 12.743142
  tag: bouquet
}
, class Tag {
  confidence: 12.713869
  tag: holding
}
, class Tag {
  confidence: 12.694215
  tag: happiness
}
, class Tag {
  confidence: 12.442888
  tag: human
}
, class Tag {
  confidence: 12.293145
  tag: flower
}
, class Tag {
  confidence: 11.775414
  tag: spouse
}
, class Tag {
  confidence: 11.560011
  tag: pretty
}
, class Tag {
  confidence: 11.473246
  tag: celebration
}
, class Tag {
  confidence: 11.417633
  tag: love
}
, class Tag {
  confidence: 11.197185
  tag: marriage
}
, class Tag {
  confidence: 11.159986
  tag: health
}
, class Tag {
  confidence: 10.603323
  tag: healthy
}
, class Tag {
  confidence: 10.401514
  tag: attractive
}
, class Tag {
  confidence: 10.192875
  tag: body
}
, class Tag {
  confidence: 10.146823
  tag: holiday
}
, class Tag {
  confidence: 10.056395
  tag: hair
}
, class Tag {
  confidence: 9.78063
  tag: cute
}
, class Tag {
  confidence: 9.723345
  tag: portrait
}
, class Tag {
  confidence: 9.708284
  tag: fashion
}
, class Tag {
  confidence: 9.532478
  tag: couple
}
, class Tag {
  confidence: 9.131076
  tag: face
}
, class Tag {
  confidence: 9.108514
  tag: day
}
, class Tag {
  confidence: 9.078792
  tag: elegance
}
, class Tag {
  confidence: 9.042432
  tag: joy
}
, class Tag {
  confidence: 8.92871
  tag: cheerful
}
, class Tag {
  confidence: 8.729193
  tag: married
}
, class Tag {
  confidence: 8.614215
  tag: outdoors
}
, class Tag {
  confidence: 8.603807
  tag: lifestyle
}
, class Tag {
  confidence: 8.429721
  tag: summer
}
, class Tag {
  confidence: 8.001334
  tag: fun
}
, class Tag {
  confidence: 7.9488263
  tag: veil
}
, class Tag {
  confidence: 7.84149
  tag: food
}
, class Tag {
  confidence: 7.7339706
  tag: hands
}
, class Tag {
  confidence: 7.6008515
  tag: females
}
, class Tag {
  confidence: 7.527372
  tag: fresh
}
, class Tag {
  confidence: 7.2487535
  tag: male
}
, class Tag {
  confidence: 7.170208
  tag: smile
}
, class Tag {
  confidence: 7.096719
  tag: sun
}
, class Tag {
  confidence: 7.046349
  tag: decoration
}
, class Tag {
  confidence: 7.0063925
  tag: bridal
}
]
}
]
  unsuccessful: null
}
