class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRCK-CUMAAeNQB.jpg
  tags: [class Tag {
  confidence: 26.644444
  tag: headline
}
, class Tag {
  confidence: 22.215288
  tag: magazine
}
, class Tag {
  confidence: 20.421078
  tag: design
}
, class Tag {
  confidence: 19.777021
  tag: graphic
}
, class Tag {
  confidence: 18.779846
  tag: text
}
, class Tag {
  confidence: 16.461119
  tag: publication
}
, class Tag {
  confidence: 15.190813
  tag: art
}
, class Tag {
  confidence: 14.803177
  tag: business
}
, class Tag {
  confidence: 14.327805
  tag: sign
}
, class Tag {
  confidence: 13.554063
  tag: creative
}
, class Tag {
  confidence: 13.345659
  tag: element
}
, class Tag {
  confidence: 12.924224
  tag: information
}
, class Tag {
  confidence: 12.831944
  tag: conceptual
}
, class Tag {
  confidence: 12.332632
  tag: web
}
, class Tag {
  confidence: 12.150165
  tag: paper
}
, class Tag {
  confidence: 12.118443
  tag: 3d
}
, class Tag {
  confidence: 10.801267
  tag: artwork
}
, class Tag {
  confidence: 10.099233
  tag: data
}
, class Tag {
  confidence: 9.991292
  tag: definition
}
, class Tag {
  confidence: 9.977179
  tag: collection
}
, class Tag {
  confidence: 9.6896515
  tag: word
}
, class Tag {
  confidence: 9.523342
  tag: technology
}
, class Tag {
  confidence: 9.454038
  tag: style
}
, class Tag {
  confidence: 9.351299
  tag: internet
}
, class Tag {
  confidence: 9.178206
  tag: idea
}
, class Tag {
  confidence: 8.987289
  tag: concepts
}
, class Tag {
  confidence: 8.98
  tag: stigmatization
}
, class Tag {
  confidence: 8.703805
  tag: composition
}
, class Tag {
  confidence: 8.68308
  tag: cloud
}
, class Tag {
  confidence: 8.420299
  tag: decorative
}
, class Tag {
  confidence: 8.22273
  tag: education
}
, class Tag {
  confidence: 8.204482
  tag: calendar
}
, class Tag {
  confidence: 8.144597
  tag: icon
}
, class Tag {
  confidence: 7.833722
  tag: letter
}
, class Tag {
  confidence: 7.7949924
  tag: frame
}
, class Tag {
  confidence: 7.7101836
  tag: year
}
, class Tag {
  confidence: 7.709047
  tag: colorful
}
, class Tag {
  confidence: 7.612226
  tag: digital
}
, class Tag {
  confidence: 7.280183
  tag: draw
}
, class Tag {
  confidence: 7.2731376
  tag: color
}
, class Tag {
  confidence: 7.169382
  tag: wallpaper
}
, class Tag {
  confidence: 7.1691484
  tag: modern
}
, class Tag {
  confidence: 7.096951
  tag: cover
}
, class Tag {
  confidence: 7.012467
  tag: symbol
}
]
}
]
  unsuccessful: null
}
