class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOe-rvWMAA2a63.png
  tags: [class Tag {
  confidence: 36.82885
  tag: model
}
, class Tag {
  confidence: 33.995377
  tag: attractive
}
, class Tag {
  confidence: 33.00683
  tag: portrait
}
, class Tag {
  confidence: 32.411606
  tag: hair
}
, class Tag {
  confidence: 29.20614
  tag: adult
}
, class Tag {
  confidence: 28.776627
  tag: caucasian
}
, class Tag {
  confidence: 28.258286
  tag: person
}
, class Tag {
  confidence: 27.086294
  tag: black
}
, class Tag {
  confidence: 26.761015
  tag: face
}
, class Tag {
  confidence: 25.077183
  tag: pretty
}
, class Tag {
  confidence: 23.466291
  tag: fashion
}
, class Tag {
  confidence: 22.037716
  tag: studio
}
, class Tag {
  confidence: 20.512953
  tag: people
}
, class Tag {
  confidence: 19.238201
  tag: women
}
, class Tag {
  confidence: 18.946356
  tag: sexy
}
, class Tag {
  confidence: 18.202065
  tag: one
}
, class Tag {
  confidence: 17.950085
  tag: brunette
}
, class Tag {
  confidence: 16.103863
  tag: lady
}
, class Tag {
  confidence: 15.550978
  tag: happy
}
, class Tag {
  confidence: 15.377237
  tag: smile
}
, class Tag {
  confidence: 14.900156
  tag: human
}
, class Tag {
  confidence: 14.841205
  tag: glamour
}
, class Tag {
  confidence: 14.077477
  tag: posing
}
, class Tag {
  confidence: 13.53276
  tag: looking
}
, class Tag {
  confidence: 13.474943
  tag: expression
}
, class Tag {
  confidence: 13.402843
  tag: cute
}
, class Tag {
  confidence: 13.394555
  tag: hand
}
, class Tag {
  confidence: 12.972681
  tag: happiness
}
, class Tag {
  confidence: 12.768205
  tag: sensuality
}
, class Tag {
  confidence: 12.416502
  tag: dark
}
, class Tag {
  confidence: 12.314292
  tag: smiling
}
, class Tag {
  confidence: 12.009634
  tag: makeup
}
, class Tag {
  confidence: 11.993231
  tag: 20s
}
, class Tag {
  confidence: 11.691417
  tag: head
}
, class Tag {
  confidence: 11.670695
  tag: blond
}
, class Tag {
  confidence: 11.409334
  tag: cheerful
}
, class Tag {
  confidence: 11.184295
  tag: eyes
}
, class Tag {
  confidence: 11.0433035
  tag: make
}
, class Tag {
  confidence: 10.910258
  tag: pose
}
, class Tag {
  confidence: 10.597538
  tag: thinking
}
, class Tag {
  confidence: 10.514615
  tag: elegant
}
, class Tag {
  confidence: 10.513833
  tag: body
}
, class Tag {
  confidence: 10.357409
  tag: style
}
, class Tag {
  confidence: 10.351026
  tag: casual
}
, class Tag {
  confidence: 10.343538
  tag: lips
}
, class Tag {
  confidence: 10.273559
  tag: fun
}
, class Tag {
  confidence: 10.230625
  tag: lifestyle
}
, class Tag {
  confidence: 9.660487
  tag: man
}
, class Tag {
  confidence: 9.582211
  tag: hands
}
, class Tag {
  confidence: 9.407811
  tag: teen
}
, class Tag {
  confidence: 9.372645
  tag: elegance
}
, class Tag {
  confidence: 9.273856
  tag: stylish
}
, class Tag {
  confidence: 9.132698
  tag: lovely
}
, class Tag {
  confidence: 8.831619
  tag: male
}
, class Tag {
  confidence: 8.720071
  tag: youth
}
, class Tag {
  confidence: 8.495013
  tag: holding
}
, class Tag {
  confidence: 8.318238
  tag: health
}
, class Tag {
  confidence: 8.064533
  tag: healthy
}
, class Tag {
  confidence: 8.044241
  tag: jacket
}
, class Tag {
  confidence: 8.013772
  tag: hairstyle
}
, class Tag {
  confidence: 7.699924
  tag: relaxation
}
, class Tag {
  confidence: 7.645107
  tag: sensual
}
, class Tag {
  confidence: 7.236979
  tag: vogue
}
, class Tag {
  confidence: 7.031998
  tag: skin
}
]
}
]
  unsuccessful: null
}
