class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJtCyaW4AAg6wx.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: chimpanzee
}
, class Tag {
  confidence: 76.67416
  tag: ape
}
, class Tag {
  confidence: 50.45446
  tag: primate
}
, class Tag {
  confidence: 28.86
  tag: siamang
}
, class Tag {
  confidence: 27.683466
  tag: gorilla
}
, class Tag {
  confidence: 17.622902
  tag: monkey
}
, class Tag {
  confidence: 12.344777
  tag: mammal
}
, class Tag {
  confidence: 11.083866
  tag: animal
}
, class Tag {
  confidence: 10.587696
  tag: wildlife
}
, class Tag {
  confidence: 10.008714
  tag: black
}
, class Tag {
  confidence: 8.063686
  tag: face
}
, class Tag {
  confidence: 7.4853096
  tag: portrait
}
, class Tag {
  confidence: 7.447447
  tag: furry
}
]
}
]
  unsuccessful: null
}
