class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIT4DlWcAA3M7G.jpg
  tags: [class Tag {
  confidence: 48.890575
  tag: man
}
, class Tag {
  confidence: 41.974777
  tag: male
}
, class Tag {
  confidence: 37.64586
  tag: portrait
}
, class Tag {
  confidence: 35.908016
  tag: face
}
, class Tag {
  confidence: 34.18773
  tag: beard
}
, class Tag {
  confidence: 33.518314
  tag: person
}
, class Tag {
  confidence: 29.889633
  tag: adult
}
, class Tag {
  confidence: 25.043497
  tag: head
}
, class Tag {
  confidence: 24.89638
  tag: caucasian
}
, class Tag {
  confidence: 24.275652
  tag: eyes
}
, class Tag {
  confidence: 22.720894
  tag: looking
}
, class Tag {
  confidence: 22.392797
  tag: expression
}
, class Tag {
  confidence: 22.040308
  tag: people
}
, class Tag {
  confidence: 20.83081
  tag: hair
}
, class Tag {
  confidence: 18.935228
  tag: handsome
}
, class Tag {
  confidence: 17.09803
  tag: close
}
, class Tag {
  confidence: 17.032907
  tag: smile
}
, class Tag {
  confidence: 16.381643
  tag: attractive
}
, class Tag {
  confidence: 15.916421
  tag: model
}
, class Tag {
  confidence: 15.797915
  tag: happy
}
, class Tag {
  confidence: 15.226055
  tag: human
}
, class Tag {
  confidence: 15.210603
  tag: guy
}
, class Tag {
  confidence: 15.016144
  tag: one
}
, class Tag {
  confidence: 14.676437
  tag: serious
}
, class Tag {
  confidence: 14.51595
  tag: skin
}
, class Tag {
  confidence: 13.5774355
  tag: look
}
, class Tag {
  confidence: 13.002653
  tag: businessman
}
, class Tag {
  confidence: 12.681897
  tag: smiling
}
, class Tag {
  confidence: 11.913317
  tag: senior
}
, class Tag {
  confidence: 11.858215
  tag: boy
}
, class Tag {
  confidence: 11.750997
  tag: black
}
, class Tag {
  confidence: 11.737202
  tag: men
}
, class Tag {
  confidence: 11.23896
  tag: business
}
, class Tag {
  confidence: 10.907051
  tag: youth
}
, class Tag {
  confidence: 10.474852
  tag: cute
}
, class Tag {
  confidence: 9.747102
  tag: fashion
}
, class Tag {
  confidence: 9.664281
  tag: thoughtful
}
, class Tag {
  confidence: 9.565004
  tag: facial
}
, class Tag {
  confidence: 9.501358
  tag: thinking
}
, class Tag {
  confidence: 9.345741
  tag: casual
}
, class Tag {
  confidence: 9.001338
  tag: studio
}
, class Tag {
  confidence: 8.443333
  tag: pretty
}
, class Tag {
  confidence: 8.399633
  tag: executive
}
, class Tag {
  confidence: 8.385755
  tag: lips
}
, class Tag {
  confidence: 8.13484
  tag: eye
}
, class Tag {
  confidence: 8.1052065
  tag: old
}
, class Tag {
  confidence: 7.873125
  tag: closeup
}
, class Tag {
  confidence: 7.809238
  tag: sad
}
, class Tag {
  confidence: 7.743092
  tag: professional
}
, class Tag {
  confidence: 7.6080966
  tag: mature
}
, class Tag {
  confidence: 7.549823
  tag: dark
}
, class Tag {
  confidence: 7.5016026
  tag: teenager
}
, class Tag {
  confidence: 7.484162
  tag: confident
}
, class Tag {
  confidence: 7.4745703
  tag: friendly
}
, class Tag {
  confidence: 7.376988
  tag: success
}
, class Tag {
  confidence: 7.2682595
  tag: job
}
, class Tag {
  confidence: 7.045053
  tag: corporate
}
]
}
]
  unsuccessful: null
}
