class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUcxZdWsAEAac-.jpg
  tags: [class Tag {
  confidence: 34.256298
  tag: sign
}
, class Tag {
  confidence: 30.78808
  tag: icon
}
, class Tag {
  confidence: 26.437487
  tag: symbol
}
, class Tag {
  confidence: 20.728167
  tag: set
}
, class Tag {
  confidence: 20.29159
  tag: blank
}
, class Tag {
  confidence: 19.74889
  tag: graphic
}
, class Tag {
  confidence: 19.388338
  tag: design
}
, class Tag {
  confidence: 18.15441
  tag: button
}
, class Tag {
  confidence: 17.144232
  tag: message
}
, class Tag {
  confidence: 17.130007
  tag: paper
}
, class Tag {
  confidence: 16.956844
  tag: element
}
, class Tag {
  confidence: 16.291166
  tag: empty
}
, class Tag {
  confidence: 16.28361
  tag: business
}
, class Tag {
  confidence: 15.960548
  tag: web
}
, class Tag {
  confidence: 15.753087
  tag: icons
}
, class Tag {
  confidence: 15.702175
  tag: communication
}
, class Tag {
  confidence: 15.584717
  tag: note
}
, class Tag {
  confidence: 15.520757
  tag: frame
}
, class Tag {
  confidence: 15.084321
  tag: internet
}
, class Tag {
  confidence: 14.191665
  tag: shadow
}
, class Tag {
  confidence: 14.123517
  tag: 3d
}
, class Tag {
  confidence: 11.357828
  tag: clip
}
, class Tag {
  confidence: 11.130759
  tag: shiny
}
, class Tag {
  confidence: 10.572511
  tag: office
}
, class Tag {
  confidence: 10.54271
  tag: computer
}
, class Tag {
  confidence: 10.353495
  tag: shape
}
, class Tag {
  confidence: 10.156744
  tag: square
}
, class Tag {
  confidence: 9.7104025
  tag: label
}
, class Tag {
  confidence: 8.984017
  tag: art
}
, class Tag {
  confidence: 8.963074
  tag: post
}
, class Tag {
  confidence: 8.909752
  tag: object
}
, class Tag {
  confidence: 8.878647
  tag: push
}
, class Tag {
  confidence: 8.753408
  tag: card
}
, class Tag {
  confidence: 8.746309
  tag: glossy
}
, class Tag {
  confidence: 8.741005
  tag: page
}
, class Tag {
  confidence: 8.553095
  tag: modern
}
, class Tag {
  confidence: 8.461121
  tag: cartoon
}
, class Tag {
  confidence: 8.460437
  tag: border
}
, class Tag {
  confidence: 8.407398
  tag: yellow
}
, class Tag {
  confidence: 8.341368
  tag: information
}
, class Tag {
  confidence: 8.187294
  tag: badge
}
, class Tag {
  confidence: 8.1825485
  tag: sticker
}
, class Tag {
  confidence: 7.9642954
  tag: write
}
, class Tag {
  confidence: 7.949434
  tag: arrow
}
, class Tag {
  confidence: 7.9320264
  tag: buttons
}
, class Tag {
  confidence: 7.779988
  tag: banner
}
, class Tag {
  confidence: 7.764006
  tag: book
}
, class Tag {
  confidence: 7.746513
  tag: clipart
}
, class Tag {
  confidence: 7.6945224
  tag: technology
}
, class Tag {
  confidence: 7.6376276
  tag: bulletin
}
, class Tag {
  confidence: 7.6066256
  tag: box
}
, class Tag {
  confidence: 7.5287023
  tag: color
}
, class Tag {
  confidence: 7.2797956
  tag: space
}
, class Tag {
  confidence: 7.2739654
  tag: reminder
}
, class Tag {
  confidence: 7.2724156
  tag: sticky
}
, class Tag {
  confidence: 7.21274
  tag: stop
}
, class Tag {
  confidence: 7.0810523
  tag: sheet
}
]
}
]
  unsuccessful: null
}
