class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPy0mbUgAAy0hl.jpg
  tags: [class Tag {
  confidence: 25.25032
  tag: silhouette
}
, class Tag {
  confidence: 21.904247
  tag: art
}
, class Tag {
  confidence: 18.609367
  tag: design
}
, class Tag {
  confidence: 17.306654
  tag: graphic
}
, class Tag {
  confidence: 16.349743
  tag: cartoon
}
, class Tag {
  confidence: 15.764767
  tag: black
}
, class Tag {
  confidence: 15.488509
  tag: drawing
}
, class Tag {
  confidence: 14.602469
  tag: animal
}
, class Tag {
  confidence: 12.968885
  tag: cemetery
}
, class Tag {
  confidence: 12.115361
  tag: artwork
}
, class Tag {
  confidence: 11.520837
  tag: clip art
}
, class Tag {
  confidence: 10.63816
  tag: style
}
, class Tag {
  confidence: 10.222253
  tag: frame
}
, class Tag {
  confidence: 10.148564
  tag: decoration
}
, class Tag {
  confidence: 9.855226
  tag: fun
}
, class Tag {
  confidence: 9.787675
  tag: cat
}
, class Tag {
  confidence: 9.735365
  tag: party
}
, class Tag {
  confidence: 9.379023
  tag: element
}
, class Tag {
  confidence: 8.97268
  tag: artistic
}
, class Tag {
  confidence: 8.777323
  tag: clipart
}
, class Tag {
  confidence: 8.7139
  tag: wallpaper
}
, class Tag {
  confidence: 8.582811
  tag: tree
}
, class Tag {
  confidence: 8.577654
  tag: painting
}
, class Tag {
  confidence: 8.231241
  tag: pattern
}
, class Tag {
  confidence: 8.158978
  tag: color
}
, class Tag {
  confidence: 8.013857
  tag: modern
}
, class Tag {
  confidence: 8.009863
  tag: floral
}
, class Tag {
  confidence: 7.9987764
  tag: sign
}
, class Tag {
  confidence: 7.698922
  tag: shape
}
, class Tag {
  confidence: 7.6234226
  tag: icon
}
, class Tag {
  confidence: 7.538727
  tag: night
}
, class Tag {
  confidence: 7.3916
  tag: happy
}
, class Tag {
  confidence: 7.3878007
  tag: holiday
}
, class Tag {
  confidence: 7.213613
  tag: symbol
}
, class Tag {
  confidence: 7.026192
  tag: retro
}
]
}
]
  unsuccessful: null
}
