class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTafLwUEAAq3rl.jpg
  tags: [class Tag {
  confidence: 52.477314
  tag: dancer
}
, class Tag {
  confidence: 39.04158
  tag: performer
}
, class Tag {
  confidence: 31.41126
  tag: person
}
, class Tag {
  confidence: 25.08509
  tag: adult
}
, class Tag {
  confidence: 24.80747
  tag: entertainer
}
, class Tag {
  confidence: 23.111233
  tag: sexy
}
, class Tag {
  confidence: 21.618855
  tag: gymnastics
}
, class Tag {
  confidence: 21.184769
  tag: people
}
, class Tag {
  confidence: 20.868778
  tag: attractive
}
, class Tag {
  confidence: 20.441664
  tag: fashion
}
, class Tag {
  confidence: 19.87433
  tag: model
}
, class Tag {
  confidence: 18.9875
  tag: pose
}
, class Tag {
  confidence: 17.304686
  tag: posing
}
, class Tag {
  confidence: 15.3942795
  tag: lady
}
, class Tag {
  confidence: 15.061156
  tag: body
}
, class Tag {
  confidence: 14.363439
  tag: glamour
}
, class Tag {
  confidence: 14.343997
  tag: caucasian
}
, class Tag {
  confidence: 14.330015
  tag: pretty
}
, class Tag {
  confidence: 14.225324
  tag: women
}
, class Tag {
  confidence: 13.808928
  tag: blond
}
, class Tag {
  confidence: 13.578138
  tag: happy
}
, class Tag {
  confidence: 13.366964
  tag: sport
}
, class Tag {
  confidence: 13.2732
  tag: dancing
}
, class Tag {
  confidence: 12.7756815
  tag: teacher
}
, class Tag {
  confidence: 12.415547
  tag: lifestyle
}
, class Tag {
  confidence: 11.939385
  tag: black
}
, class Tag {
  confidence: 11.607196
  tag: dance
}
, class Tag {
  confidence: 11.417963
  tag: silhouette
}
, class Tag {
  confidence: 11.365377
  tag: style
}
, class Tag {
  confidence: 11.14168
  tag: man
}
, class Tag {
  confidence: 11.068152
  tag: exercise
}
, class Tag {
  confidence: 11.000998
  tag: youth
}
, class Tag {
  confidence: 10.914798
  tag: elegance
}
, class Tag {
  confidence: 10.895313
  tag: performance
}
, class Tag {
  confidence: 10.458274
  tag: cute
}
, class Tag {
  confidence: 10.223465
  tag: hair
}
, class Tag {
  confidence: 9.906222
  tag: studio
}
, class Tag {
  confidence: 9.75462
  tag: slim
}
, class Tag {
  confidence: 9.514208
  tag: fitness
}
, class Tag {
  confidence: 9.35258
  tag: smile
}
, class Tag {
  confidence: 9.334259
  tag: skill
}
, class Tag {
  confidence: 9.195678
  tag: portrait
}
, class Tag {
  confidence: 9.16955
  tag: professional
}
, class Tag {
  confidence: 9.097091
  tag: training
}
, class Tag {
  confidence: 9.041628
  tag: hands
}
, class Tag {
  confidence: 9.023506
  tag: motion
}
, class Tag {
  confidence: 8.978236
  tag: sensuality
}
, class Tag {
  confidence: 8.931993
  tag: fun
}
, class Tag {
  confidence: 8.873378
  tag: sensual
}
, class Tag {
  confidence: 8.573438
  tag: educator
}
, class Tag {
  confidence: 8.57241
  tag: one
}
, class Tag {
  confidence: 8.526389
  tag: modern
}
, class Tag {
  confidence: 8.519967
  tag: athlete
}
, class Tag {
  confidence: 8.211518
  tag: skin
}
, class Tag {
  confidence: 8.105768
  tag: dress
}
, class Tag {
  confidence: 8.068222
  tag: healthy
}
, class Tag {
  confidence: 8.047968
  tag: stylish
}
, class Tag {
  confidence: 7.637298
  tag: male
}
, class Tag {
  confidence: 7.582309
  tag: sitting
}
, class Tag {
  confidence: 7.504451
  tag: against
}
, class Tag {
  confidence: 7.3974624
  tag: leisure
}
, class Tag {
  confidence: 7.36735
  tag: joy
}
, class Tag {
  confidence: 7.196525
  tag: clothing
}
, class Tag {
  confidence: 7.0781665
  tag: audience
}
, class Tag {
  confidence: 7.018102
  tag: jump
}
, class Tag {
  confidence: 7.0131054
  tag: exercising
}
]
}
]
  unsuccessful: null
}
