class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcoiM6WsAA8cmw.jpg
  tags: [class Tag {
  confidence: 42.526646
  tag: child
}
, class Tag {
  confidence: 42.002922
  tag: happy
}
, class Tag {
  confidence: 36.24738
  tag: people
}
, class Tag {
  confidence: 34.384995
  tag: together
}
, class Tag {
  confidence: 32.524845
  tag: happiness
}
, class Tag {
  confidence: 32.521378
  tag: boy
}
, class Tag {
  confidence: 32.27989
  tag: smiling
}
, class Tag {
  confidence: 32.24308
  tag: family
}
, class Tag {
  confidence: 27.824545
  tag: love
}
, class Tag {
  confidence: 27.499332
  tag: fun
}
, class Tag {
  confidence: 27.082335
  tag: children
}
, class Tag {
  confidence: 26.408466
  tag: kid
}
, class Tag {
  confidence: 26.137867
  tag: smile
}
, class Tag {
  confidence: 25.636696
  tag: caucasian
}
, class Tag {
  confidence: 24.444084
  tag: cheerful
}
, class Tag {
  confidence: 23.99281
  tag: childhood
}
, class Tag {
  confidence: 23.854057
  tag: man
}
, class Tag {
  confidence: 23.503782
  tag: friends
}
, class Tag {
  confidence: 23.118065
  tag: male
}
, class Tag {
  confidence: 23.104673
  tag: person
}
, class Tag {
  confidence: 22.176607
  tag: cute
}
, class Tag {
  confidence: 21.904293
  tag: lifestyle
}
, class Tag {
  confidence: 21.196072
  tag: group
}
, class Tag {
  confidence: 20.762478
  tag: mother
}
, class Tag {
  confidence: 20.575241
  tag: portrait
}
, class Tag {
  confidence: 20.559198
  tag: sibling
}
, class Tag {
  confidence: 20.098072
  tag: joy
}
, class Tag {
  confidence: 19.956102
  tag: brother
}
, class Tag {
  confidence: 19.582563
  tag: father
}
, class Tag {
  confidence: 19.140356
  tag: casual
}
, class Tag {
  confidence: 18.827433
  tag: couple
}
, class Tag {
  confidence: 18.671206
  tag: parent
}
, class Tag {
  confidence: 18.637877
  tag: son
}
, class Tag {
  confidence: 18.049078
  tag: adult
}
, class Tag {
  confidence: 17.943125
  tag: two
}
, class Tag {
  confidence: 17.423
  tag: face
}
, class Tag {
  confidence: 17.23941
  tag: little
}
, class Tag {
  confidence: 16.476042
  tag: friendship
}
, class Tag {
  confidence: 15.920688
  tag: youth
}
, class Tag {
  confidence: 15.716193
  tag: outdoors
}
, class Tag {
  confidence: 15.4865
  tag: holding
}
, class Tag {
  confidence: 15.122017
  tag: expression
}
, class Tag {
  confidence: 15.09483
  tag: girls
}
, class Tag {
  confidence: 14.827789
  tag: kids
}
, class Tag {
  confidence: 14.397058
  tag: sitting
}
, class Tag {
  confidence: 14.369838
  tag: outside
}
, class Tag {
  confidence: 14.18892
  tag: daughter
}
, class Tag {
  confidence: 14.052567
  tag: togetherness
}
, class Tag {
  confidence: 13.899479
  tag: pretty
}
, class Tag {
  confidence: 13.1619625
  tag: home
}
, class Tag {
  confidence: 12.674624
  tag: dad
}
, class Tag {
  confidence: 12.379567
  tag: toddler
}
, class Tag {
  confidence: 12.295933
  tag: laughing
}
, class Tag {
  confidence: 12.084971
  tag: human
}
, class Tag {
  confidence: 11.9967
  tag: attractive
}
, class Tag {
  confidence: 11.421299
  tag: education
}
, class Tag {
  confidence: 11.293296
  tag: park
}
, class Tag {
  confidence: 11.284995
  tag: looking
}
, class Tag {
  confidence: 11.194221
  tag: adorable
}
, class Tag {
  confidence: 11.1124115
  tag: joyful
}
, class Tag {
  confidence: 10.586442
  tag: enjoying
}
, class Tag {
  confidence: 10.525921
  tag: schoolchild
}
, class Tag {
  confidence: 10.392897
  tag: women
}
, class Tag {
  confidence: 10.366725
  tag: baby
}
, class Tag {
  confidence: 10.116835
  tag: team
}
, class Tag {
  confidence: 10.115999
  tag: handsome
}
, class Tag {
  confidence: 10.0510645
  tag: care
}
, class Tag {
  confidence: 9.985417
  tag: sister
}
, class Tag {
  confidence: 9.808694
  tag: indoors
}
, class Tag {
  confidence: 9.592523
  tag: hands
}
, class Tag {
  confidence: 9.509921
  tag: play
}
, class Tag {
  confidence: 9.474638
  tag: 20s
}
, class Tag {
  confidence: 9.351327
  tag: student
}
, class Tag {
  confidence: 9.220226
  tag: school
}
, class Tag {
  confidence: 8.920243
  tag: companion
}
, class Tag {
  confidence: 8.863364
  tag: loving
}
, class Tag {
  confidence: 8.811124
  tag: friend
}
, class Tag {
  confidence: 8.590026
  tag: positive
}
, class Tag {
  confidence: 8.552725
  tag: teen
}
, class Tag {
  confidence: 8.532521
  tag: leisure
}
, class Tag {
  confidence: 8.455378
  tag: playing
}
, class Tag {
  confidence: 8.076156
  tag: having
}
, class Tag {
  confidence: 8.062789
  tag: hug
}
, class Tag {
  confidence: 8.041616
  tag: 30s
}
, class Tag {
  confidence: 8.009231
  tag: generation
}
, class Tag {
  confidence: 8.004146
  tag: infant
}
, class Tag {
  confidence: 7.889607
  tag: playful
}
, class Tag {
  confidence: 7.8783984
  tag: adults
}
, class Tag {
  confidence: 7.8380957
  tag: study
}
, class Tag {
  confidence: 7.8347397
  tag: lying
}
, class Tag {
  confidence: 7.6338005
  tag: teenager
}
, class Tag {
  confidence: 7.5129867
  tag: summer
}
, class Tag {
  confidence: 7.500689
  tag: healthy
}
, class Tag {
  confidence: 7.2312646
  tag: students
}
, class Tag {
  confidence: 7.2133756
  tag: affectionate
}
, class Tag {
  confidence: 7.1979713
  tag: day
}
, class Tag {
  confidence: 7.1970196
  tag: grass
}
, class Tag {
  confidence: 7.184998
  tag: mom
}
, class Tag {
  confidence: 7.144957
  tag: looking camera
}
, class Tag {
  confidence: 7.1106734
  tag: husband
}
, class Tag {
  confidence: 7.106634
  tag: hand
}
, class Tag {
  confidence: 7.0334473
  tag: relationship
}
]
}
]
  unsuccessful: null
}
