class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPyGawUgAIUbCe.jpg
  tags: [class Tag {
  confidence: 99.68
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 74.6708
  tag: sports equipment
}
, class Tag {
  confidence: 57.46
  tag: balance beam
}
, class Tag {
  confidence: 46.425064
  tag: equipment
}
, class Tag {
  confidence: 37.557198
  tag: horizontal bar
}
, class Tag {
  confidence: 34.54813
  tag: gymnastics
}
, class Tag {
  confidence: 29.58
  tag: parallel bars
}
, class Tag {
  confidence: 21.67169
  tag: exercise
}
, class Tag {
  confidence: 17.31231
  tag: people
}
, class Tag {
  confidence: 16.435047
  tag: fitness
}
, class Tag {
  confidence: 16.223125
  tag: body
}
, class Tag {
  confidence: 16.120295
  tag: sport
}
, class Tag {
  confidence: 14.885909
  tag: person
}
, class Tag {
  confidence: 13.692317
  tag: posing
}
, class Tag {
  confidence: 12.852272
  tag: adult
}
, class Tag {
  confidence: 12.712971
  tag: pose
}
, class Tag {
  confidence: 12.427256
  tag: attractive
}
, class Tag {
  confidence: 12.222813
  tag: man
}
, class Tag {
  confidence: 11.586575
  tag: caucasian
}
, class Tag {
  confidence: 11.217748
  tag: training
}
, class Tag {
  confidence: 11.106494
  tag: model
}
, class Tag {
  confidence: 11.086455
  tag: lifestyle
}
, class Tag {
  confidence: 10.776862
  tag: action
}
, class Tag {
  confidence: 10.172733
  tag: black
}
, class Tag {
  confidence: 10.0237665
  tag: sexy
}
, class Tag {
  confidence: 10.01703
  tag: portrait
}
, class Tag {
  confidence: 10.015206
  tag: dancer
}
, class Tag {
  confidence: 9.508479
  tag: male
}
, class Tag {
  confidence: 9.449526
  tag: fashion
}
, class Tag {
  confidence: 9.380191
  tag: active
}
, class Tag {
  confidence: 9.001782
  tag: exercising
}
, class Tag {
  confidence: 8.8776455
  tag: gym
}
, class Tag {
  confidence: 8.808947
  tag: health
}
, class Tag {
  confidence: 8.629953
  tag: jump
}
, class Tag {
  confidence: 8.627446
  tag: dancing
}
, class Tag {
  confidence: 8.532375
  tag: human
}
, class Tag {
  confidence: 8.310604
  tag: style
}
, class Tag {
  confidence: 8.295131
  tag: modern
}
, class Tag {
  confidence: 8.264366
  tag: fit
}
, class Tag {
  confidence: 8.1852045
  tag: pretty
}
, class Tag {
  confidence: 8.145893
  tag: aerobics
}
, class Tag {
  confidence: 8.130804
  tag: healthy
}
, class Tag {
  confidence: 8.046897
  tag: athlete
}
, class Tag {
  confidence: 7.9998617
  tag: activity
}
, class Tag {
  confidence: 7.9718227
  tag: studio
}
, class Tag {
  confidence: 7.943691
  tag: happy
}
, class Tag {
  confidence: 7.8083096
  tag: one
}
, class Tag {
  confidence: 7.795434
  tag: athletic
}
, class Tag {
  confidence: 7.3334737
  tag: balance
}
, class Tag {
  confidence: 7.308063
  tag: moving
}
, class Tag {
  confidence: 7.266898
  tag: women
}
, class Tag {
  confidence: 7.256163
  tag: volleyball
}
, class Tag {
  confidence: 7.167959
  tag: erotic
}
, class Tag {
  confidence: 7.1523175
  tag: legs
}
]
}
]
  unsuccessful: null
}
