class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVnyyGUkAA1FCe.jpg
  tags: [class Tag {
  confidence: 28.631985
  tag: person
}
, class Tag {
  confidence: 27.329285
  tag: people
}
, class Tag {
  confidence: 25.974785
  tag: smiling
}
, class Tag {
  confidence: 24.186737
  tag: adult
}
, class Tag {
  confidence: 23.759258
  tag: shirt
}
, class Tag {
  confidence: 23.438051
  tag: smile
}
, class Tag {
  confidence: 22.735714
  tag: happy
}
, class Tag {
  confidence: 20.472073
  tag: male
}
, class Tag {
  confidence: 20.038668
  tag: man
}
, class Tag {
  confidence: 18.78634
  tag: portrait
}
, class Tag {
  confidence: 18.072609
  tag: caucasian
}
, class Tag {
  confidence: 17.569769
  tag: standing
}
, class Tag {
  confidence: 17.317472
  tag: business
}
, class Tag {
  confidence: 17.269545
  tag: holding
}
, class Tag {
  confidence: 15.928619
  tag: studio
}
, class Tag {
  confidence: 15.664129
  tag: sleeve
}
, class Tag {
  confidence: 14.790923
  tag: pretty
}
, class Tag {
  confidence: 14.178963
  tag: lady
}
, class Tag {
  confidence: 13.433076
  tag: boy
}
, class Tag {
  confidence: 12.725034
  tag: work
}
, class Tag {
  confidence: 12.536009
  tag: clothing
}
, class Tag {
  confidence: 12.477495
  tag: fashion
}
, class Tag {
  confidence: 12.368231
  tag: student
}
, class Tag {
  confidence: 12.319642
  tag: hand
}
, class Tag {
  confidence: 12.172619
  tag: businessman
}
, class Tag {
  confidence: 12.082827
  tag: worker
}
, class Tag {
  confidence: 11.752847
  tag: cute
}
, class Tag {
  confidence: 11.742601
  tag: body
}
, class Tag {
  confidence: 11.239182
  tag: happiness
}
, class Tag {
  confidence: 11.07889
  tag: success
}
, class Tag {
  confidence: 11.07731
  tag: human
}
, class Tag {
  confidence: 10.840841
  tag: youth
}
, class Tag {
  confidence: 10.479675
  tag: job
}
, class Tag {
  confidence: 10.420233
  tag: attractive
}
, class Tag {
  confidence: 10.226982
  tag: bag
}
, class Tag {
  confidence: 10.061386
  tag: model
}
, class Tag {
  confidence: 9.99079
  tag: confident
}
, class Tag {
  confidence: 9.900911
  tag: sportswear
}
, class Tag {
  confidence: 9.861252
  tag: handsome
}
, class Tag {
  confidence: 9.385365
  tag: women
}
, class Tag {
  confidence: 9.339301
  tag: health
}
, class Tag {
  confidence: 9.286207
  tag: professional
}
, class Tag {
  confidence: 9.112028
  tag: face
}
, class Tag {
  confidence: 9.111712
  tag: garment
}
, class Tag {
  confidence: 9.075697
  tag: teenager
}
, class Tag {
  confidence: 8.665967
  tag: lifestyle
}
, class Tag {
  confidence: 8.413772
  tag: mature
}
, class Tag {
  confidence: 8.271584
  tag: successful
}
, class Tag {
  confidence: 8.25336
  tag: businesswoman
}
, class Tag {
  confidence: 8.189697
  tag: one
}
, class Tag {
  confidence: 8.049383
  tag: style
}
, class Tag {
  confidence: 7.9372416
  tag: brunette
}
, class Tag {
  confidence: 7.755944
  tag: casual
}
, class Tag {
  confidence: 7.715391
  tag: uniform
}
, class Tag {
  confidence: 7.6106563
  tag: one person
}
, class Tag {
  confidence: 7.48225
  tag: wrapping
}
, class Tag {
  confidence: 7.4632688
  tag: friendly
}
, class Tag {
  confidence: 7.450588
  tag: hold
}
, class Tag {
  confidence: 7.388468
  tag: cheerful
}
, class Tag {
  confidence: 7.270478
  tag: office
}
, class Tag {
  confidence: 7.2594185
  tag: posing
}
, class Tag {
  confidence: 7.2337356
  tag: medical
}
]
}
]
  unsuccessful: null
}
