class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOguBlWsAAD5y_.png
  tags: [class Tag {
  confidence: 69.23243
  tag: businessman
}
, class Tag {
  confidence: 49.143208
  tag: man
}
, class Tag {
  confidence: 48.34645
  tag: executive
}
, class Tag {
  confidence: 47.85493
  tag: business
}
, class Tag {
  confidence: 44.063152
  tag: male
}
, class Tag {
  confidence: 42.01392
  tag: suit
}
, class Tag {
  confidence: 37.74061
  tag: corporate
}
, class Tag {
  confidence: 36.6858
  tag: office
}
, class Tag {
  confidence: 34.363785
  tag: person
}
, class Tag {
  confidence: 33.089046
  tag: people
}
, class Tag {
  confidence: 32.276695
  tag: success
}
, class Tag {
  confidence: 31.710577
  tag: men
}
, class Tag {
  confidence: 30.8049
  tag: professional
}
, class Tag {
  confidence: 27.68793
  tag: happy
}
, class Tag {
  confidence: 26.87487
  tag: handsome
}
, class Tag {
  confidence: 26.48305
  tag: smile
}
, class Tag {
  confidence: 26.413397
  tag: smiling
}
, class Tag {
  confidence: 26.2718
  tag: adult
}
, class Tag {
  confidence: 26.042536
  tag: work
}
, class Tag {
  confidence: 26.012589
  tag: caucasian
}
, class Tag {
  confidence: 25.780237
  tag: portrait
}
, class Tag {
  confidence: 24.682894
  tag: manager
}
, class Tag {
  confidence: 23.362595
  tag: confident
}
, class Tag {
  confidence: 22.96016
  tag: senior
}
, class Tag {
  confidence: 22.63908
  tag: successful
}
, class Tag {
  confidence: 21.645508
  tag: businesspeople
}
, class Tag {
  confidence: 21.16531
  tag: mature
}
, class Tag {
  confidence: 19.898514
  tag: baron
}
, class Tag {
  confidence: 19.571262
  tag: job
}
, class Tag {
  confidence: 19.135098
  tag: secretary
}
, class Tag {
  confidence: 18.702078
  tag: worker
}
, class Tag {
  confidence: 17.633184
  tag: boss
}
, class Tag {
  confidence: 17.55995
  tag: tie
}
, class Tag {
  confidence: 16.544094
  tag: meeting
}
, class Tag {
  confidence: 15.843538
  tag: team
}
, class Tag {
  confidence: 15.265651
  tag: colleagues
}
, class Tag {
  confidence: 15.197067
  tag: formal
}
, class Tag {
  confidence: 14.8313465
  tag: official
}
, class Tag {
  confidence: 14.528176
  tag: friendly
}
, class Tag {
  confidence: 14.23436
  tag: leader
}
, class Tag {
  confidence: 13.850588
  tag: working
}
, class Tag {
  confidence: 13.669135
  tag: businesswoman
}
, class Tag {
  confidence: 13.508809
  tag: businessperson
}
, class Tag {
  confidence: 13.435082
  tag: elderly
}
, class Tag {
  confidence: 13.31897
  tag: hand
}
, class Tag {
  confidence: 13.230359
  tag: old
}
, class Tag {
  confidence: 12.898889
  tag: cheerful
}
, class Tag {
  confidence: 12.772039
  tag: looking
}
, class Tag {
  confidence: 12.763207
  tag: older
}
, class Tag {
  confidence: 12.179202
  tag: head
}
, class Tag {
  confidence: 11.920075
  tag: face
}
, class Tag {
  confidence: 11.838526
  tag: one
}
, class Tag {
  confidence: 11.689189
  tag: communication
}
, class Tag {
  confidence: 11.687346
  tag: confidence
}
, class Tag {
  confidence: 11.636781
  tag: career
}
, class Tag {
  confidence: 11.490183
  tag: teamwork
}
, class Tag {
  confidence: 11.3946905
  tag: group
}
, class Tag {
  confidence: 11.283878
  tag: occupation
}
, class Tag {
  confidence: 11.204828
  tag: sitting
}
, class Tag {
  confidence: 11.200053
  tag: laptop
}
, class Tag {
  confidence: 11.003025
  tag: partnership
}
, class Tag {
  confidence: 10.863182
  tag: standing
}
, class Tag {
  confidence: 10.606621
  tag: company
}
, class Tag {
  confidence: 10.49038
  tag: computer
}
, class Tag {
  confidence: 10.420576
  tag: expression
}
, class Tag {
  confidence: 10.394929
  tag: modern
}
, class Tag {
  confidence: 10.259595
  tag: businessmen
}
, class Tag {
  confidence: 10.151617
  tag: leadership
}
, class Tag {
  confidence: 10.078714
  tag: attractive
}
, class Tag {
  confidence: 9.9051895
  tag: american
}
, class Tag {
  confidence: 9.762553
  tag: black
}
, class Tag {
  confidence: 9.4177
  tag: holding
}
, class Tag {
  confidence: 9.064482
  tag: hands
}
, class Tag {
  confidence: 8.954231
  tag: casual
}
, class Tag {
  confidence: 8.609762
  tag: human
}
, class Tag {
  confidence: 8.52481
  tag: partners
}
, class Tag {
  confidence: 8.365026
  tag: judge
}
, class Tag {
  confidence: 8.311923
  tag: workplace
}
, class Tag {
  confidence: 8.20136
  tag: desk
}
, class Tag {
  confidence: 8.134407
  tag: happiness
}
, class Tag {
  confidence: 7.9848
  tag: phone
}
, class Tag {
  confidence: 7.7352014
  tag: ceo
}
, class Tag {
  confidence: 7.6818943
  tag: management
}
, class Tag {
  confidence: 7.485803
  tag: natural
}
, class Tag {
  confidence: 7.4649973
  tag: collar
}
, class Tag {
  confidence: 7.4104085
  tag: smart
}
, class Tag {
  confidence: 7.371195
  tag: shirt
}
, class Tag {
  confidence: 7.058862
  tag: environment
}
]
}
]
  unsuccessful: null
}
