class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPGmFpWMAAIlTm.jpg
  tags: [class Tag {
  confidence: 38.664173
  tag: man
}
, class Tag {
  confidence: 34.650578
  tag: person
}
, class Tag {
  confidence: 34.60882
  tag: people
}
, class Tag {
  confidence: 34.159637
  tag: adult
}
, class Tag {
  confidence: 33.161907
  tag: male
}
, class Tag {
  confidence: 31.68565
  tag: business
}
, class Tag {
  confidence: 30.638315
  tag: caucasian
}
, class Tag {
  confidence: 29.289686
  tag: smiling
}
, class Tag {
  confidence: 27.25301
  tag: businessman
}
, class Tag {
  confidence: 25.91512
  tag: professional
}
, class Tag {
  confidence: 25.623932
  tag: happy
}
, class Tag {
  confidence: 23.849955
  tag: smile
}
, class Tag {
  confidence: 23.661167
  tag: office
}
, class Tag {
  confidence: 22.05337
  tag: corporate
}
, class Tag {
  confidence: 20.90203
  tag: portrait
}
, class Tag {
  confidence: 19.883476
  tag: looking
}
, class Tag {
  confidence: 19.869343
  tag: businesswoman
}
, class Tag {
  confidence: 19.79452
  tag: businesspeople
}
, class Tag {
  confidence: 18.878414
  tag: handsome
}
, class Tag {
  confidence: 17.831503
  tag: success
}
, class Tag {
  confidence: 17.683567
  tag: attractive
}
, class Tag {
  confidence: 17.063354
  tag: casual
}
, class Tag {
  confidence: 17.039515
  tag: work
}
, class Tag {
  confidence: 16.899523
  tag: job
}
, class Tag {
  confidence: 16.660975
  tag: computer
}
, class Tag {
  confidence: 16.054993
  tag: worker
}
, class Tag {
  confidence: 15.578831
  tag: laptop
}
, class Tag {
  confidence: 15.048715
  tag: working
}
, class Tag {
  confidence: 14.780315
  tag: successful
}
, class Tag {
  confidence: 13.965879
  tag: occupation
}
, class Tag {
  confidence: 13.329213
  tag: indoors
}
, class Tag {
  confidence: 13.152391
  tag: executive
}
, class Tag {
  confidence: 13.036085
  tag: friendly
}
, class Tag {
  confidence: 12.931046
  tag: student
}
, class Tag {
  confidence: 12.8461075
  tag: suit
}
, class Tag {
  confidence: 12.673575
  tag: communication
}
, class Tag {
  confidence: 12.512615
  tag: lifestyle
}
, class Tag {
  confidence: 12.451251
  tag: manager
}
, class Tag {
  confidence: 12.253466
  tag: men
}
, class Tag {
  confidence: 12.21703
  tag: sitting
}
, class Tag {
  confidence: 12.17452
  tag: confident
}
, class Tag {
  confidence: 12.125786
  tag: one
}
, class Tag {
  confidence: 11.982567
  tag: team
}
, class Tag {
  confidence: 11.7661
  tag: holding
}
, class Tag {
  confidence: 11.678904
  tag: career
}
, class Tag {
  confidence: 11.376975
  tag: 20s
}
, class Tag {
  confidence: 11.013422
  tag: colleagues
}
, class Tag {
  confidence: 10.91809
  tag: boss
}
, class Tag {
  confidence: 10.831697
  tag: cheerful
}
, class Tag {
  confidence: 10.825661
  tag: human
}
, class Tag {
  confidence: 10.758627
  tag: desk
}
, class Tag {
  confidence: 10.752047
  tag: talking
}
, class Tag {
  confidence: 10.703721
  tag: american
}
, class Tag {
  confidence: 10.681013
  tag: meeting
}
, class Tag {
  confidence: 10.544904
  tag: guy
}
, class Tag {
  confidence: 10.508998
  tag: expression
}
, class Tag {
  confidence: 10.43356
  tag: home
}
, class Tag {
  confidence: 10.108375
  tag: specialist
}
, class Tag {
  confidence: 10.094528
  tag: pretty
}
, class Tag {
  confidence: 10.00369
  tag: group
}
, class Tag {
  confidence: 9.846446
  tag: technology
}
, class Tag {
  confidence: 9.771403
  tag: model
}
, class Tag {
  confidence: 9.428277
  tag: studio
}
, class Tag {
  confidence: 9.346142
  tag: clothing
}
, class Tag {
  confidence: 9.323013
  tag: hand
}
, class Tag {
  confidence: 9.111473
  tag: education
}
, class Tag {
  confidence: 9.0336685
  tag: women
}
, class Tag {
  confidence: 8.964872
  tag: reading
}
, class Tag {
  confidence: 8.888263
  tag: relaxed
}
, class Tag {
  confidence: 8.816217
  tag: teamwork
}
, class Tag {
  confidence: 8.77739
  tag: camera
}
, class Tag {
  confidence: 8.773144
  tag: mature
}
, class Tag {
  confidence: 8.4066
  tag: medical
}
, class Tag {
  confidence: 8.230252
  tag: paper
}
, class Tag {
  confidence: 8.178638
  tag: employee
}
, class Tag {
  confidence: 8.173186
  tag: mid adult
}
, class Tag {
  confidence: 8.142935
  tag: finance
}
, class Tag {
  confidence: 8.078102
  tag: day
}
, class Tag {
  confidence: 8.045922
  tag: bright
}
, class Tag {
  confidence: 8.037887
  tag: smart
}
, class Tag {
  confidence: 8.013473
  tag: doctor
}
, class Tag {
  confidence: 7.9613533
  tag: shirt
}
, class Tag {
  confidence: 7.938328
  tag: company
}
, class Tag {
  confidence: 7.812181
  tag: lady
}
, class Tag {
  confidence: 7.7709765
  tag: alone
}
, class Tag {
  confidence: 7.7309966
  tag: single
}
, class Tag {
  confidence: 7.5192013
  tag: face
}
, class Tag {
  confidence: 7.495966
  tag: together
}
, class Tag {
  confidence: 7.4730997
  tag: medicine
}
, class Tag {
  confidence: 7.379325
  tag: colleague
}
, class Tag {
  confidence: 7.3736877
  tag: businessperson
}
, class Tag {
  confidence: 7.1981587
  tag: staff
}
, class Tag {
  confidence: 7.173922
  tag: enjoying
}
, class Tag {
  confidence: 7.1483636
  tag: health
}
, class Tag {
  confidence: 7.122947
  tag: contemporary
}
, class Tag {
  confidence: 7.1018066
  tag: color
}
]
}
]
  unsuccessful: null
}
