class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAYgE6VIAAxlZX.jpg
  tags: [class Tag {
  confidence: 29.963568
  tag: man
}
, class Tag {
  confidence: 24.869972
  tag: male
}
, class Tag {
  confidence: 22.140923
  tag: adult
}
, class Tag {
  confidence: 20.86227
  tag: people
}
, class Tag {
  confidence: 20.584423
  tag: person
}
, class Tag {
  confidence: 20.281593
  tag: caucasian
}
, class Tag {
  confidence: 17.263725
  tag: smile
}
, class Tag {
  confidence: 16.97988
  tag: smiling
}
, class Tag {
  confidence: 16.047825
  tag: happy
}
, class Tag {
  confidence: 15.576192
  tag: lifestyle
}
, class Tag {
  confidence: 15.2781
  tag: home
}
, class Tag {
  confidence: 14.798949
  tag: portrait
}
, class Tag {
  confidence: 14.605986
  tag: indoors
}
, class Tag {
  confidence: 14.451641
  tag: work
}
, class Tag {
  confidence: 13.277584
  tag: hand
}
, class Tag {
  confidence: 13.111981
  tag: business
}
, class Tag {
  confidence: 12.714594
  tag: men
}
, class Tag {
  confidence: 12.234286
  tag: holding
}
, class Tag {
  confidence: 11.4515505
  tag: happiness
}
, class Tag {
  confidence: 11.25805
  tag: human
}
, class Tag {
  confidence: 11.084166
  tag: sitting
}
, class Tag {
  confidence: 11.024538
  tag: casual
}
, class Tag {
  confidence: 10.413722
  tag: looking
}
, class Tag {
  confidence: 9.933054
  tag: businessman
}
, class Tag {
  confidence: 9.925061
  tag: attractive
}
, class Tag {
  confidence: 9.767945
  tag: working
}
, class Tag {
  confidence: 9.713565
  tag: one
}
, class Tag {
  confidence: 9.594378
  tag: computer
}
, class Tag {
  confidence: 9.474994
  tag: professional
}
, class Tag {
  confidence: 8.866508
  tag: color
}
, class Tag {
  confidence: 8.634112
  tag: expression
}
, class Tag {
  confidence: 8.4835825
  tag: car
}
, class Tag {
  confidence: 8.329858
  tag: handsome
}
, class Tag {
  confidence: 8.075161
  tag: women
}
, class Tag {
  confidence: 8.041747
  tag: model
}
, class Tag {
  confidence: 7.8260565
  tag: building
}
, class Tag {
  confidence: 7.75351
  tag: industry
}
, class Tag {
  confidence: 7.655003
  tag: 20s
}
, class Tag {
  confidence: 7.6408706
  tag: repairman
}
, class Tag {
  confidence: 7.541865
  tag: student
}
, class Tag {
  confidence: 7.527871
  tag: technology
}
, class Tag {
  confidence: 7.4344654
  tag: office
}
, class Tag {
  confidence: 7.4231215
  tag: clothing
}
, class Tag {
  confidence: 7.420652
  tag: worker
}
, class Tag {
  confidence: 7.3872323
  tag: surgeon
}
, class Tag {
  confidence: 7.3236976
  tag: standing
}
, class Tag {
  confidence: 7.227782
  tag: boy
}
]
}
]
  unsuccessful: null
}
