class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZBnOUUEAAURyY.jpg
  tags: [class Tag {
  confidence: 33.119514
  tag: building
}
, class Tag {
  confidence: 26.53178
  tag: sky
}
, class Tag {
  confidence: 24.25784
  tag: architecture
}
, class Tag {
  confidence: 23.00529
  tag: city
}
, class Tag {
  confidence: 16.684214
  tag: structure
}
, class Tag {
  confidence: 16.48984
  tag: urban
}
, class Tag {
  confidence: 13.364078
  tag: house
}
, class Tag {
  confidence: 13.025484
  tag: business
}
, class Tag {
  confidence: 12.32252
  tag: planetarium
}
, class Tag {
  confidence: 11.341593
  tag: clouds
}
, class Tag {
  confidence: 11.299781
  tag: tower
}
, class Tag {
  confidence: 11.105
  tag: travel
}
, class Tag {
  confidence: 10.75809
  tag: construction
}
, class Tag {
  confidence: 10.681437
  tag: design
}
, class Tag {
  confidence: 10.546351
  tag: landscape
}
, class Tag {
  confidence: 10.240482
  tag: modern
}
, class Tag {
  confidence: 10.069403
  tag: home
}
, class Tag {
  confidence: 9.901372
  tag: window
}
, class Tag {
  confidence: 9.328758
  tag: sun
}
, class Tag {
  confidence: 9.1707
  tag: exterior
}
, class Tag {
  confidence: 8.716919
  tag: tourism
}
, class Tag {
  confidence: 8.550493
  tag: cloud
}
, class Tag {
  confidence: 8.482296
  tag: summer
}
, class Tag {
  confidence: 8.464565
  tag: day
}
, class Tag {
  confidence: 8.123206
  tag: old
}
, class Tag {
  confidence: 8.006853
  tag: outdoors
}
, class Tag {
  confidence: 7.9697676
  tag: steel
}
, class Tag {
  confidence: 7.8022037
  tag: outside
}
, class Tag {
  confidence: 7.7257824
  tag: skyline
}
, class Tag {
  confidence: 7.6874046
  tag: cityscape
}
, class Tag {
  confidence: 7.6793346
  tag: glass
}
, class Tag {
  confidence: 7.584172
  tag: water
}
, class Tag {
  confidence: 7.5691175
  tag: monument
}
, class Tag {
  confidence: 7.5467873
  tag: town
}
, class Tag {
  confidence: 7.467765
  tag: technology
}
, class Tag {
  confidence: 7.364262
  tag: park
}
, class Tag {
  confidence: 7.3106265
  tag: landmark
}
, class Tag {
  confidence: 7.224613
  tag: metal
}
, class Tag {
  confidence: 7.1966586
  tag: trees
}
, class Tag {
  confidence: 7.054323
  tag: grass
}
]
}
]
  unsuccessful: null
}
