class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHaU8wKUwAAyOeL.jpg
  tags: [class Tag {
  confidence: 28.000513
  tag: man
}
, class Tag {
  confidence: 25.312735
  tag: male
}
, class Tag {
  confidence: 24.456253
  tag: people
}
, class Tag {
  confidence: 23.582966
  tag: sport
}
, class Tag {
  confidence: 21.997185
  tag: game
}
, class Tag {
  confidence: 21.956932
  tag: back
}
, class Tag {
  confidence: 21.060478
  tag: football
}
, class Tag {
  confidence: 20.442156
  tag: adult
}
, class Tag {
  confidence: 16.482582
  tag: caucasian
}
, class Tag {
  confidence: 15.906973
  tag: person
}
, class Tag {
  confidence: 15.217095
  tag: hat
}
, class Tag {
  confidence: 13.6568985
  tag: competition
}
, class Tag {
  confidence: 13.45519
  tag: team
}
, class Tag {
  confidence: 13.3999195
  tag: clothing
}
, class Tag {
  confidence: 13.307318
  tag: happy
}
, class Tag {
  confidence: 12.716272
  tag: portrait
}
, class Tag {
  confidence: 12.418146
  tag: bearskin
}
, class Tag {
  confidence: 12.352423
  tag: player
}
, class Tag {
  confidence: 11.527605
  tag: boy
}
, class Tag {
  confidence: 11.0092535
  tag: athlete
}
, class Tag {
  confidence: 10.955752
  tag: child
}
, class Tag {
  confidence: 10.707313
  tag: smile
}
, class Tag {
  confidence: 10.343945
  tag: smiling
}
, class Tag {
  confidence: 10.311805
  tag: lifestyle
}
, class Tag {
  confidence: 10.065939
  tag: ball
}
, class Tag {
  confidence: 9.650281
  tag: championship
}
, class Tag {
  confidence: 9.608607
  tag: happiness
}
, class Tag {
  confidence: 9.5555935
  tag: silhouette
}
, class Tag {
  confidence: 9.53159
  tag: family
}
, class Tag {
  confidence: 9.478386
  tag: muscular
}
, class Tag {
  confidence: 9.262039
  tag: training
}
, class Tag {
  confidence: 9.185335
  tag: outside
}
, class Tag {
  confidence: 9.005163
  tag: two
}
, class Tag {
  confidence: 8.94655
  tag: grass
}
, class Tag {
  confidence: 8.843152
  tag: human
}
, class Tag {
  confidence: 8.801682
  tag: pass
}
, class Tag {
  confidence: 8.774121
  tag: outdoor
}
, class Tag {
  confidence: 8.691093
  tag: skill
}
, class Tag {
  confidence: 8.334579
  tag: event
}
, class Tag {
  confidence: 8.333157
  tag: rival
}
, class Tag {
  confidence: 8.289457
  tag: attractive
}
, class Tag {
  confidence: 8.188405
  tag: field
}
, class Tag {
  confidence: 7.9415064
  tag: crowd
}
, class Tag {
  confidence: 7.935381
  tag: match
}
, class Tag {
  confidence: 7.673349
  tag: summer
}
, class Tag {
  confidence: 7.6354346
  tag: flag
}
, class Tag {
  confidence: 7.488809
  tag: one
}
, class Tag {
  confidence: 7.4392257
  tag: headdress
}
, class Tag {
  confidence: 7.3672028
  tag: group
}
, class Tag {
  confidence: 7.331496
  tag: fun
}
, class Tag {
  confidence: 7.2738
  tag: standing
}
, class Tag {
  confidence: 7.2476225
  tag: outdoors
}
, class Tag {
  confidence: 7.245037
  tag: audience
}
, class Tag {
  confidence: 7.220545
  tag: kick
}
, class Tag {
  confidence: 7.2166686
  tag: women
}
, class Tag {
  confidence: 7.2077656
  tag: stadium
}
, class Tag {
  confidence: 7.1980524
  tag: vibrant
}
, class Tag {
  confidence: 7.157792
  tag: patriotic
}
, class Tag {
  confidence: 7.157234
  tag: shoot
}
, class Tag {
  confidence: 7.1476784
  tag: men
}
, class Tag {
  confidence: 7.0909433
  tag: father
}
, class Tag {
  confidence: 7.089647
  tag: work
}
, class Tag {
  confidence: 7.0813046
  tag: nation
}
, class Tag {
  confidence: 7.0381355
  tag: pretty
}
]
}
]
  unsuccessful: null
}
