class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFtKCRXEAAjeBU.jpg
  tags: [class Tag {
  confidence: 23.591755
  tag: child
}
, class Tag {
  confidence: 20.297592
  tag: hand
}
, class Tag {
  confidence: 19.166695
  tag: adult
}
, class Tag {
  confidence: 18.346214
  tag: person
}
, class Tag {
  confidence: 17.711061
  tag: people
}
, class Tag {
  confidence: 17.223553
  tag: baby
}
, class Tag {
  confidence: 17.20504
  tag: body
}
, class Tag {
  confidence: 17.193615
  tag: caucasian
}
, class Tag {
  confidence: 16.962172
  tag: care
}
, class Tag {
  confidence: 16.635475
  tag: attractive
}
, class Tag {
  confidence: 16.522062
  tag: health
}
, class Tag {
  confidence: 15.48173
  tag: portrait
}
, class Tag {
  confidence: 14.703126
  tag: cute
}
, class Tag {
  confidence: 14.624743
  tag: face
}
, class Tag {
  confidence: 14.267674
  tag: lifestyle
}
, class Tag {
  confidence: 14.023418
  tag: skin
}
, class Tag {
  confidence: 13.814597
  tag: pretty
}
, class Tag {
  confidence: 13.712447
  tag: boy
}
, class Tag {
  confidence: 13.707593
  tag: happy
}
, class Tag {
  confidence: 13.186042
  tag: healthy
}
, class Tag {
  confidence: 12.923442
  tag: happiness
}
, class Tag {
  confidence: 12.7780905
  tag: male
}
, class Tag {
  confidence: 12.314302
  tag: childhood
}
, class Tag {
  confidence: 12.285952
  tag: kid
}
, class Tag {
  confidence: 12.245795
  tag: little
}
, class Tag {
  confidence: 12.00509
  tag: human
}
, class Tag {
  confidence: 11.925438
  tag: hands
}
, class Tag {
  confidence: 11.029825
  tag: expression
}
, class Tag {
  confidence: 10.988807
  tag: hair
}
, class Tag {
  confidence: 10.682734
  tag: spa
}
, class Tag {
  confidence: 10.663638
  tag: clothing
}
, class Tag {
  confidence: 10.613774
  tag: cheerful
}
, class Tag {
  confidence: 10.609193
  tag: healthcare
}
, class Tag {
  confidence: 10.480438
  tag: diaper
}
, class Tag {
  confidence: 10.259017
  tag: model
}
, class Tag {
  confidence: 10.2354145
  tag: neonate
}
, class Tag {
  confidence: 10.045077
  tag: relaxing
}
, class Tag {
  confidence: 10.035252
  tag: relax
}
, class Tag {
  confidence: 9.958239
  tag: relaxation
}
, class Tag {
  confidence: 9.809846
  tag: sexy
}
, class Tag {
  confidence: 9.55282
  tag: fun
}
, class Tag {
  confidence: 9.544241
  tag: therapy
}
, class Tag {
  confidence: 9.526424
  tag: lying
}
, class Tag {
  confidence: 9.337366
  tag: smile
}
, class Tag {
  confidence: 9.29152
  tag: wellness
}
, class Tag {
  confidence: 9.289815
  tag: treatment
}
, class Tag {
  confidence: 9.201965
  tag: holding
}
, class Tag {
  confidence: 9.1815
  tag: fashion
}
, class Tag {
  confidence: 9.141321
  tag: lady
}
, class Tag {
  confidence: 8.928819
  tag: fresh
}
, class Tag {
  confidence: 8.861362
  tag: smiling
}
, class Tag {
  confidence: 8.770469
  tag: toddler
}
, class Tag {
  confidence: 8.731463
  tag: eyes
}
, class Tag {
  confidence: 8.674328
  tag: youth
}
, class Tag {
  confidence: 8.672116
  tag: luxury
}
, class Tag {
  confidence: 8.383911
  tag: back
}
, class Tag {
  confidence: 8.372315
  tag: clean
}
, class Tag {
  confidence: 8.33775
  tag: garment
}
, class Tag {
  confidence: 8.304783
  tag: man
}
, class Tag {
  confidence: 8.247404
  tag: close
}
, class Tag {
  confidence: 8.193764
  tag: family
}
, class Tag {
  confidence: 8.01115
  tag: home
}
, class Tag {
  confidence: 7.9190693
  tag: towel
}
, class Tag {
  confidence: 7.8914194
  tag: casual
}
, class Tag {
  confidence: 7.807531
  tag: females
}
, class Tag {
  confidence: 7.686821
  tag: adorable
}
, class Tag {
  confidence: 7.597875
  tag: sensual
}
, class Tag {
  confidence: 7.578397
  tag: children
}
, class Tag {
  confidence: 7.3445196
  tag: women
}
, class Tag {
  confidence: 7.263787
  tag: love
}
, class Tag {
  confidence: 7.1271544
  tag: life
}
, class Tag {
  confidence: 7.1171856
  tag: black
}
, class Tag {
  confidence: 7.0544395
  tag: massage
}
]
}
]
  unsuccessful: null
}
