class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHc-213UAAAXfNv.jpg
  tags: [class Tag {
  confidence: 47.602634
  tag: man
}
, class Tag {
  confidence: 43.51786
  tag: male
}
, class Tag {
  confidence: 35.63243
  tag: portrait
}
, class Tag {
  confidence: 30.01127
  tag: adult
}
, class Tag {
  confidence: 28.99765
  tag: person
}
, class Tag {
  confidence: 28.783386
  tag: businessman
}
, class Tag {
  confidence: 27.728064
  tag: face
}
, class Tag {
  confidence: 25.829937
  tag: caucasian
}
, class Tag {
  confidence: 25.684822
  tag: handsome
}
, class Tag {
  confidence: 24.441343
  tag: people
}
, class Tag {
  confidence: 23.590227
  tag: beard
}
, class Tag {
  confidence: 22.268553
  tag: looking
}
, class Tag {
  confidence: 22.143702
  tag: business
}
, class Tag {
  confidence: 18.938066
  tag: eyes
}
, class Tag {
  confidence: 18.53769
  tag: smile
}
, class Tag {
  confidence: 17.955301
  tag: expression
}
, class Tag {
  confidence: 17.276287
  tag: professional
}
, class Tag {
  confidence: 16.914854
  tag: head
}
, class Tag {
  confidence: 16.579645
  tag: happy
}
, class Tag {
  confidence: 16.55189
  tag: serious
}
, class Tag {
  confidence: 16.474558
  tag: attractive
}
, class Tag {
  confidence: 16.000551
  tag: hair
}
, class Tag {
  confidence: 15.686058
  tag: black
}
, class Tag {
  confidence: 15.323229
  tag: executive
}
, class Tag {
  confidence: 15.3168125
  tag: model
}
, class Tag {
  confidence: 15.270953
  tag: close
}
, class Tag {
  confidence: 14.988541
  tag: men
}
, class Tag {
  confidence: 14.868044
  tag: smiling
}
, class Tag {
  confidence: 14.665987
  tag: senior
}
, class Tag {
  confidence: 14.250073
  tag: corporate
}
, class Tag {
  confidence: 14.080072
  tag: suit
}
, class Tag {
  confidence: 13.9977
  tag: human
}
, class Tag {
  confidence: 13.1495905
  tag: one
}
, class Tag {
  confidence: 12.538038
  tag: youth
}
, class Tag {
  confidence: 12.259902
  tag: job
}
, class Tag {
  confidence: 12.228455
  tag: tie
}
, class Tag {
  confidence: 11.302619
  tag: thinking
}
, class Tag {
  confidence: 11.168274
  tag: manager
}
, class Tag {
  confidence: 11.083117
  tag: guy
}
, class Tag {
  confidence: 10.914901
  tag: modern
}
, class Tag {
  confidence: 10.705964
  tag: old
}
, class Tag {
  confidence: 10.526848
  tag: fashion
}
, class Tag {
  confidence: 10.517549
  tag: studio
}
, class Tag {
  confidence: 10.508294
  tag: success
}
, class Tag {
  confidence: 10.317338
  tag: mature
}
, class Tag {
  confidence: 10.02827
  tag: work
}
, class Tag {
  confidence: 9.785641
  tag: worker
}
, class Tag {
  confidence: 9.695896
  tag: hand
}
, class Tag {
  confidence: 9.6849
  tag: look
}
, class Tag {
  confidence: 9.426636
  tag: casual
}
, class Tag {
  confidence: 9.284319
  tag: confident
}
, class Tag {
  confidence: 9.277583
  tag: occupation
}
, class Tag {
  confidence: 9.243323
  tag: cute
}
, class Tag {
  confidence: 8.868385
  tag: office
}
, class Tag {
  confidence: 8.80246
  tag: boy
}
, class Tag {
  confidence: 8.796057
  tag: boss
}
, class Tag {
  confidence: 8.54341
  tag: one person
}
, class Tag {
  confidence: 8.523282
  tag: skin
}
, class Tag {
  confidence: 8.458454
  tag: glasses
}
, class Tag {
  confidence: 7.988286
  tag: thoughtful
}
, class Tag {
  confidence: 7.940899
  tag: closeup
}
, class Tag {
  confidence: 7.877601
  tag: elderly
}
, class Tag {
  confidence: 7.6624346
  tag: shirt
}
, class Tag {
  confidence: 7.5852966
  tag: friendly
}
, class Tag {
  confidence: 7.5398707
  tag: emotion
}
, class Tag {
  confidence: 7.5369477
  tag: phone
}
, class Tag {
  confidence: 7.4897866
  tag: stylish
}
, class Tag {
  confidence: 7.344047
  tag: posing
}
, class Tag {
  confidence: 7.218681
  tag: pretty
}
, class Tag {
  confidence: 7.112131
  tag: older
}
, class Tag {
  confidence: 7.061985
  tag: hands
}
, class Tag {
  confidence: 7.0077977
  tag: ruler
}
]
}
]
  unsuccessful: null
}
