class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJz5PCUwAEqvKn.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: truck
}
, class Tag {
  confidence: 100.0
  tag: fire engine
}
, class Tag {
  confidence: 76.81571
  tag: motor vehicle
}
, class Tag {
  confidence: 30.848
  tag: wheeled vehicle
}
, class Tag {
  confidence: 17.744028
  tag: vehicle
}
, class Tag {
  confidence: 16.80369
  tag: harvester
}
, class Tag {
  confidence: 14.37961
  tag: machine
}
, class Tag {
  confidence: 14.348584
  tag: transportation
}
, class Tag {
  confidence: 13.456
  tag: farm machine
}
, class Tag {
  confidence: 13.098045
  tag: car
}
, class Tag {
  confidence: 11.564651
  tag: auto
}
, class Tag {
  confidence: 10.529642
  tag: road
}
, class Tag {
  confidence: 10.141621
  tag: transport
}
, class Tag {
  confidence: 10.062508
  tag: trailer
}
, class Tag {
  confidence: 9.632296
  tag: automobile
}
, class Tag {
  confidence: 8.002269
  tag: engine
}
, class Tag {
  confidence: 7.585782
  tag: wheel
}
, class Tag {
  confidence: 7.418984
  tag: drive
}
]
}
]
  unsuccessful: null
}
