class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPeMGfUIAISfcO.jpg
  tags: [class Tag {
  confidence: 41.863575
  tag: room
}
, class Tag {
  confidence: 41.63463
  tag: home
}
, class Tag {
  confidence: 40.2295
  tag: interior
}
, class Tag {
  confidence: 34.83323
  tag: house
}
, class Tag {
  confidence: 32.031418
  tag: furniture
}
, class Tag {
  confidence: 28.783834
  tag: modern
}
, class Tag {
  confidence: 26.442783
  tag: decor
}
, class Tag {
  confidence: 26.1726
  tag: floor
}
, class Tag {
  confidence: 25.265219
  tag: table
}
, class Tag {
  confidence: 24.896225
  tag: architecture
}
, class Tag {
  confidence: 23.117174
  tag: window
}
, class Tag {
  confidence: 22.674475
  tag: sofa
}
, class Tag {
  confidence: 22.370039
  tag: living
}
, class Tag {
  confidence: 22.297857
  tag: chair
}
, class Tag {
  confidence: 21.34234
  tag: design
}
, class Tag {
  confidence: 21.03688
  tag: luxury
}
, class Tag {
  confidence: 20.923904
  tag: 3d
}
, class Tag {
  confidence: 20.182835
  tag: wood
}
, class Tag {
  confidence: 19.997252
  tag: apartment
}
, class Tag {
  confidence: 19.220028
  tag: indoors
}
, class Tag {
  confidence: 17.361517
  tag: comfortable
}
, class Tag {
  confidence: 17.315254
  tag: residential
}
, class Tag {
  confidence: 17.204302
  tag: estate
}
, class Tag {
  confidence: 16.65675
  tag: indoor
}
, class Tag {
  confidence: 15.46009
  tag: wall
}
, class Tag {
  confidence: 15.419087
  tag: real
}
, class Tag {
  confidence: 14.9763
  tag: light
}
, class Tag {
  confidence: 14.382021
  tag: hall
}
, class Tag {
  confidence: 14.171317
  tag: carpet
}
, class Tag {
  confidence: 14.067532
  tag: couch
}
, class Tag {
  confidence: 13.923685
  tag: lamp
}
, class Tag {
  confidence: 13.918734
  tag: glass
}
, class Tag {
  confidence: 13.492213
  tag: counter
}
, class Tag {
  confidence: 13.0928545
  tag: domestic
}
, class Tag {
  confidence: 12.981687
  tag: new
}
, class Tag {
  confidence: 12.903592
  tag: decoration
}
, class Tag {
  confidence: 12.849631
  tag: door
}
, class Tag {
  confidence: 12.486336
  tag: inside
}
, class Tag {
  confidence: 12.024047
  tag: lifestyle
}
, class Tag {
  confidence: 11.486436
  tag: elegance
}
, class Tag {
  confidence: 11.283202
  tag: space
}
, class Tag {
  confidence: 11.188324
  tag: building
}
, class Tag {
  confidence: 10.404811
  tag: kitchen
}
, class Tag {
  confidence: 10.141462
  tag: urban
}
, class Tag {
  confidence: 10.110575
  tag: business
}
, class Tag {
  confidence: 9.931541
  tag: relax
}
, class Tag {
  confidence: 9.807598
  tag: relaxation
}
, class Tag {
  confidence: 9.722061
  tag: residence
}
, class Tag {
  confidence: 9.637425
  tag: property
}
, class Tag {
  confidence: 9.62976
  tag: lighting
}
, class Tag {
  confidence: 9.468844
  tag: render
}
, class Tag {
  confidence: 9.451631
  tag: style
}
, class Tag {
  confidence: 8.9981985
  tag: clean
}
, class Tag {
  confidence: 8.976881
  tag: furnishings
}
, class Tag {
  confidence: 8.543154
  tag: contemporary
}
, class Tag {
  confidence: 8.500692
  tag: brown
}
, class Tag {
  confidence: 8.107898
  tag: city
}
, class Tag {
  confidence: 7.982592
  tag: pillow
}
, class Tag {
  confidence: 7.9675264
  tag: elegant
}
, class Tag {
  confidence: 7.961453
  tag: mansion
}
, class Tag {
  confidence: 7.931704
  tag: seat
}
, class Tag {
  confidence: 7.833615
  tag: rendering
}
, class Tag {
  confidence: 7.757527
  tag: color
}
, class Tag {
  confidence: 7.727882
  tag: lifestyles
}
, class Tag {
  confidence: 7.5881147
  tag: leisure
}
, class Tag {
  confidence: 7.33781
  tag: office
}
, class Tag {
  confidence: 7.1437473
  tag: cabinet
}
, class Tag {
  confidence: 7.103388
  tag: nobody
}
, class Tag {
  confidence: 7.070665
  tag: classroom
}
, class Tag {
  confidence: 7.0037727
  tag: marble
}
]
}
]
  unsuccessful: null
}
