class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOPp-CWkAEdKak.jpg
  tags: [class Tag {
  confidence: 41.225536
  tag: man
}
, class Tag {
  confidence: 38.031242
  tag: male
}
, class Tag {
  confidence: 34.16282
  tag: beard
}
, class Tag {
  confidence: 33.89979
  tag: face
}
, class Tag {
  confidence: 33.69832
  tag: portrait
}
, class Tag {
  confidence: 30.663534
  tag: person
}
, class Tag {
  confidence: 26.80996
  tag: wrinkle
}
, class Tag {
  confidence: 25.924038
  tag: adult
}
, class Tag {
  confidence: 23.26909
  tag: eyes
}
, class Tag {
  confidence: 22.7762
  tag: head
}
, class Tag {
  confidence: 22.034399
  tag: depression
}
, class Tag {
  confidence: 21.786303
  tag: expression
}
, class Tag {
  confidence: 21.582447
  tag: people
}
, class Tag {
  confidence: 21.114151
  tag: senior
}
, class Tag {
  confidence: 20.312468
  tag: hair
}
, class Tag {
  confidence: 20.011562
  tag: looking
}
, class Tag {
  confidence: 19.226973
  tag: caucasian
}
, class Tag {
  confidence: 17.506498
  tag: grandma
}
, class Tag {
  confidence: 17.363075
  tag: serious
}
, class Tag {
  confidence: 16.645563
  tag: smile
}
, class Tag {
  confidence: 14.864025
  tag: handsome
}
, class Tag {
  confidence: 14.85084
  tag: happy
}
, class Tag {
  confidence: 14.73472
  tag: mature
}
, class Tag {
  confidence: 14.3178005
  tag: old
}
, class Tag {
  confidence: 14.246185
  tag: men
}
, class Tag {
  confidence: 14.17779
  tag: close
}
, class Tag {
  confidence: 13.847
  tag: human
}
, class Tag {
  confidence: 13.338258
  tag: writer
}
, class Tag {
  confidence: 13.038827
  tag: one
}
, class Tag {
  confidence: 11.956594
  tag: elderly
}
, class Tag {
  confidence: 11.784691
  tag: skin
}
, class Tag {
  confidence: 11.773395
  tag: attractive
}
, class Tag {
  confidence: 11.728852
  tag: black
}
, class Tag {
  confidence: 11.573909
  tag: smiling
}
, class Tag {
  confidence: 11.333222
  tag: retired
}
, class Tag {
  confidence: 11.297439
  tag: casual
}
, class Tag {
  confidence: 10.840236
  tag: look
}
, class Tag {
  confidence: 10.7152
  tag: communicator
}
, class Tag {
  confidence: 10.7112255
  tag: guy
}
, class Tag {
  confidence: 10.51316
  tag: closeup
}
, class Tag {
  confidence: 10.230863
  tag: thinking
}
, class Tag {
  confidence: 9.766875
  tag: model
}
, class Tag {
  confidence: 9.021718
  tag: gray
}
, class Tag {
  confidence: 8.911667
  tag: retirement
}
, class Tag {
  confidence: 8.718731
  tag: sad
}
, class Tag {
  confidence: 8.350262
  tag: alone
}
, class Tag {
  confidence: 8.337212
  tag: emotion
}
, class Tag {
  confidence: 8.156517
  tag: fashion
}
, class Tag {
  confidence: 8.153235
  tag: grey
}
, class Tag {
  confidence: 8.067341
  tag: businessman
}
, class Tag {
  confidence: 7.869719
  tag: hands
}
, class Tag {
  confidence: 7.547656
  tag: aged
}
, class Tag {
  confidence: 7.4884143
  tag: dark
}
, class Tag {
  confidence: 7.4681163
  tag: grandfather
}
, class Tag {
  confidence: 7.348117
  tag: lifestyle
}
, class Tag {
  confidence: 7.2823224
  tag: older
}
, class Tag {
  confidence: 7.193052
  tag: age
}
, class Tag {
  confidence: 7.096439
  tag: facial
}
]
}
]
  unsuccessful: null
}
