class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFflWPWgAEoqeB.png
  tags: [class Tag {
  confidence: 16.470592
  tag: business
}
, class Tag {
  confidence: 13.778541
  tag: design
}
, class Tag {
  confidence: 13.089205
  tag: graphic
}
, class Tag {
  confidence: 12.917584
  tag: black
}
, class Tag {
  confidence: 10.896664
  tag: text
}
, class Tag {
  confidence: 10.431753
  tag: document
}
, class Tag {
  confidence: 10.317172
  tag: space
}
, class Tag {
  confidence: 9.773438
  tag: paper
}
, class Tag {
  confidence: 9.399503
  tag: frame
}
, class Tag {
  confidence: 9.149447
  tag: color
}
, class Tag {
  confidence: 8.975026
  tag: close
}
, class Tag {
  confidence: 8.758376
  tag: light
}
, class Tag {
  confidence: 7.9841156
  tag: company
}
, class Tag {
  confidence: 7.864175
  tag: art
}
, class Tag {
  confidence: 7.797032
  tag: element
}
, class Tag {
  confidence: 7.738501
  tag: copy space
}
, class Tag {
  confidence: 7.6586185
  tag: person
}
, class Tag {
  confidence: 7.455783
  tag: detail
}
, class Tag {
  confidence: 7.3457685
  tag: happy
}
, class Tag {
  confidence: 7.3441625
  tag: day
}
, class Tag {
  confidence: 7.2577915
  tag: sign
}
, class Tag {
  confidence: 7.124716
  tag: texture
}
]
}
]
  unsuccessful: null
}
