class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbdmVZVEAAIDqV.png
  tags: [class Tag {
  confidence: 26.214092
  tag: happy
}
, class Tag {
  confidence: 24.155504
  tag: people
}
, class Tag {
  confidence: 23.889261
  tag: fun
}
, class Tag {
  confidence: 23.708212
  tag: happiness
}
, class Tag {
  confidence: 23.522284
  tag: caucasian
}
, class Tag {
  confidence: 22.23214
  tag: child
}
, class Tag {
  confidence: 20.780003
  tag: joy
}
, class Tag {
  confidence: 20.428038
  tag: smiling
}
, class Tag {
  confidence: 19.978903
  tag: smile
}
, class Tag {
  confidence: 19.669329
  tag: kid
}
, class Tag {
  confidence: 18.356737
  tag: person
}
, class Tag {
  confidence: 18.322334
  tag: lifestyle
}
, class Tag {
  confidence: 17.26742
  tag: attractive
}
, class Tag {
  confidence: 16.6912
  tag: cheerful
}
, class Tag {
  confidence: 16.668386
  tag: adult
}
, class Tag {
  confidence: 16.12103
  tag: boy
}
, class Tag {
  confidence: 15.971665
  tag: man
}
, class Tag {
  confidence: 15.514445
  tag: male
}
, class Tag {
  confidence: 14.25309
  tag: casual
}
, class Tag {
  confidence: 14.009572
  tag: cute
}
, class Tag {
  confidence: 13.939297
  tag: childhood
}
, class Tag {
  confidence: 13.62742
  tag: portrait
}
, class Tag {
  confidence: 12.635753
  tag: youth
}
, class Tag {
  confidence: 12.571247
  tag: children
}
, class Tag {
  confidence: 12.135982
  tag: grass
}
, class Tag {
  confidence: 12.077057
  tag: kids
}
, class Tag {
  confidence: 11.819662
  tag: expression
}
, class Tag {
  confidence: 11.733206
  tag: playing
}
, class Tag {
  confidence: 11.54
  tag: resort area
}
, class Tag {
  confidence: 11.461558
  tag: game
}
, class Tag {
  confidence: 11.295224
  tag: human
}
, class Tag {
  confidence: 11.17499
  tag: pretty
}
, class Tag {
  confidence: 11.046168
  tag: teen
}
, class Tag {
  confidence: 10.984145
  tag: play
}
, class Tag {
  confidence: 10.730555
  tag: holding
}
, class Tag {
  confidence: 10.664844
  tag: face
}
, class Tag {
  confidence: 10.610321
  tag: little
}
, class Tag {
  confidence: 10.1473675
  tag: outdoors
}
, class Tag {
  confidence: 10.027876
  tag: leisure
}
, class Tag {
  confidence: 9.956638
  tag: blond
}
, class Tag {
  confidence: 9.705699
  tag: looking
}
, class Tag {
  confidence: 9.561214
  tag: playful
}
, class Tag {
  confidence: 9.315582
  tag: joyful
}
, class Tag {
  confidence: 9.270454
  tag: teenager
}
, class Tag {
  confidence: 9.268762
  tag: hat
}
, class Tag {
  confidence: 9.172611
  tag: healthy
}
, class Tag {
  confidence: 9.041872
  tag: one
}
, class Tag {
  confidence: 8.84882
  tag: area
}
, class Tag {
  confidence: 8.796592
  tag: hair
}
, class Tag {
  confidence: 8.623351
  tag: friends
}
, class Tag {
  confidence: 8.547908
  tag: christmas
}
, class Tag {
  confidence: 8.523909
  tag: two
}
, class Tag {
  confidence: 8.462309
  tag: holiday
}
, class Tag {
  confidence: 8.380198
  tag: sport
}
, class Tag {
  confidence: 8.281014
  tag: activity
}
, class Tag {
  confidence: 8.231271
  tag: park
}
, class Tag {
  confidence: 8.103248
  tag: preschooler
}
, class Tag {
  confidence: 8.02532
  tag: summer
}
, class Tag {
  confidence: 7.969049
  tag: gifts
}
, class Tag {
  confidence: 7.5246205
  tag: handsome
}
, class Tag {
  confidence: 7.497156
  tag: girls
}
, class Tag {
  confidence: 7.484088
  tag: active
}
, class Tag {
  confidence: 7.3354073
  tag: standing
}
, class Tag {
  confidence: 7.145701
  tag: sweet
}
, class Tag {
  confidence: 7.1357603
  tag: sitting
}
, class Tag {
  confidence: 7.13388
  tag: life
}
, class Tag {
  confidence: 7.076491
  tag: fashion
}
, class Tag {
  confidence: 7.0696054
  tag: studio
}
, class Tag {
  confidence: 7.030489
  tag: outdoor
}
, class Tag {
  confidence: 7.0160403
  tag: toddler
}
, class Tag {
  confidence: 7.0107837
  tag: hand
}
]
}
]
  unsuccessful: null
}
