class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL9LiCWMAAC9or.jpg
  tags: [class Tag {
  confidence: 35.148754
  tag: face
}
, class Tag {
  confidence: 29.69628
  tag: person
}
, class Tag {
  confidence: 28.823246
  tag: adult
}
, class Tag {
  confidence: 28.263369
  tag: portrait
}
, class Tag {
  confidence: 25.060709
  tag: people
}
, class Tag {
  confidence: 23.677612
  tag: smile
}
, class Tag {
  confidence: 23.253141
  tag: lady
}
, class Tag {
  confidence: 22.791801
  tag: skin
}
, class Tag {
  confidence: 22.315058
  tag: hair
}
, class Tag {
  confidence: 22.231213
  tag: attractive
}
, class Tag {
  confidence: 22.04095
  tag: pretty
}
, class Tag {
  confidence: 21.300432
  tag: caucasian
}
, class Tag {
  confidence: 20.994995
  tag: eyes
}
, class Tag {
  confidence: 20.562761
  tag: happy
}
, class Tag {
  confidence: 20.499643
  tag: makeup
}
, class Tag {
  confidence: 20.123451
  tag: model
}
, class Tag {
  confidence: 18.190601
  tag: looking
}
, class Tag {
  confidence: 17.400808
  tag: lips
}
, class Tag {
  confidence: 17.074038
  tag: hand
}
, class Tag {
  confidence: 16.520931
  tag: lifestyle
}
, class Tag {
  confidence: 16.268175
  tag: cute
}
, class Tag {
  confidence: 15.684119
  tag: women
}
, class Tag {
  confidence: 15.2042
  tag: smiling
}
, class Tag {
  confidence: 15.041134
  tag: human
}
, class Tag {
  confidence: 14.860189
  tag: one
}
, class Tag {
  confidence: 14.551214
  tag: sexy
}
, class Tag {
  confidence: 14.186199
  tag: health
}
, class Tag {
  confidence: 13.615407
  tag: expression
}
, class Tag {
  confidence: 13.596647
  tag: youth
}
, class Tag {
  confidence: 13.399134
  tag: eye
}
, class Tag {
  confidence: 12.932998
  tag: studio
}
, class Tag {
  confidence: 12.380023
  tag: look
}
, class Tag {
  confidence: 12.372825
  tag: brunette
}
, class Tag {
  confidence: 12.26217
  tag: mouth
}
, class Tag {
  confidence: 12.197808
  tag: fashion
}
, class Tag {
  confidence: 12.011611
  tag: close
}
, class Tag {
  confidence: 11.79619
  tag: head
}
, class Tag {
  confidence: 11.123112
  tag: teenager
}
, class Tag {
  confidence: 11.070654
  tag: fun
}
, class Tag {
  confidence: 11.032261
  tag: man
}
, class Tag {
  confidence: 10.941417
  tag: male
}
, class Tag {
  confidence: 10.51819
  tag: cosmetics
}
, class Tag {
  confidence: 10.414786
  tag: casual
}
, class Tag {
  confidence: 10.134429
  tag: care
}
, class Tag {
  confidence: 9.871758
  tag: healthy
}
, class Tag {
  confidence: 9.471386
  tag: happiness
}
, class Tag {
  confidence: 9.34029
  tag: holding
}
, class Tag {
  confidence: 9.171188
  tag: spa
}
, class Tag {
  confidence: 9.116754
  tag: body
}
, class Tag {
  confidence: 9.106001
  tag: healthcare
}
, class Tag {
  confidence: 8.781455
  tag: brown
}
, class Tag {
  confidence: 8.772943
  tag: females
}
, class Tag {
  confidence: 8.644907
  tag: purity
}
, class Tag {
  confidence: 8.633675
  tag: teen
}
, class Tag {
  confidence: 8.595427
  tag: sensual
}
, class Tag {
  confidence: 8.54912
  tag: relaxation
}
, class Tag {
  confidence: 8.511738
  tag: clean
}
, class Tag {
  confidence: 8.48341
  tag: pose
}
, class Tag {
  confidence: 8.428603
  tag: fresh
}
, class Tag {
  confidence: 8.376804
  tag: lovely
}
, class Tag {
  confidence: 8.161745
  tag: closeup
}
, class Tag {
  confidence: 8.14328
  tag: business
}
, class Tag {
  confidence: 8.029167
  tag: skincare
}
, class Tag {
  confidence: 7.6201572
  tag: girls
}
, class Tag {
  confidence: 7.1963997
  tag: black
}
]
}
]
  unsuccessful: null
}
