class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL9PpeUYAAueoc.jpg
  tags: [class Tag {
  confidence: 83.760155
  tag: city
}
, class Tag {
  confidence: 37.274094
  tag: cityscape
}
, class Tag {
  confidence: 37.04504
  tag: urban
}
, class Tag {
  confidence: 33.827076
  tag: architecture
}
, class Tag {
  confidence: 33.386497
  tag: skyline
}
, class Tag {
  confidence: 32.474674
  tag: building
}
, class Tag {
  confidence: 31.662624
  tag: buildings
}
, class Tag {
  confidence: 30.468107
  tag: night
}
, class Tag {
  confidence: 27.590548
  tag: tower
}
, class Tag {
  confidence: 27.429482
  tag: downtown
}
, class Tag {
  confidence: 22.420296
  tag: landmark
}
, class Tag {
  confidence: 22.344479
  tag: skyscraper
}
, class Tag {
  confidence: 21.670416
  tag: travel
}
, class Tag {
  confidence: 21.090551
  tag: business district
}
, class Tag {
  confidence: 20.714956
  tag: manhattan
}
, class Tag {
  confidence: 19.770012
  tag: skyscrapers
}
, class Tag {
  confidence: 19.085352
  tag: river
}
, class Tag {
  confidence: 18.422415
  tag: street
}
, class Tag {
  confidence: 17.808617
  tag: sky
}
, class Tag {
  confidence: 17.358784
  tag: tourism
}
, class Tag {
  confidence: 16.291162
  tag: aerial
}
, class Tag {
  confidence: 15.603481
  tag: town
}
, class Tag {
  confidence: 14.952776
  tag: europe
}
, class Tag {
  confidence: 14.6321125
  tag: business
}
, class Tag {
  confidence: 14.263239
  tag: panorama
}
, class Tag {
  confidence: 14.15755
  tag: office
}
, class Tag {
  confidence: 14.13015
  tag: bridge
}
, class Tag {
  confidence: 13.058767
  tag: modern
}
, class Tag {
  confidence: 12.996444
  tag: usa
}
, class Tag {
  confidence: 12.817941
  tag: waterfront
}
, class Tag {
  confidence: 12.787387
  tag: landscape
}
, class Tag {
  confidence: 12.203091
  tag: america
}
, class Tag {
  confidence: 11.97141
  tag: center
}
, class Tag {
  confidence: 11.737374
  tag: lights
}
, class Tag {
  confidence: 11.534368
  tag: structure
}
, class Tag {
  confidence: 11.450745
  tag: scene
}
, class Tag {
  confidence: 11.297537
  tag: district
}
, class Tag {
  confidence: 11.112959
  tag: dusk
}
, class Tag {
  confidence: 10.964198
  tag: evening
}
, class Tag {
  confidence: 10.617067
  tag: light
}
, class Tag {
  confidence: 10.302216
  tag: capital
}
, class Tag {
  confidence: 10.225449
  tag: tall
}
, class Tag {
  confidence: 10.216598
  tag: water
}
, class Tag {
  confidence: 10.01397
  tag: new
}
, class Tag {
  confidence: 9.929415
  tag: financial
}
, class Tag {
  confidence: 9.869106
  tag: metropolitan
}
, class Tag {
  confidence: 9.651131
  tag: asia
}
, class Tag {
  confidence: 9.565931
  tag: roof
}
, class Tag {
  confidence: 9.183709
  tag: old
}
, class Tag {
  confidence: 9.170244
  tag: historic
}
, class Tag {
  confidence: 9.020059
  tag: york
}
, class Tag {
  confidence: 8.885375
  tag: house
}
, class Tag {
  confidence: 8.574456
  tag: high
}
, class Tag {
  confidence: 8.448715
  tag: church
}
, class Tag {
  confidence: 8.439049
  tag: construction
}
, class Tag {
  confidence: 8.254289
  tag: metropolis
}
, class Tag {
  confidence: 8.049227
  tag: scenic
}
, class Tag {
  confidence: 8.043319
  tag: harbor
}
, class Tag {
  confidence: 7.9503775
  tag: corporate
}
, class Tag {
  confidence: 7.665124
  tag: monument
}
, class Tag {
  confidence: 7.590153
  tag: exterior
}
, class Tag {
  confidence: 7.549321
  tag: road
}
, class Tag {
  confidence: 7.4876943
  tag: sunset
}
, class Tag {
  confidence: 7.4525266
  tag: tourist
}
, class Tag {
  confidence: 7.2179203
  tag: london
}
, class Tag {
  confidence: 7.0728207
  tag: france
}
]
}
]
  unsuccessful: null
}
