class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPk7SlUMAAmj1_.jpg
  tags: [class Tag {
  confidence: 29.74
  tag: steel drum
}
, class Tag {
  confidence: 28.924177
  tag: person
}
, class Tag {
  confidence: 26.00406
  tag: man
}
, class Tag {
  confidence: 23.792
  tag: percussion instrument
}
, class Tag {
  confidence: 23.386114
  tag: adult
}
, class Tag {
  confidence: 23.216888
  tag: people
}
, class Tag {
  confidence: 22.933247
  tag: caucasian
}
, class Tag {
  confidence: 22.502022
  tag: male
}
, class Tag {
  confidence: 18.628353
  tag: musical instrument
}
, class Tag {
  confidence: 16.757019
  tag: portrait
}
, class Tag {
  confidence: 14.970596
  tag: attractive
}
, class Tag {
  confidence: 14.747797
  tag: lifestyle
}
, class Tag {
  confidence: 14.517859
  tag: happy
}
, class Tag {
  confidence: 14.440286
  tag: business
}
, class Tag {
  confidence: 13.802019
  tag: smile
}
, class Tag {
  confidence: 13.341782
  tag: hand
}
, class Tag {
  confidence: 12.84317
  tag: casual
}
, class Tag {
  confidence: 12.612288
  tag: face
}
, class Tag {
  confidence: 12.464624
  tag: indoors
}
, class Tag {
  confidence: 12.150539
  tag: sitting
}
, class Tag {
  confidence: 12.08901
  tag: handsome
}
, class Tag {
  confidence: 11.974921
  tag: one
}
, class Tag {
  confidence: 11.786559
  tag: work
}
, class Tag {
  confidence: 11.674752
  tag: smiling
}
, class Tag {
  confidence: 11.670454
  tag: speaker
}
, class Tag {
  confidence: 11.450589
  tag: looking
}
, class Tag {
  confidence: 11.233392
  tag: businessman
}
, class Tag {
  confidence: 11.05649
  tag: holding
}
, class Tag {
  confidence: 10.845885
  tag: men
}
, class Tag {
  confidence: 10.656181
  tag: pretty
}
, class Tag {
  confidence: 9.997729
  tag: professional
}
, class Tag {
  confidence: 9.878227
  tag: laptop
}
, class Tag {
  confidence: 9.580875
  tag: human
}
, class Tag {
  confidence: 9.385711
  tag: office
}
, class Tag {
  confidence: 9.2295885
  tag: 20s
}
, class Tag {
  confidence: 8.928
  tag: articulator
}
, class Tag {
  confidence: 8.613332
  tag: women
}
, class Tag {
  confidence: 8.555335
  tag: home
}
, class Tag {
  confidence: 8.418226
  tag: indoor
}
, class Tag {
  confidence: 8.292845
  tag: suit
}
, class Tag {
  confidence: 8.255395
  tag: worker
}
, class Tag {
  confidence: 8.253709
  tag: lady
}
, class Tag {
  confidence: 8.078553
  tag: working
}
, class Tag {
  confidence: 7.998293
  tag: computer
}
, class Tag {
  confidence: 7.9668427
  tag: american
}
, class Tag {
  confidence: 7.8884478
  tag: black
}
, class Tag {
  confidence: 7.838746
  tag: sit
}
, class Tag {
  confidence: 7.814558
  tag: expression
}
, class Tag {
  confidence: 7.7739606
  tag: happiness
}
, class Tag {
  confidence: 7.639716
  tag: leisure
}
, class Tag {
  confidence: 7.565258
  tag: alone
}
, class Tag {
  confidence: 7.4528203
  tag: job
}
, class Tag {
  confidence: 7.3600297
  tag: interior
}
, class Tag {
  confidence: 7.3416595
  tag: standing
}
, class Tag {
  confidence: 7.103297
  tag: youth
}
, class Tag {
  confidence: 7.0725226
  tag: chair
}
, class Tag {
  confidence: 7.042755
  tag: one person
}
]
}
]
  unsuccessful: null
}
