class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKH6phWsAAeva6.jpg
  tags: [class Tag {
  confidence: 64.35022
  tag: vessel
}
, class Tag {
  confidence: 57.323376
  tag: bucket
}
, class Tag {
  confidence: 55.78619
  tag: container
}
, class Tag {
  confidence: 31.05772
  tag: barrel
}
, class Tag {
  confidence: 12.845039
  tag: drink
}
, class Tag {
  confidence: 10.846605
  tag: can
}
, class Tag {
  confidence: 10.226834
  tag: plastic
}
, class Tag {
  confidence: 8.78
  tag: rain barrel
}
, class Tag {
  confidence: 8.743855
  tag: metal
}
, class Tag {
  confidence: 8.613829
  tag: cup
}
, class Tag {
  confidence: 8.21913
  tag: liquid
}
, class Tag {
  confidence: 7.999113
  tag: beverage
}
, class Tag {
  confidence: 7.9868407
  tag: yellow
}
, class Tag {
  confidence: 7.9804816
  tag: water
}
, class Tag {
  confidence: 7.859934
  tag: close
}
, class Tag {
  confidence: 7.761723
  tag: food
}
, class Tag {
  confidence: 7.3731275
  tag: clean
}
, class Tag {
  confidence: 7.020331
  tag: cistern
}
]
}
]
  unsuccessful: null
}
