class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEbkkAWcAA1wN8.jpg
  tags: [class Tag {
  confidence: 32.41749
  tag: grass
}
, class Tag {
  confidence: 26.5238
  tag: sky
}
, class Tag {
  confidence: 26.265015
  tag: landscape
}
, class Tag {
  confidence: 25.372532
  tag: field
}
, class Tag {
  confidence: 21.9568
  tag: summer
}
, class Tag {
  confidence: 21.522943
  tag: meadow
}
, class Tag {
  confidence: 19.099098
  tag: outdoors
}
, class Tag {
  confidence: 16.443714
  tag: spring
}
, class Tag {
  confidence: 15.87667
  tag: day
}
, class Tag {
  confidence: 14.672042
  tag: clouds
}
, class Tag {
  confidence: 14.169606
  tag: outdoor
}
, class Tag {
  confidence: 13.584448
  tag: park
}
, class Tag {
  confidence: 12.851967
  tag: environment
}
, class Tag {
  confidence: 12.759486
  tag: outside
}
, class Tag {
  confidence: 12.64042
  tag: countryside
}
, class Tag {
  confidence: 12.404496
  tag: scenery
}
, class Tag {
  confidence: 11.587161
  tag: horizon
}
, class Tag {
  confidence: 11.360765
  tag: lawn
}
, class Tag {
  confidence: 11.184764
  tag: tree
}
, class Tag {
  confidence: 11.110105
  tag: cloud
}
, class Tag {
  confidence: 10.9955635
  tag: sun
}
, class Tag {
  confidence: 10.683742
  tag: season
}
, class Tag {
  confidence: 10.530251
  tag: rural
}
, class Tag {
  confidence: 10.418254
  tag: natural
}
, class Tag {
  confidence: 10.354192
  tag: hill
}
, class Tag {
  confidence: 10.337702
  tag: sunny
}
, class Tag {
  confidence: 10.129726
  tag: freedom
}
, class Tag {
  confidence: 9.914895
  tag: garden
}
, class Tag {
  confidence: 9.775733
  tag: trees
}
, class Tag {
  confidence: 9.433779
  tag: plant
}
, class Tag {
  confidence: 9.016686
  tag: farm
}
, class Tag {
  confidence: 8.7180395
  tag: forest
}
, class Tag {
  confidence: 8.547813
  tag: bright
}
, class Tag {
  confidence: 8.46978
  tag: color
}
, class Tag {
  confidence: 8.412235
  tag: weather
}
, class Tag {
  confidence: 8.148363
  tag: country
}
, class Tag {
  confidence: 8.091543
  tag: person
}
, class Tag {
  confidence: 8.050907
  tag: scenic
}
, class Tag {
  confidence: 7.9685516
  tag: wild
}
, class Tag {
  confidence: 7.837002
  tag: idyllic
}
, class Tag {
  confidence: 7.834884
  tag: cloudy
}
, class Tag {
  confidence: 7.8097725
  tag: happy
}
, class Tag {
  confidence: 7.7482276
  tag: joy
}
, class Tag {
  confidence: 7.7334
  tag: yellow
}
, class Tag {
  confidence: 7.723026
  tag: flower
}
, class Tag {
  confidence: 7.565916
  tag: travel
}
, class Tag {
  confidence: 7.4834743
  tag: open
}
, class Tag {
  confidence: 7.310218
  tag: mountain
}
, class Tag {
  confidence: 7.232383
  tag: space
}
, class Tag {
  confidence: 7.200313
  tag: flowers
}
]
}
]
  unsuccessful: null
}
