class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdILi1W8AA3Va3.jpg
  tags: [class Tag {
  confidence: 17.965601
  tag: person
}
, class Tag {
  confidence: 16.890032
  tag: man
}
, class Tag {
  confidence: 16.81369
  tag: people
}
, class Tag {
  confidence: 14.203262
  tag: silhouette
}
, class Tag {
  confidence: 13.849912
  tag: male
}
, class Tag {
  confidence: 12.444867
  tag: human
}
, class Tag {
  confidence: 11.2055645
  tag: black
}
, class Tag {
  confidence: 11.193394
  tag: caucasian
}
, class Tag {
  confidence: 11.080058
  tag: happy
}
, class Tag {
  confidence: 10.943672
  tag: art
}
, class Tag {
  confidence: 10.871106
  tag: adult
}
, class Tag {
  confidence: 10.63222
  tag: lifestyle
}
, class Tag {
  confidence: 10.540845
  tag: joy
}
, class Tag {
  confidence: 10.237561
  tag: body
}
, class Tag {
  confidence: 9.124557
  tag: smile
}
, class Tag {
  confidence: 8.6080885
  tag: outdoors
}
, class Tag {
  confidence: 8.606135
  tag: sculpture
}
, class Tag {
  confidence: 8.43916
  tag: attractive
}
, class Tag {
  confidence: 8.433403
  tag: happiness
}
, class Tag {
  confidence: 8.01277
  tag: fun
}
, class Tag {
  confidence: 7.9603605
  tag: gymnastics
}
, class Tag {
  confidence: 7.907885
  tag: model
}
, class Tag {
  confidence: 7.88314
  tag: boy
}
, class Tag {
  confidence: 7.8116117
  tag: face
}
, class Tag {
  confidence: 7.73843
  tag: casual
}
, class Tag {
  confidence: 7.715261
  tag: expression
}
, class Tag {
  confidence: 7.6658096
  tag: sky
}
, class Tag {
  confidence: 7.654212
  tag: bright
}
, class Tag {
  confidence: 7.623085
  tag: studio
}
, class Tag {
  confidence: 7.4545393
  tag: competition
}
, class Tag {
  confidence: 7.394766
  tag: sexy
}
, class Tag {
  confidence: 7.3308587
  tag: smiling
}
, class Tag {
  confidence: 7.276725
  tag: elephant
}
, class Tag {
  confidence: 7.2493553
  tag: color
}
, class Tag {
  confidence: 7.22
  tag: arabian camel
}
, class Tag {
  confidence: 7.166036
  tag: hair
}
, class Tag {
  confidence: 7.1334825
  tag: home
}
]
}
]
  unsuccessful: null
}
