class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQISCiUsAAP-ww.jpg
  tags: [class Tag {
  confidence: 69.785706
  tag: businessman
}
, class Tag {
  confidence: 51.15608
  tag: business
}
, class Tag {
  confidence: 50.63103
  tag: executive
}
, class Tag {
  confidence: 48.01674
  tag: man
}
, class Tag {
  confidence: 46.03348
  tag: suit
}
, class Tag {
  confidence: 39.81196
  tag: male
}
, class Tag {
  confidence: 39.660477
  tag: office
}
, class Tag {
  confidence: 36.28909
  tag: corporate
}
, class Tag {
  confidence: 31.610285
  tag: people
}
, class Tag {
  confidence: 30.247307
  tag: success
}
, class Tag {
  confidence: 30.13638
  tag: professional
}
, class Tag {
  confidence: 28.316797
  tag: happy
}
, class Tag {
  confidence: 28.280968
  tag: businessperson
}
, class Tag {
  confidence: 28.103357
  tag: men
}
, class Tag {
  confidence: 27.827883
  tag: caucasian
}
, class Tag {
  confidence: 27.117785
  tag: manager
}
, class Tag {
  confidence: 26.1682
  tag: handsome
}
, class Tag {
  confidence: 26.13901
  tag: person
}
, class Tag {
  confidence: 25.422651
  tag: work
}
, class Tag {
  confidence: 24.717203
  tag: adult
}
, class Tag {
  confidence: 24.019274
  tag: smile
}
, class Tag {
  confidence: 23.26366
  tag: smiling
}
, class Tag {
  confidence: 22.615824
  tag: successful
}
, class Tag {
  confidence: 22.522457
  tag: businesspeople
}
, class Tag {
  confidence: 22.351234
  tag: portrait
}
, class Tag {
  confidence: 21.832354
  tag: confident
}
, class Tag {
  confidence: 20.78142
  tag: tie
}
, class Tag {
  confidence: 20.698454
  tag: baron
}
, class Tag {
  confidence: 19.635927
  tag: job
}
, class Tag {
  confidence: 19.402864
  tag: entrepreneur
}
, class Tag {
  confidence: 18.765146
  tag: worker
}
, class Tag {
  confidence: 18.500359
  tag: boss
}
, class Tag {
  confidence: 17.766563
  tag: working
}
, class Tag {
  confidence: 16.775755
  tag: laptop
}
, class Tag {
  confidence: 16.545996
  tag: meeting
}
, class Tag {
  confidence: 15.406263
  tag: computer
}
, class Tag {
  confidence: 15.111273
  tag: secretary
}
, class Tag {
  confidence: 14.970022
  tag: looking
}
, class Tag {
  confidence: 14.411281
  tag: businesswoman
}
, class Tag {
  confidence: 14.39701
  tag: friendly
}
, class Tag {
  confidence: 14.388484
  tag: formal
}
, class Tag {
  confidence: 14.286149
  tag: team
}
, class Tag {
  confidence: 13.9222555
  tag: communication
}
, class Tag {
  confidence: 13.590616
  tag: colleagues
}
, class Tag {
  confidence: 13.372979
  tag: career
}
, class Tag {
  confidence: 13.077103
  tag: teamwork
}
, class Tag {
  confidence: 13.067142
  tag: mature
}
, class Tag {
  confidence: 13.061468
  tag: company
}
, class Tag {
  confidence: 12.9774475
  tag: cheerful
}
, class Tag {
  confidence: 12.856229
  tag: businessmen
}
, class Tag {
  confidence: 12.648632
  tag: face
}
, class Tag {
  confidence: 12.343082
  tag: senior
}
, class Tag {
  confidence: 12.329126
  tag: head
}
, class Tag {
  confidence: 12.042107
  tag: hand
}
, class Tag {
  confidence: 11.822427
  tag: leadership
}
, class Tag {
  confidence: 11.776443
  tag: partnership
}
, class Tag {
  confidence: 11.422857
  tag: group
}
, class Tag {
  confidence: 11.324746
  tag: attractive
}
, class Tag {
  confidence: 10.694031
  tag: desk
}
, class Tag {
  confidence: 10.693959
  tag: american
}
, class Tag {
  confidence: 10.565582
  tag: one
}
, class Tag {
  confidence: 10.509947
  tag: occupation
}
, class Tag {
  confidence: 10.483582
  tag: expression
}
, class Tag {
  confidence: 10.130504
  tag: confidence
}
, class Tag {
  confidence: 10.056353
  tag: standing
}
, class Tag {
  confidence: 9.43632
  tag: official
}
, class Tag {
  confidence: 9.424239
  tag: ceo
}
, class Tag {
  confidence: 9.375121
  tag: european
}
, class Tag {
  confidence: 9.146153
  tag: workplace
}
, class Tag {
  confidence: 9.123188
  tag: collar
}
, class Tag {
  confidence: 8.881226
  tag: happiness
}
, class Tag {
  confidence: 8.78816
  tag: black
}
, class Tag {
  confidence: 8.58666
  tag: modern
}
, class Tag {
  confidence: 8.54155
  tag: partners
}
, class Tag {
  confidence: 8.4458685
  tag: consultant
}
, class Tag {
  confidence: 8.444892
  tag: jacket
}
, class Tag {
  confidence: 8.444163
  tag: corporation
}
, class Tag {
  confidence: 8.407869
  tag: employee
}
, class Tag {
  confidence: 8.249497
  tag: casual
}
, class Tag {
  confidence: 8.237585
  tag: finance
}
, class Tag {
  confidence: 8.145667
  tag: internet
}
, class Tag {
  confidence: 8.062232
  tag: clothing
}
, class Tag {
  confidence: 8.032766
  tag: holding
}
, class Tag {
  confidence: 8.017338
  tag: positive
}
, class Tag {
  confidence: 7.9553165
  tag: alone
}
, class Tag {
  confidence: 7.813528
  tag: old
}
, class Tag {
  confidence: 7.734894
  tag: to
}
, class Tag {
  confidence: 7.731046
  tag: agreement
}
, class Tag {
  confidence: 7.605904
  tag: hands
}
, class Tag {
  confidence: 7.5882735
  tag: judge
}
, class Tag {
  confidence: 7.584169
  tag: leader
}
, class Tag {
  confidence: 7.5565696
  tag: sitting
}
, class Tag {
  confidence: 7.552601
  tag: elderly
}
, class Tag {
  confidence: 7.4816866
  tag: fashionable
}
, class Tag {
  confidence: 7.476138
  tag: staff
}
, class Tag {
  confidence: 7.368468
  tag: presentation
}
, class Tag {
  confidence: 7.328203
  tag: glasses
}
, class Tag {
  confidence: 7.2435904
  tag: indoor
}
, class Tag {
  confidence: 7.217246
  tag: phone
}
]
}
]
  unsuccessful: null
}
