class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFka8-WgAAZ3k4.jpg
  tags: [class Tag {
  confidence: 84.09997
  tag: baby
}
, class Tag {
  confidence: 46.696518
  tag: child
}
, class Tag {
  confidence: 28.666494
  tag: diaper
}
, class Tag {
  confidence: 28.63453
  tag: cute
}
, class Tag {
  confidence: 26.451649
  tag: childhood
}
, class Tag {
  confidence: 25.528458
  tag: infant
}
, class Tag {
  confidence: 25.05329
  tag: kid
}
, class Tag {
  confidence: 24.863998
  tag: little
}
, class Tag {
  confidence: 23.845951
  tag: face
}
, class Tag {
  confidence: 22.80573
  tag: garment
}
, class Tag {
  confidence: 22.677538
  tag: care
}
, class Tag {
  confidence: 22.357292
  tag: parent
}
, class Tag {
  confidence: 21.097477
  tag: portrait
}
, class Tag {
  confidence: 20.27092
  tag: neonate
}
, class Tag {
  confidence: 19.88874
  tag: caucasian
}
, class Tag {
  confidence: 19.309904
  tag: clothing
}
, class Tag {
  confidence: 18.402563
  tag: newborn
}
, class Tag {
  confidence: 17.489386
  tag: love
}
, class Tag {
  confidence: 17.320004
  tag: toddler
}
, class Tag {
  confidence: 16.13886
  tag: family
}
, class Tag {
  confidence: 16.1291
  tag: adorable
}
, class Tag {
  confidence: 15.560814
  tag: lying
}
, class Tag {
  confidence: 15.028331
  tag: covering
}
, class Tag {
  confidence: 14.887308
  tag: bed
}
, class Tag {
  confidence: 14.749444
  tag: health
}
, class Tag {
  confidence: 14.501824
  tag: boy
}
, class Tag {
  confidence: 14.438407
  tag: happy
}
, class Tag {
  confidence: 14.265737
  tag: innocence
}
, class Tag {
  confidence: 13.937629
  tag: people
}
, class Tag {
  confidence: 13.871907
  tag: person
}
, class Tag {
  confidence: 13.562767
  tag: happiness
}
, class Tag {
  confidence: 13.32872
  tag: dad
}
, class Tag {
  confidence: 13.234225
  tag: healthy
}
, class Tag {
  confidence: 13.097383
  tag: human
}
, class Tag {
  confidence: 12.78767
  tag: life
}
, class Tag {
  confidence: 12.485821
  tag: attractive
}
, class Tag {
  confidence: 12.464282
  tag: nipple
}
, class Tag {
  confidence: 12.308793
  tag: mother
}
, class Tag {
  confidence: 12.095875
  tag: body
}
, class Tag {
  confidence: 11.939196
  tag: smile
}
, class Tag {
  confidence: 11.878347
  tag: daughter
}
, class Tag {
  confidence: 11.737047
  tag: pretty
}
, class Tag {
  confidence: 11.624188
  tag: fun
}
, class Tag {
  confidence: 11.488
  tag: consumer goods
}
, class Tag {
  confidence: 11.25774
  tag: father
}
, class Tag {
  confidence: 11.152373
  tag: sleeping
}
, class Tag {
  confidence: 11.125952
  tag: spa
}
, class Tag {
  confidence: 10.853087
  tag: cheerful
}
, class Tag {
  confidence: 10.676651
  tag: youth
}
, class Tag {
  confidence: 10.636209
  tag: hand
}
, class Tag {
  confidence: 10.505427
  tag: skin
}
, class Tag {
  confidence: 10.495273
  tag: expression
}
, class Tag {
  confidence: 10.444239
  tag: adult
}
, class Tag {
  confidence: 10.380772
  tag: sweet
}
, class Tag {
  confidence: 10.011275
  tag: eyes
}
, class Tag {
  confidence: 9.841029
  tag: children
}
, class Tag {
  confidence: 9.674518
  tag: lifestyle
}
, class Tag {
  confidence: 9.673931
  tag: male
}
, class Tag {
  confidence: 9.398634
  tag: one
}
, class Tag {
  confidence: 9.03453
  tag: relax
}
, class Tag {
  confidence: 8.94397
  tag: head
}
, class Tag {
  confidence: 8.882549
  tag: clean
}
, class Tag {
  confidence: 8.813501
  tag: innocent
}
, class Tag {
  confidence: 8.813492
  tag: sleep
}
, class Tag {
  confidence: 8.798831
  tag: lovely
}
, class Tag {
  confidence: 8.783376
  tag: medical
}
, class Tag {
  confidence: 8.527239
  tag: hands
}
, class Tag {
  confidence: 8.312268
  tag: relaxation
}
, class Tag {
  confidence: 8.181782
  tag: close
}
, class Tag {
  confidence: 8.144037
  tag: natural
}
, class Tag {
  confidence: 8.010136
  tag: looking
}
, class Tag {
  confidence: 7.9779963
  tag: cap
}
, class Tag {
  confidence: 7.926858
  tag: sibling
}
, class Tag {
  confidence: 7.9106903
  tag: smiling
}
, class Tag {
  confidence: 7.8315043
  tag: massage
}
, class Tag {
  confidence: 7.7639174
  tag: therapy
}
, class Tag {
  confidence: 7.6220474
  tag: treatment
}
, class Tag {
  confidence: 7.402453
  tag: man
}
, class Tag {
  confidence: 7.2534738
  tag: asleep
}
, class Tag {
  confidence: 7.1572957
  tag: home
}
, class Tag {
  confidence: 7.0404243
  tag: comfortable
}
]
}
]
  unsuccessful: null
}
