class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_ztAQUkAA5EPS.jpg
  tags: [class Tag {
  confidence: 13.181124
  tag: design
}
, class Tag {
  confidence: 11.124099
  tag: color
}
, class Tag {
  confidence: 10.304506
  tag: sky
}
, class Tag {
  confidence: 9.990938
  tag: close
}
, class Tag {
  confidence: 9.948155
  tag: business
}
, class Tag {
  confidence: 9.543831
  tag: space
}
, class Tag {
  confidence: 9.489838
  tag: black
}
, class Tag {
  confidence: 9.335209
  tag: light
}
, class Tag {
  confidence: 8.20162
  tag: summer
}
, class Tag {
  confidence: 8.0480585
  tag: day
}
, class Tag {
  confidence: 7.8581805
  tag: water
}
, class Tag {
  confidence: 7.791022
  tag: symbol
}
, class Tag {
  confidence: 7.542611
  tag: graphic
}
, class Tag {
  confidence: 7.4970636
  tag: interior
}
, class Tag {
  confidence: 7.2893987
  tag: life
}
, class Tag {
  confidence: 7.2807236
  tag: modern
}
, class Tag {
  confidence: 7.225159
  tag: glass
}
, class Tag {
  confidence: 7.222465
  tag: art
}
, class Tag {
  confidence: 7.0197473
  tag: drink
}
]
}
]
  unsuccessful: null
}
