class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWcsgDWUAAnJfk.jpg
  tags: [class Tag {
  confidence: 31.532068
  tag: happy
}
, class Tag {
  confidence: 27.090868
  tag: adult
}
, class Tag {
  confidence: 25.199177
  tag: attractive
}
, class Tag {
  confidence: 24.764378
  tag: caucasian
}
, class Tag {
  confidence: 23.665247
  tag: happiness
}
, class Tag {
  confidence: 23.047764
  tag: people
}
, class Tag {
  confidence: 21.95306
  tag: smile
}
, class Tag {
  confidence: 19.699665
  tag: smiling
}
, class Tag {
  confidence: 18.882317
  tag: person
}
, class Tag {
  confidence: 17.710962
  tag: pretty
}
, class Tag {
  confidence: 17.29653
  tag: portrait
}
, class Tag {
  confidence: 15.44095
  tag: brunette
}
, class Tag {
  confidence: 15.440284
  tag: women
}
, class Tag {
  confidence: 15.118851
  tag: cheerful
}
, class Tag {
  confidence: 14.911261
  tag: lifestyle
}
, class Tag {
  confidence: 14.594278
  tag: couple
}
, class Tag {
  confidence: 14.203933
  tag: casual
}
, class Tag {
  confidence: 14.060788
  tag: man
}
, class Tag {
  confidence: 13.804471
  tag: love
}
, class Tag {
  confidence: 13.707098
  tag: lady
}
, class Tag {
  confidence: 13.460016
  tag: sitting
}
, class Tag {
  confidence: 13.094613
  tag: home
}
, class Tag {
  confidence: 12.410031
  tag: hair
}
, class Tag {
  confidence: 12.079163
  tag: friends
}
, class Tag {
  confidence: 12.048891
  tag: sexy
}
, class Tag {
  confidence: 11.630326
  tag: two
}
, class Tag {
  confidence: 11.491043
  tag: joy
}
, class Tag {
  confidence: 10.943392
  tag: dress
}
, class Tag {
  confidence: 10.829292
  tag: girls
}
, class Tag {
  confidence: 10.810719
  tag: domestic
}
, class Tag {
  confidence: 10.779678
  tag: blond
}
, class Tag {
  confidence: 10.764081
  tag: male
}
, class Tag {
  confidence: 10.694756
  tag: holding
}
, class Tag {
  confidence: 10.562738
  tag: together
}
, class Tag {
  confidence: 10.432801
  tag: looking
}
, class Tag {
  confidence: 10.264786
  tag: business
}
, class Tag {
  confidence: 10.248628
  tag: model
}
, class Tag {
  confidence: 10.221066
  tag: fun
}
, class Tag {
  confidence: 10.217519
  tag: expression
}
, class Tag {
  confidence: 10.139163
  tag: outdoors
}
, class Tag {
  confidence: 10.125733
  tag: shopping
}
, class Tag {
  confidence: 10.018638
  tag: communication
}
, class Tag {
  confidence: 9.961898
  tag: face
}
, class Tag {
  confidence: 9.888891
  tag: fashion
}
, class Tag {
  confidence: 9.52672
  tag: clothes
}
, class Tag {
  confidence: 9.477172
  tag: youth
}
, class Tag {
  confidence: 9.274299
  tag: phone
}
, class Tag {
  confidence: 9.239934
  tag: leisure
}
, class Tag {
  confidence: 8.589517
  tag: friendship
}
, class Tag {
  confidence: 8.402163
  tag: businesswoman
}
, class Tag {
  confidence: 8.098436
  tag: indoors
}
, class Tag {
  confidence: 7.920495
  tag: outside
}
, class Tag {
  confidence: 7.849972
  tag: talking
}
, class Tag {
  confidence: 7.836732
  tag: day
}
, class Tag {
  confidence: 7.7563796
  tag: telephone
}
, class Tag {
  confidence: 7.627563
  tag: wedding
}
, class Tag {
  confidence: 7.625231
  tag: drink
}
, class Tag {
  confidence: 7.612521
  tag: joyful
}
, class Tag {
  confidence: 7.5636134
  tag: student
}
, class Tag {
  confidence: 7.419425
  tag: clothing
}
, class Tag {
  confidence: 7.3958006
  tag: romance
}
, class Tag {
  confidence: 7.323232
  tag: cute
}
, class Tag {
  confidence: 7.304731
  tag: celebration
}
, class Tag {
  confidence: 7.1519113
  tag: conversation
}
, class Tag {
  confidence: 7.141902
  tag: holiday
}
, class Tag {
  confidence: 7.1378384
  tag: eyes
}
, class Tag {
  confidence: 7.1034656
  tag: married
}
, class Tag {
  confidence: 7.094499
  tag: bride
}
, class Tag {
  confidence: 7.091665
  tag: black
}
]
}
]
  unsuccessful: null
}
