class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHVfCGXIAAhHe1.png
  tags: [class Tag {
  confidence: 40.17718
  tag: room
}
, class Tag {
  confidence: 36.084957
  tag: home
}
, class Tag {
  confidence: 34.158276
  tag: interior
}
, class Tag {
  confidence: 28.651178
  tag: house
}
, class Tag {
  confidence: 27.608387
  tag: furniture
}
, class Tag {
  confidence: 22.253374
  tag: modern
}
, class Tag {
  confidence: 20.929289
  tag: decor
}
, class Tag {
  confidence: 19.957434
  tag: bedroom
}
, class Tag {
  confidence: 18.424145
  tag: window
}
, class Tag {
  confidence: 18.26349
  tag: living
}
, class Tag {
  confidence: 18.153202
  tag: design
}
, class Tag {
  confidence: 17.685287
  tag: apartment
}
, class Tag {
  confidence: 17.5347
  tag: table
}
, class Tag {
  confidence: 17.413609
  tag: chair
}
, class Tag {
  confidence: 16.844452
  tag: sofa
}
, class Tag {
  confidence: 16.040958
  tag: architecture
}
, class Tag {
  confidence: 15.916267
  tag: comfortable
}
, class Tag {
  confidence: 15.91345
  tag: bed
}
, class Tag {
  confidence: 15.835197
  tag: luxury
}
, class Tag {
  confidence: 15.494205
  tag: indoors
}
, class Tag {
  confidence: 15.485309
  tag: floor
}
, class Tag {
  confidence: 15.166275
  tag: wood
}
, class Tag {
  confidence: 15.019131
  tag: wall
}
, class Tag {
  confidence: 14.813774
  tag: elegance
}
, class Tag {
  confidence: 14.315873
  tag: building
}
, class Tag {
  confidence: 13.424841
  tag: lamp
}
, class Tag {
  confidence: 13.062358
  tag: style
}
, class Tag {
  confidence: 12.941265
  tag: inside
}
, class Tag {
  confidence: 12.758223
  tag: couch
}
, class Tag {
  confidence: 12.466917
  tag: estate
}
, class Tag {
  confidence: 12.173741
  tag: light
}
, class Tag {
  confidence: 11.845647
  tag: 3d
}
, class Tag {
  confidence: 11.677384
  tag: home theater
}
, class Tag {
  confidence: 11.329007
  tag: indoor
}
, class Tag {
  confidence: 11.248278
  tag: decoration
}
, class Tag {
  confidence: 10.765289
  tag: real
}
, class Tag {
  confidence: 10.735935
  tag: fireplace
}
, class Tag {
  confidence: 10.380424
  tag: lifestyle
}
, class Tag {
  confidence: 10.248886
  tag: space
}
, class Tag {
  confidence: 10.205575
  tag: relaxation
}
, class Tag {
  confidence: 10.190785
  tag: seat
}
, class Tag {
  confidence: 10.169103
  tag: property
}
, class Tag {
  confidence: 10.067169
  tag: theater
}
, class Tag {
  confidence: 9.754343
  tag: business
}
, class Tag {
  confidence: 9.492785
  tag: domestic
}
, class Tag {
  confidence: 9.117917
  tag: new
}
, class Tag {
  confidence: 8.602312
  tag: structure
}
, class Tag {
  confidence: 8.445108
  tag: color
}
, class Tag {
  confidence: 8.353206
  tag: hotel
}
, class Tag {
  confidence: 8.345774
  tag: residential
}
, class Tag {
  confidence: 8.087618
  tag: glass
}
, class Tag {
  confidence: 8.075954
  tag: relax
}
, class Tag {
  confidence: 8.075425
  tag: clean
}
, class Tag {
  confidence: 8.068033
  tag: fashion
}
, class Tag {
  confidence: 7.6687164
  tag: decorating
}
, class Tag {
  confidence: 7.6294003
  tag: urban
}
, class Tag {
  confidence: 7.589359
  tag: nobody
}
, class Tag {
  confidence: 7.4311113
  tag: contemporary
}
, class Tag {
  confidence: 7.0572796
  tag: office
}
]
}
]
  unsuccessful: null
}
