class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQn3wLWEAAY2Lr.jpg
  tags: [class Tag {
  confidence: 28.282385
  tag: food
}
, class Tag {
  confidence: 23.127434
  tag: fruit
}
, class Tag {
  confidence: 23.125301
  tag: diet
}
, class Tag {
  confidence: 22.696815
  tag: healthy
}
, class Tag {
  confidence: 21.18444
  tag: fresh
}
, class Tag {
  confidence: 15.916399
  tag: happy
}
, class Tag {
  confidence: 15.466227
  tag: lifestyle
}
, class Tag {
  confidence: 14.288498
  tag: eat
}
, class Tag {
  confidence: 14.186008
  tag: freshness
}
, class Tag {
  confidence: 14.008744
  tag: yellow
}
, class Tag {
  confidence: 13.868134
  tag: produce
}
, class Tag {
  confidence: 13.636202
  tag: nutrition
}
, class Tag {
  confidence: 13.194475
  tag: smile
}
, class Tag {
  confidence: 12.401797
  tag: vegetables
}
, class Tag {
  confidence: 12.228414
  tag: vegetable
}
, class Tag {
  confidence: 11.980283
  tag: health
}
, class Tag {
  confidence: 11.32786
  tag: summer
}
, class Tag {
  confidence: 11.3251705
  tag: eating
}
, class Tag {
  confidence: 11.037259
  tag: flower
}
, class Tag {
  confidence: 10.947823
  tag: meal
}
, class Tag {
  confidence: 10.887717
  tag: orange
}
, class Tag {
  confidence: 10.821205
  tag: natural
}
, class Tag {
  confidence: 10.605713
  tag: people
}
, class Tag {
  confidence: 10.276872
  tag: cooking
}
, class Tag {
  confidence: 10.177534
  tag: close
}
, class Tag {
  confidence: 10.048573
  tag: pepper
}
, class Tag {
  confidence: 9.944451
  tag: salad
}
, class Tag {
  confidence: 9.918307
  tag: dinner
}
, class Tag {
  confidence: 9.777775
  tag: adult
}
, class Tag {
  confidence: 9.446291
  tag: smiling
}
, class Tag {
  confidence: 9.443123
  tag: fun
}
, class Tag {
  confidence: 9.429479
  tag: fruits
}
, class Tag {
  confidence: 9.279842
  tag: apple
}
, class Tag {
  confidence: 9.245204
  tag: plant
}
, class Tag {
  confidence: 9.131308
  tag: cook
}
, class Tag {
  confidence: 9.106749
  tag: holding
}
, class Tag {
  confidence: 8.90288
  tag: kitchen
}
, class Tag {
  confidence: 8.602759
  tag: lunch
}
, class Tag {
  confidence: 8.574864
  tag: expression
}
, class Tag {
  confidence: 8.516091
  tag: person
}
, class Tag {
  confidence: 8.412071
  tag: spring
}
, class Tag {
  confidence: 8.365842
  tag: joy
}
, class Tag {
  confidence: 8.316028
  tag: melon
}
, class Tag {
  confidence: 8.310515
  tag: drink
}
, class Tag {
  confidence: 8.280573
  tag: tomato
}
, class Tag {
  confidence: 8.272486
  tag: one
}
, class Tag {
  confidence: 8.260622
  tag: leaf
}
, class Tag {
  confidence: 8.231262
  tag: garden
}
, class Tag {
  confidence: 8.228684
  tag: organic
}
, class Tag {
  confidence: 8.0785055
  tag: cut
}
, class Tag {
  confidence: 8.062678
  tag: vegetarian
}
, class Tag {
  confidence: 7.8526
  tag: flowers
}
, class Tag {
  confidence: 7.807158
  tag: pretty
}
, class Tag {
  confidence: 7.7909317
  tag: sweet
}
, class Tag {
  confidence: 7.601405
  tag: relaxation
}
, class Tag {
  confidence: 7.5317826
  tag: tasty
}
, class Tag {
  confidence: 7.5174193
  tag: cheerful
}
, class Tag {
  confidence: 7.346782
  tag: spa
}
, class Tag {
  confidence: 7.2505546
  tag: model
}
, class Tag {
  confidence: 7.172591
  tag: dessert
}
, class Tag {
  confidence: 7.1197586
  tag: happiness
}
, class Tag {
  confidence: 7.064593
  tag: life
}
, class Tag {
  confidence: 7.02794
  tag: colorful
}
]
}
]
  unsuccessful: null
}
