class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPN5KzUUAAa33n.jpg
  tags: [class Tag {
  confidence: 65.00171
  tag: building
}
, class Tag {
  confidence: 47.093494
  tag: architecture
}
, class Tag {
  confidence: 42.21052
  tag: city
}
, class Tag {
  confidence: 28.938837
  tag: urban
}
, class Tag {
  confidence: 28.26672
  tag: construction
}
, class Tag {
  confidence: 26.276134
  tag: structure
}
, class Tag {
  confidence: 26.074715
  tag: office
}
, class Tag {
  confidence: 24.05064
  tag: hotel
}
, class Tag {
  confidence: 23.524956
  tag: sky
}
, class Tag {
  confidence: 22.828157
  tag: exterior
}
, class Tag {
  confidence: 21.90369
  tag: window
}
, class Tag {
  confidence: 21.785847
  tag: buildings
}
, class Tag {
  confidence: 21.198181
  tag: modern
}
, class Tag {
  confidence: 20.64
  tag: building complex
}
, class Tag {
  confidence: 20.517124
  tag: glass
}
, class Tag {
  confidence: 18.915888
  tag: street
}
, class Tag {
  confidence: 17.59148
  tag: wall
}
, class Tag {
  confidence: 17.232515
  tag: windows
}
, class Tag {
  confidence: 16.780655
  tag: tower
}
, class Tag {
  confidence: 16.492285
  tag: skyscraper
}
, class Tag {
  confidence: 16.167177
  tag: house
}
, class Tag {
  confidence: 15.671869
  tag: downtown
}
, class Tag {
  confidence: 15.021219
  tag: business
}
, class Tag {
  confidence: 14.588161
  tag: travel
}
, class Tag {
  confidence: 14.516835
  tag: cityscape
}
, class Tag {
  confidence: 14.327808
  tag: home
}
, class Tag {
  confidence: 14.30521
  tag: town
}
, class Tag {
  confidence: 13.925135
  tag: facade
}
, class Tag {
  confidence: 13.706478
  tag: tall
}
, class Tag {
  confidence: 12.522605
  tag: high
}
, class Tag {
  confidence: 11.794242
  tag: old
}
, class Tag {
  confidence: 11.7796545
  tag: outdoor
}
, class Tag {
  confidence: 11.702015
  tag: tourism
}
, class Tag {
  confidence: 11.63008
  tag: reflection
}
, class Tag {
  confidence: 11.037886
  tag: design
}
, class Tag {
  confidence: 10.75582
  tag: block
}
, class Tag {
  confidence: 10.202943
  tag: apartments
}
, class Tag {
  confidence: 10.182969
  tag: university
}
, class Tag {
  confidence: 10.030795
  tag: residence
}
, class Tag {
  confidence: 9.899527
  tag: cinema
}
, class Tag {
  confidence: 9.887018
  tag: apartment
}
, class Tag {
  confidence: 9.822274
  tag: concrete
}
, class Tag {
  confidence: 9.706693
  tag: entrance
}
, class Tag {
  confidence: 9.660167
  tag: new
}
, class Tag {
  confidence: 9.366391
  tag: college
}
, class Tag {
  confidence: 9.254599
  tag: tourist
}
, class Tag {
  confidence: 9.089592
  tag: residential
}
, class Tag {
  confidence: 9.0372715
  tag: estate
}
, class Tag {
  confidence: 9.030711
  tag: steel
}
, class Tag {
  confidence: 8.847521
  tag: perspective
}
, class Tag {
  confidence: 8.822919
  tag: brick
}
, class Tag {
  confidence: 8.794843
  tag: europe
}
, class Tag {
  confidence: 8.756575
  tag: theater
}
, class Tag {
  confidence: 8.702323
  tag: place
}
, class Tag {
  confidence: 8.306906
  tag: houses
}
, class Tag {
  confidence: 8.306329
  tag: district
}
, class Tag {
  confidence: 8.15652
  tag: roof
}
, class Tag {
  confidence: 8.147313
  tag: corporate
}
, class Tag {
  confidence: 8.097833
  tag: center
}
, class Tag {
  confidence: 8.084577
  tag: commercial
}
, class Tag {
  confidence: 8.068471
  tag: outside
}
, class Tag {
  confidence: 8.041681
  tag: bridge
}
, class Tag {
  confidence: 7.8560266
  tag: america
}
, class Tag {
  confidence: 7.820852
  tag: historic
}
, class Tag {
  confidence: 7.7471814
  tag: road
}
, class Tag {
  confidence: 7.710275
  tag: landmark
}
, class Tag {
  confidence: 7.630838
  tag: balcony
}
, class Tag {
  confidence: 7.525872
  tag: metal
}
, class Tag {
  confidence: 7.5097528
  tag: trees
}
, class Tag {
  confidence: 7.403178
  tag: clear
}
, class Tag {
  confidence: 7.3937907
  tag: england
}
, class Tag {
  confidence: 7.3668885
  tag: palace
}
]
}
]
  unsuccessful: null
}
