class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIvKihUkAAips9.jpg
  tags: [class Tag {
  confidence: 24.946947
  tag: person
}
, class Tag {
  confidence: 24.586838
  tag: stage
}
, class Tag {
  confidence: 23.09389
  tag: people
}
, class Tag {
  confidence: 22.927443
  tag: performance
}
, class Tag {
  confidence: 22.436424
  tag: concert
}
, class Tag {
  confidence: 21.265327
  tag: crowd
}
, class Tag {
  confidence: 19.536291
  tag: lights
}
, class Tag {
  confidence: 19.08228
  tag: audience
}
, class Tag {
  confidence: 18.227465
  tag: silhouette
}
, class Tag {
  confidence: 17.498388
  tag: cheering
}
, class Tag {
  confidence: 17.2576
  tag: stadium
}
, class Tag {
  confidence: 16.627586
  tag: cabaret
}
, class Tag {
  confidence: 16.347563
  tag: event
}
, class Tag {
  confidence: 16.32106
  tag: patriotic
}
, class Tag {
  confidence: 16.283035
  tag: adult
}
, class Tag {
  confidence: 16.146656
  tag: nation
}
, class Tag {
  confidence: 15.79578
  tag: man
}
, class Tag {
  confidence: 15.757569
  tag: nighttime
}
, class Tag {
  confidence: 15.669225
  tag: flag
}
, class Tag {
  confidence: 14.541726
  tag: skill
}
, class Tag {
  confidence: 14.52536
  tag: spot
}
, class Tag {
  confidence: 14.387188
  tag: music
}
, class Tag {
  confidence: 14.191142
  tag: player
}
, class Tag {
  confidence: 14.10445
  tag: musician
}
, class Tag {
  confidence: 13.859352
  tag: platform
}
, class Tag {
  confidence: 13.731172
  tag: muscular
}
, class Tag {
  confidence: 13.479159
  tag: hair
}
, class Tag {
  confidence: 13.226391
  tag: roriginal
}
, class Tag {
  confidence: 13.133499
  tag: competition
}
, class Tag {
  confidence: 12.983631
  tag: male
}
, class Tag {
  confidence: 12.621828
  tag: training
}
, class Tag {
  confidence: 12.301622
  tag: championship
}
, class Tag {
  confidence: 12.2177
  tag: singer
}
, class Tag {
  confidence: 12.210286
  tag: symbol
}
, class Tag {
  confidence: 12.185323
  tag: icon
}
, class Tag {
  confidence: 12.177952
  tag: match
}
, class Tag {
  confidence: 12.021195
  tag: athlete
}
, class Tag {
  confidence: 11.241185
  tag: night
}
, class Tag {
  confidence: 11.199731
  tag: light
}
, class Tag {
  confidence: 10.737013
  tag: portrait
}
, class Tag {
  confidence: 10.679437
  tag: guitar
}
, class Tag {
  confidence: 10.491841
  tag: black
}
, class Tag {
  confidence: 10.440743
  tag: field
}
, class Tag {
  confidence: 10.423817
  tag: sport
}
, class Tag {
  confidence: 10.142188
  tag: bright
}
, class Tag {
  confidence: 10.0863695
  tag: entertainment
}
, class Tag {
  confidence: 9.99698
  tag: team
}
, class Tag {
  confidence: 9.984
  tag: place of business
}
, class Tag {
  confidence: 9.843328
  tag: band
}
, class Tag {
  confidence: 9.8380995
  tag: caucasian
}
, class Tag {
  confidence: 9.587305
  tag: vibrant
}
, class Tag {
  confidence: 9.556659
  tag: park
}
, class Tag {
  confidence: 9.449055
  tag: party
}
, class Tag {
  confidence: 9.327821
  tag: vivid
}
, class Tag {
  confidence: 8.987072
  tag: design
}
, class Tag {
  confidence: 8.673268
  tag: rock
}
, class Tag {
  confidence: 8.539596
  tag: smoke
}
, class Tag {
  confidence: 8.489149
  tag: playing
}
, class Tag {
  confidence: 8.412584
  tag: pretty
}
, class Tag {
  confidence: 8.345195
  tag: human
}
, class Tag {
  confidence: 8.277201
  tag: versus
}
, class Tag {
  confidence: 8.0
  tag: barroom
}
, class Tag {
  confidence: 7.9619927
  tag: dangerous
}
, class Tag {
  confidence: 7.9324675
  tag: attractive
}
, class Tag {
  confidence: 7.7973523
  tag: fashion
}
, class Tag {
  confidence: 7.7839656
  tag: dark
}
, class Tag {
  confidence: 7.324781
  tag: gloves
}
, class Tag {
  confidence: 7.3070583
  tag: face
}
, class Tag {
  confidence: 7.281197
  tag: youth
}
, class Tag {
  confidence: 7.2619495
  tag: musical
}
, class Tag {
  confidence: 7.2360234
  tag: club
}
, class Tag {
  confidence: 7.1374197
  tag: performer
}
, class Tag {
  confidence: 7.0905457
  tag: instrument
}
, class Tag {
  confidence: 7.031049
  tag: glowing
}
, class Tag {
  confidence: 7.001306
  tag: against
}
]
}
]
  unsuccessful: null
}
