class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_ySJYWgAAHgW7.jpg
  tags: [class Tag {
  confidence: 49.874985
  tag: man
}
, class Tag {
  confidence: 42.542274
  tag: male
}
, class Tag {
  confidence: 37.12017
  tag: face
}
, class Tag {
  confidence: 36.924603
  tag: portrait
}
, class Tag {
  confidence: 31.986872
  tag: person
}
, class Tag {
  confidence: 30.972355
  tag: beard
}
, class Tag {
  confidence: 29.235174
  tag: adult
}
, class Tag {
  confidence: 26.505592
  tag: eyes
}
, class Tag {
  confidence: 22.613201
  tag: looking
}
, class Tag {
  confidence: 21.120594
  tag: caucasian
}
, class Tag {
  confidence: 20.809477
  tag: expression
}
, class Tag {
  confidence: 20.47288
  tag: head
}
, class Tag {
  confidence: 19.938274
  tag: people
}
, class Tag {
  confidence: 19.560877
  tag: close
}
, class Tag {
  confidence: 19.406012
  tag: hair
}
, class Tag {
  confidence: 18.235527
  tag: attractive
}
, class Tag {
  confidence: 17.277706
  tag: handsome
}
, class Tag {
  confidence: 16.564375
  tag: model
}
, class Tag {
  confidence: 15.87617
  tag: look
}
, class Tag {
  confidence: 15.062462
  tag: smile
}
, class Tag {
  confidence: 14.529025
  tag: human
}
, class Tag {
  confidence: 14.508296
  tag: skin
}
, class Tag {
  confidence: 14.340013
  tag: guy
}
, class Tag {
  confidence: 14.015145
  tag: happy
}
, class Tag {
  confidence: 13.422109
  tag: boy
}
, class Tag {
  confidence: 12.795471
  tag: black
}
, class Tag {
  confidence: 12.459279
  tag: men
}
, class Tag {
  confidence: 12.250941
  tag: one
}
, class Tag {
  confidence: 12.050505
  tag: serious
}
, class Tag {
  confidence: 11.771984
  tag: fashion
}
, class Tag {
  confidence: 11.751609
  tag: cute
}
, class Tag {
  confidence: 11.629208
  tag: youth
}
, class Tag {
  confidence: 11.260107
  tag: eye
}
, class Tag {
  confidence: 10.648216
  tag: smiling
}
, class Tag {
  confidence: 10.526984
  tag: businessman
}
, class Tag {
  confidence: 10.484483
  tag: thoughtful
}
, class Tag {
  confidence: 10.145299
  tag: senior
}
, class Tag {
  confidence: 9.685422
  tag: pretty
}
, class Tag {
  confidence: 9.428817
  tag: thinking
}
, class Tag {
  confidence: 9.035114
  tag: closeup
}
, class Tag {
  confidence: 8.968481
  tag: studio
}
, class Tag {
  confidence: 8.94816
  tag: business
}
, class Tag {
  confidence: 8.714145
  tag: bully
}
, class Tag {
  confidence: 8.415732
  tag: lips
}
, class Tag {
  confidence: 8.286403
  tag: teenager
}
, class Tag {
  confidence: 8.286231
  tag: emotion
}
, class Tag {
  confidence: 8.05767
  tag: job
}
, class Tag {
  confidence: 7.762419
  tag: casual
}
, class Tag {
  confidence: 7.6276426
  tag: good
}
]
}
]
  unsuccessful: null
}
