class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO_8ZcWsAEpduf.png
  tags: [class Tag {
  confidence: 40.317
  tag: business
}
, class Tag {
  confidence: 39.3008
  tag: man
}
, class Tag {
  confidence: 36.11744
  tag: male
}
, class Tag {
  confidence: 35.129704
  tag: people
}
, class Tag {
  confidence: 32.11113
  tag: businessman
}
, class Tag {
  confidence: 31.858196
  tag: adult
}
, class Tag {
  confidence: 29.493807
  tag: office
}
, class Tag {
  confidence: 28.999859
  tag: caucasian
}
, class Tag {
  confidence: 27.666788
  tag: businesswoman
}
, class Tag {
  confidence: 26.625376
  tag: person
}
, class Tag {
  confidence: 25.237663
  tag: businesspeople
}
, class Tag {
  confidence: 24.48547
  tag: corporate
}
, class Tag {
  confidence: 21.500994
  tag: work
}
, class Tag {
  confidence: 21.263552
  tag: happy
}
, class Tag {
  confidence: 21.03815
  tag: success
}
, class Tag {
  confidence: 20.695307
  tag: team
}
, class Tag {
  confidence: 20.269735
  tag: smiling
}
, class Tag {
  confidence: 20.248302
  tag: portrait
}
, class Tag {
  confidence: 19.888243
  tag: suit
}
, class Tag {
  confidence: 19.851252
  tag: smile
}
, class Tag {
  confidence: 19.544619
  tag: executive
}
, class Tag {
  confidence: 19.010832
  tag: men
}
, class Tag {
  confidence: 18.63031
  tag: group
}
, class Tag {
  confidence: 18.093912
  tag: professional
}
, class Tag {
  confidence: 17.928017
  tag: teamwork
}
, class Tag {
  confidence: 17.697788
  tag: confident
}
, class Tag {
  confidence: 16.840958
  tag: colleagues
}
, class Tag {
  confidence: 16.577606
  tag: handsome
}
, class Tag {
  confidence: 16.457
  tag: attractive
}
, class Tag {
  confidence: 15.522124
  tag: meeting
}
, class Tag {
  confidence: 14.571706
  tag: standing
}
, class Tag {
  confidence: 14.075048
  tag: looking
}
, class Tag {
  confidence: 13.718661
  tag: together
}
, class Tag {
  confidence: 13.456562
  tag: successful
}
, class Tag {
  confidence: 13.314838
  tag: casual
}
, class Tag {
  confidence: 13.11287
  tag: student
}
, class Tag {
  confidence: 13.108322
  tag: job
}
, class Tag {
  confidence: 12.7096815
  tag: 20s
}
, class Tag {
  confidence: 12.261357
  tag: communication
}
, class Tag {
  confidence: 12.120105
  tag: working
}
, class Tag {
  confidence: 11.61354
  tag: businessmen
}
, class Tag {
  confidence: 11.483957
  tag: wife
}
, class Tag {
  confidence: 11.46058
  tag: leadership
}
, class Tag {
  confidence: 11.439878
  tag: worker
}
, class Tag {
  confidence: 11.422351
  tag: boss
}
, class Tag {
  confidence: 11.414825
  tag: happiness
}
, class Tag {
  confidence: 11.387208
  tag: secretary
}
, class Tag {
  confidence: 11.216052
  tag: manager
}
, class Tag {
  confidence: 11.020278
  tag: sitting
}
, class Tag {
  confidence: 11.012073
  tag: occupation
}
, class Tag {
  confidence: 10.94982
  tag: women
}
, class Tag {
  confidence: 10.6509285
  tag: holding
}
, class Tag {
  confidence: 10.50226
  tag: staff
}
, class Tag {
  confidence: 10.502258
  tag: confidence
}
, class Tag {
  confidence: 10.435352
  tag: pretty
}
, class Tag {
  confidence: 10.3857975
  tag: american
}
, class Tag {
  confidence: 10.062704
  tag: phone
}
, class Tag {
  confidence: 9.992888
  tag: two
}
, class Tag {
  confidence: 9.886042
  tag: face
}
, class Tag {
  confidence: 9.849047
  tag: colleague
}
, class Tag {
  confidence: 9.655311
  tag: couple
}
, class Tag {
  confidence: 9.651613
  tag: mid adult
}
, class Tag {
  confidence: 9.4232645
  tag: lifestyle
}
, class Tag {
  confidence: 9.2492695
  tag: indoor
}
, class Tag {
  confidence: 9.031107
  tag: hand
}
, class Tag {
  confidence: 8.857405
  tag: workers
}
, class Tag {
  confidence: 8.8247385
  tag: leader
}
, class Tag {
  confidence: 8.785609
  tag: computer
}
, class Tag {
  confidence: 8.761513
  tag: formal
}
, class Tag {
  confidence: 8.71619
  tag: serious
}
, class Tag {
  confidence: 8.690255
  tag: career
}
, class Tag {
  confidence: 8.590397
  tag: expression
}
, class Tag {
  confidence: 8.505132
  tag: guy
}
, class Tag {
  confidence: 8.453861
  tag: positive
}
, class Tag {
  confidence: 8.350702
  tag: laptop
}
, class Tag {
  confidence: 8.174053
  tag: environment
}
, class Tag {
  confidence: 8.147249
  tag: european
}
, class Tag {
  confidence: 8.072966
  tag: indoors
}
, class Tag {
  confidence: 8.06463
  tag: businesswomen
}
, class Tag {
  confidence: 8.011979
  tag: discussion
}
, class Tag {
  confidence: 8.01177
  tag: businessperson
}
, class Tag {
  confidence: 7.91368
  tag: 30s
}
, class Tag {
  confidence: 7.911298
  tag: employee
}
, class Tag {
  confidence: 7.894545
  tag: hands
}
, class Tag {
  confidence: 7.839267
  tag: call
}
, class Tag {
  confidence: 7.830762
  tag: color
}
, class Tag {
  confidence: 7.7709856
  tag: building
}
, class Tag {
  confidence: 7.710815
  tag: human
}
, class Tag {
  confidence: 7.5288286
  tag: cheerful
}
, class Tag {
  confidence: 7.5209947
  tag: room
}
, class Tag {
  confidence: 7.387464
  tag: clothing
}
, class Tag {
  confidence: 7.339899
  tag: romance
}
, class Tag {
  confidence: 7.292902
  tag: interior
}
, class Tag {
  confidence: 7.2054086
  tag: love
}
, class Tag {
  confidence: 7.141567
  tag: calling
}
, class Tag {
  confidence: 7.090739
  tag: planning
}
, class Tag {
  confidence: 7.045845
  tag: black
}
, class Tag {
  confidence: 7.0323787
  tag: partnership
}
, class Tag {
  confidence: 7.026323
  tag: studio
}
, class Tag {
  confidence: 7.024
  tag: enrollee
}
]
}
]
  unsuccessful: null
}
