class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHH0YDrWMAAhaQG.jpg
  tags: [class Tag {
  confidence: 34.97697
  tag: food
}
, class Tag {
  confidence: 26.337105
  tag: dish
}
, class Tag {
  confidence: 25.399635
  tag: bowl
}
, class Tag {
  confidence: 22.810667
  tag: healthy
}
, class Tag {
  confidence: 22.425592
  tag: meal
}
, class Tag {
  confidence: 20.106255
  tag: diet
}
, class Tag {
  confidence: 17.565786
  tag: breakfast
}
, class Tag {
  confidence: 17.55126
  tag: mortar
}
, class Tag {
  confidence: 17.1817
  tag: lunch
}
, class Tag {
  confidence: 16.832962
  tag: dinner
}
, class Tag {
  confidence: 15.762111
  tag: fresh
}
, class Tag {
  confidence: 15.671332
  tag: health
}
, class Tag {
  confidence: 14.702229
  tag: snack
}
, class Tag {
  confidence: 14.373965
  tag: container
}
, class Tag {
  confidence: 14.003701
  tag: gourmet
}
, class Tag {
  confidence: 13.984424
  tag: plate
}
, class Tag {
  confidence: 13.95133
  tag: vegetable
}
, class Tag {
  confidence: 13.659028
  tag: organic
}
, class Tag {
  confidence: 13.110142
  tag: vessel
}
, class Tag {
  confidence: 12.446275
  tag: spa
}
, class Tag {
  confidence: 12.44577
  tag: spoon
}
, class Tag {
  confidence: 12.4208355
  tag: consomme
}
, class Tag {
  confidence: 12.419284
  tag: cuisine
}
, class Tag {
  confidence: 12.275776
  tag: eating
}
, class Tag {
  confidence: 12.026293
  tag: delicious
}
, class Tag {
  confidence: 11.931106
  tag: cook
}
, class Tag {
  confidence: 11.778775
  tag: fruit
}
, class Tag {
  confidence: 11.702111
  tag: soup
}
, class Tag {
  confidence: 11.601264
  tag: nutrition
}
, class Tag {
  confidence: 11.507252
  tag: appetizer
}
, class Tag {
  confidence: 11.335647
  tag: cooking
}
, class Tag {
  confidence: 10.813464
  tag: kitchen
}
, class Tag {
  confidence: 10.582868
  tag: restaurant
}
, class Tag {
  confidence: 10.225937
  tag: meat
}
, class Tag {
  confidence: 10.063107
  tag: tasty
}
, class Tag {
  confidence: 9.496211
  tag: sweet
}
, class Tag {
  confidence: 9.422424
  tag: cup
}
, class Tag {
  confidence: 9.408166
  tag: drink
}
, class Tag {
  confidence: 9.379068
  tag: closeup
}
, class Tag {
  confidence: 9.34761
  tag: eat
}
, class Tag {
  confidence: 9.279047
  tag: freshness
}
, class Tag {
  confidence: 9.235584
  tag: close
}
, class Tag {
  confidence: 9.026686
  tag: yogurt
}
, class Tag {
  confidence: 9.025366
  tag: liquid
}
, class Tag {
  confidence: 8.98
  tag: soup bowl
}
, class Tag {
  confidence: 8.719039
  tag: glass
}
, class Tag {
  confidence: 8.688266
  tag: relaxation
}
, class Tag {
  confidence: 8.37358
  tag: lifestyle
}
, class Tag {
  confidence: 8.372927
  tag: ingredient
}
, class Tag {
  confidence: 8.222725
  tag: onion
}
, class Tag {
  confidence: 8.1400385
  tag: tea
}
, class Tag {
  confidence: 8.029282
  tag: pepper
}
, class Tag {
  confidence: 7.9210286
  tag: leaf
}
, class Tag {
  confidence: 7.9044538
  tag: flower
}
, class Tag {
  confidence: 7.8440247
  tag: morning
}
, class Tag {
  confidence: 7.818478
  tag: yellow
}
, class Tag {
  confidence: 7.616698
  tag: bamboo
}
, class Tag {
  confidence: 7.5892286
  tag: table
}
, class Tag {
  confidence: 7.477691
  tag: natural
}
, class Tag {
  confidence: 7.474517
  tag: milk
}
, class Tag {
  confidence: 7.3850865
  tag: therapy
}
, class Tag {
  confidence: 7.382966
  tag: wellbeing
}
, class Tag {
  confidence: 7.348936
  tag: dieting
}
, class Tag {
  confidence: 7.269031
  tag: hot
}
, class Tag {
  confidence: 7.255976
  tag: herb
}
, class Tag {
  confidence: 7.205128
  tag: wellness
}
, class Tag {
  confidence: 7.1162615
  tag: salad
}
]
}
]
  unsuccessful: null
}
