class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCe7aOW0AAFAHP.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: newspaper
}
, class Tag {
  confidence: 26.25565
  tag: publication
}
, class Tag {
  confidence: 22.559582
  tag: daily
}
, class Tag {
  confidence: 21.534107
  tag: press
}
, class Tag {
  confidence: 21.35033
  tag: money
}
, class Tag {
  confidence: 19.804935
  tag: paper
}
, class Tag {
  confidence: 18.623625
  tag: business
}
, class Tag {
  confidence: 18.483582
  tag: currency
}
, class Tag {
  confidence: 18.408012
  tag: cash
}
, class Tag {
  confidence: 17.193205
  tag: finance
}
, class Tag {
  confidence: 16.985895
  tag: financial
}
, class Tag {
  confidence: 16.75811
  tag: banking
}
, class Tag {
  confidence: 16.702152
  tag: bank
}
, class Tag {
  confidence: 15.940336
  tag: print media
}
, class Tag {
  confidence: 14.978042
  tag: bill
}
, class Tag {
  confidence: 14.583587
  tag: dollar
}
, class Tag {
  confidence: 13.116161
  tag: magazine
}
, class Tag {
  confidence: 11.9675255
  tag: medium
}
, class Tag {
  confidence: 11.810324
  tag: wealth
}
, class Tag {
  confidence: 10.424008
  tag: letter
}
, class Tag {
  confidence: 10.408021
  tag: exchange
}
, class Tag {
  confidence: 10.326818
  tag: text
}
, class Tag {
  confidence: 10.030855
  tag: banknote
}
, class Tag {
  confidence: 9.5857935
  tag: note
}
, class Tag {
  confidence: 9.481969
  tag: close
}
, class Tag {
  confidence: 9.375448
  tag: word
}
, class Tag {
  confidence: 9.245455
  tag: hundred
}
, class Tag {
  confidence: 8.851753
  tag: pay
}
, class Tag {
  confidence: 8.321244
  tag: stamp
}
, class Tag {
  confidence: 8.312516
  tag: savings
}
, class Tag {
  confidence: 8.025564
  tag: investment
}
, class Tag {
  confidence: 7.892638
  tag: usa
}
, class Tag {
  confidence: 7.799197
  tag: old
}
, class Tag {
  confidence: 7.7682185
  tag: market
}
, class Tag {
  confidence: 7.7544065
  tag: rich
}
, class Tag {
  confidence: 7.7500954
  tag: states
}
, class Tag {
  confidence: 7.383098
  tag: united
}
, class Tag {
  confidence: 7.368205
  tag: us
}
, class Tag {
  confidence: 7.346037
  tag: success
}
, class Tag {
  confidence: 7.2185526
  tag: american
}
, class Tag {
  confidence: 7.196105
  tag: dollars
}
, class Tag {
  confidence: 7.132402
  tag: commerce
}
, class Tag {
  confidence: 7.0780525
  tag: economy
}
, class Tag {
  confidence: 7.0763564
  tag: mail
}
, class Tag {
  confidence: 7.030531
  tag: america
}
]
}
]
  unsuccessful: null
}
