class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRu3f2WoAAdtTc.png
  tags: [class Tag {
  confidence: 42.082623
  tag: wallpaper
}
, class Tag {
  confidence: 42.052715
  tag: backdrop
}
, class Tag {
  confidence: 41.16121
  tag: design
}
, class Tag {
  confidence: 39.462444
  tag: graphic
}
, class Tag {
  confidence: 34.98897
  tag: curve
}
, class Tag {
  confidence: 33.94506
  tag: wave
}
, class Tag {
  confidence: 33.11356
  tag: pattern
}
, class Tag {
  confidence: 32.96046
  tag: futuristic
}
, class Tag {
  confidence: 32.77209
  tag: digital
}
, class Tag {
  confidence: 32.088673
  tag: motion
}
, class Tag {
  confidence: 31.577848
  tag: light
}
, class Tag {
  confidence: 29.95551
  tag: art
}
, class Tag {
  confidence: 29.146416
  tag: shape
}
, class Tag {
  confidence: 28.799477
  tag: element
}
, class Tag {
  confidence: 28.631153
  tag: space
}
, class Tag {
  confidence: 27.67984
  tag: texture
}
, class Tag {
  confidence: 26.533255
  tag: modern
}
, class Tag {
  confidence: 26.109678
  tag: color
}
, class Tag {
  confidence: 25.998676
  tag: generated
}
, class Tag {
  confidence: 25.838612
  tag: computer
}
, class Tag {
  confidence: 25.413628
  tag: lines
}
, class Tag {
  confidence: 25.35912
  tag: technology
}
, class Tag {
  confidence: 25.356201
  tag: template
}
, class Tag {
  confidence: 24.363188
  tag: artistic
}
, class Tag {
  confidence: 23.967302
  tag: style
}
, class Tag {
  confidence: 23.9195
  tag: energy
}
, class Tag {
  confidence: 23.915604
  tag: fantasy
}
, class Tag {
  confidence: 23.49468
  tag: line
}
, class Tag {
  confidence: 23.44321
  tag: fractal
}
, class Tag {
  confidence: 23.106699
  tag: flowing
}
, class Tag {
  confidence: 20.319546
  tag: creative
}
, class Tag {
  confidence: 20.159443
  tag: swirl
}
, class Tag {
  confidence: 19.759722
  tag: backgrounds
}
, class Tag {
  confidence: 18.004532
  tag: web
}
, class Tag {
  confidence: 17.973635
  tag: card
}
, class Tag {
  confidence: 17.55886
  tag: smooth
}
, class Tag {
  confidence: 17.00746
  tag: decoration
}
, class Tag {
  confidence: 16.797113
  tag: frame
}
, class Tag {
  confidence: 16.3969
  tag: company
}
, class Tag {
  confidence: 16.3612
  tag: gradient
}
, class Tag {
  confidence: 16.164944
  tag: blend
}
, class Tag {
  confidence: 15.468793
  tag: transparent
}
, class Tag {
  confidence: 15.088429
  tag: wavy
}
, class Tag {
  confidence: 14.978269
  tag: effects
}
, class Tag {
  confidence: 14.939709
  tag: painting
}
, class Tag {
  confidence: 14.362049
  tag: corporate
}
, class Tag {
  confidence: 14.35027
  tag: flow
}
, class Tag {
  confidence: 13.970689
  tag: elegance
}
, class Tag {
  confidence: 13.7174835
  tag: abstraction
}
, class Tag {
  confidence: 13.609426
  tag: banner
}
, class Tag {
  confidence: 13.565347
  tag: water
}
, class Tag {
  confidence: 13.198392
  tag: business
}
, class Tag {
  confidence: 12.95434
  tag: dynamic
}
, class Tag {
  confidence: 12.7819195
  tag: cover
}
, class Tag {
  confidence: 12.763482
  tag: render
}
, class Tag {
  confidence: 12.495055
  tag: artwork
}
, class Tag {
  confidence: 12.309301
  tag: power
}
, class Tag {
  confidence: 12.206989
  tag: text
}
, class Tag {
  confidence: 12.059342
  tag: striped
}
, class Tag {
  confidence: 11.961851
  tag: glowing
}
, class Tag {
  confidence: 11.723921
  tag: effect
}
, class Tag {
  confidence: 11.309779
  tag: painted
}
, class Tag {
  confidence: 11.27329
  tag: textured
}
, class Tag {
  confidence: 11.09511
  tag: creativity
}
, class Tag {
  confidence: 11.037958
  tag: waves
}
, class Tag {
  confidence: 10.58
  tag: technical foul
}
, class Tag {
  confidence: 10.464236
  tag: curves
}
, class Tag {
  confidence: 10.446105
  tag: elegant
}
, class Tag {
  confidence: 10.400605
  tag: print
}
, class Tag {
  confidence: 10.198179
  tag: circle
}
, class Tag {
  confidence: 9.878731
  tag: decorative
}
, class Tag {
  confidence: 9.867021
  tag: clean
}
, class Tag {
  confidence: 9.857069
  tag: soft
}
, class Tag {
  confidence: 9.787672
  tag: cool
}
, class Tag {
  confidence: 9.764819
  tag: copy
}
, class Tag {
  confidence: 9.674543
  tag: blurred
}
, class Tag {
  confidence: 9.638521
  tag: colorful
}
, class Tag {
  confidence: 9.430922
  tag: composition
}
, class Tag {
  confidence: 9.42062
  tag: rainbow
}
, class Tag {
  confidence: 9.414187
  tag: spectrum
}
, class Tag {
  confidence: 8.986765
  tag: brochure
}
, class Tag {
  confidence: 8.92195
  tag: layout
}
, class Tag {
  confidence: 8.751105
  tag: blank
}
, class Tag {
  confidence: 8.737834
  tag: website
}
, class Tag {
  confidence: 8.712041
  tag: poster
}
, class Tag {
  confidence: 8.65005
  tag: presentation
}
, class Tag {
  confidence: 8.553023
  tag: flame
}
, class Tag {
  confidence: 8.484641
  tag: smoke
}
, class Tag {
  confidence: 8.432122
  tag: graphics
}
, class Tag {
  confidence: 8.309469
  tag: retro
}
, class Tag {
  confidence: 8.227409
  tag: symbol
}
, class Tag {
  confidence: 8.222225
  tag: science
}
, class Tag {
  confidence: 8.161429
  tag: concepts
}
, class Tag {
  confidence: 8.006224
  tag: digitally
}
, class Tag {
  confidence: 7.905977
  tag: liquid
}
, class Tag {
  confidence: 7.8672166
  tag: drawing
}
, class Tag {
  confidence: 7.859241
  tag: grunge
}
, class Tag {
  confidence: 7.826278
  tag: internet
}
, class Tag {
  confidence: 7.81458
  tag: bright
}
, class Tag {
  confidence: 7.811265
  tag: ray
}
, class Tag {
  confidence: 7.774323
  tag: ideas
}
, class Tag {
  confidence: 7.717548
  tag: horizontal
}
, class Tag {
  confidence: 7.7008214
  tag: communication
}
, class Tag {
  confidence: 7.6809235
  tag: shapes
}
, class Tag {
  confidence: 7.638805
  tag: blur
}
, class Tag {
  confidence: 7.5272255
  tag: stylish
}
, class Tag {
  confidence: 7.522753
  tag: copyspace
}
, class Tag {
  confidence: 7.5100355
  tag: border
}
, class Tag {
  confidence: 7.457075
  tag: idea
}
, class Tag {
  confidence: 7.2765384
  tag: decor
}
, class Tag {
  confidence: 7.2500925
  tag: bend
}
, class Tag {
  confidence: 7.1181064
  tag: translucent
}
, class Tag {
  confidence: 7.0691285
  tag: layers
}
]
}
]
  unsuccessful: null
}
