class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHByEGeUIAA0Z-M.png
  tags: [class Tag {
  confidence: 49.891834
  tag: businessman
}
, class Tag {
  confidence: 48.501125
  tag: business
}
, class Tag {
  confidence: 47.861965
  tag: man
}
, class Tag {
  confidence: 39.20551
  tag: male
}
, class Tag {
  confidence: 35.95295
  tag: office
}
, class Tag {
  confidence: 34.528625
  tag: corporate
}
, class Tag {
  confidence: 32.093994
  tag: executive
}
, class Tag {
  confidence: 32.08504
  tag: suit
}
, class Tag {
  confidence: 31.971012
  tag: professional
}
, class Tag {
  confidence: 29.823147
  tag: success
}
, class Tag {
  confidence: 29.070297
  tag: people
}
, class Tag {
  confidence: 28.788126
  tag: happy
}
, class Tag {
  confidence: 26.770927
  tag: adult
}
, class Tag {
  confidence: 26.360727
  tag: work
}
, class Tag {
  confidence: 25.655556
  tag: caucasian
}
, class Tag {
  confidence: 25.10881
  tag: confident
}
, class Tag {
  confidence: 24.77973
  tag: manager
}
, class Tag {
  confidence: 24.688292
  tag: handsome
}
, class Tag {
  confidence: 24.2356
  tag: successful
}
, class Tag {
  confidence: 24.191061
  tag: businesspeople
}
, class Tag {
  confidence: 23.551195
  tag: men
}
, class Tag {
  confidence: 23.474792
  tag: smiling
}
, class Tag {
  confidence: 23.15348
  tag: person
}
, class Tag {
  confidence: 22.994268
  tag: smile
}
, class Tag {
  confidence: 21.797321
  tag: boss
}
, class Tag {
  confidence: 20.376389
  tag: entrepreneur
}
, class Tag {
  confidence: 20.322342
  tag: job
}
, class Tag {
  confidence: 20.320763
  tag: worker
}
, class Tag {
  confidence: 19.993711
  tag: businesswoman
}
, class Tag {
  confidence: 19.764946
  tag: meeting
}
, class Tag {
  confidence: 19.283478
  tag: working
}
, class Tag {
  confidence: 19.27345
  tag: businessperson
}
, class Tag {
  confidence: 18.342882
  tag: laptop
}
, class Tag {
  confidence: 17.701138
  tag: portrait
}
, class Tag {
  confidence: 16.952784
  tag: looking
}
, class Tag {
  confidence: 16.36207
  tag: career
}
, class Tag {
  confidence: 15.607236
  tag: team
}
, class Tag {
  confidence: 15.301725
  tag: company
}
, class Tag {
  confidence: 15.2134285
  tag: communication
}
, class Tag {
  confidence: 14.6331
  tag: desk
}
, class Tag {
  confidence: 14.617696
  tag: computer
}
, class Tag {
  confidence: 14.387323
  tag: face
}
, class Tag {
  confidence: 13.125769
  tag: attractive
}
, class Tag {
  confidence: 12.647377
  tag: mature
}
, class Tag {
  confidence: 12.1926775
  tag: employee
}
, class Tag {
  confidence: 12.189938
  tag: staff
}
, class Tag {
  confidence: 12.161063
  tag: confidence
}
, class Tag {
  confidence: 11.749626
  tag: sitting
}
, class Tag {
  confidence: 11.569464
  tag: colleague
}
, class Tag {
  confidence: 11.330835
  tag: formal
}
, class Tag {
  confidence: 11.231053
  tag: together
}
, class Tag {
  confidence: 11.098683
  tag: group
}
, class Tag {
  confidence: 11.033476
  tag: teamwork
}
, class Tag {
  confidence: 11.028293
  tag: american
}
, class Tag {
  confidence: 10.7261095
  tag: black
}
, class Tag {
  confidence: 10.68223
  tag: ceo
}
, class Tag {
  confidence: 10.616759
  tag: businessmen
}
, class Tag {
  confidence: 10.604471
  tag: happiness
}
, class Tag {
  confidence: 10.56352
  tag: leader
}
, class Tag {
  confidence: 10.492715
  tag: leadership
}
, class Tag {
  confidence: 10.455746
  tag: cheerful
}
, class Tag {
  confidence: 10.360316
  tag: tie
}
, class Tag {
  confidence: 9.978572
  tag: phone
}
, class Tag {
  confidence: 9.757827
  tag: consultant
}
, class Tag {
  confidence: 9.698024
  tag: colleagues
}
, class Tag {
  confidence: 9.675897
  tag: partner
}
, class Tag {
  confidence: 9.665667
  tag: hand
}
, class Tag {
  confidence: 9.55493
  tag: talk
}
, class Tag {
  confidence: 9.514312
  tag: collar
}
, class Tag {
  confidence: 9.410022
  tag: finance
}
, class Tag {
  confidence: 9.313552
  tag: african
}
, class Tag {
  confidence: 8.881687
  tag: one
}
, class Tag {
  confidence: 8.777895
  tag: technology
}
, class Tag {
  confidence: 8.677456
  tag: workplace
}
, class Tag {
  confidence: 8.63618
  tag: money
}
, class Tag {
  confidence: 8.610715
  tag: talking
}
, class Tag {
  confidence: 8.608936
  tag: smart
}
, class Tag {
  confidence: 8.596057
  tag: expression
}
, class Tag {
  confidence: 8.593203
  tag: casual
}
, class Tag {
  confidence: 8.455504
  tag: guy
}
, class Tag {
  confidence: 8.045926
  tag: coworkers
}
, class Tag {
  confidence: 8.029906
  tag: standing
}
, class Tag {
  confidence: 8.014591
  tag: look
}
, class Tag {
  confidence: 7.9664607
  tag: discussion
}
, class Tag {
  confidence: 7.874482
  tag: corporation
}
, class Tag {
  confidence: 7.7857995
  tag: hands
}
, class Tag {
  confidence: 7.7521057
  tag: building
}
, class Tag {
  confidence: 7.7090087
  tag: internet
}
, class Tag {
  confidence: 7.6435637
  tag: modern
}
, class Tag {
  confidence: 7.5628448
  tag: positive
}
, class Tag {
  confidence: 7.5356517
  tag: friendly
}
, class Tag {
  confidence: 7.514436
  tag: whole
}
, class Tag {
  confidence: 7.5127077
  tag: occupation
}
, class Tag {
  confidence: 7.439833
  tag: alone
}
, class Tag {
  confidence: 7.4194045
  tag: copyspace
}
, class Tag {
  confidence: 7.3366475
  tag: lifestyle
}
, class Tag {
  confidence: 7.243955
  tag: women
}
, class Tag {
  confidence: 7.0444846
  tag: cooperation
}
, class Tag {
  confidence: 7.0170565
  tag: partnership
}
, class Tag {
  confidence: 7.0128036
  tag: employment
}
]
}
]
  unsuccessful: null
}
