class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHR1cl-UEAAk6DX.jpg
  tags: [class Tag {
  confidence: 30.426365
  tag: attractive
}
, class Tag {
  confidence: 26.09589
  tag: pretty
}
, class Tag {
  confidence: 25.895914
  tag: body
}
, class Tag {
  confidence: 23.946047
  tag: person
}
, class Tag {
  confidence: 23.330662
  tag: caucasian
}
, class Tag {
  confidence: 23.251822
  tag: adult
}
, class Tag {
  confidence: 21.849754
  tag: people
}
, class Tag {
  confidence: 20.77633
  tag: sexy
}
, class Tag {
  confidence: 19.427675
  tag: model
}
, class Tag {
  confidence: 19.036745
  tag: brunette
}
, class Tag {
  confidence: 18.339455
  tag: smile
}
, class Tag {
  confidence: 17.98995
  tag: lifestyle
}
, class Tag {
  confidence: 17.339375
  tag: smiling
}
, class Tag {
  confidence: 17.099306
  tag: lady
}
, class Tag {
  confidence: 16.412567
  tag: happy
}
, class Tag {
  confidence: 15.742596
  tag: portrait
}
, class Tag {
  confidence: 15.628065
  tag: fit
}
, class Tag {
  confidence: 15.570051
  tag: health
}
, class Tag {
  confidence: 14.966582
  tag: women
}
, class Tag {
  confidence: 14.718901
  tag: maillot
}
, class Tag {
  confidence: 14.660371
  tag: exercise
}
, class Tag {
  confidence: 14.583634
  tag: healthy
}
, class Tag {
  confidence: 14.565932
  tag: sitting
}
, class Tag {
  confidence: 14.530855
  tag: fitness
}
, class Tag {
  confidence: 14.259953
  tag: cute
}
, class Tag {
  confidence: 13.877335
  tag: slim
}
, class Tag {
  confidence: 12.977209
  tag: fashion
}
, class Tag {
  confidence: 11.945564
  tag: hair
}
, class Tag {
  confidence: 11.478153
  tag: lying
}
, class Tag {
  confidence: 11.152538
  tag: home
}
, class Tag {
  confidence: 11.092113
  tag: man
}
, class Tag {
  confidence: 10.983227
  tag: happiness
}
, class Tag {
  confidence: 10.921117
  tag: holding
}
, class Tag {
  confidence: 10.920707
  tag: posing
}
, class Tag {
  confidence: 10.865807
  tag: sport
}
, class Tag {
  confidence: 10.767389
  tag: human
}
, class Tag {
  confidence: 10.695874
  tag: hand
}
, class Tag {
  confidence: 10.484267
  tag: casual
}
, class Tag {
  confidence: 10.442789
  tag: floor
}
, class Tag {
  confidence: 10.275144
  tag: gorgeous
}
, class Tag {
  confidence: 10.04156
  tag: cheerful
}
, class Tag {
  confidence: 9.922005
  tag: one
}
, class Tag {
  confidence: 9.42139
  tag: joy
}
, class Tag {
  confidence: 9.389784
  tag: relaxation
}
, class Tag {
  confidence: 9.379204
  tag: pose
}
, class Tag {
  confidence: 9.313848
  tag: girls
}
, class Tag {
  confidence: 9.247824
  tag: lovely
}
, class Tag {
  confidence: 9.116915
  tag: looking
}
, class Tag {
  confidence: 8.836899
  tag: relaxed
}
, class Tag {
  confidence: 8.812043
  tag: face
}
, class Tag {
  confidence: 8.729335
  tag: skin
}
, class Tag {
  confidence: 8.674483
  tag: relax
}
, class Tag {
  confidence: 8.650907
  tag: care
}
, class Tag {
  confidence: 8.650338
  tag: studio
}
, class Tag {
  confidence: 8.3707695
  tag: glamour
}
, class Tag {
  confidence: 8.362645
  tag: clothing
}
, class Tag {
  confidence: 8.274539
  tag: look
}
, class Tag {
  confidence: 8.109657
  tag: gym
}
, class Tag {
  confidence: 8.080447
  tag: hands
}
, class Tag {
  confidence: 7.812883
  tag: beach
}
, class Tag {
  confidence: 7.7557425
  tag: sensual
}
, class Tag {
  confidence: 7.7478323
  tag: teenager
}
, class Tag {
  confidence: 7.6965003
  tag: style
}
, class Tag {
  confidence: 7.610355
  tag: blond
}
, class Tag {
  confidence: 7.344313
  tag: stretch
}
, class Tag {
  confidence: 7.3403955
  tag: yoga
}
, class Tag {
  confidence: 7.3092856
  tag: nude
}
, class Tag {
  confidence: 7.2929664
  tag: full length
}
, class Tag {
  confidence: 7.2701225
  tag: youth
}
, class Tag {
  confidence: 7.2232933
  tag: black
}
, class Tag {
  confidence: 7.222715
  tag: expression
}
, class Tag {
  confidence: 7.0446906
  tag: legs
}
]
}
]
  unsuccessful: null
}
