class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeFs8nWoAAsAwg.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: car
}
, class Tag {
  confidence: 88.46793
  tag: cab
}
, class Tag {
  confidence: 86.46887
  tag: motor vehicle
}
, class Tag {
  confidence: 45.32122
  tag: racer
}
, class Tag {
  confidence: 28.68
  tag: wheeled vehicle
}
, class Tag {
  confidence: 27.672415
  tag: vehicle
}
, class Tag {
  confidence: 26.045847
  tag: automobile
}
, class Tag {
  confidence: 25.808226
  tag: transportation
}
, class Tag {
  confidence: 23.017656
  tag: auto
}
, class Tag {
  confidence: 21.015461
  tag: speed
}
, class Tag {
  confidence: 17.19248
  tag: transport
}
, class Tag {
  confidence: 16.657385
  tag: wheel
}
, class Tag {
  confidence: 15.8955345
  tag: drive
}
, class Tag {
  confidence: 15.456418
  tag: road
}
, class Tag {
  confidence: 14.550391
  tag: motor
}
, class Tag {
  confidence: 13.092371
  tag: driving
}
, class Tag {
  confidence: 12.572823
  tag: sports car
}
, class Tag {
  confidence: 11.494911
  tag: fast
}
, class Tag {
  confidence: 11.435764
  tag: tire
}
, class Tag {
  confidence: 10.372734
  tag: engine
}
, class Tag {
  confidence: 10.276027
  tag: travel
}
, class Tag {
  confidence: 10.231246
  tag: traffic
}
, class Tag {
  confidence: 10.230735
  tag: luxury
}
, class Tag {
  confidence: 8.714716
  tag: vintage
}
, class Tag {
  confidence: 8.619843
  tag: chrome
}
, class Tag {
  confidence: 8.601362
  tag: sports
}
, class Tag {
  confidence: 8.599949
  tag: highway
}
, class Tag {
  confidence: 8.548236
  tag: automotive
}
, class Tag {
  confidence: 8.462192
  tag: sport
}
, class Tag {
  confidence: 8.314758
  tag: cars
}
, class Tag {
  confidence: 8.108702
  tag: power
}
, class Tag {
  confidence: 7.8989606
  tag: bumper
}
, class Tag {
  confidence: 7.8723836
  tag: race
}
, class Tag {
  confidence: 7.751514
  tag: style
}
, class Tag {
  confidence: 7.53246
  tag: technology
}
, class Tag {
  confidence: 7.492477
  tag: old
}
, class Tag {
  confidence: 7.3459907
  tag: model
}
, class Tag {
  confidence: 7.280832
  tag: yellow
}
, class Tag {
  confidence: 7.078585
  tag: classic
}
, class Tag {
  confidence: 7.070017
  tag: street
}
]
}
]
  unsuccessful: null
}
