class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHN1VGlUkAA12Fu.png
  tags: [class Tag {
  confidence: 26.422922
  tag: business
}
, class Tag {
  confidence: 23.007238
  tag: adult
}
, class Tag {
  confidence: 22.618078
  tag: person
}
, class Tag {
  confidence: 21.196522
  tag: male
}
, class Tag {
  confidence: 20.30634
  tag: computer
}
, class Tag {
  confidence: 20.131113
  tag: man
}
, class Tag {
  confidence: 20.039053
  tag: people
}
, class Tag {
  confidence: 19.939669
  tag: caucasian
}
, class Tag {
  confidence: 18.220749
  tag: laptop
}
, class Tag {
  confidence: 17.523186
  tag: happy
}
, class Tag {
  confidence: 15.689793
  tag: smile
}
, class Tag {
  confidence: 15.676741
  tag: corporate
}
, class Tag {
  confidence: 14.982802
  tag: attractive
}
, class Tag {
  confidence: 14.936962
  tag: work
}
, class Tag {
  confidence: 14.778896
  tag: crossword puzzle
}
, class Tag {
  confidence: 14.5441475
  tag: internet
}
, class Tag {
  confidence: 14.147242
  tag: technology
}
, class Tag {
  confidence: 13.957322
  tag: casual
}
, class Tag {
  confidence: 13.894178
  tag: office
}
, class Tag {
  confidence: 13.577562
  tag: home
}
, class Tag {
  confidence: 13.356227
  tag: smiling
}
, class Tag {
  confidence: 12.945638
  tag: paper
}
, class Tag {
  confidence: 12.763354
  tag: portrait
}
, class Tag {
  confidence: 12.673836
  tag: success
}
, class Tag {
  confidence: 12.5958605
  tag: executive
}
, class Tag {
  confidence: 12.395851
  tag: hand
}
, class Tag {
  confidence: 12.018714
  tag: working
}
, class Tag {
  confidence: 11.685662
  tag: sitting
}
, class Tag {
  confidence: 11.680113
  tag: puzzle
}
, class Tag {
  confidence: 11.468789
  tag: businessman
}
, class Tag {
  confidence: 11.378063
  tag: communication
}
, class Tag {
  confidence: 11.334002
  tag: lifestyle
}
, class Tag {
  confidence: 11.102577
  tag: face
}
, class Tag {
  confidence: 10.970981
  tag: finance
}
, class Tag {
  confidence: 10.961687
  tag: notebook
}
, class Tag {
  confidence: 10.9356575
  tag: hands
}
, class Tag {
  confidence: 10.870186
  tag: professional
}
, class Tag {
  confidence: 10.654908
  tag: handsome
}
, class Tag {
  confidence: 10.563096
  tag: job
}
, class Tag {
  confidence: 10.536232
  tag: holding
}
, class Tag {
  confidence: 10.361929
  tag: indoors
}
, class Tag {
  confidence: 10.280484
  tag: desk
}
, class Tag {
  confidence: 10.214634
  tag: money
}
, class Tag {
  confidence: 10.1319685
  tag: women
}
, class Tag {
  confidence: 9.937316
  tag: businesswoman
}
, class Tag {
  confidence: 9.755554
  tag: lady
}
, class Tag {
  confidence: 9.725761
  tag: studio
}
, class Tag {
  confidence: 9.566423
  tag: game
}
, class Tag {
  confidence: 9.561206
  tag: looking
}
, class Tag {
  confidence: 9.390628
  tag: manager
}
, class Tag {
  confidence: 9.207453
  tag: 20s
}
, class Tag {
  confidence: 9.041436
  tag: human
}
, class Tag {
  confidence: 8.88049
  tag: one
}
, class Tag {
  confidence: 8.612311
  tag: press
}
, class Tag {
  confidence: 8.5297785
  tag: scholar
}
, class Tag {
  confidence: 8.364118
  tag: occupation
}
, class Tag {
  confidence: 8.250843
  tag: bank
}
, class Tag {
  confidence: 7.9582276
  tag: deal
}
, class Tag {
  confidence: 7.9508576
  tag: print media
}
, class Tag {
  confidence: 7.9253745
  tag: model
}
, class Tag {
  confidence: 7.8512673
  tag: men
}
, class Tag {
  confidence: 7.729583
  tag: pen
}
, class Tag {
  confidence: 7.7194595
  tag: writing
}
, class Tag {
  confidence: 7.5836716
  tag: investment
}
, class Tag {
  confidence: 7.579739
  tag: design
}
, class Tag {
  confidence: 7.556387
  tag: guy
}
, class Tag {
  confidence: 7.410126
  tag: suit
}
, class Tag {
  confidence: 7.2061768
  tag: cute
}
, class Tag {
  confidence: 7.1915665
  tag: text
}
, class Tag {
  confidence: 7.0895104
  tag: client
}
, class Tag {
  confidence: 7.0810547
  tag: american
}
, class Tag {
  confidence: 7.0351615
  tag: happiness
}
]
}
]
  unsuccessful: null
}
