class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQSZEiUMAA-Dua.jpg
  tags: [class Tag {
  confidence: 34.656548
  tag: tennis
}
, class Tag {
  confidence: 26.694658
  tag: player
}
, class Tag {
  confidence: 22.947245
  tag: ball
}
, class Tag {
  confidence: 20.257011
  tag: person
}
, class Tag {
  confidence: 20.220152
  tag: sport
}
, class Tag {
  confidence: 19.818161
  tag: male
}
, class Tag {
  confidence: 16.990416
  tag: man
}
, class Tag {
  confidence: 16.332972
  tag: people
}
, class Tag {
  confidence: 16.249249
  tag: caucasian
}
, class Tag {
  confidence: 15.199656
  tag: competition
}
, class Tag {
  confidence: 14.581797
  tag: adult
}
, class Tag {
  confidence: 14.475291
  tag: racket
}
, class Tag {
  confidence: 12.331655
  tag: fun
}
, class Tag {
  confidence: 11.690336
  tag: athlete
}
, class Tag {
  confidence: 11.163216
  tag: fitness
}
, class Tag {
  confidence: 11.009469
  tag: smiling
}
, class Tag {
  confidence: 10.911578
  tag: match
}
, class Tag {
  confidence: 10.479204
  tag: equipment
}
, class Tag {
  confidence: 10.443004
  tag: sports
}
, class Tag {
  confidence: 10.348006
  tag: lifestyle
}
, class Tag {
  confidence: 10.344677
  tag: active
}
, class Tag {
  confidence: 10.3
  tag: balance beam
}
, class Tag {
  confidence: 10.213942
  tag: court
}
, class Tag {
  confidence: 10.127691
  tag: game
}
, class Tag {
  confidence: 9.689649
  tag: exercise
}
, class Tag {
  confidence: 9.656164
  tag: happy
}
, class Tag {
  confidence: 9.497916
  tag: child
}
, class Tag {
  confidence: 9.382951
  tag: portrait
}
, class Tag {
  confidence: 9.36621
  tag: contestant
}
, class Tag {
  confidence: 9.221475
  tag: healthy
}
, class Tag {
  confidence: 9.021201
  tag: icon
}
, class Tag {
  confidence: 9.006454
  tag: professional
}
, class Tag {
  confidence: 8.743816
  tag: playing
}
, class Tag {
  confidence: 8.628793
  tag: one
}
, class Tag {
  confidence: 8.477222
  tag: volleyball
}
, class Tag {
  confidence: 8.348626
  tag: symbol
}
, class Tag {
  confidence: 8.3320875
  tag: football
}
, class Tag {
  confidence: 8.27226
  tag: expression
}
, class Tag {
  confidence: 8.254867
  tag: happiness
}
, class Tag {
  confidence: 8.24
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 8.187068
  tag: shirt
}
, class Tag {
  confidence: 7.8174386
  tag: health
}
, class Tag {
  confidence: 7.776884
  tag: standing
}
, class Tag {
  confidence: 7.766311
  tag: black
}
, class Tag {
  confidence: 7.6636925
  tag: face
}
, class Tag {
  confidence: 7.610279
  tag: smile
}
, class Tag {
  confidence: 7.6075664
  tag: athletic
}
, class Tag {
  confidence: 7.5224276
  tag: soccer
}
, class Tag {
  confidence: 7.5057917
  tag: pretty
}
, class Tag {
  confidence: 7.4553604
  tag: play
}
, class Tag {
  confidence: 7.4397902
  tag: gymnastics
}
, class Tag {
  confidence: 7.3704586
  tag: human
}
, class Tag {
  confidence: 7.2818904
  tag: design
}
, class Tag {
  confidence: 7.103164
  tag: team
}
, class Tag {
  confidence: 7.038849
  tag: childhood
}
]
}
]
  unsuccessful: null
}
