class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSPnw3UcAAj_N9.jpg
  tags: [class Tag {
  confidence: 27.913311
  tag: stall
}
, class Tag {
  confidence: 17.236006
  tag: shop
}
, class Tag {
  confidence: 16.658756
  tag: toyshop
}
, class Tag {
  confidence: 14.004
  tag: mercantile establishment
}
, class Tag {
  confidence: 13.284989
  tag: business
}
, class Tag {
  confidence: 12.305297
  tag: home
}
, class Tag {
  confidence: 12.27277
  tag: supermarket
}
, class Tag {
  confidence: 12.142099
  tag: colorful
}
, class Tag {
  confidence: 10.817829
  tag: building
}
, class Tag {
  confidence: 10.703274
  tag: house
}
, class Tag {
  confidence: 8.668
  tag: place of business
}
, class Tag {
  confidence: 8.264828
  tag: slot
}
, class Tag {
  confidence: 8.134657
  tag: bright
}
, class Tag {
  confidence: 8.011215
  tag: grocery store
}
, class Tag {
  confidence: 7.8440795
  tag: design
}
, class Tag {
  confidence: 7.7349596
  tag: adult
}
, class Tag {
  confidence: 7.5994496
  tag: light
}
, class Tag {
  confidence: 7.432388
  tag: man
}
, class Tag {
  confidence: 7.3504095
  tag: old
}
, class Tag {
  confidence: 7.238078
  tag: male
}
, class Tag {
  confidence: 7.1837897
  tag: people
}
, class Tag {
  confidence: 7.0082154
  tag: decoration
}
, class Tag {
  confidence: 7.005644
  tag: retail
}
]
}
]
  unsuccessful: null
}
