class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWkgwNUAAAi3Zy.jpg
  tags: [class Tag {
  confidence: 29.820036
  tag: man
}
, class Tag {
  confidence: 28.854946
  tag: people
}
, class Tag {
  confidence: 27.349642
  tag: male
}
, class Tag {
  confidence: 23.229338
  tag: caucasian
}
, class Tag {
  confidence: 22.536617
  tag: adult
}
, class Tag {
  confidence: 18.621065
  tag: person
}
, class Tag {
  confidence: 18.214254
  tag: happiness
}
, class Tag {
  confidence: 18.126852
  tag: happy
}
, class Tag {
  confidence: 15.920538
  tag: fun
}
, class Tag {
  confidence: 15.85309
  tag: lifestyle
}
, class Tag {
  confidence: 15.094954
  tag: outdoors
}
, class Tag {
  confidence: 14.881395
  tag: smile
}
, class Tag {
  confidence: 14.433372
  tag: portrait
}
, class Tag {
  confidence: 14.142105
  tag: attractive
}
, class Tag {
  confidence: 13.622546
  tag: looking
}
, class Tag {
  confidence: 13.362626
  tag: summer
}
, class Tag {
  confidence: 13.109731
  tag: sport
}
, class Tag {
  confidence: 13.079842
  tag: boy
}
, class Tag {
  confidence: 12.888537
  tag: human
}
, class Tag {
  confidence: 12.853836
  tag: casual
}
, class Tag {
  confidence: 12.830446
  tag: outdoor
}
, class Tag {
  confidence: 12.475337
  tag: joy
}
, class Tag {
  confidence: 12.425628
  tag: smiling
}
, class Tag {
  confidence: 12.179634
  tag: cute
}
, class Tag {
  confidence: 12.003128
  tag: pretty
}
, class Tag {
  confidence: 11.788874
  tag: two
}
, class Tag {
  confidence: 11.662656
  tag: child
}
, class Tag {
  confidence: 11.350297
  tag: sky
}
, class Tag {
  confidence: 10.688395
  tag: couple
}
, class Tag {
  confidence: 10.5932045
  tag: one
}
, class Tag {
  confidence: 10.511351
  tag: ball
}
, class Tag {
  confidence: 10.154509
  tag: leisure
}
, class Tag {
  confidence: 9.713029
  tag: women
}
, class Tag {
  confidence: 9.637743
  tag: outside
}
, class Tag {
  confidence: 9.602419
  tag: youth
}
, class Tag {
  confidence: 9.529138
  tag: play
}
, class Tag {
  confidence: 9.423537
  tag: grass
}
, class Tag {
  confidence: 9.356945
  tag: beach
}
, class Tag {
  confidence: 9.334712
  tag: freedom
}
, class Tag {
  confidence: 9.330253
  tag: handsome
}
, class Tag {
  confidence: 9.144891
  tag: kid
}
, class Tag {
  confidence: 9.096548
  tag: standing
}
, class Tag {
  confidence: 9.0297165
  tag: vacation
}
, class Tag {
  confidence: 8.839609
  tag: love
}
, class Tag {
  confidence: 8.709314
  tag: healthy
}
, class Tag {
  confidence: 8.618793
  tag: relax
}
, class Tag {
  confidence: 8.543484
  tag: holding
}
, class Tag {
  confidence: 8.472772
  tag: cheerful
}
, class Tag {
  confidence: 8.446203
  tag: active
}
, class Tag {
  confidence: 8.242305
  tag: together
}
, class Tag {
  confidence: 8.090258
  tag: men
}
, class Tag {
  confidence: 7.9333777
  tag: holiday
}
, class Tag {
  confidence: 7.738267
  tag: health
}
, class Tag {
  confidence: 7.7124023
  tag: hat
}
, class Tag {
  confidence: 7.665943
  tag: alone
}
, class Tag {
  confidence: 7.51693
  tag: posing
}
, class Tag {
  confidence: 7.490616
  tag: family
}
, class Tag {
  confidence: 7.4311275
  tag: model
}
, class Tag {
  confidence: 7.419824
  tag: face
}
, class Tag {
  confidence: 7.2571864
  tag: day
}
, class Tag {
  confidence: 7.241421
  tag: hands
}
, class Tag {
  confidence: 7.214378
  tag: life
}
, class Tag {
  confidence: 7.1978827
  tag: black
}
, class Tag {
  confidence: 7.1139293
  tag: hand
}
]
}
]
  unsuccessful: null
}
