class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP9xTtXIAAA4fO.jpg
  tags: [class Tag {
  confidence: 31.347584
  tag: people
}
, class Tag {
  confidence: 30.034197
  tag: person
}
, class Tag {
  confidence: 25.396175
  tag: smiling
}
, class Tag {
  confidence: 24.866339
  tag: adult
}
, class Tag {
  confidence: 24.609331
  tag: happy
}
, class Tag {
  confidence: 23.94656
  tag: lifestyle
}
, class Tag {
  confidence: 23.198696
  tag: man
}
, class Tag {
  confidence: 21.466879
  tag: smile
}
, class Tag {
  confidence: 19.85023
  tag: caucasian
}
, class Tag {
  confidence: 19.394924
  tag: attractive
}
, class Tag {
  confidence: 19.322353
  tag: portrait
}
, class Tag {
  confidence: 18.337898
  tag: casual
}
, class Tag {
  confidence: 17.66313
  tag: male
}
, class Tag {
  confidence: 17.362736
  tag: happiness
}
, class Tag {
  confidence: 16.126776
  tag: home
}
, class Tag {
  confidence: 15.5677185
  tag: indoors
}
, class Tag {
  confidence: 15.558844
  tag: women
}
, class Tag {
  confidence: 15.265721
  tag: cheerful
}
, class Tag {
  confidence: 13.397348
  tag: face
}
, class Tag {
  confidence: 12.090945
  tag: business
}
, class Tag {
  confidence: 11.914873
  tag: pretty
}
, class Tag {
  confidence: 11.591263
  tag: holding
}
, class Tag {
  confidence: 11.293249
  tag: hand
}
, class Tag {
  confidence: 11.280922
  tag: looking
}
, class Tag {
  confidence: 11.258385
  tag: men
}
, class Tag {
  confidence: 10.987891
  tag: fun
}
, class Tag {
  confidence: 10.829281
  tag: clothing
}
, class Tag {
  confidence: 10.79545
  tag: job
}
, class Tag {
  confidence: 10.317777
  tag: expression
}
, class Tag {
  confidence: 10.315199
  tag: hair
}
, class Tag {
  confidence: 10.314864
  tag: 20s
}
, class Tag {
  confidence: 10.282714
  tag: occupation
}
, class Tag {
  confidence: 9.988023
  tag: lady
}
, class Tag {
  confidence: 9.812977
  tag: one
}
, class Tag {
  confidence: 9.710014
  tag: american
}
, class Tag {
  confidence: 9.235391
  tag: girls
}
, class Tag {
  confidence: 9.112002
  tag: european
}
, class Tag {
  confidence: 8.989615
  tag: office
}
, class Tag {
  confidence: 8.936647
  tag: boy
}
, class Tag {
  confidence: 8.864591
  tag: model
}
, class Tag {
  confidence: 8.747864
  tag: youth
}
, class Tag {
  confidence: 8.577207
  tag: positive
}
, class Tag {
  confidence: 8.571037
  tag: communication
}
, class Tag {
  confidence: 8.532888
  tag: phone
}
, class Tag {
  confidence: 8.432502
  tag: handsome
}
, class Tag {
  confidence: 8.326323
  tag: house
}
, class Tag {
  confidence: 8.190377
  tag: brunette
}
, class Tag {
  confidence: 8.012743
  tag: mid adult
}
, class Tag {
  confidence: 8.006681
  tag: sitting
}
, class Tag {
  confidence: 7.9155283
  tag: day
}
, class Tag {
  confidence: 7.8374057
  tag: shop
}
, class Tag {
  confidence: 7.836266
  tag: fashion
}
, class Tag {
  confidence: 7.78637
  tag: mature
}
, class Tag {
  confidence: 7.7768407
  tag: enjoyment
}
, class Tag {
  confidence: 7.774711
  tag: leisure
}
, class Tag {
  confidence: 7.671595
  tag: indoor
}
, class Tag {
  confidence: 7.653895
  tag: student
}
, class Tag {
  confidence: 7.643889
  tag: businesswoman
}
, class Tag {
  confidence: 7.4964733
  tag: outdoors
}
, class Tag {
  confidence: 7.387833
  tag: working
}
, class Tag {
  confidence: 7.319279
  tag: education
}
, class Tag {
  confidence: 7.2856565
  tag: work
}
, class Tag {
  confidence: 7.202649
  tag: hands
}
, class Tag {
  confidence: 7.185324
  tag: building
}
, class Tag {
  confidence: 7.171931
  tag: professional
}
, class Tag {
  confidence: 7.063963
  tag: outdoor
}
, class Tag {
  confidence: 7.0390406
  tag: health
}
, class Tag {
  confidence: 7.003531
  tag: mobile
}
, class Tag {
  confidence: 7.0004973
  tag: one person
}
]
}
]
  unsuccessful: null
}
