class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHN2_oKW0AAPDfg.jpg
  tags: [class Tag {
  confidence: 51.578457
  tag: uniform
}
, class Tag {
  confidence: 31.919607
  tag: man
}
, class Tag {
  confidence: 30.918444
  tag: soldier
}
, class Tag {
  confidence: 30.890776
  tag: serviceman
}
, class Tag {
  confidence: 24.40143
  tag: person
}
, class Tag {
  confidence: 23.632574
  tag: male
}
, class Tag {
  confidence: 21.87943
  tag: private
}
, class Tag {
  confidence: 20.72235
  tag: people
}
, class Tag {
  confidence: 18.435505
  tag: worker
}
, class Tag {
  confidence: 16.266378
  tag: clothing
}
, class Tag {
  confidence: 15.766571
  tag: portrait
}
, class Tag {
  confidence: 15.56
  tag: military uniform
}
, class Tag {
  confidence: 14.483836
  tag: helmet
}
, class Tag {
  confidence: 13.786516
  tag: hat
}
, class Tag {
  confidence: 13.692949
  tag: adult
}
, class Tag {
  confidence: 13.65575
  tag: work
}
, class Tag {
  confidence: 13.56176
  tag: caucasian
}
, class Tag {
  confidence: 12.199924
  tag: smiling
}
, class Tag {
  confidence: 11.64673
  tag: business
}
, class Tag {
  confidence: 11.013303
  tag: outdoors
}
, class Tag {
  confidence: 10.997563
  tag: pedestrian
}
, class Tag {
  confidence: 10.622425
  tag: suit
}
, class Tag {
  confidence: 10.400889
  tag: standing
}
, class Tag {
  confidence: 10.240306
  tag: protection
}
, class Tag {
  confidence: 10.191982
  tag: professional
}
, class Tag {
  confidence: 10.003179
  tag: military
}
, class Tag {
  confidence: 9.322543
  tag: weapon
}
, class Tag {
  confidence: 9.250053
  tag: handsome
}
, class Tag {
  confidence: 8.933523
  tag: human
}
, class Tag {
  confidence: 8.652513
  tag: construction
}
, class Tag {
  confidence: 8.617091
  tag: holding
}
, class Tag {
  confidence: 8.554361
  tag: job
}
, class Tag {
  confidence: 8.412942
  tag: builder
}
, class Tag {
  confidence: 8.391594
  tag: businessman
}
, class Tag {
  confidence: 8.301637
  tag: one
}
, class Tag {
  confidence: 8.038084
  tag: occupation
}
, class Tag {
  confidence: 7.65743
  tag: looking
}
, class Tag {
  confidence: 7.6561193
  tag: army
}
, class Tag {
  confidence: 7.645179
  tag: american
}
, class Tag {
  confidence: 7.5344553
  tag: couple
}
, class Tag {
  confidence: 7.393054
  tag: smile
}
, class Tag {
  confidence: 7.3220534
  tag: photographer
}
, class Tag {
  confidence: 7.1095862
  tag: industrial
}
, class Tag {
  confidence: 7.06961
  tag: happy
}
]
}
]
  unsuccessful: null
}
