class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHX8KxYUEAAvE57.jpg
  tags: [class Tag {
  confidence: 31.606503
  tag: man
}
, class Tag {
  confidence: 29.698101
  tag: people
}
, class Tag {
  confidence: 27.984798
  tag: male
}
, class Tag {
  confidence: 23.889935
  tag: caucasian
}
, class Tag {
  confidence: 21.979118
  tag: adult
}
, class Tag {
  confidence: 19.579565
  tag: portrait
}
, class Tag {
  confidence: 19.455091
  tag: lifestyle
}
, class Tag {
  confidence: 18.826088
  tag: smiling
}
, class Tag {
  confidence: 18.691942
  tag: person
}
, class Tag {
  confidence: 18.246462
  tag: happy
}
, class Tag {
  confidence: 16.460178
  tag: smile
}
, class Tag {
  confidence: 15.639981
  tag: team
}
, class Tag {
  confidence: 14.438419
  tag: attractive
}
, class Tag {
  confidence: 14.076371
  tag: casual
}
, class Tag {
  confidence: 13.714244
  tag: ball
}
, class Tag {
  confidence: 13.5649805
  tag: boy
}
, class Tag {
  confidence: 12.59492
  tag: group
}
, class Tag {
  confidence: 11.221503
  tag: cheerful
}
, class Tag {
  confidence: 10.765161
  tag: handsome
}
, class Tag {
  confidence: 10.179788
  tag: business
}
, class Tag {
  confidence: 9.939033
  tag: happiness
}
, class Tag {
  confidence: 9.863918
  tag: child
}
, class Tag {
  confidence: 9.862929
  tag: face
}
, class Tag {
  confidence: 9.777553
  tag: sport
}
, class Tag {
  confidence: 9.664169
  tag: standing
}
, class Tag {
  confidence: 9.630231
  tag: couple
}
, class Tag {
  confidence: 9.59614
  tag: looking
}
, class Tag {
  confidence: 9.454048
  tag: men
}
, class Tag {
  confidence: 9.429767
  tag: women
}
, class Tag {
  confidence: 9.226115
  tag: cute
}
, class Tag {
  confidence: 9.091824
  tag: pretty
}
, class Tag {
  confidence: 9.027104
  tag: businessman
}
, class Tag {
  confidence: 8.84597
  tag: together
}
, class Tag {
  confidence: 8.773728
  tag: fun
}
, class Tag {
  confidence: 8.63759
  tag: sitting
}
, class Tag {
  confidence: 8.389245
  tag: back
}
, class Tag {
  confidence: 8.355543
  tag: competition
}
, class Tag {
  confidence: 8.239385
  tag: rugby ball
}
, class Tag {
  confidence: 8.214946
  tag: blond
}
, class Tag {
  confidence: 7.921664
  tag: american
}
, class Tag {
  confidence: 7.7559276
  tag: adults
}
, class Tag {
  confidence: 7.666093
  tag: player
}
, class Tag {
  confidence: 7.65994
  tag: friends
}
, class Tag {
  confidence: 7.6437483
  tag: teamwork
}
, class Tag {
  confidence: 7.612056
  tag: 20s
}
, class Tag {
  confidence: 7.541538
  tag: event
}
, class Tag {
  confidence: 7.448656
  tag: playing
}
, class Tag {
  confidence: 7.4047318
  tag: active
}
, class Tag {
  confidence: 7.3132267
  tag: family
}
, class Tag {
  confidence: 7.2381506
  tag: indoors
}
, class Tag {
  confidence: 7.2160378
  tag: brunette
}
, class Tag {
  confidence: 7.195692
  tag: home
}
, class Tag {
  confidence: 7.1917076
  tag: love
}
, class Tag {
  confidence: 7.0724416
  tag: day
}
, class Tag {
  confidence: 7.0415335
  tag: professional
}
, class Tag {
  confidence: 7.0066576
  tag: muscular
}
, class Tag {
  confidence: 7.004267
  tag: soccer
}
]
}
]
  unsuccessful: null
}
