class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVRcRKWoAA_vkV.jpg
  tags: [class Tag {
  confidence: 31.178225
  tag: male
}
, class Tag {
  confidence: 29.810392
  tag: adult
}
, class Tag {
  confidence: 28.900272
  tag: man
}
, class Tag {
  confidence: 28.65006
  tag: people
}
, class Tag {
  confidence: 27.680489
  tag: person
}
, class Tag {
  confidence: 26.321898
  tag: happy
}
, class Tag {
  confidence: 22.243935
  tag: portrait
}
, class Tag {
  confidence: 22.217537
  tag: caucasian
}
, class Tag {
  confidence: 21.900465
  tag: smile
}
, class Tag {
  confidence: 19.966541
  tag: business
}
, class Tag {
  confidence: 19.593052
  tag: smiling
}
, class Tag {
  confidence: 15.443055
  tag: casual
}
, class Tag {
  confidence: 15.34283
  tag: businessman
}
, class Tag {
  confidence: 14.634335
  tag: lifestyle
}
, class Tag {
  confidence: 13.98981
  tag: success
}
, class Tag {
  confidence: 13.633683
  tag: attractive
}
, class Tag {
  confidence: 13.284784
  tag: happiness
}
, class Tag {
  confidence: 13.098589
  tag: men
}
, class Tag {
  confidence: 12.956854
  tag: hand
}
, class Tag {
  confidence: 12.596389
  tag: holding
}
, class Tag {
  confidence: 12.168811
  tag: expression
}
, class Tag {
  confidence: 11.432186
  tag: corporate
}
, class Tag {
  confidence: 11.208072
  tag: home
}
, class Tag {
  confidence: 11.137257
  tag: work
}
, class Tag {
  confidence: 10.537213
  tag: executive
}
, class Tag {
  confidence: 10.312297
  tag: handsome
}
, class Tag {
  confidence: 10.259277
  tag: face
}
, class Tag {
  confidence: 10.019691
  tag: one
}
, class Tag {
  confidence: 9.816326
  tag: women
}
, class Tag {
  confidence: 9.797746
  tag: model
}
, class Tag {
  confidence: 9.746605
  tag: professional
}
, class Tag {
  confidence: 9.710271
  tag: mature
}
, class Tag {
  confidence: 9.511145
  tag: relax
}
, class Tag {
  confidence: 9.207808
  tag: working
}
, class Tag {
  confidence: 9.197712
  tag: looking
}
, class Tag {
  confidence: 9.159739
  tag: office
}
, class Tag {
  confidence: 8.899835
  tag: manager
}
, class Tag {
  confidence: 8.732239
  tag: studio
}
, class Tag {
  confidence: 8.705502
  tag: human
}
, class Tag {
  confidence: 8.466328
  tag: job
}
, class Tag {
  confidence: 8.460225
  tag: technology
}
, class Tag {
  confidence: 8.420256
  tag: fun
}
, class Tag {
  confidence: 8.374005
  tag: standing
}
, class Tag {
  confidence: 8.278405
  tag: hair
}
, class Tag {
  confidence: 8.110765
  tag: tie
}
, class Tag {
  confidence: 8.108851
  tag: youth
}
, class Tag {
  confidence: 7.9711695
  tag: modern
}
, class Tag {
  confidence: 7.9296665
  tag: guy
}
, class Tag {
  confidence: 7.8891525
  tag: glasses
}
, class Tag {
  confidence: 7.8584557
  tag: finger
}
, class Tag {
  confidence: 7.812809
  tag: laptop
}
, class Tag {
  confidence: 7.7907014
  tag: cheerful
}
, class Tag {
  confidence: 7.790472
  tag: businesswoman
}
, class Tag {
  confidence: 7.7105203
  tag: suit
}
, class Tag {
  confidence: 7.603094
  tag: computer
}
, class Tag {
  confidence: 7.419998
  tag: pretty
}
, class Tag {
  confidence: 7.3360977
  tag: sitting
}
, class Tag {
  confidence: 7.18027
  tag: career
}
, class Tag {
  confidence: 7.1572447
  tag: head
}
, class Tag {
  confidence: 7.04557
  tag: lady
}
, class Tag {
  confidence: 7.0085025
  tag: positive
}
]
}
]
  unsuccessful: null
}
