class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZUROoUkAAgFfM.jpg
  tags: [class Tag {
  confidence: 49.28168
  tag: man
}
, class Tag {
  confidence: 40.40979
  tag: businessman
}
, class Tag {
  confidence: 40.357193
  tag: male
}
, class Tag {
  confidence: 38.290302
  tag: business
}
, class Tag {
  confidence: 31.989943
  tag: adult
}
, class Tag {
  confidence: 29.422434
  tag: office
}
, class Tag {
  confidence: 29.388489
  tag: people
}
, class Tag {
  confidence: 28.78217
  tag: suit
}
, class Tag {
  confidence: 28.189083
  tag: person
}
, class Tag {
  confidence: 25.837576
  tag: caucasian
}
, class Tag {
  confidence: 25.168352
  tag: executive
}
, class Tag {
  confidence: 25.105005
  tag: portrait
}
, class Tag {
  confidence: 25.00164
  tag: corporate
}
, class Tag {
  confidence: 23.264912
  tag: professional
}
, class Tag {
  confidence: 22.946136
  tag: handsome
}
, class Tag {
  confidence: 21.84014
  tag: men
}
, class Tag {
  confidence: 21.247063
  tag: work
}
, class Tag {
  confidence: 20.700287
  tag: success
}
, class Tag {
  confidence: 17.51357
  tag: happy
}
, class Tag {
  confidence: 17.38724
  tag: guy
}
, class Tag {
  confidence: 17.033787
  tag: boss
}
, class Tag {
  confidence: 16.189672
  tag: smile
}
, class Tag {
  confidence: 15.836455
  tag: manager
}
, class Tag {
  confidence: 15.651683
  tag: hand
}
, class Tag {
  confidence: 15.175688
  tag: smiling
}
, class Tag {
  confidence: 14.442998
  tag: casual
}
, class Tag {
  confidence: 14.218436
  tag: tie
}
, class Tag {
  confidence: 14.202841
  tag: career
}
, class Tag {
  confidence: 13.785421
  tag: confident
}
, class Tag {
  confidence: 13.736963
  tag: phone
}
, class Tag {
  confidence: 13.733605
  tag: sitting
}
, class Tag {
  confidence: 13.683471
  tag: laptop
}
, class Tag {
  confidence: 13.644189
  tag: looking
}
, class Tag {
  confidence: 13.331059
  tag: businesspeople
}
, class Tag {
  confidence: 13.328351
  tag: communication
}
, class Tag {
  confidence: 12.388269
  tag: standing
}
, class Tag {
  confidence: 12.175226
  tag: face
}
, class Tag {
  confidence: 12.107502
  tag: attractive
}
, class Tag {
  confidence: 12.033244
  tag: successful
}
, class Tag {
  confidence: 11.958101
  tag: businesswoman
}
, class Tag {
  confidence: 11.712309
  tag: job
}
, class Tag {
  confidence: 11.397956
  tag: american
}
, class Tag {
  confidence: 11.243523
  tag: computer
}
, class Tag {
  confidence: 10.910609
  tag: holding
}
, class Tag {
  confidence: 10.76401
  tag: working
}
, class Tag {
  confidence: 10.731056
  tag: indoors
}
, class Tag {
  confidence: 10.721398
  tag: serious
}
, class Tag {
  confidence: 10.611168
  tag: one
}
, class Tag {
  confidence: 10.57419
  tag: meeting
}
, class Tag {
  confidence: 10.042986
  tag: ceo
}
, class Tag {
  confidence: 9.886742
  tag: employee
}
, class Tag {
  confidence: 9.857316
  tag: confidence
}
, class Tag {
  confidence: 9.726605
  tag: desk
}
, class Tag {
  confidence: 9.661911
  tag: one person
}
, class Tag {
  confidence: 9.61723
  tag: senior
}
, class Tag {
  confidence: 9.1975975
  tag: worker
}
, class Tag {
  confidence: 8.949577
  tag: lifestyle
}
, class Tag {
  confidence: 8.897749
  tag: thinking
}
, class Tag {
  confidence: 8.883586
  tag: talking
}
, class Tag {
  confidence: 8.873883
  tag: black
}
, class Tag {
  confidence: 8.734484
  tag: day
}
, class Tag {
  confidence: 8.698393
  tag: mature
}
, class Tag {
  confidence: 8.67976
  tag: 20s
}
, class Tag {
  confidence: 8.628397
  tag: occupation
}
, class Tag {
  confidence: 8.595078
  tag: human
}
, class Tag {
  confidence: 8.338267
  tag: technology
}
, class Tag {
  confidence: 8.222798
  tag: colleague
}
, class Tag {
  confidence: 8.063092
  tag: hands
}
, class Tag {
  confidence: 7.9901104
  tag: expression
}
, class Tag {
  confidence: 7.9270415
  tag: mobile
}
, class Tag {
  confidence: 7.8865952
  tag: shirt
}
, class Tag {
  confidence: 7.8824415
  tag: studio
}
, class Tag {
  confidence: 7.773956
  tag: speaker
}
, class Tag {
  confidence: 7.676913
  tag: alone
}
, class Tag {
  confidence: 7.610683
  tag: team
}
, class Tag {
  confidence: 7.6100945
  tag: group
}
, class Tag {
  confidence: 7.461159
  tag: women
}
, class Tag {
  confidence: 7.248362
  tag: building
}
, class Tag {
  confidence: 7.20808
  tag: modern
}
, class Tag {
  confidence: 7.20313
  tag: jacket
}
, class Tag {
  confidence: 7.1973534
  tag: corporation
}
, class Tag {
  confidence: 7.1892443
  tag: mid adult
}
, class Tag {
  confidence: 7.0959983
  tag: two
}
]
}
]
  unsuccessful: null
}
