class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOB3MpVIAAqgWo.png
  tags: [class Tag {
  confidence: 18.288763
  tag: business
}
, class Tag {
  confidence: 15.398541
  tag: design
}
, class Tag {
  confidence: 13.125968
  tag: graphic
}
, class Tag {
  confidence: 12.384739
  tag: black
}
, class Tag {
  confidence: 12.044395
  tag: paper
}
, class Tag {
  confidence: 10.914959
  tag: document
}
, class Tag {
  confidence: 10.091848
  tag: text
}
, class Tag {
  confidence: 9.600109
  tag: space
}
, class Tag {
  confidence: 9.519916
  tag: close
}
, class Tag {
  confidence: 9.22313
  tag: copy
}
, class Tag {
  confidence: 9.197561
  tag: happy
}
, class Tag {
  confidence: 8.7647
  tag: light
}
, class Tag {
  confidence: 8.672934
  tag: data
}
, class Tag {
  confidence: 8.633383
  tag: frame
}
, class Tag {
  confidence: 8.592382
  tag: element
}
, class Tag {
  confidence: 8.487075
  tag: art
}
, class Tag {
  confidence: 8.228772
  tag: detail
}
, class Tag {
  confidence: 8.2034855
  tag: finance
}
, class Tag {
  confidence: 8.155565
  tag: color
}
, class Tag {
  confidence: 8.04049
  tag: internet
}
, class Tag {
  confidence: 8.003215
  tag: company
}
, class Tag {
  confidence: 7.7244425
  tag: people
}
, class Tag {
  confidence: 7.6891065
  tag: idea
}
, class Tag {
  confidence: 7.6769433
  tag: person
}
, class Tag {
  confidence: 7.652923
  tag: job
}
, class Tag {
  confidence: 7.6360087
  tag: male
}
, class Tag {
  confidence: 7.6201696
  tag: information
}
, class Tag {
  confidence: 7.338977
  tag: collage
}
, class Tag {
  confidence: 7.270259
  tag: sign
}
, class Tag {
  confidence: 7.262313
  tag: human
}
, class Tag {
  confidence: 7.157698
  tag: print
}
, class Tag {
  confidence: 7.147426
  tag: communication
}
, class Tag {
  confidence: 7.133928
  tag: texture
}
, class Tag {
  confidence: 7.052856
  tag: decorative
}
, class Tag {
  confidence: 7.0000863
  tag: shape
}
]
}
]
  unsuccessful: null
}
