class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFao6OW8AAgCw6.png
  tags: [class Tag {
  confidence: 24.16688
  tag: person
}
, class Tag {
  confidence: 22.54838
  tag: man
}
, class Tag {
  confidence: 22.460625
  tag: male
}
, class Tag {
  confidence: 20.51902
  tag: people
}
, class Tag {
  confidence: 19.300152
  tag: caucasian
}
, class Tag {
  confidence: 18.748222
  tag: adult
}
, class Tag {
  confidence: 17.62984
  tag: smile
}
, class Tag {
  confidence: 17.382946
  tag: business
}
, class Tag {
  confidence: 16.438772
  tag: comic book
}
, class Tag {
  confidence: 15.797105
  tag: hand
}
, class Tag {
  confidence: 15.781549
  tag: happy
}
, class Tag {
  confidence: 14.345759
  tag: face
}
, class Tag {
  confidence: 14.028329
  tag: smiling
}
, class Tag {
  confidence: 13.965814
  tag: casual
}
, class Tag {
  confidence: 13.336684
  tag: portrait
}
, class Tag {
  confidence: 12.473636
  tag: corporate
}
, class Tag {
  confidence: 12.42673
  tag: professional
}
, class Tag {
  confidence: 12.288822
  tag: handsome
}
, class Tag {
  confidence: 11.573252
  tag: expression
}
, class Tag {
  confidence: 11.398964
  tag: businessman
}
, class Tag {
  confidence: 11.076469
  tag: human
}
, class Tag {
  confidence: 11.051624
  tag: attractive
}
, class Tag {
  confidence: 10.961045
  tag: office
}
, class Tag {
  confidence: 10.0829
  tag: guy
}
, class Tag {
  confidence: 10.081312
  tag: technology
}
, class Tag {
  confidence: 9.916217
  tag: work
}
, class Tag {
  confidence: 9.668481
  tag: success
}
, class Tag {
  confidence: 9.524421
  tag: looking
}
, class Tag {
  confidence: 9.36923
  tag: men
}
, class Tag {
  confidence: 9.32393
  tag: lifestyle
}
, class Tag {
  confidence: 9.274397
  tag: youth
}
, class Tag {
  confidence: 9.229068
  tag: executive
}
, class Tag {
  confidence: 9.076832
  tag: communication
}
, class Tag {
  confidence: 9.018617
  tag: holding
}
, class Tag {
  confidence: 8.897956
  tag: clothing
}
, class Tag {
  confidence: 8.704076
  tag: boy
}
, class Tag {
  confidence: 8.6605625
  tag: american
}
, class Tag {
  confidence: 8.647686
  tag: women
}
, class Tag {
  confidence: 8.446104
  tag: happiness
}
, class Tag {
  confidence: 8.35205
  tag: occupation
}
, class Tag {
  confidence: 8.328548
  tag: studio
}
, class Tag {
  confidence: 8.27108
  tag: laptop
}
, class Tag {
  confidence: 8.221962
  tag: suit
}
, class Tag {
  confidence: 7.979524
  tag: standing
}
, class Tag {
  confidence: 7.9683547
  tag: computer
}
, class Tag {
  confidence: 7.9028826
  tag: model
}
, class Tag {
  confidence: 7.7212505
  tag: pretty
}
, class Tag {
  confidence: 7.6608696
  tag: manager
}
, class Tag {
  confidence: 7.5818105
  tag: design
}
, class Tag {
  confidence: 7.5166507
  tag: one
}
, class Tag {
  confidence: 7.454152
  tag: phone
}
, class Tag {
  confidence: 7.0063066
  tag: sitting
}
]
}
]
  unsuccessful: null
}
