class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVYDcyWIAAMz81.jpg
  tags: [class Tag {
  confidence: 29.394886
  tag: adult
}
, class Tag {
  confidence: 26.061285
  tag: happy
}
, class Tag {
  confidence: 25.643627
  tag: person
}
, class Tag {
  confidence: 25.158539
  tag: attractive
}
, class Tag {
  confidence: 24.097935
  tag: caucasian
}
, class Tag {
  confidence: 23.30374
  tag: smile
}
, class Tag {
  confidence: 21.641083
  tag: happiness
}
, class Tag {
  confidence: 19.250399
  tag: portrait
}
, class Tag {
  confidence: 18.514051
  tag: pretty
}
, class Tag {
  confidence: 18.39004
  tag: expression
}
, class Tag {
  confidence: 18.246548
  tag: people
}
, class Tag {
  confidence: 17.463802
  tag: face
}
, class Tag {
  confidence: 16.152075
  tag: casual
}
, class Tag {
  confidence: 15.883364
  tag: smiling
}
, class Tag {
  confidence: 15.808358
  tag: mammal
}
, class Tag {
  confidence: 15.559736
  tag: cute
}
, class Tag {
  confidence: 15.099159
  tag: human
}
, class Tag {
  confidence: 14.51325
  tag: lifestyle
}
, class Tag {
  confidence: 13.919518
  tag: fun
}
, class Tag {
  confidence: 13.786443
  tag: looking
}
, class Tag {
  confidence: 13.55112
  tag: model
}
, class Tag {
  confidence: 13.450135
  tag: joy
}
, class Tag {
  confidence: 13.040591
  tag: man
}
, class Tag {
  confidence: 12.955612
  tag: hand
}
, class Tag {
  confidence: 12.8136215
  tag: hair
}
, class Tag {
  confidence: 12.5238
  tag: cheerful
}
, class Tag {
  confidence: 12.393747
  tag: studio
}
, class Tag {
  confidence: 12.185838
  tag: one
}
, class Tag {
  confidence: 11.587018
  tag: teen
}
, class Tag {
  confidence: 11.195723
  tag: child
}
, class Tag {
  confidence: 11.169063
  tag: holding
}
, class Tag {
  confidence: 11.133997
  tag: male
}
, class Tag {
  confidence: 10.724433
  tag: women
}
, class Tag {
  confidence: 10.623908
  tag: home
}
, class Tag {
  confidence: 10.568026
  tag: business
}
, class Tag {
  confidence: 10.310606
  tag: fashion
}
, class Tag {
  confidence: 9.770077
  tag: head
}
, class Tag {
  confidence: 9.200098
  tag: youth
}
, class Tag {
  confidence: 9.185744
  tag: love
}
, class Tag {
  confidence: 8.9996195
  tag: relax
}
, class Tag {
  confidence: 8.934372
  tag: handsome
}
, class Tag {
  confidence: 8.932583
  tag: relaxation
}
, class Tag {
  confidence: 8.898945
  tag: lady
}
, class Tag {
  confidence: 8.896352
  tag: sweater
}
, class Tag {
  confidence: 8.680156
  tag: brunette
}
, class Tag {
  confidence: 8.64659
  tag: health
}
, class Tag {
  confidence: 8.62611
  tag: boy
}
, class Tag {
  confidence: 8.241357
  tag: leisure
}
, class Tag {
  confidence: 8.197322
  tag: student
}
, class Tag {
  confidence: 8.195747
  tag: teenager
}
, class Tag {
  confidence: 7.90085
  tag: together
}
, class Tag {
  confidence: 7.7935843
  tag: healthy
}
, class Tag {
  confidence: 7.7192445
  tag: sitting
}
, class Tag {
  confidence: 7.4220834
  tag: emotion
}
, class Tag {
  confidence: 7.331484
  tag: sexy
}
, class Tag {
  confidence: 7.3114557
  tag: pose
}
, class Tag {
  confidence: 7.2231703
  tag: lovely
}
, class Tag {
  confidence: 7.18278
  tag: kid
}
, class Tag {
  confidence: 7.0830417
  tag: education
}
]
}
]
  unsuccessful: null
}
