class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTtcSeUsAAw5GO.jpg
  tags: [class Tag {
  confidence: 37.19894
  tag: person
}
, class Tag {
  confidence: 36.246883
  tag: attractive
}
, class Tag {
  confidence: 35.92085
  tag: people
}
, class Tag {
  confidence: 34.94739
  tag: adult
}
, class Tag {
  confidence: 34.423077
  tag: portrait
}
, class Tag {
  confidence: 34.0588
  tag: caucasian
}
, class Tag {
  confidence: 33.725372
  tag: happy
}
, class Tag {
  confidence: 33.59032
  tag: smile
}
, class Tag {
  confidence: 31.573559
  tag: smiling
}
, class Tag {
  confidence: 31.12031
  tag: pretty
}
, class Tag {
  confidence: 26.034912
  tag: face
}
, class Tag {
  confidence: 25.437372
  tag: human
}
, class Tag {
  confidence: 25.123867
  tag: happiness
}
, class Tag {
  confidence: 23.818289
  tag: looking
}
, class Tag {
  confidence: 22.004011
  tag: cute
}
, class Tag {
  confidence: 21.851833
  tag: cheerful
}
, class Tag {
  confidence: 20.033735
  tag: business
}
, class Tag {
  confidence: 19.979992
  tag: businesswoman
}
, class Tag {
  confidence: 18.824749
  tag: lady
}
, class Tag {
  confidence: 18.742807
  tag: casual
}
, class Tag {
  confidence: 17.911234
  tag: success
}
, class Tag {
  confidence: 16.596134
  tag: hand
}
, class Tag {
  confidence: 15.788428
  tag: one
}
, class Tag {
  confidence: 15.783051
  tag: holding
}
, class Tag {
  confidence: 15.708062
  tag: confident
}
, class Tag {
  confidence: 15.4591055
  tag: professional
}
, class Tag {
  confidence: 15.148111
  tag: women
}
, class Tag {
  confidence: 15.05765
  tag: brunette
}
, class Tag {
  confidence: 14.917781
  tag: positive
}
, class Tag {
  confidence: 14.867009
  tag: successful
}
, class Tag {
  confidence: 14.796282
  tag: friendly
}
, class Tag {
  confidence: 14.312633
  tag: hair
}
, class Tag {
  confidence: 13.996268
  tag: modern
}
, class Tag {
  confidence: 13.992639
  tag: lifestyle
}
, class Tag {
  confidence: 13.346818
  tag: closeup
}
, class Tag {
  confidence: 13.172411
  tag: man
}
, class Tag {
  confidence: 13.101336
  tag: corporate
}
, class Tag {
  confidence: 12.655626
  tag: joy
}
, class Tag {
  confidence: 12.087595
  tag: model
}
, class Tag {
  confidence: 11.376641
  tag: youth
}
, class Tag {
  confidence: 11.171489
  tag: work
}
, class Tag {
  confidence: 11.116143
  tag: close
}
, class Tag {
  confidence: 11.058514
  tag: lovely
}
, class Tag {
  confidence: 10.656896
  tag: shoulder
}
, class Tag {
  confidence: 10.620553
  tag: natural
}
, class Tag {
  confidence: 10.613182
  tag: hands
}
, class Tag {
  confidence: 10.555019
  tag: executive
}
, class Tag {
  confidence: 10.48767
  tag: love
}
, class Tag {
  confidence: 10.418366
  tag: male
}
, class Tag {
  confidence: 10.409809
  tag: student
}
, class Tag {
  confidence: 10.39038
  tag: fresh
}
, class Tag {
  confidence: 10.170368
  tag: job
}
, class Tag {
  confidence: 10.037577
  tag: look
}
, class Tag {
  confidence: 10.016458
  tag: couple
}
, class Tag {
  confidence: 9.970509
  tag: office
}
, class Tag {
  confidence: 9.810951
  tag: eyes
}
, class Tag {
  confidence: 9.463628
  tag: studio
}
, class Tag {
  confidence: 9.213046
  tag: standing
}
, class Tag {
  confidence: 8.964961
  tag: charming
}
, class Tag {
  confidence: 8.779328
  tag: two
}
, class Tag {
  confidence: 8.508517
  tag: worker
}
, class Tag {
  confidence: 8.253962
  tag: healthy
}
, class Tag {
  confidence: 8.130605
  tag: businesspeople
}
, class Tag {
  confidence: 8.102213
  tag: expression
}
, class Tag {
  confidence: 8.043933
  tag: showing
}
, class Tag {
  confidence: 7.95346
  tag: head
}
, class Tag {
  confidence: 7.9476795
  tag: leisure
}
, class Tag {
  confidence: 7.9424715
  tag: camera
}
, class Tag {
  confidence: 7.893083
  tag: relaxation
}
, class Tag {
  confidence: 7.8664074
  tag: emotion
}
, class Tag {
  confidence: 7.761974
  tag: sexy
}
, class Tag {
  confidence: 7.6253066
  tag: romance
}
, class Tag {
  confidence: 7.5663877
  tag: together
}
, class Tag {
  confidence: 7.378299
  tag: space
}
, class Tag {
  confidence: 7.373487
  tag: hug
}
, class Tag {
  confidence: 7.3146553
  tag: life
}
, class Tag {
  confidence: 7.2638845
  tag: fashion
}
, class Tag {
  confidence: 7.184985
  tag: teeth
}
, class Tag {
  confidence: 7.0401983
  tag: 20s
}
]
}
]
  unsuccessful: null
}
