class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSDSkpUsAAQjHE.jpg
  tags: [class Tag {
  confidence: 41.39717
  tag: face
}
, class Tag {
  confidence: 37.270996
  tag: portrait
}
, class Tag {
  confidence: 36.723175
  tag: eyes
}
, class Tag {
  confidence: 34.484917
  tag: person
}
, class Tag {
  confidence: 27.946476
  tag: attractive
}
, class Tag {
  confidence: 27.437672
  tag: smile
}
, class Tag {
  confidence: 27.185371
  tag: adult
}
, class Tag {
  confidence: 25.742666
  tag: hair
}
, class Tag {
  confidence: 25.292315
  tag: people
}
, class Tag {
  confidence: 25.074886
  tag: happy
}
, class Tag {
  confidence: 23.725317
  tag: expression
}
, class Tag {
  confidence: 23.590038
  tag: caucasian
}
, class Tag {
  confidence: 22.816046
  tag: model
}
, class Tag {
  confidence: 21.43798
  tag: cute
}
, class Tag {
  confidence: 21.089056
  tag: pretty
}
, class Tag {
  confidence: 20.942837
  tag: male
}
, class Tag {
  confidence: 19.80067
  tag: smiling
}
, class Tag {
  confidence: 19.779406
  tag: youth
}
, class Tag {
  confidence: 19.591595
  tag: close
}
, class Tag {
  confidence: 19.50199
  tag: looking
}
, class Tag {
  confidence: 19.20459
  tag: man
}
, class Tag {
  confidence: 17.093908
  tag: head
}
, class Tag {
  confidence: 16.215937
  tag: boy
}
, class Tag {
  confidence: 16.049952
  tag: one
}
, class Tag {
  confidence: 15.057822
  tag: handsome
}
, class Tag {
  confidence: 14.979343
  tag: beard
}
, class Tag {
  confidence: 14.882648
  tag: studio
}
, class Tag {
  confidence: 14.696989
  tag: look
}
, class Tag {
  confidence: 14.567514
  tag: lady
}
, class Tag {
  confidence: 14.111723
  tag: skin
}
, class Tag {
  confidence: 13.808252
  tag: lips
}
, class Tag {
  confidence: 12.956803
  tag: happiness
}
, class Tag {
  confidence: 12.767976
  tag: fashion
}
, class Tag {
  confidence: 12.67852
  tag: teenager
}
, class Tag {
  confidence: 12.376896
  tag: closeup
}
, class Tag {
  confidence: 12.053245
  tag: human
}
, class Tag {
  confidence: 11.954191
  tag: teen
}
, class Tag {
  confidence: 11.868766
  tag: casual
}
, class Tag {
  confidence: 11.865106
  tag: friendly
}
, class Tag {
  confidence: 10.687814
  tag: kid
}
, class Tag {
  confidence: 10.428925
  tag: black
}
, class Tag {
  confidence: 10.303139
  tag: professional
}
, class Tag {
  confidence: 10.237689
  tag: complexion
}
, class Tag {
  confidence: 10.059069
  tag: pose
}
, class Tag {
  confidence: 9.863219
  tag: cheerful
}
, class Tag {
  confidence: 9.7486925
  tag: brunette
}
, class Tag {
  confidence: 9.739911
  tag: business
}
, class Tag {
  confidence: 9.240794
  tag: child
}
, class Tag {
  confidence: 9.109347
  tag: posing
}
, class Tag {
  confidence: 8.666918
  tag: mouth
}
, class Tag {
  confidence: 8.493417
  tag: joy
}
, class Tag {
  confidence: 8.402031
  tag: alone
}
, class Tag {
  confidence: 8.340253
  tag: girls
}
, class Tag {
  confidence: 8.321966
  tag: blond
}
, class Tag {
  confidence: 8.307949
  tag: businessman
}
, class Tag {
  confidence: 8.280075
  tag: eye
}
, class Tag {
  confidence: 8.169863
  tag: lifestyle
}
, class Tag {
  confidence: 7.971365
  tag: facial
}
, class Tag {
  confidence: 7.912665
  tag: serious
}
, class Tag {
  confidence: 7.8703628
  tag: laughing
}
, class Tag {
  confidence: 7.7130485
  tag: hand
}
, class Tag {
  confidence: 7.7106214
  tag: positive
}
, class Tag {
  confidence: 7.7036476
  tag: dark
}
, class Tag {
  confidence: 7.660885
  tag: confident
}
, class Tag {
  confidence: 7.5316486
  tag: fun
}
, class Tag {
  confidence: 7.448959
  tag: lovely
}
, class Tag {
  confidence: 7.212942
  tag: american
}
, class Tag {
  confidence: 7.179923
  tag: thoughtful
}
, class Tag {
  confidence: 7.074022
  tag: laugh
}
, class Tag {
  confidence: 7.040605
  tag: ethnic
}
]
}
]
  unsuccessful: null
}
