class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBJXqSVAAAYUr7.jpg
  tags: [class Tag {
  confidence: 54.4696
  tag: man
}
, class Tag {
  confidence: 44.77171
  tag: male
}
, class Tag {
  confidence: 37.634228
  tag: senior
}
, class Tag {
  confidence: 35.474514
  tag: businessman
}
, class Tag {
  confidence: 34.3358
  tag: person
}
, class Tag {
  confidence: 33.01359
  tag: adult
}
, class Tag {
  confidence: 31.366592
  tag: people
}
, class Tag {
  confidence: 30.643126
  tag: portrait
}
, class Tag {
  confidence: 28.34563
  tag: caucasian
}
, class Tag {
  confidence: 28.096449
  tag: mature
}
, class Tag {
  confidence: 25.391443
  tag: happy
}
, class Tag {
  confidence: 24.367508
  tag: business
}
, class Tag {
  confidence: 23.550106
  tag: elderly
}
, class Tag {
  confidence: 23.231157
  tag: old
}
, class Tag {
  confidence: 22.956467
  tag: smiling
}
, class Tag {
  confidence: 22.356068
  tag: suit
}
, class Tag {
  confidence: 22.11345
  tag: men
}
, class Tag {
  confidence: 19.870312
  tag: handsome
}
, class Tag {
  confidence: 19.83032
  tag: smile
}
, class Tag {
  confidence: 19.511631
  tag: executive
}
, class Tag {
  confidence: 18.5052
  tag: face
}
, class Tag {
  confidence: 18.154167
  tag: corporate
}
, class Tag {
  confidence: 17.775415
  tag: grandfather
}
, class Tag {
  confidence: 17.306133
  tag: sitting
}
, class Tag {
  confidence: 17.241278
  tag: professional
}
, class Tag {
  confidence: 17.23752
  tag: casual
}
, class Tag {
  confidence: 16.94864
  tag: office
}
, class Tag {
  confidence: 16.814394
  tag: lifestyle
}
, class Tag {
  confidence: 15.246602
  tag: couple
}
, class Tag {
  confidence: 15.03629
  tag: retired
}
, class Tag {
  confidence: 14.796515
  tag: looking
}
, class Tag {
  confidence: 14.194194
  tag: older
}
, class Tag {
  confidence: 14.1169195
  tag: expression
}
, class Tag {
  confidence: 13.74133
  tag: manager
}
, class Tag {
  confidence: 12.725499
  tag: glasses
}
, class Tag {
  confidence: 12.128112
  tag: tie
}
, class Tag {
  confidence: 12.099828
  tag: happiness
}
, class Tag {
  confidence: 11.46045
  tag: work
}
, class Tag {
  confidence: 11.392018
  tag: retirement
}
, class Tag {
  confidence: 11.3720455
  tag: holding
}
, class Tag {
  confidence: 11.274914
  tag: businessperson
}
, class Tag {
  confidence: 11.264124
  tag: success
}
, class Tag {
  confidence: 11.177368
  tag: human
}
, class Tag {
  confidence: 11.039202
  tag: one
}
, class Tag {
  confidence: 10.963845
  tag: grandma
}
, class Tag {
  confidence: 10.715983
  tag: two
}
, class Tag {
  confidence: 10.24708
  tag: shirt
}
, class Tag {
  confidence: 10.190584
  tag: hair
}
, class Tag {
  confidence: 10.0944605
  tag: love
}
, class Tag {
  confidence: 9.830687
  tag: gray
}
, class Tag {
  confidence: 9.747147
  tag: cheerful
}
, class Tag {
  confidence: 9.645895
  tag: together
}
, class Tag {
  confidence: 9.591331
  tag: serious
}
, class Tag {
  confidence: 9.557925
  tag: thinking
}
, class Tag {
  confidence: 9.232463
  tag: successful
}
, class Tag {
  confidence: 9.194915
  tag: phone
}
, class Tag {
  confidence: 8.877733
  tag: 40s
}
, class Tag {
  confidence: 8.83123
  tag: indoors
}
, class Tag {
  confidence: 8.783981
  tag: american
}
, class Tag {
  confidence: 8.674518
  tag: talking
}
, class Tag {
  confidence: 8.638454
  tag: black
}
, class Tag {
  confidence: 8.514987
  tag: attractive
}
, class Tag {
  confidence: 8.485772
  tag: day
}
, class Tag {
  confidence: 8.438496
  tag: confident
}
, class Tag {
  confidence: 8.3080635
  tag: aged
}
, class Tag {
  confidence: 8.306487
  tag: alone
}
, class Tag {
  confidence: 8.203385
  tag: grey
}
, class Tag {
  confidence: 8.146296
  tag: job
}
, class Tag {
  confidence: 8.059538
  tag: outdoors
}
, class Tag {
  confidence: 8.03868
  tag: pensioner
}
, class Tag {
  confidence: 8.015917
  tag: beard
}
, class Tag {
  confidence: 7.8929677
  tag: boss
}
, class Tag {
  confidence: 7.7946615
  tag: career
}
, class Tag {
  confidence: 7.7815003
  tag: businesspeople
}
, class Tag {
  confidence: 7.6455173
  tag: hand
}
, class Tag {
  confidence: 7.6232386
  tag: close
}
, class Tag {
  confidence: 7.5344543
  tag: friendly
}
, class Tag {
  confidence: 7.309421
  tag: romance
}
, class Tag {
  confidence: 7.179358
  tag: citizen
}
, class Tag {
  confidence: 7.16205
  tag: 60s
}
]
}
]
  unsuccessful: null
}
