class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeTLcLWoAAUrw6.jpg
  tags: [class Tag {
  confidence: 41.881107
  tag: man
}
, class Tag {
  confidence: 39.17888
  tag: beard
}
, class Tag {
  confidence: 36.562775
  tag: face
}
, class Tag {
  confidence: 36.362648
  tag: male
}
, class Tag {
  confidence: 35.715626
  tag: portrait
}
, class Tag {
  confidence: 30.835463
  tag: person
}
, class Tag {
  confidence: 26.203938
  tag: adult
}
, class Tag {
  confidence: 24.557835
  tag: caucasian
}
, class Tag {
  confidence: 23.09867
  tag: eyes
}
, class Tag {
  confidence: 22.50494
  tag: head
}
, class Tag {
  confidence: 21.188282
  tag: people
}
, class Tag {
  confidence: 21.018269
  tag: handsome
}
, class Tag {
  confidence: 19.901602
  tag: expression
}
, class Tag {
  confidence: 19.419767
  tag: looking
}
, class Tag {
  confidence: 19.057884
  tag: model
}
, class Tag {
  confidence: 17.949192
  tag: attractive
}
, class Tag {
  confidence: 17.250952
  tag: smile
}
, class Tag {
  confidence: 17.208096
  tag: mustache
}
, class Tag {
  confidence: 17.187744
  tag: close
}
, class Tag {
  confidence: 16.805113
  tag: hair
}
, class Tag {
  confidence: 16.099445
  tag: one
}
, class Tag {
  confidence: 16.078442
  tag: happy
}
, class Tag {
  confidence: 15.004677
  tag: guy
}
, class Tag {
  confidence: 14.942968
  tag: human
}
, class Tag {
  confidence: 13.55185
  tag: serious
}
, class Tag {
  confidence: 13.408405
  tag: look
}
, class Tag {
  confidence: 12.864151
  tag: youth
}
, class Tag {
  confidence: 11.950094
  tag: businessman
}
, class Tag {
  confidence: 11.788882
  tag: smiling
}
, class Tag {
  confidence: 11.577082
  tag: casual
}
, class Tag {
  confidence: 11.569476
  tag: men
}
, class Tag {
  confidence: 11.5339985
  tag: business
}
, class Tag {
  confidence: 11.486177
  tag: boy
}
, class Tag {
  confidence: 11.41525
  tag: friendly
}
, class Tag {
  confidence: 11.180105
  tag: skin
}
, class Tag {
  confidence: 10.892564
  tag: cute
}
, class Tag {
  confidence: 10.2391405
  tag: facial
}
, class Tag {
  confidence: 10.131232
  tag: studio
}
, class Tag {
  confidence: 9.883819
  tag: senior
}
, class Tag {
  confidence: 9.536665
  tag: eye
}
, class Tag {
  confidence: 9.526336
  tag: fashion
}
, class Tag {
  confidence: 9.508258
  tag: pretty
}
, class Tag {
  confidence: 9.470194
  tag: thoughtful
}
, class Tag {
  confidence: 9.389832
  tag: black
}
, class Tag {
  confidence: 8.774284
  tag: stylish
}
, class Tag {
  confidence: 8.696616
  tag: success
}
, class Tag {
  confidence: 8.407419
  tag: thinking
}
, class Tag {
  confidence: 8.135267
  tag: successful
}
, class Tag {
  confidence: 8.1229
  tag: confident
}
, class Tag {
  confidence: 8.105155
  tag: dark
}
, class Tag {
  confidence: 7.922623
  tag: posing
}
, class Tag {
  confidence: 7.786061
  tag: closeup
}
, class Tag {
  confidence: 7.4614267
  tag: shirt
}
, class Tag {
  confidence: 7.2854815
  tag: old
}
, class Tag {
  confidence: 7.2648807
  tag: teenager
}
, class Tag {
  confidence: 7.1931667
  tag: lifestyle
}
, class Tag {
  confidence: 7.1531
  tag: job
}
, class Tag {
  confidence: 7.0595455
  tag: brunette
}
, class Tag {
  confidence: 7.0510864
  tag: vertical
}
]
}
]
  unsuccessful: null
}
