class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHciZwIWgAAkuPi.jpg
  tags: [class Tag {
  confidence: 41.02393
  tag: bag
}
, class Tag {
  confidence: 31.55055
  tag: container
}
, class Tag {
  confidence: 25.847347
  tag: backpack
}
, class Tag {
  confidence: 14.994769
  tag: paper
}
, class Tag {
  confidence: 13.063432
  tag: baggage
}
, class Tag {
  confidence: 12.524354
  tag: shopping
}
, class Tag {
  confidence: 10.275264
  tag: gift
}
, class Tag {
  confidence: 10.16
  tag: mailbag
}
, class Tag {
  confidence: 9.057747
  tag: person
}
, class Tag {
  confidence: 9.047634
  tag: business
}
, class Tag {
  confidence: 8.917495
  tag: basket
}
, class Tag {
  confidence: 8.894516
  tag: man
}
, class Tag {
  confidence: 8.637639
  tag: black
}
, class Tag {
  confidence: 8.61349
  tag: adult
}
, class Tag {
  confidence: 8.474459
  tag: people
}
, class Tag {
  confidence: 8.270337
  tag: happy
}
, class Tag {
  confidence: 7.81175
  tag: color
}
, class Tag {
  confidence: 7.81011
  tag: holding
}
, class Tag {
  confidence: 7.6696954
  tag: caucasian
}
, class Tag {
  confidence: 7.485921
  tag: object
}
, class Tag {
  confidence: 7.4572163
  tag: shopping basket
}
, class Tag {
  confidence: 7.4299917
  tag: money
}
, class Tag {
  confidence: 7.1246676
  tag: yellow
}
, class Tag {
  confidence: 7.0137887
  tag: currency
}
]
}
]
  unsuccessful: null
}
