class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHm5pZW0AAiQul.jpg
  tags: [class Tag {
  confidence: 69.32737
  tag: basketball
}
, class Tag {
  confidence: 64.613716
  tag: ball
}
, class Tag {
  confidence: 50.192
  tag: basketball equipment
}
, class Tag {
  confidence: 43.26
  tag: game equipment
}
, class Tag {
  confidence: 37.599087
  tag: sports equipment
}
, class Tag {
  confidence: 30.034742
  tag: athlete
}
, class Tag {
  confidence: 27.848726
  tag: equipment
}
, class Tag {
  confidence: 19.412766
  tag: player
}
, class Tag {
  confidence: 17.970236
  tag: sport
}
, class Tag {
  confidence: 17.746351
  tag: man
}
, class Tag {
  confidence: 16.230066
  tag: game
}
, class Tag {
  confidence: 15.951869
  tag: people
}
, class Tag {
  confidence: 15.441697
  tag: person
}
, class Tag {
  confidence: 15.195592
  tag: adult
}
, class Tag {
  confidence: 15.136921
  tag: male
}
, class Tag {
  confidence: 11.036786
  tag: caucasian
}
, class Tag {
  confidence: 9.984431
  tag: volleyball
}
, class Tag {
  confidence: 9.54625
  tag: one
}
, class Tag {
  confidence: 9.388254
  tag: sports
}
, class Tag {
  confidence: 9.368477
  tag: lifestyle
}
, class Tag {
  confidence: 9.209499
  tag: fitness
}
, class Tag {
  confidence: 9.043727
  tag: fun
}
, class Tag {
  confidence: 8.790776
  tag: baseball
}
, class Tag {
  confidence: 8.754509
  tag: healthy
}
, class Tag {
  confidence: 8.617274
  tag: competition
}
, class Tag {
  confidence: 8.598892
  tag: outdoor
}
, class Tag {
  confidence: 8.18006
  tag: exercise
}
, class Tag {
  confidence: 8.15084
  tag: happy
}
, class Tag {
  confidence: 7.951878
  tag: playing
}
, class Tag {
  confidence: 7.8334723
  tag: activity
}
, class Tag {
  confidence: 7.825227
  tag: boy
}
, class Tag {
  confidence: 7.542154
  tag: summer
}
, class Tag {
  confidence: 7.496178
  tag: recreation
}
, class Tag {
  confidence: 7.392038
  tag: health
}
, class Tag {
  confidence: 7.304365
  tag: contestant
}
, class Tag {
  confidence: 7.165531
  tag: rival
}
]
}
]
  unsuccessful: null
}
