class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRpFrGWwAAdW4H.jpg
  tags: [class Tag {
  confidence: 28.45152
  tag: design
}
, class Tag {
  confidence: 26.043798
  tag: web
}
, class Tag {
  confidence: 24.211636
  tag: graphic
}
, class Tag {
  confidence: 17.375526
  tag: backdrop
}
, class Tag {
  confidence: 16.918295
  tag: modern
}
, class Tag {
  confidence: 16.726807
  tag: element
}
, class Tag {
  confidence: 16.705976
  tag: website
}
, class Tag {
  confidence: 16.232773
  tag: wallpaper
}
, class Tag {
  confidence: 15.574478
  tag: icon
}
, class Tag {
  confidence: 14.928159
  tag: business
}
, class Tag {
  confidence: 14.917482
  tag: card
}
, class Tag {
  confidence: 14.1333475
  tag: internet
}
, class Tag {
  confidence: 13.374365
  tag: symbol
}
, class Tag {
  confidence: 13.074645
  tag: text
}
, class Tag {
  confidence: 13.050139
  tag: button
}
, class Tag {
  confidence: 13.0105505
  tag: frame
}
, class Tag {
  confidence: 12.596836
  tag: set
}
, class Tag {
  confidence: 12.217315
  tag: decorative
}
, class Tag {
  confidence: 12.049038
  tag: texture
}
, class Tag {
  confidence: 11.963709
  tag: banner
}
, class Tag {
  confidence: 11.736599
  tag: shiny
}
, class Tag {
  confidence: 11.563932
  tag: shape
}
, class Tag {
  confidence: 11.407272
  tag: color
}
, class Tag {
  confidence: 11.343979
  tag: sign
}
, class Tag {
  confidence: 11.190067
  tag: blank
}
, class Tag {
  confidence: 11.140225
  tag: computer
}
, class Tag {
  confidence: 11.018732
  tag: light
}
, class Tag {
  confidence: 11.0185
  tag: style
}
, class Tag {
  confidence: 11.010019
  tag: paper
}
, class Tag {
  confidence: 10.959809
  tag: window
}
, class Tag {
  confidence: 10.635252
  tag: art
}
, class Tag {
  confidence: 10.603683
  tag: creative
}
, class Tag {
  confidence: 10.51231
  tag: decoration
}
, class Tag {
  confidence: 10.464404
  tag: pattern
}
, class Tag {
  confidence: 10.305305
  tag: cover
}
, class Tag {
  confidence: 10.191506
  tag: template
}
, class Tag {
  confidence: 10.084799
  tag: space
}
, class Tag {
  confidence: 9.813042
  tag: copy
}
, class Tag {
  confidence: 9.76132
  tag: digital
}
, class Tag {
  confidence: 9.632644
  tag: poster
}
, class Tag {
  confidence: 9.509357
  tag: gradient
}
, class Tag {
  confidence: 8.812454
  tag: www
}
, class Tag {
  confidence: 8.799942
  tag: corporate
}
, class Tag {
  confidence: 8.777513
  tag: black
}
, class Tag {
  confidence: 8.7676935
  tag: home
}
, class Tag {
  confidence: 8.663003
  tag: line
}
, class Tag {
  confidence: 8.642665
  tag: company
}
, class Tag {
  confidence: 8.58
  tag: technical foul
}
, class Tag {
  confidence: 8.53841
  tag: note
}
, class Tag {
  confidence: 8.422016
  tag: clean
}
, class Tag {
  confidence: 8.276161
  tag: technology
}
, class Tag {
  confidence: 8.272044
  tag: information
}
, class Tag {
  confidence: 8.206527
  tag: office
}
, class Tag {
  confidence: 7.989303
  tag: curve
}
, class Tag {
  confidence: 7.9225707
  tag: artistic
}
, class Tag {
  confidence: 7.904468
  tag: circle
}
, class Tag {
  confidence: 7.899376
  tag: push
}
, class Tag {
  confidence: 7.894413
  tag: grunge
}
, class Tag {
  confidence: 7.8119493
  tag: screen
}
, class Tag {
  confidence: 7.7831793
  tag: glowing
}
, class Tag {
  confidence: 7.771334
  tag: colorful
}
, class Tag {
  confidence: 7.7181954
  tag: vintage
}
, class Tag {
  confidence: 7.6702967
  tag: clipart
}
, class Tag {
  confidence: 7.5126586
  tag: square
}
, class Tag {
  confidence: 7.270992
  tag: elegant
}
, class Tag {
  confidence: 7.1784887
  tag: click
}
]
}
]
  unsuccessful: null
}
