class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHE0HxVWoAAiSOp.jpg
  tags: [class Tag {
  confidence: 50.17934
  tag: soccer
}
, class Tag {
  confidence: 44.21021
  tag: football
}
, class Tag {
  confidence: 42.531242
  tag: ball
}
, class Tag {
  confidence: 28.545973
  tag: game
}
, class Tag {
  confidence: 23.721529
  tag: grass
}
, class Tag {
  confidence: 22.644804
  tag: man
}
, class Tag {
  confidence: 22.021133
  tag: person
}
, class Tag {
  confidence: 21.12247
  tag: male
}
, class Tag {
  confidence: 20.747667
  tag: people
}
, class Tag {
  confidence: 20.39147
  tag: sport
}
, class Tag {
  confidence: 19.701263
  tag: field
}
, class Tag {
  confidence: 18.497
  tag: child
}
, class Tag {
  confidence: 18.35863
  tag: rugby ball
}
, class Tag {
  confidence: 17.57679
  tag: team
}
, class Tag {
  confidence: 17.39854
  tag: player
}
, class Tag {
  confidence: 17.356007
  tag: adult
}
, class Tag {
  confidence: 16.87808
  tag: caucasian
}
, class Tag {
  confidence: 16.2
  tag: game equipment
}
, class Tag {
  confidence: 15.79458
  tag: competition
}
, class Tag {
  confidence: 14.919261
  tag: boy
}
, class Tag {
  confidence: 14.428752
  tag: park
}
, class Tag {
  confidence: 14.146097
  tag: active
}
, class Tag {
  confidence: 14.144368
  tag: outdoors
}
, class Tag {
  confidence: 13.83089
  tag: family
}
, class Tag {
  confidence: 13.793544
  tag: greek
}
, class Tag {
  confidence: 13.775706
  tag: fun
}
, class Tag {
  confidence: 13.51878
  tag: european
}
, class Tag {
  confidence: 13.370868
  tag: happy
}
, class Tag {
  confidence: 13.226817
  tag: back
}
, class Tag {
  confidence: 13.033881
  tag: equipment
}
, class Tag {
  confidence: 12.792116
  tag: outside
}
, class Tag {
  confidence: 12.678436
  tag: athlete
}
, class Tag {
  confidence: 11.720243
  tag: kick
}
, class Tag {
  confidence: 11.614089
  tag: children
}
, class Tag {
  confidence: 11.328909
  tag: outdoor
}
, class Tag {
  confidence: 10.864577
  tag: playing
}
, class Tag {
  confidence: 10.726423
  tag: goal
}
, class Tag {
  confidence: 10.588921
  tag: summer
}
, class Tag {
  confidence: 10.573422
  tag: childhood
}
, class Tag {
  confidence: 10.516346
  tag: kid
}
, class Tag {
  confidence: 10.442313
  tag: happiness
}
, class Tag {
  confidence: 10.296387
  tag: play
}
, class Tag {
  confidence: 10.130839
  tag: pass
}
, class Tag {
  confidence: 10.112995
  tag: soccer ball
}
, class Tag {
  confidence: 10.083151
  tag: match
}
, class Tag {
  confidence: 10.067959
  tag: championship
}
, class Tag {
  confidence: 9.96742
  tag: leisure
}
, class Tag {
  confidence: 9.786972
  tag: lifestyle
}
, class Tag {
  confidence: 9.661988
  tag: cute
}
, class Tag {
  confidence: 9.558314
  tag: exercise
}
, class Tag {
  confidence: 9.41026
  tag: stadium
}
, class Tag {
  confidence: 9.385296
  tag: two
}
, class Tag {
  confidence: 9.194321
  tag: healthy
}
, class Tag {
  confidence: 8.657276
  tag: activity
}
, class Tag {
  confidence: 8.469942
  tag: one
}
, class Tag {
  confidence: 8.457146
  tag: muscular
}
, class Tag {
  confidence: 8.45402
  tag: portrait
}
, class Tag {
  confidence: 8.323287
  tag: sports
}
, class Tag {
  confidence: 8.322436
  tag: flag
}
, class Tag {
  confidence: 8.268329
  tag: training
}
, class Tag {
  confidence: 8.233463
  tag: mother
}
, class Tag {
  confidence: 7.9936266
  tag: smile
}
, class Tag {
  confidence: 7.8793855
  tag: together
}
, class Tag {
  confidence: 7.8546824
  tag: couple
}
, class Tag {
  confidence: 7.6780214
  tag: smiling
}
, class Tag {
  confidence: 7.641584
  tag: love
}
, class Tag {
  confidence: 7.4341145
  tag: freedom
}
, class Tag {
  confidence: 7.311205
  tag: clothing
}
, class Tag {
  confidence: 7.2145786
  tag: uniform
}
, class Tag {
  confidence: 7.122155
  tag: shoot
}
, class Tag {
  confidence: 7.0887365
  tag: skill
}
, class Tag {
  confidence: 7.0675306
  tag: patriotic
}
, class Tag {
  confidence: 7.060226
  tag: father
}
]
}
]
  unsuccessful: null
}
