class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKncP2U0AAwfMN.jpg
  tags: [class Tag {
  confidence: 88.31808
  tag: pizza
}
, class Tag {
  confidence: 77.6539
  tag: dish
}
, class Tag {
  confidence: 58.810707
  tag: food
}
, class Tag {
  confidence: 46.687656
  tag: nutriment
}
, class Tag {
  confidence: 40.41007
  tag: dinner
}
, class Tag {
  confidence: 38.55636
  tag: meal
}
, class Tag {
  confidence: 37.383896
  tag: lunch
}
, class Tag {
  confidence: 33.28959
  tag: cheese
}
, class Tag {
  confidence: 32.562473
  tag: tomato
}
, class Tag {
  confidence: 28.210375
  tag: gourmet
}
, class Tag {
  confidence: 27.882498
  tag: sauce
}
, class Tag {
  confidence: 27.447762
  tag: meat
}
, class Tag {
  confidence: 26.16414
  tag: vegetable
}
, class Tag {
  confidence: 25.99315
  tag: delicious
}
, class Tag {
  confidence: 25.764935
  tag: snack
}
, class Tag {
  confidence: 25.121351
  tag: restaurant
}
, class Tag {
  confidence: 25.01117
  tag: cuisine
}
, class Tag {
  confidence: 24.674206
  tag: slice
}
, class Tag {
  confidence: 23.458815
  tag: italian
}
, class Tag {
  confidence: 23.360586
  tag: tasty
}
, class Tag {
  confidence: 23.313204
  tag: pepper
}
, class Tag {
  confidence: 22.885294
  tag: onion
}
, class Tag {
  confidence: 22.183193
  tag: plate
}
, class Tag {
  confidence: 21.196314
  tag: baked
}
, class Tag {
  confidence: 19.58441
  tag: eat
}
, class Tag {
  confidence: 19.004786
  tag: dough
}
, class Tag {
  confidence: 16.75966
  tag: crust
}
, class Tag {
  confidence: 15.504564
  tag: mozzarella
}
, class Tag {
  confidence: 15.413836
  tag: fast
}
, class Tag {
  confidence: 15.290224
  tag: eating
}
, class Tag {
  confidence: 14.360658
  tag: diet
}
, class Tag {
  confidence: 14.343634
  tag: cooked
}
, class Tag {
  confidence: 13.663821
  tag: mushroom
}
, class Tag {
  confidence: 13.519321
  tag: vegetables
}
, class Tag {
  confidence: 13.08381
  tag: healthy
}
, class Tag {
  confidence: 12.980926
  tag: fresh
}
, class Tag {
  confidence: 12.574813
  tag: pepperoni
}
, class Tag {
  confidence: 12.385167
  tag: nutrition
}
, class Tag {
  confidence: 12.078206
  tag: olive
}
, class Tag {
  confidence: 11.478404
  tag: salad
}
, class Tag {
  confidence: 11.426916
  tag: hot
}
, class Tag {
  confidence: 10.651684
  tag: cooking
}
, class Tag {
  confidence: 10.523512
  tag: ham
}
, class Tag {
  confidence: 10.259569
  tag: close
}
, class Tag {
  confidence: 10.214062
  tag: garlic
}
, class Tag {
  confidence: 10.094354
  tag: fat
}
, class Tag {
  confidence: 10.038758
  tag: kitchen
}
, class Tag {
  confidence: 9.670804
  tag: pastry
}
, class Tag {
  confidence: 9.544001
  tag: portion
}
, class Tag {
  confidence: 9.529811
  tag: appetizer
}
, class Tag {
  confidence: 9.505712
  tag: italy
}
, class Tag {
  confidence: 9.43696
  tag: unhealthy
}
, class Tag {
  confidence: 9.415292
  tag: closeup
}
, class Tag {
  confidence: 9.067322
  tag: pasta
}
, class Tag {
  confidence: 8.84781
  tag: refreshment
}
, class Tag {
  confidence: 8.722286
  tag: ingredients
}
, class Tag {
  confidence: 8.646793
  tag: pan
}
, class Tag {
  confidence: 8.476188
  tag: spice
}
, class Tag {
  confidence: 8.289821
  tag: potato
}
, class Tag {
  confidence: 8.17825
  tag: pie
}
, class Tag {
  confidence: 8.116564
  tag: culture
}
, class Tag {
  confidence: 8.02306
  tag: heat
}
, class Tag {
  confidence: 7.979278
  tag: beef
}
, class Tag {
  confidence: 7.9016485
  tag: dine
}
, class Tag {
  confidence: 7.8066497
  tag: salami
}
, class Tag {
  confidence: 7.669312
  tag: table
}
, class Tag {
  confidence: 7.5609894
  tag: chicken
}
, class Tag {
  confidence: 7.52
  tag: potpie
}
, class Tag {
  confidence: 7.4473505
  tag: pork
}
, class Tag {
  confidence: 7.445845
  tag: fried
}
, class Tag {
  confidence: 7.421462
  tag: edible
}
, class Tag {
  confidence: 7.4138446
  tag: european
}
, class Tag {
  confidence: 7.4110684
  tag: vegetarian
}
, class Tag {
  confidence: 7.3069153
  tag: basil
}
, class Tag {
  confidence: 7.036534
  tag: oily
}
]
}
]
  unsuccessful: null
}
