class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOeWJNXIAARWPv.jpg
  tags: [class Tag {
  confidence: 51.472313
  tag: steam locomotive
}
, class Tag {
  confidence: 43.871822
  tag: locomotive
}
, class Tag {
  confidence: 32.91162
  tag: vehicle
}
, class Tag {
  confidence: 25.912
  tag: wheeled vehicle
}
, class Tag {
  confidence: 23.106853
  tag: gun
}
, class Tag {
  confidence: 20.175718
  tag: cannon
}
, class Tag {
  confidence: 18.521902
  tag: weapon
}
, class Tag {
  confidence: 14.444446
  tag: tank
}
, class Tag {
  confidence: 11.713553
  tag: old
}
, class Tag {
  confidence: 11.662993
  tag: gas
}
, class Tag {
  confidence: 11.30038
  tag: transportation
}
, class Tag {
  confidence: 11.052312
  tag: travel
}
, class Tag {
  confidence: 10.64
  tag: armored vehicle
}
, class Tag {
  confidence: 10.64
  tag: tracked vehicle
}
, class Tag {
  confidence: 10.64
  tag: military vehicle
}
, class Tag {
  confidence: 9.422919
  tag: sky
}
, class Tag {
  confidence: 9.41485
  tag: machine
}
, class Tag {
  confidence: 8.278146
  tag: thresher
}
, class Tag {
  confidence: 7.697127
  tag: water
}
, class Tag {
  confidence: 7.054115
  tag: transport
}
, class Tag {
  confidence: 7.011154
  tag: summer
}
, class Tag {
  confidence: 7.0060735
  tag: business
}
]
}
]
  unsuccessful: null
}
