class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfKLbzWgAA7Cg0.jpg
  tags: [class Tag {
  confidence: 49.743504
  tag: tennis
}
, class Tag {
  confidence: 43.026897
  tag: ball
}
, class Tag {
  confidence: 38.813766
  tag: sport
}
, class Tag {
  confidence: 29.942295
  tag: athlete
}
, class Tag {
  confidence: 27.659077
  tag: game
}
, class Tag {
  confidence: 24.830841
  tag: racket
}
, class Tag {
  confidence: 20.241795
  tag: player
}
, class Tag {
  confidence: 18.301363
  tag: competition
}
, class Tag {
  confidence: 16.879538
  tag: male
}
, class Tag {
  confidence: 15.752943
  tag: diversion
}
, class Tag {
  confidence: 15.591043
  tag: play
}
, class Tag {
  confidence: 15.458063
  tag: man
}
, class Tag {
  confidence: 15.289112
  tag: person
}
, class Tag {
  confidence: 14.8601055
  tag: court
}
, class Tag {
  confidence: 14.733817
  tag: fun
}
, class Tag {
  confidence: 14.346136
  tag: people
}
, class Tag {
  confidence: 14.318095
  tag: soccer
}
, class Tag {
  confidence: 13.926186
  tag: exercise
}
, class Tag {
  confidence: 13.891304
  tag: equipment
}
, class Tag {
  confidence: 13.775454
  tag: active
}
, class Tag {
  confidence: 13.296
  tag: game equipment
}
, class Tag {
  confidence: 13.129534
  tag: match
}
, class Tag {
  confidence: 12.74755
  tag: adult
}
, class Tag {
  confidence: 12.449745
  tag: fitness
}
, class Tag {
  confidence: 12.433671
  tag: happiness
}
, class Tag {
  confidence: 11.5868025
  tag: outside
}
, class Tag {
  confidence: 11.358914
  tag: happy
}
, class Tag {
  confidence: 11.291121
  tag: runner
}
, class Tag {
  confidence: 11.016582
  tag: sports
}
, class Tag {
  confidence: 10.781346
  tag: recreation
}
, class Tag {
  confidence: 10.597096
  tag: football
}
, class Tag {
  confidence: 10.528
  tag: sports implement
}
, class Tag {
  confidence: 10.135957
  tag: playing
}
, class Tag {
  confidence: 9.970567
  tag: lifestyle
}
, class Tag {
  confidence: 9.963121
  tag: smiling
}
, class Tag {
  confidence: 9.811745
  tag: net
}
, class Tag {
  confidence: 9.763829
  tag: symbol
}
, class Tag {
  confidence: 9.465324
  tag: icon
}
, class Tag {
  confidence: 9.289084
  tag: leisure
}
, class Tag {
  confidence: 9.223361
  tag: activity
}
, class Tag {
  confidence: 8.966246
  tag: one
}
, class Tag {
  confidence: 8.835061
  tag: design
}
, class Tag {
  confidence: 8.819189
  tag: caucasian
}
, class Tag {
  confidence: 8.700532
  tag: outdoors
}
, class Tag {
  confidence: 8.558816
  tag: child
}
, class Tag {
  confidence: 8.538283
  tag: compete
}
, class Tag {
  confidence: 8.518797
  tag: athletic
}
, class Tag {
  confidence: 8.383372
  tag: standing
}
, class Tag {
  confidence: 8.077101
  tag: set
}
, class Tag {
  confidence: 8.052466
  tag: track
}
, class Tag {
  confidence: 7.922451
  tag: racquet
}
, class Tag {
  confidence: 7.886492
  tag: team
}
, class Tag {
  confidence: 7.867089
  tag: summer
}
, class Tag {
  confidence: 7.547383
  tag: professional
}
, class Tag {
  confidence: 7.4361243
  tag: healthy
}
, class Tag {
  confidence: 7.3239822
  tag: grass
}
, class Tag {
  confidence: 7.245253
  tag: outdoor
}
]
}
]
  unsuccessful: null
}
