class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQ1WObUkAAyve-.jpg
  tags: [class Tag {
  confidence: 26.24434
  tag: person
}
, class Tag {
  confidence: 25.263586
  tag: people
}
, class Tag {
  confidence: 20.170671
  tag: sport
}
, class Tag {
  confidence: 19.817965
  tag: athlete
}
, class Tag {
  confidence: 19.50733
  tag: silhouette
}
, class Tag {
  confidence: 19.489515
  tag: player
}
, class Tag {
  confidence: 19.407042
  tag: man
}
, class Tag {
  confidence: 19.118944
  tag: competition
}
, class Tag {
  confidence: 18.265068
  tag: skill
}
, class Tag {
  confidence: 17.838493
  tag: male
}
, class Tag {
  confidence: 17.510767
  tag: patriotic
}
, class Tag {
  confidence: 17.393528
  tag: muscular
}
, class Tag {
  confidence: 16.97735
  tag: training
}
, class Tag {
  confidence: 16.811697
  tag: flag
}
, class Tag {
  confidence: 16.696978
  tag: event
}
, class Tag {
  confidence: 16.619871
  tag: crowd
}
, class Tag {
  confidence: 16.600302
  tag: match
}
, class Tag {
  confidence: 16.462406
  tag: nation
}
, class Tag {
  confidence: 15.961495
  tag: audience
}
, class Tag {
  confidence: 15.890705
  tag: championship
}
, class Tag {
  confidence: 15.879383
  tag: stadium
}
, class Tag {
  confidence: 15.711421
  tag: adult
}
, class Tag {
  confidence: 15.569754
  tag: caucasian
}
, class Tag {
  confidence: 15.050903
  tag: lights
}
, class Tag {
  confidence: 14.233301
  tag: field
}
, class Tag {
  confidence: 14.188769
  tag: platform
}
, class Tag {
  confidence: 13.928009
  tag: soccer
}
, class Tag {
  confidence: 13.199568
  tag: kick
}
, class Tag {
  confidence: 13.174411
  tag: pass
}
, class Tag {
  confidence: 13.113851
  tag: shoot
}
, class Tag {
  confidence: 13.113539
  tag: team
}
, class Tag {
  confidence: 12.643286
  tag: lifestyle
}
, class Tag {
  confidence: 12.475978
  tag: symbol
}
, class Tag {
  confidence: 12.344799
  tag: icon
}
, class Tag {
  confidence: 12.237598
  tag: happy
}
, class Tag {
  confidence: 12.142985
  tag: goal
}
, class Tag {
  confidence: 11.99341
  tag: smiling
}
, class Tag {
  confidence: 11.852227
  tag: vibrant
}
, class Tag {
  confidence: 11.808496
  tag: ball
}
, class Tag {
  confidence: 11.750156
  tag: human
}
, class Tag {
  confidence: 11.613398
  tag: cheering
}
, class Tag {
  confidence: 11.612938
  tag: casual
}
, class Tag {
  confidence: 11.288456
  tag: football
}
, class Tag {
  confidence: 11.242778
  tag: happiness
}
, class Tag {
  confidence: 10.856415
  tag: bright
}
, class Tag {
  confidence: 10.694307
  tag: nighttime
}
, class Tag {
  confidence: 10.680398
  tag: roriginal
}
, class Tag {
  confidence: 10.426791
  tag: smile
}
, class Tag {
  confidence: 10.048162
  tag: fun
}
, class Tag {
  confidence: 9.974085
  tag: home
}
, class Tag {
  confidence: 9.627227
  tag: black
}
, class Tag {
  confidence: 9.258576
  tag: glowing
}
, class Tag {
  confidence: 9.091304
  tag: design
}
, class Tag {
  confidence: 9.001253
  tag: pretty
}
, class Tag {
  confidence: 9.001013
  tag: studio
}
, class Tag {
  confidence: 8.849584
  tag: world
}
, class Tag {
  confidence: 8.825698
  tag: park
}
, class Tag {
  confidence: 8.77513
  tag: looking
}
, class Tag {
  confidence: 8.580661
  tag: shiny
}
, class Tag {
  confidence: 8.451533
  tag: attractive
}
, class Tag {
  confidence: 8.397471
  tag: business
}
, class Tag {
  confidence: 8.219386
  tag: disk jockey
}
, class Tag {
  confidence: 8.180785
  tag: one
}
, class Tag {
  confidence: 7.731269
  tag: youth
}
, class Tag {
  confidence: 7.652179
  tag: internet
}
, class Tag {
  confidence: 7.56079
  tag: hand
}
, class Tag {
  confidence: 7.5352926
  tag: joy
}
, class Tag {
  confidence: 7.5021157
  tag: holding
}
, class Tag {
  confidence: 7.4910197
  tag: vivid
}
, class Tag {
  confidence: 7.2671385
  tag: portrait
}
, class Tag {
  confidence: 7.1475663
  tag: versus
}
, class Tag {
  confidence: 7.1066666
  tag: boy
}
, class Tag {
  confidence: 7.008365
  tag: sitting
}
]
}
]
  unsuccessful: null
}
