class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFatBLWgAMWYZ7.jpg
  tags: [class Tag {
  confidence: 58.29121
  tag: businessman
}
, class Tag {
  confidence: 55.445522
  tag: business
}
, class Tag {
  confidence: 47.829178
  tag: office
}
, class Tag {
  confidence: 45.524567
  tag: man
}
, class Tag {
  confidence: 42.492718
  tag: corporate
}
, class Tag {
  confidence: 40.134903
  tag: executive
}
, class Tag {
  confidence: 39.371006
  tag: male
}
, class Tag {
  confidence: 34.557205
  tag: success
}
, class Tag {
  confidence: 33.964203
  tag: people
}
, class Tag {
  confidence: 32.477634
  tag: happy
}
, class Tag {
  confidence: 32.199978
  tag: suit
}
, class Tag {
  confidence: 29.830599
  tag: professional
}
, class Tag {
  confidence: 28.5965
  tag: businesspeople
}
, class Tag {
  confidence: 28.57274
  tag: work
}
, class Tag {
  confidence: 28.402994
  tag: meeting
}
, class Tag {
  confidence: 27.706335
  tag: confident
}
, class Tag {
  confidence: 27.70568
  tag: smile
}
, class Tag {
  confidence: 26.900518
  tag: successful
}
, class Tag {
  confidence: 25.792517
  tag: caucasian
}
, class Tag {
  confidence: 25.320593
  tag: men
}
, class Tag {
  confidence: 25.289024
  tag: secretary
}
, class Tag {
  confidence: 25.071522
  tag: portrait
}
, class Tag {
  confidence: 25.028172
  tag: adult
}
, class Tag {
  confidence: 24.924116
  tag: person
}
, class Tag {
  confidence: 24.8412
  tag: manager
}
, class Tag {
  confidence: 23.994074
  tag: handsome
}
, class Tag {
  confidence: 23.613127
  tag: smiling
}
, class Tag {
  confidence: 23.32889
  tag: businesswoman
}
, class Tag {
  confidence: 23.162842
  tag: team
}
, class Tag {
  confidence: 21.21166
  tag: job
}
, class Tag {
  confidence: 19.588396
  tag: teamwork
}
, class Tag {
  confidence: 19.084238
  tag: communication
}
, class Tag {
  confidence: 18.53161
  tag: working
}
, class Tag {
  confidence: 18.382439
  tag: friendly
}
, class Tag {
  confidence: 18.337662
  tag: boss
}
, class Tag {
  confidence: 18.312227
  tag: entrepreneur
}
, class Tag {
  confidence: 17.866117
  tag: group
}
, class Tag {
  confidence: 16.864307
  tag: businessperson
}
, class Tag {
  confidence: 16.832914
  tag: colleagues
}
, class Tag {
  confidence: 16.703947
  tag: partnership
}
, class Tag {
  confidence: 16.494953
  tag: career
}
, class Tag {
  confidence: 16.488293
  tag: staff
}
, class Tag {
  confidence: 15.49604
  tag: worker
}
, class Tag {
  confidence: 15.4951105
  tag: looking
}
, class Tag {
  confidence: 15.132362
  tag: occupation
}
, class Tag {
  confidence: 15.002101
  tag: laptop
}
, class Tag {
  confidence: 14.411707
  tag: attractive
}
, class Tag {
  confidence: 13.954026
  tag: collar
}
, class Tag {
  confidence: 13.869977
  tag: computer
}
, class Tag {
  confidence: 13.601324
  tag: mature
}
, class Tag {
  confidence: 13.587289
  tag: company
}
, class Tag {
  confidence: 13.497498
  tag: cheerful
}
, class Tag {
  confidence: 13.423907
  tag: modern
}
, class Tag {
  confidence: 13.375321
  tag: businessmen
}
, class Tag {
  confidence: 13.105985
  tag: formal
}
, class Tag {
  confidence: 12.743306
  tag: happiness
}
, class Tag {
  confidence: 12.320909
  tag: leadership
}
, class Tag {
  confidence: 12.315745
  tag: leader
}
, class Tag {
  confidence: 11.898879
  tag: american
}
, class Tag {
  confidence: 11.650346
  tag: expression
}
, class Tag {
  confidence: 11.50332
  tag: partners
}
, class Tag {
  confidence: 11.257498
  tag: tie
}
, class Tag {
  confidence: 11.2528
  tag: together
}
, class Tag {
  confidence: 11.174319
  tag: face
}
, class Tag {
  confidence: 10.993055
  tag: sitting
}
, class Tag {
  confidence: 10.906464
  tag: casual
}
, class Tag {
  confidence: 10.631678
  tag: colleague
}
, class Tag {
  confidence: 10.478571
  tag: jacket
}
, class Tag {
  confidence: 10.478133
  tag: confidence
}
, class Tag {
  confidence: 10.427302
  tag: hand
}
, class Tag {
  confidence: 10.383152
  tag: environment
}
, class Tag {
  confidence: 10.346252
  tag: smart
}
, class Tag {
  confidence: 10.109117
  tag: positive
}
, class Tag {
  confidence: 9.872838
  tag: businessteam
}
, class Tag {
  confidence: 9.836264
  tag: coworkers
}
, class Tag {
  confidence: 9.623711
  tag: corporation
}
, class Tag {
  confidence: 9.598237
  tag: workplace
}
, class Tag {
  confidence: 9.594451
  tag: employee
}
, class Tag {
  confidence: 9.50412
  tag: desk
}
, class Tag {
  confidence: 9.405694
  tag: national
}
, class Tag {
  confidence: 9.185847
  tag: indoor
}
, class Tag {
  confidence: 9.014033
  tag: one
}
, class Tag {
  confidence: 8.921876
  tag: contract
}
, class Tag {
  confidence: 8.917165
  tag: ceo
}
, class Tag {
  confidence: 8.904632
  tag: conference
}
, class Tag {
  confidence: 8.888007
  tag: standing
}
, class Tag {
  confidence: 8.800016
  tag: workers
}
, class Tag {
  confidence: 8.688382
  tag: black
}
, class Tag {
  confidence: 8.615114
  tag: hands
}
, class Tag {
  confidence: 8.572716
  tag: contemporary
}
, class Tag {
  confidence: 8.5300665
  tag: senior
}
, class Tag {
  confidence: 8.491603
  tag: guy
}
, class Tag {
  confidence: 8.463783
  tag: building
}
, class Tag {
  confidence: 8.321481
  tag: official
}
, class Tag {
  confidence: 8.086175
  tag: european
}
, class Tag {
  confidence: 8.059169
  tag: employer
}
, class Tag {
  confidence: 7.9842443
  tag: management
}
, class Tag {
  confidence: 7.9830914
  tag: model
}
, class Tag {
  confidence: 7.978188
  tag: agreement
}
, class Tag {
  confidence: 7.9704986
  tag: cooperation
}
, class Tag {
  confidence: 7.929022
  tag: partner
}
, class Tag {
  confidence: 7.9032125
  tag: employment
}
, class Tag {
  confidence: 7.881947
  tag: diversity
}
, class Tag {
  confidence: 7.7181563
  tag: internet
}
, class Tag {
  confidence: 7.715358
  tag: african
}
, class Tag {
  confidence: 7.7020245
  tag: support
}
, class Tag {
  confidence: 7.6972294
  tag: studio
}
, class Tag {
  confidence: 7.694527
  tag: presentation
}
, class Tag {
  confidence: 7.5611057
  tag: 20s
}
, class Tag {
  confidence: 7.5537906
  tag: phone
}
, class Tag {
  confidence: 7.1406164
  tag: table
}
, class Tag {
  confidence: 7.122023
  tag: consultant
}
, class Tag {
  confidence: 7.0801797
  tag: discussion
}
, class Tag {
  confidence: 7.0009494
  tag: mid adult
}
]
}
]
  unsuccessful: null
}
