class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHN0lxxW0AExBtu.jpg
  tags: [class Tag {
  confidence: 48.69207
  tag: man
}
, class Tag {
  confidence: 43.174236
  tag: senior
}
, class Tag {
  confidence: 40.99651
  tag: male
}
, class Tag {
  confidence: 38.907528
  tag: person
}
, class Tag {
  confidence: 37.5073
  tag: businessman
}
, class Tag {
  confidence: 32.773346
  tag: elderly
}
, class Tag {
  confidence: 32.080444
  tag: mature
}
, class Tag {
  confidence: 31.126703
  tag: people
}
, class Tag {
  confidence: 30.213612
  tag: adult
}
, class Tag {
  confidence: 29.15169
  tag: portrait
}
, class Tag {
  confidence: 28.222984
  tag: old
}
, class Tag {
  confidence: 26.056622
  tag: grandma
}
, class Tag {
  confidence: 24.880602
  tag: happy
}
, class Tag {
  confidence: 24.265425
  tag: caucasian
}
, class Tag {
  confidence: 24.250048
  tag: suit
}
, class Tag {
  confidence: 23.109692
  tag: men
}
, class Tag {
  confidence: 22.782747
  tag: business
}
, class Tag {
  confidence: 21.653936
  tag: smiling
}
, class Tag {
  confidence: 20.892563
  tag: grandfather
}
, class Tag {
  confidence: 19.956306
  tag: smile
}
, class Tag {
  confidence: 19.426968
  tag: executive
}
, class Tag {
  confidence: 19.352924
  tag: face
}
, class Tag {
  confidence: 18.745676
  tag: corporate
}
, class Tag {
  confidence: 17.973738
  tag: older
}
, class Tag {
  confidence: 17.904491
  tag: retired
}
, class Tag {
  confidence: 16.712347
  tag: handsome
}
, class Tag {
  confidence: 16.489737
  tag: expression
}
, class Tag {
  confidence: 15.986002
  tag: writer
}
, class Tag {
  confidence: 15.8079815
  tag: professional
}
, class Tag {
  confidence: 15.437443
  tag: office
}
, class Tag {
  confidence: 15.095399
  tag: casual
}
, class Tag {
  confidence: 14.898705
  tag: looking
}
, class Tag {
  confidence: 14.477701
  tag: retirement
}
, class Tag {
  confidence: 13.764249
  tag: success
}
, class Tag {
  confidence: 13.758973
  tag: baron
}
, class Tag {
  confidence: 13.598884
  tag: sitting
}
, class Tag {
  confidence: 13.149613
  tag: glasses
}
, class Tag {
  confidence: 12.842247
  tag: communicator
}
, class Tag {
  confidence: 12.5840435
  tag: head
}
, class Tag {
  confidence: 12.416568
  tag: happiness
}
, class Tag {
  confidence: 12.405897
  tag: work
}
, class Tag {
  confidence: 12.340932
  tag: lifestyle
}
, class Tag {
  confidence: 11.60588
  tag: confident
}
, class Tag {
  confidence: 11.5269165
  tag: successful
}
, class Tag {
  confidence: 11.459797
  tag: aged
}
, class Tag {
  confidence: 11.270702
  tag: gray
}
, class Tag {
  confidence: 11.270565
  tag: letter
}
, class Tag {
  confidence: 11.185543
  tag: tie
}
, class Tag {
  confidence: 11.06011
  tag: holding
}
, class Tag {
  confidence: 10.995129
  tag: manager
}
, class Tag {
  confidence: 10.925725
  tag: human
}
, class Tag {
  confidence: 10.710269
  tag: businessperson
}
, class Tag {
  confidence: 10.670607
  tag: official
}
, class Tag {
  confidence: 10.396625
  tag: boss
}
, class Tag {
  confidence: 10.390635
  tag: father
}
, class Tag {
  confidence: 10.306314
  tag: couple
}
, class Tag {
  confidence: 10.047126
  tag: hair
}
, class Tag {
  confidence: 9.756821
  tag: pensioner
}
, class Tag {
  confidence: 9.583297
  tag: husband
}
, class Tag {
  confidence: 9.38864
  tag: shirt
}
, class Tag {
  confidence: 9.383894
  tag: black
}
, class Tag {
  confidence: 9.375827
  tag: document
}
, class Tag {
  confidence: 9.236809
  tag: love
}
, class Tag {
  confidence: 8.941082
  tag: cheerful
}
, class Tag {
  confidence: 8.877039
  tag: one
}
, class Tag {
  confidence: 8.798747
  tag: text
}
, class Tag {
  confidence: 8.303183
  tag: grey
}
, class Tag {
  confidence: 8.224973
  tag: hand
}
, class Tag {
  confidence: 8.168606
  tag: job
}
, class Tag {
  confidence: 8.078595
  tag: american
}
, class Tag {
  confidence: 8.011344
  tag: formal
}
, class Tag {
  confidence: 7.9938946
  tag: women
}
, class Tag {
  confidence: 7.9605827
  tag: serious
}
, class Tag {
  confidence: 7.944749
  tag: wife
}
, class Tag {
  confidence: 7.9346123
  tag: businesspeople
}
, class Tag {
  confidence: 7.9196696
  tag: thinking
}
, class Tag {
  confidence: 7.8315496
  tag: one person
}
, class Tag {
  confidence: 7.710404
  tag: two
}
, class Tag {
  confidence: 7.6814747
  tag: leisure
}
, class Tag {
  confidence: 7.462433
  tag: family
}
, class Tag {
  confidence: 7.127689
  tag: talking
}
, class Tag {
  confidence: 7.1029177
  tag: relaxed
}
]
}
]
  unsuccessful: null
}
