class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHaIZrUWgAAm97E.jpg
  tags: [class Tag {
  confidence: 31.093916
  tag: game
}
, class Tag {
  confidence: 26.658419
  tag: man
}
, class Tag {
  confidence: 24.681631
  tag: male
}
, class Tag {
  confidence: 24.67343
  tag: people
}
, class Tag {
  confidence: 24.300667
  tag: sport
}
, class Tag {
  confidence: 23.712227
  tag: rival
}
, class Tag {
  confidence: 23.381872
  tag: football
}
, class Tag {
  confidence: 22.881765
  tag: ball
}
, class Tag {
  confidence: 19.57017
  tag: person
}
, class Tag {
  confidence: 18.966152
  tag: adult
}
, class Tag {
  confidence: 18.9488
  tag: caucasian
}
, class Tag {
  confidence: 18.858591
  tag: rugby ball
}
, class Tag {
  confidence: 16.728651
  tag: happy
}
, class Tag {
  confidence: 14.240287
  tag: team
}
, class Tag {
  confidence: 13.155765
  tag: portrait
}
, class Tag {
  confidence: 12.790979
  tag: grass
}
, class Tag {
  confidence: 12.371409
  tag: boy
}
, class Tag {
  confidence: 11.316
  tag: game equipment
}
, class Tag {
  confidence: 11.10717
  tag: child
}
, class Tag {
  confidence: 11.022073
  tag: smiling
}
, class Tag {
  confidence: 10.984002
  tag: lifestyle
}
, class Tag {
  confidence: 10.494474
  tag: family
}
, class Tag {
  confidence: 10.127548
  tag: competition
}
, class Tag {
  confidence: 9.912584
  tag: fun
}
, class Tag {
  confidence: 9.912051
  tag: two
}
, class Tag {
  confidence: 9.651461
  tag: smile
}
, class Tag {
  confidence: 9.353063
  tag: equipment
}
, class Tag {
  confidence: 8.852903
  tag: player
}
, class Tag {
  confidence: 8.770592
  tag: casual
}
, class Tag {
  confidence: 8.64295
  tag: outdoors
}
, class Tag {
  confidence: 8.582022
  tag: children
}
, class Tag {
  confidence: 8.553494
  tag: happiness
}
, class Tag {
  confidence: 8.538895
  tag: leisure
}
, class Tag {
  confidence: 8.437152
  tag: field
}
, class Tag {
  confidence: 8.379817
  tag: kid
}
, class Tag {
  confidence: 8.217398
  tag: athlete
}
, class Tag {
  confidence: 8.13157
  tag: men
}
, class Tag {
  confidence: 8.094023
  tag: outside
}
, class Tag {
  confidence: 7.902281
  tag: attractive
}
, class Tag {
  confidence: 7.770838
  tag: outdoor
}
, class Tag {
  confidence: 7.679937
  tag: championship
}
, class Tag {
  confidence: 7.659651
  tag: group
}
, class Tag {
  confidence: 7.6571217
  tag: park
}
, class Tag {
  confidence: 7.6251416
  tag: standing
}
, class Tag {
  confidence: 7.5636163
  tag: soccer
}
, class Tag {
  confidence: 7.505047
  tag: father
}
, class Tag {
  confidence: 7.4606924
  tag: adults
}
, class Tag {
  confidence: 7.4170766
  tag: youth
}
, class Tag {
  confidence: 7.3692784
  tag: work
}
, class Tag {
  confidence: 7.277125
  tag: pretty
}
, class Tag {
  confidence: 7.226702
  tag: human
}
, class Tag {
  confidence: 7.1078424
  tag: cheerful
}
, class Tag {
  confidence: 7.061724
  tag: clothing
}
]
}
]
  unsuccessful: null
}
