class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEj924WoAACmsx.png
  tags: [class Tag {
  confidence: 22.928205
  tag: home
}
, class Tag {
  confidence: 19.362928
  tag: happy
}
, class Tag {
  confidence: 17.983713
  tag: people
}
, class Tag {
  confidence: 14.880429
  tag: smile
}
, class Tag {
  confidence: 14.843092
  tag: caucasian
}
, class Tag {
  confidence: 14.551306
  tag: person
}
, class Tag {
  confidence: 14.535595
  tag: smiling
}
, class Tag {
  confidence: 13.784495
  tag: adult
}
, class Tag {
  confidence: 12.785071
  tag: business
}
, class Tag {
  confidence: 11.03854
  tag: lifestyle
}
, class Tag {
  confidence: 10.932109
  tag: happiness
}
, class Tag {
  confidence: 10.778223
  tag: attractive
}
, class Tag {
  confidence: 10.474251
  tag: women
}
, class Tag {
  confidence: 10.3729725
  tag: man
}
, class Tag {
  confidence: 10.018613
  tag: cheerful
}
, class Tag {
  confidence: 9.759673
  tag: computer
}
, class Tag {
  confidence: 9.417807
  tag: portrait
}
, class Tag {
  confidence: 9.352557
  tag: holding
}
, class Tag {
  confidence: 9.109866
  tag: kitchen
}
, class Tag {
  confidence: 9.104166
  tag: working
}
, class Tag {
  confidence: 8.599031
  tag: human
}
, class Tag {
  confidence: 8.594678
  tag: indoor
}
, class Tag {
  confidence: 8.546017
  tag: hand
}
, class Tag {
  confidence: 8.401366
  tag: house
}
, class Tag {
  confidence: 8.277132
  tag: interior
}
, class Tag {
  confidence: 8.259791
  tag: indoors
}
, class Tag {
  confidence: 8.209052
  tag: male
}
, class Tag {
  confidence: 8.167165
  tag: food
}
, class Tag {
  confidence: 8.105661
  tag: face
}
, class Tag {
  confidence: 8.097189
  tag: cooking
}
, class Tag {
  confidence: 8.040709
  tag: casual
}
, class Tag {
  confidence: 8.003989
  tag: expression
}
, class Tag {
  confidence: 7.892004
  tag: glass
}
, class Tag {
  confidence: 7.84083
  tag: design
}
, class Tag {
  confidence: 7.7816505
  tag: one
}
, class Tag {
  confidence: 7.6647773
  tag: technology
}
, class Tag {
  confidence: 7.5155864
  tag: color
}
, class Tag {
  confidence: 7.452454
  tag: model
}
, class Tag {
  confidence: 7.2542615
  tag: sitting
}
, class Tag {
  confidence: 7.210006
  tag: 30s
}
, class Tag {
  confidence: 7.059132
  tag: communication
}
]
}
]
  unsuccessful: null
}
