class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSqzwTWcAAG3st.jpg
  tags: [class Tag {
  confidence: 31.641993
  tag: attractive
}
, class Tag {
  confidence: 29.658514
  tag: caucasian
}
, class Tag {
  confidence: 28.175255
  tag: adult
}
, class Tag {
  confidence: 27.632637
  tag: portrait
}
, class Tag {
  confidence: 26.671196
  tag: people
}
, class Tag {
  confidence: 24.781998
  tag: happy
}
, class Tag {
  confidence: 24.327862
  tag: smile
}
, class Tag {
  confidence: 22.103062
  tag: smiling
}
, class Tag {
  confidence: 21.401659
  tag: man
}
, class Tag {
  confidence: 19.775051
  tag: person
}
, class Tag {
  confidence: 19.340845
  tag: pretty
}
, class Tag {
  confidence: 19.327406
  tag: hair
}
, class Tag {
  confidence: 19.29152
  tag: lifestyle
}
, class Tag {
  confidence: 18.655563
  tag: women
}
, class Tag {
  confidence: 18.472303
  tag: male
}
, class Tag {
  confidence: 18.22096
  tag: face
}
, class Tag {
  confidence: 17.49944
  tag: happiness
}
, class Tag {
  confidence: 16.86006
  tag: casual
}
, class Tag {
  confidence: 16.649353
  tag: looking
}
, class Tag {
  confidence: 16.442091
  tag: couple
}
, class Tag {
  confidence: 16.234434
  tag: love
}
, class Tag {
  confidence: 14.856068
  tag: brunette
}
, class Tag {
  confidence: 14.853048
  tag: together
}
, class Tag {
  confidence: 14.382846
  tag: expression
}
, class Tag {
  confidence: 14.346101
  tag: fashion
}
, class Tag {
  confidence: 13.924042
  tag: lady
}
, class Tag {
  confidence: 12.518904
  tag: romance
}
, class Tag {
  confidence: 12.178345
  tag: business
}
, class Tag {
  confidence: 12.108151
  tag: wife
}
, class Tag {
  confidence: 12.011691
  tag: youth
}
, class Tag {
  confidence: 11.928536
  tag: model
}
, class Tag {
  confidence: 11.666977
  tag: outdoors
}
, class Tag {
  confidence: 11.536508
  tag: cheerful
}
, class Tag {
  confidence: 11.37194
  tag: hand
}
, class Tag {
  confidence: 11.022052
  tag: handsome
}
, class Tag {
  confidence: 10.480008
  tag: eyes
}
, class Tag {
  confidence: 10.218855
  tag: two
}
, class Tag {
  confidence: 10.070368
  tag: romantic
}
, class Tag {
  confidence: 10.061527
  tag: studio
}
, class Tag {
  confidence: 9.723009
  tag: laughing
}
, class Tag {
  confidence: 9.6121645
  tag: home
}
, class Tag {
  confidence: 9.4810505
  tag: emotion
}
, class Tag {
  confidence: 9.330751
  tag: child
}
, class Tag {
  confidence: 9.279376
  tag: girls
}
, class Tag {
  confidence: 9.2507305
  tag: blond
}
, class Tag {
  confidence: 9.225811
  tag: clothing
}
, class Tag {
  confidence: 8.858165
  tag: sitting
}
, class Tag {
  confidence: 8.791144
  tag: cute
}
, class Tag {
  confidence: 8.482524
  tag: one
}
, class Tag {
  confidence: 8.307509
  tag: kid
}
, class Tag {
  confidence: 8.294984
  tag: fun
}
, class Tag {
  confidence: 8.23168
  tag: indoors
}
, class Tag {
  confidence: 8.091984
  tag: men
}
, class Tag {
  confidence: 8.023443
  tag: professional
}
, class Tag {
  confidence: 7.9453516
  tag: relationship
}
, class Tag {
  confidence: 7.8764043
  tag: human
}
, class Tag {
  confidence: 7.87259
  tag: friendship
}
, class Tag {
  confidence: 7.7811775
  tag: holding
}
, class Tag {
  confidence: 7.774939
  tag: 20s
}
, class Tag {
  confidence: 7.7375593
  tag: black
}
, class Tag {
  confidence: 7.72979
  tag: indoor
}
, class Tag {
  confidence: 7.658569
  tag: sexy
}
, class Tag {
  confidence: 7.4384193
  tag: working
}
, class Tag {
  confidence: 7.3601103
  tag: boy
}
, class Tag {
  confidence: 7.3339868
  tag: work
}
, class Tag {
  confidence: 7.1123896
  tag: outdoor
}
, class Tag {
  confidence: 7.0337186
  tag: females
}
, class Tag {
  confidence: 7.0011272
  tag: friends
}
]
}
]
  unsuccessful: null
}
