class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHplkMWsAAckP5.jpg
  tags: [class Tag {
  confidence: 34.489655
  tag: happy
}
, class Tag {
  confidence: 29.533094
  tag: couple
}
, class Tag {
  confidence: 29.154709
  tag: love
}
, class Tag {
  confidence: 28.08345
  tag: man
}
, class Tag {
  confidence: 27.553827
  tag: people
}
, class Tag {
  confidence: 26.753603
  tag: caucasian
}
, class Tag {
  confidence: 25.846281
  tag: nurse
}
, class Tag {
  confidence: 24.787745
  tag: happiness
}
, class Tag {
  confidence: 24.524538
  tag: home
}
, class Tag {
  confidence: 24.20012
  tag: adult
}
, class Tag {
  confidence: 23.546848
  tag: smiling
}
, class Tag {
  confidence: 23.545464
  tag: together
}
, class Tag {
  confidence: 23.33094
  tag: male
}
, class Tag {
  confidence: 22.365242
  tag: smile
}
, class Tag {
  confidence: 21.953384
  tag: portrait
}
, class Tag {
  confidence: 21.356829
  tag: daughter
}
, class Tag {
  confidence: 20.946175
  tag: two
}
, class Tag {
  confidence: 20.897211
  tag: mother
}
, class Tag {
  confidence: 20.634626
  tag: family
}
, class Tag {
  confidence: 19.110466
  tag: fun
}
, class Tag {
  confidence: 19.061085
  tag: lifestyle
}
, class Tag {
  confidence: 17.992056
  tag: attractive
}
, class Tag {
  confidence: 17.89188
  tag: friend
}
, class Tag {
  confidence: 17.76134
  tag: friends
}
, class Tag {
  confidence: 17.269358
  tag: husband
}
, class Tag {
  confidence: 16.234201
  tag: parent
}
, class Tag {
  confidence: 15.558599
  tag: casual
}
, class Tag {
  confidence: 15.13371
  tag: women
}
, class Tag {
  confidence: 15.057026
  tag: joy
}
, class Tag {
  confidence: 14.994673
  tag: child
}
, class Tag {
  confidence: 14.48585
  tag: person
}
, class Tag {
  confidence: 13.381155
  tag: boyfriend
}
, class Tag {
  confidence: 13.337561
  tag: girlfriend
}
, class Tag {
  confidence: 13.0671015
  tag: romance
}
, class Tag {
  confidence: 13.003832
  tag: wife
}
, class Tag {
  confidence: 12.89538
  tag: pretty
}
, class Tag {
  confidence: 12.538508
  tag: looking
}
, class Tag {
  confidence: 12.424972
  tag: girls
}
, class Tag {
  confidence: 12.082065
  tag: friendship
}
, class Tag {
  confidence: 11.837018
  tag: cute
}
, class Tag {
  confidence: 11.473964
  tag: loving
}
, class Tag {
  confidence: 11.369101
  tag: relationship
}
, class Tag {
  confidence: 11.335638
  tag: cheerful
}
, class Tag {
  confidence: 11.125245
  tag: sitting
}
, class Tag {
  confidence: 10.737455
  tag: holding
}
, class Tag {
  confidence: 10.6395445
  tag: life
}
, class Tag {
  confidence: 10.538368
  tag: face
}
, class Tag {
  confidence: 10.186448
  tag: handsome
}
, class Tag {
  confidence: 10.170432
  tag: children
}
, class Tag {
  confidence: 10.16625
  tag: lover
}
, class Tag {
  confidence: 10.049356
  tag: brother
}
, class Tag {
  confidence: 9.930104
  tag: 30s
}
, class Tag {
  confidence: 9.872779
  tag: indoors
}
, class Tag {
  confidence: 9.813443
  tag: group
}
, class Tag {
  confidence: 9.804367
  tag: boy
}
, class Tag {
  confidence: 9.575886
  tag: 20s
}
, class Tag {
  confidence: 9.511057
  tag: indoor
}
, class Tag {
  confidence: 9.334045
  tag: day
}
, class Tag {
  confidence: 9.214958
  tag: hugging
}
, class Tag {
  confidence: 9.151237
  tag: kid
}
, class Tag {
  confidence: 9.122934
  tag: affection
}
, class Tag {
  confidence: 9.017815
  tag: american
}
, class Tag {
  confidence: 9.012003
  tag: bed
}
, class Tag {
  confidence: 8.998583
  tag: living
}
, class Tag {
  confidence: 8.96407
  tag: togetherness
}
, class Tag {
  confidence: 8.959163
  tag: adults
}
, class Tag {
  confidence: 8.90462
  tag: outside
}
, class Tag {
  confidence: 8.856736
  tag: outdoors
}
, class Tag {
  confidence: 8.639355
  tag: teenager
}
, class Tag {
  confidence: 8.402558
  tag: childhood
}
, class Tag {
  confidence: 8.202875
  tag: enjoying
}
, class Tag {
  confidence: 8.199376
  tag: laugh
}
, class Tag {
  confidence: 8.096325
  tag: lying
}
, class Tag {
  confidence: 8.06103
  tag: kids
}
, class Tag {
  confidence: 8.009719
  tag: buddy
}
, class Tag {
  confidence: 8.006275
  tag: summer
}
, class Tag {
  confidence: 7.982653
  tag: leisure
}
, class Tag {
  confidence: 7.940309
  tag: teen
}
, class Tag {
  confidence: 7.85559
  tag: relaxing
}
, class Tag {
  confidence: 7.5127687
  tag: affectionate
}
, class Tag {
  confidence: 7.5115824
  tag: mom
}
, class Tag {
  confidence: 7.4839787
  tag: hug
}
, class Tag {
  confidence: 7.3309345
  tag: laughing
}
, class Tag {
  confidence: 7.2491956
  tag: human
}
, class Tag {
  confidence: 7.191718
  tag: outdoor
}
, class Tag {
  confidence: 7.116542
  tag: emotion
}
, class Tag {
  confidence: 7.1014247
  tag: lady
}
, class Tag {
  confidence: 7.034798
  tag: sexy
}
]
}
]
  unsuccessful: null
}
