class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdYwgvWoAAjzBq.jpg
  tags: [class Tag {
  confidence: 13.23389
  tag: black
}
, class Tag {
  confidence: 12.150709
  tag: business
}
, class Tag {
  confidence: 11.046719
  tag: home
}
, class Tag {
  confidence: 10.974805
  tag: color
}
, class Tag {
  confidence: 9.8948345
  tag: design
}
, class Tag {
  confidence: 8.856716
  tag: 3d
}
, class Tag {
  confidence: 8.578017
  tag: glass
}
, class Tag {
  confidence: 8.3403845
  tag: symbol
}
, class Tag {
  confidence: 8.242771
  tag: interior
}
, class Tag {
  confidence: 8.228523
  tag: travel
}
, class Tag {
  confidence: 8.216411
  tag: computer
}
, class Tag {
  confidence: 8.133256
  tag: light
}
, class Tag {
  confidence: 7.868829
  tag: modern
}
, class Tag {
  confidence: 7.8483195
  tag: sign
}
, class Tag {
  confidence: 7.7978477
  tag: close
}
, class Tag {
  confidence: 7.652256
  tag: success
}
, class Tag {
  confidence: 7.5994687
  tag: house
}
, class Tag {
  confidence: 7.4405217
  tag: graphic
}
, class Tag {
  confidence: 7.250128
  tag: holiday
}
, class Tag {
  confidence: 7.2310133
  tag: finance
}
]
}
]
  unsuccessful: null
}
