class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMM8JPUgAAIql_.jpg
  tags: [class Tag {
  confidence: 34.061756
  tag: person
}
, class Tag {
  confidence: 30.430288
  tag: adult
}
, class Tag {
  confidence: 29.185705
  tag: male
}
, class Tag {
  confidence: 28.109423
  tag: people
}
, class Tag {
  confidence: 27.028639
  tag: man
}
, class Tag {
  confidence: 25.339062
  tag: smiling
}
, class Tag {
  confidence: 24.483303
  tag: shirt
}
, class Tag {
  confidence: 23.07308
  tag: portrait
}
, class Tag {
  confidence: 22.773418
  tag: smile
}
, class Tag {
  confidence: 22.44361
  tag: business
}
, class Tag {
  confidence: 22.190248
  tag: happy
}
, class Tag {
  confidence: 20.48797
  tag: caucasian
}
, class Tag {
  confidence: 19.370409
  tag: handsome
}
, class Tag {
  confidence: 18.70456
  tag: attractive
}
, class Tag {
  confidence: 17.765463
  tag: suit
}
, class Tag {
  confidence: 17.75244
  tag: holding
}
, class Tag {
  confidence: 16.894663
  tag: lady
}
, class Tag {
  confidence: 16.769033
  tag: clothing
}
, class Tag {
  confidence: 16.700472
  tag: professional
}
, class Tag {
  confidence: 16.232008
  tag: confident
}
, class Tag {
  confidence: 16.144032
  tag: garment
}
, class Tag {
  confidence: 16.073128
  tag: face
}
, class Tag {
  confidence: 15.471392
  tag: cute
}
, class Tag {
  confidence: 15.267408
  tag: work
}
, class Tag {
  confidence: 14.945334
  tag: studio
}
, class Tag {
  confidence: 14.777803
  tag: standing
}
, class Tag {
  confidence: 14.550383
  tag: pretty
}
, class Tag {
  confidence: 14.3450365
  tag: youth
}
, class Tag {
  confidence: 13.348699
  tag: women
}
, class Tag {
  confidence: 13.02708
  tag: happiness
}
, class Tag {
  confidence: 13.014359
  tag: boy
}
, class Tag {
  confidence: 13.011525
  tag: lifestyle
}
, class Tag {
  confidence: 12.931841
  tag: success
}
, class Tag {
  confidence: 12.812151
  tag: fashion
}
, class Tag {
  confidence: 12.789898
  tag: looking
}
, class Tag {
  confidence: 12.727329
  tag: businesswoman
}
, class Tag {
  confidence: 12.687945
  tag: hand
}
, class Tag {
  confidence: 12.57394
  tag: model
}
, class Tag {
  confidence: 12.537577
  tag: businessman
}
, class Tag {
  confidence: 12.422118
  tag: job
}
, class Tag {
  confidence: 12.062921
  tag: human
}
, class Tag {
  confidence: 11.959692
  tag: casual
}
, class Tag {
  confidence: 11.889828
  tag: student
}
, class Tag {
  confidence: 11.600657
  tag: worker
}
, class Tag {
  confidence: 11.444845
  tag: cheerful
}
, class Tag {
  confidence: 11.21083
  tag: one
}
, class Tag {
  confidence: 10.874564
  tag: health
}
, class Tag {
  confidence: 10.491146
  tag: sleeve
}
, class Tag {
  confidence: 10.457158
  tag: office
}
, class Tag {
  confidence: 10.325982
  tag: hair
}
, class Tag {
  confidence: 10.220978
  tag: friendly
}
, class Tag {
  confidence: 10.111215
  tag: pose
}
, class Tag {
  confidence: 9.6123905
  tag: men
}
, class Tag {
  confidence: 9.350864
  tag: phone
}
, class Tag {
  confidence: 9.330354
  tag: black
}
, class Tag {
  confidence: 9.001043
  tag: brunette
}
, class Tag {
  confidence: 8.785014
  tag: hands
}
, class Tag {
  confidence: 8.780364
  tag: corporate
}
, class Tag {
  confidence: 8.752686
  tag: expression
}
, class Tag {
  confidence: 8.519362
  tag: successful
}
, class Tag {
  confidence: 8.47619
  tag: teenager
}
, class Tag {
  confidence: 8.135733
  tag: jersey
}
, class Tag {
  confidence: 8.129964
  tag: education
}
, class Tag {
  confidence: 8.05707
  tag: healthy
}
, class Tag {
  confidence: 7.875171
  tag: smart
}
, class Tag {
  confidence: 7.779884
  tag: guy
}
, class Tag {
  confidence: 7.7587013
  tag: positive
}
, class Tag {
  confidence: 7.555534
  tag: fun
}
, class Tag {
  confidence: 7.5444264
  tag: body
}
, class Tag {
  confidence: 7.465197
  tag: posing
}
, class Tag {
  confidence: 7.135424
  tag: jacket
}
, class Tag {
  confidence: 7.051239
  tag: serious
}
]
}
]
  unsuccessful: null
}
