class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVfsqnVAAAGLyy.jpg
  tags: [class Tag {
  confidence: 31.723333
  tag: male
}
, class Tag {
  confidence: 31.302467
  tag: person
}
, class Tag {
  confidence: 29.473948
  tag: man
}
, class Tag {
  confidence: 26.660046
  tag: adult
}
, class Tag {
  confidence: 24.253502
  tag: people
}
, class Tag {
  confidence: 23.808775
  tag: caucasian
}
, class Tag {
  confidence: 20.86208
  tag: sport
}
, class Tag {
  confidence: 17.891909
  tag: tennis
}
, class Tag {
  confidence: 17.610744
  tag: lifestyle
}
, class Tag {
  confidence: 17.192915
  tag: happy
}
, class Tag {
  confidence: 16.762894
  tag: player
}
, class Tag {
  confidence: 16.61161
  tag: portrait
}
, class Tag {
  confidence: 16.386381
  tag: fun
}
, class Tag {
  confidence: 16.222214
  tag: ball
}
, class Tag {
  confidence: 15.923852
  tag: black
}
, class Tag {
  confidence: 15.712327
  tag: smiling
}
, class Tag {
  confidence: 15.379959
  tag: smile
}
, class Tag {
  confidence: 15.295684
  tag: african
}
, class Tag {
  confidence: 14.038127
  tag: attractive
}
, class Tag {
  confidence: 13.911163
  tag: boy
}
, class Tag {
  confidence: 12.99086
  tag: exercise
}
, class Tag {
  confidence: 12.853678
  tag: handsome
}
, class Tag {
  confidence: 12.79291
  tag: face
}
, class Tag {
  confidence: 12.426321
  tag: happiness
}
, class Tag {
  confidence: 11.452901
  tag: looking
}
, class Tag {
  confidence: 11.360309
  tag: pretty
}
, class Tag {
  confidence: 11.342638
  tag: one
}
, class Tag {
  confidence: 11.104803
  tag: athlete
}
, class Tag {
  confidence: 11.0
  tag: ping-pong ball
}
, class Tag {
  confidence: 10.944038
  tag: standing
}
, class Tag {
  confidence: 10.779623
  tag: shirt
}
, class Tag {
  confidence: 10.616063
  tag: expression
}
, class Tag {
  confidence: 10.500899
  tag: fitness
}
, class Tag {
  confidence: 10.315832
  tag: child
}
, class Tag {
  confidence: 10.296161
  tag: activity
}
, class Tag {
  confidence: 10.157156
  tag: human
}
, class Tag {
  confidence: 9.908701
  tag: healthy
}
, class Tag {
  confidence: 9.786141
  tag: health
}
, class Tag {
  confidence: 9.595958
  tag: active
}
, class Tag {
  confidence: 9.501475
  tag: studio
}
, class Tag {
  confidence: 9.172316
  tag: model
}
, class Tag {
  confidence: 9.16614
  tag: men
}
, class Tag {
  confidence: 9.092965
  tag: youth
}
, class Tag {
  confidence: 8.952564
  tag: cute
}
, class Tag {
  confidence: 8.879723
  tag: leisure
}
, class Tag {
  confidence: 8.864299
  tag: joy
}
, class Tag {
  confidence: 8.816759
  tag: playing
}
, class Tag {
  confidence: 8.791118
  tag: business
}
, class Tag {
  confidence: 8.592724
  tag: body
}
, class Tag {
  confidence: 8.399418
  tag: sitting
}
, class Tag {
  confidence: 8.334709
  tag: work
}
, class Tag {
  confidence: 8.277129
  tag: summer
}
, class Tag {
  confidence: 8.254953
  tag: guy
}
, class Tag {
  confidence: 8.148348
  tag: confident
}
, class Tag {
  confidence: 7.61054
  tag: professional
}
, class Tag {
  confidence: 7.4320726
  tag: strength
}
, class Tag {
  confidence: 7.404099
  tag: hand
}
, class Tag {
  confidence: 7.300545
  tag: hat
}
, class Tag {
  confidence: 7.272381
  tag: alone
}
, class Tag {
  confidence: 7.2581563
  tag: sexy
}
, class Tag {
  confidence: 7.1448603
  tag: recreation
}
, class Tag {
  confidence: 7.142711
  tag: clothing
}
, class Tag {
  confidence: 7.134037
  tag: worker
}
, class Tag {
  confidence: 7.0764217
  tag: women
}
, class Tag {
  confidence: 7.072454
  tag: working
}
, class Tag {
  confidence: 7.024991
  tag: hair
}
, class Tag {
  confidence: 7.0200443
  tag: brunette
}
, class Tag {
  confidence: 7.007697
  tag: look
}
]
}
]
  unsuccessful: null
}
