class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZA5VEVAAAkKe8.jpg
  tags: [class Tag {
  confidence: 33.269745
  tag: pot
}
, class Tag {
  confidence: 30.375267
  tag: flower
}
, class Tag {
  confidence: 24.974121
  tag: plant
}
, class Tag {
  confidence: 23.342737
  tag: flowers
}
, class Tag {
  confidence: 22.726976
  tag: decoration
}
, class Tag {
  confidence: 20.386631
  tag: bouquet
}
, class Tag {
  confidence: 17.17341
  tag: leaf
}
, class Tag {
  confidence: 16.675066
  tag: container
}
, class Tag {
  confidence: 14.773485
  tag: spring
}
, class Tag {
  confidence: 13.927286
  tag: arrangement
}
, class Tag {
  confidence: 13.57463
  tag: garden
}
, class Tag {
  confidence: 11.218268
  tag: gift
}
, class Tag {
  confidence: 11.101168
  tag: holiday
}
, class Tag {
  confidence: 10.72817
  tag: season
}
, class Tag {
  confidence: 10.678107
  tag: close
}
, class Tag {
  confidence: 10.633601
  tag: leaves
}
, class Tag {
  confidence: 10.327126
  tag: summer
}
, class Tag {
  confidence: 10.323607
  tag: floral
}
, class Tag {
  confidence: 10.260707
  tag: celebrate
}
, class Tag {
  confidence: 10.249983
  tag: blossom
}
, class Tag {
  confidence: 10.1144085
  tag: vase
}
, class Tag {
  confidence: 9.685592
  tag: celebration
}
, class Tag {
  confidence: 9.159416
  tag: colorful
}
, class Tag {
  confidence: 8.8786745
  tag: flower arrangement
}
, class Tag {
  confidence: 8.658658
  tag: pink
}
, class Tag {
  confidence: 8.5341425
  tag: freshness
}
, class Tag {
  confidence: 8.342547
  tag: yellow
}
, class Tag {
  confidence: 8.300343
  tag: seasonal
}
, class Tag {
  confidence: 8.276798
  tag: decorated
}
, class Tag {
  confidence: 8.211679
  tag: detail
}
, class Tag {
  confidence: 8.040117
  tag: plants
}
, class Tag {
  confidence: 8.0172415
  tag: natural
}
, class Tag {
  confidence: 7.959991
  tag: decorative
}
, class Tag {
  confidence: 7.93719
  tag: stone
}
, class Tag {
  confidence: 7.877489
  tag: fresh
}
, class Tag {
  confidence: 7.574442
  tag: healthy
}
, class Tag {
  confidence: 7.573308
  tag: food
}
, class Tag {
  confidence: 7.3338056
  tag: christmas
}
, class Tag {
  confidence: 7.317262
  tag: rose
}
, class Tag {
  confidence: 7.3149533
  tag: bunch
}
, class Tag {
  confidence: 7.270018
  tag: relaxation
}
, class Tag {
  confidence: 7.093871
  tag: present
}
, class Tag {
  confidence: 7.0220222
  tag: xmas
}
]
}
]
  unsuccessful: null
}
