class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTG69XUsAAkhCF.jpg
  tags: [class Tag {
  confidence: 30.628262
  tag: person
}
, class Tag {
  confidence: 29.931831
  tag: happy
}
, class Tag {
  confidence: 28.604488
  tag: grass
}
, class Tag {
  confidence: 27.191372
  tag: outdoors
}
, class Tag {
  confidence: 26.369888
  tag: people
}
, class Tag {
  confidence: 24.118338
  tag: summer
}
, class Tag {
  confidence: 23.966827
  tag: outdoor
}
, class Tag {
  confidence: 22.363962
  tag: caucasian
}
, class Tag {
  confidence: 21.06197
  tag: adult
}
, class Tag {
  confidence: 20.186953
  tag: happiness
}
, class Tag {
  confidence: 19.885885
  tag: field
}
, class Tag {
  confidence: 19.41404
  tag: smile
}
, class Tag {
  confidence: 19.2269
  tag: man
}
, class Tag {
  confidence: 19.12871
  tag: smiling
}
, class Tag {
  confidence: 18.694084
  tag: day
}
, class Tag {
  confidence: 18.476046
  tag: fun
}
, class Tag {
  confidence: 18.037811
  tag: park
}
, class Tag {
  confidence: 17.717817
  tag: lifestyle
}
, class Tag {
  confidence: 17.299744
  tag: meadow
}
, class Tag {
  confidence: 16.679462
  tag: outside
}
, class Tag {
  confidence: 15.658777
  tag: farmer
}
, class Tag {
  confidence: 15.424832
  tag: leisure
}
, class Tag {
  confidence: 15.390674
  tag: joy
}
, class Tag {
  confidence: 14.933172
  tag: spring
}
, class Tag {
  confidence: 14.908473
  tag: male
}
, class Tag {
  confidence: 14.300571
  tag: portrait
}
, class Tag {
  confidence: 14.066391
  tag: cute
}
, class Tag {
  confidence: 13.843208
  tag: pretty
}
, class Tag {
  confidence: 13.805808
  tag: couple
}
, class Tag {
  confidence: 13.385672
  tag: freedom
}
, class Tag {
  confidence: 13.261996
  tag: women
}
, class Tag {
  confidence: 13.237742
  tag: family
}
, class Tag {
  confidence: 13.16569
  tag: child
}
, class Tag {
  confidence: 12.707556
  tag: casual
}
, class Tag {
  confidence: 12.370943
  tag: sun
}
, class Tag {
  confidence: 12.273683
  tag: together
}
, class Tag {
  confidence: 12.174968
  tag: cheerful
}
, class Tag {
  confidence: 11.863406
  tag: tree
}
, class Tag {
  confidence: 11.328262
  tag: attractive
}
, class Tag {
  confidence: 11.229846
  tag: sky
}
, class Tag {
  confidence: 10.675118
  tag: face
}
, class Tag {
  confidence: 10.323158
  tag: hair
}
, class Tag {
  confidence: 9.986699
  tag: active
}
, class Tag {
  confidence: 9.941475
  tag: kid
}
, class Tag {
  confidence: 9.793288
  tag: healthy
}
, class Tag {
  confidence: 9.762699
  tag: flower
}
, class Tag {
  confidence: 9.544958
  tag: enjoy
}
, class Tag {
  confidence: 9.306469
  tag: two
}
, class Tag {
  confidence: 9.24
  tag: hired hand
}
, class Tag {
  confidence: 9.226896
  tag: handsome
}
, class Tag {
  confidence: 9.168591
  tag: garden
}
, class Tag {
  confidence: 8.941909
  tag: fresh
}
, class Tag {
  confidence: 8.90779
  tag: boy
}
, class Tag {
  confidence: 8.742977
  tag: flowers
}
, class Tag {
  confidence: 8.727627
  tag: landscape
}
, class Tag {
  confidence: 8.69927
  tag: youth
}
, class Tag {
  confidence: 8.462722
  tag: human
}
, class Tag {
  confidence: 8.347962
  tag: girls
}
, class Tag {
  confidence: 8.257951
  tag: activity
}
, class Tag {
  confidence: 8.256329
  tag: looking
}
, class Tag {
  confidence: 8.110197
  tag: leaves
}
, class Tag {
  confidence: 8.095954
  tag: autumn
}
, class Tag {
  confidence: 8.031512
  tag: parent
}
, class Tag {
  confidence: 7.939701
  tag: hands
}
, class Tag {
  confidence: 7.914714
  tag: sunny
}
, class Tag {
  confidence: 7.748712
  tag: relax
}
, class Tag {
  confidence: 7.7471004
  tag: enjoyment
}
, class Tag {
  confidence: 7.7336745
  tag: one
}
, class Tag {
  confidence: 7.6863046
  tag: emotion
}
, class Tag {
  confidence: 7.6629734
  tag: relaxation
}
, class Tag {
  confidence: 7.6282034
  tag: hat
}
, class Tag {
  confidence: 7.4487767
  tag: childhood
}
, class Tag {
  confidence: 7.340156
  tag: model
}
, class Tag {
  confidence: 7.3021536
  tag: love
}
, class Tag {
  confidence: 7.1368065
  tag: fashion
}
, class Tag {
  confidence: 7.1230063
  tag: season
}
, class Tag {
  confidence: 7.117773
  tag: summertime
}
, class Tag {
  confidence: 7.1023455
  tag: expression
}
, class Tag {
  confidence: 7.095718
  tag: son
}
, class Tag {
  confidence: 7.045211
  tag: elderly
}
]
}
]
  unsuccessful: null
}
