class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeM6WzWwAA_W0p.jpg
  tags: [class Tag {
  confidence: 22.252506
  tag: man
}
, class Tag {
  confidence: 20.70035
  tag: happy
}
, class Tag {
  confidence: 20.53457
  tag: person
}
, class Tag {
  confidence: 19.744638
  tag: people
}
, class Tag {
  confidence: 17.070139
  tag: caucasian
}
, class Tag {
  confidence: 16.837736
  tag: outdoors
}
, class Tag {
  confidence: 16.252129
  tag: smiling
}
, class Tag {
  confidence: 15.960706
  tag: adult
}
, class Tag {
  confidence: 15.416895
  tag: male
}
, class Tag {
  confidence: 15.377987
  tag: portrait
}
, class Tag {
  confidence: 14.851269
  tag: lifestyle
}
, class Tag {
  confidence: 14.549866
  tag: smile
}
, class Tag {
  confidence: 13.852364
  tag: attractive
}
, class Tag {
  confidence: 13.562558
  tag: happiness
}
, class Tag {
  confidence: 13.554463
  tag: fun
}
, class Tag {
  confidence: 13.2757225
  tag: outdoor
}
, class Tag {
  confidence: 12.651968
  tag: sitting
}
, class Tag {
  confidence: 12.616535
  tag: park
}
, class Tag {
  confidence: 11.796796
  tag: outside
}
, class Tag {
  confidence: 11.026043
  tag: casual
}
, class Tag {
  confidence: 10.822646
  tag: summer
}
, class Tag {
  confidence: 10.19975
  tag: hair
}
, class Tag {
  confidence: 9.804473
  tag: pretty
}
, class Tag {
  confidence: 9.403093
  tag: home
}
, class Tag {
  confidence: 9.398967
  tag: expression
}
, class Tag {
  confidence: 9.28155
  tag: cute
}
, class Tag {
  confidence: 9.168687
  tag: joy
}
, class Tag {
  confidence: 9.160231
  tag: child
}
, class Tag {
  confidence: 9.049219
  tag: cheerful
}
, class Tag {
  confidence: 9.024541
  tag: one
}
, class Tag {
  confidence: 8.7674
  tag: women
}
, class Tag {
  confidence: 8.467845
  tag: positive
}
, class Tag {
  confidence: 8.447643
  tag: human
}
, class Tag {
  confidence: 8.0137205
  tag: boy
}
, class Tag {
  confidence: 7.9381046
  tag: face
}
, class Tag {
  confidence: 7.7335443
  tag: enjoy
}
, class Tag {
  confidence: 7.430933
  tag: looking
}
, class Tag {
  confidence: 7.4148455
  tag: artist
}
, class Tag {
  confidence: 7.3363495
  tag: family
}
, class Tag {
  confidence: 7.2255473
  tag: sky
}
, class Tag {
  confidence: 7.077445
  tag: youth
}
, class Tag {
  confidence: 7.059237
  tag: rock
}
]
}
]
  unsuccessful: null
}
