class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHbujOnWoAE0vX8.jpg
  tags: [class Tag {
  confidence: 54.754353
  tag: face
}
, class Tag {
  confidence: 41.610687
  tag: portrait
}
, class Tag {
  confidence: 41.303303
  tag: attractive
}
, class Tag {
  confidence: 39.542175
  tag: caucasian
}
, class Tag {
  confidence: 35.487034
  tag: cute
}
, class Tag {
  confidence: 34.498455
  tag: skin
}
, class Tag {
  confidence: 34.243298
  tag: pretty
}
, class Tag {
  confidence: 34.043888
  tag: adult
}
, class Tag {
  confidence: 32.514282
  tag: care
}
, class Tag {
  confidence: 31.77658
  tag: complexion
}
, class Tag {
  confidence: 30.99114
  tag: person
}
, class Tag {
  confidence: 30.133778
  tag: model
}
, class Tag {
  confidence: 29.103668
  tag: lady
}
, class Tag {
  confidence: 28.98275
  tag: people
}
, class Tag {
  confidence: 28.22461
  tag: healthy
}
, class Tag {
  confidence: 27.944208
  tag: make
}
, class Tag {
  confidence: 26.44761
  tag: sexy
}
, class Tag {
  confidence: 26.179274
  tag: fashion
}
, class Tag {
  confidence: 25.700354
  tag: hair
}
, class Tag {
  confidence: 25.582085
  tag: eyes
}
, class Tag {
  confidence: 24.904041
  tag: makeup
}
, class Tag {
  confidence: 24.480402
  tag: happy
}
, class Tag {
  confidence: 24.479317
  tag: one
}
, class Tag {
  confidence: 23.792528
  tag: sensuality
}
, class Tag {
  confidence: 23.767376
  tag: clean
}
, class Tag {
  confidence: 23.33162
  tag: human
}
, class Tag {
  confidence: 23.193003
  tag: lovely
}
, class Tag {
  confidence: 22.971924
  tag: health
}
, class Tag {
  confidence: 22.29846
  tag: purity
}
, class Tag {
  confidence: 22.264194
  tag: shoulder
}
, class Tag {
  confidence: 21.483337
  tag: spa
}
, class Tag {
  confidence: 21.334072
  tag: smile
}
, class Tag {
  confidence: 21.104816
  tag: lifestyle
}
, class Tag {
  confidence: 20.4622
  tag: smiling
}
, class Tag {
  confidence: 20.384188
  tag: wellness
}
, class Tag {
  confidence: 20.158043
  tag: head
}
, class Tag {
  confidence: 20.150507
  tag: natural
}
, class Tag {
  confidence: 20.15026
  tag: looking
}
, class Tag {
  confidence: 20.03068
  tag: cosmetics
}
, class Tag {
  confidence: 19.74155
  tag: glamour
}
, class Tag {
  confidence: 19.500708
  tag: skincare
}
, class Tag {
  confidence: 19.213474
  tag: studio
}
, class Tag {
  confidence: 19.065264
  tag: blond
}
, class Tag {
  confidence: 18.528257
  tag: close
}
, class Tag {
  confidence: 17.880558
  tag: sensual
}
, class Tag {
  confidence: 17.55614
  tag: hand
}
, class Tag {
  confidence: 17.394245
  tag: wellbeing
}
, class Tag {
  confidence: 17.343946
  tag: fresh
}
, class Tag {
  confidence: 17.256437
  tag: body
}
, class Tag {
  confidence: 17.08018
  tag: brunette
}
, class Tag {
  confidence: 16.895895
  tag: women
}
, class Tag {
  confidence: 16.369926
  tag: healthcare
}
, class Tag {
  confidence: 16.055958
  tag: gorgeous
}
, class Tag {
  confidence: 15.456385
  tag: lips
}
, class Tag {
  confidence: 14.947666
  tag: closeup
}
, class Tag {
  confidence: 14.938633
  tag: expression
}
, class Tag {
  confidence: 14.726341
  tag: vitality
}
, class Tag {
  confidence: 14.387647
  tag: happiness
}
, class Tag {
  confidence: 14.336601
  tag: hands
}
, class Tag {
  confidence: 13.625146
  tag: blonde
}
, class Tag {
  confidence: 13.61024
  tag: cheerful
}
, class Tag {
  confidence: 12.808286
  tag: youth
}
, class Tag {
  confidence: 12.28133
  tag: joy
}
, class Tag {
  confidence: 12.230092
  tag: look
}
, class Tag {
  confidence: 11.918128
  tag: treatment
}
, class Tag {
  confidence: 11.793583
  tag: bright
}
, class Tag {
  confidence: 11.498463
  tag: relaxation
}
, class Tag {
  confidence: 11.461548
  tag: towel
}
, class Tag {
  confidence: 10.766305
  tag: posing
}
, class Tag {
  confidence: 10.28741
  tag: casual
}
, class Tag {
  confidence: 10.203467
  tag: joyful
}
, class Tag {
  confidence: 9.966573
  tag: rejuvenation
}
, class Tag {
  confidence: 9.544212
  tag: fun
}
, class Tag {
  confidence: 9.297763
  tag: nice
}
, class Tag {
  confidence: 9.19745
  tag: girls
}
, class Tag {
  confidence: 9.087455
  tag: freshness
}
, class Tag {
  confidence: 9.037701
  tag: eye
}
, class Tag {
  confidence: 9.014992
  tag: color
}
, class Tag {
  confidence: 8.86946
  tag: cosmetic
}
, class Tag {
  confidence: 8.710947
  tag: relaxed
}
, class Tag {
  confidence: 8.591237
  tag: pure
}
, class Tag {
  confidence: 8.249955
  tag: european
}
, class Tag {
  confidence: 8.234132
  tag: style
}
, class Tag {
  confidence: 7.917926
  tag: charming
}
, class Tag {
  confidence: 7.841908
  tag: females
}
, class Tag {
  confidence: 7.795828
  tag: elegance
}
, class Tag {
  confidence: 7.777586
  tag: serene
}
, class Tag {
  confidence: 7.7130632
  tag: harmony
}
, class Tag {
  confidence: 7.6226215
  tag: emotion
}
, class Tag {
  confidence: 7.5520735
  tag: calm
}
, class Tag {
  confidence: 7.3606706
  tag: medicine
}
, class Tag {
  confidence: 7.212083
  tag: clear
}
, class Tag {
  confidence: 7.144674
  tag: modern
}
]
}
]
  unsuccessful: null
}
