class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcRhXdWwAAhEsh.jpg
  tags: [class Tag {
  confidence: 69.41285
  tag: back
}
, class Tag {
  confidence: 35.117424
  tag: ball
}
, class Tag {
  confidence: 32.603954
  tag: game
}
, class Tag {
  confidence: 30.716568
  tag: basketball
}
, class Tag {
  confidence: 22.432
  tag: basketball equipment
}
, class Tag {
  confidence: 18.959747
  tag: sport
}
, class Tag {
  confidence: 18.953302
  tag: mascot
}
, class Tag {
  confidence: 17.101406
  tag: man
}
, class Tag {
  confidence: 16.824
  tag: game equipment
}
, class Tag {
  confidence: 16.803926
  tag: sports equipment
}
, class Tag {
  confidence: 16.340342
  tag: competition
}
, class Tag {
  confidence: 14.929789
  tag: male
}
, class Tag {
  confidence: 14.891303
  tag: player
}
, class Tag {
  confidence: 14.402603
  tag: people
}
, class Tag {
  confidence: 12.971513
  tag: athlete
}
, class Tag {
  confidence: 12.958214
  tag: equipment
}
, class Tag {
  confidence: 12.957465
  tag: adult
}
, class Tag {
  confidence: 11.758685
  tag: team
}
, class Tag {
  confidence: 11.320232
  tag: person
}
, class Tag {
  confidence: 10.962225
  tag: football
}
, class Tag {
  confidence: 10.502605
  tag: caucasian
}
, class Tag {
  confidence: 9.738892
  tag: field
}
, class Tag {
  confidence: 9.27628
  tag: championship
}
, class Tag {
  confidence: 9.200083
  tag: pass
}
, class Tag {
  confidence: 8.594661
  tag: event
}
, class Tag {
  confidence: 8.442474
  tag: match
}
, class Tag {
  confidence: 8.383677
  tag: shoot
}
, class Tag {
  confidence: 8.15165
  tag: silhouette
}
, class Tag {
  confidence: 8.150905
  tag: training
}
, class Tag {
  confidence: 8.0468445
  tag: flag
}
, class Tag {
  confidence: 7.7793217
  tag: muscular
}
, class Tag {
  confidence: 7.666795
  tag: human
}
, class Tag {
  confidence: 7.644128
  tag: boy
}
, class Tag {
  confidence: 7.5238385
  tag: happy
}
, class Tag {
  confidence: 7.326091
  tag: crowd
}
, class Tag {
  confidence: 7.2829485
  tag: lifestyle
}
, class Tag {
  confidence: 7.266752
  tag: patriotic
}
, class Tag {
  confidence: 7.2594495
  tag: healthy
}
, class Tag {
  confidence: 7.2524467
  tag: goal
}
, class Tag {
  confidence: 7.2209163
  tag: skill
}
, class Tag {
  confidence: 7.1891
  tag: nation
}
]
}
]
  unsuccessful: null
}
