class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFKUtVWQAEX6_I.jpg
  tags: [class Tag {
  confidence: 69.78902
  tag: businessman
}
, class Tag {
  confidence: 54.42683
  tag: man
}
, class Tag {
  confidence: 45.91652
  tag: business
}
, class Tag {
  confidence: 41.613354
  tag: male
}
, class Tag {
  confidence: 41.024914
  tag: suit
}
, class Tag {
  confidence: 39.399483
  tag: executive
}
, class Tag {
  confidence: 37.775146
  tag: person
}
, class Tag {
  confidence: 33.50791
  tag: corporate
}
, class Tag {
  confidence: 32.53968
  tag: people
}
, class Tag {
  confidence: 31.28411
  tag: office
}
, class Tag {
  confidence: 30.330797
  tag: success
}
, class Tag {
  confidence: 29.127975
  tag: happy
}
, class Tag {
  confidence: 27.230469
  tag: professional
}
, class Tag {
  confidence: 26.540262
  tag: successful
}
, class Tag {
  confidence: 26.096935
  tag: portrait
}
, class Tag {
  confidence: 26.04311
  tag: smile
}
, class Tag {
  confidence: 25.991486
  tag: smiling
}
, class Tag {
  confidence: 25.688828
  tag: men
}
, class Tag {
  confidence: 25.332895
  tag: mature
}
, class Tag {
  confidence: 24.756607
  tag: adult
}
, class Tag {
  confidence: 24.59145
  tag: manager
}
, class Tag {
  confidence: 24.104507
  tag: work
}
, class Tag {
  confidence: 23.789515
  tag: senior
}
, class Tag {
  confidence: 23.686651
  tag: caucasian
}
, class Tag {
  confidence: 23.2915
  tag: confident
}
, class Tag {
  confidence: 22.10971
  tag: handsome
}
, class Tag {
  confidence: 20.251719
  tag: businessperson
}
, class Tag {
  confidence: 18.55284
  tag: worker
}
, class Tag {
  confidence: 18.458622
  tag: baron
}
, class Tag {
  confidence: 18.182014
  tag: boss
}
, class Tag {
  confidence: 16.723076
  tag: older
}
, class Tag {
  confidence: 16.513496
  tag: elderly
}
, class Tag {
  confidence: 16.468206
  tag: tie
}
, class Tag {
  confidence: 16.381578
  tag: businesspeople
}
, class Tag {
  confidence: 15.591583
  tag: old
}
, class Tag {
  confidence: 15.481069
  tag: secretary
}
, class Tag {
  confidence: 15.341978
  tag: job
}
, class Tag {
  confidence: 14.9519825
  tag: face
}
, class Tag {
  confidence: 14.655147
  tag: team
}
, class Tag {
  confidence: 13.889335
  tag: looking
}
, class Tag {
  confidence: 13.326702
  tag: friendly
}
, class Tag {
  confidence: 12.946823
  tag: one
}
, class Tag {
  confidence: 12.7421665
  tag: working
}
, class Tag {
  confidence: 12.626268
  tag: company
}
, class Tag {
  confidence: 12.38025
  tag: expression
}
, class Tag {
  confidence: 12.365055
  tag: businesswoman
}
, class Tag {
  confidence: 12.347194
  tag: laptop
}
, class Tag {
  confidence: 12.263234
  tag: writer
}
, class Tag {
  confidence: 12.159604
  tag: formal
}
, class Tag {
  confidence: 12.028215
  tag: modern
}
, class Tag {
  confidence: 11.903341
  tag: cheerful
}
, class Tag {
  confidence: 11.864995
  tag: meeting
}
, class Tag {
  confidence: 11.675967
  tag: attractive
}
, class Tag {
  confidence: 11.583088
  tag: finance
}
, class Tag {
  confidence: 11.543347
  tag: computer
}
, class Tag {
  confidence: 10.8588085
  tag: sitting
}
, class Tag {
  confidence: 10.68416
  tag: black
}
, class Tag {
  confidence: 10.049731
  tag: glasses
}
, class Tag {
  confidence: 9.851587
  tag: communicator
}
, class Tag {
  confidence: 9.66677
  tag: human
}
, class Tag {
  confidence: 9.478883
  tag: american
}
, class Tag {
  confidence: 9.45726
  tag: confidence
}
, class Tag {
  confidence: 9.396172
  tag: career
}
, class Tag {
  confidence: 8.968617
  tag: hand
}
, class Tag {
  confidence: 8.778936
  tag: group
}
, class Tag {
  confidence: 8.740434
  tag: colleagues
}
, class Tag {
  confidence: 8.7193985
  tag: jacket
}
, class Tag {
  confidence: 8.566273
  tag: casual
}
, class Tag {
  confidence: 8.519437
  tag: talking
}
, class Tag {
  confidence: 8.518455
  tag: shirt
}
, class Tag {
  confidence: 8.257568
  tag: communication
}
, class Tag {
  confidence: 8.21496
  tag: phone
}
, class Tag {
  confidence: 8.035229
  tag: trustworthy
}
, class Tag {
  confidence: 7.985639
  tag: ceo
}
, class Tag {
  confidence: 7.9831657
  tag: standing
}
, class Tag {
  confidence: 7.8884664
  tag: management
}
, class Tag {
  confidence: 7.8068666
  tag: leadership
}
, class Tag {
  confidence: 7.770533
  tag: money
}
, class Tag {
  confidence: 7.7397447
  tag: happiness
}
, class Tag {
  confidence: 7.7314644
  tag: serious
}
, class Tag {
  confidence: 7.5623274
  tag: teamwork
}
, class Tag {
  confidence: 7.5111003
  tag: occupation
}
, class Tag {
  confidence: 7.432781
  tag: alone
}
, class Tag {
  confidence: 7.3051934
  tag: lifestyle
}
, class Tag {
  confidence: 7.113271
  tag: couple
}
, class Tag {
  confidence: 7.0607
  tag: entrepreneur
}
]
}
]
  unsuccessful: null
}
