class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVePdRXAAAU2di.jpg
  tags: [class Tag {
  confidence: 27.04682
  tag: hat
}
, class Tag {
  confidence: 26.71004
  tag: man
}
, class Tag {
  confidence: 25.0737
  tag: cap
}
, class Tag {
  confidence: 24.514664
  tag: person
}
, class Tag {
  confidence: 24.209894
  tag: male
}
, class Tag {
  confidence: 24.070053
  tag: caucasian
}
, class Tag {
  confidence: 23.974178
  tag: people
}
, class Tag {
  confidence: 23.159388
  tag: happy
}
, class Tag {
  confidence: 20.40106
  tag: adult
}
, class Tag {
  confidence: 19.85211
  tag: smiling
}
, class Tag {
  confidence: 19.712198
  tag: helmet
}
, class Tag {
  confidence: 19.40621
  tag: smile
}
, class Tag {
  confidence: 18.265703
  tag: clothing
}
, class Tag {
  confidence: 16.902548
  tag: professional
}
, class Tag {
  confidence: 16.819746
  tag: portrait
}
, class Tag {
  confidence: 15.4719095
  tag: attractive
}
, class Tag {
  confidence: 15.460866
  tag: work
}
, class Tag {
  confidence: 15.403189
  tag: suit
}
, class Tag {
  confidence: 15.244575
  tag: worker
}
, class Tag {
  confidence: 14.442997
  tag: job
}
, class Tag {
  confidence: 14.071637
  tag: occupation
}
, class Tag {
  confidence: 14.032761
  tag: pretty
}
, class Tag {
  confidence: 13.554313
  tag: face
}
, class Tag {
  confidence: 12.78254
  tag: business
}
, class Tag {
  confidence: 12.5289755
  tag: cheerful
}
, class Tag {
  confidence: 12.333554
  tag: mortarboard
}
, class Tag {
  confidence: 12.123958
  tag: builder
}
, class Tag {
  confidence: 12.082345
  tag: construction
}
, class Tag {
  confidence: 11.931237
  tag: fun
}
, class Tag {
  confidence: 11.877905
  tag: working
}
, class Tag {
  confidence: 11.639975
  tag: black
}
, class Tag {
  confidence: 11.48
  tag: academic gown
}
, class Tag {
  confidence: 11.385938
  tag: covering
}
, class Tag {
  confidence: 11.318373
  tag: industry
}
, class Tag {
  confidence: 11.300942
  tag: contractor
}
, class Tag {
  confidence: 11.062599
  tag: success
}
, class Tag {
  confidence: 10.891982
  tag: looking
}
, class Tag {
  confidence: 10.806648
  tag: gown
}
, class Tag {
  confidence: 10.554168
  tag: foreman
}
, class Tag {
  confidence: 10.403806
  tag: child
}
, class Tag {
  confidence: 10.399412
  tag: holding
}
, class Tag {
  confidence: 10.380959
  tag: architect
}
, class Tag {
  confidence: 10.36262
  tag: cute
}
, class Tag {
  confidence: 10.29768
  tag: studio
}
, class Tag {
  confidence: 10.215742
  tag: uniform
}
, class Tag {
  confidence: 9.977227
  tag: hair
}
, class Tag {
  confidence: 9.96337
  tag: youth
}
, class Tag {
  confidence: 9.892586
  tag: successful
}
, class Tag {
  confidence: 9.48309
  tag: engineer
}
, class Tag {
  confidence: 9.177304
  tag: expression
}
, class Tag {
  confidence: 8.922007
  tag: fashion
}
, class Tag {
  confidence: 8.86878
  tag: hand
}
, class Tag {
  confidence: 8.807935
  tag: posing
}
, class Tag {
  confidence: 8.684422
  tag: brunette
}
, class Tag {
  confidence: 8.60593
  tag: boy
}
, class Tag {
  confidence: 8.516198
  tag: men
}
, class Tag {
  confidence: 8.430558
  tag: cloak
}
, class Tag {
  confidence: 8.387236
  tag: shirt
}
, class Tag {
  confidence: 8.329073
  tag: building
}
, class Tag {
  confidence: 8.275433
  tag: headdress
}
, class Tag {
  confidence: 8.180284
  tag: businesswoman
}
, class Tag {
  confidence: 8.067334
  tag: team
}
, class Tag {
  confidence: 7.7018843
  tag: costume
}
, class Tag {
  confidence: 7.690465
  tag: collar
}
, class Tag {
  confidence: 7.682313
  tag: casual
}
, class Tag {
  confidence: 7.578632
  tag: manager
}
, class Tag {
  confidence: 7.499705
  tag: guy
}
, class Tag {
  confidence: 7.435619
  tag: safety
}
, class Tag {
  confidence: 7.391449
  tag: lady
}
, class Tag {
  confidence: 7.3053703
  tag: handsome
}
, class Tag {
  confidence: 7.2354746
  tag: businessman
}
, class Tag {
  confidence: 7.146328
  tag: kid
}
, class Tag {
  confidence: 7.1335216
  tag: standing
}
]
}
]
  unsuccessful: null
}
