class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPKMvwWMAArQok.jpg
  tags: [class Tag {
  confidence: 43.736553
  tag: man
}
, class Tag {
  confidence: 40.67625
  tag: male
}
, class Tag {
  confidence: 28.83365
  tag: person
}
, class Tag {
  confidence: 28.627264
  tag: portrait
}
, class Tag {
  confidence: 27.522013
  tag: people
}
, class Tag {
  confidence: 26.071756
  tag: adult
}
, class Tag {
  confidence: 23.42693
  tag: face
}
, class Tag {
  confidence: 22.984016
  tag: caucasian
}
, class Tag {
  confidence: 20.276737
  tag: looking
}
, class Tag {
  confidence: 19.038868
  tag: expression
}
, class Tag {
  confidence: 17.83495
  tag: business
}
, class Tag {
  confidence: 17.541327
  tag: businessman
}
, class Tag {
  confidence: 17.426477
  tag: smile
}
, class Tag {
  confidence: 16.831783
  tag: handsome
}
, class Tag {
  confidence: 16.766373
  tag: happy
}
, class Tag {
  confidence: 16.714361
  tag: professional
}
, class Tag {
  confidence: 16.205233
  tag: hair
}
, class Tag {
  confidence: 16.013914
  tag: attractive
}
, class Tag {
  confidence: 14.420297
  tag: eyes
}
, class Tag {
  confidence: 13.729464
  tag: black
}
, class Tag {
  confidence: 13.60324
  tag: beard
}
, class Tag {
  confidence: 12.900763
  tag: executive
}
, class Tag {
  confidence: 12.806269
  tag: men
}
, class Tag {
  confidence: 12.404549
  tag: close
}
, class Tag {
  confidence: 11.799505
  tag: model
}
, class Tag {
  confidence: 11.595283
  tag: job
}
, class Tag {
  confidence: 11.516323
  tag: serious
}
, class Tag {
  confidence: 11.294103
  tag: senior
}
, class Tag {
  confidence: 11.222761
  tag: mature
}
, class Tag {
  confidence: 11.205677
  tag: office
}
, class Tag {
  confidence: 11.169903
  tag: sitting
}
, class Tag {
  confidence: 10.905918
  tag: head
}
, class Tag {
  confidence: 10.905181
  tag: lifestyle
}
, class Tag {
  confidence: 10.626588
  tag: human
}
, class Tag {
  confidence: 10.502107
  tag: one
}
, class Tag {
  confidence: 10.398222
  tag: corporate
}
, class Tag {
  confidence: 10.275314
  tag: smiling
}
, class Tag {
  confidence: 10.188412
  tag: skin
}
, class Tag {
  confidence: 10.176805
  tag: work
}
, class Tag {
  confidence: 9.996435
  tag: holding
}
, class Tag {
  confidence: 9.900604
  tag: pretty
}
, class Tag {
  confidence: 9.753094
  tag: boy
}
, class Tag {
  confidence: 9.699107
  tag: tie
}
, class Tag {
  confidence: 9.537232
  tag: youth
}
, class Tag {
  confidence: 9.510749
  tag: guy
}
, class Tag {
  confidence: 9.246128
  tag: suit
}
, class Tag {
  confidence: 9.198269
  tag: lady
}
, class Tag {
  confidence: 9.157395
  tag: hand
}
, class Tag {
  confidence: 8.805077
  tag: thinking
}
, class Tag {
  confidence: 8.737714
  tag: casual
}
, class Tag {
  confidence: 8.469527
  tag: alone
}
, class Tag {
  confidence: 8.175226
  tag: standing
}
, class Tag {
  confidence: 8.07164
  tag: thoughtful
}
, class Tag {
  confidence: 8.039302
  tag: cute
}
, class Tag {
  confidence: 7.8341804
  tag: fashion
}
, class Tag {
  confidence: 7.7214527
  tag: glasses
}
, class Tag {
  confidence: 7.6501765
  tag: old
}
, class Tag {
  confidence: 7.618429
  tag: success
}
, class Tag {
  confidence: 7.3309574
  tag: indoors
}
, class Tag {
  confidence: 7.106496
  tag: studio
}
, class Tag {
  confidence: 7.075621
  tag: gesture
}
]
}
]
  unsuccessful: null
}
