class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBQOIeUkAIRNWU.jpg
  tags: [class Tag {
  confidence: 48.52451
  tag: businessman
}
, class Tag {
  confidence: 47.480175
  tag: business
}
, class Tag {
  confidence: 42.1572
  tag: man
}
, class Tag {
  confidence: 39.276176
  tag: office
}
, class Tag {
  confidence: 35.560818
  tag: male
}
, class Tag {
  confidence: 33.07446
  tag: executive
}
, class Tag {
  confidence: 33.053295
  tag: suit
}
, class Tag {
  confidence: 31.881912
  tag: people
}
, class Tag {
  confidence: 31.500868
  tag: corporate
}
, class Tag {
  confidence: 27.8793
  tag: businesswoman
}
, class Tag {
  confidence: 26.138762
  tag: professional
}
, class Tag {
  confidence: 25.842163
  tag: happy
}
, class Tag {
  confidence: 24.985243
  tag: success
}
, class Tag {
  confidence: 24.644506
  tag: person
}
, class Tag {
  confidence: 23.16225
  tag: businesspeople
}
, class Tag {
  confidence: 22.903833
  tag: manager
}
, class Tag {
  confidence: 22.535223
  tag: men
}
, class Tag {
  confidence: 22.500677
  tag: work
}
, class Tag {
  confidence: 21.836388
  tag: smiling
}
, class Tag {
  confidence: 21.627626
  tag: confident
}
, class Tag {
  confidence: 21.381056
  tag: meeting
}
, class Tag {
  confidence: 21.375769
  tag: smile
}
, class Tag {
  confidence: 21.234085
  tag: handsome
}
, class Tag {
  confidence: 20.928913
  tag: adult
}
, class Tag {
  confidence: 20.79323
  tag: successful
}
, class Tag {
  confidence: 20.746502
  tag: working
}
, class Tag {
  confidence: 20.52019
  tag: whole
}
, class Tag {
  confidence: 20.4892
  tag: team
}
, class Tag {
  confidence: 20.388536
  tag: caucasian
}
, class Tag {
  confidence: 18.675573
  tag: portrait
}
, class Tag {
  confidence: 18.273138
  tag: laptop
}
, class Tag {
  confidence: 18.085127
  tag: computer
}
, class Tag {
  confidence: 17.219454
  tag: sitting
}
, class Tag {
  confidence: 16.87809
  tag: colleagues
}
, class Tag {
  confidence: 15.840831
  tag: boss
}
, class Tag {
  confidence: 15.710729
  tag: secretary
}
, class Tag {
  confidence: 15.591234
  tag: group
}
, class Tag {
  confidence: 15.581424
  tag: job
}
, class Tag {
  confidence: 15.5402355
  tag: worker
}
, class Tag {
  confidence: 14.7917185
  tag: desk
}
, class Tag {
  confidence: 14.757444
  tag: businessperson
}
, class Tag {
  confidence: 14.746308
  tag: looking
}
, class Tag {
  confidence: 13.932974
  tag: entrepreneur
}
, class Tag {
  confidence: 13.766839
  tag: attractive
}
, class Tag {
  confidence: 13.004919
  tag: teamwork
}
, class Tag {
  confidence: 12.77359
  tag: friendly
}
, class Tag {
  confidence: 11.6477375
  tag: formal
}
, class Tag {
  confidence: 11.634996
  tag: communication
}
, class Tag {
  confidence: 11.307934
  tag: mature
}
, class Tag {
  confidence: 11.020536
  tag: businessmen
}
, class Tag {
  confidence: 10.92584
  tag: leader
}
, class Tag {
  confidence: 10.884273
  tag: leadership
}
, class Tag {
  confidence: 10.843272
  tag: staff
}
, class Tag {
  confidence: 10.812782
  tag: workplace
}
, class Tag {
  confidence: 10.712381
  tag: career
}
, class Tag {
  confidence: 10.696421
  tag: cheerful
}
, class Tag {
  confidence: 10.546317
  tag: company
}
, class Tag {
  confidence: 10.535819
  tag: african
}
, class Tag {
  confidence: 10.35108
  tag: phone
}
, class Tag {
  confidence: 10.281022
  tag: internet
}
, class Tag {
  confidence: 10.223085
  tag: colleague
}
, class Tag {
  confidence: 9.990752
  tag: together
}
, class Tag {
  confidence: 9.897116
  tag: tie
}
, class Tag {
  confidence: 9.762676
  tag: black
}
, class Tag {
  confidence: 9.675214
  tag: official
}
, class Tag {
  confidence: 9.662844
  tag: casual
}
, class Tag {
  confidence: 9.613105
  tag: occupation
}
, class Tag {
  confidence: 9.411002
  tag: coworkers
}
, class Tag {
  confidence: 9.379174
  tag: face
}
, class Tag {
  confidence: 9.343078
  tag: consultant
}
, class Tag {
  confidence: 9.262727
  tag: student
}
, class Tag {
  confidence: 9.2073345
  tag: partnership
}
, class Tag {
  confidence: 9.1792755
  tag: employee
}
, class Tag {
  confidence: 9.138313
  tag: confidence
}
, class Tag {
  confidence: 9.052569
  tag: table
}
, class Tag {
  confidence: 8.949583
  tag: director
}
, class Tag {
  confidence: 8.592683
  tag: hand
}
, class Tag {
  confidence: 8.5037
  tag: businesswomen
}
, class Tag {
  confidence: 8.499343
  tag: environment
}
, class Tag {
  confidence: 8.467509
  tag: discussion
}
, class Tag {
  confidence: 8.3047285
  tag: american
}
, class Tag {
  confidence: 8.290602
  tag: talk
}
, class Tag {
  confidence: 8.2207365
  tag: hands
}
, class Tag {
  confidence: 8.109248
  tag: happiness
}
, class Tag {
  confidence: 8.075333
  tag: guy
}
, class Tag {
  confidence: 8.029184
  tag: two
}
, class Tag {
  confidence: 7.680662
  tag: businessteam
}
, class Tag {
  confidence: 7.6662016
  tag: standing
}
, class Tag {
  confidence: 7.6589627
  tag: ceo
}
, class Tag {
  confidence: 7.6447926
  tag: conference
}
, class Tag {
  confidence: 7.4490604
  tag: pretty
}
, class Tag {
  confidence: 7.388178
  tag: smart
}
, class Tag {
  confidence: 7.038486
  tag: archive
}
]
}
]
  unsuccessful: null
}
