class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfBQYxWcAAN3UG.jpg
  tags: [class Tag {
  confidence: 82.130325
  tag: kite
}
, class Tag {
  confidence: 66.53229
  tag: hawk
}
, class Tag {
  confidence: 62.29329
  tag: bird
}
, class Tag {
  confidence: 31.453972
  tag: feather
}
, class Tag {
  confidence: 25.994673
  tag: vertebrate
}
, class Tag {
  confidence: 25.530605
  tag: animal
}
, class Tag {
  confidence: 24.611176
  tag: wildlife
}
, class Tag {
  confidence: 19.64532
  tag: fly
}
, class Tag {
  confidence: 17.973248
  tag: flying
}
, class Tag {
  confidence: 17.746197
  tag: beak
}
, class Tag {
  confidence: 16.751165
  tag: flight
}
, class Tag {
  confidence: 15.678661
  tag: sky
}
, class Tag {
  confidence: 15.2464
  tag: wings
}
, class Tag {
  confidence: 14.106187
  tag: wild
}
, class Tag {
  confidence: 14.049492
  tag: animals
}
, class Tag {
  confidence: 13.776607
  tag: wing
}
, class Tag {
  confidence: 13.33004
  tag: feathers
}
, class Tag {
  confidence: 13.27406
  tag: birds
}
, class Tag {
  confidence: 11.487989
  tag: seagull
}
, class Tag {
  confidence: 10.673841
  tag: gull
}
, class Tag {
  confidence: 10.500057
  tag: covering
}
, class Tag {
  confidence: 10.349647
  tag: freedom
}
, class Tag {
  confidence: 10.08071
  tag: sea
}
, class Tag {
  confidence: 9.401265
  tag: free
}
, class Tag {
  confidence: 9.244358
  tag: black
}
, class Tag {
  confidence: 9.02328
  tag: eye
}
, class Tag {
  confidence: 8.511093
  tag: heron
}
, class Tag {
  confidence: 8.366945
  tag: avian
}
, class Tag {
  confidence: 7.649943
  tag: outdoors
}
, class Tag {
  confidence: 7.309609
  tag: ocean
}
]
}
]
  unsuccessful: null
}
