class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKg3AyUgAAWP5G.jpg
  tags: [class Tag {
  confidence: 43.39706
  tag: hippopotamus
}
, class Tag {
  confidence: 38.44199
  tag: sea lion
}
, class Tag {
  confidence: 31.92566
  tag: seal
}
, class Tag {
  confidence: 30.224
  tag: eared seal
}
, class Tag {
  confidence: 25.178164
  tag: ungulate
}
, class Tag {
  confidence: 22.11214
  tag: water
}
, class Tag {
  confidence: 21.575258
  tag: mammal
}
, class Tag {
  confidence: 16.674267
  tag: sea
}
, class Tag {
  confidence: 13.18
  tag: water buffalo
}
, class Tag {
  confidence: 12.821673
  tag: animal
}
, class Tag {
  confidence: 10.544
  tag: old world buffalo
}
, class Tag {
  confidence: 10.543732
  tag: river
}
, class Tag {
  confidence: 10.493343
  tag: ocean
}
, class Tag {
  confidence: 10.202607
  tag: beach
}
, class Tag {
  confidence: 10.140171
  tag: summer
}
, class Tag {
  confidence: 9.69204
  tag: otter
}
, class Tag {
  confidence: 9.280007
  tag: landscape
}
, class Tag {
  confidence: 9.214657
  tag: travel
}
, class Tag {
  confidence: 8.269471
  tag: coast
}
, class Tag {
  confidence: 8.047531
  tag: vacation
}
, class Tag {
  confidence: 7.908
  tag: bovid
}
, class Tag {
  confidence: 7.76
  tag: musteline mammal
}
, class Tag {
  confidence: 7.667124
  tag: lake
}
, class Tag {
  confidence: 7.555436
  tag: aquatic mammal
}
, class Tag {
  confidence: 7.507807
  tag: park
}
, class Tag {
  confidence: 7.357803
  tag: platypus
}
]
}
]
  unsuccessful: null
}
