class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTF_kpUsAIaSdX.jpg
  tags: [class Tag {
  confidence: 14.825764
  tag: light
}
, class Tag {
  confidence: 12.467808
  tag: business
}
, class Tag {
  confidence: 11.88263
  tag: black
}
, class Tag {
  confidence: 11.727803
  tag: traffic light
}
, class Tag {
  confidence: 11.719966
  tag: color
}
, class Tag {
  confidence: 11.716908
  tag: design
}
, class Tag {
  confidence: 10.8041
  tag: home
}
, class Tag {
  confidence: 10.266516
  tag: modern
}
, class Tag {
  confidence: 9.176291
  tag: building
}
, class Tag {
  confidence: 9.149106
  tag: close
}
, class Tag {
  confidence: 8.927278
  tag: house
}
, class Tag {
  confidence: 8.664867
  tag: 3d
}
, class Tag {
  confidence: 8.401836
  tag: glass
}
, class Tag {
  confidence: 7.6865892
  tag: sign
}
, class Tag {
  confidence: 7.6011877
  tag: water
}
, class Tag {
  confidence: 7.4544234
  tag: travel
}
, class Tag {
  confidence: 7.2555017
  tag: interior
}
, class Tag {
  confidence: 7.245712
  tag: silver
}
, class Tag {
  confidence: 7.2153215
  tag: metal
}
, class Tag {
  confidence: 7.2056456
  tag: sky
}
]
}
]
  unsuccessful: null
}
