class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHEEQ3tUcAEFzln.png
  tags: [class Tag {
  confidence: 35.695763
  tag: people
}
, class Tag {
  confidence: 30.84153
  tag: crowd
}
, class Tag {
  confidence: 27.328753
  tag: man
}
, class Tag {
  confidence: 24.160755
  tag: person
}
, class Tag {
  confidence: 19.823841
  tag: male
}
, class Tag {
  confidence: 19.0111
  tag: team
}
, class Tag {
  confidence: 18.746098
  tag: adult
}
, class Tag {
  confidence: 17.755444
  tag: lights
}
, class Tag {
  confidence: 17.480663
  tag: caucasian
}
, class Tag {
  confidence: 17.173153
  tag: audience
}
, class Tag {
  confidence: 16.95474
  tag: happy
}
, class Tag {
  confidence: 16.688332
  tag: silhouette
}
, class Tag {
  confidence: 16.51096
  tag: room
}
, class Tag {
  confidence: 16.41789
  tag: group
}
, class Tag {
  confidence: 16.19321
  tag: disco
}
, class Tag {
  confidence: 15.368011
  tag: event
}
, class Tag {
  confidence: 15.351282
  tag: women
}
, class Tag {
  confidence: 14.814873
  tag: lifestyle
}
, class Tag {
  confidence: 14.481291
  tag: stadium
}
, class Tag {
  confidence: 14.212071
  tag: party
}
, class Tag {
  confidence: 13.660716
  tag: competition
}
, class Tag {
  confidence: 13.5323
  tag: patriotic
}
, class Tag {
  confidence: 13.489928
  tag: cabaret
}
, class Tag {
  confidence: 13.387694
  tag: nation
}
, class Tag {
  confidence: 12.991842
  tag: flag
}
, class Tag {
  confidence: 12.912105
  tag: smiling
}
, class Tag {
  confidence: 12.602885
  tag: skill
}
, class Tag {
  confidence: 12.598847
  tag: attractive
}
, class Tag {
  confidence: 12.493224
  tag: athlete
}
, class Tag {
  confidence: 12.305334
  tag: training
}
, class Tag {
  confidence: 12.066397
  tag: cheering
}
, class Tag {
  confidence: 11.9366045
  tag: championship
}
, class Tag {
  confidence: 11.816604
  tag: match
}
, class Tag {
  confidence: 11.765179
  tag: muscular
}
, class Tag {
  confidence: 11.652659
  tag: fun
}
, class Tag {
  confidence: 11.565901
  tag: night
}
, class Tag {
  confidence: 11.469032
  tag: player
}
, class Tag {
  confidence: 11.365206
  tag: smile
}
, class Tag {
  confidence: 11.344757
  tag: men
}
, class Tag {
  confidence: 11.254084
  tag: casual
}
, class Tag {
  confidence: 11.203131
  tag: entertainment
}
, class Tag {
  confidence: 10.851779
  tag: field
}
, class Tag {
  confidence: 10.833121
  tag: sport
}
, class Tag {
  confidence: 10.60914
  tag: student
}
, class Tag {
  confidence: 10.516424
  tag: bright
}
, class Tag {
  confidence: 10.48378
  tag: spot
}
, class Tag {
  confidence: 10.177797
  tag: music
}
, class Tag {
  confidence: 10.138758
  tag: shoot
}
, class Tag {
  confidence: 10.095684
  tag: soccer
}
, class Tag {
  confidence: 9.93816
  tag: vibrant
}
, class Tag {
  confidence: 9.778775
  tag: glowing
}
, class Tag {
  confidence: 9.674184
  tag: performance
}
, class Tag {
  confidence: 9.645715
  tag: symbol
}
, class Tag {
  confidence: 9.616126
  tag: internet
}
, class Tag {
  confidence: 9.466253
  tag: nighttime
}
, class Tag {
  confidence: 9.356819
  tag: kick
}
, class Tag {
  confidence: 9.356397
  tag: pretty
}
, class Tag {
  confidence: 9.338986
  tag: pass
}
, class Tag {
  confidence: 9.264335
  tag: business
}
, class Tag {
  confidence: 9.220036
  tag: goal
}
, class Tag {
  confidence: 9.127904
  tag: ball
}
, class Tag {
  confidence: 9.112591
  tag: icon
}
, class Tag {
  confidence: 8.793874
  tag: portrait
}
, class Tag {
  confidence: 8.604296
  tag: roriginal
}
, class Tag {
  confidence: 8.310731
  tag: shiny
}
, class Tag {
  confidence: 8.1
  tag: place of business
}
, class Tag {
  confidence: 8.089606
  tag: 20s
}
, class Tag {
  confidence: 8.045642
  tag: vivid
}
, class Tag {
  confidence: 8.028418
  tag: dark
}
, class Tag {
  confidence: 7.911373
  tag: cheerful
}
, class Tag {
  confidence: 7.829617
  tag: design
}
, class Tag {
  confidence: 7.820397
  tag: classroom
}
, class Tag {
  confidence: 7.6991467
  tag: nightclub
}
, class Tag {
  confidence: 7.6452518
  tag: celebration
}
, class Tag {
  confidence: 7.6035066
  tag: having
}
, class Tag {
  confidence: 7.585749
  tag: face
}
, class Tag {
  confidence: 7.582527
  tag: home
}
, class Tag {
  confidence: 7.5022593
  tag: happiness
}
, class Tag {
  confidence: 7.5012155
  tag: show
}
, class Tag {
  confidence: 7.5006547
  tag: youth
}
, class Tag {
  confidence: 7.4583526
  tag: club
}
, class Tag {
  confidence: 7.363234
  tag: friends
}
, class Tag {
  confidence: 7.3550243
  tag: teamwork
}
, class Tag {
  confidence: 7.2197375
  tag: indoor
}
, class Tag {
  confidence: 7.12612
  tag: girls
}
, class Tag {
  confidence: 7.1028857
  tag: park
}
]
}
]
  unsuccessful: null
}
