class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTZ0lTVEAAQtTG.jpg
  tags: [class Tag {
  confidence: 37.41125
  tag: man
}
, class Tag {
  confidence: 34.002953
  tag: caucasian
}
, class Tag {
  confidence: 32.099483
  tag: male
}
, class Tag {
  confidence: 30.303307
  tag: people
}
, class Tag {
  confidence: 28.775667
  tag: portrait
}
, class Tag {
  confidence: 28.763027
  tag: adult
}
, class Tag {
  confidence: 26.531668
  tag: couple
}
, class Tag {
  confidence: 23.679165
  tag: attractive
}
, class Tag {
  confidence: 23.63521
  tag: happy
}
, class Tag {
  confidence: 23.624601
  tag: smiling
}
, class Tag {
  confidence: 22.369308
  tag: love
}
, class Tag {
  confidence: 21.790493
  tag: person
}
, class Tag {
  confidence: 19.964895
  tag: wife
}
, class Tag {
  confidence: 18.550186
  tag: together
}
, class Tag {
  confidence: 18.459541
  tag: smile
}
, class Tag {
  confidence: 18.429451
  tag: two
}
, class Tag {
  confidence: 18.156954
  tag: business
}
, class Tag {
  confidence: 16.832783
  tag: lifestyle
}
, class Tag {
  confidence: 16.757175
  tag: women
}
, class Tag {
  confidence: 16.276926
  tag: looking
}
, class Tag {
  confidence: 14.925465
  tag: handsome
}
, class Tag {
  confidence: 14.894778
  tag: casual
}
, class Tag {
  confidence: 14.714991
  tag: office
}
, class Tag {
  confidence: 14.343269
  tag: pretty
}
, class Tag {
  confidence: 14.244681
  tag: happiness
}
, class Tag {
  confidence: 14.072973
  tag: suit
}
, class Tag {
  confidence: 13.813038
  tag: face
}
, class Tag {
  confidence: 12.762903
  tag: cheerful
}
, class Tag {
  confidence: 12.625482
  tag: men
}
, class Tag {
  confidence: 12.606461
  tag: sitting
}
, class Tag {
  confidence: 12.567152
  tag: professional
}
, class Tag {
  confidence: 12.251156
  tag: romance
}
, class Tag {
  confidence: 11.098325
  tag: friendship
}
, class Tag {
  confidence: 10.733938
  tag: outdoors
}
, class Tag {
  confidence: 10.626863
  tag: holding
}
, class Tag {
  confidence: 10.50952
  tag: success
}
, class Tag {
  confidence: 10.504133
  tag: fashion
}
, class Tag {
  confidence: 10.458631
  tag: businesspeople
}
, class Tag {
  confidence: 10.365714
  tag: relationship
}
, class Tag {
  confidence: 10.356678
  tag: american
}
, class Tag {
  confidence: 10.045814
  tag: businesswoman
}
, class Tag {
  confidence: 9.924071
  tag: team
}
, class Tag {
  confidence: 9.854808
  tag: businessman
}
, class Tag {
  confidence: 9.763379
  tag: family
}
, class Tag {
  confidence: 9.726747
  tag: black
}
, class Tag {
  confidence: 9.705877
  tag: standing
}
, class Tag {
  confidence: 9.520297
  tag: career
}
, class Tag {
  confidence: 9.436526
  tag: model
}
, class Tag {
  confidence: 9.399021
  tag: friends
}
, class Tag {
  confidence: 9.378099
  tag: expression
}
, class Tag {
  confidence: 9.288197
  tag: 20s
}
, class Tag {
  confidence: 9.073488
  tag: lady
}
, class Tag {
  confidence: 9.01445
  tag: blond
}
, class Tag {
  confidence: 8.847956
  tag: brunette
}
, class Tag {
  confidence: 8.795785
  tag: diversity
}
, class Tag {
  confidence: 8.691238
  tag: corporate
}
, class Tag {
  confidence: 8.414057
  tag: confident
}
, class Tag {
  confidence: 8.386434
  tag: friendly
}
, class Tag {
  confidence: 8.321426
  tag: dress
}
, class Tag {
  confidence: 8.21537
  tag: clothing
}
, class Tag {
  confidence: 8.211955
  tag: romantic
}
, class Tag {
  confidence: 8.12237
  tag: fun
}
, class Tag {
  confidence: 7.892634
  tag: work
}
, class Tag {
  confidence: 7.759009
  tag: laughing
}
, class Tag {
  confidence: 7.6238585
  tag: hand
}
, class Tag {
  confidence: 7.6194005
  tag: double
}
, class Tag {
  confidence: 7.5228343
  tag: student
}
, class Tag {
  confidence: 7.4590335
  tag: group
}
, class Tag {
  confidence: 7.2353764
  tag: celebration
}
, class Tag {
  confidence: 7.1296306
  tag: 25 30 years
}
, class Tag {
  confidence: 7.0819926
  tag: hispanic
}
, class Tag {
  confidence: 7.041942
  tag: studio
}
, class Tag {
  confidence: 7.028101
  tag: modern
}
]
}
]
  unsuccessful: null
}
