class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVgc6AUcAA9ge1.png
  tags: [class Tag {
  confidence: 24.122368
  tag: marketplace
}
, class Tag {
  confidence: 19.044
  tag: mercantile establishment
}
, class Tag {
  confidence: 15.851498
  tag: home
}
, class Tag {
  confidence: 15.752204
  tag: people
}
, class Tag {
  confidence: 15.224509
  tag: happy
}
, class Tag {
  confidence: 14.040012
  tag: adult
}
, class Tag {
  confidence: 13.908
  tag: place of business
}
, class Tag {
  confidence: 13.647394
  tag: stall
}
, class Tag {
  confidence: 13.564946
  tag: person
}
, class Tag {
  confidence: 12.898841
  tag: smiling
}
, class Tag {
  confidence: 12.874021
  tag: building
}
, class Tag {
  confidence: 12.634729
  tag: caucasian
}
, class Tag {
  confidence: 12.597281
  tag: smile
}
, class Tag {
  confidence: 12.12674
  tag: man
}
, class Tag {
  confidence: 11.940541
  tag: business
}
, class Tag {
  confidence: 10.892124
  tag: holding
}
, class Tag {
  confidence: 10.680916
  tag: house
}
, class Tag {
  confidence: 10.479996
  tag: casual
}
, class Tag {
  confidence: 9.763466
  tag: women
}
, class Tag {
  confidence: 9.636831
  tag: lifestyle
}
, class Tag {
  confidence: 9.615805
  tag: outdoors
}
, class Tag {
  confidence: 9.010551
  tag: sitting
}
, class Tag {
  confidence: 8.95422
  tag: male
}
, class Tag {
  confidence: 8.801675
  tag: street
}
, class Tag {
  confidence: 8.779497
  tag: portrait
}
, class Tag {
  confidence: 8.7634945
  tag: establishment
}
, class Tag {
  confidence: 8.149988
  tag: happiness
}
, class Tag {
  confidence: 8.082723
  tag: pretty
}
, class Tag {
  confidence: 7.9191484
  tag: one
}
, class Tag {
  confidence: 7.8973246
  tag: cheerful
}
, class Tag {
  confidence: 7.7215357
  tag: kitchen
}
, class Tag {
  confidence: 7.6991215
  tag: structure
}
, class Tag {
  confidence: 7.688724
  tag: indoors
}
, class Tag {
  confidence: 7.6118355
  tag: food
}
, class Tag {
  confidence: 7.610056
  tag: summer
}
, class Tag {
  confidence: 7.535273
  tag: attractive
}
, class Tag {
  confidence: 7.495523
  tag: grocery store
}
, class Tag {
  confidence: 7.493792
  tag: outside
}
, class Tag {
  confidence: 7.3322525
  tag: architecture
}
, class Tag {
  confidence: 7.263967
  tag: 20s
}
]
}
]
  unsuccessful: null
}
