class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUTWMHVEAAepDL.png
  tags: [class Tag {
  confidence: 16.886806
  tag: travel
}
, class Tag {
  confidence: 14.368278
  tag: summer
}
, class Tag {
  confidence: 12.412051
  tag: outdoors
}
, class Tag {
  confidence: 12.174252
  tag: vacation
}
, class Tag {
  confidence: 10.864061
  tag: people
}
, class Tag {
  confidence: 10.521266
  tag: sun
}
, class Tag {
  confidence: 10.484647
  tag: man
}
, class Tag {
  confidence: 10.344208
  tag: happy
}
, class Tag {
  confidence: 10.249041
  tag: water
}
, class Tag {
  confidence: 10.24626
  tag: sky
}
, class Tag {
  confidence: 10.160523
  tag: outdoor
}
, class Tag {
  confidence: 9.961413
  tag: person
}
, class Tag {
  confidence: 9.830615
  tag: lifestyle
}
, class Tag {
  confidence: 9.667426
  tag: landscape
}
, class Tag {
  confidence: 9.373701
  tag: business
}
, class Tag {
  confidence: 9.158427
  tag: motor vehicle
}
, class Tag {
  confidence: 9.1454735
  tag: skeleton
}
, class Tag {
  confidence: 9.113024
  tag: male
}
, class Tag {
  confidence: 9.009787
  tag: happiness
}
, class Tag {
  confidence: 8.845327
  tag: silhouette
}
, class Tag {
  confidence: 8.794749
  tag: holiday
}
, class Tag {
  confidence: 8.035201
  tag: moped
}
, class Tag {
  confidence: 7.9916506
  tag: vehicle
}
, class Tag {
  confidence: 7.9821577
  tag: ocean
}
, class Tag {
  confidence: 7.9316664
  tag: park
}
, class Tag {
  confidence: 7.639454
  tag: outside
}
, class Tag {
  confidence: 7.6098933
  tag: luxury
}
, class Tag {
  confidence: 7.4145217
  tag: beach
}
, class Tag {
  confidence: 7.409591
  tag: barrow
}
, class Tag {
  confidence: 7.401319
  tag: amphibian
}
, class Tag {
  confidence: 7.1358933
  tag: color
}
, class Tag {
  confidence: 7.082807
  tag: transportation
}
, class Tag {
  confidence: 7.0552216
  tag: cannon
}
]
}
]
  unsuccessful: null
}
