class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHaY7xfWwAAjExf.jpg
  tags: [class Tag {
  confidence: 75.10569
  tag: mountain
}
, class Tag {
  confidence: 43.99215
  tag: mountains
}
, class Tag {
  confidence: 39.826527
  tag: landscape
}
, class Tag {
  confidence: 31.35815
  tag: valley
}
, class Tag {
  confidence: 29.195429
  tag: sky
}
, class Tag {
  confidence: 25.124
  tag: natural elevation
}
, class Tag {
  confidence: 24.846422
  tag: travel
}
, class Tag {
  confidence: 23.241245
  tag: slope
}
, class Tag {
  confidence: 22.745907
  tag: peak
}
, class Tag {
  confidence: 22.566395
  tag: range
}
, class Tag {
  confidence: 22.448837
  tag: scenery
}
, class Tag {
  confidence: 21.593552
  tag: geological formation
}
, class Tag {
  confidence: 21.071987
  tag: scenic
}
, class Tag {
  confidence: 20.84191
  tag: tourism
}
, class Tag {
  confidence: 20.552458
  tag: alp
}
, class Tag {
  confidence: 18.8796
  tag: clouds
}
, class Tag {
  confidence: 18.684704
  tag: rock
}
, class Tag {
  confidence: 18.598518
  tag: forest
}
, class Tag {
  confidence: 16.956802
  tag: snow
}
, class Tag {
  confidence: 16.657427
  tag: outdoor
}
, class Tag {
  confidence: 16.409634
  tag: cloud
}
, class Tag {
  confidence: 15.738849
  tag: ascent
}
, class Tag {
  confidence: 15.353357
  tag: alpine
}
, class Tag {
  confidence: 14.663785
  tag: summer
}
, class Tag {
  confidence: 13.791791
  tag: trees
}
, class Tag {
  confidence: 13.784224
  tag: river
}
, class Tag {
  confidence: 13.683535
  tag: alps
}
, class Tag {
  confidence: 13.522829
  tag: outdoors
}
, class Tag {
  confidence: 13.449948
  tag: high
}
, class Tag {
  confidence: 13.301738
  tag: vacation
}
, class Tag {
  confidence: 12.934268
  tag: stone
}
, class Tag {
  confidence: 12.859696
  tag: hill
}
, class Tag {
  confidence: 12.593822
  tag: hiking
}
, class Tag {
  confidence: 11.744148
  tag: tree
}
, class Tag {
  confidence: 11.436322
  tag: highland
}
, class Tag {
  confidence: 11.327318
  tag: park
}
, class Tag {
  confidence: 11.001205
  tag: rocky
}
, class Tag {
  confidence: 10.986982
  tag: island
}
, class Tag {
  confidence: 10.95399
  tag: majestic
}
, class Tag {
  confidence: 10.708919
  tag: environment
}
, class Tag {
  confidence: 10.699544
  tag: panorama
}
, class Tag {
  confidence: 10.606115
  tag: water
}
, class Tag {
  confidence: 10.041158
  tag: field
}
, class Tag {
  confidence: 9.842022
  tag: wilderness
}
, class Tag {
  confidence: 9.71621
  tag: sunny
}
, class Tag {
  confidence: 9.461203
  tag: grass
}
, class Tag {
  confidence: 9.306072
  tag: sea
}
, class Tag {
  confidence: 8.832
  tag: natural depression
}
, class Tag {
  confidence: 8.792763
  tag: freedom
}
, class Tag {
  confidence: 8.726814
  tag: spring
}
, class Tag {
  confidence: 8.672468
  tag: lake
}
, class Tag {
  confidence: 8.635859
  tag: national
}
, class Tag {
  confidence: 8.575405
  tag: glacier
}
, class Tag {
  confidence: 8.519393
  tag: meadow
}
, class Tag {
  confidence: 8.510532
  tag: horizon
}
, class Tag {
  confidence: 8.473901
  tag: mount
}
, class Tag {
  confidence: 8.172199
  tag: scene
}
, class Tag {
  confidence: 8.166018
  tag: cold
}
, class Tag {
  confidence: 8.037723
  tag: natural
}
, class Tag {
  confidence: 7.824873
  tag: sunset
}
, class Tag {
  confidence: 7.7653813
  tag: tourist
}
, class Tag {
  confidence: 7.758281
  tag: road
}
, class Tag {
  confidence: 7.5931334
  tag: sun
}
, class Tag {
  confidence: 7.5441165
  tag: fog
}
, class Tag {
  confidence: 7.453361
  tag: adventure
}
, class Tag {
  confidence: 7.43312
  tag: pine
}
, class Tag {
  confidence: 7.432437
  tag: europe
}
, class Tag {
  confidence: 7.4299965
  tag: walking
}
, class Tag {
  confidence: 7.363903
  tag: winter
}
, class Tag {
  confidence: 7.327816
  tag: rocks
}
, class Tag {
  confidence: 7.3020926
  tag: south
}
, class Tag {
  confidence: 7.1040306
  tag: tranquil
}
]
}
]
  unsuccessful: null
}
