class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWnBhDVEAEw3CL.jpg
  tags: [class Tag {
  confidence: 41.712936
  tag: business
}
, class Tag {
  confidence: 40.823895
  tag: man
}
, class Tag {
  confidence: 38.95365
  tag: businessman
}
, class Tag {
  confidence: 35.622444
  tag: office
}
, class Tag {
  confidence: 33.616577
  tag: male
}
, class Tag {
  confidence: 33.22207
  tag: people
}
, class Tag {
  confidence: 31.082712
  tag: caucasian
}
, class Tag {
  confidence: 30.481096
  tag: person
}
, class Tag {
  confidence: 29.198
  tag: suit
}
, class Tag {
  confidence: 28.189962
  tag: executive
}
, class Tag {
  confidence: 27.803751
  tag: corporate
}
, class Tag {
  confidence: 27.718346
  tag: adult
}
, class Tag {
  confidence: 26.977407
  tag: businesswoman
}
, class Tag {
  confidence: 25.265099
  tag: professional
}
, class Tag {
  confidence: 24.390812
  tag: happy
}
, class Tag {
  confidence: 24.065128
  tag: portrait
}
, class Tag {
  confidence: 23.647383
  tag: businesspeople
}
, class Tag {
  confidence: 23.110964
  tag: smiling
}
, class Tag {
  confidence: 21.265081
  tag: smile
}
, class Tag {
  confidence: 21.150572
  tag: success
}
, class Tag {
  confidence: 20.028318
  tag: handsome
}
, class Tag {
  confidence: 19.810528
  tag: sitting
}
, class Tag {
  confidence: 19.474686
  tag: confident
}
, class Tag {
  confidence: 19.167488
  tag: team
}
, class Tag {
  confidence: 18.764736
  tag: work
}
, class Tag {
  confidence: 18.345644
  tag: men
}
, class Tag {
  confidence: 17.324867
  tag: manager
}
, class Tag {
  confidence: 16.563406
  tag: secretary
}
, class Tag {
  confidence: 15.735546
  tag: group
}
, class Tag {
  confidence: 15.428428
  tag: together
}
, class Tag {
  confidence: 14.830985
  tag: job
}
, class Tag {
  confidence: 14.794064
  tag: meeting
}
, class Tag {
  confidence: 14.443308
  tag: occupation
}
, class Tag {
  confidence: 14.373622
  tag: successful
}
, class Tag {
  confidence: 14.287204
  tag: colleagues
}
, class Tag {
  confidence: 13.920292
  tag: face
}
, class Tag {
  confidence: 13.910292
  tag: attractive
}
, class Tag {
  confidence: 13.881364
  tag: leader
}
, class Tag {
  confidence: 13.740599
  tag: couple
}
, class Tag {
  confidence: 13.427201
  tag: casual
}
, class Tag {
  confidence: 13.422111
  tag: looking
}
, class Tag {
  confidence: 12.912589
  tag: teamwork
}
, class Tag {
  confidence: 12.879952
  tag: happiness
}
, class Tag {
  confidence: 12.820769
  tag: american
}
, class Tag {
  confidence: 12.820026
  tag: mature
}
, class Tag {
  confidence: 12.384299
  tag: boss
}
, class Tag {
  confidence: 12.056522
  tag: senior
}
, class Tag {
  confidence: 11.933718
  tag: 20s
}
, class Tag {
  confidence: 11.8121195
  tag: phone
}
, class Tag {
  confidence: 11.538662
  tag: worker
}
, class Tag {
  confidence: 11.467105
  tag: employee
}
, class Tag {
  confidence: 11.402218
  tag: standing
}
, class Tag {
  confidence: 11.334448
  tag: career
}
, class Tag {
  confidence: 11.323312
  tag: cheerful
}
, class Tag {
  confidence: 11.158733
  tag: pretty
}
, class Tag {
  confidence: 11.101237
  tag: wife
}
, class Tag {
  confidence: 10.959082
  tag: friendly
}
, class Tag {
  confidence: 10.833726
  tag: two
}
, class Tag {
  confidence: 10.807061
  tag: communication
}
, class Tag {
  confidence: 10.534609
  tag: indoors
}
, class Tag {
  confidence: 10.224629
  tag: expression
}
, class Tag {
  confidence: 10.115965
  tag: old
}
, class Tag {
  confidence: 9.979766
  tag: building
}
, class Tag {
  confidence: 9.948282
  tag: holding
}
, class Tag {
  confidence: 9.872586
  tag: businessperson
}
, class Tag {
  confidence: 9.830577
  tag: european
}
, class Tag {
  confidence: 9.716223
  tag: staff
}
, class Tag {
  confidence: 9.712503
  tag: formal
}
, class Tag {
  confidence: 9.699606
  tag: mid adult
}
, class Tag {
  confidence: 9.666346
  tag: confidence
}
, class Tag {
  confidence: 9.660748
  tag: elderly
}
, class Tag {
  confidence: 9.468648
  tag: lifestyle
}
, class Tag {
  confidence: 9.051233
  tag: businesswomen
}
, class Tag {
  confidence: 9.003743
  tag: colleague
}
, class Tag {
  confidence: 8.968748
  tag: working
}
, class Tag {
  confidence: 8.863121
  tag: partnership
}
, class Tag {
  confidence: 8.86148
  tag: leadership
}
, class Tag {
  confidence: 8.824921
  tag: asian
}
, class Tag {
  confidence: 8.794916
  tag: workplace
}
, class Tag {
  confidence: 8.742422
  tag: tie
}
, class Tag {
  confidence: 8.722888
  tag: hands
}
, class Tag {
  confidence: 8.591063
  tag: company
}
, class Tag {
  confidence: 8.575199
  tag: director
}
, class Tag {
  confidence: 8.561824
  tag: guy
}
, class Tag {
  confidence: 8.560313
  tag: camera
}
, class Tag {
  confidence: 8.48575
  tag: positive
}
, class Tag {
  confidence: 8.368916
  tag: alone
}
, class Tag {
  confidence: 8.243309
  tag: clothing
}
, class Tag {
  confidence: 8.10566
  tag: computer
}
, class Tag {
  confidence: 8.101446
  tag: businessmen
}
, class Tag {
  confidence: 8.023981
  tag: workers
}
, class Tag {
  confidence: 7.9661484
  tag: love
}
, class Tag {
  confidence: 7.9570765
  tag: table
}
, class Tag {
  confidence: 7.8792315
  tag: serious
}
, class Tag {
  confidence: 7.869652
  tag: talking
}
, class Tag {
  confidence: 7.7604165
  tag: modern
}
, class Tag {
  confidence: 7.5965385
  tag: indoor
}
, class Tag {
  confidence: 7.5704026
  tag: laptop
}
, class Tag {
  confidence: 7.5390244
  tag: room
}
, class Tag {
  confidence: 7.3962116
  tag: women
}
, class Tag {
  confidence: 7.1875863
  tag: 25 30 years
}
, class Tag {
  confidence: 7.1808114
  tag: management
}
, class Tag {
  confidence: 7.158928
  tag: partners
}
, class Tag {
  confidence: 7.1266384
  tag: older
}
, class Tag {
  confidence: 7.083203
  tag: jacket
}
, class Tag {
  confidence: 7.081811
  tag: studio
}
]
}
]
  unsuccessful: null
}
