class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZVaeaWoAAp_2a.jpg
  tags: [class Tag {
  confidence: 29.876434
  tag: person
}
, class Tag {
  confidence: 27.95953
  tag: portrait
}
, class Tag {
  confidence: 25.604933
  tag: caucasian
}
, class Tag {
  confidence: 23.19939
  tag: people
}
, class Tag {
  confidence: 22.246687
  tag: face
}
, class Tag {
  confidence: 21.832766
  tag: male
}
, class Tag {
  confidence: 21.799898
  tag: adult
}
, class Tag {
  confidence: 21.327833
  tag: man
}
, class Tag {
  confidence: 18.964268
  tag: attractive
}
, class Tag {
  confidence: 18.366179
  tag: smile
}
, class Tag {
  confidence: 18.254583
  tag: sunglasses
}
, class Tag {
  confidence: 18.11607
  tag: smiling
}
, class Tag {
  confidence: 16.579878
  tag: model
}
, class Tag {
  confidence: 16.037079
  tag: fashion
}
, class Tag {
  confidence: 15.867716
  tag: hand
}
, class Tag {
  confidence: 15.528293
  tag: black
}
, class Tag {
  confidence: 15.47402
  tag: pretty
}
, class Tag {
  confidence: 14.632426
  tag: happy
}
, class Tag {
  confidence: 14.494641
  tag: sunglass
}
, class Tag {
  confidence: 13.69695
  tag: hair
}
, class Tag {
  confidence: 13.006405
  tag: women
}
, class Tag {
  confidence: 12.316785
  tag: one
}
, class Tag {
  confidence: 11.793373
  tag: studio
}
, class Tag {
  confidence: 11.675914
  tag: eyes
}
, class Tag {
  confidence: 11.2167015
  tag: lady
}
, class Tag {
  confidence: 10.994972
  tag: looking
}
, class Tag {
  confidence: 10.742202
  tag: hat
}
, class Tag {
  confidence: 10.728876
  tag: fun
}
, class Tag {
  confidence: 10.673283
  tag: head
}
, class Tag {
  confidence: 10.569633
  tag: optical instrument
}
, class Tag {
  confidence: 10.545337
  tag: posing
}
, class Tag {
  confidence: 10.453814
  tag: cute
}
, class Tag {
  confidence: 10.149872
  tag: business
}
, class Tag {
  confidence: 10.0865
  tag: youth
}
, class Tag {
  confidence: 10.064891
  tag: glasses
}
, class Tag {
  confidence: 9.848655
  tag: handsome
}
, class Tag {
  confidence: 9.663759
  tag: cheerful
}
, class Tag {
  confidence: 9.56225
  tag: brunette
}
, class Tag {
  confidence: 9.354244
  tag: professional
}
, class Tag {
  confidence: 9.088984
  tag: close
}
, class Tag {
  confidence: 9.012953
  tag: human
}
, class Tag {
  confidence: 8.976482
  tag: binoculars
}
, class Tag {
  confidence: 8.667059
  tag: lifestyle
}
, class Tag {
  confidence: 8.534254
  tag: work
}
, class Tag {
  confidence: 8.501859
  tag: expression
}
, class Tag {
  confidence: 8.40356
  tag: communication
}
, class Tag {
  confidence: 8.30224
  tag: joy
}
, class Tag {
  confidence: 8.288768
  tag: holding
}
, class Tag {
  confidence: 8.210186
  tag: girls
}
, class Tag {
  confidence: 8.178851
  tag: fresh
}
, class Tag {
  confidence: 8.164238
  tag: sexy
}
, class Tag {
  confidence: 8.13237
  tag: clothing
}
, class Tag {
  confidence: 7.892813
  tag: boy
}
, class Tag {
  confidence: 7.8059998
  tag: men
}
, class Tag {
  confidence: 7.767247
  tag: happiness
}
, class Tag {
  confidence: 7.5390162
  tag: occupation
}
, class Tag {
  confidence: 7.4659467
  tag: beard
}
, class Tag {
  confidence: 7.4599485
  tag: teenager
}
, class Tag {
  confidence: 7.3300266
  tag: job
}
, class Tag {
  confidence: 7.3192616
  tag: office
}
, class Tag {
  confidence: 7.214891
  tag: kid
}
, class Tag {
  confidence: 7.1033154
  tag: headset
}
]
}
]
  unsuccessful: null
}
