class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdKFZdUMAA4gtG.jpg
  tags: [class Tag {
  confidence: 59.75749
  tag: mountain
}
, class Tag {
  confidence: 41.06774
  tag: snow
}
, class Tag {
  confidence: 40.17194
  tag: mountains
}
, class Tag {
  confidence: 36.280834
  tag: sky
}
, class Tag {
  confidence: 34.907936
  tag: landscape
}
, class Tag {
  confidence: 28.870367
  tag: glacier
}
, class Tag {
  confidence: 26.083048
  tag: travel
}
, class Tag {
  confidence: 24.825993
  tag: winter
}
, class Tag {
  confidence: 23.398905
  tag: peak
}
, class Tag {
  confidence: 23.34935
  tag: range
}
, class Tag {
  confidence: 22.930779
  tag: clouds
}
, class Tag {
  confidence: 22.05639
  tag: cold
}
, class Tag {
  confidence: 21.889204
  tag: trees
}
, class Tag {
  confidence: 21.631104
  tag: scenic
}
, class Tag {
  confidence: 20.675701
  tag: scenery
}
, class Tag {
  confidence: 19.950413
  tag: snowy
}
, class Tag {
  confidence: 19.736103
  tag: ice
}
, class Tag {
  confidence: 19.498812
  tag: alp
}
, class Tag {
  confidence: 18.116
  tag: natural elevation
}
, class Tag {
  confidence: 17.88426
  tag: vacation
}
, class Tag {
  confidence: 17.071072
  tag: outdoors
}
, class Tag {
  confidence: 16.52614
  tag: water
}
, class Tag {
  confidence: 15.974089
  tag: forest
}
, class Tag {
  confidence: 15.610573
  tag: alpine
}
, class Tag {
  confidence: 15.139479
  tag: geological formation
}
, class Tag {
  confidence: 15.106525
  tag: park
}
, class Tag {
  confidence: 15.022684
  tag: wilderness
}
, class Tag {
  confidence: 14.790574
  tag: sun
}
, class Tag {
  confidence: 14.147875
  tag: outdoor
}
, class Tag {
  confidence: 13.711851
  tag: majestic
}
, class Tag {
  confidence: 12.963227
  tag: cloud
}
, class Tag {
  confidence: 12.820452
  tag: national
}
, class Tag {
  confidence: 12.301339
  tag: sea
}
, class Tag {
  confidence: 12.196189
  tag: ski
}
, class Tag {
  confidence: 12.120184
  tag: tourism
}
, class Tag {
  confidence: 12.065168
  tag: tree
}
, class Tag {
  confidence: 11.643438
  tag: environment
}
, class Tag {
  confidence: 11.624039
  tag: river
}
, class Tag {
  confidence: 11.502527
  tag: high
}
, class Tag {
  confidence: 11.254213
  tag: sunset
}
, class Tag {
  confidence: 11.207742
  tag: weather
}
, class Tag {
  confidence: 11.201748
  tag: lake
}
, class Tag {
  confidence: 11.038368
  tag: pine
}
, class Tag {
  confidence: 11.031315
  tag: summer
}
, class Tag {
  confidence: 10.70626
  tag: rock
}
, class Tag {
  confidence: 10.65755
  tag: light
}
, class Tag {
  confidence: 10.464003
  tag: alps
}
, class Tag {
  confidence: 9.868229
  tag: top
}
, class Tag {
  confidence: 9.576947
  tag: sport
}
, class Tag {
  confidence: 9.500946
  tag: freeze
}
, class Tag {
  confidence: 9.43072
  tag: frost
}
, class Tag {
  confidence: 9.351171
  tag: natural
}
, class Tag {
  confidence: 9.218029
  tag: sunrise
}
, class Tag {
  confidence: 9.085881
  tag: europe
}
, class Tag {
  confidence: 8.78147
  tag: holiday
}
, class Tag {
  confidence: 8.482606
  tag: frozen
}
, class Tag {
  confidence: 8.481708
  tag: panoramic
}
, class Tag {
  confidence: 8.461984
  tag: new
}
, class Tag {
  confidence: 8.39361
  tag: woods
}
, class Tag {
  confidence: 8.380174
  tag: sunny
}
, class Tag {
  confidence: 8.326257
  tag: scene
}
, class Tag {
  confidence: 8.049471
  tag: island
}
, class Tag {
  confidence: 8.0226555
  tag: ocean
}
, class Tag {
  confidence: 7.896968
  tag: tourist
}
, class Tag {
  confidence: 7.819561
  tag: mount
}
, class Tag {
  confidence: 7.686008
  tag: panorama
}
, class Tag {
  confidence: 7.663001
  tag: valley
}
, class Tag {
  confidence: 7.6244516
  tag: clear
}
, class Tag {
  confidence: 7.5459485
  tag: line
}
, class Tag {
  confidence: 7.5189342
  tag: season
}
, class Tag {
  confidence: 7.5162644
  tag: spring
}
, class Tag {
  confidence: 7.3997135
  tag: hill
}
, class Tag {
  confidence: 7.2079024
  tag: usa
}
]
}
]
  unsuccessful: null
}
