class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLFLEyVIAA9lCw.png
  tags: [class Tag {
  confidence: 41.494812
  tag: man
}
, class Tag {
  confidence: 38.323227
  tag: couple
}
, class Tag {
  confidence: 33.21548
  tag: people
}
, class Tag {
  confidence: 33.07985
  tag: caucasian
}
, class Tag {
  confidence: 32.92253
  tag: love
}
, class Tag {
  confidence: 32.47258
  tag: male
}
, class Tag {
  confidence: 30.476315
  tag: happy
}
, class Tag {
  confidence: 27.293785
  tag: adult
}
, class Tag {
  confidence: 26.124668
  tag: smile
}
, class Tag {
  confidence: 25.853361
  tag: groom
}
, class Tag {
  confidence: 25.394066
  tag: wife
}
, class Tag {
  confidence: 24.768341
  tag: attractive
}
, class Tag {
  confidence: 24.747337
  tag: smiling
}
, class Tag {
  confidence: 23.324797
  tag: happiness
}
, class Tag {
  confidence: 23.187407
  tag: together
}
, class Tag {
  confidence: 22.493166
  tag: portrait
}
, class Tag {
  confidence: 21.524538
  tag: person
}
, class Tag {
  confidence: 21.088373
  tag: romance
}
, class Tag {
  confidence: 20.513565
  tag: two
}
, class Tag {
  confidence: 17.253906
  tag: handsome
}
, class Tag {
  confidence: 16.702532
  tag: lifestyle
}
, class Tag {
  confidence: 16.661055
  tag: wedding
}
, class Tag {
  confidence: 16.56495
  tag: dress
}
, class Tag {
  confidence: 16.259012
  tag: relationship
}
, class Tag {
  confidence: 15.869756
  tag: women
}
, class Tag {
  confidence: 15.458668
  tag: romantic
}
, class Tag {
  confidence: 14.792829
  tag: bride
}
, class Tag {
  confidence: 14.6579895
  tag: marriage
}
, class Tag {
  confidence: 14.082666
  tag: men
}
, class Tag {
  confidence: 13.964679
  tag: married
}
, class Tag {
  confidence: 13.96036
  tag: casual
}
, class Tag {
  confidence: 13.805715
  tag: husband
}
, class Tag {
  confidence: 13.160353
  tag: suit
}
, class Tag {
  confidence: 12.938791
  tag: business
}
, class Tag {
  confidence: 12.707447
  tag: friendship
}
, class Tag {
  confidence: 12.219032
  tag: celebration
}
, class Tag {
  confidence: 12.123791
  tag: family
}
, class Tag {
  confidence: 11.722819
  tag: looking
}
, class Tag {
  confidence: 11.620266
  tag: pretty
}
, class Tag {
  confidence: 11.335666
  tag: outdoors
}
, class Tag {
  confidence: 11.168706
  tag: cheerful
}
, class Tag {
  confidence: 11.050805
  tag: senior
}
, class Tag {
  confidence: 10.420055
  tag: face
}
, class Tag {
  confidence: 9.962374
  tag: spouse
}
, class Tag {
  confidence: 9.724671
  tag: dating
}
, class Tag {
  confidence: 9.441677
  tag: american
}
, class Tag {
  confidence: 9.404281
  tag: fun
}
, class Tag {
  confidence: 9.359542
  tag: friends
}
, class Tag {
  confidence: 9.303234
  tag: youth
}
, class Tag {
  confidence: 8.972586
  tag: lady
}
, class Tag {
  confidence: 8.935389
  tag: blond
}
, class Tag {
  confidence: 8.845403
  tag: group
}
, class Tag {
  confidence: 8.826932
  tag: gown
}
, class Tag {
  confidence: 8.781322
  tag: standing
}
, class Tag {
  confidence: 8.756353
  tag: engagement
}
, class Tag {
  confidence: 8.7021885
  tag: diversity
}
, class Tag {
  confidence: 8.599863
  tag: sitting
}
, class Tag {
  confidence: 8.599158
  tag: flowers
}
, class Tag {
  confidence: 8.532218
  tag: party
}
, class Tag {
  confidence: 8.492251
  tag: expression
}
, class Tag {
  confidence: 8.437356
  tag: day
}
, class Tag {
  confidence: 8.317744
  tag: fashion
}
, class Tag {
  confidence: 8.181572
  tag: team
}
, class Tag {
  confidence: 7.983574
  tag: brunette
}
, class Tag {
  confidence: 7.8468184
  tag: home
}
, class Tag {
  confidence: 7.802456
  tag: elderly
}
, class Tag {
  confidence: 7.78954
  tag: businesspeople
}
, class Tag {
  confidence: 7.7800884
  tag: professional
}
, class Tag {
  confidence: 7.6294446
  tag: mature
}
, class Tag {
  confidence: 7.5358834
  tag: holding
}
, class Tag {
  confidence: 7.5194926
  tag: emotion
}
, class Tag {
  confidence: 7.4697065
  tag: businesswoman
}
, class Tag {
  confidence: 7.2456584
  tag: european
}
, class Tag {
  confidence: 7.2043767
  tag: cute
}
, class Tag {
  confidence: 7.0476003
  tag: affectionate
}
, class Tag {
  confidence: 7.039816
  tag: outside
}
, class Tag {
  confidence: 7.031347
  tag: affection
}
]
}
]
  unsuccessful: null
}
