class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOUaSWVIAAKG_J.jpg
  tags: [class Tag {
  confidence: 18.455214
  tag: toilet
}
, class Tag {
  confidence: 16.866907
  tag: light bulb
}
, class Tag {
  confidence: 15.900898
  tag: room
}
, class Tag {
  confidence: 13.755482
  tag: paper
}
, class Tag {
  confidence: 12.832
  tag: electric lamp
}
, class Tag {
  confidence: 11.812105
  tag: symbol
}
, class Tag {
  confidence: 11.659129
  tag: toilet tissue
}
, class Tag {
  confidence: 11.330539
  tag: light
}
, class Tag {
  confidence: 10.968168
  tag: tissue
}
, class Tag {
  confidence: 10.920925
  tag: lamp
}
, class Tag {
  confidence: 9.860852
  tag: glass
}
, class Tag {
  confidence: 9.629223
  tag: black
}
, class Tag {
  confidence: 9.576807
  tag: design
}
, class Tag {
  confidence: 8.779109
  tag: home
}
, class Tag {
  confidence: 8.718975
  tag: color
}
, class Tag {
  confidence: 8.693073
  tag: nobody
}
, class Tag {
  confidence: 8.505509
  tag: business
}
, class Tag {
  confidence: 8.299908
  tag: technology
}
, class Tag {
  confidence: 8.130042
  tag: object
}
, class Tag {
  confidence: 8.02
  tag: toilet seat
}
, class Tag {
  confidence: 8.00587
  tag: space
}
, class Tag {
  confidence: 7.824697
  tag: modern
}
, class Tag {
  confidence: 7.602832
  tag: world
}
, class Tag {
  confidence: 7.570942
  tag: concepts
}
, class Tag {
  confidence: 7.565448
  tag: interior
}
, class Tag {
  confidence: 7.459286
  tag: bulb
}
, class Tag {
  confidence: 7.457948
  tag: 3d
}
, class Tag {
  confidence: 7.168692
  tag: close
}
, class Tag {
  confidence: 7.139378
  tag: man
}
, class Tag {
  confidence: 7.1063266
  tag: art
}
, class Tag {
  confidence: 7.10066
  tag: seat
}
, class Tag {
  confidence: 7.0938883
  tag: clean
}
]
}
]
  unsuccessful: null
}
