class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTqneyUkAA0OD5.jpg
  tags: [class Tag {
  confidence: 29.574423
  tag: people
}
, class Tag {
  confidence: 24.1224
  tag: person
}
, class Tag {
  confidence: 19.834593
  tag: man
}
, class Tag {
  confidence: 18.903303
  tag: male
}
, class Tag {
  confidence: 18.460691
  tag: caucasian
}
, class Tag {
  confidence: 17.952976
  tag: attractive
}
, class Tag {
  confidence: 16.860792
  tag: silhouette
}
, class Tag {
  confidence: 16.466963
  tag: training
}
, class Tag {
  confidence: 16.32983
  tag: lifestyle
}
, class Tag {
  confidence: 16.0331
  tag: sport
}
, class Tag {
  confidence: 15.491108
  tag: happy
}
, class Tag {
  confidence: 15.448191
  tag: adult
}
, class Tag {
  confidence: 15.108865
  tag: muscular
}
, class Tag {
  confidence: 14.994159
  tag: smiling
}
, class Tag {
  confidence: 14.367924
  tag: sexy
}
, class Tag {
  confidence: 13.990243
  tag: smile
}
, class Tag {
  confidence: 13.582944
  tag: competition
}
, class Tag {
  confidence: 13.443884
  tag: casual
}
, class Tag {
  confidence: 13.411718
  tag: patriotic
}
, class Tag {
  confidence: 13.394748
  tag: crowd
}
, class Tag {
  confidence: 13.321901
  tag: skill
}
, class Tag {
  confidence: 13.2779665
  tag: women
}
, class Tag {
  confidence: 13.150191
  tag: pretty
}
, class Tag {
  confidence: 12.876077
  tag: flag
}
, class Tag {
  confidence: 12.7883625
  tag: group
}
, class Tag {
  confidence: 12.781673
  tag: event
}
, class Tag {
  confidence: 12.676048
  tag: audience
}
, class Tag {
  confidence: 12.610838
  tag: stadium
}
, class Tag {
  confidence: 12.540219
  tag: team
}
, class Tag {
  confidence: 12.389579
  tag: nation
}
, class Tag {
  confidence: 12.343049
  tag: athlete
}
, class Tag {
  confidence: 12.118195
  tag: player
}
, class Tag {
  confidence: 11.9528885
  tag: lights
}
, class Tag {
  confidence: 11.874405
  tag: youth
}
, class Tag {
  confidence: 11.850273
  tag: cheering
}
, class Tag {
  confidence: 11.483859
  tag: happiness
}
, class Tag {
  confidence: 10.942258
  tag: fun
}
, class Tag {
  confidence: 10.911771
  tag: roriginal
}
, class Tag {
  confidence: 10.910931
  tag: nighttime
}
, class Tag {
  confidence: 10.865119
  tag: spectator
}
, class Tag {
  confidence: 10.818908
  tag: championship
}
, class Tag {
  confidence: 10.712824
  tag: gymnastics
}
, class Tag {
  confidence: 10.710143
  tag: match
}
, class Tag {
  confidence: 10.609875
  tag: human
}
, class Tag {
  confidence: 10.503722
  tag: boy
}
, class Tag {
  confidence: 10.488917
  tag: body
}
, class Tag {
  confidence: 10.382002
  tag: men
}
, class Tag {
  confidence: 10.355325
  tag: friends
}
, class Tag {
  confidence: 10.198012
  tag: symbol
}
, class Tag {
  confidence: 9.972387
  tag: blond
}
, class Tag {
  confidence: 9.905218
  tag: portrait
}
, class Tag {
  confidence: 9.83503
  tag: black
}
, class Tag {
  confidence: 9.79208
  tag: bright
}
, class Tag {
  confidence: 9.480673
  tag: home
}
, class Tag {
  confidence: 9.210434
  tag: studio
}
, class Tag {
  confidence: 9.182321
  tag: field
}
, class Tag {
  confidence: 8.971842
  tag: looking
}
, class Tag {
  confidence: 8.882706
  tag: vibrant
}
, class Tag {
  confidence: 8.840797
  tag: ball
}
, class Tag {
  confidence: 8.751173
  tag: sitting
}
, class Tag {
  confidence: 8.534943
  tag: 20s
}
, class Tag {
  confidence: 8.158618
  tag: icon
}
, class Tag {
  confidence: 8.13992
  tag: indoors
}
, class Tag {
  confidence: 8.039881
  tag: shoot
}
, class Tag {
  confidence: 8.008204
  tag: soccer
}
, class Tag {
  confidence: 7.985722
  tag: face
}
, class Tag {
  confidence: 7.9078164
  tag: color
}
, class Tag {
  confidence: 7.6969414
  tag: joy
}
, class Tag {
  confidence: 7.6797123
  tag: floor
}
, class Tag {
  confidence: 7.642152
  tag: health
}
, class Tag {
  confidence: 7.6123075
  tag: exercise
}
, class Tag {
  confidence: 7.59557
  tag: phone
}
, class Tag {
  confidence: 7.558971
  tag: success
}
, class Tag {
  confidence: 7.545531
  tag: handsome
}
, class Tag {
  confidence: 7.505983
  tag: park
}
, class Tag {
  confidence: 7.3461637
  tag: model
}
, class Tag {
  confidence: 7.309703
  tag: shiny
}
, class Tag {
  confidence: 7.1967716
  tag: kick
}
, class Tag {
  confidence: 7.1830554
  tag: pass
}
, class Tag {
  confidence: 7.110341
  tag: dancing
}
, class Tag {
  confidence: 7.108142
  tag: expression
}
, class Tag {
  confidence: 7.091565
  tag: goal
}
, class Tag {
  confidence: 7.0891285
  tag: fashion
}
, class Tag {
  confidence: 7.0573797
  tag: seductive
}
, class Tag {
  confidence: 7.0079684
  tag: hand
}
]
}
]
  unsuccessful: null
}
