class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTrF9oVEAE-xZ9.jpg
  tags: [class Tag {
  confidence: 45.702023
  tag: athlete
}
, class Tag {
  confidence: 42.44498
  tag: ball
}
, class Tag {
  confidence: 38.636425
  tag: basketball
}
, class Tag {
  confidence: 29.454306
  tag: player
}
, class Tag {
  confidence: 28.096
  tag: basketball equipment
}
, class Tag {
  confidence: 26.1
  tag: game equipment
}
, class Tag {
  confidence: 21.956184
  tag: person
}
, class Tag {
  confidence: 21.86923
  tag: man
}
, class Tag {
  confidence: 21.046858
  tag: sports equipment
}
, class Tag {
  confidence: 20.837944
  tag: male
}
, class Tag {
  confidence: 19.899202
  tag: sport
}
, class Tag {
  confidence: 19.100199
  tag: adult
}
, class Tag {
  confidence: 17.45296
  tag: people
}
, class Tag {
  confidence: 17.234806
  tag: equipment
}
, class Tag {
  confidence: 14.490983
  tag: caucasian
}
, class Tag {
  confidence: 14.423095
  tag: king
}
, class Tag {
  confidence: 13.326071
  tag: contestant
}
, class Tag {
  confidence: 13.256163
  tag: lifestyle
}
, class Tag {
  confidence: 11.67352
  tag: exercise
}
, class Tag {
  confidence: 11.664049
  tag: fun
}
, class Tag {
  confidence: 10.513343
  tag: boy
}
, class Tag {
  confidence: 10.228024
  tag: playing
}
, class Tag {
  confidence: 10.169105
  tag: one
}
, class Tag {
  confidence: 9.582977
  tag: fitness
}
, class Tag {
  confidence: 9.558591
  tag: handsome
}
, class Tag {
  confidence: 9.353289
  tag: game
}
, class Tag {
  confidence: 9.327961
  tag: happiness
}
, class Tag {
  confidence: 9.0418825
  tag: portrait
}
, class Tag {
  confidence: 8.982526
  tag: outside
}
, class Tag {
  confidence: 8.971024
  tag: competition
}
, class Tag {
  confidence: 8.861744
  tag: black
}
, class Tag {
  confidence: 8.807336
  tag: active
}
, class Tag {
  confidence: 8.714049
  tag: happy
}
, class Tag {
  confidence: 8.629032
  tag: face
}
, class Tag {
  confidence: 8.415074
  tag: healthy
}
, class Tag {
  confidence: 8.38
  tag: ping-pong ball
}
, class Tag {
  confidence: 8.285016
  tag: health
}
, class Tag {
  confidence: 8.108478
  tag: recreation
}
, class Tag {
  confidence: 8.10804
  tag: smile
}
, class Tag {
  confidence: 8.103616
  tag: attractive
}
, class Tag {
  confidence: 8.076326
  tag: studio
}
, class Tag {
  confidence: 7.915433
  tag: summer
}
, class Tag {
  confidence: 7.7213984
  tag: smiling
}
, class Tag {
  confidence: 7.715632
  tag: shirt
}
, class Tag {
  confidence: 7.4538784
  tag: rival
}
, class Tag {
  confidence: 7.409178
  tag: activity
}
, class Tag {
  confidence: 7.3161798
  tag: body
}
, class Tag {
  confidence: 7.26294
  tag: looking
}
, class Tag {
  confidence: 7.12927
  tag: outdoors
}
, class Tag {
  confidence: 7.0034113
  tag: cute
}
]
}
]
  unsuccessful: null
}
