class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTwzwLWcAAY-0V.jpg
  tags: [class Tag {
  confidence: 72.34943
  tag: businessman
}
, class Tag {
  confidence: 54.529354
  tag: business
}
, class Tag {
  confidence: 49.386364
  tag: executive
}
, class Tag {
  confidence: 46.976856
  tag: man
}
, class Tag {
  confidence: 46.160564
  tag: office
}
, class Tag {
  confidence: 40.946095
  tag: corporate
}
, class Tag {
  confidence: 39.977257
  tag: male
}
, class Tag {
  confidence: 38.86929
  tag: suit
}
, class Tag {
  confidence: 36.065468
  tag: success
}
, class Tag {
  confidence: 33.668915
  tag: people
}
, class Tag {
  confidence: 31.256044
  tag: happy
}
, class Tag {
  confidence: 30.450283
  tag: men
}
, class Tag {
  confidence: 30.244678
  tag: professional
}
, class Tag {
  confidence: 29.547895
  tag: secretary
}
, class Tag {
  confidence: 28.524517
  tag: person
}
, class Tag {
  confidence: 27.70178
  tag: businessperson
}
, class Tag {
  confidence: 27.108305
  tag: manager
}
, class Tag {
  confidence: 26.883547
  tag: work
}
, class Tag {
  confidence: 26.673018
  tag: smile
}
, class Tag {
  confidence: 25.883535
  tag: successful
}
, class Tag {
  confidence: 25.870853
  tag: businesspeople
}
, class Tag {
  confidence: 25.585104
  tag: caucasian
}
, class Tag {
  confidence: 25.313658
  tag: portrait
}
, class Tag {
  confidence: 24.27594
  tag: confident
}
, class Tag {
  confidence: 24.271925
  tag: adult
}
, class Tag {
  confidence: 23.969797
  tag: handsome
}
, class Tag {
  confidence: 23.383959
  tag: smiling
}
, class Tag {
  confidence: 23.20651
  tag: meeting
}
, class Tag {
  confidence: 21.211452
  tag: job
}
, class Tag {
  confidence: 19.256979
  tag: businesswoman
}
, class Tag {
  confidence: 19.083393
  tag: team
}
, class Tag {
  confidence: 18.527039
  tag: boss
}
, class Tag {
  confidence: 18.51645
  tag: working
}
, class Tag {
  confidence: 18.02691
  tag: teamwork
}
, class Tag {
  confidence: 16.748995
  tag: friendly
}
, class Tag {
  confidence: 16.649918
  tag: entrepreneur
}
, class Tag {
  confidence: 16.564919
  tag: worker
}
, class Tag {
  confidence: 16.317112
  tag: communication
}
, class Tag {
  confidence: 15.952813
  tag: career
}
, class Tag {
  confidence: 15.839371
  tag: tie
}
, class Tag {
  confidence: 15.792131
  tag: group
}
, class Tag {
  confidence: 15.443381
  tag: colleagues
}
, class Tag {
  confidence: 15.218766
  tag: partnership
}
, class Tag {
  confidence: 15.14323
  tag: formal
}
, class Tag {
  confidence: 14.920061
  tag: looking
}
, class Tag {
  confidence: 14.918886
  tag: baron
}
, class Tag {
  confidence: 14.433766
  tag: laptop
}
, class Tag {
  confidence: 13.910504
  tag: mature
}
, class Tag {
  confidence: 13.807642
  tag: businessmen
}
, class Tag {
  confidence: 13.683861
  tag: occupation
}
, class Tag {
  confidence: 13.450168
  tag: leadership
}
, class Tag {
  confidence: 13.341382
  tag: computer
}
, class Tag {
  confidence: 12.310312
  tag: cheerful
}
, class Tag {
  confidence: 12.142273
  tag: hand
}
, class Tag {
  confidence: 11.909942
  tag: one
}
, class Tag {
  confidence: 11.90122
  tag: ceo
}
, class Tag {
  confidence: 11.565978
  tag: senior
}
, class Tag {
  confidence: 11.465532
  tag: company
}
, class Tag {
  confidence: 11.430263
  tag: face
}
, class Tag {
  confidence: 11.14898
  tag: head
}
, class Tag {
  confidence: 10.961738
  tag: jacket
}
, class Tag {
  confidence: 10.857816
  tag: standing
}
, class Tag {
  confidence: 10.797703
  tag: collar
}
, class Tag {
  confidence: 10.793454
  tag: attractive
}
, class Tag {
  confidence: 10.743117
  tag: workplace
}
, class Tag {
  confidence: 10.692539
  tag: american
}
, class Tag {
  confidence: 10.442202
  tag: modern
}
, class Tag {
  confidence: 10.342128
  tag: partners
}
, class Tag {
  confidence: 10.241121
  tag: happiness
}
, class Tag {
  confidence: 10.194332
  tag: confidence
}
, class Tag {
  confidence: 9.953924
  tag: official
}
, class Tag {
  confidence: 9.738977
  tag: sitting
}
, class Tag {
  confidence: 9.2501745
  tag: leader
}
, class Tag {
  confidence: 9.122597
  tag: staff
}
, class Tag {
  confidence: 9.088538
  tag: desk
}
, class Tag {
  confidence: 9.029307
  tag: casual
}
, class Tag {
  confidence: 8.961604
  tag: expression
}
, class Tag {
  confidence: 8.584232
  tag: employer
}
, class Tag {
  confidence: 8.559084
  tag: together
}
, class Tag {
  confidence: 8.52315
  tag: corporation
}
, class Tag {
  confidence: 8.516874
  tag: environment
}
, class Tag {
  confidence: 8.353492
  tag: support
}
, class Tag {
  confidence: 8.293056
  tag: finance
}
, class Tag {
  confidence: 8.175128
  tag: smart
}
, class Tag {
  confidence: 8.147211
  tag: presentation
}
, class Tag {
  confidence: 7.8981295
  tag: agreement
}
, class Tag {
  confidence: 7.8545527
  tag: european
}
, class Tag {
  confidence: 7.833233
  tag: black
}
, class Tag {
  confidence: 7.801601
  tag: contract
}
, class Tag {
  confidence: 7.729673
  tag: model
}
, class Tag {
  confidence: 7.7155404
  tag: hands
}
, class Tag {
  confidence: 7.6868377
  tag: partner
}
, class Tag {
  confidence: 7.6844306
  tag: conference
}
, class Tag {
  confidence: 7.5750785
  tag: consultant
}
, class Tag {
  confidence: 7.5590763
  tag: workers
}
, class Tag {
  confidence: 7.519103
  tag: building
}
, class Tag {
  confidence: 7.445588
  tag: internet
}
, class Tag {
  confidence: 7.4098263
  tag: guy
}
, class Tag {
  confidence: 7.3891063
  tag: judge
}
, class Tag {
  confidence: 7.3594503
  tag: contemporary
}
, class Tag {
  confidence: 7.2843013
  tag: phone
}
, class Tag {
  confidence: 7.2081447
  tag: old
}
, class Tag {
  confidence: 7.097995
  tag: shaking
}
, class Tag {
  confidence: 7.011644
  tag: deal
}
]
}
]
  unsuccessful: null
}
