class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLLnSKUUAEDGBL.jpg
  tags: [class Tag {
  confidence: 26.957462
  tag: caucasian
}
, class Tag {
  confidence: 26.179672
  tag: adult
}
, class Tag {
  confidence: 26.094128
  tag: attractive
}
, class Tag {
  confidence: 24.966934
  tag: portrait
}
, class Tag {
  confidence: 24.313837
  tag: person
}
, class Tag {
  confidence: 23.497206
  tag: hair
}
, class Tag {
  confidence: 23.410452
  tag: happy
}
, class Tag {
  confidence: 22.750439
  tag: people
}
, class Tag {
  confidence: 22.721127
  tag: face
}
, class Tag {
  confidence: 22.425146
  tag: pretty
}
, class Tag {
  confidence: 22.037626
  tag: smile
}
, class Tag {
  confidence: 18.989025
  tag: model
}
, class Tag {
  confidence: 17.112041
  tag: expression
}
, class Tag {
  confidence: 16.826036
  tag: fashion
}
, class Tag {
  confidence: 16.80181
  tag: brunette
}
, class Tag {
  confidence: 16.734701
  tag: women
}
, class Tag {
  confidence: 16.195688
  tag: smiling
}
, class Tag {
  confidence: 15.130043
  tag: one
}
, class Tag {
  confidence: 14.847308
  tag: happiness
}
, class Tag {
  confidence: 14.716538
  tag: casual
}
, class Tag {
  confidence: 14.690628
  tag: youth
}
, class Tag {
  confidence: 14.654245
  tag: studio
}
, class Tag {
  confidence: 14.2047615
  tag: lady
}
, class Tag {
  confidence: 13.3509865
  tag: lifestyle
}
, class Tag {
  confidence: 13.106079
  tag: cute
}
, class Tag {
  confidence: 12.190605
  tag: teenager
}
, class Tag {
  confidence: 11.990572
  tag: fun
}
, class Tag {
  confidence: 11.605476
  tag: hand
}
, class Tag {
  confidence: 11.525742
  tag: eyes
}
, class Tag {
  confidence: 11.20604
  tag: girls
}
, class Tag {
  confidence: 11.088977
  tag: child
}
, class Tag {
  confidence: 10.95199
  tag: human
}
, class Tag {
  confidence: 10.921183
  tag: indoors
}
, class Tag {
  confidence: 10.918232
  tag: sexy
}
, class Tag {
  confidence: 10.540342
  tag: teen
}
, class Tag {
  confidence: 10.024336
  tag: education
}
, class Tag {
  confidence: 9.264007
  tag: looking
}
, class Tag {
  confidence: 9.253139
  tag: man
}
, class Tag {
  confidence: 9.160534
  tag: boy
}
, class Tag {
  confidence: 8.661772
  tag: pose
}
, class Tag {
  confidence: 8.617718
  tag: cheerful
}
, class Tag {
  confidence: 8.490497
  tag: glamour
}
, class Tag {
  confidence: 8.469133
  tag: kid
}
, class Tag {
  confidence: 8.356541
  tag: male
}
, class Tag {
  confidence: 8.276948
  tag: business
}
, class Tag {
  confidence: 8.205027
  tag: sitting
}
, class Tag {
  confidence: 7.938481
  tag: makeup
}
, class Tag {
  confidence: 7.938042
  tag: 20s
}
, class Tag {
  confidence: 7.9324164
  tag: glasses
}
, class Tag {
  confidence: 7.9319077
  tag: joy
}
, class Tag {
  confidence: 7.891432
  tag: health
}
, class Tag {
  confidence: 7.830961
  tag: student
}
, class Tag {
  confidence: 7.7746525
  tag: handsome
}
, class Tag {
  confidence: 7.729876
  tag: body
}
, class Tag {
  confidence: 7.329153
  tag: black
}
, class Tag {
  confidence: 7.204563
  tag: head
}
, class Tag {
  confidence: 7.1735015
  tag: females
}
, class Tag {
  confidence: 7.1664023
  tag: lying
}
, class Tag {
  confidence: 7.1096797
  tag: healthy
}
, class Tag {
  confidence: 7.0938563
  tag: style
}
, class Tag {
  confidence: 7.029222
  tag: emotion
}
]
}
]
  unsuccessful: null
}
