class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLNl8DUYAAmrIh.jpg
  tags: [class Tag {
  confidence: 69.14684
  tag: businessman
}
, class Tag {
  confidence: 49.858932
  tag: business
}
, class Tag {
  confidence: 47.430313
  tag: executive
}
, class Tag {
  confidence: 46.344223
  tag: man
}
, class Tag {
  confidence: 39.06238
  tag: suit
}
, class Tag {
  confidence: 37.798347
  tag: male
}
, class Tag {
  confidence: 37.560608
  tag: office
}
, class Tag {
  confidence: 34.3139
  tag: corporate
}
, class Tag {
  confidence: 32.469685
  tag: person
}
, class Tag {
  confidence: 32.226925
  tag: businessperson
}
, class Tag {
  confidence: 30.001657
  tag: people
}
, class Tag {
  confidence: 28.79785
  tag: baron
}
, class Tag {
  confidence: 28.522089
  tag: men
}
, class Tag {
  confidence: 28.48532
  tag: success
}
, class Tag {
  confidence: 28.379143
  tag: professional
}
, class Tag {
  confidence: 27.242035
  tag: happy
}
, class Tag {
  confidence: 25.822128
  tag: work
}
, class Tag {
  confidence: 25.145414
  tag: caucasian
}
, class Tag {
  confidence: 23.855347
  tag: manager
}
, class Tag {
  confidence: 22.971981
  tag: handsome
}
, class Tag {
  confidence: 22.745659
  tag: adult
}
, class Tag {
  confidence: 21.358435
  tag: smile
}
, class Tag {
  confidence: 21.193386
  tag: smiling
}
, class Tag {
  confidence: 21.058908
  tag: successful
}
, class Tag {
  confidence: 20.440762
  tag: portrait
}
, class Tag {
  confidence: 20.303885
  tag: confident
}
, class Tag {
  confidence: 20.154114
  tag: businesspeople
}
, class Tag {
  confidence: 19.551447
  tag: secretary
}
, class Tag {
  confidence: 19.350828
  tag: tie
}
, class Tag {
  confidence: 18.221033
  tag: job
}
, class Tag {
  confidence: 17.840385
  tag: boss
}
, class Tag {
  confidence: 17.39421
  tag: worker
}
, class Tag {
  confidence: 16.94329
  tag: businesswoman
}
, class Tag {
  confidence: 16.714823
  tag: meeting
}
, class Tag {
  confidence: 15.677637
  tag: working
}
, class Tag {
  confidence: 15.398781
  tag: laptop
}
, class Tag {
  confidence: 15.083657
  tag: senior
}
, class Tag {
  confidence: 14.974546
  tag: mature
}
, class Tag {
  confidence: 14.849084
  tag: computer
}
, class Tag {
  confidence: 14.7812
  tag: communication
}
, class Tag {
  confidence: 13.896494
  tag: friendly
}
, class Tag {
  confidence: 13.870215
  tag: formal
}
, class Tag {
  confidence: 13.006019
  tag: team
}
, class Tag {
  confidence: 12.841478
  tag: hand
}
, class Tag {
  confidence: 12.785248
  tag: head
}
, class Tag {
  confidence: 12.755762
  tag: entrepreneur
}
, class Tag {
  confidence: 12.522037
  tag: official
}
, class Tag {
  confidence: 12.282923
  tag: colleagues
}
, class Tag {
  confidence: 11.891693
  tag: desk
}
, class Tag {
  confidence: 11.80238
  tag: teamwork
}
, class Tag {
  confidence: 11.7941065
  tag: cheerful
}
, class Tag {
  confidence: 11.741001
  tag: looking
}
, class Tag {
  confidence: 11.568693
  tag: businessmen
}
, class Tag {
  confidence: 11.35627
  tag: career
}
, class Tag {
  confidence: 11.349797
  tag: partnership
}
, class Tag {
  confidence: 11.054764
  tag: company
}
, class Tag {
  confidence: 11.024259
  tag: group
}
, class Tag {
  confidence: 10.935277
  tag: attractive
}
, class Tag {
  confidence: 10.914368
  tag: judge
}
, class Tag {
  confidence: 10.8052225
  tag: one
}
, class Tag {
  confidence: 10.385545
  tag: face
}
, class Tag {
  confidence: 9.825173
  tag: leadership
}
, class Tag {
  confidence: 9.708978
  tag: elderly
}
, class Tag {
  confidence: 9.704393
  tag: standing
}
, class Tag {
  confidence: 9.393635
  tag: occupation
}
, class Tag {
  confidence: 8.965632
  tag: confidence
}
, class Tag {
  confidence: 8.87466
  tag: american
}
, class Tag {
  confidence: 8.771846
  tag: collar
}
, class Tag {
  confidence: 8.748136
  tag: speaker
}
, class Tag {
  confidence: 8.740797
  tag: old
}
, class Tag {
  confidence: 8.729859
  tag: hands
}
, class Tag {
  confidence: 8.679567
  tag: expression
}
, class Tag {
  confidence: 8.262013
  tag: modern
}
, class Tag {
  confidence: 8.230488
  tag: partners
}
, class Tag {
  confidence: 8.222851
  tag: older
}
, class Tag {
  confidence: 8.119885
  tag: employee
}
, class Tag {
  confidence: 7.9529724
  tag: casual
}
, class Tag {
  confidence: 7.7384515
  tag: holding
}
, class Tag {
  confidence: 7.7314157
  tag: phone
}
, class Tag {
  confidence: 7.5016246
  tag: black
}
, class Tag {
  confidence: 7.480492
  tag: ceo
}
, class Tag {
  confidence: 7.4324455
  tag: agreement
}
, class Tag {
  confidence: 7.386578
  tag: corporation
}
, class Tag {
  confidence: 7.362979
  tag: jacket
}
, class Tag {
  confidence: 7.2504168
  tag: fashionable
}
, class Tag {
  confidence: 7.2482567
  tag: workplace
}
, class Tag {
  confidence: 7.2253413
  tag: talk
}
, class Tag {
  confidence: 7.2048903
  tag: staff
}
, class Tag {
  confidence: 7.1952686
  tag: communicate
}
, class Tag {
  confidence: 7.184
  tag: articulator
}
, class Tag {
  confidence: 7.1540775
  tag: support
}
, class Tag {
  confidence: 7.0731034
  tag: glasses
}
]
}
]
  unsuccessful: null
}
