class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPttQWW0AABYdX.jpg
  tags: [class Tag {
  confidence: 62.974476
  tag: businessman
}
, class Tag {
  confidence: 49.115685
  tag: business
}
, class Tag {
  confidence: 48.46225
  tag: suit
}
, class Tag {
  confidence: 48.156067
  tag: man
}
, class Tag {
  confidence: 45.11985
  tag: professional
}
, class Tag {
  confidence: 40.277527
  tag: executive
}
, class Tag {
  confidence: 39.873413
  tag: male
}
, class Tag {
  confidence: 32.57079
  tag: office
}
, class Tag {
  confidence: 31.99915
  tag: person
}
, class Tag {
  confidence: 31.716583
  tag: people
}
, class Tag {
  confidence: 31.081596
  tag: corporate
}
, class Tag {
  confidence: 25.098925
  tag: men
}
, class Tag {
  confidence: 24.93623
  tag: happy
}
, class Tag {
  confidence: 24.739502
  tag: adult
}
, class Tag {
  confidence: 24.545809
  tag: success
}
, class Tag {
  confidence: 24.341284
  tag: caucasian
}
, class Tag {
  confidence: 24.202574
  tag: portrait
}
, class Tag {
  confidence: 23.584911
  tag: businessperson
}
, class Tag {
  confidence: 23.322264
  tag: smiling
}
, class Tag {
  confidence: 23.215591
  tag: manager
}
, class Tag {
  confidence: 22.742958
  tag: work
}
, class Tag {
  confidence: 21.543606
  tag: handsome
}
, class Tag {
  confidence: 21.023933
  tag: successful
}
, class Tag {
  confidence: 21.00835
  tag: lawyer
}
, class Tag {
  confidence: 20.303673
  tag: smile
}
, class Tag {
  confidence: 19.35286
  tag: tie
}
, class Tag {
  confidence: 18.914158
  tag: job
}
, class Tag {
  confidence: 18.675861
  tag: confident
}
, class Tag {
  confidence: 18.375479
  tag: businesspeople
}
, class Tag {
  confidence: 18.043745
  tag: worker
}
, class Tag {
  confidence: 17.831543
  tag: working
}
, class Tag {
  confidence: 15.174215
  tag: boss
}
, class Tag {
  confidence: 14.423845
  tag: formal
}
, class Tag {
  confidence: 14.222517
  tag: head
}
, class Tag {
  confidence: 13.985754
  tag: senior
}
, class Tag {
  confidence: 13.483825
  tag: team
}
, class Tag {
  confidence: 12.667369
  tag: hand
}
, class Tag {
  confidence: 12.422432
  tag: director
}
, class Tag {
  confidence: 12.187968
  tag: looking
}
, class Tag {
  confidence: 12.101969
  tag: laptop
}
, class Tag {
  confidence: 12.086204
  tag: businesswoman
}
, class Tag {
  confidence: 11.989879
  tag: one
}
, class Tag {
  confidence: 11.987318
  tag: computer
}
, class Tag {
  confidence: 11.678382
  tag: standing
}
, class Tag {
  confidence: 11.604051
  tag: meeting
}
, class Tag {
  confidence: 11.49026
  tag: company
}
, class Tag {
  confidence: 11.449537
  tag: teamwork
}
, class Tag {
  confidence: 11.436546
  tag: face
}
, class Tag {
  confidence: 11.393809
  tag: black
}
, class Tag {
  confidence: 11.347913
  tag: friendly
}
, class Tag {
  confidence: 11.080878
  tag: leadership
}
, class Tag {
  confidence: 10.770145
  tag: official
}
, class Tag {
  confidence: 10.652767
  tag: mature
}
, class Tag {
  confidence: 10.538151
  tag: secretary
}
, class Tag {
  confidence: 10.079198
  tag: elderly
}
, class Tag {
  confidence: 9.989575
  tag: career
}
, class Tag {
  confidence: 9.878724
  tag: clothing
}
, class Tag {
  confidence: 9.818947
  tag: judge
}
, class Tag {
  confidence: 9.794769
  tag: hands
}
, class Tag {
  confidence: 9.794267
  tag: sitting
}
, class Tag {
  confidence: 9.760474
  tag: expression
}
, class Tag {
  confidence: 9.543561
  tag: communication
}
, class Tag {
  confidence: 9.290525
  tag: confidence
}
, class Tag {
  confidence: 8.96233
  tag: occupation
}
, class Tag {
  confidence: 8.866418
  tag: phone
}
, class Tag {
  confidence: 8.827578
  tag: alone
}
, class Tag {
  confidence: 8.769212
  tag: holding
}
, class Tag {
  confidence: 8.558176
  tag: businessmen
}
, class Tag {
  confidence: 8.496594
  tag: colleagues
}
, class Tag {
  confidence: 8.476586
  tag: partnership
}
, class Tag {
  confidence: 8.426438
  tag: american
}
, class Tag {
  confidence: 8.339377
  tag: baron
}
, class Tag {
  confidence: 8.336735
  tag: gesture
}
, class Tag {
  confidence: 8.285462
  tag: shirt
}
, class Tag {
  confidence: 8.284563
  tag: desk
}
, class Tag {
  confidence: 8.259044
  tag: casual
}
, class Tag {
  confidence: 7.978646
  tag: cheerful
}
, class Tag {
  confidence: 7.858552
  tag: old
}
, class Tag {
  confidence: 7.793404
  tag: ceo
}
, class Tag {
  confidence: 7.6674347
  tag: older
}
, class Tag {
  confidence: 7.6551495
  tag: leader
}
, class Tag {
  confidence: 7.591604
  tag: attractive
}
, class Tag {
  confidence: 7.5055475
  tag: happiness
}
, class Tag {
  confidence: 7.4326086
  tag: smart
}
, class Tag {
  confidence: 7.4325085
  tag: garment
}
, class Tag {
  confidence: 7.429056
  tag: modern
}
, class Tag {
  confidence: 7.114726
  tag: group
}
]
}
]
  unsuccessful: null
}
