class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdFqTrW8AAzyRG.jpg
  tags: [class Tag {
  confidence: 25.623201
  tag: man
}
, class Tag {
  confidence: 24.166487
  tag: person
}
, class Tag {
  confidence: 22.525213
  tag: people
}
, class Tag {
  confidence: 20.593586
  tag: male
}
, class Tag {
  confidence: 16.795284
  tag: outdoors
}
, class Tag {
  confidence: 15.933483
  tag: portrait
}
, class Tag {
  confidence: 14.120263
  tag: adult
}
, class Tag {
  confidence: 13.952139
  tag: caucasian
}
, class Tag {
  confidence: 12.95633
  tag: lifestyle
}
, class Tag {
  confidence: 12.827569
  tag: outside
}
, class Tag {
  confidence: 12.508601
  tag: happy
}
, class Tag {
  confidence: 11.401836
  tag: smile
}
, class Tag {
  confidence: 11.284177
  tag: cowboy
}
, class Tag {
  confidence: 10.726511
  tag: outdoor
}
, class Tag {
  confidence: 10.635986
  tag: vacation
}
, class Tag {
  confidence: 10.160421
  tag: private
}
, class Tag {
  confidence: 10.072633
  tag: couple
}
, class Tag {
  confidence: 9.901164
  tag: men
}
, class Tag {
  confidence: 9.595666
  tag: sky
}
, class Tag {
  confidence: 9.571624
  tag: happiness
}
, class Tag {
  confidence: 9.266141
  tag: business
}
, class Tag {
  confidence: 9.097283
  tag: serviceman
}
, class Tag {
  confidence: 9.035157
  tag: casual
}
, class Tag {
  confidence: 8.7531395
  tag: human
}
, class Tag {
  confidence: 8.570409
  tag: standing
}
, class Tag {
  confidence: 8.562549
  tag: looking
}
, class Tag {
  confidence: 8.46473
  tag: helmet
}
, class Tag {
  confidence: 8.439352
  tag: traveler
}
, class Tag {
  confidence: 8.271286
  tag: work
}
, class Tag {
  confidence: 8.202622
  tag: summer
}
, class Tag {
  confidence: 8.179046
  tag: winter
}
, class Tag {
  confidence: 8.084143
  tag: beach
}
, class Tag {
  confidence: 8.039939
  tag: child
}
, class Tag {
  confidence: 7.910668
  tag: clothing
}
, class Tag {
  confidence: 7.8669147
  tag: group
}
, class Tag {
  confidence: 7.8393283
  tag: family
}
, class Tag {
  confidence: 7.786686
  tag: smiling
}
, class Tag {
  confidence: 7.747601
  tag: women
}
, class Tag {
  confidence: 7.4323473
  tag: season
}
, class Tag {
  confidence: 7.3017526
  tag: worker
}
, class Tag {
  confidence: 7.301696
  tag: one
}
, class Tag {
  confidence: 7.155858
  tag: fun
}
, class Tag {
  confidence: 7.1542163
  tag: active
}
, class Tag {
  confidence: 7.116789
  tag: businessman
}
]
}
]
  unsuccessful: null
}
