class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJVJqXXIAA44a5.jpg
  tags: [class Tag {
  confidence: 53.20666
  tag: man
}
, class Tag {
  confidence: 46.68698
  tag: male
}
, class Tag {
  confidence: 36.146633
  tag: adult
}
, class Tag {
  confidence: 31.650686
  tag: person
}
, class Tag {
  confidence: 27.15742
  tag: guy
}
, class Tag {
  confidence: 25.048779
  tag: combatant
}
, class Tag {
  confidence: 20.216738
  tag: portrait
}
, class Tag {
  confidence: 18.469015
  tag: caucasian
}
, class Tag {
  confidence: 18.04093
  tag: sexy
}
, class Tag {
  confidence: 17.212454
  tag: muscular
}
, class Tag {
  confidence: 17.154394
  tag: body
}
, class Tag {
  confidence: 16.957455
  tag: handsome
}
, class Tag {
  confidence: 14.65227
  tag: attractive
}
, class Tag {
  confidence: 14.284806
  tag: model
}
, class Tag {
  confidence: 13.965671
  tag: black
}
, class Tag {
  confidence: 13.752638
  tag: people
}
, class Tag {
  confidence: 12.917712
  tag: face
}
, class Tag {
  confidence: 12.612471
  tag: fitness
}
, class Tag {
  confidence: 12.598141
  tag: muscle
}
, class Tag {
  confidence: 12.382756
  tag: bodybuilder
}
, class Tag {
  confidence: 12.222159
  tag: strong
}
, class Tag {
  confidence: 12.1768265
  tag: strength
}
, class Tag {
  confidence: 11.946927
  tag: exercise
}
, class Tag {
  confidence: 11.8725815
  tag: studio
}
, class Tag {
  confidence: 10.575635
  tag: fit
}
, class Tag {
  confidence: 10.069998
  tag: sport
}
, class Tag {
  confidence: 9.737381
  tag: hair
}
, class Tag {
  confidence: 9.54098
  tag: health
}
, class Tag {
  confidence: 9.007542
  tag: expression
}
, class Tag {
  confidence: 8.949338
  tag: lifestyle
}
, class Tag {
  confidence: 8.942913
  tag: photograph
}
, class Tag {
  confidence: 8.852615
  tag: power
}
, class Tag {
  confidence: 8.810902
  tag: holding
}
, class Tag {
  confidence: 8.144916
  tag: human
}
, class Tag {
  confidence: 7.904245
  tag: fighter
}
, class Tag {
  confidence: 7.707764
  tag: hands
}
, class Tag {
  confidence: 7.666509
  tag: training
}
, class Tag {
  confidence: 7.542047
  tag: action
}
, class Tag {
  confidence: 7.5198255
  tag: head
}
, class Tag {
  confidence: 7.5008664
  tag: fashion
}
, class Tag {
  confidence: 7.4575005
  tag: hand
}
, class Tag {
  confidence: 7.4227357
  tag: hat
}
, class Tag {
  confidence: 7.317586
  tag: posing
}
, class Tag {
  confidence: 7.175718
  tag: standing
}
, class Tag {
  confidence: 7.1192427
  tag: chest
}
, class Tag {
  confidence: 7.105377
  tag: boy
}
, class Tag {
  confidence: 7.0978417
  tag: naked
}
, class Tag {
  confidence: 7.094254
  tag: healthy
}
, class Tag {
  confidence: 7.0630436
  tag: gym
}
, class Tag {
  confidence: 7.054073
  tag: athletic
}
, class Tag {
  confidence: 7.04592
  tag: men
}
, class Tag {
  confidence: 7.013968
  tag: helmet
}
]
}
]
  unsuccessful: null
}
