class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHExgPIXEAAXMnv.jpg
  tags: [class Tag {
  confidence: 35.49899
  tag: man
}
, class Tag {
  confidence: 32.598663
  tag: male
}
, class Tag {
  confidence: 31.733753
  tag: adult
}
, class Tag {
  confidence: 30.906353
  tag: people
}
, class Tag {
  confidence: 29.425053
  tag: caucasian
}
, class Tag {
  confidence: 28.228903
  tag: business
}
, class Tag {
  confidence: 24.818209
  tag: portrait
}
, class Tag {
  confidence: 24.191957
  tag: person
}
, class Tag {
  confidence: 21.972097
  tag: professional
}
, class Tag {
  confidence: 21.832602
  tag: attractive
}
, class Tag {
  confidence: 21.42891
  tag: office
}
, class Tag {
  confidence: 21.32267
  tag: businessman
}
, class Tag {
  confidence: 19.943003
  tag: looking
}
, class Tag {
  confidence: 19.605986
  tag: smiling
}
, class Tag {
  confidence: 19.600794
  tag: happy
}
, class Tag {
  confidence: 17.816181
  tag: smile
}
, class Tag {
  confidence: 17.079872
  tag: work
}
, class Tag {
  confidence: 16.772804
  tag: lifestyle
}
, class Tag {
  confidence: 16.324078
  tag: handsome
}
, class Tag {
  confidence: 16.310387
  tag: sitting
}
, class Tag {
  confidence: 16.29062
  tag: casual
}
, class Tag {
  confidence: 15.541059
  tag: corporate
}
, class Tag {
  confidence: 15.256963
  tag: job
}
, class Tag {
  confidence: 14.746422
  tag: laptop
}
, class Tag {
  confidence: 14.745591
  tag: businesswoman
}
, class Tag {
  confidence: 14.59168
  tag: suit
}
, class Tag {
  confidence: 14.196039
  tag: indoors
}
, class Tag {
  confidence: 14.0084095
  tag: occupation
}
, class Tag {
  confidence: 13.515123
  tag: businesspeople
}
, class Tag {
  confidence: 13.503321
  tag: communication
}
, class Tag {
  confidence: 13.391711
  tag: holding
}
, class Tag {
  confidence: 13.386791
  tag: working
}
, class Tag {
  confidence: 13.208082
  tag: success
}
, class Tag {
  confidence: 13.20587
  tag: executive
}
, class Tag {
  confidence: 13.155538
  tag: 20s
}
, class Tag {
  confidence: 13.138253
  tag: men
}
, class Tag {
  confidence: 12.400325
  tag: american
}
, class Tag {
  confidence: 12.183672
  tag: phone
}
, class Tag {
  confidence: 12.165538
  tag: expression
}
, class Tag {
  confidence: 12.15831
  tag: computer
}
, class Tag {
  confidence: 11.730065
  tag: standing
}
, class Tag {
  confidence: 11.693474
  tag: career
}
, class Tag {
  confidence: 11.351806
  tag: women
}
, class Tag {
  confidence: 10.9565325
  tag: face
}
, class Tag {
  confidence: 10.9158325
  tag: cheerful
}
, class Tag {
  confidence: 10.804994
  tag: pretty
}
, class Tag {
  confidence: 10.7481165
  tag: desk
}
, class Tag {
  confidence: 10.348328
  tag: happiness
}
, class Tag {
  confidence: 10.286643
  tag: team
}
, class Tag {
  confidence: 10.221378
  tag: clothing
}
, class Tag {
  confidence: 10.163862
  tag: european
}
, class Tag {
  confidence: 10.098942
  tag: hand
}
, class Tag {
  confidence: 10.0095215
  tag: employee
}
, class Tag {
  confidence: 9.979411
  tag: confidence
}
, class Tag {
  confidence: 9.935778
  tag: serious
}
, class Tag {
  confidence: 9.828693
  tag: smart
}
, class Tag {
  confidence: 9.589022
  tag: indoor
}
, class Tag {
  confidence: 9.265402
  tag: group
}
, class Tag {
  confidence: 9.035664
  tag: tie
}
, class Tag {
  confidence: 9.032525
  tag: outdoors
}
, class Tag {
  confidence: 8.9502535
  tag: hands
}
, class Tag {
  confidence: 8.852004
  tag: teamwork
}
, class Tag {
  confidence: 8.737223
  tag: confident
}
, class Tag {
  confidence: 8.644992
  tag: color
}
, class Tag {
  confidence: 8.630909
  tag: alone
}
, class Tag {
  confidence: 8.6298895
  tag: lady
}
, class Tag {
  confidence: 8.471369
  tag: worker
}
, class Tag {
  confidence: 8.459505
  tag: technology
}
, class Tag {
  confidence: 8.346486
  tag: brunette
}
, class Tag {
  confidence: 8.301055
  tag: model
}
, class Tag {
  confidence: 8.275282
  tag: home
}
, class Tag {
  confidence: 8.238133
  tag: couch
}
, class Tag {
  confidence: 8.190337
  tag: mid adult
}
, class Tag {
  confidence: 8.169414
  tag: boss
}
, class Tag {
  confidence: 8.001468
  tag: manager
}
, class Tag {
  confidence: 7.983724
  tag: shirt
}
, class Tag {
  confidence: 7.951637
  tag: guy
}
, class Tag {
  confidence: 7.873376
  tag: one
}
, class Tag {
  confidence: 7.8329134
  tag: friendly
}
, class Tag {
  confidence: 7.791506
  tag: student
}
, class Tag {
  confidence: 7.6756215
  tag: blond
}
, class Tag {
  confidence: 7.499816
  tag: couple
}
, class Tag {
  confidence: 7.4833527
  tag: love
}
, class Tag {
  confidence: 7.364729
  tag: day
}
, class Tag {
  confidence: 7.348686
  tag: employment
}
, class Tag {
  confidence: 7.340995
  tag: building
}
, class Tag {
  confidence: 7.2987757
  tag: youth
}
, class Tag {
  confidence: 7.2758293
  tag: black
}
, class Tag {
  confidence: 7.2645664
  tag: sofa
}
, class Tag {
  confidence: 7.1260505
  tag: one person
}
, class Tag {
  confidence: 7.10933
  tag: study
}
]
}
]
  unsuccessful: null
}
