class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIWmA-WQAAUtNi.jpg
  tags: [class Tag {
  confidence: 40.575165
  tag: door
}
, class Tag {
  confidence: 27.84174
  tag: garage
}
, class Tag {
  confidence: 27.230247
  tag: architecture
}
, class Tag {
  confidence: 25.265781
  tag: house
}
, class Tag {
  confidence: 23.954935
  tag: building
}
, class Tag {
  confidence: 23.78636
  tag: home
}
, class Tag {
  confidence: 19.905146
  tag: window
}
, class Tag {
  confidence: 18.33136
  tag: entrance
}
, class Tag {
  confidence: 18.108294
  tag: structure
}
, class Tag {
  confidence: 16.590387
  tag: wall
}
, class Tag {
  confidence: 16.578762
  tag: sliding door
}
, class Tag {
  confidence: 15.219017
  tag: city
}
, class Tag {
  confidence: 14.000192
  tag: gate
}
, class Tag {
  confidence: 13.986194
  tag: old
}
, class Tag {
  confidence: 13.720525
  tag: barrier
}
, class Tag {
  confidence: 13.117587
  tag: area
}
, class Tag {
  confidence: 13.06246
  tag: patio
}
, class Tag {
  confidence: 12.609755
  tag: urban
}
, class Tag {
  confidence: 11.543999
  tag: travel
}
, class Tag {
  confidence: 10.045783
  tag: roof
}
, class Tag {
  confidence: 9.948
  tag: movable barrier
}
, class Tag {
  confidence: 9.76325
  tag: town
}
, class Tag {
  confidence: 9.60043
  tag: construction
}
, class Tag {
  confidence: 9.564602
  tag: design
}
, class Tag {
  confidence: 9.388121
  tag: wood
}
, class Tag {
  confidence: 9.232271
  tag: estate
}
, class Tag {
  confidence: 8.632606
  tag: interior
}
, class Tag {
  confidence: 8.57514
  tag: business
}
, class Tag {
  confidence: 8.573748
  tag: modern
}
, class Tag {
  confidence: 8.561375
  tag: residential
}
, class Tag {
  confidence: 8.44427
  tag: brick
}
, class Tag {
  confidence: 8.411517
  tag: real
}
, class Tag {
  confidence: 8.209896
  tag: street
}
, class Tag {
  confidence: 8.160102
  tag: room
}
, class Tag {
  confidence: 8.068016
  tag: stone
}
, class Tag {
  confidence: 7.945764
  tag: history
}
, class Tag {
  confidence: 7.9445243
  tag: transportation
}
, class Tag {
  confidence: 7.7515197
  tag: outdoors
}
, class Tag {
  confidence: 7.66882
  tag: living
}
, class Tag {
  confidence: 7.6620884
  tag: scene
}
, class Tag {
  confidence: 7.5937324
  tag: obstruction
}
, class Tag {
  confidence: 7.4979486
  tag: light
}
, class Tag {
  confidence: 7.437099
  tag: exterior
}
, class Tag {
  confidence: 7.4164505
  tag: frame
}
, class Tag {
  confidence: 7.415759
  tag: color
}
, class Tag {
  confidence: 7.187122
  tag: bungalow
}
, class Tag {
  confidence: 7.0853977
  tag: residence
}
, class Tag {
  confidence: 7.0325036
  tag: ancient
}
]
}
]
  unsuccessful: null
}
