class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeDHAOWoAAtEpc.png
  tags: [class Tag {
  confidence: 15.129619
  tag: design
}
, class Tag {
  confidence: 13.555303
  tag: graphic
}
, class Tag {
  confidence: 13.418929
  tag: texture
}
, class Tag {
  confidence: 12.6824
  tag: black
}
, class Tag {
  confidence: 11.491604
  tag: color
}
, class Tag {
  confidence: 11.453867
  tag: close
}
, class Tag {
  confidence: 10.915308
  tag: symbol
}
, class Tag {
  confidence: 10.721797
  tag: art
}
, class Tag {
  confidence: 9.995691
  tag: sign
}
, class Tag {
  confidence: 9.83064
  tag: digital
}
, class Tag {
  confidence: 9.714726
  tag: computer
}
, class Tag {
  confidence: 9.709239
  tag: technology
}
, class Tag {
  confidence: 9.684674
  tag: money
}
, class Tag {
  confidence: 9.479229
  tag: internet
}
, class Tag {
  confidence: 9.267086
  tag: business
}
, class Tag {
  confidence: 9.253238
  tag: wallpaper
}
, class Tag {
  confidence: 9.171527
  tag: modern
}
, class Tag {
  confidence: 9.114538
  tag: world
}
, class Tag {
  confidence: 8.71796
  tag: set
}
, class Tag {
  confidence: 8.7006035
  tag: pattern
}
, class Tag {
  confidence: 8.369902
  tag: backdrop
}
, class Tag {
  confidence: 8.210838
  tag: icon
}
, class Tag {
  confidence: 8.066033
  tag: detail
}
, class Tag {
  confidence: 7.987272
  tag: space
}
, class Tag {
  confidence: 7.967401
  tag: grunge
}
, class Tag {
  confidence: 7.816657
  tag: communication
}
, class Tag {
  confidence: 7.7277293
  tag: silhouette
}
, class Tag {
  confidence: 7.632439
  tag: global
}
, class Tag {
  confidence: 7.617521
  tag: copy space
}
, class Tag {
  confidence: 7.3671846
  tag: home
}
, class Tag {
  confidence: 7.2369223
  tag: finance
}
, class Tag {
  confidence: 7.1714525
  tag: round
}
]
}
]
  unsuccessful: null
}
