class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEZuP5XIAEqYak.jpg
  tags: [class Tag {
  confidence: 23.161568
  tag: rabbit
}
, class Tag {
  confidence: 15.975232
  tag: cute
}
, class Tag {
  confidence: 15.031084
  tag: cat
}
, class Tag {
  confidence: 13.658386
  tag: happy
}
, class Tag {
  confidence: 12.7373085
  tag: domestic
}
, class Tag {
  confidence: 12.595496
  tag: person
}
, class Tag {
  confidence: 12.435593
  tag: portrait
}
, class Tag {
  confidence: 12.287324
  tag: animal
}
, class Tag {
  confidence: 11.408604
  tag: attractive
}
, class Tag {
  confidence: 11.265078
  tag: people
}
, class Tag {
  confidence: 10.252153
  tag: feline
}
, class Tag {
  confidence: 10.178721
  tag: smile
}
, class Tag {
  confidence: 10.178614
  tag: face
}
, class Tag {
  confidence: 10.028829
  tag: adult
}
, class Tag {
  confidence: 9.28
  tag: scotch terrier
}
, class Tag {
  confidence: 9.214569
  tag: mammal
}
, class Tag {
  confidence: 9.100947
  tag: hair
}
, class Tag {
  confidence: 9.051863
  tag: home
}
, class Tag {
  confidence: 8.967195
  tag: tabby
}
, class Tag {
  confidence: 8.81785
  tag: joy
}
, class Tag {
  confidence: 8.751614
  tag: summer
}
, class Tag {
  confidence: 8.576656
  tag: looking
}
, class Tag {
  confidence: 8.41869
  tag: pets
}
, class Tag {
  confidence: 8.40663
  tag: model
}
, class Tag {
  confidence: 8.364367
  tag: sitting
}
, class Tag {
  confidence: 8.342971
  tag: black
}
, class Tag {
  confidence: 8.236045
  tag: happiness
}
, class Tag {
  confidence: 8.182166
  tag: fur
}
, class Tag {
  confidence: 8.069408
  tag: animals
}
, class Tag {
  confidence: 8.0117655
  tag: one
}
, class Tag {
  confidence: 7.8923244
  tag: caucasian
}
, class Tag {
  confidence: 7.8251224
  tag: fun
}
, class Tag {
  confidence: 7.6747684
  tag: kitten
}
, class Tag {
  confidence: 7.584928
  tag: flowers
}
, class Tag {
  confidence: 7.566435
  tag: color
}
, class Tag {
  confidence: 7.5264516
  tag: pretty
}
, class Tag {
  confidence: 7.4999676
  tag: grass
}
, class Tag {
  confidence: 7.486316
  tag: life
}
, class Tag {
  confidence: 7.4617867
  tag: christmas
}
, class Tag {
  confidence: 7.388695
  tag: terrier
}
, class Tag {
  confidence: 7.3206973
  tag: flower
}
, class Tag {
  confidence: 7.28
  tag: wood rabbit
}
, class Tag {
  confidence: 7.2300897
  tag: domestic animal
}
, class Tag {
  confidence: 7.196776
  tag: domestic cat
}
, class Tag {
  confidence: 7.1336255
  tag: lifestyle
}
, class Tag {
  confidence: 7.0812445
  tag: male
}
]
}
]
  unsuccessful: null
}
