class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU8mqDWIAEvwb-.jpg
  tags: [class Tag {
  confidence: 70.90608
  tag: businessman
}
, class Tag {
  confidence: 52.336613
  tag: business
}
, class Tag {
  confidence: 50.898487
  tag: man
}
, class Tag {
  confidence: 49.09104
  tag: executive
}
, class Tag {
  confidence: 43.085636
  tag: male
}
, class Tag {
  confidence: 41.06227
  tag: suit
}
, class Tag {
  confidence: 40.214806
  tag: office
}
, class Tag {
  confidence: 37.55302
  tag: corporate
}
, class Tag {
  confidence: 34.295128
  tag: people
}
, class Tag {
  confidence: 33.499714
  tag: success
}
, class Tag {
  confidence: 30.552683
  tag: men
}
, class Tag {
  confidence: 30.40267
  tag: professional
}
, class Tag {
  confidence: 29.3312
  tag: happy
}
, class Tag {
  confidence: 27.913826
  tag: handsome
}
, class Tag {
  confidence: 27.813763
  tag: person
}
, class Tag {
  confidence: 26.371872
  tag: manager
}
, class Tag {
  confidence: 26.291534
  tag: work
}
, class Tag {
  confidence: 25.663939
  tag: caucasian
}
, class Tag {
  confidence: 24.899372
  tag: adult
}
, class Tag {
  confidence: 24.115307
  tag: businesspeople
}
, class Tag {
  confidence: 23.74208
  tag: portrait
}
, class Tag {
  confidence: 23.604658
  tag: smile
}
, class Tag {
  confidence: 23.4415
  tag: successful
}
, class Tag {
  confidence: 23.435326
  tag: smiling
}
, class Tag {
  confidence: 22.586393
  tag: confident
}
, class Tag {
  confidence: 21.897629
  tag: businessperson
}
, class Tag {
  confidence: 20.274338
  tag: job
}
, class Tag {
  confidence: 19.43297
  tag: worker
}
, class Tag {
  confidence: 18.835854
  tag: meeting
}
, class Tag {
  confidence: 18.717731
  tag: secretary
}
, class Tag {
  confidence: 18.2749
  tag: boss
}
, class Tag {
  confidence: 17.803259
  tag: senior
}
, class Tag {
  confidence: 17.738441
  tag: mature
}
, class Tag {
  confidence: 17.378107
  tag: formal
}
, class Tag {
  confidence: 17.26718
  tag: team
}
, class Tag {
  confidence: 17.219404
  tag: tie
}
, class Tag {
  confidence: 16.718685
  tag: colleagues
}
, class Tag {
  confidence: 16.016727
  tag: working
}
, class Tag {
  confidence: 15.742777
  tag: businesswoman
}
, class Tag {
  confidence: 14.459971
  tag: hand
}
, class Tag {
  confidence: 14.394276
  tag: communication
}
, class Tag {
  confidence: 14.128226
  tag: friendly
}
, class Tag {
  confidence: 14.11237
  tag: laptop
}
, class Tag {
  confidence: 13.558988
  tag: baron
}
, class Tag {
  confidence: 13.424314
  tag: cheerful
}
, class Tag {
  confidence: 13.28384
  tag: looking
}
, class Tag {
  confidence: 13.085282
  tag: computer
}
, class Tag {
  confidence: 13.063882
  tag: entrepreneur
}
, class Tag {
  confidence: 12.954798
  tag: career
}
, class Tag {
  confidence: 12.558763
  tag: group
}
, class Tag {
  confidence: 12.209666
  tag: partnership
}
, class Tag {
  confidence: 11.863838
  tag: teamwork
}
, class Tag {
  confidence: 11.856128
  tag: company
}
, class Tag {
  confidence: 11.6935425
  tag: occupation
}
, class Tag {
  confidence: 11.499276
  tag: businessmen
}
, class Tag {
  confidence: 11.242625
  tag: elderly
}
, class Tag {
  confidence: 11.173873
  tag: old
}
, class Tag {
  confidence: 11.073751
  tag: attractive
}
, class Tag {
  confidence: 11.04002
  tag: american
}
, class Tag {
  confidence: 10.918556
  tag: sitting
}
, class Tag {
  confidence: 10.468011
  tag: leadership
}
, class Tag {
  confidence: 10.453447
  tag: face
}
, class Tag {
  confidence: 10.375077
  tag: workplace
}
, class Tag {
  confidence: 10.181667
  tag: modern
}
, class Tag {
  confidence: 10.118464
  tag: hands
}
, class Tag {
  confidence: 10.060768
  tag: expression
}
, class Tag {
  confidence: 9.620278
  tag: standing
}
, class Tag {
  confidence: 9.593581
  tag: one
}
, class Tag {
  confidence: 9.564621
  tag: confidence
}
, class Tag {
  confidence: 9.392752
  tag: desk
}
, class Tag {
  confidence: 9.321814
  tag: casual
}
, class Tag {
  confidence: 9.177995
  tag: happiness
}
, class Tag {
  confidence: 8.842357
  tag: contract
}
, class Tag {
  confidence: 8.837874
  tag: agreement
}
, class Tag {
  confidence: 8.810042
  tag: older
}
, class Tag {
  confidence: 8.793474
  tag: partners
}
, class Tag {
  confidence: 8.690536
  tag: corporation
}
, class Tag {
  confidence: 8.426497
  tag: guy
}
, class Tag {
  confidence: 8.272553
  tag: holding
}
, class Tag {
  confidence: 8.042974
  tag: black
}
, class Tag {
  confidence: 7.99042
  tag: ceo
}
, class Tag {
  confidence: 7.920023
  tag: consultant
}
, class Tag {
  confidence: 7.909985
  tag: leader
}
, class Tag {
  confidence: 7.803473
  tag: collar
}
, class Tag {
  confidence: 7.8000383
  tag: employee
}
, class Tag {
  confidence: 7.7913594
  tag: finance
}
, class Tag {
  confidence: 7.705152
  tag: building
}
, class Tag {
  confidence: 7.6658163
  tag: internet
}
, class Tag {
  confidence: 7.596309
  tag: african
}
, class Tag {
  confidence: 7.5121026
  tag: positive
}
, class Tag {
  confidence: 7.458644
  tag: alone
}
, class Tag {
  confidence: 7.339481
  tag: environment
}
, class Tag {
  confidence: 7.2706575
  tag: european
}
, class Tag {
  confidence: 7.191177
  tag: to
}
, class Tag {
  confidence: 7.1858697
  tag: natural
}
, class Tag {
  confidence: 7.0818415
  tag: conference
}
, class Tag {
  confidence: 7.068851
  tag: deal
}
, class Tag {
  confidence: 7.057776
  tag: table
}
, class Tag {
  confidence: 7.0531654
  tag: colleague
}
]
}
]
  unsuccessful: null
}
