class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMwrsIWkAIPeuU.jpg
  tags: [class Tag {
  confidence: 33.95826
  tag: person
}
, class Tag {
  confidence: 29.560446
  tag: caucasian
}
, class Tag {
  confidence: 26.863169
  tag: attractive
}
, class Tag {
  confidence: 26.848228
  tag: adult
}
, class Tag {
  confidence: 26.59183
  tag: people
}
, class Tag {
  confidence: 23.293968
  tag: pretty
}
, class Tag {
  confidence: 22.526096
  tag: portrait
}
, class Tag {
  confidence: 21.585646
  tag: smile
}
, class Tag {
  confidence: 19.890287
  tag: happy
}
, class Tag {
  confidence: 18.535923
  tag: model
}
, class Tag {
  confidence: 17.802942
  tag: hair
}
, class Tag {
  confidence: 17.216467
  tag: smiling
}
, class Tag {
  confidence: 16.88617
  tag: one
}
, class Tag {
  confidence: 15.809545
  tag: lifestyle
}
, class Tag {
  confidence: 15.550749
  tag: cute
}
, class Tag {
  confidence: 15.030888
  tag: fashion
}
, class Tag {
  confidence: 14.82106
  tag: face
}
, class Tag {
  confidence: 14.493412
  tag: happiness
}
, class Tag {
  confidence: 14.48151
  tag: fun
}
, class Tag {
  confidence: 14.362796
  tag: youth
}
, class Tag {
  confidence: 13.764218
  tag: sexy
}
, class Tag {
  confidence: 13.558944
  tag: expression
}
, class Tag {
  confidence: 12.92342
  tag: man
}
, class Tag {
  confidence: 12.794011
  tag: casual
}
, class Tag {
  confidence: 12.75202
  tag: hand
}
, class Tag {
  confidence: 12.517432
  tag: clothing
}
, class Tag {
  confidence: 12.146216
  tag: studio
}
, class Tag {
  confidence: 12.071633
  tag: looking
}
, class Tag {
  confidence: 11.838683
  tag: singer
}
, class Tag {
  confidence: 11.636913
  tag: joy
}
, class Tag {
  confidence: 11.576298
  tag: lady
}
, class Tag {
  confidence: 11.423096
  tag: human
}
, class Tag {
  confidence: 11.030784
  tag: black
}
, class Tag {
  confidence: 10.873046
  tag: holding
}
, class Tag {
  confidence: 10.716403
  tag: cheerful
}
, class Tag {
  confidence: 10.560869
  tag: body
}
, class Tag {
  confidence: 10.527164
  tag: clothes
}
, class Tag {
  confidence: 10.409684
  tag: women
}
, class Tag {
  confidence: 10.338736
  tag: 20s
}
, class Tag {
  confidence: 10.256718
  tag: musician
}
, class Tag {
  confidence: 9.965374
  tag: glamour
}
, class Tag {
  confidence: 9.8425665
  tag: brunette
}
, class Tag {
  confidence: 9.360439
  tag: teenager
}
, class Tag {
  confidence: 8.841712
  tag: male
}
, class Tag {
  confidence: 8.840905
  tag: sitting
}
, class Tag {
  confidence: 8.789941
  tag: sit
}
, class Tag {
  confidence: 8.668109
  tag: business
}
, class Tag {
  confidence: 8.353413
  tag: health
}
, class Tag {
  confidence: 7.955057
  tag: performer
}
, class Tag {
  confidence: 7.6727786
  tag: gorgeous
}
, class Tag {
  confidence: 7.663871
  tag: hat
}
, class Tag {
  confidence: 7.6259394
  tag: technology
}
, class Tag {
  confidence: 7.5554366
  tag: blond
}
, class Tag {
  confidence: 7.5313272
  tag: healthy
}
, class Tag {
  confidence: 7.4358287
  tag: cool
}
, class Tag {
  confidence: 7.406837
  tag: indoors
}
, class Tag {
  confidence: 7.3151207
  tag: boy
}
, class Tag {
  confidence: 7.24269
  tag: hands
}
, class Tag {
  confidence: 7.147274
  tag: muscular
}
, class Tag {
  confidence: 7.0185585
  tag: dark
}
]
}
]
  unsuccessful: null
}
