class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcf0dpUsAArfeA.jpg
  tags: [class Tag {
  confidence: 33.66474
  tag: face
}
, class Tag {
  confidence: 32.59962
  tag: portrait
}
, class Tag {
  confidence: 30.226103
  tag: attractive
}
, class Tag {
  confidence: 29.57991
  tag: person
}
, class Tag {
  confidence: 28.905779
  tag: hair
}
, class Tag {
  confidence: 28.736431
  tag: adult
}
, class Tag {
  confidence: 28.234467
  tag: model
}
, class Tag {
  confidence: 27.016867
  tag: caucasian
}
, class Tag {
  confidence: 24.54789
  tag: pretty
}
, class Tag {
  confidence: 23.301613
  tag: people
}
, class Tag {
  confidence: 21.066267
  tag: happy
}
, class Tag {
  confidence: 20.922798
  tag: eyes
}
, class Tag {
  confidence: 20.872658
  tag: smile
}
, class Tag {
  confidence: 19.344633
  tag: fashion
}
, class Tag {
  confidence: 18.321808
  tag: one
}
, class Tag {
  confidence: 18.142748
  tag: looking
}
, class Tag {
  confidence: 17.715199
  tag: lady
}
, class Tag {
  confidence: 17.556114
  tag: expression
}
, class Tag {
  confidence: 16.4353
  tag: brunette
}
, class Tag {
  confidence: 16.192913
  tag: cute
}
, class Tag {
  confidence: 15.965211
  tag: youth
}
, class Tag {
  confidence: 15.748207
  tag: studio
}
, class Tag {
  confidence: 15.601426
  tag: women
}
, class Tag {
  confidence: 15.024774
  tag: male
}
, class Tag {
  confidence: 14.946546
  tag: skin
}
, class Tag {
  confidence: 14.906683
  tag: man
}
, class Tag {
  confidence: 13.880209
  tag: business
}
, class Tag {
  confidence: 13.764524
  tag: smiling
}
, class Tag {
  confidence: 13.014352
  tag: lips
}
, class Tag {
  confidence: 12.759613
  tag: hand
}
, class Tag {
  confidence: 12.679395
  tag: pose
}
, class Tag {
  confidence: 12.19983
  tag: sexy
}
, class Tag {
  confidence: 12.144382
  tag: black
}
, class Tag {
  confidence: 11.99518
  tag: casual
}
, class Tag {
  confidence: 11.207402
  tag: makeup
}
, class Tag {
  confidence: 11.198963
  tag: professional
}
, class Tag {
  confidence: 11.164989
  tag: hairdo
}
, class Tag {
  confidence: 11.025822
  tag: alone
}
, class Tag {
  confidence: 10.955088
  tag: head
}
, class Tag {
  confidence: 10.688218
  tag: human
}
, class Tag {
  confidence: 10.390488
  tag: executive
}
, class Tag {
  confidence: 10.333369
  tag: teen
}
, class Tag {
  confidence: 10.187036
  tag: handsome
}
, class Tag {
  confidence: 10.107915
  tag: girls
}
, class Tag {
  confidence: 9.86128
  tag: close
}
, class Tag {
  confidence: 9.777881
  tag: office
}
, class Tag {
  confidence: 9.645374
  tag: cosmetics
}
, class Tag {
  confidence: 9.151171
  tag: posing
}
, class Tag {
  confidence: 8.943242
  tag: lifestyle
}
, class Tag {
  confidence: 8.84371
  tag: corporate
}
, class Tag {
  confidence: 8.765504
  tag: closeup
}
, class Tag {
  confidence: 8.627586
  tag: 20s
}
, class Tag {
  confidence: 8.553091
  tag: phone
}
, class Tag {
  confidence: 8.541113
  tag: teenager
}
, class Tag {
  confidence: 8.527695
  tag: holding
}
, class Tag {
  confidence: 8.504105
  tag: gorgeous
}
, class Tag {
  confidence: 8.455433
  tag: cheerful
}
, class Tag {
  confidence: 8.452967
  tag: suit
}
, class Tag {
  confidence: 8.3976965
  tag: blond
}
, class Tag {
  confidence: 8.345634
  tag: style
}
, class Tag {
  confidence: 8.342839
  tag: eye
}
, class Tag {
  confidence: 8.319126
  tag: glamour
}
, class Tag {
  confidence: 8.227319
  tag: look
}
, class Tag {
  confidence: 8.225526
  tag: indoors
}
, class Tag {
  confidence: 8.173305
  tag: boy
}
, class Tag {
  confidence: 7.68779
  tag: make
}
, class Tag {
  confidence: 7.569467
  tag: businessman
}
, class Tag {
  confidence: 7.533614
  tag: clothing
}
, class Tag {
  confidence: 7.5027657
  tag: job
}
, class Tag {
  confidence: 7.3209395
  tag: work
}
, class Tag {
  confidence: 7.204317
  tag: hands
}
, class Tag {
  confidence: 7.0955873
  tag: gesture
}
, class Tag {
  confidence: 7.069605
  tag: health
}
]
}
]
  unsuccessful: null
}
