class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHV2mJqVAAAwg4p.jpg
  tags: [class Tag {
  confidence: 18.151638
  tag: outdoors
}
, class Tag {
  confidence: 17.7588
  tag: happy
}
, class Tag {
  confidence: 17.60657
  tag: people
}
, class Tag {
  confidence: 17.164097
  tag: man
}
, class Tag {
  confidence: 16.685095
  tag: sky
}
, class Tag {
  confidence: 16.534086
  tag: person
}
, class Tag {
  confidence: 15.938983
  tag: summer
}
, class Tag {
  confidence: 15.618056
  tag: grass
}
, class Tag {
  confidence: 14.086893
  tag: male
}
, class Tag {
  confidence: 13.959315
  tag: outdoor
}
, class Tag {
  confidence: 13.642492
  tag: silhouette
}
, class Tag {
  confidence: 13.357206
  tag: outside
}
, class Tag {
  confidence: 13.064133
  tag: meadow
}
, class Tag {
  confidence: 12.473705
  tag: freedom
}
, class Tag {
  confidence: 12.126693
  tag: field
}
, class Tag {
  confidence: 11.553178
  tag: active
}
, class Tag {
  confidence: 11.545737
  tag: fun
}
, class Tag {
  confidence: 11.470709
  tag: joy
}
, class Tag {
  confidence: 10.701759
  tag: happiness
}
, class Tag {
  confidence: 10.659312
  tag: day
}
, class Tag {
  confidence: 10.27113
  tag: black
}
, class Tag {
  confidence: 9.938097
  tag: smile
}
, class Tag {
  confidence: 9.808137
  tag: adult
}
, class Tag {
  confidence: 9.469037
  tag: smiling
}
, class Tag {
  confidence: 9.44679
  tag: lifestyle
}
, class Tag {
  confidence: 9.153416
  tag: child
}
, class Tag {
  confidence: 9.141862
  tag: spring
}
, class Tag {
  confidence: 9.072831
  tag: sport
}
, class Tag {
  confidence: 8.920084
  tag: park
}
, class Tag {
  confidence: 8.675441
  tag: sun
}
, class Tag {
  confidence: 8.586493
  tag: rock
}
, class Tag {
  confidence: 8.548451
  tag: healthy
}
, class Tag {
  confidence: 7.3749185
  tag: portrait
}
, class Tag {
  confidence: 7.3625464
  tag: family
}
, class Tag {
  confidence: 7.3027463
  tag: landscape
}
, class Tag {
  confidence: 7.282739
  tag: cute
}
, class Tag {
  confidence: 7.2599244
  tag: couple
}
, class Tag {
  confidence: 7.241893
  tag: attractive
}
, class Tag {
  confidence: 7.1958385
  tag: mountain
}
, class Tag {
  confidence: 7.0295386
  tag: cloud
}
, class Tag {
  confidence: 7.016413
  tag: human
}
]
}
]
  unsuccessful: null
}
