class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO-l4NUkAA0471.jpg
  tags: [class Tag {
  confidence: 46.39478
  tag: flag
}
, class Tag {
  confidence: 23.760353
  tag: emblem
}
, class Tag {
  confidence: 14.228467
  tag: sky
}
, class Tag {
  confidence: 14.167407
  tag: national
}
, class Tag {
  confidence: 13.818224
  tag: symbol
}
, class Tag {
  confidence: 13.019008
  tag: travel
}
, class Tag {
  confidence: 12.585522
  tag: landscape
}
, class Tag {
  confidence: 12.015513
  tag: graphic
}
, class Tag {
  confidence: 11.894209
  tag: patriotism
}
, class Tag {
  confidence: 11.422238
  tag: country
}
, class Tag {
  confidence: 11.3017845
  tag: sign
}
, class Tag {
  confidence: 10.800645
  tag: nation
}
, class Tag {
  confidence: 10.363796
  tag: cloud
}
, class Tag {
  confidence: 9.756483
  tag: wind
}
, class Tag {
  confidence: 9.717382
  tag: scenic
}
, class Tag {
  confidence: 9.399013
  tag: waving
}
, class Tag {
  confidence: 9.388928
  tag: clouds
}
, class Tag {
  confidence: 9.235432
  tag: patriotic
}
, class Tag {
  confidence: 9.033467
  tag: panorama
}
, class Tag {
  confidence: 8.833158
  tag: nobody
}
, class Tag {
  confidence: 8.718143
  tag: usa
}
, class Tag {
  confidence: 8.711905
  tag: america
}
, class Tag {
  confidence: 8.618208
  tag: sea
}
, class Tag {
  confidence: 8.613199
  tag: business
}
, class Tag {
  confidence: 8.46174
  tag: city
}
, class Tag {
  confidence: 8.336729
  tag: water
}
, class Tag {
  confidence: 8.234833
  tag: design
}
, class Tag {
  confidence: 7.92905
  tag: outdoor
}
, class Tag {
  confidence: 7.9196053
  tag: color
}
, class Tag {
  confidence: 7.8891535
  tag: colorful
}
, class Tag {
  confidence: 7.8275137
  tag: information
}
, class Tag {
  confidence: 7.784254
  tag: art
}
, class Tag {
  confidence: 7.6372404
  tag: outdoors
}
, class Tag {
  confidence: 7.4853992
  tag: money
}
, class Tag {
  confidence: 7.4705296
  tag: cloudscape
}
, class Tag {
  confidence: 7.421979
  tag: light
}
, class Tag {
  confidence: 7.3655596
  tag: map
}
, class Tag {
  confidence: 7.3138747
  tag: banner
}
, class Tag {
  confidence: 7.1853056
  tag: clipart
}
, class Tag {
  confidence: 7.1507835
  tag: silhouette
}
, class Tag {
  confidence: 7.0624986
  tag: currency
}
, class Tag {
  confidence: 7.0405912
  tag: weather
}
]
}
]
  unsuccessful: null
}
