class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVFSDoVEAMcYvz.jpg
  tags: [class Tag {
  confidence: 39.506275
  tag: business
}
, class Tag {
  confidence: 37.11368
  tag: man
}
, class Tag {
  confidence: 37.09931
  tag: male
}
, class Tag {
  confidence: 35.745174
  tag: businessman
}
, class Tag {
  confidence: 33.35962
  tag: adult
}
, class Tag {
  confidence: 32.730083
  tag: office
}
, class Tag {
  confidence: 32.68581
  tag: executive
}
, class Tag {
  confidence: 32.20296
  tag: people
}
, class Tag {
  confidence: 29.893686
  tag: caucasian
}
, class Tag {
  confidence: 28.102018
  tag: person
}
, class Tag {
  confidence: 27.854343
  tag: corporate
}
, class Tag {
  confidence: 25.326153
  tag: professional
}
, class Tag {
  confidence: 23.622524
  tag: businesswoman
}
, class Tag {
  confidence: 23.410187
  tag: handsome
}
, class Tag {
  confidence: 22.553783
  tag: suit
}
, class Tag {
  confidence: 20.854563
  tag: happy
}
, class Tag {
  confidence: 20.447342
  tag: portrait
}
, class Tag {
  confidence: 20.423859
  tag: success
}
, class Tag {
  confidence: 20.269531
  tag: work
}
, class Tag {
  confidence: 20.005138
  tag: smile
}
, class Tag {
  confidence: 19.162046
  tag: men
}
, class Tag {
  confidence: 18.574928
  tag: laptop
}
, class Tag {
  confidence: 18.393715
  tag: smiling
}
, class Tag {
  confidence: 18.187181
  tag: manager
}
, class Tag {
  confidence: 17.924551
  tag: attractive
}
, class Tag {
  confidence: 15.682497
  tag: job
}
, class Tag {
  confidence: 15.5186825
  tag: computer
}
, class Tag {
  confidence: 14.705122
  tag: working
}
, class Tag {
  confidence: 14.503105
  tag: 20s
}
, class Tag {
  confidence: 14.45279
  tag: confident
}
, class Tag {
  confidence: 14.327089
  tag: sitting
}
, class Tag {
  confidence: 14.047283
  tag: businesspeople
}
, class Tag {
  confidence: 13.4532795
  tag: casual
}
, class Tag {
  confidence: 13.117226
  tag: career
}
, class Tag {
  confidence: 13.064524
  tag: desk
}
, class Tag {
  confidence: 13.048611
  tag: meeting
}
, class Tag {
  confidence: 12.916386
  tag: teamwork
}
, class Tag {
  confidence: 12.863981
  tag: guy
}
, class Tag {
  confidence: 12.781992
  tag: occupation
}
, class Tag {
  confidence: 12.7154
  tag: successful
}
, class Tag {
  confidence: 12.697507
  tag: looking
}
, class Tag {
  confidence: 12.399889
  tag: boss
}
, class Tag {
  confidence: 12.183988
  tag: indoors
}
, class Tag {
  confidence: 12.046757
  tag: american
}
, class Tag {
  confidence: 11.858594
  tag: phone
}
, class Tag {
  confidence: 11.780888
  tag: women
}
, class Tag {
  confidence: 11.707431
  tag: team
}
, class Tag {
  confidence: 11.600372
  tag: communication
}
, class Tag {
  confidence: 11.540136
  tag: worker
}
, class Tag {
  confidence: 11.409002
  tag: secretary
}
, class Tag {
  confidence: 11.232723
  tag: hand
}
, class Tag {
  confidence: 11.177251
  tag: pretty
}
, class Tag {
  confidence: 10.976538
  tag: technology
}
, class Tag {
  confidence: 10.769599
  tag: happiness
}
, class Tag {
  confidence: 10.734111
  tag: holding
}
, class Tag {
  confidence: 10.605792
  tag: standing
}
, class Tag {
  confidence: 10.591305
  tag: cheerful
}
, class Tag {
  confidence: 10.558174
  tag: serious
}
, class Tag {
  confidence: 10.521357
  tag: group
}
, class Tag {
  confidence: 10.518568
  tag: tie
}
, class Tag {
  confidence: 10.092383
  tag: two
}
, class Tag {
  confidence: 9.979543
  tag: face
}
, class Tag {
  confidence: 9.740764
  tag: employee
}
, class Tag {
  confidence: 9.578144
  tag: table
}
, class Tag {
  confidence: 9.196703
  tag: human
}
, class Tag {
  confidence: 9.194716
  tag: studio
}
, class Tag {
  confidence: 9.054743
  tag: one
}
, class Tag {
  confidence: 9.041463
  tag: european
}
, class Tag {
  confidence: 8.960371
  tag: colleagues
}
, class Tag {
  confidence: 8.853936
  tag: mid adult
}
, class Tag {
  confidence: 8.730775
  tag: hands
}
, class Tag {
  confidence: 8.679213
  tag: expression
}
, class Tag {
  confidence: 8.641894
  tag: shirt
}
, class Tag {
  confidence: 8.274922
  tag: clothing
}
, class Tag {
  confidence: 8.149198
  tag: lifestyle
}
, class Tag {
  confidence: 8.147171
  tag: together
}
, class Tag {
  confidence: 7.9750247
  tag: busy
}
, class Tag {
  confidence: 7.894814
  tag: talking
}
, class Tag {
  confidence: 7.8038764
  tag: official
}
, class Tag {
  confidence: 7.797135
  tag: one person
}
, class Tag {
  confidence: 7.757262
  tag: notebook
}
, class Tag {
  confidence: 7.631304
  tag: lady
}
, class Tag {
  confidence: 7.4135737
  tag: color
}
, class Tag {
  confidence: 7.26528
  tag: education
}
, class Tag {
  confidence: 7.223898
  tag: ceo
}
, class Tag {
  confidence: 7.2228804
  tag: businessmen
}
, class Tag {
  confidence: 7.1681204
  tag: director
}
, class Tag {
  confidence: 7.1593766
  tag: broadcasting
}
, class Tag {
  confidence: 7.1084538
  tag: youth
}
, class Tag {
  confidence: 7.0972624
  tag: confidence
}
, class Tag {
  confidence: 7.051802
  tag: staff
}
, class Tag {
  confidence: 7.0146537
  tag: thinking
}
]
}
]
  unsuccessful: null
}
