class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKsT1eUYAA7OBI.png
  tags: [class Tag {
  confidence: 37.501427
  tag: design
}
, class Tag {
  confidence: 32.604366
  tag: light
}
, class Tag {
  confidence: 32.49905
  tag: graphic
}
, class Tag {
  confidence: 29.833508
  tag: wallpaper
}
, class Tag {
  confidence: 24.363213
  tag: backdrop
}
, class Tag {
  confidence: 23.928709
  tag: space
}
, class Tag {
  confidence: 23.788557
  tag: art
}
, class Tag {
  confidence: 22.633636
  tag: digital
}
, class Tag {
  confidence: 21.694061
  tag: pattern
}
, class Tag {
  confidence: 21.678896
  tag: texture
}
, class Tag {
  confidence: 21.589485
  tag: modern
}
, class Tag {
  confidence: 21.257685
  tag: shape
}
, class Tag {
  confidence: 20.051517
  tag: fantasy
}
, class Tag {
  confidence: 19.912159
  tag: artistic
}
, class Tag {
  confidence: 19.87687
  tag: decoration
}
, class Tag {
  confidence: 19.453009
  tag: color
}
, class Tag {
  confidence: 18.347414
  tag: futuristic
}
, class Tag {
  confidence: 18.19497
  tag: line
}
, class Tag {
  confidence: 16.98805
  tag: generated
}
, class Tag {
  confidence: 16.940855
  tag: fractal
}
, class Tag {
  confidence: 16.88968
  tag: curve
}
, class Tag {
  confidence: 16.875996
  tag: element
}
, class Tag {
  confidence: 15.766886
  tag: lines
}
, class Tag {
  confidence: 14.986036
  tag: colorful
}
, class Tag {
  confidence: 14.555017
  tag: style
}
, class Tag {
  confidence: 14.374371
  tag: wave
}
, class Tag {
  confidence: 14.265546
  tag: motion
}
, class Tag {
  confidence: 14.249219
  tag: card
}
, class Tag {
  confidence: 13.981588
  tag: creative
}
, class Tag {
  confidence: 13.871619
  tag: frame
}
, class Tag {
  confidence: 13.790768
  tag: cover
}
, class Tag {
  confidence: 13.378326
  tag: elegance
}
, class Tag {
  confidence: 13.173415
  tag: bright
}
, class Tag {
  confidence: 12.695346
  tag: computer
}
, class Tag {
  confidence: 12.685432
  tag: black
}
, class Tag {
  confidence: 12.200127
  tag: gradient
}
, class Tag {
  confidence: 12.061272
  tag: waves
}
, class Tag {
  confidence: 12.041247
  tag: banner
}
, class Tag {
  confidence: 11.94675
  tag: template
}
, class Tag {
  confidence: 11.850944
  tag: backgrounds
}
, class Tag {
  confidence: 11.801339
  tag: shiny
}
, class Tag {
  confidence: 11.737404
  tag: energy
}
, class Tag {
  confidence: 11.330045
  tag: stars
}
, class Tag {
  confidence: 11.289373
  tag: abstraction
}
, class Tag {
  confidence: 11.124736
  tag: flow
}
, class Tag {
  confidence: 11.0474
  tag: swirl
}
, class Tag {
  confidence: 11.022891
  tag: effect
}
, class Tag {
  confidence: 10.981241
  tag: artwork
}
, class Tag {
  confidence: 10.522943
  tag: screen
}
, class Tag {
  confidence: 10.302668
  tag: web
}
, class Tag {
  confidence: 10.002083
  tag: decorative
}
, class Tag {
  confidence: 9.823592
  tag: business
}
, class Tag {
  confidence: 9.775868
  tag: colors
}
, class Tag {
  confidence: 9.720858
  tag: technology
}
, class Tag {
  confidence: 9.454506
  tag: blur
}
, class Tag {
  confidence: 9.173054
  tag: soft
}
, class Tag {
  confidence: 9.122118
  tag: star
}
, class Tag {
  confidence: 9.038379
  tag: night
}
, class Tag {
  confidence: 8.972646
  tag: elegant
}
, class Tag {
  confidence: 8.751524
  tag: drawing
}
, class Tag {
  confidence: 8.697188
  tag: glowing
}
, class Tag {
  confidence: 8.566926
  tag: dark
}
, class Tag {
  confidence: 8.474068
  tag: sky
}
, class Tag {
  confidence: 8.33957
  tag: symbol
}
, class Tag {
  confidence: 8.235586
  tag: copy
}
, class Tag {
  confidence: 8.21868
  tag: text
}
, class Tag {
  confidence: 8.12
  tag: background
}
, class Tag {
  confidence: 8.079753
  tag: sun
}
, class Tag {
  confidence: 8.0345335
  tag: display
}
, class Tag {
  confidence: 7.874827
  tag: dynamic
}
, class Tag {
  confidence: 7.8727202
  tag: christmas
}
, class Tag {
  confidence: 7.798201
  tag: flowing
}
, class Tag {
  confidence: 7.3892684
  tag: 3d
}
, class Tag {
  confidence: 7.379834
  tag: paper
}
, class Tag {
  confidence: 7.2748065
  tag: render
}
, class Tag {
  confidence: 7.1567497
  tag: circle
}
, class Tag {
  confidence: 7.114093
  tag: internet
}
, class Tag {
  confidence: 7.02219
  tag: power
}
, class Tag {
  confidence: 7.0103426
  tag: planet
}
]
}
]
  unsuccessful: null
}
