class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGeizcW8AEb6QB.jpg
  tags: [class Tag {
  confidence: 27.971424
  tag: man
}
, class Tag {
  confidence: 26.231455
  tag: male
}
, class Tag {
  confidence: 26.105146
  tag: people
}
, class Tag {
  confidence: 24.041489
  tag: ball
}
, class Tag {
  confidence: 20.627548
  tag: person
}
, class Tag {
  confidence: 19.697153
  tag: crowd
}
, class Tag {
  confidence: 19.26427
  tag: sport
}
, class Tag {
  confidence: 17.947344
  tag: athlete
}
, class Tag {
  confidence: 17.262075
  tag: football
}
, class Tag {
  confidence: 16.835825
  tag: training
}
, class Tag {
  confidence: 16.798937
  tag: player
}
, class Tag {
  confidence: 16.708609
  tag: caucasian
}
, class Tag {
  confidence: 15.653333
  tag: competition
}
, class Tag {
  confidence: 15.621241
  tag: silhouette
}
, class Tag {
  confidence: 15.618632
  tag: adult
}
, class Tag {
  confidence: 15.53006
  tag: muscular
}
, class Tag {
  confidence: 13.854301
  tag: match
}
, class Tag {
  confidence: 13.721301
  tag: human
}
, class Tag {
  confidence: 13.324868
  tag: happy
}
, class Tag {
  confidence: 13.229663
  tag: event
}
, class Tag {
  confidence: 13.217531
  tag: lifestyle
}
, class Tag {
  confidence: 13.17444
  tag: audience
}
, class Tag {
  confidence: 13.125207
  tag: championship
}
, class Tag {
  confidence: 13.016963
  tag: patriotic
}
, class Tag {
  confidence: 12.9966955
  tag: team
}
, class Tag {
  confidence: 12.943606
  tag: skill
}
, class Tag {
  confidence: 12.619151
  tag: field
}
, class Tag {
  confidence: 12.495702
  tag: flag
}
, class Tag {
  confidence: 12.237172
  tag: stadium
}
, class Tag {
  confidence: 12.086837
  tag: soccer
}
, class Tag {
  confidence: 12.022469
  tag: nation
}
, class Tag {
  confidence: 11.877315
  tag: happiness
}
, class Tag {
  confidence: 11.325174
  tag: pass
}
, class Tag {
  confidence: 11.273114
  tag: shoot
}
, class Tag {
  confidence: 11.180925
  tag: goal
}
, class Tag {
  confidence: 10.7734785
  tag: lights
}
, class Tag {
  confidence: 10.632408
  tag: fun
}
, class Tag {
  confidence: 10.47671
  tag: kick
}
, class Tag {
  confidence: 10.226406
  tag: volleyball
}
, class Tag {
  confidence: 10.2184305
  tag: portrait
}
, class Tag {
  confidence: 10.195464
  tag: boy
}
, class Tag {
  confidence: 9.92309
  tag: smiling
}
, class Tag {
  confidence: 9.852
  tag: game equipment
}
, class Tag {
  confidence: 9.416292
  tag: vibrant
}
, class Tag {
  confidence: 9.359885
  tag: icon
}
, class Tag {
  confidence: 9.199413
  tag: glowing
}
, class Tag {
  confidence: 8.97754
  tag: equipment
}
, class Tag {
  confidence: 8.972322
  tag: joy
}
, class Tag {
  confidence: 8.879502
  tag: bright
}
, class Tag {
  confidence: 8.828782
  tag: cheering
}
, class Tag {
  confidence: 8.661767
  tag: symbol
}
, class Tag {
  confidence: 8.465742
  tag: casual
}
, class Tag {
  confidence: 8.427112
  tag: smile
}
, class Tag {
  confidence: 8.377939
  tag: attractive
}
, class Tag {
  confidence: 8.066138
  tag: blond
}
, class Tag {
  confidence: 7.954091
  tag: black
}
, class Tag {
  confidence: 7.926001
  tag: standing
}
, class Tag {
  confidence: 7.8684807
  tag: basketball
}
, class Tag {
  confidence: 7.819578
  tag: shiny
}
, class Tag {
  confidence: 7.80187
  tag: summer
}
, class Tag {
  confidence: 7.619459
  tag: sky
}
, class Tag {
  confidence: 7.5391564
  tag: two
}
, class Tag {
  confidence: 7.5214095
  tag: design
}
, class Tag {
  confidence: 7.509994
  tag: outdoor
}
, class Tag {
  confidence: 7.2740126
  tag: park
}
, class Tag {
  confidence: 7.268297
  tag: active
}
, class Tag {
  confidence: 7.2608128
  tag: looking
}
, class Tag {
  confidence: 7.2495923
  tag: outdoors
}
, class Tag {
  confidence: 7.185474
  tag: world
}
, class Tag {
  confidence: 7.128419
  tag: indoors
}
, class Tag {
  confidence: 7.078346
  tag: home
}
, class Tag {
  confidence: 7.0496826
  tag: roriginal
}
, class Tag {
  confidence: 7.026825
  tag: pretty
}
]
}
]
  unsuccessful: null
}
