class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOc0QYWsAIwAH4.jpg
  tags: [class Tag {
  confidence: 52.14618
  tag: child
}
, class Tag {
  confidence: 42.281155
  tag: little
}
, class Tag {
  confidence: 40.729313
  tag: kid
}
, class Tag {
  confidence: 37.94319
  tag: cute
}
, class Tag {
  confidence: 37.487907
  tag: childhood
}
, class Tag {
  confidence: 34.33991
  tag: boy
}
, class Tag {
  confidence: 32.253067
  tag: caucasian
}
, class Tag {
  confidence: 29.930515
  tag: people
}
, class Tag {
  confidence: 29.202068
  tag: happiness
}
, class Tag {
  confidence: 27.818642
  tag: happy
}
, class Tag {
  confidence: 27.02187
  tag: portrait
}
, class Tag {
  confidence: 24.914497
  tag: smiling
}
, class Tag {
  confidence: 24.249655
  tag: fun
}
, class Tag {
  confidence: 24.020535
  tag: expression
}
, class Tag {
  confidence: 22.622793
  tag: joy
}
, class Tag {
  confidence: 22.320803
  tag: smile
}
, class Tag {
  confidence: 22.317411
  tag: face
}
, class Tag {
  confidence: 22.313656
  tag: toddler
}
, class Tag {
  confidence: 21.529993
  tag: person
}
, class Tag {
  confidence: 20.825315
  tag: cheerful
}
, class Tag {
  confidence: 20.487375
  tag: male
}
, class Tag {
  confidence: 20.001076
  tag: adorable
}
, class Tag {
  confidence: 19.958616
  tag: family
}
, class Tag {
  confidence: 19.528543
  tag: children
}
, class Tag {
  confidence: 18.650803
  tag: innocent
}
, class Tag {
  confidence: 17.957205
  tag: human
}
, class Tag {
  confidence: 17.522753
  tag: baby
}
, class Tag {
  confidence: 16.343035
  tag: holding
}
, class Tag {
  confidence: 15.976084
  tag: offspring
}
, class Tag {
  confidence: 15.239928
  tag: girls
}
, class Tag {
  confidence: 15.202386
  tag: youth
}
, class Tag {
  confidence: 15.081265
  tag: play
}
, class Tag {
  confidence: 14.861667
  tag: one
}
, class Tag {
  confidence: 14.546558
  tag: sweet
}
, class Tag {
  confidence: 14.467274
  tag: lifestyle
}
, class Tag {
  confidence: 14.26938
  tag: son
}
, class Tag {
  confidence: 14.003847
  tag: pretty
}
, class Tag {
  confidence: 13.89731
  tag: education
}
, class Tag {
  confidence: 13.683047
  tag: sitting
}
, class Tag {
  confidence: 13.513983
  tag: infant
}
, class Tag {
  confidence: 13.264307
  tag: love
}
, class Tag {
  confidence: 13.178433
  tag: learning
}
, class Tag {
  confidence: 12.901117
  tag: looking
}
, class Tag {
  confidence: 12.733025
  tag: playing
}
, class Tag {
  confidence: 12.541692
  tag: two
}
, class Tag {
  confidence: 12.11209
  tag: attractive
}
, class Tag {
  confidence: 11.834173
  tag: preschooler
}
, class Tag {
  confidence: 11.770322
  tag: school
}
, class Tag {
  confidence: 11.768016
  tag: preschool
}
, class Tag {
  confidence: 11.73675
  tag: lovely
}
, class Tag {
  confidence: 11.535485
  tag: color
}
, class Tag {
  confidence: 11.492395
  tag: couple
}
, class Tag {
  confidence: 11.407611
  tag: hand
}
, class Tag {
  confidence: 11.38929
  tag: sibling
}
, class Tag {
  confidence: 11.268443
  tag: adult
}
, class Tag {
  confidence: 11.216247
  tag: joyful
}
, class Tag {
  confidence: 11.18074
  tag: hair
}
, class Tag {
  confidence: 10.863273
  tag: life
}
, class Tag {
  confidence: 10.6818075
  tag: together
}
, class Tag {
  confidence: 10.6003
  tag: learn
}
, class Tag {
  confidence: 10.493734
  tag: kids
}
, class Tag {
  confidence: 10.408709
  tag: mother
}
, class Tag {
  confidence: 10.186113
  tag: schoolchild
}
, class Tag {
  confidence: 10.110135
  tag: blond
}
, class Tag {
  confidence: 10.068449
  tag: studio
}
, class Tag {
  confidence: 9.83821
  tag: daughter
}
, class Tag {
  confidence: 9.836382
  tag: parent
}
, class Tag {
  confidence: 9.705294
  tag: man
}
, class Tag {
  confidence: 9.600071
  tag: home
}
, class Tag {
  confidence: 9.438248
  tag: book
}
, class Tag {
  confidence: 8.8011875
  tag: casual
}
, class Tag {
  confidence: 8.680558
  tag: floor
}
, class Tag {
  confidence: 8.661444
  tag: positive
}
, class Tag {
  confidence: 8.596185
  tag: care
}
, class Tag {
  confidence: 8.582748
  tag: leisure
}
, class Tag {
  confidence: 8.103505
  tag: innocence
}
, class Tag {
  confidence: 8.047891
  tag: father
}
, class Tag {
  confidence: 7.67305
  tag: student
}
, class Tag {
  confidence: 7.537693
  tag: outdoors
}
, class Tag {
  confidence: 7.339178
  tag: braid
}
, class Tag {
  confidence: 7.2096043
  tag: carefree
}
, class Tag {
  confidence: 7.0887527
  tag: reading
}
, class Tag {
  confidence: 7.076025
  tag: laughing
}
, class Tag {
  confidence: 7.050844
  tag: playful
}
, class Tag {
  confidence: 7.0032787
  tag: study
}
]
}
]
  unsuccessful: null
}
