class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYoL2eXAAAyNFf.jpg
  tags: [class Tag {
  confidence: 47.567383
  tag: blackboard
}
, class Tag {
  confidence: 21.641972
  tag: chalk
}
, class Tag {
  confidence: 20.879482
  tag: chalkboard
}
, class Tag {
  confidence: 18.326565
  tag: frame
}
, class Tag {
  confidence: 17.063555
  tag: education
}
, class Tag {
  confidence: 16.96111
  tag: board
}
, class Tag {
  confidence: 16.793907
  tag: black
}
, class Tag {
  confidence: 16.745625
  tag: school
}
, class Tag {
  confidence: 15.73391
  tag: texture
}
, class Tag {
  confidence: 15.655036
  tag: design
}
, class Tag {
  confidence: 15.155853
  tag: space
}
, class Tag {
  confidence: 14.921936
  tag: card
}
, class Tag {
  confidence: 14.06034
  tag: paper
}
, class Tag {
  confidence: 13.996904
  tag: art
}
, class Tag {
  confidence: 13.958307
  tag: vintage
}
, class Tag {
  confidence: 13.554299
  tag: grunge
}
, class Tag {
  confidence: 12.901975
  tag: classroom
}
, class Tag {
  confidence: 12.793053
  tag: class
}
, class Tag {
  confidence: 12.609037
  tag: sheet
}
, class Tag {
  confidence: 12.282284
  tag: blank
}
, class Tag {
  confidence: 11.628852
  tag: writing
}
, class Tag {
  confidence: 11.587801
  tag: old
}
, class Tag {
  confidence: 11.445628
  tag: graphic
}
, class Tag {
  confidence: 11.369495
  tag: message
}
, class Tag {
  confidence: 10.589579
  tag: pattern
}
, class Tag {
  confidence: 10.389633
  tag: lesson
}
, class Tag {
  confidence: 10.377759
  tag: elementary
}
, class Tag {
  confidence: 10.281447
  tag: business
}
, class Tag {
  confidence: 10.031522
  tag: write
}
, class Tag {
  confidence: 9.685313
  tag: border
}
, class Tag {
  confidence: 9.548854
  tag: sign
}
, class Tag {
  confidence: 9.519094
  tag: teach
}
, class Tag {
  confidence: 9.511753
  tag: teacher
}
, class Tag {
  confidence: 9.384114
  tag: decoration
}
, class Tag {
  confidence: 9.368912
  tag: university
}
, class Tag {
  confidence: 9.350993
  tag: element
}
, class Tag {
  confidence: 9.256542
  tag: college
}
, class Tag {
  confidence: 8.726585
  tag: retro
}
, class Tag {
  confidence: 8.664037
  tag: information
}
, class Tag {
  confidence: 8.410526
  tag: empty
}
, class Tag {
  confidence: 8.408672
  tag: learn
}
, class Tag {
  confidence: 7.96
  tag: book jacket
}
, class Tag {
  confidence: 7.8215594
  tag: text
}
, class Tag {
  confidence: 7.8118844
  tag: copy
}
, class Tag {
  confidence: 7.452743
  tag: horizontal
}
, class Tag {
  confidence: 7.3471045
  tag: note
}
, class Tag {
  confidence: 7.32835
  tag: student
}
, class Tag {
  confidence: 7.166045
  tag: style
}
, class Tag {
  confidence: 7.046341
  tag: jacket
}
]
}
]
  unsuccessful: null
}
