class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHO8zgTUkAAFXOT.jpg
  tags: [class Tag {
  confidence: 65.89184
  tag: businessman
}
, class Tag {
  confidence: 50.98423
  tag: man
}
, class Tag {
  confidence: 49.057148
  tag: business
}
, class Tag {
  confidence: 44.65971
  tag: executive
}
, class Tag {
  confidence: 43.161896
  tag: suit
}
, class Tag {
  confidence: 42.60546
  tag: male
}
, class Tag {
  confidence: 40.88815
  tag: professional
}
, class Tag {
  confidence: 34.861076
  tag: corporate
}
, class Tag {
  confidence: 33.959267
  tag: people
}
, class Tag {
  confidence: 33.685863
  tag: person
}
, class Tag {
  confidence: 33.25327
  tag: office
}
, class Tag {
  confidence: 30.230831
  tag: men
}
, class Tag {
  confidence: 30.190025
  tag: success
}
, class Tag {
  confidence: 27.660894
  tag: portrait
}
, class Tag {
  confidence: 27.240366
  tag: happy
}
, class Tag {
  confidence: 26.710543
  tag: work
}
, class Tag {
  confidence: 25.75584
  tag: adult
}
, class Tag {
  confidence: 25.464397
  tag: caucasian
}
, class Tag {
  confidence: 25.159193
  tag: smiling
}
, class Tag {
  confidence: 24.471985
  tag: manager
}
, class Tag {
  confidence: 24.003935
  tag: smile
}
, class Tag {
  confidence: 23.59101
  tag: handsome
}
, class Tag {
  confidence: 23.170654
  tag: successful
}
, class Tag {
  confidence: 19.885712
  tag: confident
}
, class Tag {
  confidence: 19.689663
  tag: businesspeople
}
, class Tag {
  confidence: 19.35565
  tag: senior
}
, class Tag {
  confidence: 18.889534
  tag: tie
}
, class Tag {
  confidence: 18.472157
  tag: job
}
, class Tag {
  confidence: 18.398949
  tag: worker
}
, class Tag {
  confidence: 17.555685
  tag: mature
}
, class Tag {
  confidence: 17.231436
  tag: boss
}
, class Tag {
  confidence: 16.887363
  tag: businessperson
}
, class Tag {
  confidence: 16.25712
  tag: team
}
, class Tag {
  confidence: 15.530825
  tag: secretary
}
, class Tag {
  confidence: 15.028012
  tag: working
}
, class Tag {
  confidence: 14.484185
  tag: lawyer
}
, class Tag {
  confidence: 14.028759
  tag: businesswoman
}
, class Tag {
  confidence: 13.880573
  tag: formal
}
, class Tag {
  confidence: 13.71594
  tag: head
}
, class Tag {
  confidence: 13.299832
  tag: friendly
}
, class Tag {
  confidence: 12.919563
  tag: elderly
}
, class Tag {
  confidence: 12.719698
  tag: meeting
}
, class Tag {
  confidence: 12.522721
  tag: company
}
, class Tag {
  confidence: 12.411829
  tag: looking
}
, class Tag {
  confidence: 12.281937
  tag: hand
}
, class Tag {
  confidence: 12.209922
  tag: one
}
, class Tag {
  confidence: 12.207835
  tag: older
}
, class Tag {
  confidence: 12.019103
  tag: baron
}
, class Tag {
  confidence: 11.746033
  tag: teamwork
}
, class Tag {
  confidence: 11.506058
  tag: sitting
}
, class Tag {
  confidence: 11.181428
  tag: standing
}
, class Tag {
  confidence: 11.133491
  tag: old
}
, class Tag {
  confidence: 10.770333
  tag: hands
}
, class Tag {
  confidence: 10.770232
  tag: computer
}
, class Tag {
  confidence: 10.70414
  tag: modern
}
, class Tag {
  confidence: 10.689574
  tag: laptop
}
, class Tag {
  confidence: 10.448451
  tag: colleagues
}
, class Tag {
  confidence: 10.425356
  tag: partnership
}
, class Tag {
  confidence: 10.359025
  tag: face
}
, class Tag {
  confidence: 10.337918
  tag: cheerful
}
, class Tag {
  confidence: 10.14235
  tag: american
}
, class Tag {
  confidence: 10.035054
  tag: black
}
, class Tag {
  confidence: 9.937027
  tag: expression
}
, class Tag {
  confidence: 9.874292
  tag: official
}
, class Tag {
  confidence: 9.619093
  tag: leadership
}
, class Tag {
  confidence: 8.850089
  tag: human
}
, class Tag {
  confidence: 8.629801
  tag: confidence
}
, class Tag {
  confidence: 8.425372
  tag: casual
}
, class Tag {
  confidence: 8.396589
  tag: attractive
}
, class Tag {
  confidence: 8.355267
  tag: happiness
}
, class Tag {
  confidence: 8.325472
  tag: occupation
}
, class Tag {
  confidence: 8.310458
  tag: guy
}
, class Tag {
  confidence: 8.251777
  tag: communication
}
, class Tag {
  confidence: 8.24299
  tag: phone
}
, class Tag {
  confidence: 8.213198
  tag: holding
}
, class Tag {
  confidence: 8.18495
  tag: alone
}
, class Tag {
  confidence: 8.048819
  tag: group
}
, class Tag {
  confidence: 7.9069138
  tag: entrepreneur
}
, class Tag {
  confidence: 7.8677864
  tag: leader
}
, class Tag {
  confidence: 7.814052
  tag: partners
}
, class Tag {
  confidence: 7.7688937
  tag: staff
}
, class Tag {
  confidence: 7.6941085
  tag: workplace
}
, class Tag {
  confidence: 7.6629233
  tag: career
}
, class Tag {
  confidence: 7.595712
  tag: shirt
}
, class Tag {
  confidence: 7.58837
  tag: smart
}
, class Tag {
  confidence: 7.488838
  tag: camera
}
, class Tag {
  confidence: 7.1312647
  tag: ceo
}
, class Tag {
  confidence: 7.0759106
  tag: couple
}
, class Tag {
  confidence: 7.0579615
  tag: trustworthy
}
, class Tag {
  confidence: 7.041812
  tag: businessmen
}
]
}
]
  unsuccessful: null
}
