class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP7iIWWwAEJvUw.jpg
  tags: [class Tag {
  confidence: 49.33988
  tag: man
}
, class Tag {
  confidence: 41.88765
  tag: male
}
, class Tag {
  confidence: 38.30416
  tag: businessman
}
, class Tag {
  confidence: 36.696846
  tag: business
}
, class Tag {
  confidence: 31.73692
  tag: people
}
, class Tag {
  confidence: 30.578754
  tag: caucasian
}
, class Tag {
  confidence: 29.296337
  tag: person
}
, class Tag {
  confidence: 28.472492
  tag: adult
}
, class Tag {
  confidence: 27.608318
  tag: suit
}
, class Tag {
  confidence: 27.564175
  tag: office
}
, class Tag {
  confidence: 27.275635
  tag: portrait
}
, class Tag {
  confidence: 27.087433
  tag: corporate
}
, class Tag {
  confidence: 26.560287
  tag: executive
}
, class Tag {
  confidence: 23.168592
  tag: men
}
, class Tag {
  confidence: 22.966608
  tag: professional
}
, class Tag {
  confidence: 21.161495
  tag: smiling
}
, class Tag {
  confidence: 19.693329
  tag: happy
}
, class Tag {
  confidence: 19.571821
  tag: work
}
, class Tag {
  confidence: 19.43942
  tag: looking
}
, class Tag {
  confidence: 19.290968
  tag: handsome
}
, class Tag {
  confidence: 17.375732
  tag: manager
}
, class Tag {
  confidence: 17.171202
  tag: mature
}
, class Tag {
  confidence: 16.734983
  tag: sitting
}
, class Tag {
  confidence: 16.70338
  tag: american
}
, class Tag {
  confidence: 16.676989
  tag: success
}
, class Tag {
  confidence: 16.660168
  tag: tie
}
, class Tag {
  confidence: 16.037733
  tag: smile
}
, class Tag {
  confidence: 15.951151
  tag: boss
}
, class Tag {
  confidence: 15.579102
  tag: senior
}
, class Tag {
  confidence: 14.4570265
  tag: confident
}
, class Tag {
  confidence: 14.047513
  tag: businesspeople
}
, class Tag {
  confidence: 13.830403
  tag: holding
}
, class Tag {
  confidence: 12.696936
  tag: casual
}
, class Tag {
  confidence: 12.683814
  tag: face
}
, class Tag {
  confidence: 11.950924
  tag: hand
}
, class Tag {
  confidence: 11.870783
  tag: one
}
, class Tag {
  confidence: 11.827349
  tag: businesswoman
}
, class Tag {
  confidence: 11.557752
  tag: lifestyle
}
, class Tag {
  confidence: 11.488779
  tag: elderly
}
, class Tag {
  confidence: 11.426022
  tag: standing
}
, class Tag {
  confidence: 11.392012
  tag: indoors
}
, class Tag {
  confidence: 11.378247
  tag: career
}
, class Tag {
  confidence: 11.045034
  tag: phone
}
, class Tag {
  confidence: 10.797223
  tag: old
}
, class Tag {
  confidence: 10.746038
  tag: job
}
, class Tag {
  confidence: 10.5999365
  tag: confidence
}
, class Tag {
  confidence: 10.473686
  tag: desk
}
, class Tag {
  confidence: 10.330445
  tag: hands
}
, class Tag {
  confidence: 10.2232
  tag: occupation
}
, class Tag {
  confidence: 9.880184
  tag: human
}
, class Tag {
  confidence: 9.753678
  tag: employee
}
, class Tag {
  confidence: 9.472875
  tag: expression
}
, class Tag {
  confidence: 9.4258585
  tag: guy
}
, class Tag {
  confidence: 9.341088
  tag: successful
}
, class Tag {
  confidence: 9.28557
  tag: laptop
}
, class Tag {
  confidence: 9.202771
  tag: team
}
, class Tag {
  confidence: 9.09288
  tag: worker
}
, class Tag {
  confidence: 8.979386
  tag: older
}
, class Tag {
  confidence: 8.819199
  tag: serious
}
, class Tag {
  confidence: 8.801905
  tag: talking
}
, class Tag {
  confidence: 8.793456
  tag: thinking
}
, class Tag {
  confidence: 8.700339
  tag: meeting
}
, class Tag {
  confidence: 8.632065
  tag: attractive
}
, class Tag {
  confidence: 8.608942
  tag: day
}
, class Tag {
  confidence: 8.594904
  tag: camera
}
, class Tag {
  confidence: 8.4687805
  tag: friendly
}
, class Tag {
  confidence: 8.33519
  tag: cheerful
}
, class Tag {
  confidence: 8.276619
  tag: group
}
, class Tag {
  confidence: 8.21188
  tag: black
}
, class Tag {
  confidence: 8.203419
  tag: working
}
, class Tag {
  confidence: 8.137139
  tag: together
}
, class Tag {
  confidence: 8.093556
  tag: 40s
}
, class Tag {
  confidence: 7.894508
  tag: happiness
}
, class Tag {
  confidence: 7.8045535
  tag: one person
}
, class Tag {
  confidence: 7.755364
  tag: two
}
, class Tag {
  confidence: 7.5795918
  tag: alone
}
, class Tag {
  confidence: 7.4118037
  tag: european
}
, class Tag {
  confidence: 7.392507
  tag: computer
}
, class Tag {
  confidence: 7.284427
  tag: home
}
, class Tag {
  confidence: 7.2464824
  tag: vertical
}
, class Tag {
  confidence: 7.237856
  tag: ceo
}
, class Tag {
  confidence: 7.215342
  tag: colleague
}
, class Tag {
  confidence: 7.1682086
  tag: building
}
, class Tag {
  confidence: 7.1572313
  tag: modern
}
, class Tag {
  confidence: 7.0970993
  tag: formal
}
, class Tag {
  confidence: 7.009531
  tag: only
}
]
}
]
  unsuccessful: null
}
