class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHerkZKWoAAF7e7.jpg
  tags: [class Tag {
  confidence: 37.326912
  tag: man
}
, class Tag {
  confidence: 32.580086
  tag: male
}
, class Tag {
  confidence: 27.939222
  tag: adult
}
, class Tag {
  confidence: 26.461048
  tag: people
}
, class Tag {
  confidence: 25.96395
  tag: person
}
, class Tag {
  confidence: 24.89952
  tag: portrait
}
, class Tag {
  confidence: 24.28397
  tag: caucasian
}
, class Tag {
  confidence: 20.018738
  tag: attractive
}
, class Tag {
  confidence: 18.353212
  tag: professional
}
, class Tag {
  confidence: 17.305319
  tag: business
}
, class Tag {
  confidence: 16.723183
  tag: face
}
, class Tag {
  confidence: 16.292059
  tag: black
}
, class Tag {
  confidence: 15.903053
  tag: businessman
}
, class Tag {
  confidence: 15.570851
  tag: happy
}
, class Tag {
  confidence: 14.760051
  tag: smile
}
, class Tag {
  confidence: 14.7341795
  tag: standing
}
, class Tag {
  confidence: 14.384913
  tag: smiling
}
, class Tag {
  confidence: 14.313544
  tag: handsome
}
, class Tag {
  confidence: 14.2772665
  tag: looking
}
, class Tag {
  confidence: 13.648138
  tag: lifestyle
}
, class Tag {
  confidence: 13.087774
  tag: african
}
, class Tag {
  confidence: 12.822702
  tag: men
}
, class Tag {
  confidence: 12.79982
  tag: sitting
}
, class Tag {
  confidence: 12.692119
  tag: expression
}
, class Tag {
  confidence: 12.054702
  tag: executive
}
, class Tag {
  confidence: 11.936492
  tag: casual
}
, class Tag {
  confidence: 11.776253
  tag: suit
}
, class Tag {
  confidence: 11.190298
  tag: one
}
, class Tag {
  confidence: 10.81478
  tag: happiness
}
, class Tag {
  confidence: 10.61456
  tag: serious
}
, class Tag {
  confidence: 10.540467
  tag: boy
}
, class Tag {
  confidence: 10.495631
  tag: office
}
, class Tag {
  confidence: 10.05347
  tag: holding
}
, class Tag {
  confidence: 9.972214
  tag: lady
}
, class Tag {
  confidence: 9.916591
  tag: success
}
, class Tag {
  confidence: 9.90481
  tag: pretty
}
, class Tag {
  confidence: 9.904781
  tag: cheerful
}
, class Tag {
  confidence: 9.872599
  tag: hand
}
, class Tag {
  confidence: 9.611842
  tag: corporate
}
, class Tag {
  confidence: 9.528252
  tag: outdoors
}
, class Tag {
  confidence: 9.495155
  tag: work
}
, class Tag {
  confidence: 8.888859
  tag: american
}
, class Tag {
  confidence: 8.862086
  tag: model
}
, class Tag {
  confidence: 8.86167
  tag: tie
}
, class Tag {
  confidence: 8.627277
  tag: mature
}
, class Tag {
  confidence: 8.027019
  tag: love
}
, class Tag {
  confidence: 7.933402
  tag: youth
}
, class Tag {
  confidence: 7.871645
  tag: adults
}
, class Tag {
  confidence: 7.8057647
  tag: human
}
, class Tag {
  confidence: 7.7492695
  tag: guy
}
, class Tag {
  confidence: 7.740445
  tag: occupation
}
, class Tag {
  confidence: 7.6594143
  tag: hat
}
, class Tag {
  confidence: 7.6535797
  tag: phone
}
, class Tag {
  confidence: 7.6037645
  tag: alone
}
, class Tag {
  confidence: 7.48191
  tag: job
}
, class Tag {
  confidence: 7.376365
  tag: hair
}
, class Tag {
  confidence: 7.3736925
  tag: indoors
}
, class Tag {
  confidence: 7.362126
  tag: brunette
}
, class Tag {
  confidence: 7.340784
  tag: home
}
, class Tag {
  confidence: 7.331322
  tag: couple
}
, class Tag {
  confidence: 7.073765
  tag: thinking
}
, class Tag {
  confidence: 7.0110364
  tag: smart
}
]
}
]
  unsuccessful: null
}
