class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfdTtGWsAEbzvA.jpg
  tags: [class Tag {
  confidence: 24.38328
  tag: people
}
, class Tag {
  confidence: 24.307169
  tag: adult
}
, class Tag {
  confidence: 23.72969
  tag: person
}
, class Tag {
  confidence: 21.824701
  tag: caucasian
}
, class Tag {
  confidence: 21.296515
  tag: man
}
, class Tag {
  confidence: 19.373991
  tag: portrait
}
, class Tag {
  confidence: 17.429071
  tag: happy
}
, class Tag {
  confidence: 17.427113
  tag: attractive
}
, class Tag {
  confidence: 17.003483
  tag: male
}
, class Tag {
  confidence: 15.813049
  tag: smiling
}
, class Tag {
  confidence: 15.204258
  tag: casual
}
, class Tag {
  confidence: 14.869114
  tag: women
}
, class Tag {
  confidence: 14.786171
  tag: face
}
, class Tag {
  confidence: 14.126767
  tag: smile
}
, class Tag {
  confidence: 13.316161
  tag: hair
}
, class Tag {
  confidence: 13.044236
  tag: lifestyle
}
, class Tag {
  confidence: 12.610436
  tag: pretty
}
, class Tag {
  confidence: 12.026414
  tag: hand
}
, class Tag {
  confidence: 11.950523
  tag: one
}
, class Tag {
  confidence: 11.825811
  tag: handsome
}
, class Tag {
  confidence: 11.208395
  tag: hands
}
, class Tag {
  confidence: 11.132752
  tag: expression
}
, class Tag {
  confidence: 11.110638
  tag: model
}
, class Tag {
  confidence: 10.857602
  tag: happiness
}
, class Tag {
  confidence: 10.707205
  tag: fashion
}
, class Tag {
  confidence: 10.579783
  tag: boy
}
, class Tag {
  confidence: 10.252047
  tag: indoor
}
, class Tag {
  confidence: 10.015993
  tag: clothing
}
, class Tag {
  confidence: 9.835773
  tag: indoors
}
, class Tag {
  confidence: 9.81026
  tag: looking
}
, class Tag {
  confidence: 9.32998
  tag: alone
}
, class Tag {
  confidence: 9.285445
  tag: holding
}
, class Tag {
  confidence: 9.270746
  tag: human
}
, class Tag {
  confidence: 9.246041
  tag: business
}
, class Tag {
  confidence: 9.166998
  tag: cheerful
}
, class Tag {
  confidence: 8.994758
  tag: having
}
, class Tag {
  confidence: 8.855694
  tag: men
}
, class Tag {
  confidence: 8.809795
  tag: sitting
}
, class Tag {
  confidence: 8.762117
  tag: youth
}
, class Tag {
  confidence: 8.584376
  tag: head
}
, class Tag {
  confidence: 8.571105
  tag: studio
}
, class Tag {
  confidence: 8.540641
  tag: horizontal
}
, class Tag {
  confidence: 8.25551
  tag: fun
}
, class Tag {
  confidence: 8.079777
  tag: home
}
, class Tag {
  confidence: 8.033497
  tag: urban
}
, class Tag {
  confidence: 7.9093375
  tag: sit
}
, class Tag {
  confidence: 7.7441998
  tag: 20s
}
, class Tag {
  confidence: 7.734834
  tag: occupation
}
, class Tag {
  confidence: 7.603886
  tag: city
}
, class Tag {
  confidence: 7.4121914
  tag: standing
}
, class Tag {
  confidence: 7.3948946
  tag: brunette
}
, class Tag {
  confidence: 7.2052317
  tag: building
}
, class Tag {
  confidence: 7.1950502
  tag: life
}
, class Tag {
  confidence: 7.1530433
  tag: black
}
]
}
]
  unsuccessful: null
}
