class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHafn-cWcAA9dly.jpg
  tags: [class Tag {
  confidence: 65.92945
  tag: businessman
}
, class Tag {
  confidence: 50.324894
  tag: man
}
, class Tag {
  confidence: 50.27638
  tag: business
}
, class Tag {
  confidence: 42.4594
  tag: suit
}
, class Tag {
  confidence: 42.314896
  tag: male
}
, class Tag {
  confidence: 37.795994
  tag: office
}
, class Tag {
  confidence: 36.798855
  tag: executive
}
, class Tag {
  confidence: 33.20137
  tag: people
}
, class Tag {
  confidence: 31.71953
  tag: corporate
}
, class Tag {
  confidence: 30.746511
  tag: professional
}
, class Tag {
  confidence: 29.644775
  tag: happy
}
, class Tag {
  confidence: 28.923153
  tag: person
}
, class Tag {
  confidence: 27.821537
  tag: men
}
, class Tag {
  confidence: 27.674734
  tag: manager
}
, class Tag {
  confidence: 27.14372
  tag: success
}
, class Tag {
  confidence: 25.319693
  tag: caucasian
}
, class Tag {
  confidence: 24.950216
  tag: handsome
}
, class Tag {
  confidence: 24.939558
  tag: businessperson
}
, class Tag {
  confidence: 24.520088
  tag: successful
}
, class Tag {
  confidence: 24.460306
  tag: work
}
, class Tag {
  confidence: 23.371212
  tag: adult
}
, class Tag {
  confidence: 21.269073
  tag: smile
}
, class Tag {
  confidence: 21.061554
  tag: smiling
}
, class Tag {
  confidence: 20.318537
  tag: confident
}
, class Tag {
  confidence: 20.126465
  tag: businesspeople
}
, class Tag {
  confidence: 19.74134
  tag: portrait
}
, class Tag {
  confidence: 19.71445
  tag: worker
}
, class Tag {
  confidence: 18.535122
  tag: laptop
}
, class Tag {
  confidence: 18.372719
  tag: tie
}
, class Tag {
  confidence: 17.90375
  tag: working
}
, class Tag {
  confidence: 17.467445
  tag: team
}
, class Tag {
  confidence: 17.284367
  tag: job
}
, class Tag {
  confidence: 16.8664
  tag: businesswoman
}
, class Tag {
  confidence: 16.807638
  tag: boss
}
, class Tag {
  confidence: 16.214134
  tag: computer
}
, class Tag {
  confidence: 15.658677
  tag: meeting
}
, class Tag {
  confidence: 15.448907
  tag: senior
}
, class Tag {
  confidence: 15.369566
  tag: mature
}
, class Tag {
  confidence: 15.057725
  tag: formal
}
, class Tag {
  confidence: 14.578036
  tag: company
}
, class Tag {
  confidence: 14.330703
  tag: friendly
}
, class Tag {
  confidence: 13.410927
  tag: sitting
}
, class Tag {
  confidence: 13.173122
  tag: entrepreneur
}
, class Tag {
  confidence: 13.172227
  tag: secretary
}
, class Tag {
  confidence: 13.040656
  tag: desk
}
, class Tag {
  confidence: 12.567697
  tag: hand
}
, class Tag {
  confidence: 12.444905
  tag: colleagues
}
, class Tag {
  confidence: 12.422391
  tag: leader
}
, class Tag {
  confidence: 12.143787
  tag: official
}
, class Tag {
  confidence: 11.252841
  tag: looking
}
, class Tag {
  confidence: 11.12184
  tag: teamwork
}
, class Tag {
  confidence: 11.01607
  tag: occupation
}
, class Tag {
  confidence: 10.963424
  tag: expression
}
, class Tag {
  confidence: 10.829127
  tag: black
}
, class Tag {
  confidence: 10.59349
  tag: cheerful
}
, class Tag {
  confidence: 10.53995
  tag: attractive
}
, class Tag {
  confidence: 10.517757
  tag: elderly
}
, class Tag {
  confidence: 10.510099
  tag: workplace
}
, class Tag {
  confidence: 10.479232
  tag: career
}
, class Tag {
  confidence: 10.419585
  tag: one
}
, class Tag {
  confidence: 9.992721
  tag: communication
}
, class Tag {
  confidence: 9.811445
  tag: colleague
}
, class Tag {
  confidence: 9.775054
  tag: leadership
}
, class Tag {
  confidence: 9.724006
  tag: group
}
, class Tag {
  confidence: 9.440103
  tag: old
}
, class Tag {
  confidence: 9.439078
  tag: hands
}
, class Tag {
  confidence: 9.419297
  tag: baron
}
, class Tag {
  confidence: 9.286605
  tag: face
}
, class Tag {
  confidence: 8.98177
  tag: businessmen
}
, class Tag {
  confidence: 8.947069
  tag: consultant
}
, class Tag {
  confidence: 8.937735
  tag: older
}
, class Tag {
  confidence: 8.806635
  tag: staff
}
, class Tag {
  confidence: 8.669763
  tag: finance
}
, class Tag {
  confidence: 8.576894
  tag: internet
}
, class Tag {
  confidence: 8.554934
  tag: african
}
, class Tag {
  confidence: 8.366994
  tag: modern
}
, class Tag {
  confidence: 8.14531
  tag: standing
}
, class Tag {
  confidence: 8.133785
  tag: ceo
}
, class Tag {
  confidence: 7.993364
  tag: american
}
, class Tag {
  confidence: 7.958383
  tag: partnership
}
, class Tag {
  confidence: 7.9409866
  tag: confidence
}
, class Tag {
  confidence: 7.8772936
  tag: collar
}
, class Tag {
  confidence: 7.8022356
  tag: smart
}
, class Tag {
  confidence: 7.7250533
  tag: human
}
, class Tag {
  confidence: 7.700647
  tag: guy
}
, class Tag {
  confidence: 7.5572233
  tag: alone
}
, class Tag {
  confidence: 7.27814
  tag: couple
}
, class Tag {
  confidence: 7.215237
  tag: conference
}
, class Tag {
  confidence: 7.091659
  tag: casual
}
]
}
]
  unsuccessful: null
}
