class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWEXvUUYAIhYkO.png
  tags: [class Tag {
  confidence: 34.18843
  tag: man
}
, class Tag {
  confidence: 32.51981
  tag: male
}
, class Tag {
  confidence: 28.230812
  tag: business
}
, class Tag {
  confidence: 24.678043
  tag: person
}
, class Tag {
  confidence: 23.088093
  tag: people
}
, class Tag {
  confidence: 23.039366
  tag: success
}
, class Tag {
  confidence: 20.917109
  tag: businessman
}
, class Tag {
  confidence: 20.734066
  tag: adult
}
, class Tag {
  confidence: 19.956167
  tag: professional
}
, class Tag {
  confidence: 17.483412
  tag: smile
}
, class Tag {
  confidence: 17.338896
  tag: caucasian
}
, class Tag {
  confidence: 16.82928
  tag: silhouette
}
, class Tag {
  confidence: 15.897901
  tag: men
}
, class Tag {
  confidence: 15.857665
  tag: corporate
}
, class Tag {
  confidence: 15.758338
  tag: suit
}
, class Tag {
  confidence: 15.630321
  tag: happy
}
, class Tag {
  confidence: 15.482767
  tag: manager
}
, class Tag {
  confidence: 14.960528
  tag: casual
}
, class Tag {
  confidence: 14.298918
  tag: smiling
}
, class Tag {
  confidence: 13.679476
  tag: work
}
, class Tag {
  confidence: 12.063849
  tag: happiness
}
, class Tag {
  confidence: 11.838278
  tag: attractive
}
, class Tag {
  confidence: 11.738682
  tag: art
}
, class Tag {
  confidence: 11.670936
  tag: executive
}
, class Tag {
  confidence: 11.272305
  tag: worker
}
, class Tag {
  confidence: 11.177546
  tag: face
}
, class Tag {
  confidence: 11.038185
  tag: pretty
}
, class Tag {
  confidence: 10.8197155
  tag: technology
}
, class Tag {
  confidence: 10.678429
  tag: lifestyle
}
, class Tag {
  confidence: 10.3931
  tag: portrait
}
, class Tag {
  confidence: 10.138761
  tag: office
}
, class Tag {
  confidence: 10.049373
  tag: women
}
, class Tag {
  confidence: 9.947423
  tag: youth
}
, class Tag {
  confidence: 9.81149
  tag: confident
}
, class Tag {
  confidence: 9.79603
  tag: successful
}
, class Tag {
  confidence: 9.651973
  tag: studio
}
, class Tag {
  confidence: 9.636544
  tag: handsome
}
, class Tag {
  confidence: 9.491815
  tag: sexy
}
, class Tag {
  confidence: 9.153414
  tag: black
}
, class Tag {
  confidence: 9.114015
  tag: expression
}
, class Tag {
  confidence: 8.990432
  tag: guy
}
, class Tag {
  confidence: 8.929865
  tag: finger
}
, class Tag {
  confidence: 8.906991
  tag: fashion
}
, class Tag {
  confidence: 8.886377
  tag: sign
}
, class Tag {
  confidence: 8.670432
  tag: group
}
, class Tag {
  confidence: 8.467277
  tag: model
}
, class Tag {
  confidence: 8.35447
  tag: boss
}
, class Tag {
  confidence: 8.282638
  tag: tie
}
, class Tag {
  confidence: 8.271891
  tag: businesspeople
}
, class Tag {
  confidence: 8.152546
  tag: human
}
, class Tag {
  confidence: 8.126013
  tag: head
}
, class Tag {
  confidence: 8.1153965
  tag: communication
}
, class Tag {
  confidence: 8.047304
  tag: occupation
}
, class Tag {
  confidence: 8.020394
  tag: emotion
}
, class Tag {
  confidence: 7.8936906
  tag: pose
}
, class Tag {
  confidence: 7.6391006
  tag: couple
}
, class Tag {
  confidence: 7.608337
  tag: boy
}
, class Tag {
  confidence: 7.499457
  tag: hands
}
, class Tag {
  confidence: 7.488701
  tag: leader
}
, class Tag {
  confidence: 7.4537196
  tag: busy
}
, class Tag {
  confidence: 7.1757917
  tag: sport
}
, class Tag {
  confidence: 7.174989
  tag: positive
}
, class Tag {
  confidence: 7.106451
  tag: hold
}
]
}
]
  unsuccessful: null
}
