class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVna7aWEAAVY_6.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: ray
}
, class Tag {
  confidence: 100.0
  tag: electric ray
}
, class Tag {
  confidence: 30.44809
  tag: fish
}
, class Tag {
  confidence: 8.630149
  tag: invertebrate
}
, class Tag {
  confidence: 8.316087
  tag: stingray
}
, class Tag {
  confidence: 8.116824
  tag: animal
}
, class Tag {
  confidence: 7.54
  tag: sea cucumber
}
]
}
]
  unsuccessful: null
}
