class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUmowfUcAEYYKE.jpg
  tags: [class Tag {
  confidence: 28.805353
  tag: cartoon
}
, class Tag {
  confidence: 24.816824
  tag: drawing
}
, class Tag {
  confidence: 20.31821
  tag: art
}
, class Tag {
  confidence: 17.217083
  tag: funny
}
, class Tag {
  confidence: 16.57478
  tag: clip art
}
, class Tag {
  confidence: 15.795846
  tag: animal
}
, class Tag {
  confidence: 15.665791
  tag: artwork
}
, class Tag {
  confidence: 15.507581
  tag: clipart
}
, class Tag {
  confidence: 15.279123
  tag: fun
}
, class Tag {
  confidence: 14.155837
  tag: character
}
, class Tag {
  confidence: 13.658992
  tag: children
}
, class Tag {
  confidence: 13.378194
  tag: childhood
}
, class Tag {
  confidence: 12.915589
  tag: graphic
}
, class Tag {
  confidence: 11.998087
  tag: design
}
, class Tag {
  confidence: 11.559612
  tag: cheerful
}
, class Tag {
  confidence: 11.482925
  tag: boy
}
, class Tag {
  confidence: 11.256949
  tag: icon
}
, class Tag {
  confidence: 11.067561
  tag: comics
}
, class Tag {
  confidence: 10.965842
  tag: humorous
}
, class Tag {
  confidence: 10.838337
  tag: contour
}
, class Tag {
  confidence: 10.834828
  tag: humor
}
, class Tag {
  confidence: 10.339661
  tag: people
}
, class Tag {
  confidence: 10.16619
  tag: smile
}
, class Tag {
  confidence: 10.130582
  tag: child
}
, class Tag {
  confidence: 9.718174
  tag: man
}
, class Tag {
  confidence: 9.667524
  tag: happy
}
, class Tag {
  confidence: 9.296579
  tag: silhouette
}
, class Tag {
  confidence: 9.220301
  tag: animated
}
, class Tag {
  confidence: 9.219327
  tag: childish
}
, class Tag {
  confidence: 9.206544
  tag: amusing
}
, class Tag {
  confidence: 9.090525
  tag: scrapbook
}
, class Tag {
  confidence: 8.742752
  tag: card
}
, class Tag {
  confidence: 8.08387
  tag: pirate
}
, class Tag {
  confidence: 8.043089
  tag: sketch
}
, class Tag {
  confidence: 8.02655
  tag: color
}
, class Tag {
  confidence: 7.5874515
  tag: painting
}
, class Tag {
  confidence: 7.427949
  tag: cute
}
, class Tag {
  confidence: 7.384408
  tag: joke
}
, class Tag {
  confidence: 7.013009
  tag: kids
}
]
}
]
  unsuccessful: null
}
