class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAHUaSVIAIr4T-.jpg
  tags: [class Tag {
  confidence: 40.541252
  tag: building
}
, class Tag {
  confidence: 39.92542
  tag: architecture
}
, class Tag {
  confidence: 29.947403
  tag: house
}
, class Tag {
  confidence: 25.683508
  tag: city
}
, class Tag {
  confidence: 22.140108
  tag: home
}
, class Tag {
  confidence: 16.461172
  tag: sky
}
, class Tag {
  confidence: 15.932121
  tag: window
}
, class Tag {
  confidence: 15.844838
  tag: urban
}
, class Tag {
  confidence: 15.505731
  tag: construction
}
, class Tag {
  confidence: 15.054168
  tag: structure
}
, class Tag {
  confidence: 14.818893
  tag: boathouse
}
, class Tag {
  confidence: 14.703201
  tag: tourism
}
, class Tag {
  confidence: 14.05437
  tag: door
}
, class Tag {
  confidence: 13.853729
  tag: housing
}
, class Tag {
  confidence: 13.841442
  tag: old
}
, class Tag {
  confidence: 13.704823
  tag: travel
}
, class Tag {
  confidence: 13.668214
  tag: street
}
, class Tag {
  confidence: 13.372946
  tag: residential
}
, class Tag {
  confidence: 13.240922
  tag: roof
}
, class Tag {
  confidence: 13.162616
  tag: buildings
}
, class Tag {
  confidence: 12.936467
  tag: town
}
, class Tag {
  confidence: 12.895067
  tag: modern
}
, class Tag {
  confidence: 12.8457775
  tag: exterior
}
, class Tag {
  confidence: 12.524313
  tag: windows
}
, class Tag {
  confidence: 11.90497
  tag: wall
}
, class Tag {
  confidence: 11.900865
  tag: residence
}
, class Tag {
  confidence: 11.824219
  tag: shed
}
, class Tag {
  confidence: 11.640881
  tag: estate
}
, class Tag {
  confidence: 11.37052
  tag: landscape
}
, class Tag {
  confidence: 10.742929
  tag: trees
}
, class Tag {
  confidence: 10.321162
  tag: historic
}
, class Tag {
  confidence: 9.337744
  tag: tourist
}
, class Tag {
  confidence: 9.013946
  tag: cityscape
}
, class Tag {
  confidence: 8.99002
  tag: ancient
}
, class Tag {
  confidence: 8.942555
  tag: sun
}
, class Tag {
  confidence: 8.889345
  tag: outbuilding
}
, class Tag {
  confidence: 8.587647
  tag: landmark
}
, class Tag {
  confidence: 8.535705
  tag: tower
}
, class Tag {
  confidence: 8.516405
  tag: history
}
, class Tag {
  confidence: 8.473092
  tag: houses
}
, class Tag {
  confidence: 8.467325
  tag: vacation
}
, class Tag {
  confidence: 8.366954
  tag: village
}
, class Tag {
  confidence: 8.364129
  tag: facade
}
, class Tag {
  confidence: 8.279219
  tag: area
}
, class Tag {
  confidence: 8.202252
  tag: brick
}
, class Tag {
  confidence: 8.055398
  tag: glass
}
, class Tag {
  confidence: 7.99423
  tag: outdoor
}
, class Tag {
  confidence: 7.909357
  tag: wood
}
, class Tag {
  confidence: 7.88
  tag: building complex
}
, class Tag {
  confidence: 7.836491
  tag: design
}
, class Tag {
  confidence: 7.7155733
  tag: outdoors
}
, class Tag {
  confidence: 7.6099014
  tag: business
}
, class Tag {
  confidence: 7.608946
  tag: property
}
, class Tag {
  confidence: 7.589141
  tag: summer
}
, class Tag {
  confidence: 7.5168257
  tag: luxury
}
, class Tag {
  confidence: 7.5151463
  tag: outside
}
, class Tag {
  confidence: 7.50484
  tag: color
}
, class Tag {
  confidence: 7.390494
  tag: bridge
}
, class Tag {
  confidence: 7.234775
  tag: tree
}
, class Tag {
  confidence: 7.192482
  tag: storehouse
}
, class Tag {
  confidence: 7.09068
  tag: road
}
]
}
]
  unsuccessful: null
}
