class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWfN7EWcAAulkt.jpg
  tags: [class Tag {
  confidence: 35.537346
  tag: hair spray
}
, class Tag {
  confidence: 28.410788
  tag: toiletry
}
, class Tag {
  confidence: 24.615238
  tag: adult
}
, class Tag {
  confidence: 23.36067
  tag: people
}
, class Tag {
  confidence: 21.665052
  tag: attractive
}
, class Tag {
  confidence: 20.528208
  tag: face
}
, class Tag {
  confidence: 19.993484
  tag: happy
}
, class Tag {
  confidence: 19.740374
  tag: person
}
, class Tag {
  confidence: 19.691875
  tag: pretty
}
, class Tag {
  confidence: 18.680964
  tag: hair
}
, class Tag {
  confidence: 17.90049
  tag: caucasian
}
, class Tag {
  confidence: 16.608788
  tag: lifestyle
}
, class Tag {
  confidence: 15.724541
  tag: portrait
}
, class Tag {
  confidence: 14.5226555
  tag: lady
}
, class Tag {
  confidence: 14.183953
  tag: smiling
}
, class Tag {
  confidence: 13.353165
  tag: model
}
, class Tag {
  confidence: 12.654606
  tag: women
}
, class Tag {
  confidence: 12.190961
  tag: fashion
}
, class Tag {
  confidence: 11.699797
  tag: happiness
}
, class Tag {
  confidence: 11.453037
  tag: smile
}
, class Tag {
  confidence: 11.049323
  tag: brunette
}
, class Tag {
  confidence: 10.433725
  tag: holding
}
, class Tag {
  confidence: 10.386168
  tag: man
}
, class Tag {
  confidence: 10.331136
  tag: cute
}
, class Tag {
  confidence: 10.216626
  tag: indoors
}
, class Tag {
  confidence: 10.171666
  tag: hand
}
, class Tag {
  confidence: 10.158835
  tag: one
}
, class Tag {
  confidence: 9.987847
  tag: style
}
, class Tag {
  confidence: 9.916627
  tag: home
}
, class Tag {
  confidence: 9.89899
  tag: health
}
, class Tag {
  confidence: 9.597438
  tag: consumer
}
, class Tag {
  confidence: 8.951753
  tag: cheerful
}
, class Tag {
  confidence: 8.8148575
  tag: couple
}
, class Tag {
  confidence: 8.641547
  tag: eyes
}
, class Tag {
  confidence: 8.5690565
  tag: expression
}
, class Tag {
  confidence: 8.558666
  tag: male
}
, class Tag {
  confidence: 8.482937
  tag: makeup
}
, class Tag {
  confidence: 8.429005
  tag: phone
}
, class Tag {
  confidence: 8.3583355
  tag: human
}
, class Tag {
  confidence: 8.132186
  tag: body
}
, class Tag {
  confidence: 7.9759192
  tag: love
}
, class Tag {
  confidence: 7.956477
  tag: black
}
, class Tag {
  confidence: 7.877843
  tag: work
}
, class Tag {
  confidence: 7.837121
  tag: youth
}
, class Tag {
  confidence: 7.663046
  tag: wine
}
, class Tag {
  confidence: 7.5383115
  tag: drunkard
}
, class Tag {
  confidence: 7.534285
  tag: sexy
}
, class Tag {
  confidence: 7.4728723
  tag: looking
}
, class Tag {
  confidence: 7.4414973
  tag: fun
}
, class Tag {
  confidence: 7.4376764
  tag: glamour
}
, class Tag {
  confidence: 7.244386
  tag: color
}
, class Tag {
  confidence: 7.1882305
  tag: professional
}
, class Tag {
  confidence: 7.141685
  tag: sitting
}
, class Tag {
  confidence: 7.117792
  tag: cosmetics
}
, class Tag {
  confidence: 7.112437
  tag: two
}
, class Tag {
  confidence: 7.001389
  tag: 20s
}
]
}
]
  unsuccessful: null
}
