class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQJx5QUAAA2Y60.png
  tags: [class Tag {
  confidence: 19.294758
  tag: person
}
, class Tag {
  confidence: 18.837297
  tag: happy
}
, class Tag {
  confidence: 16.92158
  tag: business
}
, class Tag {
  confidence: 16.294306
  tag: smile
}
, class Tag {
  confidence: 14.582652
  tag: smiling
}
, class Tag {
  confidence: 13.679442
  tag: design
}
, class Tag {
  confidence: 13.677523
  tag: drawing
}
, class Tag {
  confidence: 13.579355
  tag: cartoon
}
, class Tag {
  confidence: 13.2126045
  tag: adult
}
, class Tag {
  confidence: 13.171759
  tag: boy
}
, class Tag {
  confidence: 13.155206
  tag: lifestyle
}
, class Tag {
  confidence: 13.121229
  tag: people
}
, class Tag {
  confidence: 12.99252
  tag: emotion
}
, class Tag {
  confidence: 12.8793745
  tag: hand
}
, class Tag {
  confidence: 12.042531
  tag: expression
}
, class Tag {
  confidence: 11.810723
  tag: fun
}
, class Tag {
  confidence: 11.0767765
  tag: man
}
, class Tag {
  confidence: 10.998553
  tag: male
}
, class Tag {
  confidence: 10.824876
  tag: text
}
, class Tag {
  confidence: 10.822434
  tag: art
}
, class Tag {
  confidence: 10.71667
  tag: pretty
}
, class Tag {
  confidence: 10.363369
  tag: caucasian
}
, class Tag {
  confidence: 10.261511
  tag: happiness
}
, class Tag {
  confidence: 10.1807375
  tag: face
}
, class Tag {
  confidence: 10.052448
  tag: conceptual
}
, class Tag {
  confidence: 9.756377
  tag: corporate
}
, class Tag {
  confidence: 9.72819
  tag: manager
}
, class Tag {
  confidence: 9.699063
  tag: casual
}
, class Tag {
  confidence: 9.595788
  tag: card
}
, class Tag {
  confidence: 9.40207
  tag: child
}
, class Tag {
  confidence: 9.396897
  tag: joy
}
, class Tag {
  confidence: 9.366969
  tag: human
}
, class Tag {
  confidence: 8.972819
  tag: model
}
, class Tag {
  confidence: 8.947923
  tag: money
}
, class Tag {
  confidence: 8.790639
  tag: attractive
}
, class Tag {
  confidence: 8.5608425
  tag: children
}
, class Tag {
  confidence: 8.498664
  tag: success
}
, class Tag {
  confidence: 8.382678
  tag: digital
}
, class Tag {
  confidence: 8.218166
  tag: paper
}
, class Tag {
  confidence: 8.195425
  tag: portrait
}
, class Tag {
  confidence: 8.080048
  tag: professional
}
, class Tag {
  confidence: 7.8394146
  tag: comic book
}
, class Tag {
  confidence: 7.7527742
  tag: sport
}
, class Tag {
  confidence: 7.7067375
  tag: technology
}
, class Tag {
  confidence: 7.514537
  tag: graphic
}
, class Tag {
  confidence: 7.246386
  tag: youth
}
, class Tag {
  confidence: 7.2044606
  tag: sign
}
, class Tag {
  confidence: 7.1289606
  tag: symbol
}
, class Tag {
  confidence: 7.0196967
  tag: silhouette
}
, class Tag {
  confidence: 7.0143332
  tag: lady
}
]
}
]
  unsuccessful: null
}
