class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEbkZCW0AEOt_e.jpg
  tags: [class Tag {
  confidence: 47.211292
  tag: man
}
, class Tag {
  confidence: 42.031662
  tag: businessman
}
, class Tag {
  confidence: 41.67314
  tag: business
}
, class Tag {
  confidence: 40.2409
  tag: male
}
, class Tag {
  confidence: 32.560955
  tag: people
}
, class Tag {
  confidence: 32.392197
  tag: person
}
, class Tag {
  confidence: 31.83584
  tag: adult
}
, class Tag {
  confidence: 29.583954
  tag: suit
}
, class Tag {
  confidence: 29.387331
  tag: office
}
, class Tag {
  confidence: 28.75423
  tag: professional
}
, class Tag {
  confidence: 27.322119
  tag: corporate
}
, class Tag {
  confidence: 26.829235
  tag: executive
}
, class Tag {
  confidence: 26.22004
  tag: handsome
}
, class Tag {
  confidence: 25.048111
  tag: portrait
}
, class Tag {
  confidence: 24.431984
  tag: caucasian
}
, class Tag {
  confidence: 24.120031
  tag: work
}
, class Tag {
  confidence: 24.091318
  tag: smiling
}
, class Tag {
  confidence: 23.524473
  tag: smile
}
, class Tag {
  confidence: 23.389591
  tag: men
}
, class Tag {
  confidence: 22.243542
  tag: happy
}
, class Tag {
  confidence: 19.883148
  tag: success
}
, class Tag {
  confidence: 18.39432
  tag: manager
}
, class Tag {
  confidence: 18.024403
  tag: confident
}
, class Tag {
  confidence: 17.734978
  tag: businesspeople
}
, class Tag {
  confidence: 17.005943
  tag: boss
}
, class Tag {
  confidence: 15.417862
  tag: successful
}
, class Tag {
  confidence: 15.403171
  tag: phone
}
, class Tag {
  confidence: 15.031568
  tag: job
}
, class Tag {
  confidence: 14.518021
  tag: businesswoman
}
, class Tag {
  confidence: 14.484635
  tag: sitting
}
, class Tag {
  confidence: 13.591883
  tag: looking
}
, class Tag {
  confidence: 13.589552
  tag: casual
}
, class Tag {
  confidence: 13.440922
  tag: hand
}
, class Tag {
  confidence: 13.360928
  tag: worker
}
, class Tag {
  confidence: 13.29737
  tag: tie
}
, class Tag {
  confidence: 13.242904
  tag: working
}
, class Tag {
  confidence: 13.226542
  tag: career
}
, class Tag {
  confidence: 12.660613
  tag: team
}
, class Tag {
  confidence: 12.654306
  tag: leader
}
, class Tag {
  confidence: 12.490676
  tag: communication
}
, class Tag {
  confidence: 12.156977
  tag: secretary
}
, class Tag {
  confidence: 12.117386
  tag: group
}
, class Tag {
  confidence: 12.114667
  tag: guy
}
, class Tag {
  confidence: 12.004079
  tag: occupation
}
, class Tag {
  confidence: 11.94271
  tag: laptop
}
, class Tag {
  confidence: 11.449853
  tag: meeting
}
, class Tag {
  confidence: 11.448286
  tag: face
}
, class Tag {
  confidence: 11.283964
  tag: one
}
, class Tag {
  confidence: 11.281387
  tag: mature
}
, class Tag {
  confidence: 10.88679
  tag: holding
}
, class Tag {
  confidence: 10.631969
  tag: talking
}
, class Tag {
  confidence: 10.494866
  tag: black
}
, class Tag {
  confidence: 10.445332
  tag: senior
}
, class Tag {
  confidence: 10.037905
  tag: attractive
}
, class Tag {
  confidence: 9.987783
  tag: human
}
, class Tag {
  confidence: 9.871433
  tag: standing
}
, class Tag {
  confidence: 9.83363
  tag: confidence
}
, class Tag {
  confidence: 9.783361
  tag: serious
}
, class Tag {
  confidence: 9.76379
  tag: elderly
}
, class Tag {
  confidence: 9.727831
  tag: american
}
, class Tag {
  confidence: 9.586515
  tag: shirt
}
, class Tag {
  confidence: 9.182643
  tag: cheerful
}
, class Tag {
  confidence: 9.173967
  tag: modern
}
, class Tag {
  confidence: 9.090016
  tag: ceo
}
, class Tag {
  confidence: 9.0652
  tag: colleagues
}
, class Tag {
  confidence: 9.054611
  tag: indoors
}
, class Tag {
  confidence: 9.033463
  tag: together
}
, class Tag {
  confidence: 8.961468
  tag: computer
}
, class Tag {
  confidence: 8.956992
  tag: employee
}
, class Tag {
  confidence: 8.892316
  tag: call
}
, class Tag {
  confidence: 8.84886
  tag: hands
}
, class Tag {
  confidence: 8.71966
  tag: company
}
, class Tag {
  confidence: 8.679042
  tag: happiness
}
, class Tag {
  confidence: 8.637908
  tag: 20s
}
, class Tag {
  confidence: 8.544277
  tag: friendly
}
, class Tag {
  confidence: 8.220238
  tag: colleague
}
, class Tag {
  confidence: 8.137378
  tag: older
}
, class Tag {
  confidence: 8.122716
  tag: asian
}
, class Tag {
  confidence: 8.004331
  tag: workplace
}
, class Tag {
  confidence: 7.9670343
  tag: desk
}
, class Tag {
  confidence: 7.8683953
  tag: one person
}
, class Tag {
  confidence: 7.8447733
  tag: telephone
}
, class Tag {
  confidence: 7.8401155
  tag: two
}
, class Tag {
  confidence: 7.837394
  tag: teamwork
}
, class Tag {
  confidence: 7.6663957
  tag: old
}
, class Tag {
  confidence: 7.428942
  tag: women
}
, class Tag {
  confidence: 7.268437
  tag: building
}
, class Tag {
  confidence: 7.2089314
  tag: speaker
}
, class Tag {
  confidence: 7.172344
  tag: expression
}
, class Tag {
  confidence: 7.1686244
  tag: formal
}
, class Tag {
  confidence: 7.161579
  tag: leadership
}
, class Tag {
  confidence: 7.134269
  tag: studio
}
, class Tag {
  confidence: 7.1294155
  tag: staff
}
, class Tag {
  confidence: 7.1072755
  tag: thinking
}
, class Tag {
  confidence: 7.0370827
  tag: mobile
}
]
}
]
  unsuccessful: null
}
