class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHL0nNPU0AE4h-a.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: basketball
}
, class Tag {
  confidence: 100.0
  tag: basketball equipment
}
, class Tag {
  confidence: 100.0
  tag: ball
}
, class Tag {
  confidence: 80.34
  tag: game equipment
}
, class Tag {
  confidence: 80.24414
  tag: sports equipment
}
, class Tag {
  confidence: 48.86168
  tag: equipment
}
, class Tag {
  confidence: 15.068967
  tag: rival
}
, class Tag {
  confidence: 11.151749
  tag: sport
}
, class Tag {
  confidence: 10.510725
  tag: athlete
}
, class Tag {
  confidence: 9.84479
  tag: player
}
, class Tag {
  confidence: 7.828678
  tag: orange
}
, class Tag {
  confidence: 7.726687
  tag: game
}
, class Tag {
  confidence: 7.2199183
  tag: man
}
]
}
]
  unsuccessful: null
}
