class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLiiTbUYAApCGt.png
  tags: [class Tag {
  confidence: 73.112854
  tag: hound
}
, class Tag {
  confidence: 68.926636
  tag: beagle
}
, class Tag {
  confidence: 53.394222
  tag: dog
}
, class Tag {
  confidence: 52.340645
  tag: hunting dog
}
, class Tag {
  confidence: 28.557758
  tag: canine
}
, class Tag {
  confidence: 25.58209
  tag: foxhound
}
, class Tag {
  confidence: 22.593647
  tag: domestic animal
}
, class Tag {
  confidence: 17.66
  tag: walker hound
}
, class Tag {
  confidence: 14.32
  tag: english foxhound
}
, class Tag {
  confidence: 12.873168
  tag: animal
}
, class Tag {
  confidence: 12.315403
  tag: german shepherd
}
, class Tag {
  confidence: 9.855265
  tag: shepherd dog
}
, class Tag {
  confidence: 8.764253
  tag: happy
}
, class Tag {
  confidence: 8.291529
  tag: cute
}
, class Tag {
  confidence: 7.9564395
  tag: people
}
, class Tag {
  confidence: 7.6875663
  tag: black
}
, class Tag {
  confidence: 7.664939
  tag: outdoors
}
, class Tag {
  confidence: 7.664186
  tag: pet
}
, class Tag {
  confidence: 7.632943
  tag: person
}
, class Tag {
  confidence: 7.5937424
  tag: man
}
, class Tag {
  confidence: 7.529946
  tag: male
}
, class Tag {
  confidence: 7.262213
  tag: casual
}
, class Tag {
  confidence: 7.127156
  tag: home
}
, class Tag {
  confidence: 7.114688
  tag: cardigan
}
, class Tag {
  confidence: 7.084995
  tag: grass
}
]
}
]
  unsuccessful: null
}
