class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZf_dUUEAAvuTc.jpg
  tags: [class Tag {
  confidence: 67.76675
  tag: businessman
}
, class Tag {
  confidence: 50.58191
  tag: business
}
, class Tag {
  confidence: 50.144985
  tag: man
}
, class Tag {
  confidence: 46.326157
  tag: executive
}
, class Tag {
  confidence: 43.40253
  tag: suit
}
, class Tag {
  confidence: 42.292732
  tag: male
}
, class Tag {
  confidence: 39.04909
  tag: person
}
, class Tag {
  confidence: 35.768436
  tag: office
}
, class Tag {
  confidence: 35.270443
  tag: people
}
, class Tag {
  confidence: 33.58112
  tag: corporate
}
, class Tag {
  confidence: 31.162516
  tag: success
}
, class Tag {
  confidence: 30.464653
  tag: men
}
, class Tag {
  confidence: 29.470057
  tag: professional
}
, class Tag {
  confidence: 28.048826
  tag: happy
}
, class Tag {
  confidence: 27.424147
  tag: caucasian
}
, class Tag {
  confidence: 27.21839
  tag: adult
}
, class Tag {
  confidence: 25.494303
  tag: manager
}
, class Tag {
  confidence: 25.446463
  tag: portrait
}
, class Tag {
  confidence: 25.382652
  tag: handsome
}
, class Tag {
  confidence: 24.80007
  tag: work
}
, class Tag {
  confidence: 22.868156
  tag: smile
}
, class Tag {
  confidence: 22.510387
  tag: successful
}
, class Tag {
  confidence: 22.35193
  tag: businesspeople
}
, class Tag {
  confidence: 22.028545
  tag: smiling
}
, class Tag {
  confidence: 20.841974
  tag: confident
}
, class Tag {
  confidence: 20.027256
  tag: leader
}
, class Tag {
  confidence: 17.79073
  tag: worker
}
, class Tag {
  confidence: 17.208923
  tag: tie
}
, class Tag {
  confidence: 17.202013
  tag: team
}
, class Tag {
  confidence: 17.020277
  tag: job
}
, class Tag {
  confidence: 16.268257
  tag: meeting
}
, class Tag {
  confidence: 16.095072
  tag: senior
}
, class Tag {
  confidence: 15.765223
  tag: colleagues
}
, class Tag {
  confidence: 15.634652
  tag: formal
}
, class Tag {
  confidence: 15.184109
  tag: working
}
, class Tag {
  confidence: 15.140826
  tag: mature
}
, class Tag {
  confidence: 14.997689
  tag: secretary
}
, class Tag {
  confidence: 14.784777
  tag: boss
}
, class Tag {
  confidence: 14.556402
  tag: businessperson
}
, class Tag {
  confidence: 14.106127
  tag: businesswoman
}
, class Tag {
  confidence: 13.764958
  tag: hand
}
, class Tag {
  confidence: 13.318303
  tag: friendly
}
, class Tag {
  confidence: 12.680106
  tag: company
}
, class Tag {
  confidence: 12.649104
  tag: teamwork
}
, class Tag {
  confidence: 12.437959
  tag: sitting
}
, class Tag {
  confidence: 12.294236
  tag: one
}
, class Tag {
  confidence: 12.1705265
  tag: partnership
}
, class Tag {
  confidence: 11.965854
  tag: standing
}
, class Tag {
  confidence: 11.905309
  tag: cheerful
}
, class Tag {
  confidence: 11.800675
  tag: looking
}
, class Tag {
  confidence: 11.622419
  tag: computer
}
, class Tag {
  confidence: 11.347766
  tag: leadership
}
, class Tag {
  confidence: 11.083148
  tag: face
}
, class Tag {
  confidence: 10.877085
  tag: hands
}
, class Tag {
  confidence: 10.863034
  tag: occupation
}
, class Tag {
  confidence: 10.820201
  tag: laptop
}
, class Tag {
  confidence: 10.584897
  tag: communication
}
, class Tag {
  confidence: 10.400997
  tag: confidence
}
, class Tag {
  confidence: 10.326081
  tag: career
}
, class Tag {
  confidence: 10.288988
  tag: group
}
, class Tag {
  confidence: 10.028957
  tag: expression
}
, class Tag {
  confidence: 9.931041
  tag: old
}
, class Tag {
  confidence: 9.7807665
  tag: speaker
}
, class Tag {
  confidence: 9.739273
  tag: baron
}
, class Tag {
  confidence: 9.601917
  tag: black
}
, class Tag {
  confidence: 9.506422
  tag: modern
}
, class Tag {
  confidence: 9.491061
  tag: workplace
}
, class Tag {
  confidence: 9.44571
  tag: american
}
, class Tag {
  confidence: 9.095409
  tag: alone
}
, class Tag {
  confidence: 9.078115
  tag: attractive
}
, class Tag {
  confidence: 8.857743
  tag: businessmen
}
, class Tag {
  confidence: 8.791743
  tag: older
}
, class Tag {
  confidence: 8.661096
  tag: elderly
}
, class Tag {
  confidence: 8.531984
  tag: casual
}
, class Tag {
  confidence: 8.530536
  tag: finance
}
, class Tag {
  confidence: 8.4409275
  tag: official
}
, class Tag {
  confidence: 8.288319
  tag: holding
}
, class Tag {
  confidence: 8.269472
  tag: phone
}
, class Tag {
  confidence: 8.032
  tag: articulator
}
, class Tag {
  confidence: 8.001088
  tag: ceo
}
, class Tag {
  confidence: 7.9324837
  tag: contract
}
, class Tag {
  confidence: 7.8195868
  tag: staff
}
, class Tag {
  confidence: 7.7652907
  tag: collar
}
, class Tag {
  confidence: 7.74466
  tag: happiness
}
, class Tag {
  confidence: 7.7057557
  tag: desk
}
, class Tag {
  confidence: 7.7024994
  tag: building
}
, class Tag {
  confidence: 7.591757
  tag: human
}
, class Tag {
  confidence: 7.177289
  tag: to
}
, class Tag {
  confidence: 7.072841
  tag: management
}
, class Tag {
  confidence: 7.0651875
  tag: entrepreneur
}
, class Tag {
  confidence: 7.0434155
  tag: consultant
}
, class Tag {
  confidence: 7.0106883
  tag: judge
}
, class Tag {
  confidence: 7.0040336
  tag: partners
}
]
}
]
  unsuccessful: null
}
