class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHMbZ7rWMAA1XVm.png
  tags: [class Tag {
  confidence: 24.04
  tag: white
}
, class Tag {
  confidence: 17.836779
  tag: top
}
, class Tag {
  confidence: 15.7456
  tag: clothing
}
, class Tag {
  confidence: 13.779302
  tag: art
}
, class Tag {
  confidence: 12.401482
  tag: brassiere
}
, class Tag {
  confidence: 9.936
  tag: woman's clothing
}
, class Tag {
  confidence: 9.931551
  tag: undergarment
}
, class Tag {
  confidence: 8.888617
  tag: adult
}
, class Tag {
  confidence: 8.632494
  tag: man
}
, class Tag {
  confidence: 8.034319
  tag: health
}
, class Tag {
  confidence: 7.991858
  tag: old
}
, class Tag {
  confidence: 7.84735
  tag: base
}
, class Tag {
  confidence: 7.635415
  tag: fashion
}
, class Tag {
  confidence: 7.452
  tag: consumer goods
}
, class Tag {
  confidence: 7.3967752
  tag: garment
}
, class Tag {
  confidence: 7.367837
  tag: covering
}
, class Tag {
  confidence: 7.364278
  tag: history
}
, class Tag {
  confidence: 7.2446165
  tag: people
}
, class Tag {
  confidence: 7.223168
  tag: healthy
}
, class Tag {
  confidence: 7.1705117
  tag: attractive
}
, class Tag {
  confidence: 7.1408205
  tag: ancient
}
, class Tag {
  confidence: 7.0738935
  tag: bone
}
, class Tag {
  confidence: 7.0444775
  tag: holiday
}
, class Tag {
  confidence: 7.019476
  tag: breastplate
}
]
}
]
  unsuccessful: null
}
