class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZnDCLVAAAmCET.png
  tags: [class Tag {
  confidence: 64.014084
  tag: groom
}
, class Tag {
  confidence: 44.759663
  tag: couple
}
, class Tag {
  confidence: 38.710648
  tag: love
}
, class Tag {
  confidence: 33.620956
  tag: wife
}
, class Tag {
  confidence: 33.492523
  tag: man
}
, class Tag {
  confidence: 30.15626
  tag: bride
}
, class Tag {
  confidence: 28.080475
  tag: wedding
}
, class Tag {
  confidence: 28.058815
  tag: happy
}
, class Tag {
  confidence: 27.456156
  tag: happiness
}
, class Tag {
  confidence: 26.914402
  tag: male
}
, class Tag {
  confidence: 26.677359
  tag: people
}
, class Tag {
  confidence: 25.71988
  tag: dress
}
, class Tag {
  confidence: 23.898434
  tag: spouse
}
, class Tag {
  confidence: 23.829638
  tag: married
}
, class Tag {
  confidence: 23.597435
  tag: marriage
}
, class Tag {
  confidence: 22.314293
  tag: person
}
, class Tag {
  confidence: 21.459476
  tag: caucasian
}
, class Tag {
  confidence: 21.295914
  tag: romance
}
, class Tag {
  confidence: 21.158905
  tag: husband
}
, class Tag {
  confidence: 21.040329
  tag: smiling
}
, class Tag {
  confidence: 20.724777
  tag: portrait
}
, class Tag {
  confidence: 20.169313
  tag: adult
}
, class Tag {
  confidence: 19.436613
  tag: smile
}
, class Tag {
  confidence: 19.276234
  tag: lover
}
, class Tag {
  confidence: 18.638302
  tag: together
}
, class Tag {
  confidence: 18.500502
  tag: two
}
, class Tag {
  confidence: 18.202759
  tag: attractive
}
, class Tag {
  confidence: 16.214222
  tag: romantic
}
, class Tag {
  confidence: 15.230706
  tag: family
}
, class Tag {
  confidence: 15.028013
  tag: women
}
, class Tag {
  confidence: 13.895349
  tag: bouquet
}
, class Tag {
  confidence: 13.614516
  tag: flowers
}
, class Tag {
  confidence: 12.827885
  tag: cheerful
}
, class Tag {
  confidence: 12.72623
  tag: pretty
}
, class Tag {
  confidence: 12.377772
  tag: relationship
}
, class Tag {
  confidence: 12.314029
  tag: celebration
}
, class Tag {
  confidence: 12.131455
  tag: outdoors
}
, class Tag {
  confidence: 12.116032
  tag: day
}
, class Tag {
  confidence: 10.861269
  tag: lifestyle
}
, class Tag {
  confidence: 10.581941
  tag: cute
}
, class Tag {
  confidence: 10.574719
  tag: gown
}
, class Tag {
  confidence: 10.214001
  tag: engagement
}
, class Tag {
  confidence: 9.917819
  tag: looking
}
, class Tag {
  confidence: 9.853803
  tag: friends
}
, class Tag {
  confidence: 9.749968
  tag: hair
}
, class Tag {
  confidence: 9.7109585
  tag: veil
}
, class Tag {
  confidence: 9.5991535
  tag: bridal
}
, class Tag {
  confidence: 9.354465
  tag: boyfriend
}
, class Tag {
  confidence: 9.329225
  tag: girlfriend
}
, class Tag {
  confidence: 9.121518
  tag: suit
}
, class Tag {
  confidence: 8.945068
  tag: handsome
}
, class Tag {
  confidence: 8.926249
  tag: matrimony
}
, class Tag {
  confidence: 8.819263
  tag: ceremony
}
, class Tag {
  confidence: 8.520067
  tag: men
}
, class Tag {
  confidence: 8.503878
  tag: pair
}
, class Tag {
  confidence: 8.475956
  tag: togetherness
}
, class Tag {
  confidence: 8.453213
  tag: fun
}
, class Tag {
  confidence: 8.29784
  tag: friendship
}
, class Tag {
  confidence: 8.258511
  tag: face
}
, class Tag {
  confidence: 8.162857
  tag: lady
}
, class Tag {
  confidence: 8.116079
  tag: marry
}
, class Tag {
  confidence: 8.0613985
  tag: valentine
}
, class Tag {
  confidence: 7.9995446
  tag: kiss
}
, class Tag {
  confidence: 7.948965
  tag: affectionate
}
, class Tag {
  confidence: 7.8001375
  tag: loving
}
, class Tag {
  confidence: 7.6739483
  tag: home
}
, class Tag {
  confidence: 7.66685
  tag: passion
}
, class Tag {
  confidence: 7.656076
  tag: adults
}
, class Tag {
  confidence: 7.654028
  tag: outside
}
, class Tag {
  confidence: 7.4854245
  tag: joy
}
, class Tag {
  confidence: 7.399259
  tag: bridegroom
}
, class Tag {
  confidence: 7.379081
  tag: outdoor
}
, class Tag {
  confidence: 7.121217
  tag: boy
}
]
}
]
  unsuccessful: null
}
