class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT9p0JUAAAQ-GB.png
  tags: [class Tag {
  confidence: 65.23605
  tag: businessman
}
, class Tag {
  confidence: 57.966087
  tag: executive
}
, class Tag {
  confidence: 52.957836
  tag: business
}
, class Tag {
  confidence: 48.38329
  tag: suit
}
, class Tag {
  confidence: 46.154404
  tag: man
}
, class Tag {
  confidence: 42.840046
  tag: office
}
, class Tag {
  confidence: 39.778038
  tag: corporate
}
, class Tag {
  confidence: 37.57749
  tag: male
}
, class Tag {
  confidence: 34.35967
  tag: success
}
, class Tag {
  confidence: 31.256266
  tag: people
}
, class Tag {
  confidence: 30.373024
  tag: happy
}
, class Tag {
  confidence: 30.031872
  tag: professional
}
, class Tag {
  confidence: 29.553757
  tag: men
}
, class Tag {
  confidence: 29.481234
  tag: secretary
}
, class Tag {
  confidence: 27.46341
  tag: work
}
, class Tag {
  confidence: 27.279034
  tag: person
}
, class Tag {
  confidence: 25.99222
  tag: caucasian
}
, class Tag {
  confidence: 25.912664
  tag: businesspeople
}
, class Tag {
  confidence: 25.89463
  tag: smile
}
, class Tag {
  confidence: 25.500546
  tag: manager
}
, class Tag {
  confidence: 25.108715
  tag: successful
}
, class Tag {
  confidence: 25.05995
  tag: confident
}
, class Tag {
  confidence: 25.008356
  tag: businessperson
}
, class Tag {
  confidence: 24.092024
  tag: adult
}
, class Tag {
  confidence: 24.03913
  tag: portrait
}
, class Tag {
  confidence: 23.287783
  tag: handsome
}
, class Tag {
  confidence: 22.796099
  tag: job
}
, class Tag {
  confidence: 22.733223
  tag: smiling
}
, class Tag {
  confidence: 22.556631
  tag: meeting
}
, class Tag {
  confidence: 19.572905
  tag: boss
}
, class Tag {
  confidence: 17.983946
  tag: businesswoman
}
, class Tag {
  confidence: 17.82891
  tag: team
}
, class Tag {
  confidence: 16.831087
  tag: teamwork
}
, class Tag {
  confidence: 16.805765
  tag: worker
}
, class Tag {
  confidence: 16.272121
  tag: friendly
}
, class Tag {
  confidence: 15.905354
  tag: communication
}
, class Tag {
  confidence: 15.763059
  tag: working
}
, class Tag {
  confidence: 15.3300295
  tag: tie
}
, class Tag {
  confidence: 15.327951
  tag: group
}
, class Tag {
  confidence: 15.077287
  tag: entrepreneur
}
, class Tag {
  confidence: 14.805699
  tag: partnership
}
, class Tag {
  confidence: 14.742509
  tag: formal
}
, class Tag {
  confidence: 14.451172
  tag: looking
}
, class Tag {
  confidence: 14.247746
  tag: colleagues
}
, class Tag {
  confidence: 14.209082
  tag: businessmen
}
, class Tag {
  confidence: 14.19704
  tag: mature
}
, class Tag {
  confidence: 13.868614
  tag: career
}
, class Tag {
  confidence: 13.268588
  tag: occupation
}
, class Tag {
  confidence: 12.66675
  tag: company
}
, class Tag {
  confidence: 12.645243
  tag: cheerful
}
, class Tag {
  confidence: 12.485477
  tag: laptop
}
, class Tag {
  confidence: 12.272293
  tag: leadership
}
, class Tag {
  confidence: 12.03359
  tag: standing
}
, class Tag {
  confidence: 11.862039
  tag: hand
}
, class Tag {
  confidence: 11.616028
  tag: computer
}
, class Tag {
  confidence: 11.57053
  tag: one
}
, class Tag {
  confidence: 11.476608
  tag: confidence
}
, class Tag {
  confidence: 11.296978
  tag: modern
}
, class Tag {
  confidence: 11.261605
  tag: collar
}
, class Tag {
  confidence: 11.219173
  tag: senior
}
, class Tag {
  confidence: 11.073173
  tag: face
}
, class Tag {
  confidence: 10.97918
  tag: baron
}
, class Tag {
  confidence: 10.618664
  tag: jacket
}
, class Tag {
  confidence: 10.372835
  tag: american
}
, class Tag {
  confidence: 10.06201
  tag: partners
}
, class Tag {
  confidence: 9.993739
  tag: official
}
, class Tag {
  confidence: 9.961959
  tag: happiness
}
, class Tag {
  confidence: 9.914954
  tag: ceo
}
, class Tag {
  confidence: 9.800276
  tag: leader
}
, class Tag {
  confidence: 9.655993
  tag: staff
}
, class Tag {
  confidence: 9.45999
  tag: casual
}
, class Tag {
  confidence: 9.2781
  tag: attractive
}
, class Tag {
  confidence: 9.046092
  tag: corporation
}
, class Tag {
  confidence: 8.922149
  tag: clothing
}
, class Tag {
  confidence: 8.704333
  tag: expression
}
, class Tag {
  confidence: 8.617554
  tag: head
}
, class Tag {
  confidence: 8.611517
  tag: black
}
, class Tag {
  confidence: 8.591853
  tag: garment
}
, class Tag {
  confidence: 8.424228
  tag: contract
}
, class Tag {
  confidence: 8.346463
  tag: together
}
, class Tag {
  confidence: 8.038585
  tag: workplace
}
, class Tag {
  confidence: 8.011375
  tag: sitting
}
, class Tag {
  confidence: 7.96365
  tag: guy
}
, class Tag {
  confidence: 7.962949
  tag: building
}
, class Tag {
  confidence: 7.90583
  tag: shirt
}
, class Tag {
  confidence: 7.756056
  tag: studio
}
, class Tag {
  confidence: 7.7492895
  tag: agreement
}
, class Tag {
  confidence: 7.705222
  tag: deal
}
, class Tag {
  confidence: 7.618429
  tag: european
}
, class Tag {
  confidence: 7.5956235
  tag: environment
}
, class Tag {
  confidence: 7.585036
  tag: hands
}
, class Tag {
  confidence: 7.5158362
  tag: colleague
}
, class Tag {
  confidence: 7.4752727
  tag: employer
}
, class Tag {
  confidence: 7.4751215
  tag: model
}
, class Tag {
  confidence: 7.437483
  tag: employment
}
, class Tag {
  confidence: 7.4366617
  tag: conference
}
, class Tag {
  confidence: 7.347164
  tag: employee
}
, class Tag {
  confidence: 7.2484236
  tag: internet
}
, class Tag {
  confidence: 7.161055
  tag: smart
}
]
}
]
  unsuccessful: null
}
