class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNG3IfVAAAO7CJ.png
  tags: [class Tag {
  confidence: 16.767538
  tag: business
}
, class Tag {
  confidence: 14.72232
  tag: graphic
}
, class Tag {
  confidence: 13.490426
  tag: design
}
, class Tag {
  confidence: 10.8627615
  tag: black
}
, class Tag {
  confidence: 9.79923
  tag: internet
}
, class Tag {
  confidence: 9.757576
  tag: space
}
, class Tag {
  confidence: 9.345299
  tag: happy
}
, class Tag {
  confidence: 9.3083105
  tag: color
}
, class Tag {
  confidence: 9.26778
  tag: computer
}
, class Tag {
  confidence: 9.2224655
  tag: art
}
, class Tag {
  confidence: 9.127854
  tag: home
}
, class Tag {
  confidence: 8.487702
  tag: icon
}
, class Tag {
  confidence: 8.191076
  tag: set
}
, class Tag {
  confidence: 8.134937
  tag: sign
}
, class Tag {
  confidence: 7.9676433
  tag: symbol
}
, class Tag {
  confidence: 7.9291363
  tag: success
}
, class Tag {
  confidence: 7.8820834
  tag: copy space
}
, class Tag {
  confidence: 7.756894
  tag: male
}
, class Tag {
  confidence: 7.5071282
  tag: finance
}
, class Tag {
  confidence: 7.2662697
  tag: communication
}
, class Tag {
  confidence: 7.2002444
  tag: silhouette
}
, class Tag {
  confidence: 7.197874
  tag: person
}
, class Tag {
  confidence: 7.1726813
  tag: frame
}
, class Tag {
  confidence: 7.1675577
  tag: technology
}
, class Tag {
  confidence: 7.099531
  tag: shape
}
]
}
]
  unsuccessful: null
}
