class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZEiFcUYAA1cVs.jpg
  tags: [class Tag {
  confidence: 29.215126
  tag: kimono
}
, class Tag {
  confidence: 24.199213
  tag: person
}
, class Tag {
  confidence: 22.817204
  tag: happy
}
, class Tag {
  confidence: 22.73639
  tag: robe
}
, class Tag {
  confidence: 20.108952
  tag: clothing
}
, class Tag {
  confidence: 16.806927
  tag: caucasian
}
, class Tag {
  confidence: 16.401546
  tag: garment
}
, class Tag {
  confidence: 16.326801
  tag: adult
}
, class Tag {
  confidence: 15.788345
  tag: smile
}
, class Tag {
  confidence: 15.768475
  tag: man
}
, class Tag {
  confidence: 15.733842
  tag: people
}
, class Tag {
  confidence: 15.525197
  tag: smiling
}
, class Tag {
  confidence: 15.467899
  tag: hat
}
, class Tag {
  confidence: 13.971506
  tag: face
}
, class Tag {
  confidence: 12.717451
  tag: attractive
}
, class Tag {
  confidence: 12.457819
  tag: portrait
}
, class Tag {
  confidence: 12.344579
  tag: fashion
}
, class Tag {
  confidence: 12.275658
  tag: gift
}
, class Tag {
  confidence: 12.052089
  tag: christmas
}
, class Tag {
  confidence: 11.923232
  tag: holiday
}
, class Tag {
  confidence: 11.716715
  tag: male
}
, class Tag {
  confidence: 11.496342
  tag: expression
}
, class Tag {
  confidence: 10.756787
  tag: comedian
}
, class Tag {
  confidence: 10.119422
  tag: performer
}
, class Tag {
  confidence: 10.050811
  tag: model
}
, class Tag {
  confidence: 10.024231
  tag: celebration
}
, class Tag {
  confidence: 9.953961
  tag: fun
}
, class Tag {
  confidence: 9.822196
  tag: happiness
}
, class Tag {
  confidence: 9.658447
  tag: cheerful
}
, class Tag {
  confidence: 9.365364
  tag: casual
}
, class Tag {
  confidence: 9.15184
  tag: present
}
, class Tag {
  confidence: 9.119319
  tag: vestment
}
, class Tag {
  confidence: 9.112401
  tag: child
}
, class Tag {
  confidence: 9.082333
  tag: studio
}
, class Tag {
  confidence: 8.977301
  tag: pretty
}
, class Tag {
  confidence: 8.41548
  tag: lady
}
, class Tag {
  confidence: 8.374782
  tag: human
}
, class Tag {
  confidence: 8.292935
  tag: xmas
}
, class Tag {
  confidence: 8.068368
  tag: women
}
, class Tag {
  confidence: 7.8937745
  tag: cute
}
, class Tag {
  confidence: 7.56076
  tag: sexy
}
, class Tag {
  confidence: 7.551248
  tag: art
}
, class Tag {
  confidence: 7.332
  tag: consumer goods
}
, class Tag {
  confidence: 7.311152
  tag: home
}
, class Tag {
  confidence: 7.2698345
  tag: costume
}
, class Tag {
  confidence: 7.2693295
  tag: seasonal
}
, class Tag {
  confidence: 7.2572856
  tag: gifts
}
, class Tag {
  confidence: 7.249192
  tag: covering
}
, class Tag {
  confidence: 7.1971292
  tag: gown
}
, class Tag {
  confidence: 7.109188
  tag: season
}
, class Tag {
  confidence: 7.080065
  tag: colorful
}
, class Tag {
  confidence: 7.0021887
  tag: joy
}
, class Tag {
  confidence: 7.000923
  tag: holding
}
]
}
]
  unsuccessful: null
}
