class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZqAYbUcAAYWjg.jpg
  tags: [class Tag {
  confidence: 26.83532
  tag: performance
}
, class Tag {
  confidence: 24.835663
  tag: person
}
, class Tag {
  confidence: 22.833246
  tag: concert
}
, class Tag {
  confidence: 20.687777
  tag: people
}
, class Tag {
  confidence: 18.599533
  tag: musician
}
, class Tag {
  confidence: 17.978277
  tag: singer
}
, class Tag {
  confidence: 17.703413
  tag: stage
}
, class Tag {
  confidence: 17.388628
  tag: hair
}
, class Tag {
  confidence: 17.227102
  tag: silhouette
}
, class Tag {
  confidence: 16.069056
  tag: lights
}
, class Tag {
  confidence: 15.909354
  tag: crowd
}
, class Tag {
  confidence: 15.051871
  tag: adult
}
, class Tag {
  confidence: 14.8799925
  tag: black
}
, class Tag {
  confidence: 14.604379
  tag: male
}
, class Tag {
  confidence: 14.525695
  tag: cheering
}
, class Tag {
  confidence: 14.440925
  tag: audience
}
, class Tag {
  confidence: 14.320435
  tag: stadium
}
, class Tag {
  confidence: 14.21208
  tag: sexy
}
, class Tag {
  confidence: 14.054245
  tag: music
}
, class Tag {
  confidence: 13.856385
  tag: man
}
, class Tag {
  confidence: 13.602427
  tag: guitar
}
, class Tag {
  confidence: 13.594103
  tag: nighttime
}
, class Tag {
  confidence: 13.3857565
  tag: patriotic
}
, class Tag {
  confidence: 13.242717
  tag: nation
}
, class Tag {
  confidence: 12.851151
  tag: flag
}
, class Tag {
  confidence: 12.33116
  tag: dark
}
, class Tag {
  confidence: 12.278156
  tag: portrait
}
, class Tag {
  confidence: 12.137863
  tag: player
}
, class Tag {
  confidence: 12.066262
  tag: light
}
, class Tag {
  confidence: 11.917146
  tag: event
}
, class Tag {
  confidence: 11.895298
  tag: performer
}
, class Tag {
  confidence: 11.35676
  tag: fashion
}
, class Tag {
  confidence: 11.311052
  tag: attractive
}
, class Tag {
  confidence: 11.306109
  tag: training
}
, class Tag {
  confidence: 11.081129
  tag: competition
}
, class Tag {
  confidence: 11.049436
  tag: playing
}
, class Tag {
  confidence: 11.000672
  tag: roriginal
}
, class Tag {
  confidence: 10.78836
  tag: night
}
, class Tag {
  confidence: 10.779365
  tag: skill
}
, class Tag {
  confidence: 10.765201
  tag: muscular
}
, class Tag {
  confidence: 10.719138
  tag: symbol
}
, class Tag {
  confidence: 10.672339
  tag: athlete
}
, class Tag {
  confidence: 10.543887
  tag: pretty
}
, class Tag {
  confidence: 10.40466
  tag: icon
}
, class Tag {
  confidence: 10.116886
  tag: band
}
, class Tag {
  confidence: 9.997551
  tag: match
}
, class Tag {
  confidence: 9.978808
  tag: sport
}
, class Tag {
  confidence: 9.375531
  tag: face
}
, class Tag {
  confidence: 9.257356
  tag: championship
}
, class Tag {
  confidence: 9.243693
  tag: human
}
, class Tag {
  confidence: 9.032135
  tag: style
}
, class Tag {
  confidence: 9.001044
  tag: model
}
, class Tag {
  confidence: 8.959192
  tag: rock
}
, class Tag {
  confidence: 8.925558
  tag: party
}
, class Tag {
  confidence: 8.795053
  tag: platform
}
, class Tag {
  confidence: 8.746005
  tag: entertainment
}
, class Tag {
  confidence: 8.699847
  tag: team
}
, class Tag {
  confidence: 8.3715925
  tag: caucasian
}
, class Tag {
  confidence: 8.2893915
  tag: musical
}
, class Tag {
  confidence: 8.216561
  tag: youth
}
, class Tag {
  confidence: 8.165956
  tag: expression
}
, class Tag {
  confidence: 8.151426
  tag: instrument
}
, class Tag {
  confidence: 8.14186
  tag: dangerous
}
, class Tag {
  confidence: 7.96738
  tag: dress
}
, class Tag {
  confidence: 7.961959
  tag: bright
}
, class Tag {
  confidence: 7.8569865
  tag: field
}
, class Tag {
  confidence: 7.7793455
  tag: design
}
, class Tag {
  confidence: 7.6997313
  tag: park
}
, class Tag {
  confidence: 7.511452
  tag: men
}
, class Tag {
  confidence: 7.3202987
  tag: studio
}
, class Tag {
  confidence: 7.201657
  tag: smoke
}
]
}
]
  unsuccessful: null
}
