class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHT3bMZUkAAGH5a.jpg
  tags: [class Tag {
  confidence: 57.196354
  tag: businessman
}
, class Tag {
  confidence: 48.440876
  tag: business
}
, class Tag {
  confidence: 47.728477
  tag: man
}
, class Tag {
  confidence: 41.71304
  tag: male
}
, class Tag {
  confidence: 41.064972
  tag: suit
}
, class Tag {
  confidence: 37.069946
  tag: executive
}
, class Tag {
  confidence: 35.706055
  tag: professional
}
, class Tag {
  confidence: 35.090454
  tag: office
}
, class Tag {
  confidence: 33.27714
  tag: people
}
, class Tag {
  confidence: 32.036835
  tag: corporate
}
, class Tag {
  confidence: 27.235405
  tag: adult
}
, class Tag {
  confidence: 26.866194
  tag: happy
}
, class Tag {
  confidence: 26.765354
  tag: person
}
, class Tag {
  confidence: 26.252693
  tag: caucasian
}
, class Tag {
  confidence: 26.245249
  tag: handsome
}
, class Tag {
  confidence: 25.606838
  tag: manager
}
, class Tag {
  confidence: 25.235214
  tag: success
}
, class Tag {
  confidence: 24.348244
  tag: men
}
, class Tag {
  confidence: 24.087877
  tag: businesspeople
}
, class Tag {
  confidence: 23.076303
  tag: portrait
}
, class Tag {
  confidence: 22.72815
  tag: smiling
}
, class Tag {
  confidence: 22.702253
  tag: work
}
, class Tag {
  confidence: 21.624638
  tag: successful
}
, class Tag {
  confidence: 21.586731
  tag: smile
}
, class Tag {
  confidence: 20.036724
  tag: confident
}
, class Tag {
  confidence: 18.629969
  tag: worker
}
, class Tag {
  confidence: 18.412508
  tag: working
}
, class Tag {
  confidence: 18.149645
  tag: tie
}
, class Tag {
  confidence: 17.23398
  tag: team
}
, class Tag {
  confidence: 17.042732
  tag: job
}
, class Tag {
  confidence: 16.679344
  tag: businesswoman
}
, class Tag {
  confidence: 15.6727705
  tag: formal
}
, class Tag {
  confidence: 15.558365
  tag: sitting
}
, class Tag {
  confidence: 14.811102
  tag: boss
}
, class Tag {
  confidence: 14.512134
  tag: computer
}
, class Tag {
  confidence: 14.14659
  tag: laptop
}
, class Tag {
  confidence: 13.8925
  tag: lawyer
}
, class Tag {
  confidence: 13.776231
  tag: official
}
, class Tag {
  confidence: 13.368593
  tag: director
}
, class Tag {
  confidence: 13.247284
  tag: looking
}
, class Tag {
  confidence: 12.90425
  tag: meeting
}
, class Tag {
  confidence: 12.64211
  tag: company
}
, class Tag {
  confidence: 12.509852
  tag: friendly
}
, class Tag {
  confidence: 12.023981
  tag: standing
}
, class Tag {
  confidence: 11.999965
  tag: desk
}
, class Tag {
  confidence: 11.837836
  tag: teamwork
}
, class Tag {
  confidence: 11.770839
  tag: mature
}
, class Tag {
  confidence: 11.663144
  tag: one
}
, class Tag {
  confidence: 11.163911
  tag: secretary
}
, class Tag {
  confidence: 11.047696
  tag: attractive
}
, class Tag {
  confidence: 11.0146475
  tag: senior
}
, class Tag {
  confidence: 10.548874
  tag: colleagues
}
, class Tag {
  confidence: 10.356878
  tag: hand
}
, class Tag {
  confidence: 10.328037
  tag: group
}
, class Tag {
  confidence: 10.145496
  tag: black
}
, class Tag {
  confidence: 9.802511
  tag: face
}
, class Tag {
  confidence: 9.697523
  tag: colleague
}
, class Tag {
  confidence: 9.688829
  tag: cheerful
}
, class Tag {
  confidence: 9.675556
  tag: leadership
}
, class Tag {
  confidence: 9.56721
  tag: staff
}
, class Tag {
  confidence: 9.549848
  tag: confidence
}
, class Tag {
  confidence: 9.501574
  tag: elderly
}
, class Tag {
  confidence: 9.461607
  tag: american
}
, class Tag {
  confidence: 9.429432
  tag: career
}
, class Tag {
  confidence: 9.343001
  tag: hands
}
, class Tag {
  confidence: 9.216811
  tag: occupation
}
, class Tag {
  confidence: 9.056051
  tag: holding
}
, class Tag {
  confidence: 8.906271
  tag: ceo
}
, class Tag {
  confidence: 8.888958
  tag: modern
}
, class Tag {
  confidence: 8.855467
  tag: businessmen
}
, class Tag {
  confidence: 8.837068
  tag: businessperson
}
, class Tag {
  confidence: 8.808396
  tag: entrepreneur
}
, class Tag {
  confidence: 8.764083
  tag: partnership
}
, class Tag {
  confidence: 8.622472
  tag: workplace
}
, class Tag {
  confidence: 8.619222
  tag: serious
}
, class Tag {
  confidence: 8.535836
  tag: casual
}
, class Tag {
  confidence: 8.436212
  tag: happiness
}
, class Tag {
  confidence: 8.337132
  tag: phone
}
, class Tag {
  confidence: 8.259702
  tag: alone
}
, class Tag {
  confidence: 8.069006
  tag: old
}
, class Tag {
  confidence: 7.9394073
  tag: baron
}
, class Tag {
  confidence: 7.855509
  tag: employee
}
, class Tag {
  confidence: 7.71162
  tag: expression
}
, class Tag {
  confidence: 7.6913657
  tag: smart
}
, class Tag {
  confidence: 7.611206
  tag: human
}
, class Tag {
  confidence: 7.6014404
  tag: communication
}
, class Tag {
  confidence: 7.575056
  tag: guy
}
, class Tag {
  confidence: 7.1447377
  tag: together
}
, class Tag {
  confidence: 7.0747375
  tag: consultant
}
, class Tag {
  confidence: 7.060101
  tag: table
}
]
}
]
  unsuccessful: null
}
