class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU0ztLWwAQjbJf.jpg
  tags: [class Tag {
  confidence: 41.0731
  tag: business
}
, class Tag {
  confidence: 36.6159
  tag: man
}
, class Tag {
  confidence: 36.266712
  tag: businessman
}
, class Tag {
  confidence: 35.31521
  tag: male
}
, class Tag {
  confidence: 33.345093
  tag: people
}
, class Tag {
  confidence: 31.037727
  tag: office
}
, class Tag {
  confidence: 28.146729
  tag: adult
}
, class Tag {
  confidence: 27.892214
  tag: person
}
, class Tag {
  confidence: 27.860748
  tag: businesswoman
}
, class Tag {
  confidence: 27.041555
  tag: corporate
}
, class Tag {
  confidence: 26.580257
  tag: executive
}
, class Tag {
  confidence: 26.437004
  tag: smiling
}
, class Tag {
  confidence: 25.492556
  tag: men
}
, class Tag {
  confidence: 25.1258
  tag: team
}
, class Tag {
  confidence: 24.656433
  tag: caucasian
}
, class Tag {
  confidence: 24.273745
  tag: happy
}
, class Tag {
  confidence: 23.525682
  tag: success
}
, class Tag {
  confidence: 23.13218
  tag: confident
}
, class Tag {
  confidence: 22.682518
  tag: suit
}
, class Tag {
  confidence: 22.63339
  tag: smile
}
, class Tag {
  confidence: 22.625187
  tag: group
}
, class Tag {
  confidence: 22.12622
  tag: businesspeople
}
, class Tag {
  confidence: 21.708353
  tag: teamwork
}
, class Tag {
  confidence: 20.849157
  tag: colleagues
}
, class Tag {
  confidence: 20.773481
  tag: professional
}
, class Tag {
  confidence: 20.297895
  tag: meeting
}
, class Tag {
  confidence: 19.748947
  tag: successful
}
, class Tag {
  confidence: 18.645195
  tag: handsome
}
, class Tag {
  confidence: 17.651697
  tag: job
}
, class Tag {
  confidence: 17.57525
  tag: work
}
, class Tag {
  confidence: 17.431767
  tag: portrait
}
, class Tag {
  confidence: 16.767944
  tag: attractive
}
, class Tag {
  confidence: 16.233475
  tag: staff
}
, class Tag {
  confidence: 15.697227
  tag: businessmen
}
, class Tag {
  confidence: 15.294908
  tag: happiness
}
, class Tag {
  confidence: 14.8827505
  tag: 20s
}
, class Tag {
  confidence: 14.351712
  tag: student
}
, class Tag {
  confidence: 13.791606
  tag: leadership
}
, class Tag {
  confidence: 13.767337
  tag: looking
}
, class Tag {
  confidence: 13.464291
  tag: communication
}
, class Tag {
  confidence: 13.43993
  tag: together
}
, class Tag {
  confidence: 13.207792
  tag: cheerful
}
, class Tag {
  confidence: 13.032416
  tag: casual
}
, class Tag {
  confidence: 12.883401
  tag: secretary
}
, class Tag {
  confidence: 12.833256
  tag: women
}
, class Tag {
  confidence: 12.753294
  tag: career
}
, class Tag {
  confidence: 12.602741
  tag: manager
}
, class Tag {
  confidence: 12.390455
  tag: entrepreneur
}
, class Tag {
  confidence: 12.342097
  tag: occupation
}
, class Tag {
  confidence: 12.330727
  tag: friendly
}
, class Tag {
  confidence: 12.190757
  tag: discussion
}
, class Tag {
  confidence: 12.105475
  tag: businessperson
}
, class Tag {
  confidence: 12.037186
  tag: partnership
}
, class Tag {
  confidence: 12.000406
  tag: boss
}
, class Tag {
  confidence: 11.49404
  tag: pretty
}
, class Tag {
  confidence: 11.207813
  tag: worker
}
, class Tag {
  confidence: 11.129467
  tag: confidence
}
, class Tag {
  confidence: 11.096614
  tag: working
}
, class Tag {
  confidence: 11.071838
  tag: standing
}
, class Tag {
  confidence: 10.902312
  tag: american
}
, class Tag {
  confidence: 10.642936
  tag: phone
}
, class Tag {
  confidence: 10.524075
  tag: colleague
}
, class Tag {
  confidence: 10.417112
  tag: workers
}
, class Tag {
  confidence: 10.383536
  tag: leader
}
, class Tag {
  confidence: 9.599759
  tag: businesswomen
}
, class Tag {
  confidence: 9.584
  tag: enrollee
}
, class Tag {
  confidence: 9.5562
  tag: partners
}
, class Tag {
  confidence: 9.37746
  tag: schoolchild
}
, class Tag {
  confidence: 9.265324
  tag: sitting
}
, class Tag {
  confidence: 8.783609
  tag: environment
}
, class Tag {
  confidence: 8.652549
  tag: indoors
}
, class Tag {
  confidence: 8.63306
  tag: couple
}
, class Tag {
  confidence: 8.572738
  tag: formal
}
, class Tag {
  confidence: 8.411476
  tag: african
}
, class Tag {
  confidence: 8.314139
  tag: guy
}
, class Tag {
  confidence: 8.276402
  tag: two
}
, class Tag {
  confidence: 8.143794
  tag: lady
}
, class Tag {
  confidence: 8.135588
  tag: color
}
, class Tag {
  confidence: 7.8998337
  tag: businessteam
}
, class Tag {
  confidence: 7.871732
  tag: ceo
}
, class Tag {
  confidence: 7.8288054
  tag: asian
}
, class Tag {
  confidence: 7.7951503
  tag: cooperation
}
, class Tag {
  confidence: 7.7686806
  tag: planning
}
, class Tag {
  confidence: 7.7466273
  tag: face
}
, class Tag {
  confidence: 7.7216506
  tag: employee
}
, class Tag {
  confidence: 7.713476
  tag: mid adult
}
, class Tag {
  confidence: 7.679238
  tag: college
}
, class Tag {
  confidence: 7.673332
  tag: serious
}
, class Tag {
  confidence: 7.645659
  tag: tie
}
, class Tag {
  confidence: 7.6369805
  tag: expression
}
, class Tag {
  confidence: 7.6321363
  tag: talking
}
, class Tag {
  confidence: 7.4907355
  tag: mature
}
, class Tag {
  confidence: 7.454516
  tag: positive
}
, class Tag {
  confidence: 7.386071
  tag: indoor
}
, class Tag {
  confidence: 7.1860743
  tag: clothing
}
, class Tag {
  confidence: 7.0567636
  tag: diverse
}
, class Tag {
  confidence: 7.0533977
  tag: coworkers
}
, class Tag {
  confidence: 7.00558
  tag: african american
}
]
}
]
  unsuccessful: null
}
