class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdsvNCWgAEruID.jpg
  tags: [class Tag {
  confidence: 86.64483
  tag: car
}
, class Tag {
  confidence: 34.127018
  tag: vehicle
}
, class Tag {
  confidence: 31.96503
  tag: motor vehicle
}
, class Tag {
  confidence: 31.862858
  tag: automobile
}
, class Tag {
  confidence: 28.87589
  tag: transportation
}
, class Tag {
  confidence: 28.700031
  tag: auto
}
, class Tag {
  confidence: 25.884851
  tag: racer
}
, class Tag {
  confidence: 22.109093
  tag: speed
}
, class Tag {
  confidence: 20.562124
  tag: drive
}
, class Tag {
  confidence: 19.219425
  tag: transport
}
, class Tag {
  confidence: 18.266518
  tag: truck
}
, class Tag {
  confidence: 17.84
  tag: police van
}
, class Tag {
  confidence: 17.571205
  tag: wheel
}
, class Tag {
  confidence: 16.466005
  tag: motor
}
, class Tag {
  confidence: 15.707695
  tag: cab
}
, class Tag {
  confidence: 15.012055
  tag: van
}
, class Tag {
  confidence: 14.655424
  tag: road
}
, class Tag {
  confidence: 14.572
  tag: wheeled vehicle
}
, class Tag {
  confidence: 13.9290695
  tag: luxury
}
, class Tag {
  confidence: 13.175549
  tag: travel
}
, class Tag {
  confidence: 12.036584
  tag: bumper
}
, class Tag {
  confidence: 11.865183
  tag: tire
}
, class Tag {
  confidence: 11.815185
  tag: driving
}
, class Tag {
  confidence: 11.670374
  tag: engine
}
, class Tag {
  confidence: 11.3688135
  tag: sport
}
, class Tag {
  confidence: 11.312015
  tag: fast
}
, class Tag {
  confidence: 10.973219
  tag: electric
}
, class Tag {
  confidence: 10.876199
  tag: vintage
}
, class Tag {
  confidence: 10.004764
  tag: chrome
}
, class Tag {
  confidence: 9.556725
  tag: cars
}
, class Tag {
  confidence: 9.502839
  tag: design
}
, class Tag {
  confidence: 9.077002
  tag: model
}
, class Tag {
  confidence: 8.80753
  tag: power
}
, class Tag {
  confidence: 8.725717
  tag: wheels
}
, class Tag {
  confidence: 8.600054
  tag: highway
}
, class Tag {
  confidence: 8.46919
  tag: traffic
}
, class Tag {
  confidence: 8.239751
  tag: color
}
, class Tag {
  confidence: 7.966685
  tag: hood
}
, class Tag {
  confidence: 7.9411707
  tag: modern
}
, class Tag {
  confidence: 7.8551726
  tag: old
}
, class Tag {
  confidence: 7.4900384
  tag: sports
}
, class Tag {
  confidence: 7.4608183
  tag: light
}
, class Tag {
  confidence: 7.2289305
  tag: style
}
, class Tag {
  confidence: 7.201925
  tag: technology
}
, class Tag {
  confidence: 7.0769405
  tag: metal
}
]
}
]
  unsuccessful: null
}
