class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDrTXxW0AAzQrH.jpg
  tags: [class Tag {
  confidence: 51.71903
  tag: hat
}
, class Tag {
  confidence: 29.370054
  tag: man
}
, class Tag {
  confidence: 25.725622
  tag: person
}
, class Tag {
  confidence: 25.653326
  tag: male
}
, class Tag {
  confidence: 23.138332
  tag: clothing
}
, class Tag {
  confidence: 22.999462
  tag: people
}
, class Tag {
  confidence: 21.070124
  tag: caucasian
}
, class Tag {
  confidence: 19.732807
  tag: happy
}
, class Tag {
  confidence: 18.82135
  tag: headdress
}
, class Tag {
  confidence: 18.691341
  tag: portrait
}
, class Tag {
  confidence: 18.624073
  tag: adult
}
, class Tag {
  confidence: 18.165554
  tag: smile
}
, class Tag {
  confidence: 17.407122
  tag: occupation
}
, class Tag {
  confidence: 16.501123
  tag: builder
}
, class Tag {
  confidence: 15.944024
  tag: smiling
}
, class Tag {
  confidence: 15.662175
  tag: cap
}
, class Tag {
  confidence: 15.308168
  tag: worker
}
, class Tag {
  confidence: 14.79568
  tag: contractor
}
, class Tag {
  confidence: 14.687187
  tag: helmet
}
, class Tag {
  confidence: 14.066647
  tag: foreman
}
, class Tag {
  confidence: 13.762125
  tag: cowboy hat
}
, class Tag {
  confidence: 13.6071415
  tag: face
}
, class Tag {
  confidence: 13.595185
  tag: construction
}
, class Tag {
  confidence: 12.318965
  tag: professional
}
, class Tag {
  confidence: 11.504152
  tag: pretty
}
, class Tag {
  confidence: 11.301224
  tag: work
}
, class Tag {
  confidence: 11.259182
  tag: job
}
, class Tag {
  confidence: 10.904812
  tag: looking
}
, class Tag {
  confidence: 10.766976
  tag: expression
}
, class Tag {
  confidence: 10.598692
  tag: fun
}
, class Tag {
  confidence: 10.5798435
  tag: industry
}
, class Tag {
  confidence: 10.171858
  tag: black
}
, class Tag {
  confidence: 9.99486
  tag: hair
}
, class Tag {
  confidence: 9.952069
  tag: safety
}
, class Tag {
  confidence: 9.827198
  tag: head
}
, class Tag {
  confidence: 9.689489
  tag: child
}
, class Tag {
  confidence: 9.685789
  tag: hardhat
}
, class Tag {
  confidence: 9.4961815
  tag: holiday
}
, class Tag {
  confidence: 9.476005
  tag: engineer
}
, class Tag {
  confidence: 9.414242
  tag: uniform
}
, class Tag {
  confidence: 9.293956
  tag: model
}
, class Tag {
  confidence: 9.0338745
  tag: building
}
, class Tag {
  confidence: 8.928213
  tag: covering
}
, class Tag {
  confidence: 8.844335
  tag: cheerful
}
, class Tag {
  confidence: 8.813707
  tag: one
}
, class Tag {
  confidence: 8.639802
  tag: architect
}
, class Tag {
  confidence: 8.549455
  tag: outdoors
}
, class Tag {
  confidence: 8.53249
  tag: eyes
}
, class Tag {
  confidence: 8.408942
  tag: attractive
}
, class Tag {
  confidence: 8.300982
  tag: fashion
}
, class Tag {
  confidence: 8.298564
  tag: winter
}
, class Tag {
  confidence: 8.233893
  tag: hand
}
, class Tag {
  confidence: 7.920093
  tag: working
}
, class Tag {
  confidence: 7.875392
  tag: labor
}
, class Tag {
  confidence: 7.6357527
  tag: build
}
, class Tag {
  confidence: 7.635527
  tag: tools
}
, class Tag {
  confidence: 7.5489326
  tag: human
}
, class Tag {
  confidence: 7.545009
  tag: guy
}
, class Tag {
  confidence: 7.5058227
  tag: mature
}
, class Tag {
  confidence: 7.3028264
  tag: tool
}
, class Tag {
  confidence: 7.2743883
  tag: lifestyle
}
, class Tag {
  confidence: 7.248
  tag: consumer goods
}
, class Tag {
  confidence: 7.2210894
  tag: business
}
, class Tag {
  confidence: 7.1320133
  tag: cute
}
, class Tag {
  confidence: 7.082594
  tag: workman
}
, class Tag {
  confidence: 7.0650578
  tag: boy
}
, class Tag {
  confidence: 7.030204
  tag: men
}
]
}
]
  unsuccessful: null
}
