class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDSwyRUQAExaAc.jpg
  tags: [class Tag {
  confidence: 50.848953
  tag: man
}
, class Tag {
  confidence: 44.9286
  tag: male
}
, class Tag {
  confidence: 37.51457
  tag: portrait
}
, class Tag {
  confidence: 32.997658
  tag: person
}
, class Tag {
  confidence: 31.277817
  tag: adult
}
, class Tag {
  confidence: 30.393753
  tag: face
}
, class Tag {
  confidence: 26.097351
  tag: people
}
, class Tag {
  confidence: 25.555876
  tag: businessman
}
, class Tag {
  confidence: 24.073341
  tag: handsome
}
, class Tag {
  confidence: 24.027395
  tag: beard
}
, class Tag {
  confidence: 23.341742
  tag: caucasian
}
, class Tag {
  confidence: 22.27961
  tag: looking
}
, class Tag {
  confidence: 21.60797
  tag: business
}
, class Tag {
  confidence: 21.08531
  tag: expression
}
, class Tag {
  confidence: 18.845448
  tag: professional
}
, class Tag {
  confidence: 17.770947
  tag: happy
}
, class Tag {
  confidence: 17.26279
  tag: senior
}
, class Tag {
  confidence: 17.241629
  tag: smile
}
, class Tag {
  confidence: 16.60152
  tag: eyes
}
, class Tag {
  confidence: 16.580542
  tag: serious
}
, class Tag {
  confidence: 16.17202
  tag: head
}
, class Tag {
  confidence: 16.024227
  tag: hair
}
, class Tag {
  confidence: 15.3254175
  tag: executive
}
, class Tag {
  confidence: 15.039678
  tag: men
}
, class Tag {
  confidence: 15.0250635
  tag: corporate
}
, class Tag {
  confidence: 14.815143
  tag: close
}
, class Tag {
  confidence: 14.227069
  tag: smiling
}
, class Tag {
  confidence: 14.07848
  tag: suit
}
, class Tag {
  confidence: 13.8581
  tag: attractive
}
, class Tag {
  confidence: 13.314953
  tag: human
}
, class Tag {
  confidence: 13.230849
  tag: old
}
, class Tag {
  confidence: 13.154137
  tag: one
}
, class Tag {
  confidence: 13.121462
  tag: model
}
, class Tag {
  confidence: 12.890619
  tag: mature
}
, class Tag {
  confidence: 12.54702
  tag: office
}
, class Tag {
  confidence: 12.472502
  tag: black
}
, class Tag {
  confidence: 12.181108
  tag: thinking
}
, class Tag {
  confidence: 11.928206
  tag: guy
}
, class Tag {
  confidence: 11.742523
  tag: youth
}
, class Tag {
  confidence: 11.471048
  tag: job
}
, class Tag {
  confidence: 11.2877
  tag: success
}
, class Tag {
  confidence: 10.923363
  tag: modern
}
, class Tag {
  confidence: 10.772928
  tag: work
}
, class Tag {
  confidence: 10.504456
  tag: studio
}
, class Tag {
  confidence: 10.499998
  tag: elderly
}
, class Tag {
  confidence: 10.486604
  tag: tie
}
, class Tag {
  confidence: 10.314649
  tag: manager
}
, class Tag {
  confidence: 10.211932
  tag: casual
}
, class Tag {
  confidence: 9.916915
  tag: mustache
}
, class Tag {
  confidence: 9.8333235
  tag: fashion
}
, class Tag {
  confidence: 9.692111
  tag: look
}
, class Tag {
  confidence: 9.420167
  tag: lifestyle
}
, class Tag {
  confidence: 9.319616
  tag: glasses
}
, class Tag {
  confidence: 9.043248
  tag: hand
}
, class Tag {
  confidence: 8.893213
  tag: thoughtful
}
, class Tag {
  confidence: 8.889321
  tag: older
}
, class Tag {
  confidence: 8.810015
  tag: boy
}
, class Tag {
  confidence: 8.809223
  tag: boss
}
, class Tag {
  confidence: 8.681508
  tag: talking
}
, class Tag {
  confidence: 8.644063
  tag: sitting
}
, class Tag {
  confidence: 8.523907
  tag: skin
}
, class Tag {
  confidence: 8.456468
  tag: successful
}
, class Tag {
  confidence: 8.446631
  tag: confident
}
, class Tag {
  confidence: 8.398079
  tag: phone
}
, class Tag {
  confidence: 8.390495
  tag: friendly
}
, class Tag {
  confidence: 8.173054
  tag: worker
}
, class Tag {
  confidence: 7.964451
  tag: closeup
}
, class Tag {
  confidence: 7.911644
  tag: cute
}
, class Tag {
  confidence: 7.695376
  tag: shirt
}
, class Tag {
  confidence: 7.0789685
  tag: hands
}
, class Tag {
  confidence: 7.0291667
  tag: employee
}
, class Tag {
  confidence: 7.021638
  tag: age
}
]
}
]
  unsuccessful: null
}
