class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKvcb2UIAAzLCX.jpg
  tags: [class Tag {
  confidence: 35.520473
  tag: food
}
, class Tag {
  confidence: 35.039337
  tag: sweet
}
, class Tag {
  confidence: 31.581116
  tag: bakery
}
, class Tag {
  confidence: 23.54471
  tag: delicious
}
, class Tag {
  confidence: 23.164595
  tag: dessert
}
, class Tag {
  confidence: 20.859795
  tag: snack
}
, class Tag {
  confidence: 19.01642
  tag: bread
}
, class Tag {
  confidence: 18.911764
  tag: doughnut
}
, class Tag {
  confidence: 18.689917
  tag: breakfast
}
, class Tag {
  confidence: 18.452051
  tag: cake
}
, class Tag {
  confidence: 17.613888
  tag: baked
}
, class Tag {
  confidence: 17.539211
  tag: tasty
}
, class Tag {
  confidence: 17.126738
  tag: meal
}
, class Tag {
  confidence: 16.679935
  tag: sugar
}
, class Tag {
  confidence: 15.469325
  tag: eat
}
, class Tag {
  confidence: 15.124079
  tag: gourmet
}
, class Tag {
  confidence: 14.848929
  tag: candy
}
, class Tag {
  confidence: 14.360495
  tag: baked goods
}
, class Tag {
  confidence: 13.792
  tag: friedcake
}
, class Tag {
  confidence: 13.73897
  tag: pastry
}
, class Tag {
  confidence: 13.612057
  tag: chocolate
}
, class Tag {
  confidence: 13.221532
  tag: fresh
}
, class Tag {
  confidence: 12.957107
  tag: plate
}
, class Tag {
  confidence: 12.873482
  tag: diet
}
, class Tag {
  confidence: 12.748477
  tag: healthy
}
, class Tag {
  confidence: 12.679597
  tag: eating
}
, class Tag {
  confidence: 12.673811
  tag: shop
}
, class Tag {
  confidence: 12.14545
  tag: treat
}
, class Tag {
  confidence: 11.316041
  tag: nutrition
}
, class Tag {
  confidence: 10.866245
  tag: icing
}
, class Tag {
  confidence: 10.713239
  tag: dinner
}
, class Tag {
  confidence: 10.637362
  tag: health
}
, class Tag {
  confidence: 10.585773
  tag: pretzel
}
, class Tag {
  confidence: 10.497042
  tag: bun
}
, class Tag {
  confidence: 10.402857
  tag: ingredient
}
, class Tag {
  confidence: 10.128818
  tag: fruit
}
, class Tag {
  confidence: 10.044
  tag: mercantile establishment
}
, class Tag {
  confidence: 9.950463
  tag: confectionery
}
, class Tag {
  confidence: 9.745002
  tag: closeup
}
, class Tag {
  confidence: 9.595547
  tag: cooking
}
, class Tag {
  confidence: 9.567162
  tag: cream
}
, class Tag {
  confidence: 9.293949
  tag: cracker
}
, class Tag {
  confidence: 9.278162
  tag: yellow
}
, class Tag {
  confidence: 9.24906
  tag: frosting
}
, class Tag {
  confidence: 9.248385
  tag: brown
}
, class Tag {
  confidence: 9.18073
  tag: dough
}
, class Tag {
  confidence: 9.162958
  tag: pink
}
, class Tag {
  confidence: 9.083562
  tag: close
}
, class Tag {
  confidence: 8.896277
  tag: bagel
}
, class Tag {
  confidence: 8.788725
  tag: celebration
}
, class Tag {
  confidence: 8.75646
  tag: lunch
}
, class Tag {
  confidence: 8.745526
  tag: cheese
}
, class Tag {
  confidence: 8.716874
  tag: nobody
}
, class Tag {
  confidence: 8.442506
  tag: meat
}
, class Tag {
  confidence: 8.388687
  tag: colorful
}
, class Tag {
  confidence: 7.7118554
  tag: organic
}
, class Tag {
  confidence: 7.6783843
  tag: cup
}
, class Tag {
  confidence: 7.5881066
  tag: cuisine
}
, class Tag {
  confidence: 7.5802836
  tag: raw
}
, class Tag {
  confidence: 7.533517
  tag: wooden
}
, class Tag {
  confidence: 7.409824
  tag: table
}
, class Tag {
  confidence: 7.400866
  tag: bake
}
, class Tag {
  confidence: 7.1742024
  tag: fat
}
, class Tag {
  confidence: 7.146523
  tag: vegetable
}
, class Tag {
  confidence: 7.095379
  tag: grain
}
, class Tag {
  confidence: 7.045382
  tag: traditional
}
]
}
]
  unsuccessful: null
}
