class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYbjaPUMAAx_ON.jpg
  tags: [class Tag {
  confidence: 53.594326
  tag: sidewalk
}
, class Tag {
  confidence: 36.01282
  tag: street
}
, class Tag {
  confidence: 35.62032
  tag: walk
}
, class Tag {
  confidence: 28.721434
  tag: road
}
, class Tag {
  confidence: 21.348906
  tag: intersection
}
, class Tag {
  confidence: 18.642193
  tag: city
}
, class Tag {
  confidence: 13.431571
  tag: building
}
, class Tag {
  confidence: 12.535237
  tag: urban
}
, class Tag {
  confidence: 11.684895
  tag: travel
}
, class Tag {
  confidence: 11.466356
  tag: way
}
, class Tag {
  confidence: 11.072771
  tag: architecture
}
, class Tag {
  confidence: 11.031115
  tag: old
}
, class Tag {
  confidence: 9.729838
  tag: buildings
}
, class Tag {
  confidence: 9.108683
  tag: house
}
, class Tag {
  confidence: 9.034216
  tag: town
}
, class Tag {
  confidence: 8.843986
  tag: europe
}
, class Tag {
  confidence: 7.613552
  tag: people
}
]
}
]
  unsuccessful: null
}
