class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJK2mtWQAAQHfg.jpg
  tags: [class Tag {
  confidence: 41.76129
  tag: combatant
}
, class Tag {
  confidence: 20.553238
  tag: male
}
, class Tag {
  confidence: 19.536583
  tag: man
}
, class Tag {
  confidence: 19.437681
  tag: person
}
, class Tag {
  confidence: 17.167507
  tag: adult
}
, class Tag {
  confidence: 15.13882
  tag: portrait
}
, class Tag {
  confidence: 14.934906
  tag: caucasian
}
, class Tag {
  confidence: 13.18513
  tag: sexy
}
, class Tag {
  confidence: 11.912415
  tag: black
}
, class Tag {
  confidence: 11.399817
  tag: strength
}
, class Tag {
  confidence: 11.178308
  tag: people
}
, class Tag {
  confidence: 11.061052
  tag: fighter
}
, class Tag {
  confidence: 10.983656
  tag: hat
}
, class Tag {
  confidence: 10.49252
  tag: studio
}
, class Tag {
  confidence: 10.4743185
  tag: fashion
}
, class Tag {
  confidence: 10.368747
  tag: attractive
}
, class Tag {
  confidence: 10.241836
  tag: hair
}
, class Tag {
  confidence: 10.227049
  tag: expression
}
, class Tag {
  confidence: 10.175912
  tag: power
}
, class Tag {
  confidence: 9.781289
  tag: body
}
, class Tag {
  confidence: 9.540396
  tag: model
}
, class Tag {
  confidence: 9.304254
  tag: silhouette
}
, class Tag {
  confidence: 9.296427
  tag: sport
}
, class Tag {
  confidence: 9.278551
  tag: face
}
, class Tag {
  confidence: 8.967151
  tag: men
}
, class Tag {
  confidence: 8.763143
  tag: handsome
}
, class Tag {
  confidence: 8.628281
  tag: silhoette
}
, class Tag {
  confidence: 8.621908
  tag: silhoutte
}
, class Tag {
  confidence: 8.56411
  tag: pretty
}
, class Tag {
  confidence: 8.399315
  tag: action
}
, class Tag {
  confidence: 8.371973
  tag: strong
}
, class Tag {
  confidence: 8.2871275
  tag: sitting
}
, class Tag {
  confidence: 8.254434
  tag: performer
}
, class Tag {
  confidence: 8.198852
  tag: art
}
, class Tag {
  confidence: 8.183676
  tag: guy
}
, class Tag {
  confidence: 7.889332
  tag: warrior
}
, class Tag {
  confidence: 7.8769155
  tag: gloves
}
, class Tag {
  confidence: 7.8576665
  tag: war
}
, class Tag {
  confidence: 7.7797146
  tag: style
}
, class Tag {
  confidence: 7.517755
  tag: comedian
}
, class Tag {
  confidence: 7.347561
  tag: holding
}
, class Tag {
  confidence: 7.128282
  tag: helmet
}
, class Tag {
  confidence: 7.058802
  tag: fun
}
, class Tag {
  confidence: 7.054713
  tag: brunette
}
, class Tag {
  confidence: 7.003013
  tag: boy
}
]
}
]
  unsuccessful: null
}
