class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOFbzPWsAAicIH.jpg
  tags: [class Tag {
  confidence: 24.506634
  tag: sax
}
, class Tag {
  confidence: 22.917429
  tag: person
}
, class Tag {
  confidence: 22.147987
  tag: man
}
, class Tag {
  confidence: 19.477749
  tag: hat
}
, class Tag {
  confidence: 19.1444
  tag: adult
}
, class Tag {
  confidence: 17.93732
  tag: bearskin
}
, class Tag {
  confidence: 17.799522
  tag: male
}
, class Tag {
  confidence: 17.15875
  tag: musician
}
, class Tag {
  confidence: 17.12179
  tag: people
}
, class Tag {
  confidence: 16.178349
  tag: caucasian
}
, class Tag {
  confidence: 15.806437
  tag: portrait
}
, class Tag {
  confidence: 14.4817705
  tag: performer
}
, class Tag {
  confidence: 14.054634
  tag: clothing
}
, class Tag {
  confidence: 12.95269
  tag: black
}
, class Tag {
  confidence: 12.76895
  tag: music
}
, class Tag {
  confidence: 12.722475
  tag: attractive
}
, class Tag {
  confidence: 12.218306
  tag: human
}
, class Tag {
  confidence: 11.847138
  tag: work
}
, class Tag {
  confidence: 11.437596
  tag: handsome
}
, class Tag {
  confidence: 10.761915
  tag: youth
}
, class Tag {
  confidence: 10.745548
  tag: headdress
}
, class Tag {
  confidence: 10.58862
  tag: guitar
}
, class Tag {
  confidence: 10.19042
  tag: hand
}
, class Tag {
  confidence: 10.186578
  tag: pretty
}
, class Tag {
  confidence: 10.009719
  tag: hair
}
, class Tag {
  confidence: 9.369721
  tag: casual
}
, class Tag {
  confidence: 9.356694
  tag: expression
}
, class Tag {
  confidence: 9.105426
  tag: face
}
, class Tag {
  confidence: 9.020013
  tag: fashion
}
, class Tag {
  confidence: 8.714021
  tag: women
}
, class Tag {
  confidence: 8.665375
  tag: professional
}
, class Tag {
  confidence: 8.660968
  tag: happy
}
, class Tag {
  confidence: 8.38981
  tag: studio
}
, class Tag {
  confidence: 8.171764
  tag: standing
}
, class Tag {
  confidence: 7.9243884
  tag: hands
}
, class Tag {
  confidence: 7.8750696
  tag: play
}
, class Tag {
  confidence: 7.843181
  tag: instrument
}
, class Tag {
  confidence: 7.8185854
  tag: business
}
, class Tag {
  confidence: 7.688365
  tag: entertainer
}
, class Tag {
  confidence: 7.68
  tag: oboe
}
, class Tag {
  confidence: 7.6627526
  tag: one
}
, class Tag {
  confidence: 7.5125856
  tag: style
}
, class Tag {
  confidence: 7.4647746
  tag: looking
}
, class Tag {
  confidence: 7.26769
  tag: smile
}
, class Tag {
  confidence: 7.0830083
  tag: player
}
, class Tag {
  confidence: 7.0546036
  tag: electric
}
]
}
]
  unsuccessful: null
}
