class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQBBjmUIAA7GMB.jpg
  tags: [class Tag {
  confidence: 69.08191
  tag: businessman
}
, class Tag {
  confidence: 53.691742
  tag: business
}
, class Tag {
  confidence: 46.08495
  tag: man
}
, class Tag {
  confidence: 45.84102
  tag: office
}
, class Tag {
  confidence: 41.591717
  tag: executive
}
, class Tag {
  confidence: 40.6755
  tag: corporate
}
, class Tag {
  confidence: 39.628304
  tag: person
}
, class Tag {
  confidence: 39.060898
  tag: male
}
, class Tag {
  confidence: 38.676228
  tag: suit
}
, class Tag {
  confidence: 34.405518
  tag: success
}
, class Tag {
  confidence: 34.006744
  tag: people
}
, class Tag {
  confidence: 30.437788
  tag: happy
}
, class Tag {
  confidence: 30.24097
  tag: men
}
, class Tag {
  confidence: 29.973547
  tag: professional
}
, class Tag {
  confidence: 29.750866
  tag: secretary
}
, class Tag {
  confidence: 27.095308
  tag: manager
}
, class Tag {
  confidence: 26.5087
  tag: smile
}
, class Tag {
  confidence: 26.415333
  tag: businesspeople
}
, class Tag {
  confidence: 25.978617
  tag: work
}
, class Tag {
  confidence: 24.920336
  tag: successful
}
, class Tag {
  confidence: 24.7335
  tag: caucasian
}
, class Tag {
  confidence: 24.53093
  tag: handsome
}
, class Tag {
  confidence: 24.515577
  tag: portrait
}
, class Tag {
  confidence: 24.107803
  tag: confident
}
, class Tag {
  confidence: 23.428812
  tag: businessperson
}
, class Tag {
  confidence: 23.042194
  tag: meeting
}
, class Tag {
  confidence: 22.886084
  tag: adult
}
, class Tag {
  confidence: 22.578506
  tag: smiling
}
, class Tag {
  confidence: 21.486412
  tag: businesswoman
}
, class Tag {
  confidence: 20.320896
  tag: job
}
, class Tag {
  confidence: 20.102276
  tag: worker
}
, class Tag {
  confidence: 19.469875
  tag: official
}
, class Tag {
  confidence: 19.465914
  tag: leader
}
, class Tag {
  confidence: 19.180212
  tag: working
}
, class Tag {
  confidence: 18.17877
  tag: team
}
, class Tag {
  confidence: 17.573645
  tag: boss
}
, class Tag {
  confidence: 17.055666
  tag: teamwork
}
, class Tag {
  confidence: 16.635784
  tag: formal
}
, class Tag {
  confidence: 16.156126
  tag: communication
}
, class Tag {
  confidence: 16.133257
  tag: colleagues
}
, class Tag {
  confidence: 15.955583
  tag: friendly
}
, class Tag {
  confidence: 15.003574
  tag: career
}
, class Tag {
  confidence: 14.942681
  tag: group
}
, class Tag {
  confidence: 14.792111
  tag: looking
}
, class Tag {
  confidence: 14.627806
  tag: mature
}
, class Tag {
  confidence: 14.412472
  tag: laptop
}
, class Tag {
  confidence: 14.28376
  tag: partnership
}
, class Tag {
  confidence: 14.245396
  tag: entrepreneur
}
, class Tag {
  confidence: 14.1656065
  tag: tie
}
, class Tag {
  confidence: 13.97904
  tag: computer
}
, class Tag {
  confidence: 13.643855
  tag: occupation
}
, class Tag {
  confidence: 13.62881
  tag: businessmen
}
, class Tag {
  confidence: 13.050836
  tag: company
}
, class Tag {
  confidence: 12.662428
  tag: hand
}
, class Tag {
  confidence: 12.19831
  tag: cheerful
}
, class Tag {
  confidence: 11.858752
  tag: ceo
}
, class Tag {
  confidence: 11.791767
  tag: leadership
}
, class Tag {
  confidence: 11.311785
  tag: face
}
, class Tag {
  confidence: 11.289358
  tag: attractive
}
, class Tag {
  confidence: 10.957334
  tag: modern
}
, class Tag {
  confidence: 10.78972
  tag: staff
}
, class Tag {
  confidence: 10.765892
  tag: collar
}
, class Tag {
  confidence: 10.752125
  tag: senior
}
, class Tag {
  confidence: 10.719892
  tag: desk
}
, class Tag {
  confidence: 10.718056
  tag: workplace
}
, class Tag {
  confidence: 10.624647
  tag: american
}
, class Tag {
  confidence: 10.567497
  tag: one
}
, class Tag {
  confidence: 10.446617
  tag: sitting
}
, class Tag {
  confidence: 10.007308
  tag: standing
}
, class Tag {
  confidence: 9.683248
  tag: casual
}
, class Tag {
  confidence: 9.399299
  tag: baron
}
, class Tag {
  confidence: 9.3748865
  tag: director
}
, class Tag {
  confidence: 9.370478
  tag: partners
}
, class Tag {
  confidence: 9.207758
  tag: jacket
}
, class Tag {
  confidence: 9.141778
  tag: judge
}
, class Tag {
  confidence: 9.005534
  tag: support
}
, class Tag {
  confidence: 8.800951
  tag: happiness
}
, class Tag {
  confidence: 8.665666
  tag: employer
}
, class Tag {
  confidence: 8.574382
  tag: agreement
}
, class Tag {
  confidence: 8.559563
  tag: contract
}
, class Tag {
  confidence: 8.498363
  tag: environment
}
, class Tag {
  confidence: 8.438039
  tag: corporation
}
, class Tag {
  confidence: 8.437022
  tag: together
}
, class Tag {
  confidence: 8.430556
  tag: confidence
}
, class Tag {
  confidence: 8.390519
  tag: consultant
}
, class Tag {
  confidence: 8.339782
  tag: model
}
, class Tag {
  confidence: 8.255564
  tag: smart
}
, class Tag {
  confidence: 8.251011
  tag: finance
}
, class Tag {
  confidence: 8.188034
  tag: guy
}
, class Tag {
  confidence: 8.173841
  tag: expression
}
, class Tag {
  confidence: 8.130772
  tag: presentation
}
, class Tag {
  confidence: 8.0172205
  tag: phone
}
, class Tag {
  confidence: 7.7890463
  tag: black
}
, class Tag {
  confidence: 7.691544
  tag: deal
}
, class Tag {
  confidence: 7.6680226
  tag: conference
}
, class Tag {
  confidence: 7.600831
  tag: colleague
}
, class Tag {
  confidence: 7.5889587
  tag: hands
}
, class Tag {
  confidence: 7.5778303
  tag: paper
}
, class Tag {
  confidence: 7.5597763
  tag: communicate
}
, class Tag {
  confidence: 7.517708
  tag: employee
}
, class Tag {
  confidence: 7.4262652
  tag: building
}
, class Tag {
  confidence: 7.343128
  tag: african
}
, class Tag {
  confidence: 7.330845
  tag: contemporary
}
, class Tag {
  confidence: 7.3258333
  tag: speaker
}
, class Tag {
  confidence: 7.267232
  tag: holding
}
, class Tag {
  confidence: 7.201614
  tag: indoor
}
]
}
]
  unsuccessful: null
}
