class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQzZ53XAAEcNAJ.jpg
  tags: [class Tag {
  confidence: 26.317797
  tag: room
}
, class Tag {
  confidence: 21.520815
  tag: people
}
, class Tag {
  confidence: 21.313541
  tag: classroom
}
, class Tag {
  confidence: 20.801327
  tag: person
}
, class Tag {
  confidence: 18.856785
  tag: adult
}
, class Tag {
  confidence: 18.299765
  tag: man
}
, class Tag {
  confidence: 18.090662
  tag: home
}
, class Tag {
  confidence: 18.024212
  tag: business
}
, class Tag {
  confidence: 15.431101
  tag: male
}
, class Tag {
  confidence: 15.182105
  tag: caucasian
}
, class Tag {
  confidence: 14.541013
  tag: table
}
, class Tag {
  confidence: 14.301703
  tag: lifestyle
}
, class Tag {
  confidence: 12.889159
  tag: laptop
}
, class Tag {
  confidence: 12.840164
  tag: casual
}
, class Tag {
  confidence: 12.714238
  tag: smile
}
, class Tag {
  confidence: 12.471389
  tag: interior
}
, class Tag {
  confidence: 12.419232
  tag: indoors
}
, class Tag {
  confidence: 12.196195
  tag: house
}
, class Tag {
  confidence: 12.005762
  tag: computer
}
, class Tag {
  confidence: 11.947591
  tag: women
}
, class Tag {
  confidence: 11.943066
  tag: happy
}
, class Tag {
  confidence: 11.72026
  tag: smiling
}
, class Tag {
  confidence: 11.450225
  tag: human
}
, class Tag {
  confidence: 11.426657
  tag: attractive
}
, class Tag {
  confidence: 10.973707
  tag: happiness
}
, class Tag {
  confidence: 10.918128
  tag: apartment
}
, class Tag {
  confidence: 10.845728
  tag: glass
}
, class Tag {
  confidence: 10.749803
  tag: group
}
, class Tag {
  confidence: 10.669938
  tag: office
}
, class Tag {
  confidence: 10.476623
  tag: technology
}
, class Tag {
  confidence: 10.118701
  tag: sofa
}
, class Tag {
  confidence: 9.919811
  tag: modern
}
, class Tag {
  confidence: 9.702771
  tag: archive
}
, class Tag {
  confidence: 9.543954
  tag: relaxation
}
, class Tag {
  confidence: 9.54036
  tag: face
}
, class Tag {
  confidence: 9.502159
  tag: businessman
}
, class Tag {
  confidence: 9.329704
  tag: working
}
, class Tag {
  confidence: 9.132822
  tag: corporate
}
, class Tag {
  confidence: 9.120712
  tag: men
}
, class Tag {
  confidence: 8.856373
  tag: portrait
}
, class Tag {
  confidence: 8.850712
  tag: student
}
, class Tag {
  confidence: 8.654665
  tag: job
}
, class Tag {
  confidence: 8.635481
  tag: one
}
, class Tag {
  confidence: 8.366563
  tag: sitting
}
, class Tag {
  confidence: 8.318611
  tag: professional
}
, class Tag {
  confidence: 8.228619
  tag: notebook
}
, class Tag {
  confidence: 8.171818
  tag: pretty
}
, class Tag {
  confidence: 8.161817
  tag: floor
}
, class Tag {
  confidence: 8.130297
  tag: leisure
}
, class Tag {
  confidence: 8.110004
  tag: communication
}
, class Tag {
  confidence: 8.022348
  tag: color
}
, class Tag {
  confidence: 7.979943
  tag: team
}
, class Tag {
  confidence: 7.9729834
  tag: cheerful
}
, class Tag {
  confidence: 7.8723216
  tag: design
}
, class Tag {
  confidence: 7.7798615
  tag: hall
}
, class Tag {
  confidence: 7.6024566
  tag: work
}
, class Tag {
  confidence: 7.5804977
  tag: furniture
}
, class Tag {
  confidence: 7.495324
  tag: living
}
, class Tag {
  confidence: 7.4922733
  tag: meeting
}
, class Tag {
  confidence: 7.463398
  tag: internet
}
, class Tag {
  confidence: 7.284322
  tag: indoor
}
, class Tag {
  confidence: 7.263989
  tag: businesswoman
}
, class Tag {
  confidence: 7.2309713
  tag: success
}
, class Tag {
  confidence: 7.223553
  tag: relaxing
}
, class Tag {
  confidence: 7.168486
  tag: handsome
}
, class Tag {
  confidence: 7.134724
  tag: looking
}
]
}
]
  unsuccessful: null
}
