class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPzm27WgAEO0mZ.jpg
  tags: [class Tag {
  confidence: 51.6751
  tag: man
}
, class Tag {
  confidence: 50.24895
  tag: businessman
}
, class Tag {
  confidence: 42.242947
  tag: male
}
, class Tag {
  confidence: 38.66043
  tag: business
}
, class Tag {
  confidence: 34.32884
  tag: person
}
, class Tag {
  confidence: 31.839056
  tag: portrait
}
, class Tag {
  confidence: 31.786777
  tag: adult
}
, class Tag {
  confidence: 30.315386
  tag: people
}
, class Tag {
  confidence: 29.225842
  tag: office
}
, class Tag {
  confidence: 28.87428
  tag: corporate
}
, class Tag {
  confidence: 27.81127
  tag: suit
}
, class Tag {
  confidence: 27.62787
  tag: executive
}
, class Tag {
  confidence: 26.29237
  tag: caucasian
}
, class Tag {
  confidence: 24.51502
  tag: handsome
}
, class Tag {
  confidence: 23.976488
  tag: professional
}
, class Tag {
  confidence: 21.147533
  tag: work
}
, class Tag {
  confidence: 20.441963
  tag: happy
}
, class Tag {
  confidence: 20.092573
  tag: men
}
, class Tag {
  confidence: 19.96657
  tag: smiling
}
, class Tag {
  confidence: 19.245495
  tag: manager
}
, class Tag {
  confidence: 18.854946
  tag: smile
}
, class Tag {
  confidence: 18.101349
  tag: looking
}
, class Tag {
  confidence: 17.693415
  tag: tie
}
, class Tag {
  confidence: 16.798445
  tag: face
}
, class Tag {
  confidence: 16.208944
  tag: one
}
, class Tag {
  confidence: 16.055204
  tag: boss
}
, class Tag {
  confidence: 15.551912
  tag: hand
}
, class Tag {
  confidence: 15.267307
  tag: success
}
, class Tag {
  confidence: 14.576214
  tag: confident
}
, class Tag {
  confidence: 13.696113
  tag: successful
}
, class Tag {
  confidence: 13.6698265
  tag: phone
}
, class Tag {
  confidence: 13.357747
  tag: attractive
}
, class Tag {
  confidence: 13.297793
  tag: job
}
, class Tag {
  confidence: 13.251593
  tag: black
}
, class Tag {
  confidence: 13.038537
  tag: businessperson
}
, class Tag {
  confidence: 13.028015
  tag: mature
}
, class Tag {
  confidence: 12.953963
  tag: guy
}
, class Tag {
  confidence: 12.7840605
  tag: casual
}
, class Tag {
  confidence: 12.360661
  tag: talking
}
, class Tag {
  confidence: 12.334641
  tag: businesspeople
}
, class Tag {
  confidence: 12.237681
  tag: senior
}
, class Tag {
  confidence: 12.083468
  tag: human
}
, class Tag {
  confidence: 12.0452585
  tag: sitting
}
, class Tag {
  confidence: 11.464695
  tag: career
}
, class Tag {
  confidence: 11.095655
  tag: expression
}
, class Tag {
  confidence: 10.861977
  tag: holding
}
, class Tag {
  confidence: 10.77682
  tag: beard
}
, class Tag {
  confidence: 10.687631
  tag: employee
}
, class Tag {
  confidence: 10.652524
  tag: indoors
}
, class Tag {
  confidence: 10.526051
  tag: desk
}
, class Tag {
  confidence: 10.525226
  tag: american
}
, class Tag {
  confidence: 10.47885
  tag: modern
}
, class Tag {
  confidence: 10.452211
  tag: shirt
}
, class Tag {
  confidence: 10.126783
  tag: speaker
}
, class Tag {
  confidence: 9.998412
  tag: worker
}
, class Tag {
  confidence: 9.872238
  tag: working
}
, class Tag {
  confidence: 9.7813015
  tag: elderly
}
, class Tag {
  confidence: 9.773869
  tag: serious
}
, class Tag {
  confidence: 9.735182
  tag: thinking
}
, class Tag {
  confidence: 9.430637
  tag: occupation
}
, class Tag {
  confidence: 9.347866
  tag: communication
}
, class Tag {
  confidence: 9.08503
  tag: ceo
}
, class Tag {
  confidence: 8.945863
  tag: old
}
, class Tag {
  confidence: 8.918513
  tag: lifestyle
}
, class Tag {
  confidence: 8.862858
  tag: model
}
, class Tag {
  confidence: 8.822149
  tag: hands
}
, class Tag {
  confidence: 8.818301
  tag: finance
}
, class Tag {
  confidence: 8.596106
  tag: 20s
}
, class Tag {
  confidence: 8.500654
  tag: laptop
}
, class Tag {
  confidence: 8.488775
  tag: alone
}
, class Tag {
  confidence: 8.481003
  tag: businesswoman
}
, class Tag {
  confidence: 8.3069935
  tag: clothing
}
, class Tag {
  confidence: 8.019794
  tag: formal
}
, class Tag {
  confidence: 8.005967
  tag: call
}
, class Tag {
  confidence: 7.8551846
  tag: one person
}
, class Tag {
  confidence: 7.8212476
  tag: studio
}
, class Tag {
  confidence: 7.6255517
  tag: copyspace
}
, class Tag {
  confidence: 7.584
  tag: articulator
}
, class Tag {
  confidence: 7.391378
  tag: hair
}
, class Tag {
  confidence: 7.2701097
  tag: older
}
, class Tag {
  confidence: 7.2412596
  tag: day
}
, class Tag {
  confidence: 7.1088505
  tag: fashion
}
, class Tag {
  confidence: 7.083541
  tag: gesture
}
]
}
]
  unsuccessful: null
}
