class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTL7VpWUAEbCni.jpg
  tags: [class Tag {
  confidence: 43.928513
  tag: man
}
, class Tag {
  confidence: 38.92909
  tag: male
}
, class Tag {
  confidence: 27.724691
  tag: person
}
, class Tag {
  confidence: 27.089483
  tag: portrait
}
, class Tag {
  confidence: 25.170506
  tag: adult
}
, class Tag {
  confidence: 24.682241
  tag: caucasian
}
, class Tag {
  confidence: 24.580933
  tag: people
}
, class Tag {
  confidence: 21.780815
  tag: attractive
}
, class Tag {
  confidence: 19.314924
  tag: looking
}
, class Tag {
  confidence: 19.149233
  tag: handsome
}
, class Tag {
  confidence: 18.803621
  tag: business
}
, class Tag {
  confidence: 18.136679
  tag: professional
}
, class Tag {
  confidence: 16.592546
  tag: happy
}
, class Tag {
  confidence: 16.581142
  tag: face
}
, class Tag {
  confidence: 15.932244
  tag: smile
}
, class Tag {
  confidence: 15.708922
  tag: businessman
}
, class Tag {
  confidence: 15.679961
  tag: expression
}
, class Tag {
  confidence: 15.372255
  tag: guy
}
, class Tag {
  confidence: 14.466996
  tag: executive
}
, class Tag {
  confidence: 14.4288645
  tag: boy
}
, class Tag {
  confidence: 14.179638
  tag: lifestyle
}
, class Tag {
  confidence: 14.086298
  tag: office
}
, class Tag {
  confidence: 13.568057
  tag: black
}
, class Tag {
  confidence: 13.156867
  tag: serious
}
, class Tag {
  confidence: 12.864746
  tag: smiling
}
, class Tag {
  confidence: 12.468158
  tag: suit
}
, class Tag {
  confidence: 12.433548
  tag: model
}
, class Tag {
  confidence: 12.277061
  tag: close
}
, class Tag {
  confidence: 11.885452
  tag: corporate
}
, class Tag {
  confidence: 11.87376
  tag: eyes
}
, class Tag {
  confidence: 11.786981
  tag: youth
}
, class Tag {
  confidence: 11.69648
  tag: alone
}
, class Tag {
  confidence: 11.672109
  tag: hair
}
, class Tag {
  confidence: 11.539597
  tag: head
}
, class Tag {
  confidence: 11.284968
  tag: beard
}
, class Tag {
  confidence: 11.09678
  tag: men
}
, class Tag {
  confidence: 11.063458
  tag: sitting
}
, class Tag {
  confidence: 10.562115
  tag: fashion
}
, class Tag {
  confidence: 10.461003
  tag: hand
}
, class Tag {
  confidence: 10.22893
  tag: casual
}
, class Tag {
  confidence: 10.100484
  tag: phone
}
, class Tag {
  confidence: 9.725774
  tag: standing
}
, class Tag {
  confidence: 9.364273
  tag: work
}
, class Tag {
  confidence: 9.283173
  tag: cute
}
, class Tag {
  confidence: 9.166065
  tag: pretty
}
, class Tag {
  confidence: 9.15507
  tag: holding
}
, class Tag {
  confidence: 9.154159
  tag: studio
}
, class Tag {
  confidence: 9.051097
  tag: success
}
, class Tag {
  confidence: 9.026798
  tag: job
}
, class Tag {
  confidence: 8.751611
  tag: tie
}
, class Tag {
  confidence: 8.698395
  tag: talking
}
, class Tag {
  confidence: 7.983046
  tag: american
}
, class Tag {
  confidence: 7.874168
  tag: happiness
}
, class Tag {
  confidence: 7.8643994
  tag: thinking
}
, class Tag {
  confidence: 7.6738596
  tag: mature
}
, class Tag {
  confidence: 7.6537666
  tag: occupation
}
, class Tag {
  confidence: 7.633406
  tag: one
}
, class Tag {
  confidence: 7.415707
  tag: planner
}
, class Tag {
  confidence: 7.2816286
  tag: indoors
}
, class Tag {
  confidence: 7.272711
  tag: look
}
, class Tag {
  confidence: 7.0121484
  tag: human
}
]
}
]
  unsuccessful: null
}
