class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHvLCWUYAAhAGn.jpg
  tags: [class Tag {
  confidence: 44.913193
  tag: skin
}
, class Tag {
  confidence: 26.270388
  tag: hand
}
, class Tag {
  confidence: 18.848
  tag: body covering
}
, class Tag {
  confidence: 17.684258
  tag: health
}
, class Tag {
  confidence: 17.516989
  tag: people
}
, class Tag {
  confidence: 16.794481
  tag: hands
}
, class Tag {
  confidence: 16.27857
  tag: care
}
, class Tag {
  confidence: 15.829043
  tag: body
}
, class Tag {
  confidence: 14.955363
  tag: human
}
, class Tag {
  confidence: 14.865887
  tag: person
}
, class Tag {
  confidence: 13.842514
  tag: close
}
, class Tag {
  confidence: 13.470938
  tag: cute
}
, class Tag {
  confidence: 13.251301
  tag: healthcare
}
, class Tag {
  confidence: 13.246131
  tag: holding
}
, class Tag {
  confidence: 13.162272
  tag: healthy
}
, class Tag {
  confidence: 13.118485
  tag: finger
}
, class Tag {
  confidence: 12.827799
  tag: caucasian
}
, class Tag {
  confidence: 12.613135
  tag: child
}
, class Tag {
  confidence: 12.09189
  tag: face
}
, class Tag {
  confidence: 11.855604
  tag: spa
}
, class Tag {
  confidence: 11.682867
  tag: baby
}
, class Tag {
  confidence: 11.371589
  tag: fresh
}
, class Tag {
  confidence: 10.486952
  tag: natural
}
, class Tag {
  confidence: 10.196055
  tag: loop
}
, class Tag {
  confidence: 10.070535
  tag: adult
}
, class Tag {
  confidence: 9.991138
  tag: therapy
}
, class Tag {
  confidence: 9.664917
  tag: relax
}
, class Tag {
  confidence: 9.5842085
  tag: relaxation
}
, class Tag {
  confidence: 9.583775
  tag: soft
}
, class Tag {
  confidence: 9.58148
  tag: attractive
}
, class Tag {
  confidence: 9.472982
  tag: sexy
}
, class Tag {
  confidence: 9.450354
  tag: feet
}
, class Tag {
  confidence: 9.379184
  tag: tissue
}
, class Tag {
  confidence: 9.372439
  tag: massage
}
, class Tag {
  confidence: 9.304596
  tag: foot
}
, class Tag {
  confidence: 9.235261
  tag: food
}
, class Tag {
  confidence: 9.110691
  tag: love
}
, class Tag {
  confidence: 9.065808
  tag: lifestyle
}
, class Tag {
  confidence: 8.96659
  tag: closeup
}
, class Tag {
  confidence: 8.942395
  tag: treatment
}
, class Tag {
  confidence: 8.901174
  tag: portrait
}
, class Tag {
  confidence: 8.720962
  tag: little
}
, class Tag {
  confidence: 8.215884
  tag: life
}
, class Tag {
  confidence: 8.186744
  tag: pretty
}
, class Tag {
  confidence: 8.058278
  tag: nice
}
, class Tag {
  confidence: 8.007162
  tag: clean
}
, class Tag {
  confidence: 7.782189
  tag: newborn
}
, class Tag {
  confidence: 7.7372684
  tag: infant
}
, class Tag {
  confidence: 7.5978413
  tag: fingers
}
, class Tag {
  confidence: 7.560645
  tag: sweet
}
, class Tag {
  confidence: 7.404534
  tag: head
}
, class Tag {
  confidence: 7.1883855
  tag: childhood
}
, class Tag {
  confidence: 7.17732
  tag: male
}
, class Tag {
  confidence: 7.137074
  tag: family
}
, class Tag {
  confidence: 7.0318747
  tag: women
}
]
}
]
  unsuccessful: null
}
