class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJvITwW8AAb8Gl.jpg
  tags: [class Tag {
  confidence: 88.682785
  tag: grandma
}
, class Tag {
  confidence: 39.332
  tag: senior
}
, class Tag {
  confidence: 30.527704
  tag: elderly
}
, class Tag {
  confidence: 29.092415
  tag: man
}
, class Tag {
  confidence: 26.689676
  tag: mature
}
, class Tag {
  confidence: 24.780273
  tag: happy
}
, class Tag {
  confidence: 24.559021
  tag: male
}
, class Tag {
  confidence: 23.858252
  tag: old
}
, class Tag {
  confidence: 23.546352
  tag: adult
}
, class Tag {
  confidence: 22.799532
  tag: people
}
, class Tag {
  confidence: 22.451077
  tag: retired
}
, class Tag {
  confidence: 21.140947
  tag: portrait
}
, class Tag {
  confidence: 20.878418
  tag: retirement
}
, class Tag {
  confidence: 20.669716
  tag: couple
}
, class Tag {
  confidence: 20.208662
  tag: person
}
, class Tag {
  confidence: 19.368797
  tag: smile
}
, class Tag {
  confidence: 18.857136
  tag: caucasian
}
, class Tag {
  confidence: 16.705282
  tag: smiling
}
, class Tag {
  confidence: 16.638756
  tag: husband
}
, class Tag {
  confidence: 15.347013
  tag: wife
}
, class Tag {
  confidence: 15.2972145
  tag: happiness
}
, class Tag {
  confidence: 15.202785
  tag: lifestyle
}
, class Tag {
  confidence: 13.764425
  tag: grandmother
}
, class Tag {
  confidence: 13.695901
  tag: older
}
, class Tag {
  confidence: 12.844634
  tag: love
}
, class Tag {
  confidence: 12.669525
  tag: face
}
, class Tag {
  confidence: 12.370891
  tag: family
}
, class Tag {
  confidence: 12.105841
  tag: aged
}
, class Tag {
  confidence: 11.910069
  tag: grandfather
}
, class Tag {
  confidence: 11.859227
  tag: hair
}
, class Tag {
  confidence: 11.682844
  tag: together
}
, class Tag {
  confidence: 10.775187
  tag: home
}
, class Tag {
  confidence: 10.573269
  tag: men
}
, class Tag {
  confidence: 10.038424
  tag: outdoors
}
, class Tag {
  confidence: 9.9263315
  tag: gray
}
, class Tag {
  confidence: 9.635785
  tag: cheerful
}
, class Tag {
  confidence: 9.159106
  tag: casual
}
, class Tag {
  confidence: 9.132288
  tag: romantic
}
, class Tag {
  confidence: 9.088812
  tag: grey
}
, class Tag {
  confidence: 9.067139
  tag: romance
}
, class Tag {
  confidence: 8.928907
  tag: two
}
, class Tag {
  confidence: 8.901496
  tag: sitting
}
, class Tag {
  confidence: 8.859325
  tag: handsome
}
, class Tag {
  confidence: 8.7728
  tag: loving
}
, class Tag {
  confidence: 8.641621
  tag: expression
}
, class Tag {
  confidence: 8.632954
  tag: women
}
, class Tag {
  confidence: 8.522831
  tag: affection
}
, class Tag {
  confidence: 8.196555
  tag: glasses
}
, class Tag {
  confidence: 7.916873
  tag: affectionate
}
, class Tag {
  confidence: 7.8634753
  tag: pensioner
}
, class Tag {
  confidence: 7.513911
  tag: enjoying
}
, class Tag {
  confidence: 7.449614
  tag: healthy
}
, class Tag {
  confidence: 7.332245
  tag: wrinkled
}
, class Tag {
  confidence: 7.3306046
  tag: active
}
, class Tag {
  confidence: 7.247598
  tag: citizen
}
, class Tag {
  confidence: 7.1243205
  tag: park
}
, class Tag {
  confidence: 7.082576
  tag: father
}
]
}
]
  unsuccessful: null
}
