class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEYZ-BW8AA9dYo.jpg
  tags: [class Tag {
  confidence: 37.35956
  tag: man
}
, class Tag {
  confidence: 36.141014
  tag: people
}
, class Tag {
  confidence: 31.401964
  tag: male
}
, class Tag {
  confidence: 25.237967
  tag: caucasian
}
, class Tag {
  confidence: 24.968616
  tag: smiling
}
, class Tag {
  confidence: 24.77216
  tag: happy
}
, class Tag {
  confidence: 24.078266
  tag: couple
}
, class Tag {
  confidence: 22.06634
  tag: adult
}
, class Tag {
  confidence: 21.063326
  tag: attractive
}
, class Tag {
  confidence: 20.956343
  tag: together
}
, class Tag {
  confidence: 20.38612
  tag: casual
}
, class Tag {
  confidence: 19.707659
  tag: women
}
, class Tag {
  confidence: 19.426594
  tag: group
}
, class Tag {
  confidence: 19.298126
  tag: person
}
, class Tag {
  confidence: 18.81384
  tag: friends
}
, class Tag {
  confidence: 17.847635
  tag: smile
}
, class Tag {
  confidence: 17.775166
  tag: portrait
}
, class Tag {
  confidence: 17.482529
  tag: lifestyle
}
, class Tag {
  confidence: 16.546375
  tag: team
}
, class Tag {
  confidence: 16.07506
  tag: two
}
, class Tag {
  confidence: 15.828748
  tag: men
}
, class Tag {
  confidence: 15.816234
  tag: love
}
, class Tag {
  confidence: 14.456039
  tag: friendship
}
, class Tag {
  confidence: 14.206881
  tag: happiness
}
, class Tag {
  confidence: 13.276299
  tag: handsome
}
, class Tag {
  confidence: 12.365487
  tag: pretty
}
, class Tag {
  confidence: 12.17933
  tag: fun
}
, class Tag {
  confidence: 11.922805
  tag: business
}
, class Tag {
  confidence: 11.560384
  tag: girls
}
, class Tag {
  confidence: 11.342041
  tag: lady
}
, class Tag {
  confidence: 11.21791
  tag: relationship
}
, class Tag {
  confidence: 11.0091305
  tag: sitting
}
, class Tag {
  confidence: 10.699449
  tag: blond
}
, class Tag {
  confidence: 10.383021
  tag: adults
}
, class Tag {
  confidence: 10.381437
  tag: boy
}
, class Tag {
  confidence: 10.339161
  tag: females
}
, class Tag {
  confidence: 10.303284
  tag: friend
}
, class Tag {
  confidence: 9.711677
  tag: family
}
, class Tag {
  confidence: 9.3841915
  tag: teamwork
}
, class Tag {
  confidence: 9.003668
  tag: cheerful
}
, class Tag {
  confidence: 8.857067
  tag: looking
}
, class Tag {
  confidence: 8.850548
  tag: indoors
}
, class Tag {
  confidence: 8.6449175
  tag: laughing
}
, class Tag {
  confidence: 8.631113
  tag: youth
}
, class Tag {
  confidence: 8.589489
  tag: cute
}
, class Tag {
  confidence: 8.521945
  tag: 20s
}
, class Tag {
  confidence: 8.247922
  tag: businessman
}
, class Tag {
  confidence: 8.185333
  tag: latin american
}
, class Tag {
  confidence: 8.085166
  tag: standing
}
, class Tag {
  confidence: 7.9401636
  tag: home
}
, class Tag {
  confidence: 7.880908
  tag: color
}
, class Tag {
  confidence: 7.8428345
  tag: party
}
, class Tag {
  confidence: 7.8041553
  tag: expression
}
, class Tag {
  confidence: 7.521689
  tag: room
}
, class Tag {
  confidence: 7.492436
  tag: success
}
, class Tag {
  confidence: 7.4734297
  tag: sexy
}
, class Tag {
  confidence: 7.3876996
  tag: clothing
}
, class Tag {
  confidence: 7.3652134
  tag: outdoors
}
, class Tag {
  confidence: 7.2502565
  tag: peer
}
, class Tag {
  confidence: 7.1845665
  tag: american
}
, class Tag {
  confidence: 7.0555334
  tag: having
}
, class Tag {
  confidence: 7.050962
  tag: hispanic
}
, class Tag {
  confidence: 7.0213947
  tag: couch
}
]
}
]
  unsuccessful: null
}
