class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_vi6qWoAAYusp.jpg
  tags: [class Tag {
  confidence: 27.497786
  tag: people
}
, class Tag {
  confidence: 23.47406
  tag: male
}
, class Tag {
  confidence: 22.12134
  tag: caucasian
}
, class Tag {
  confidence: 21.064539
  tag: smiling
}
, class Tag {
  confidence: 20.39588
  tag: man
}
, class Tag {
  confidence: 20.298592
  tag: adult
}
, class Tag {
  confidence: 20.169062
  tag: happy
}
, class Tag {
  confidence: 19.28232
  tag: child
}
, class Tag {
  confidence: 19.144869
  tag: portrait
}
, class Tag {
  confidence: 18.775814
  tag: boy
}
, class Tag {
  confidence: 18.342354
  tag: casual
}
, class Tag {
  confidence: 18.03876
  tag: smile
}
, class Tag {
  confidence: 17.735209
  tag: person
}
, class Tag {
  confidence: 16.411898
  tag: lifestyle
}
, class Tag {
  confidence: 16.362488
  tag: women
}
, class Tag {
  confidence: 16.004782
  tag: attractive
}
, class Tag {
  confidence: 15.420228
  tag: children
}
, class Tag {
  confidence: 15.29728
  tag: happiness
}
, class Tag {
  confidence: 14.166164
  tag: together
}
, class Tag {
  confidence: 13.98
  tag: young person
}
, class Tag {
  confidence: 13.906388
  tag: schoolchild
}
, class Tag {
  confidence: 13.837737
  tag: group
}
, class Tag {
  confidence: 13.510801
  tag: family
}
, class Tag {
  confidence: 12.669874
  tag: kid
}
, class Tag {
  confidence: 12.243029
  tag: cute
}
, class Tag {
  confidence: 12.061974
  tag: pretty
}
, class Tag {
  confidence: 11.720785
  tag: cheerful
}
, class Tag {
  confidence: 11.616887
  tag: business
}
, class Tag {
  confidence: 11.561346
  tag: men
}
, class Tag {
  confidence: 11.511892
  tag: looking
}
, class Tag {
  confidence: 11.10749
  tag: son
}
, class Tag {
  confidence: 11.012261
  tag: indoors
}
, class Tag {
  confidence: 10.078663
  tag: color
}
, class Tag {
  confidence: 10.036992
  tag: friends
}
, class Tag {
  confidence: 9.991132
  tag: sitting
}
, class Tag {
  confidence: 9.90818
  tag: 20s
}
, class Tag {
  confidence: 9.905617
  tag: fun
}
, class Tag {
  confidence: 9.718654
  tag: handsome
}
, class Tag {
  confidence: 9.669998
  tag: team
}
, class Tag {
  confidence: 9.636692
  tag: clothing
}
, class Tag {
  confidence: 9.40069
  tag: couple
}
, class Tag {
  confidence: 9.352674
  tag: colour
}
, class Tag {
  confidence: 9.233505
  tag: kids
}
, class Tag {
  confidence: 9.208974
  tag: females
}
, class Tag {
  confidence: 9.1527
  tag: youth
}
, class Tag {
  confidence: 9.143562
  tag: love
}
, class Tag {
  confidence: 8.997847
  tag: student
}
, class Tag {
  confidence: 8.993675
  tag: two
}
, class Tag {
  confidence: 8.8899765
  tag: girls
}
, class Tag {
  confidence: 8.684424
  tag: working
}
, class Tag {
  confidence: 8.602152
  tag: education
}
, class Tag {
  confidence: 8.414621
  tag: professional
}
, class Tag {
  confidence: 8.247455
  tag: occupation
}
, class Tag {
  confidence: 8.19388
  tag: leisure
}
, class Tag {
  confidence: 8.176126
  tag: japanese
}
, class Tag {
  confidence: 8.158556
  tag: laptop
}
, class Tag {
  confidence: 8.133702
  tag: holding
}
, class Tag {
  confidence: 8.118791
  tag: room
}
, class Tag {
  confidence: 8.01994
  tag: businessman
}
, class Tag {
  confidence: 7.922835
  tag: childhood
}
, class Tag {
  confidence: 7.8617964
  tag: computer
}
, class Tag {
  confidence: 7.82624
  tag: classroom
}
, class Tag {
  confidence: 7.772741
  tag: home
}
, class Tag {
  confidence: 7.7341027
  tag: father
}
, class Tag {
  confidence: 7.5859213
  tag: adults
}
, class Tag {
  confidence: 7.512185
  tag: mother
}
, class Tag {
  confidence: 7.511367
  tag: modern
}
, class Tag {
  confidence: 7.485344
  tag: african
}
, class Tag {
  confidence: 7.456447
  tag: camera
}
, class Tag {
  confidence: 7.3601575
  tag: hold
}
, class Tag {
  confidence: 7.2807026
  tag: school
}
, class Tag {
  confidence: 7.069006
  tag: face
}
]
}
]
  unsuccessful: null
}
