class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNcS4hXIAA5fca.jpg
  tags: [class Tag {
  confidence: 91.61196
  tag: hunter
}
, class Tag {
  confidence: 15.116647
  tag: man
}
, class Tag {
  confidence: 13.485973
  tag: people
}
, class Tag {
  confidence: 12.597688
  tag: adult
}
, class Tag {
  confidence: 12.394706
  tag: person
}
, class Tag {
  confidence: 11.104606
  tag: happy
}
, class Tag {
  confidence: 10.958967
  tag: outdoors
}
, class Tag {
  confidence: 10.393028
  tag: attractive
}
, class Tag {
  confidence: 10.293186
  tag: portrait
}
, class Tag {
  confidence: 9.599922
  tag: male
}
, class Tag {
  confidence: 9.179766
  tag: smile
}
, class Tag {
  confidence: 9.158589
  tag: caucasian
}
, class Tag {
  confidence: 8.714611
  tag: outside
}
, class Tag {
  confidence: 8.612559
  tag: lifestyle
}
, class Tag {
  confidence: 8.057694
  tag: outdoor
}
, class Tag {
  confidence: 7.3727546
  tag: together
}
, class Tag {
  confidence: 7.185326
  tag: sitting
}
]
}
]
  unsuccessful: null
}
