class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHev4KW8AA_UEU.jpg
  tags: [class Tag {
  confidence: 43.937756
  tag: man
}
, class Tag {
  confidence: 40.976284
  tag: male
}
, class Tag {
  confidence: 36.365376
  tag: portrait
}
, class Tag {
  confidence: 33.264397
  tag: person
}
, class Tag {
  confidence: 29.138247
  tag: face
}
, class Tag {
  confidence: 28.369556
  tag: businessman
}
, class Tag {
  confidence: 27.06551
  tag: adult
}
, class Tag {
  confidence: 25.91865
  tag: caucasian
}
, class Tag {
  confidence: 25.393997
  tag: beard
}
, class Tag {
  confidence: 23.79094
  tag: looking
}
, class Tag {
  confidence: 22.945702
  tag: people
}
, class Tag {
  confidence: 21.657383
  tag: handsome
}
, class Tag {
  confidence: 20.570047
  tag: smile
}
, class Tag {
  confidence: 19.785942
  tag: eyes
}
, class Tag {
  confidence: 19.3903
  tag: business
}
, class Tag {
  confidence: 19.166344
  tag: attractive
}
, class Tag {
  confidence: 18.478521
  tag: head
}
, class Tag {
  confidence: 18.395025
  tag: happy
}
, class Tag {
  confidence: 17.51511
  tag: hair
}
, class Tag {
  confidence: 16.477312
  tag: expression
}
, class Tag {
  confidence: 16.136002
  tag: model
}
, class Tag {
  confidence: 15.854966
  tag: corporate
}
, class Tag {
  confidence: 15.851468
  tag: close
}
, class Tag {
  confidence: 15.787212
  tag: professional
}
, class Tag {
  confidence: 15.251397
  tag: one
}
, class Tag {
  confidence: 14.914668
  tag: smiling
}
, class Tag {
  confidence: 14.044577
  tag: human
}
, class Tag {
  confidence: 13.794472
  tag: senior
}
, class Tag {
  confidence: 13.151481
  tag: serious
}
, class Tag {
  confidence: 12.82019
  tag: executive
}
, class Tag {
  confidence: 12.679712
  tag: men
}
, class Tag {
  confidence: 12.578073
  tag: youth
}
, class Tag {
  confidence: 12.495088
  tag: black
}
, class Tag {
  confidence: 11.960791
  tag: guy
}
, class Tag {
  confidence: 11.91356
  tag: cute
}
, class Tag {
  confidence: 11.822988
  tag: office
}
, class Tag {
  confidence: 11.653527
  tag: suit
}
, class Tag {
  confidence: 11.308289
  tag: look
}
, class Tag {
  confidence: 11.280232
  tag: fashion
}
, class Tag {
  confidence: 11.214556
  tag: boy
}
, class Tag {
  confidence: 11.029974
  tag: casual
}
, class Tag {
  confidence: 10.851411
  tag: skin
}
, class Tag {
  confidence: 10.54807
  tag: tie
}
, class Tag {
  confidence: 10.477894
  tag: thinking
}
, class Tag {
  confidence: 10.297541
  tag: mature
}
, class Tag {
  confidence: 10.150556
  tag: confident
}
, class Tag {
  confidence: 9.846953
  tag: studio
}
, class Tag {
  confidence: 9.803365
  tag: success
}
, class Tag {
  confidence: 9.666504
  tag: modern
}
, class Tag {
  confidence: 9.534377
  tag: businessperson
}
, class Tag {
  confidence: 9.477661
  tag: old
}
, class Tag {
  confidence: 9.46933
  tag: good
}
, class Tag {
  confidence: 9.413639
  tag: lifestyle
}
, class Tag {
  confidence: 9.278905
  tag: friendly
}
, class Tag {
  confidence: 9.237027
  tag: phone
}
, class Tag {
  confidence: 9.171022
  tag: stylish
}
, class Tag {
  confidence: 9.059524
  tag: job
}
, class Tag {
  confidence: 8.883815
  tag: thoughtful
}
, class Tag {
  confidence: 8.645657
  tag: work
}
, class Tag {
  confidence: 8.630132
  tag: manager
}
, class Tag {
  confidence: 8.546605
  tag: pretty
}
, class Tag {
  confidence: 8.458436
  tag: successful
}
, class Tag {
  confidence: 7.9449015
  tag: boss
}
, class Tag {
  confidence: 7.885926
  tag: elderly
}
, class Tag {
  confidence: 7.7159524
  tag: fresh
}
, class Tag {
  confidence: 7.6653857
  tag: hand
}
, class Tag {
  confidence: 7.6580863
  tag: communication
}
, class Tag {
  confidence: 7.6223907
  tag: occupation
}
, class Tag {
  confidence: 7.54438
  tag: teenager
}
, class Tag {
  confidence: 7.3789306
  tag: posing
}
, class Tag {
  confidence: 7.247111
  tag: indoors
}
, class Tag {
  confidence: 7.1561813
  tag: ceo
}
, class Tag {
  confidence: 7.0402794
  tag: fashionable
}
]
}
]
  unsuccessful: null
}
