class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG_9Q4nVIAED-aX.jpg
  tags: [class Tag {
  confidence: 36.074543
  tag: pattern
}
, class Tag {
  confidence: 35.466614
  tag: design
}
, class Tag {
  confidence: 28.5491
  tag: graphic
}
, class Tag {
  confidence: 27.768238
  tag: wallpaper
}
, class Tag {
  confidence: 26.833797
  tag: texture
}
, class Tag {
  confidence: 24.39078
  tag: backdrop
}
, class Tag {
  confidence: 23.869574
  tag: art
}
, class Tag {
  confidence: 23.61147
  tag: modern
}
, class Tag {
  confidence: 22.68009
  tag: shape
}
, class Tag {
  confidence: 21.984362
  tag: digital
}
, class Tag {
  confidence: 19.49977
  tag: color
}
, class Tag {
  confidence: 19.169092
  tag: element
}
, class Tag {
  confidence: 18.541162
  tag: light
}
, class Tag {
  confidence: 17.719461
  tag: decorative
}
, class Tag {
  confidence: 17.306486
  tag: mosaic
}
, class Tag {
  confidence: 16.59453
  tag: decoration
}
, class Tag {
  confidence: 15.433032
  tag: template
}
, class Tag {
  confidence: 15.324195
  tag: technology
}
, class Tag {
  confidence: 14.782747
  tag: symbol
}
, class Tag {
  confidence: 14.499147
  tag: business
}
, class Tag {
  confidence: 14.37028
  tag: colorful
}
, class Tag {
  confidence: 14.366111
  tag: circle
}
, class Tag {
  confidence: 13.808085
  tag: banner
}
, class Tag {
  confidence: 13.516393
  tag: web
}
, class Tag {
  confidence: 13.460145
  tag: square
}
, class Tag {
  confidence: 13.377228
  tag: futuristic
}
, class Tag {
  confidence: 12.801541
  tag: wave
}
, class Tag {
  confidence: 12.762161
  tag: dot
}
, class Tag {
  confidence: 12.740462
  tag: grunge
}
, class Tag {
  confidence: 12.367197
  tag: creative
}
, class Tag {
  confidence: 11.939817
  tag: halftone
}
, class Tag {
  confidence: 11.87877
  tag: line
}
, class Tag {
  confidence: 11.842464
  tag: internet
}
, class Tag {
  confidence: 11.234229
  tag: bright
}
, class Tag {
  confidence: 10.874423
  tag: pixel
}
, class Tag {
  confidence: 10.72867
  tag: retro
}
, class Tag {
  confidence: 10.556776
  tag: check
}
, class Tag {
  confidence: 10.494164
  tag: gradient
}
, class Tag {
  confidence: 10.47257
  tag: curve
}
, class Tag {
  confidence: 10.338733
  tag: motion
}
, class Tag {
  confidence: 9.666398
  tag: blank
}
, class Tag {
  confidence: 9.614522
  tag: 3d
}
, class Tag {
  confidence: 9.599573
  tag: composition
}
, class Tag {
  confidence: 9.550804
  tag: drawing
}
, class Tag {
  confidence: 9.535408
  tag: party
}
, class Tag {
  confidence: 9.51891
  tag: cover
}
, class Tag {
  confidence: 9.289351
  tag: sign
}
, class Tag {
  confidence: 8.890692
  tag: paper
}
, class Tag {
  confidence: 8.833724
  tag: tile
}
, class Tag {
  confidence: 8.828403
  tag: black
}
, class Tag {
  confidence: 8.716935
  tag: rainbow
}
, class Tag {
  confidence: 8.520373
  tag: data
}
, class Tag {
  confidence: 8.493979
  tag: frame
}
, class Tag {
  confidence: 8.476448
  tag: effect
}
, class Tag {
  confidence: 8.34695
  tag: style
}
, class Tag {
  confidence: 8.295121
  tag: lines
}
, class Tag {
  confidence: 8.28844
  tag: concepts
}
, class Tag {
  confidence: 8.275716
  tag: text
}
, class Tag {
  confidence: 8.196043
  tag: dots
}
, class Tag {
  confidence: 8.167055
  tag: textured
}
, class Tag {
  confidence: 8.114776
  tag: shiny
}
, class Tag {
  confidence: 7.9926863
  tag: space
}
, class Tag {
  confidence: 7.9547873
  tag: ornament
}
, class Tag {
  confidence: 7.944278
  tag: set
}
, class Tag {
  confidence: 7.9391127
  tag: seamless
}
, class Tag {
  confidence: 7.8917537
  tag: trendy
}
, class Tag {
  confidence: 7.7395372
  tag: elements
}
, class Tag {
  confidence: 7.629168
  tag: orange
}
, class Tag {
  confidence: 7.47426
  tag: icon
}
, class Tag {
  confidence: 7.4296694
  tag: cool
}
, class Tag {
  confidence: 7.4180965
  tag: backgrounds
}
, class Tag {
  confidence: 7.318913
  tag: colors
}
, class Tag {
  confidence: 7.239155
  tag: grid
}
, class Tag {
  confidence: 7.1950626
  tag: artistic
}
, class Tag {
  confidence: 7.126759
  tag: card
}
, class Tag {
  confidence: 7.0767827
  tag: tech
}
, class Tag {
  confidence: 7.0340853
  tag: arrow
}
]
}
]
  unsuccessful: null
}
