class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHF04o7WoAIbkpP.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: baseball
}
, class Tag {
  confidence: 32.655613
  tag: base
}
, class Tag {
  confidence: 25.264
  tag: baseball equipment
}
, class Tag {
  confidence: 19.96768
  tag: ball
}
, class Tag {
  confidence: 18.925392
  tag: sports equipment
}
, class Tag {
  confidence: 16.733046
  tag: player
}
, class Tag {
  confidence: 14.817505
  tag: sport
}
, class Tag {
  confidence: 12.876155
  tag: baseball glove
}
, class Tag {
  confidence: 12.329414
  tag: male
}
, class Tag {
  confidence: 12.2255745
  tag: equipment
}
, class Tag {
  confidence: 11.903296
  tag: person
}
, class Tag {
  confidence: 11.523204
  tag: athlete
}
, class Tag {
  confidence: 11.396607
  tag: man
}
, class Tag {
  confidence: 10.299232
  tag: ballplayer
}
, class Tag {
  confidence: 10.12289
  tag: people
}
, class Tag {
  confidence: 9.795166
  tag: game
}
, class Tag {
  confidence: 9.758795
  tag: fun
}
, class Tag {
  confidence: 9.6675
  tag: happy
}
, class Tag {
  confidence: 8.919892
  tag: active
}
, class Tag {
  confidence: 8.453924
  tag: leisure
}
, class Tag {
  confidence: 8.361949
  tag: outdoor
}
, class Tag {
  confidence: 7.983647
  tag: play
}
, class Tag {
  confidence: 7.6941605
  tag: team
}
, class Tag {
  confidence: 7.6160736
  tag: field
}
, class Tag {
  confidence: 7.407483
  tag: caucasian
}
, class Tag {
  confidence: 7.35122
  tag: playing
}
, class Tag {
  confidence: 7.2620883
  tag: grass
}
, class Tag {
  confidence: 7.1880245
  tag: summer
}
]
}
]
  unsuccessful: null
}
