class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOnLzbWQAAZe3c.jpg
  tags: [class Tag {
  confidence: 70.5491
  tag: businessman
}
, class Tag {
  confidence: 57.706768
  tag: suit
}
, class Tag {
  confidence: 50.38423
  tag: man
}
, class Tag {
  confidence: 49.58699
  tag: business
}
, class Tag {
  confidence: 42.950558
  tag: executive
}
, class Tag {
  confidence: 38.681023
  tag: male
}
, class Tag {
  confidence: 32.353477
  tag: people
}
, class Tag {
  confidence: 30.943733
  tag: corporate
}
, class Tag {
  confidence: 30.886702
  tag: success
}
, class Tag {
  confidence: 29.084469
  tag: person
}
, class Tag {
  confidence: 28.96623
  tag: businessperson
}
, class Tag {
  confidence: 28.959015
  tag: office
}
, class Tag {
  confidence: 28.618765
  tag: men
}
, class Tag {
  confidence: 27.790152
  tag: professional
}
, class Tag {
  confidence: 26.65505
  tag: happy
}
, class Tag {
  confidence: 25.322838
  tag: manager
}
, class Tag {
  confidence: 25.219538
  tag: adult
}
, class Tag {
  confidence: 24.747171
  tag: successful
}
, class Tag {
  confidence: 24.644037
  tag: work
}
, class Tag {
  confidence: 24.176945
  tag: caucasian
}
, class Tag {
  confidence: 22.93491
  tag: portrait
}
, class Tag {
  confidence: 22.64347
  tag: smile
}
, class Tag {
  confidence: 22.486946
  tag: smiling
}
, class Tag {
  confidence: 22.010645
  tag: handsome
}
, class Tag {
  confidence: 20.544191
  tag: tie
}
, class Tag {
  confidence: 20.02487
  tag: worker
}
, class Tag {
  confidence: 19.336573
  tag: job
}
, class Tag {
  confidence: 17.871813
  tag: businesspeople
}
, class Tag {
  confidence: 17.178724
  tag: boss
}
, class Tag {
  confidence: 16.620047
  tag: confident
}
, class Tag {
  confidence: 15.652279
  tag: hand
}
, class Tag {
  confidence: 15.1842165
  tag: senior
}
, class Tag {
  confidence: 14.664467
  tag: formal
}
, class Tag {
  confidence: 14.625884
  tag: clothing
}
, class Tag {
  confidence: 14.535936
  tag: team
}
, class Tag {
  confidence: 14.257598
  tag: working
}
, class Tag {
  confidence: 14.2158785
  tag: company
}
, class Tag {
  confidence: 13.371824
  tag: mature
}
, class Tag {
  confidence: 13.196173
  tag: friendly
}
, class Tag {
  confidence: 12.322894
  tag: secretary
}
, class Tag {
  confidence: 12.287936
  tag: businesswoman
}
, class Tag {
  confidence: 11.942835
  tag: garment
}
, class Tag {
  confidence: 11.850041
  tag: meeting
}
, class Tag {
  confidence: 11.662586
  tag: looking
}
, class Tag {
  confidence: 11.5324
  tag: hands
}
, class Tag {
  confidence: 11.250228
  tag: leadership
}
, class Tag {
  confidence: 10.871192
  tag: teamwork
}
, class Tag {
  confidence: 10.433165
  tag: happiness
}
, class Tag {
  confidence: 10.383535
  tag: face
}
, class Tag {
  confidence: 10.338505
  tag: standing
}
, class Tag {
  confidence: 10.321535
  tag: elderly
}
, class Tag {
  confidence: 10.149338
  tag: american
}
, class Tag {
  confidence: 10.033788
  tag: black
}
, class Tag {
  confidence: 9.787486
  tag: communication
}
, class Tag {
  confidence: 9.611603
  tag: cheerful
}
, class Tag {
  confidence: 9.508519
  tag: one
}
, class Tag {
  confidence: 9.507109
  tag: confidence
}
, class Tag {
  confidence: 9.473905
  tag: partnership
}
, class Tag {
  confidence: 9.372654
  tag: gesture
}
, class Tag {
  confidence: 9.190885
  tag: expression
}
, class Tag {
  confidence: 9.121681
  tag: occupation
}
, class Tag {
  confidence: 9.087175
  tag: laptop
}
, class Tag {
  confidence: 8.952947
  tag: holding
}
, class Tag {
  confidence: 8.83984
  tag: ceo
}
, class Tag {
  confidence: 8.833048
  tag: modern
}
, class Tag {
  confidence: 8.687022
  tag: computer
}
, class Tag {
  confidence: 8.663023
  tag: old
}
, class Tag {
  confidence: 8.541958
  tag: career
}
, class Tag {
  confidence: 8.471139
  tag: shirt
}
, class Tag {
  confidence: 8.407809
  tag: attractive
}
, class Tag {
  confidence: 8.381204
  tag: official
}
, class Tag {
  confidence: 8.319379
  tag: baron
}
, class Tag {
  confidence: 8.225546
  tag: alone
}
, class Tag {
  confidence: 8.180559
  tag: head
}
, class Tag {
  confidence: 7.843597
  tag: businessmen
}
, class Tag {
  confidence: 7.8286033
  tag: colleagues
}
, class Tag {
  confidence: 7.8246737
  tag: leader
}
, class Tag {
  confidence: 7.814924
  tag: deal
}
, class Tag {
  confidence: 7.768386
  tag: jacket
}
, class Tag {
  confidence: 7.687556
  tag: staff
}
, class Tag {
  confidence: 7.5800467
  tag: studio
}
, class Tag {
  confidence: 7.5065713
  tag: human
}
, class Tag {
  confidence: 7.388167
  tag: phone
}
, class Tag {
  confidence: 7.1299305
  tag: to
}
, class Tag {
  confidence: 7.070439
  tag: judge
}
]
}
]
  unsuccessful: null
}
