class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLXvCxUwAEF1kS.png
  tags: [class Tag {
  confidence: 69.840294
  tag: businessman
}
, class Tag {
  confidence: 50.343624
  tag: business
}
, class Tag {
  confidence: 49.863262
  tag: man
}
, class Tag {
  confidence: 46.001987
  tag: executive
}
, class Tag {
  confidence: 43.731697
  tag: suit
}
, class Tag {
  confidence: 42.601444
  tag: male
}
, class Tag {
  confidence: 37.231743
  tag: person
}
, class Tag {
  confidence: 36.718807
  tag: office
}
, class Tag {
  confidence: 33.38513
  tag: people
}
, class Tag {
  confidence: 31.435379
  tag: corporate
}
, class Tag {
  confidence: 30.519165
  tag: professional
}
, class Tag {
  confidence: 29.390305
  tag: happy
}
, class Tag {
  confidence: 29.11086
  tag: businessperson
}
, class Tag {
  confidence: 29.091965
  tag: manager
}
, class Tag {
  confidence: 27.664827
  tag: success
}
, class Tag {
  confidence: 27.229733
  tag: handsome
}
, class Tag {
  confidence: 25.736464
  tag: caucasian
}
, class Tag {
  confidence: 25.637548
  tag: adult
}
, class Tag {
  confidence: 25.159004
  tag: men
}
, class Tag {
  confidence: 24.30523
  tag: successful
}
, class Tag {
  confidence: 23.212276
  tag: portrait
}
, class Tag {
  confidence: 21.972845
  tag: worker
}
, class Tag {
  confidence: 21.681612
  tag: smile
}
, class Tag {
  confidence: 21.44575
  tag: work
}
, class Tag {
  confidence: 20.862328
  tag: smiling
}
, class Tag {
  confidence: 20.16927
  tag: confident
}
, class Tag {
  confidence: 19.944319
  tag: tie
}
, class Tag {
  confidence: 17.53407
  tag: boss
}
, class Tag {
  confidence: 16.995958
  tag: working
}
, class Tag {
  confidence: 16.754839
  tag: laptop
}
, class Tag {
  confidence: 16.50456
  tag: businesspeople
}
, class Tag {
  confidence: 16.349985
  tag: job
}
, class Tag {
  confidence: 15.413111
  tag: computer
}
, class Tag {
  confidence: 14.904386
  tag: formal
}
, class Tag {
  confidence: 14.417788
  tag: mature
}
, class Tag {
  confidence: 14.205693
  tag: businesswoman
}
, class Tag {
  confidence: 13.652182
  tag: secretary
}
, class Tag {
  confidence: 13.624673
  tag: senior
}
, class Tag {
  confidence: 13.618186
  tag: company
}
, class Tag {
  confidence: 13.599586
  tag: entrepreneur
}
, class Tag {
  confidence: 13.382513
  tag: looking
}
, class Tag {
  confidence: 13.048444
  tag: one
}
, class Tag {
  confidence: 12.947875
  tag: desk
}
, class Tag {
  confidence: 11.777684
  tag: sitting
}
, class Tag {
  confidence: 11.250145
  tag: cheerful
}
, class Tag {
  confidence: 11.164726
  tag: face
}
, class Tag {
  confidence: 11.026529
  tag: hand
}
, class Tag {
  confidence: 10.893182
  tag: friendly
}
, class Tag {
  confidence: 10.727891
  tag: team
}
, class Tag {
  confidence: 10.653648
  tag: communication
}
, class Tag {
  confidence: 10.483342
  tag: attractive
}
, class Tag {
  confidence: 10.443699
  tag: elderly
}
, class Tag {
  confidence: 10.412926
  tag: career
}
, class Tag {
  confidence: 10.338998
  tag: meeting
}
, class Tag {
  confidence: 10.210659
  tag: black
}
, class Tag {
  confidence: 10.12341
  tag: expression
}
, class Tag {
  confidence: 9.919259
  tag: baron
}
, class Tag {
  confidence: 9.72257
  tag: older
}
, class Tag {
  confidence: 9.567218
  tag: modern
}
, class Tag {
  confidence: 9.39094
  tag: casual
}
, class Tag {
  confidence: 9.318721
  tag: hands
}
, class Tag {
  confidence: 9.274316
  tag: occupation
}
, class Tag {
  confidence: 9.173535
  tag: phone
}
, class Tag {
  confidence: 9.156707
  tag: alone
}
, class Tag {
  confidence: 9.017215
  tag: director
}
, class Tag {
  confidence: 8.829845
  tag: standing
}
, class Tag {
  confidence: 8.813197
  tag: colleagues
}
, class Tag {
  confidence: 8.798181
  tag: leadership
}
, class Tag {
  confidence: 8.749669
  tag: old
}
, class Tag {
  confidence: 8.717411
  tag: confidence
}
, class Tag {
  confidence: 8.490144
  tag: guy
}
, class Tag {
  confidence: 8.335215
  tag: human
}
, class Tag {
  confidence: 8.179237
  tag: scholar
}
, class Tag {
  confidence: 8.072625
  tag: ceo
}
, class Tag {
  confidence: 8.002679
  tag: consultant
}
, class Tag {
  confidence: 7.911609
  tag: jacket
}
, class Tag {
  confidence: 7.77654
  tag: call
}
, class Tag {
  confidence: 7.7287865
  tag: internet
}
, class Tag {
  confidence: 7.7127395
  tag: smart
}
, class Tag {
  confidence: 7.6723204
  tag: shirt
}
, class Tag {
  confidence: 7.6446137
  tag: official
}
, class Tag {
  confidence: 7.639948
  tag: glasses
}
, class Tag {
  confidence: 7.629014
  tag: telephone
}
, class Tag {
  confidence: 7.602225
  tag: teamwork
}
, class Tag {
  confidence: 7.4619093
  tag: technology
}
, class Tag {
  confidence: 7.2478986
  tag: speaker
}
, class Tag {
  confidence: 7.1895576
  tag: american
}
, class Tag {
  confidence: 7.1065755
  tag: happiness
}
, class Tag {
  confidence: 7.099148
  tag: businessmen
}
, class Tag {
  confidence: 7.0794153
  tag: colleague
}
, class Tag {
  confidence: 7.0065174
  tag: employee
}
]
}
]
  unsuccessful: null
}
