class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHM-ZS8UkAEio6z.jpg
  tags: [class Tag {
  confidence: 45.255993
  tag: man
}
, class Tag {
  confidence: 44.524487
  tag: businessman
}
, class Tag {
  confidence: 44.011375
  tag: business
}
, class Tag {
  confidence: 38.18408
  tag: male
}
, class Tag {
  confidence: 31.62989
  tag: office
}
, class Tag {
  confidence: 31.27394
  tag: suit
}
, class Tag {
  confidence: 30.967588
  tag: people
}
, class Tag {
  confidence: 29.434298
  tag: executive
}
, class Tag {
  confidence: 28.102388
  tag: adult
}
, class Tag {
  confidence: 27.978357
  tag: professional
}
, class Tag {
  confidence: 27.355381
  tag: corporate
}
, class Tag {
  confidence: 26.372547
  tag: caucasian
}
, class Tag {
  confidence: 25.810024
  tag: men
}
, class Tag {
  confidence: 25.522116
  tag: person
}
, class Tag {
  confidence: 24.513386
  tag: handsome
}
, class Tag {
  confidence: 22.521149
  tag: portrait
}
, class Tag {
  confidence: 21.69042
  tag: happy
}
, class Tag {
  confidence: 20.200314
  tag: smile
}
, class Tag {
  confidence: 19.294796
  tag: manager
}
, class Tag {
  confidence: 19.278564
  tag: smiling
}
, class Tag {
  confidence: 19.155022
  tag: success
}
, class Tag {
  confidence: 18.808178
  tag: businesswoman
}
, class Tag {
  confidence: 18.634409
  tag: businesspeople
}
, class Tag {
  confidence: 18.107626
  tag: looking
}
, class Tag {
  confidence: 17.575653
  tag: work
}
, class Tag {
  confidence: 17.17851
  tag: confident
}
, class Tag {
  confidence: 14.580082
  tag: successful
}
, class Tag {
  confidence: 14.484631
  tag: sitting
}
, class Tag {
  confidence: 14.403696
  tag: casual
}
, class Tag {
  confidence: 14.3461485
  tag: boss
}
, class Tag {
  confidence: 14.194698
  tag: job
}
, class Tag {
  confidence: 14.170729
  tag: tie
}
, class Tag {
  confidence: 13.658983
  tag: group
}
, class Tag {
  confidence: 13.534954
  tag: team
}
, class Tag {
  confidence: 12.827645
  tag: phone
}
, class Tag {
  confidence: 12.375412
  tag: career
}
, class Tag {
  confidence: 12.355391
  tag: meeting
}
, class Tag {
  confidence: 12.061351
  tag: attractive
}
, class Tag {
  confidence: 11.69522
  tag: worker
}
, class Tag {
  confidence: 11.68747
  tag: communication
}
, class Tag {
  confidence: 11.628074
  tag: holding
}
, class Tag {
  confidence: 11.532946
  tag: serious
}
, class Tag {
  confidence: 11.526372
  tag: standing
}
, class Tag {
  confidence: 11.369625
  tag: american
}
, class Tag {
  confidence: 11.353171
  tag: hand
}
, class Tag {
  confidence: 11.307165
  tag: teamwork
}
, class Tag {
  confidence: 11.1634
  tag: occupation
}
, class Tag {
  confidence: 11.102769
  tag: laptop
}
, class Tag {
  confidence: 11.098551
  tag: friendly
}
, class Tag {
  confidence: 10.933516
  tag: ceo
}
, class Tag {
  confidence: 10.745374
  tag: leadership
}
, class Tag {
  confidence: 10.698847
  tag: confidence
}
, class Tag {
  confidence: 10.415548
  tag: guy
}
, class Tag {
  confidence: 10.112787
  tag: face
}
, class Tag {
  confidence: 10.036488
  tag: businessmen
}
, class Tag {
  confidence: 9.958821
  tag: colleagues
}
, class Tag {
  confidence: 9.931797
  tag: working
}
, class Tag {
  confidence: 9.88208
  tag: together
}
, class Tag {
  confidence: 9.871286
  tag: one
}
, class Tag {
  confidence: 9.849252
  tag: formal
}
, class Tag {
  confidence: 9.840067
  tag: mid adult
}
, class Tag {
  confidence: 9.649513
  tag: hands
}
, class Tag {
  confidence: 9.289132
  tag: human
}
, class Tag {
  confidence: 9.191673
  tag: cheerful
}
, class Tag {
  confidence: 8.92405
  tag: lifestyle
}
, class Tag {
  confidence: 8.917296
  tag: director
}
, class Tag {
  confidence: 8.839636
  tag: desk
}
, class Tag {
  confidence: 8.724629
  tag: shirt
}
, class Tag {
  confidence: 8.695829
  tag: company
}
, class Tag {
  confidence: 8.669242
  tag: mature
}
, class Tag {
  confidence: 8.652631
  tag: 20s
}
, class Tag {
  confidence: 8.625483
  tag: two
}
, class Tag {
  confidence: 8.231711
  tag: indoors
}
, class Tag {
  confidence: 8.229744
  tag: computer
}
, class Tag {
  confidence: 8.221128
  tag: colleague
}
, class Tag {
  confidence: 8.184702
  tag: businessperson
}
, class Tag {
  confidence: 8.13399
  tag: asian
}
, class Tag {
  confidence: 8.093695
  tag: leader
}
, class Tag {
  confidence: 8.079467
  tag: employee
}
, class Tag {
  confidence: 8.056876
  tag: staff
}
, class Tag {
  confidence: 8.049612
  tag: partnership
}
, class Tag {
  confidence: 7.9998655
  tag: call
}
, class Tag {
  confidence: 7.9894786
  tag: elderly
}
, class Tag {
  confidence: 7.9748936
  tag: happiness
}
, class Tag {
  confidence: 7.9619646
  tag: pretty
}
, class Tag {
  confidence: 7.7429066
  tag: black
}
, class Tag {
  confidence: 7.643851
  tag: alone
}
, class Tag {
  confidence: 7.449437
  tag: women
}
, class Tag {
  confidence: 7.4004602
  tag: couple
}
, class Tag {
  confidence: 7.275269
  tag: table
}
, class Tag {
  confidence: 7.260295
  tag: well dressed
}
, class Tag {
  confidence: 7.259458
  tag: baron
}
, class Tag {
  confidence: 7.20708
  tag: modern
}
, class Tag {
  confidence: 7.1927266
  tag: jacket
}
, class Tag {
  confidence: 7.166676
  tag: expression
}
, class Tag {
  confidence: 7.1530895
  tag: studio
}
, class Tag {
  confidence: 7.1167564
  tag: gesture
}
, class Tag {
  confidence: 7.0955777
  tag: thinking
}
, class Tag {
  confidence: 7.0032578
  tag: mobile
}
]
}
]
  unsuccessful: null
}
