class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTadZMXAAAB18k.jpg
  tags: [class Tag {
  confidence: 28.285604
  tag: portrait
}
, class Tag {
  confidence: 25.64453
  tag: person
}
, class Tag {
  confidence: 25.05437
  tag: people
}
, class Tag {
  confidence: 23.962261
  tag: face
}
, class Tag {
  confidence: 21.381254
  tag: call
}
, class Tag {
  confidence: 20.870821
  tag: happy
}
, class Tag {
  confidence: 20.397554
  tag: caucasian
}
, class Tag {
  confidence: 19.396145
  tag: attractive
}
, class Tag {
  confidence: 18.780039
  tag: smile
}
, class Tag {
  confidence: 18.377321
  tag: business
}
, class Tag {
  confidence: 18.18
  tag: neck brace
}
, class Tag {
  confidence: 18.010395
  tag: adult
}
, class Tag {
  confidence: 17.697372
  tag: male
}
, class Tag {
  confidence: 17.279331
  tag: pretty
}
, class Tag {
  confidence: 17.12909
  tag: hair
}
, class Tag {
  confidence: 16.8791
  tag: expression
}
, class Tag {
  confidence: 16.094906
  tag: youth
}
, class Tag {
  confidence: 15.866752
  tag: smiling
}
, class Tag {
  confidence: 15.460602
  tag: corporate
}
, class Tag {
  confidence: 14.927505
  tag: man
}
, class Tag {
  confidence: 14.873864
  tag: child
}
, class Tag {
  confidence: 14.624335
  tag: professional
}
, class Tag {
  confidence: 14.610802
  tag: casual
}
, class Tag {
  confidence: 14.526607
  tag: looking
}
, class Tag {
  confidence: 14.524481
  tag: brace
}
, class Tag {
  confidence: 13.527189
  tag: model
}
, class Tag {
  confidence: 13.313695
  tag: executive
}
, class Tag {
  confidence: 13.2686205
  tag: boy
}
, class Tag {
  confidence: 13.119572
  tag: phone
}
, class Tag {
  confidence: 12.675645
  tag: work
}
, class Tag {
  confidence: 12.559503
  tag: lifestyle
}
, class Tag {
  confidence: 12.301544
  tag: office
}
, class Tag {
  confidence: 12.179025
  tag: one
}
, class Tag {
  confidence: 12.081733
  tag: support
}
, class Tag {
  confidence: 11.681254
  tag: black
}
, class Tag {
  confidence: 11.314054
  tag: businessman
}
, class Tag {
  confidence: 11.027415
  tag: fashion
}
, class Tag {
  confidence: 10.908
  tag: strengthener
}
, class Tag {
  confidence: 10.878187
  tag: telephone
}
, class Tag {
  confidence: 10.821948
  tag: guy
}
, class Tag {
  confidence: 10.658876
  tag: student
}
, class Tag {
  confidence: 10.573947
  tag: handsome
}
, class Tag {
  confidence: 10.480454
  tag: communication
}
, class Tag {
  confidence: 10.400828
  tag: cute
}
, class Tag {
  confidence: 10.273269
  tag: brunette
}
, class Tag {
  confidence: 10.216806
  tag: hand
}
, class Tag {
  confidence: 9.948203
  tag: fun
}
, class Tag {
  confidence: 9.659217
  tag: holding
}
, class Tag {
  confidence: 9.626345
  tag: lady
}
, class Tag {
  confidence: 9.311083
  tag: talking
}
, class Tag {
  confidence: 9.278904
  tag: eyes
}
, class Tag {
  confidence: 9.276247
  tag: manager
}
, class Tag {
  confidence: 9.246408
  tag: shirt
}
, class Tag {
  confidence: 9.105701
  tag: confident
}
, class Tag {
  confidence: 9.043592
  tag: friendly
}
, class Tag {
  confidence: 8.948805
  tag: studio
}
, class Tag {
  confidence: 8.881011
  tag: school
}
, class Tag {
  confidence: 8.839959
  tag: success
}
, class Tag {
  confidence: 8.636669
  tag: education
}
, class Tag {
  confidence: 8.610894
  tag: american
}
, class Tag {
  confidence: 8.606428
  tag: boss
}
, class Tag {
  confidence: 8.288861
  tag: head
}
, class Tag {
  confidence: 8.258809
  tag: emotion
}
, class Tag {
  confidence: 8.207808
  tag: teenager
}
, class Tag {
  confidence: 8.186503
  tag: businesswoman
}
, class Tag {
  confidence: 8.123084
  tag: suit
}
, class Tag {
  confidence: 8.079331
  tag: cheerful
}
, class Tag {
  confidence: 8.017203
  tag: job
}
, class Tag {
  confidence: 7.95669
  tag: childhood
}
, class Tag {
  confidence: 7.933087
  tag: kid
}
, class Tag {
  confidence: 7.871866
  tag: to
}
, class Tag {
  confidence: 7.6950507
  tag: happiness
}
, class Tag {
  confidence: 7.610609
  tag: smart
}
, class Tag {
  confidence: 7.580522
  tag: modern
}
, class Tag {
  confidence: 7.563853
  tag: human
}
, class Tag {
  confidence: 7.467348
  tag: joy
}
, class Tag {
  confidence: 7.4655743
  tag: teen
}
, class Tag {
  confidence: 7.350526
  tag: technology
}
, class Tag {
  confidence: 7.3306637
  tag: sexy
}
, class Tag {
  confidence: 7.098443
  tag: look
}
]
}
]
  unsuccessful: null
}
