class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQNjHfW8AA02VO.jpg
  tags: [class Tag {
  confidence: 34.102623
  tag: african
}
, class Tag {
  confidence: 24.336187
  tag: person
}
, class Tag {
  confidence: 22.824749
  tag: man
}
, class Tag {
  confidence: 22.186205
  tag: people
}
, class Tag {
  confidence: 21.56107
  tag: portrait
}
, class Tag {
  confidence: 21.445164
  tag: adult
}
, class Tag {
  confidence: 19.66633
  tag: male
}
, class Tag {
  confidence: 18.805138
  tag: face
}
, class Tag {
  confidence: 18.324848
  tag: black
}
, class Tag {
  confidence: 16.816212
  tag: happy
}
, class Tag {
  confidence: 16.329624
  tag: expression
}
, class Tag {
  confidence: 16.264292
  tag: attractive
}
, class Tag {
  confidence: 15.034322
  tag: smile
}
, class Tag {
  confidence: 14.72849
  tag: smiling
}
, class Tag {
  confidence: 14.308346
  tag: caucasian
}
, class Tag {
  confidence: 13.491064
  tag: happiness
}
, class Tag {
  confidence: 13.092781
  tag: hair
}
, class Tag {
  confidence: 12.380894
  tag: pretty
}
, class Tag {
  confidence: 11.4192915
  tag: boy
}
, class Tag {
  confidence: 11.192754
  tag: religious
}
, class Tag {
  confidence: 10.80816
  tag: child
}
, class Tag {
  confidence: 10.596437
  tag: american
}
, class Tag {
  confidence: 10.270901
  tag: handsome
}
, class Tag {
  confidence: 10.181447
  tag: lifestyle
}
, class Tag {
  confidence: 10.056367
  tag: holding
}
, class Tag {
  confidence: 9.673572
  tag: youth
}
, class Tag {
  confidence: 9.6656885
  tag: casual
}
, class Tag {
  confidence: 9.648321
  tag: model
}
, class Tag {
  confidence: 9.12869
  tag: ethnic
}
, class Tag {
  confidence: 8.995202
  tag: men
}
, class Tag {
  confidence: 8.987506
  tag: women
}
, class Tag {
  confidence: 8.927349
  tag: professional
}
, class Tag {
  confidence: 8.847949
  tag: home
}
, class Tag {
  confidence: 8.591977
  tag: lady
}
, class Tag {
  confidence: 8.210096
  tag: eyes
}
, class Tag {
  confidence: 8.190069
  tag: love
}
, class Tag {
  confidence: 8.057348
  tag: business
}
, class Tag {
  confidence: 8.039337
  tag: mother
}
, class Tag {
  confidence: 7.9666157
  tag: human
}
, class Tag {
  confidence: 7.7202973
  tag: kid
}
, class Tag {
  confidence: 7.2246447
  tag: mature
}
, class Tag {
  confidence: 7.2228107
  tag: joy
}
, class Tag {
  confidence: 7.2164884
  tag: fan
}
]
}
]
  unsuccessful: null
}
