class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVuETxVEAAXkMn.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: bus
}
, class Tag {
  confidence: 74.061935
  tag: public transport
}
, class Tag {
  confidence: 67.78115
  tag: conveyance
}
, class Tag {
  confidence: 56.39267
  tag: school bus
}
, class Tag {
  confidence: 22.417019
  tag: minibus
}
, class Tag {
  confidence: 22.084915
  tag: motor vehicle
}
, class Tag {
  confidence: 20.075083
  tag: amphibian
}
, class Tag {
  confidence: 16.748123
  tag: vehicle
}
, class Tag {
  confidence: 15.2106495
  tag: transportation
}
, class Tag {
  confidence: 13.248184
  tag: transport
}
, class Tag {
  confidence: 12.938058
  tag: travel
}
, class Tag {
  confidence: 12.837438
  tag: truck
}
, class Tag {
  confidence: 12.308063
  tag: sky
}
, class Tag {
  confidence: 12.131287
  tag: car
}
, class Tag {
  confidence: 11.40058
  tag: landscape
}
, class Tag {
  confidence: 10.614269
  tag: road
}
, class Tag {
  confidence: 10.3351345
  tag: sun
}
, class Tag {
  confidence: 10.06
  tag: wheeled vehicle
}
, class Tag {
  confidence: 9.934067
  tag: fire engine
}
, class Tag {
  confidence: 9.14
  tag: trolleybus
}
, class Tag {
  confidence: 8.887309
  tag: yellow
}
, class Tag {
  confidence: 8.868718
  tag: automobile
}
, class Tag {
  confidence: 8.154011
  tag: auto
}
, class Tag {
  confidence: 8.055207
  tag: ocean
}
, class Tag {
  confidence: 7.6757627
  tag: sunset
}
, class Tag {
  confidence: 7.3879523
  tag: orange
}
, class Tag {
  confidence: 7.3188267
  tag: summer
}
, class Tag {
  confidence: 7.1799045
  tag: street
}
, class Tag {
  confidence: 7.002825
  tag: driving
}
]
}
]
  unsuccessful: null
}
