class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKjepHVAAAzBMU.png
  tags: [class Tag {
  confidence: 29.293438
  tag: web site
}
, class Tag {
  confidence: 27.110556
  tag: computer
}
, class Tag {
  confidence: 23.5462
  tag: paper
}
, class Tag {
  confidence: 21.658436
  tag: document
}
, class Tag {
  confidence: 20.042583
  tag: business
}
, class Tag {
  confidence: 19.376316
  tag: design
}
, class Tag {
  confidence: 18.286503
  tag: writing
}
, class Tag {
  confidence: 16.64367
  tag: window
}
, class Tag {
  confidence: 16.008554
  tag: menu
}
, class Tag {
  confidence: 14.604819
  tag: text
}
, class Tag {
  confidence: 12.355538
  tag: letter
}
, class Tag {
  confidence: 12.178744
  tag: blank
}
, class Tag {
  confidence: 12.049564
  tag: internet
}
, class Tag {
  confidence: 11.759456
  tag: page
}
, class Tag {
  confidence: 11.309424
  tag: fare
}
, class Tag {
  confidence: 11.04914
  tag: pen
}
, class Tag {
  confidence: 11.020968
  tag: art
}
, class Tag {
  confidence: 10.9638605
  tag: template
}
, class Tag {
  confidence: 10.760621
  tag: office
}
, class Tag {
  confidence: 10.415273
  tag: frame
}
, class Tag {
  confidence: 10.1932125
  tag: web
}
, class Tag {
  confidence: 9.724266
  tag: graphic
}
, class Tag {
  confidence: 9.6951685
  tag: black
}
, class Tag {
  confidence: 9.574064
  tag: corporate
}
, class Tag {
  confidence: 9.399106
  tag: notebook
}
, class Tag {
  confidence: 9.340234
  tag: book
}
, class Tag {
  confidence: 8.761033
  tag: technology
}
, class Tag {
  confidence: 8.68087
  tag: card
}
, class Tag {
  confidence: 7.9315615
  tag: communication
}
, class Tag {
  confidence: 7.731342
  tag: world wide web
}
, class Tag {
  confidence: 7.726762
  tag: modern
}
, class Tag {
  confidence: 7.4722238
  tag: set
}
, class Tag {
  confidence: 7.2795525
  tag: banner
}
, class Tag {
  confidence: 7.2410016
  tag: note
}
, class Tag {
  confidence: 7.1824803
  tag: element
}
, class Tag {
  confidence: 7.1689577
  tag: construction
}
, class Tag {
  confidence: 7.08412
  tag: style
}
, class Tag {
  confidence: 7.031198
  tag: information
}
]
}
]
  unsuccessful: null
}
