class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHddu7iWIAAJ9tB.jpg
  tags: [class Tag {
  confidence: 69.42113
  tag: businessman
}
, class Tag {
  confidence: 53.37934
  tag: business
}
, class Tag {
  confidence: 47.372234
  tag: man
}
, class Tag {
  confidence: 44.365803
  tag: office
}
, class Tag {
  confidence: 43.16504
  tag: executive
}
, class Tag {
  confidence: 41.277237
  tag: corporate
}
, class Tag {
  confidence: 40.84516
  tag: male
}
, class Tag {
  confidence: 37.7166
  tag: suit
}
, class Tag {
  confidence: 34.927265
  tag: success
}
, class Tag {
  confidence: 34.529915
  tag: people
}
, class Tag {
  confidence: 31.558723
  tag: person
}
, class Tag {
  confidence: 30.386206
  tag: happy
}
, class Tag {
  confidence: 29.935743
  tag: men
}
, class Tag {
  confidence: 28.722036
  tag: secretary
}
, class Tag {
  confidence: 28.230253
  tag: professional
}
, class Tag {
  confidence: 27.753439
  tag: work
}
, class Tag {
  confidence: 25.804312
  tag: manager
}
, class Tag {
  confidence: 25.66163
  tag: smile
}
, class Tag {
  confidence: 25.341208
  tag: successful
}
, class Tag {
  confidence: 25.193415
  tag: businesspeople
}
, class Tag {
  confidence: 24.896173
  tag: handsome
}
, class Tag {
  confidence: 24.518305
  tag: caucasian
}
, class Tag {
  confidence: 24.231195
  tag: smiling
}
, class Tag {
  confidence: 23.74581
  tag: portrait
}
, class Tag {
  confidence: 23.647669
  tag: confident
}
, class Tag {
  confidence: 23.421696
  tag: meeting
}
, class Tag {
  confidence: 22.606094
  tag: adult
}
, class Tag {
  confidence: 20.306797
  tag: businessperson
}
, class Tag {
  confidence: 20.256855
  tag: businesswoman
}
, class Tag {
  confidence: 20.06421
  tag: team
}
, class Tag {
  confidence: 19.09916
  tag: job
}
, class Tag {
  confidence: 17.932697
  tag: working
}
, class Tag {
  confidence: 17.77853
  tag: boss
}
, class Tag {
  confidence: 16.991512
  tag: friendly
}
, class Tag {
  confidence: 16.547712
  tag: teamwork
}
, class Tag {
  confidence: 16.423515
  tag: colleagues
}
, class Tag {
  confidence: 15.923076
  tag: worker
}
, class Tag {
  confidence: 15.671216
  tag: communication
}
, class Tag {
  confidence: 15.382653
  tag: leader
}
, class Tag {
  confidence: 15.233793
  tag: formal
}
, class Tag {
  confidence: 15.214316
  tag: group
}
, class Tag {
  confidence: 14.8064785
  tag: hand
}
, class Tag {
  confidence: 14.672084
  tag: official
}
, class Tag {
  confidence: 14.551631
  tag: partnership
}
, class Tag {
  confidence: 14.391725
  tag: career
}
, class Tag {
  confidence: 14.356468
  tag: tie
}
, class Tag {
  confidence: 14.109854
  tag: mature
}
, class Tag {
  confidence: 13.810763
  tag: laptop
}
, class Tag {
  confidence: 13.608877
  tag: looking
}
, class Tag {
  confidence: 13.3736
  tag: senior
}
, class Tag {
  confidence: 12.781318
  tag: computer
}
, class Tag {
  confidence: 12.360126
  tag: cheerful
}
, class Tag {
  confidence: 12.15274
  tag: businessmen
}
, class Tag {
  confidence: 11.45836
  tag: occupation
}
, class Tag {
  confidence: 11.38331
  tag: one
}
, class Tag {
  confidence: 11.159874
  tag: modern
}
, class Tag {
  confidence: 11.159167
  tag: baron
}
, class Tag {
  confidence: 11.094169
  tag: leadership
}
, class Tag {
  confidence: 10.846771
  tag: attractive
}
, class Tag {
  confidence: 10.824733
  tag: face
}
, class Tag {
  confidence: 10.767604
  tag: company
}
, class Tag {
  confidence: 10.36903
  tag: partners
}
, class Tag {
  confidence: 10.200287
  tag: confidence
}
, class Tag {
  confidence: 10.077962
  tag: workplace
}
, class Tag {
  confidence: 9.996564
  tag: american
}
, class Tag {
  confidence: 9.454119
  tag: ceo
}
, class Tag {
  confidence: 9.184179
  tag: desk
}
, class Tag {
  confidence: 9.135809
  tag: smart
}
, class Tag {
  confidence: 9.134616
  tag: finance
}
, class Tag {
  confidence: 9.053319
  tag: guy
}
, class Tag {
  confidence: 9.007605
  tag: expression
}
, class Tag {
  confidence: 8.939437
  tag: happiness
}
, class Tag {
  confidence: 8.709728
  tag: agreement
}
, class Tag {
  confidence: 8.650433
  tag: standing
}
, class Tag {
  confidence: 8.597919
  tag: together
}
, class Tag {
  confidence: 8.590593
  tag: entrepreneur
}
, class Tag {
  confidence: 8.525066
  tag: jacket
}
, class Tag {
  confidence: 8.440054
  tag: collar
}
, class Tag {
  confidence: 8.427253
  tag: staff
}
, class Tag {
  confidence: 8.385001
  tag: sitting
}
, class Tag {
  confidence: 8.345827
  tag: casual
}
, class Tag {
  confidence: 8.131519
  tag: phone
}
, class Tag {
  confidence: 7.938158
  tag: environment
}
, class Tag {
  confidence: 7.925918
  tag: old
}
, class Tag {
  confidence: 7.855004
  tag: black
}
, class Tag {
  confidence: 7.83548
  tag: contract
}
, class Tag {
  confidence: 7.7977395
  tag: deal
}
, class Tag {
  confidence: 7.7733994
  tag: conference
}
, class Tag {
  confidence: 7.717984
  tag: corporation
}
, class Tag {
  confidence: 7.6686172
  tag: communicate
}
, class Tag {
  confidence: 7.629778
  tag: workers
}
, class Tag {
  confidence: 7.534168
  tag: building
}
, class Tag {
  confidence: 7.5304093
  tag: internet
}
, class Tag {
  confidence: 7.518803
  tag: support
}
, class Tag {
  confidence: 7.0658445
  tag: model
}
, class Tag {
  confidence: 7.052959
  tag: shaking
}
, class Tag {
  confidence: 7.020957
  tag: employer
}
]
}
]
  unsuccessful: null
}
