class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHXQqS4VEAANhXS.jpg
  tags: [class Tag {
  confidence: 62.641544
  tag: businessman
}
, class Tag {
  confidence: 53.537582
  tag: business
}
, class Tag {
  confidence: 50.909798
  tag: executive
}
, class Tag {
  confidence: 48.210117
  tag: man
}
, class Tag {
  confidence: 44.797226
  tag: office
}
, class Tag {
  confidence: 40.025772
  tag: male
}
, class Tag {
  confidence: 39.471554
  tag: corporate
}
, class Tag {
  confidence: 38.927685
  tag: suit
}
, class Tag {
  confidence: 32.257885
  tag: people
}
, class Tag {
  confidence: 31.70009
  tag: professional
}
, class Tag {
  confidence: 31.25219
  tag: men
}
, class Tag {
  confidence: 31.12539
  tag: success
}
, class Tag {
  confidence: 30.65506
  tag: happy
}
, class Tag {
  confidence: 28.167936
  tag: person
}
, class Tag {
  confidence: 26.431974
  tag: manager
}
, class Tag {
  confidence: 26.202063
  tag: work
}
, class Tag {
  confidence: 26.032745
  tag: smile
}
, class Tag {
  confidence: 25.885067
  tag: businesspeople
}
, class Tag {
  confidence: 25.594473
  tag: caucasian
}
, class Tag {
  confidence: 25.50186
  tag: handsome
}
, class Tag {
  confidence: 24.31815
  tag: successful
}
, class Tag {
  confidence: 23.6707
  tag: adult
}
, class Tag {
  confidence: 23.261532
  tag: secretary
}
, class Tag {
  confidence: 22.71229
  tag: confident
}
, class Tag {
  confidence: 22.135695
  tag: smiling
}
, class Tag {
  confidence: 21.841393
  tag: portrait
}
, class Tag {
  confidence: 21.250809
  tag: job
}
, class Tag {
  confidence: 19.960773
  tag: meeting
}
, class Tag {
  confidence: 19.444458
  tag: entrepreneur
}
, class Tag {
  confidence: 19.15199
  tag: tie
}
, class Tag {
  confidence: 18.881376
  tag: worker
}
, class Tag {
  confidence: 18.55442
  tag: working
}
, class Tag {
  confidence: 18.549059
  tag: boss
}
, class Tag {
  confidence: 17.1975
  tag: businessperson
}
, class Tag {
  confidence: 16.926184
  tag: businesswoman
}
, class Tag {
  confidence: 16.81127
  tag: friendly
}
, class Tag {
  confidence: 16.775318
  tag: team
}
, class Tag {
  confidence: 16.702684
  tag: official
}
, class Tag {
  confidence: 16.058311
  tag: laptop
}
, class Tag {
  confidence: 15.818819
  tag: baron
}
, class Tag {
  confidence: 15.497508
  tag: mature
}
, class Tag {
  confidence: 15.417041
  tag: colleagues
}
, class Tag {
  confidence: 15.231352
  tag: formal
}
, class Tag {
  confidence: 14.8389
  tag: teamwork
}
, class Tag {
  confidence: 14.731805
  tag: computer
}
, class Tag {
  confidence: 14.357324
  tag: leader
}
, class Tag {
  confidence: 14.292948
  tag: career
}
, class Tag {
  confidence: 14.260682
  tag: looking
}
, class Tag {
  confidence: 14.122296
  tag: communication
}
, class Tag {
  confidence: 13.7913265
  tag: businessmen
}
, class Tag {
  confidence: 13.52572
  tag: leadership
}
, class Tag {
  confidence: 13.107754
  tag: company
}
, class Tag {
  confidence: 13.023651
  tag: head
}
, class Tag {
  confidence: 13.021127
  tag: cheerful
}
, class Tag {
  confidence: 12.972466
  tag: group
}
, class Tag {
  confidence: 12.788284
  tag: hand
}
, class Tag {
  confidence: 12.75926
  tag: partnership
}
, class Tag {
  confidence: 12.420331
  tag: senior
}
, class Tag {
  confidence: 12.13081
  tag: occupation
}
, class Tag {
  confidence: 11.422067
  tag: face
}
, class Tag {
  confidence: 11.265748
  tag: one
}
, class Tag {
  confidence: 11.113566
  tag: ceo
}
, class Tag {
  confidence: 10.815171
  tag: staff
}
, class Tag {
  confidence: 10.772666
  tag: workplace
}
, class Tag {
  confidence: 10.764866
  tag: attractive
}
, class Tag {
  confidence: 10.653076
  tag: smart
}
, class Tag {
  confidence: 10.112748
  tag: standing
}
, class Tag {
  confidence: 9.977122
  tag: collar
}
, class Tag {
  confidence: 9.971846
  tag: american
}
, class Tag {
  confidence: 9.928643
  tag: desk
}
, class Tag {
  confidence: 9.823551
  tag: modern
}
, class Tag {
  confidence: 9.704869
  tag: expression
}
, class Tag {
  confidence: 9.491515
  tag: partners
}
, class Tag {
  confidence: 9.3690195
  tag: confidence
}
, class Tag {
  confidence: 9.062112
  tag: judge
}
, class Tag {
  confidence: 8.880542
  tag: happiness
}
, class Tag {
  confidence: 8.827262
  tag: black
}
, class Tag {
  confidence: 8.636696
  tag: contract
}
, class Tag {
  confidence: 8.522755
  tag: corporation
}
, class Tag {
  confidence: 8.201936
  tag: internet
}
, class Tag {
  confidence: 8.077875
  tag: phone
}
, class Tag {
  confidence: 7.851715
  tag: agreement
}
, class Tag {
  confidence: 7.813665
  tag: employer
}
, class Tag {
  confidence: 7.7198505
  tag: hands
}
, class Tag {
  confidence: 7.5961356
  tag: consultant
}
, class Tag {
  confidence: 7.573758
  tag: communicate
}
, class Tag {
  confidence: 7.560269
  tag: sitting
}
, class Tag {
  confidence: 7.5316505
  tag: finance
}
, class Tag {
  confidence: 7.5244846
  tag: casual
}
, class Tag {
  confidence: 7.511535
  tag: support
}
, class Tag {
  confidence: 7.3372593
  tag: holding
}
, class Tag {
  confidence: 7.2432714
  tag: old
}
, class Tag {
  confidence: 7.2044263
  tag: technology
}
, class Tag {
  confidence: 7.087749
  tag: european
}
, class Tag {
  confidence: 7.0484653
  tag: shaking
}
]
}
]
  unsuccessful: null
}
