class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHev2GwWUAEgw4d.jpg
  tags: [class Tag {
  confidence: 51.783627
  tag: man
}
, class Tag {
  confidence: 44.633823
  tag: male
}
, class Tag {
  confidence: 35.44255
  tag: portrait
}
, class Tag {
  confidence: 32.781307
  tag: person
}
, class Tag {
  confidence: 29.270992
  tag: adult
}
, class Tag {
  confidence: 27.566631
  tag: face
}
, class Tag {
  confidence: 27.056221
  tag: businessman
}
, class Tag {
  confidence: 25.940443
  tag: people
}
, class Tag {
  confidence: 25.052551
  tag: caucasian
}
, class Tag {
  confidence: 24.803196
  tag: senior
}
, class Tag {
  confidence: 23.72484
  tag: business
}
, class Tag {
  confidence: 23.08171
  tag: handsome
}
, class Tag {
  confidence: 21.850674
  tag: professional
}
, class Tag {
  confidence: 21.742401
  tag: happy
}
, class Tag {
  confidence: 21.041245
  tag: smile
}
, class Tag {
  confidence: 20.171461
  tag: smiling
}
, class Tag {
  confidence: 19.385923
  tag: expression
}
, class Tag {
  confidence: 18.639187
  tag: beard
}
, class Tag {
  confidence: 18.620142
  tag: executive
}
, class Tag {
  confidence: 18.468184
  tag: looking
}
, class Tag {
  confidence: 17.88536
  tag: mature
}
, class Tag {
  confidence: 17.524313
  tag: old
}
, class Tag {
  confidence: 16.521605
  tag: corporate
}
, class Tag {
  confidence: 15.205212
  tag: close
}
, class Tag {
  confidence: 15.190336
  tag: hair
}
, class Tag {
  confidence: 14.962314
  tag: men
}
, class Tag {
  confidence: 14.839217
  tag: suit
}
, class Tag {
  confidence: 14.717363
  tag: serious
}
, class Tag {
  confidence: 14.648468
  tag: office
}
, class Tag {
  confidence: 13.924218
  tag: elderly
}
, class Tag {
  confidence: 13.793181
  tag: head
}
, class Tag {
  confidence: 13.474387
  tag: glasses
}
, class Tag {
  confidence: 13.070348
  tag: one
}
, class Tag {
  confidence: 12.979992
  tag: tie
}
, class Tag {
  confidence: 12.5654745
  tag: eyes
}
, class Tag {
  confidence: 12.546934
  tag: human
}
, class Tag {
  confidence: 12.193403
  tag: job
}
, class Tag {
  confidence: 12.130896
  tag: work
}
, class Tag {
  confidence: 11.973695
  tag: success
}
, class Tag {
  confidence: 11.488783
  tag: older
}
, class Tag {
  confidence: 10.879833
  tag: occupation
}
, class Tag {
  confidence: 10.793186
  tag: black
}
, class Tag {
  confidence: 10.683871
  tag: lifestyle
}
, class Tag {
  confidence: 10.485717
  tag: attractive
}
, class Tag {
  confidence: 10.2733965
  tag: manager
}
, class Tag {
  confidence: 10.145853
  tag: casual
}
, class Tag {
  confidence: 10.144967
  tag: sitting
}
, class Tag {
  confidence: 9.757807
  tag: worker
}
, class Tag {
  confidence: 9.745707
  tag: studio
}
, class Tag {
  confidence: 9.684095
  tag: hand
}
, class Tag {
  confidence: 9.588734
  tag: modern
}
, class Tag {
  confidence: 9.584664
  tag: employee
}
, class Tag {
  confidence: 9.536227
  tag: thinking
}
, class Tag {
  confidence: 9.300013
  tag: guy
}
, class Tag {
  confidence: 9.237683
  tag: successful
}
, class Tag {
  confidence: 9.140797
  tag: closeup
}
, class Tag {
  confidence: 8.978092
  tag: mustache
}
, class Tag {
  confidence: 8.75679
  tag: boss
}
, class Tag {
  confidence: 8.684983
  tag: model
}
, class Tag {
  confidence: 8.627474
  tag: talking
}
, class Tag {
  confidence: 8.486028
  tag: shirt
}
, class Tag {
  confidence: 8.409398
  tag: confident
}
, class Tag {
  confidence: 8.332991
  tag: phone
}
, class Tag {
  confidence: 8.311244
  tag: hat
}
, class Tag {
  confidence: 8.118459
  tag: grey
}
, class Tag {
  confidence: 7.94673
  tag: thoughtful
}
, class Tag {
  confidence: 7.8455706
  tag: age
}
, class Tag {
  confidence: 7.771893
  tag: businesspeople
}
, class Tag {
  confidence: 7.762274
  tag: career
}
, class Tag {
  confidence: 7.4966373
  tag: emotion
}
, class Tag {
  confidence: 7.485901
  tag: cheerful
}
, class Tag {
  confidence: 7.3164268
  tag: gray
}
, class Tag {
  confidence: 7.242265
  tag: look
}
, class Tag {
  confidence: 7.182727
  tag: indoors
}
, class Tag {
  confidence: 7.149921
  tag: boy
}
, class Tag {
  confidence: 7.13644
  tag: ceo
}
, class Tag {
  confidence: 7.0715528
  tag: happiness
}
, class Tag {
  confidence: 7.0313663
  tag: retired
}
, class Tag {
  confidence: 7.0107136
  tag: youth
}
]
}
]
  unsuccessful: null
}
