class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeSYqbWwAAX87v.jpg
  tags: [class Tag {
  confidence: 25.36
  tag: ping-pong ball
}
, class Tag {
  confidence: 23.045094
  tag: male
}
, class Tag {
  confidence: 21.234804
  tag: man
}
, class Tag {
  confidence: 21.206825
  tag: caucasian
}
, class Tag {
  confidence: 20.809944
  tag: ball
}
, class Tag {
  confidence: 19.872179
  tag: people
}
, class Tag {
  confidence: 19.642807
  tag: person
}
, class Tag {
  confidence: 19.435308
  tag: adult
}
, class Tag {
  confidence: 17.095926
  tag: happy
}
, class Tag {
  confidence: 15.216
  tag: game equipment
}
, class Tag {
  confidence: 14.798515
  tag: attractive
}
, class Tag {
  confidence: 13.796442
  tag: business
}
, class Tag {
  confidence: 13.794604
  tag: looking
}
, class Tag {
  confidence: 13.726018
  tag: portrait
}
, class Tag {
  confidence: 13.208823
  tag: lifestyle
}
, class Tag {
  confidence: 12.590759
  tag: happiness
}
, class Tag {
  confidence: 11.916107
  tag: boy
}
, class Tag {
  confidence: 11.7684145
  tag: smile
}
, class Tag {
  confidence: 11.715863
  tag: casual
}
, class Tag {
  confidence: 11.679487
  tag: youth
}
, class Tag {
  confidence: 11.3723135
  tag: smiling
}
, class Tag {
  confidence: 11.359023
  tag: fun
}
, class Tag {
  confidence: 11.2855425
  tag: indoors
}
, class Tag {
  confidence: 11.010207
  tag: pretty
}
, class Tag {
  confidence: 10.625142
  tag: child
}
, class Tag {
  confidence: 10.365544
  tag: office
}
, class Tag {
  confidence: 10.351079
  tag: equipment
}
, class Tag {
  confidence: 10.3233795
  tag: sitting
}
, class Tag {
  confidence: 10.256475
  tag: 20s
}
, class Tag {
  confidence: 10.131569
  tag: game
}
, class Tag {
  confidence: 9.858612
  tag: face
}
, class Tag {
  confidence: 9.271789
  tag: handsome
}
, class Tag {
  confidence: 9.264985
  tag: cute
}
, class Tag {
  confidence: 9.2071495
  tag: holding
}
, class Tag {
  confidence: 9.189888
  tag: businessman
}
, class Tag {
  confidence: 9.166281
  tag: human
}
, class Tag {
  confidence: 9.076556
  tag: kid
}
, class Tag {
  confidence: 9.046813
  tag: working
}
, class Tag {
  confidence: 8.767465
  tag: executive
}
, class Tag {
  confidence: 8.671148
  tag: color
}
, class Tag {
  confidence: 8.6115265
  tag: student
}
, class Tag {
  confidence: 8.494637
  tag: studio
}
, class Tag {
  confidence: 8.442401
  tag: blond
}
, class Tag {
  confidence: 8.156346
  tag: diversion
}
, class Tag {
  confidence: 7.7554574
  tag: cheerful
}
, class Tag {
  confidence: 7.656622
  tag: health
}
, class Tag {
  confidence: 7.6338196
  tag: clothing
}
, class Tag {
  confidence: 7.580192
  tag: schoolchild
}
, class Tag {
  confidence: 7.437328
  tag: home
}
, class Tag {
  confidence: 7.4042344
  tag: colour
}
, class Tag {
  confidence: 7.3947763
  tag: work
}
, class Tag {
  confidence: 7.236806
  tag: adults
}
, class Tag {
  confidence: 7.1422863
  tag: hand
}
, class Tag {
  confidence: 7.040793
  tag: laptop
}
]
}
]
  unsuccessful: null
}
