class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVARulUkAElIss.png
  tags: [class Tag {
  confidence: 33.314663
  tag: signboard
}
, class Tag {
  confidence: 15.797346
  tag: silhouette
}
, class Tag {
  confidence: 15.207266
  tag: sky
}
, class Tag {
  confidence: 14.474989
  tag: business
}
, class Tag {
  confidence: 13.643918
  tag: flag
}
, class Tag {
  confidence: 13.58538
  tag: lights
}
, class Tag {
  confidence: 13.584606
  tag: sport
}
, class Tag {
  confidence: 13.558242
  tag: people
}
, class Tag {
  confidence: 13.201266
  tag: athlete
}
, class Tag {
  confidence: 12.87787
  tag: person
}
, class Tag {
  confidence: 12.653965
  tag: stadium
}
, class Tag {
  confidence: 12.544256
  tag: patriotic
}
, class Tag {
  confidence: 12.533811
  tag: crowd
}
, class Tag {
  confidence: 12.521411
  tag: match
}
, class Tag {
  confidence: 12.498393
  tag: skill
}
, class Tag {
  confidence: 12.468909
  tag: muscular
}
, class Tag {
  confidence: 12.168815
  tag: training
}
, class Tag {
  confidence: 12.080677
  tag: design
}
, class Tag {
  confidence: 11.977079
  tag: event
}
, class Tag {
  confidence: 11.924865
  tag: competition
}
, class Tag {
  confidence: 11.857468
  tag: audience
}
, class Tag {
  confidence: 11.812094
  tag: championship
}
, class Tag {
  confidence: 11.634168
  tag: bright
}
, class Tag {
  confidence: 11.589498
  tag: nation
}
, class Tag {
  confidence: 11.349398
  tag: player
}
, class Tag {
  confidence: 11.328805
  tag: symbol
}
, class Tag {
  confidence: 11.327249
  tag: male
}
, class Tag {
  confidence: 11.278263
  tag: glowing
}
, class Tag {
  confidence: 11.113647
  tag: icon
}
, class Tag {
  confidence: 10.735568
  tag: field
}
, class Tag {
  confidence: 10.325693
  tag: cloud
}
, class Tag {
  confidence: 10.002603
  tag: travel
}
, class Tag {
  confidence: 9.936021
  tag: city
}
, class Tag {
  confidence: 9.722373
  tag: light
}
, class Tag {
  confidence: 9.573548
  tag: shiny
}
, class Tag {
  confidence: 9.552268
  tag: man
}
, class Tag {
  confidence: 9.501028
  tag: internet
}
, class Tag {
  confidence: 9.375866
  tag: cheering
}
, class Tag {
  confidence: 9.12015
  tag: park
}
, class Tag {
  confidence: 8.379185
  tag: king
}
, class Tag {
  confidence: 8.353819
  tag: technology
}
, class Tag {
  confidence: 8.343388
  tag: vibrant
}
, class Tag {
  confidence: 8.312594
  tag: soccer
}
, class Tag {
  confidence: 8.234771
  tag: urban
}
, class Tag {
  confidence: 7.877787
  tag: architecture
}
, class Tag {
  confidence: 7.8212805
  tag: team
}
, class Tag {
  confidence: 7.8148627
  tag: board
}
, class Tag {
  confidence: 7.6694446
  tag: roriginal
}
, class Tag {
  confidence: 7.661811
  tag: nighttime
}
, class Tag {
  confidence: 7.6398253
  tag: billboard
}
, class Tag {
  confidence: 7.6380796
  tag: structure
}
, class Tag {
  confidence: 7.575675
  tag: graphic
}
, class Tag {
  confidence: 7.5663
  tag: kick
}
, class Tag {
  confidence: 7.5518794
  tag: pass
}
, class Tag {
  confidence: 7.522788
  tag: landscape
}
, class Tag {
  confidence: 7.5171647
  tag: shoot
}
, class Tag {
  confidence: 7.5152617
  tag: summer
}
, class Tag {
  confidence: 7.477559
  tag: sun
}
, class Tag {
  confidence: 7.4556913
  tag: goal
}
, class Tag {
  confidence: 7.3884444
  tag: casual
}
, class Tag {
  confidence: 7.0248094
  tag: house
}
]
}
]
  unsuccessful: null
}
