class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHI6MGpWQAA6-Xj.jpg
  tags: [class Tag {
  confidence: 37.917393
  tag: icon
}
, class Tag {
  confidence: 36.369495
  tag: symbol
}
, class Tag {
  confidence: 35.558002
  tag: sign
}
, class Tag {
  confidence: 22.043592
  tag: business
}
, class Tag {
  confidence: 21.641106
  tag: 3d
}
, class Tag {
  confidence: 20.836084
  tag: button
}
, class Tag {
  confidence: 19.193747
  tag: graphic
}
, class Tag {
  confidence: 18.601528
  tag: web
}
, class Tag {
  confidence: 16.808062
  tag: design
}
, class Tag {
  confidence: 13.125017
  tag: computer
}
, class Tag {
  confidence: 13.004036
  tag: information
}
, class Tag {
  confidence: 12.589804
  tag: finance
}
, class Tag {
  confidence: 11.568461
  tag: reflection
}
, class Tag {
  confidence: 11.56448
  tag: internet
}
, class Tag {
  confidence: 11.318814
  tag: black
}
, class Tag {
  confidence: 11.219562
  tag: website
}
, class Tag {
  confidence: 10.83691
  tag: technology
}
, class Tag {
  confidence: 10.4044485
  tag: logo
}
, class Tag {
  confidence: 10.245096
  tag: color
}
, class Tag {
  confidence: 9.622472
  tag: gold
}
, class Tag {
  confidence: 9.152238
  tag: communication
}
, class Tag {
  confidence: 9.042853
  tag: financial
}
, class Tag {
  confidence: 8.684346
  tag: money
}
, class Tag {
  confidence: 8.647574
  tag: object
}
, class Tag {
  confidence: 8.630809
  tag: metal
}
, class Tag {
  confidence: 8.552679
  tag: buy
}
, class Tag {
  confidence: 8.527737
  tag: commerce
}
, class Tag {
  confidence: 8.516524
  tag: set
}
, class Tag {
  confidence: 8.478229
  tag: number
}
, class Tag {
  confidence: 8.239526
  tag: element
}
, class Tag {
  confidence: 8.113388
  tag: shield
}
, class Tag {
  confidence: 8.046343
  tag: silver
}
, class Tag {
  confidence: 8.039288
  tag: plate
}
, class Tag {
  confidence: 7.84
  tag: handiness
}
, class Tag {
  confidence: 7.7746058
  tag: circle
}
, class Tag {
  confidence: 7.716063
  tag: arrow
}
, class Tag {
  confidence: 7.631313
  tag: page
}
, class Tag {
  confidence: 7.4727325
  tag: success
}
, class Tag {
  confidence: 7.201365
  tag: shiny
}
, class Tag {
  confidence: 7.0312257
  tag: modern
}
, class Tag {
  confidence: 7.0083895
  tag: pay
}
]
}
]
  unsuccessful: null
}
