class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdLcjdWEAIsZ3S.jpg
  tags: [class Tag {
  confidence: 47.629333
  tag: web site
}
, class Tag {
  confidence: 29.285654
  tag: window
}
, class Tag {
  confidence: 20.221321
  tag: business
}
, class Tag {
  confidence: 19.950743
  tag: design
}
, class Tag {
  confidence: 15.254581
  tag: template
}
, class Tag {
  confidence: 14.568911
  tag: internet
}
, class Tag {
  confidence: 14.540523
  tag: envelope
}
, class Tag {
  confidence: 14.48953
  tag: graphic
}
, class Tag {
  confidence: 14.468679
  tag: computer
}
, class Tag {
  confidence: 14.198509
  tag: web
}
, class Tag {
  confidence: 13.061242
  tag: text
}
, class Tag {
  confidence: 12.49789
  tag: modern
}
, class Tag {
  confidence: 11.871447
  tag: page
}
, class Tag {
  confidence: 11.292057
  tag: icon
}
, class Tag {
  confidence: 11.144357
  tag: paper
}
, class Tag {
  confidence: 11.0025625
  tag: corporate
}
, class Tag {
  confidence: 10.832983
  tag: sign
}
, class Tag {
  confidence: 10.638321
  tag: card
}
, class Tag {
  confidence: 10.523416
  tag: frame
}
, class Tag {
  confidence: 10.392645
  tag: banner
}
, class Tag {
  confidence: 10.258663
  tag: set
}
, class Tag {
  confidence: 10.212795
  tag: symbol
}
, class Tag {
  confidence: 9.904248
  tag: website
}
, class Tag {
  confidence: 9.807706
  tag: element
}
, class Tag {
  confidence: 9.740878
  tag: company
}
, class Tag {
  confidence: 9.665789
  tag: letter
}
, class Tag {
  confidence: 9.645547
  tag: blank
}
, class Tag {
  confidence: 9.069842
  tag: world wide web
}
, class Tag {
  confidence: 8.749019
  tag: layout
}
, class Tag {
  confidence: 8.725693
  tag: communication
}
, class Tag {
  confidence: 8.696533
  tag: identity
}
, class Tag {
  confidence: 8.622305
  tag: black
}
, class Tag {
  confidence: 8.574809
  tag: www
}
, class Tag {
  confidence: 8.536131
  tag: creative
}
, class Tag {
  confidence: 8.531241
  tag: art
}
, class Tag {
  confidence: 8.198804
  tag: money
}
, class Tag {
  confidence: 7.8769264
  tag: style
}
, class Tag {
  confidence: 7.805742
  tag: site
}
, class Tag {
  confidence: 7.690661
  tag: container
}
, class Tag {
  confidence: 7.5023746
  tag: finance
}
, class Tag {
  confidence: 7.4987965
  tag: space
}
, class Tag {
  confidence: 7.2295856
  tag: digital
}
, class Tag {
  confidence: 7.1994467
  tag: information
}
, class Tag {
  confidence: 7.0669055
  tag: color
}
]
}
]
  unsuccessful: null
}
