class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHcaBHEW8AA1bI7.jpg
  tags: [class Tag {
  confidence: 15.875168
  tag: person
}
, class Tag {
  confidence: 14.849245
  tag: food
}
, class Tag {
  confidence: 13.793654
  tag: attractive
}
, class Tag {
  confidence: 13.560702
  tag: happy
}
, class Tag {
  confidence: 12.986654
  tag: home
}
, class Tag {
  confidence: 12.250816
  tag: dish
}
, class Tag {
  confidence: 12.203901
  tag: adult
}
, class Tag {
  confidence: 11.94766
  tag: caucasian
}
, class Tag {
  confidence: 11.2931385
  tag: eating
}
, class Tag {
  confidence: 11.131833
  tag: people
}
, class Tag {
  confidence: 10.955114
  tag: casual
}
, class Tag {
  confidence: 10.82303
  tag: hotdog
}
, class Tag {
  confidence: 10.622204
  tag: holding
}
, class Tag {
  confidence: 10.546434
  tag: smile
}
, class Tag {
  confidence: 10.164945
  tag: model
}
, class Tag {
  confidence: 10.114884
  tag: smiling
}
, class Tag {
  confidence: 10.069239
  tag: lifestyle
}
, class Tag {
  confidence: 9.7539835
  tag: cheerful
}
, class Tag {
  confidence: 9.747063
  tag: pretty
}
, class Tag {
  confidence: 9.424969
  tag: sitting
}
, class Tag {
  confidence: 9.356572
  tag: expression
}
, class Tag {
  confidence: 9.3365
  tag: sandwich
}
, class Tag {
  confidence: 9.242827
  tag: happiness
}
, class Tag {
  confidence: 9.126051
  tag: joy
}
, class Tag {
  confidence: 8.5484
  tag: face
}
, class Tag {
  confidence: 8.505209
  tag: healthy
}
, class Tag {
  confidence: 8.372924
  tag: human
}
, class Tag {
  confidence: 8.30981
  tag: color
}
, class Tag {
  confidence: 8.240057
  tag: man
}
, class Tag {
  confidence: 7.953739
  tag: portrait
}
, class Tag {
  confidence: 7.9233623
  tag: business
}
, class Tag {
  confidence: 7.9164405
  tag: cute
}
, class Tag {
  confidence: 7.417457
  tag: fun
}
, class Tag {
  confidence: 7.2435894
  tag: hair
}
, class Tag {
  confidence: 7.123062
  tag: design
}
, class Tag {
  confidence: 7.1225085
  tag: close
}
, class Tag {
  confidence: 7.066027
  tag: fresh
}
, class Tag {
  confidence: 7.0495043
  tag: hands
}
]
}
]
  unsuccessful: null
}
