class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTYqKDUAAASH9k.jpg
  tags: [class Tag {
  confidence: 34.9595
  tag: broadcasting
}
, class Tag {
  confidence: 30.864758
  tag: man
}
, class Tag {
  confidence: 30.53617
  tag: adult
}
, class Tag {
  confidence: 29.547525
  tag: male
}
, class Tag {
  confidence: 29.126179
  tag: businessman
}
, class Tag {
  confidence: 29.106808
  tag: business
}
, class Tag {
  confidence: 27.324835
  tag: person
}
, class Tag {
  confidence: 26.086761
  tag: office
}
, class Tag {
  confidence: 25.085718
  tag: caucasian
}
, class Tag {
  confidence: 24.947502
  tag: people
}
, class Tag {
  confidence: 23.66446
  tag: professional
}
, class Tag {
  confidence: 20.232134
  tag: corporate
}
, class Tag {
  confidence: 19.792473
  tag: handsome
}
, class Tag {
  confidence: 18.880981
  tag: men
}
, class Tag {
  confidence: 18.294712
  tag: suit
}
, class Tag {
  confidence: 17.769182
  tag: laptop
}
, class Tag {
  confidence: 17.525349
  tag: smile
}
, class Tag {
  confidence: 17.121754
  tag: work
}
, class Tag {
  confidence: 16.817514
  tag: portrait
}
, class Tag {
  confidence: 16.579723
  tag: success
}
, class Tag {
  confidence: 16.516136
  tag: executive
}
, class Tag {
  confidence: 15.016637
  tag: working
}
, class Tag {
  confidence: 14.913055
  tag: computer
}
, class Tag {
  confidence: 14.634794
  tag: happy
}
, class Tag {
  confidence: 14.046347
  tag: businesswoman
}
, class Tag {
  confidence: 13.865682
  tag: casual
}
, class Tag {
  confidence: 13.724873
  tag: smiling
}
, class Tag {
  confidence: 13.67763
  tag: manager
}
, class Tag {
  confidence: 13.538131
  tag: indoors
}
, class Tag {
  confidence: 13.41606
  tag: attractive
}
, class Tag {
  confidence: 13.232903
  tag: sitting
}
, class Tag {
  confidence: 11.716687
  tag: speaker
}
, class Tag {
  confidence: 11.639418
  tag: boss
}
, class Tag {
  confidence: 11.561002
  tag: job
}
, class Tag {
  confidence: 11.508901
  tag: career
}
, class Tag {
  confidence: 11.266845
  tag: guy
}
, class Tag {
  confidence: 11.231752
  tag: 20s
}
, class Tag {
  confidence: 10.961122
  tag: pretty
}
, class Tag {
  confidence: 10.86756
  tag: official
}
, class Tag {
  confidence: 10.842075
  tag: communication
}
, class Tag {
  confidence: 10.669721
  tag: meeting
}
, class Tag {
  confidence: 10.470796
  tag: looking
}
, class Tag {
  confidence: 10.424688
  tag: confident
}
, class Tag {
  confidence: 10.410023
  tag: successful
}
, class Tag {
  confidence: 10.069133
  tag: holding
}
, class Tag {
  confidence: 9.949085
  tag: secretary
}
, class Tag {
  confidence: 9.694441
  tag: occupation
}
, class Tag {
  confidence: 9.632508
  tag: phone
}
, class Tag {
  confidence: 9.451093
  tag: happiness
}
, class Tag {
  confidence: 9.276312
  tag: standing
}
, class Tag {
  confidence: 9.203417
  tag: talking
}
, class Tag {
  confidence: 9.154675
  tag: one
}
, class Tag {
  confidence: 9.154034
  tag: american
}
, class Tag {
  confidence: 9.11716
  tag: table
}
, class Tag {
  confidence: 9.11613
  tag: one person
}
, class Tag {
  confidence: 9.063466
  tag: women
}
, class Tag {
  confidence: 8.976
  tag: articulator
}
, class Tag {
  confidence: 8.968459
  tag: teacher
}
, class Tag {
  confidence: 8.768456
  tag: face
}
, class Tag {
  confidence: 8.67532
  tag: worker
}
, class Tag {
  confidence: 8.660999
  tag: human
}
, class Tag {
  confidence: 8.617309
  tag: hand
}
, class Tag {
  confidence: 8.474109
  tag: serious
}
, class Tag {
  confidence: 8.45886
  tag: businesspeople
}
, class Tag {
  confidence: 8.450824
  tag: tie
}
, class Tag {
  confidence: 8.4208
  tag: technology
}
, class Tag {
  confidence: 8.393274
  tag: desk
}
, class Tag {
  confidence: 8.326026
  tag: shirt
}
, class Tag {
  confidence: 8.311811
  tag: notebook
}
, class Tag {
  confidence: 8.158834
  tag: two
}
, class Tag {
  confidence: 7.535926
  tag: teamwork
}
, class Tag {
  confidence: 7.320869
  tag: team
}
, class Tag {
  confidence: 7.2352495
  tag: clothing
}
, class Tag {
  confidence: 7.2251687
  tag: european
}
]
}
]
  unsuccessful: null
}
