class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHaSitbUcAAYHcW.jpg
  tags: [class Tag {
  confidence: 70.15916
  tag: businessman
}
, class Tag {
  confidence: 49.23592
  tag: man
}
, class Tag {
  confidence: 44.06493
  tag: business
}
, class Tag {
  confidence: 40.47449
  tag: person
}
, class Tag {
  confidence: 40.376644
  tag: male
}
, class Tag {
  confidence: 39.375183
  tag: executive
}
, class Tag {
  confidence: 38.948174
  tag: suit
}
, class Tag {
  confidence: 30.525774
  tag: businessperson
}
, class Tag {
  confidence: 30.265934
  tag: corporate
}
, class Tag {
  confidence: 29.736856
  tag: office
}
, class Tag {
  confidence: 29.057442
  tag: people
}
, class Tag {
  confidence: 27.574442
  tag: adult
}
, class Tag {
  confidence: 26.40691
  tag: professional
}
, class Tag {
  confidence: 25.43344
  tag: happy
}
, class Tag {
  confidence: 25.266478
  tag: portrait
}
, class Tag {
  confidence: 24.78772
  tag: caucasian
}
, class Tag {
  confidence: 23.825184
  tag: handsome
}
, class Tag {
  confidence: 23.762144
  tag: success
}
, class Tag {
  confidence: 23.395786
  tag: men
}
, class Tag {
  confidence: 22.213257
  tag: manager
}
, class Tag {
  confidence: 20.697924
  tag: work
}
, class Tag {
  confidence: 20.689856
  tag: smiling
}
, class Tag {
  confidence: 20.172138
  tag: successful
}
, class Tag {
  confidence: 19.580929
  tag: mature
}
, class Tag {
  confidence: 19.575144
  tag: smile
}
, class Tag {
  confidence: 18.918575
  tag: speaker
}
, class Tag {
  confidence: 18.899986
  tag: senior
}
, class Tag {
  confidence: 18.619745
  tag: confident
}
, class Tag {
  confidence: 17.990068
  tag: worker
}
, class Tag {
  confidence: 16.87644
  tag: communicator
}
, class Tag {
  confidence: 16.752117
  tag: tie
}
, class Tag {
  confidence: 16.658188
  tag: businesspeople
}
, class Tag {
  confidence: 15.999679
  tag: boss
}
, class Tag {
  confidence: 15.536
  tag: articulator
}
, class Tag {
  confidence: 15.118872
  tag: baron
}
, class Tag {
  confidence: 14.923157
  tag: job
}
, class Tag {
  confidence: 14.2502
  tag: looking
}
, class Tag {
  confidence: 13.962544
  tag: working
}
, class Tag {
  confidence: 13.618845
  tag: older
}
, class Tag {
  confidence: 13.426767
  tag: elderly
}
, class Tag {
  confidence: 13.270285
  tag: secretary
}
, class Tag {
  confidence: 12.833437
  tag: laptop
}
, class Tag {
  confidence: 12.614726
  tag: formal
}
, class Tag {
  confidence: 12.5441065
  tag: one
}
, class Tag {
  confidence: 12.097915
  tag: friendly
}
, class Tag {
  confidence: 12.001831
  tag: face
}
, class Tag {
  confidence: 11.996125
  tag: computer
}
, class Tag {
  confidence: 11.527564
  tag: cheerful
}
, class Tag {
  confidence: 11.470205
  tag: old
}
, class Tag {
  confidence: 11.456176
  tag: company
}
, class Tag {
  confidence: 11.279786
  tag: casual
}
, class Tag {
  confidence: 11.25674
  tag: businesswoman
}
, class Tag {
  confidence: 10.885076
  tag: black
}
, class Tag {
  confidence: 10.714034
  tag: meeting
}
, class Tag {
  confidence: 9.981265
  tag: hand
}
, class Tag {
  confidence: 9.505463
  tag: team
}
, class Tag {
  confidence: 9.299067
  tag: jacket
}
, class Tag {
  confidence: 9.26421
  tag: standing
}
, class Tag {
  confidence: 9.139758
  tag: desk
}
, class Tag {
  confidence: 9.072168
  tag: sitting
}
, class Tag {
  confidence: 9.002546
  tag: expression
}
, class Tag {
  confidence: 8.606559
  tag: modern
}
, class Tag {
  confidence: 8.426528
  tag: american
}
, class Tag {
  confidence: 8.378705
  tag: confidence
}
, class Tag {
  confidence: 8.353085
  tag: career
}
, class Tag {
  confidence: 8.220048
  tag: attractive
}
, class Tag {
  confidence: 8.218863
  tag: shirt
}
, class Tag {
  confidence: 8.144503
  tag: glasses
}
, class Tag {
  confidence: 8.08023
  tag: occupation
}
, class Tag {
  confidence: 8.061227
  tag: communication
}
, class Tag {
  confidence: 8.031866
  tag: human
}
, class Tag {
  confidence: 8.026994
  tag: phone
}
, class Tag {
  confidence: 8.01649
  tag: alone
}
, class Tag {
  confidence: 8.014836
  tag: holding
}
, class Tag {
  confidence: 7.644012
  tag: colleagues
}
, class Tag {
  confidence: 7.5992036
  tag: leadership
}
, class Tag {
  confidence: 7.5023155
  tag: call
}
, class Tag {
  confidence: 7.49122
  tag: happiness
}
, class Tag {
  confidence: 7.4894953
  tag: talking
}
, class Tag {
  confidence: 7.116903
  tag: group
}
, class Tag {
  confidence: 7.0407343
  tag: european
}
]
}
]
  unsuccessful: null
}
