class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEaAK2UIAEvqEB.jpg
  tags: [class Tag {
  confidence: 39.234802
  tag: canine
}
, class Tag {
  confidence: 27.350143
  tag: mammal
}
, class Tag {
  confidence: 22.531862
  tag: mongoose
}
, class Tag {
  confidence: 17.392
  tag: viverrine
}
, class Tag {
  confidence: 17.02
  tag: dhole
}
, class Tag {
  confidence: 14.696178
  tag: animal
}
, class Tag {
  confidence: 13.732823
  tag: wallaby
}
, class Tag {
  confidence: 13.614984
  tag: wild dog
}
, class Tag {
  confidence: 13.11902
  tag: kit fox
}
, class Tag {
  confidence: 12.096694
  tag: cute
}
, class Tag {
  confidence: 11.680067
  tag: grass
}
, class Tag {
  confidence: 10.971521
  tag: kangaroo
}
, class Tag {
  confidence: 10.466306
  tag: fox
}
, class Tag {
  confidence: 9.890084
  tag: black
}
, class Tag {
  confidence: 9.743261
  tag: happy
}
, class Tag {
  confidence: 9.714923
  tag: hyena
}
, class Tag {
  confidence: 9.552362
  tag: baby
}
, class Tag {
  confidence: 9.524147
  tag: deer
}
, class Tag {
  confidence: 9.386368
  tag: summer
}
, class Tag {
  confidence: 9.337779
  tag: outdoors
}
, class Tag {
  confidence: 9.201155
  tag: field
}
, class Tag {
  confidence: 8.596918
  tag: joy
}
, class Tag {
  confidence: 8.393586
  tag: person
}
, class Tag {
  confidence: 8.233055
  tag: fun
}
, class Tag {
  confidence: 7.935031
  tag: spring
}
, class Tag {
  confidence: 7.753875
  tag: park
}
, class Tag {
  confidence: 7.7182713
  tag: weasel
}
, class Tag {
  confidence: 7.520302
  tag: wild
}
, class Tag {
  confidence: 7.3644495
  tag: fur
}
, class Tag {
  confidence: 7.310018
  tag: relax
}
, class Tag {
  confidence: 7.253133
  tag: color
}
, class Tag {
  confidence: 7.151606
  tag: domestic
}
, class Tag {
  confidence: 7.141145
  tag: water
}
]
}
]
  unsuccessful: null
}
