class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHD68YSUIAEvcjw.jpg
  tags: [class Tag {
  confidence: 88.218895
  tag: tennis
}
, class Tag {
  confidence: 33.92915
  tag: ball
}
, class Tag {
  confidence: 29.730534
  tag: sport
}
, class Tag {
  confidence: 24.295034
  tag: track
}
, class Tag {
  confidence: 19.03828
  tag: competition
}
, class Tag {
  confidence: 18.431744
  tag: diversion
}
, class Tag {
  confidence: 17.601606
  tag: game
}
, class Tag {
  confidence: 17.260057
  tag: court
}
, class Tag {
  confidence: 17.140993
  tag: player
}
, class Tag {
  confidence: 16.63036
  tag: sports
}
, class Tag {
  confidence: 15.273986
  tag: active
}
, class Tag {
  confidence: 15.256589
  tag: racket
}
, class Tag {
  confidence: 13.439121
  tag: match
}
, class Tag {
  confidence: 13.408162
  tag: male
}
, class Tag {
  confidence: 13.254848
  tag: play
}
, class Tag {
  confidence: 12.917818
  tag: dash
}
, class Tag {
  confidence: 12.746756
  tag: man
}
, class Tag {
  confidence: 12.620485
  tag: net
}
, class Tag {
  confidence: 12.221675
  tag: basketball
}
, class Tag {
  confidence: 12.220587
  tag: exercise
}
, class Tag {
  confidence: 11.60344
  tag: recreation
}
, class Tag {
  confidence: 11.50811
  tag: fitness
}
, class Tag {
  confidence: 11.402595
  tag: fun
}
, class Tag {
  confidence: 11.1574955
  tag: equipment
}
, class Tag {
  confidence: 10.052224
  tag: activity
}
, class Tag {
  confidence: 10.038149
  tag: athlete
}
, class Tag {
  confidence: 9.901093
  tag: symbol
}
, class Tag {
  confidence: 9.405291
  tag: athletic
}
, class Tag {
  confidence: 9.399299
  tag: home plate
}
, class Tag {
  confidence: 9.021846
  tag: people
}
, class Tag {
  confidence: 8.835807
  tag: set
}
, class Tag {
  confidence: 8.747281
  tag: team
}
, class Tag {
  confidence: 8.344887
  tag: racquet
}
, class Tag {
  confidence: 8.324747
  tag: playing
}
, class Tag {
  confidence: 8.269614
  tag: happy
}
, class Tag {
  confidence: 8.067943
  tag: adult
}
, class Tag {
  confidence: 8.060381
  tag: football
}
, class Tag {
  confidence: 7.861836
  tag: design
}
, class Tag {
  confidence: 7.7226295
  tag: lifestyle
}
, class Tag {
  confidence: 7.6868176
  tag: sports equipment
}
, class Tag {
  confidence: 7.482158
  tag: athletics
}
, class Tag {
  confidence: 7.4510193
  tag: base
}
, class Tag {
  confidence: 7.3530917
  tag: soccer
}
, class Tag {
  confidence: 7.3058724
  tag: person
}
, class Tag {
  confidence: 7.271751
  tag: happiness
}
, class Tag {
  confidence: 7.257246
  tag: icon
}
, class Tag {
  confidence: 7.181833
  tag: leisure
}
, class Tag {
  confidence: 7.02217
  tag: healthy
}
, class Tag {
  confidence: 7.001169
  tag: sphere
}
]
}
]
  unsuccessful: null
}
