class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHCyp0oWgAEkG1-.jpg
  tags: [class Tag {
  confidence: 37.6076
  tag: man
}
, class Tag {
  confidence: 32.940334
  tag: male
}
, class Tag {
  confidence: 32.874065
  tag: person
}
, class Tag {
  confidence: 30.799398
  tag: adult
}
, class Tag {
  confidence: 29.810604
  tag: caucasian
}
, class Tag {
  confidence: 28.888138
  tag: people
}
, class Tag {
  confidence: 25.674671
  tag: businessman
}
, class Tag {
  confidence: 24.54249
  tag: business
}
, class Tag {
  confidence: 20.026697
  tag: handsome
}
, class Tag {
  confidence: 19.744106
  tag: professional
}
, class Tag {
  confidence: 19.131847
  tag: portrait
}
, class Tag {
  confidence: 18.571913
  tag: office
}
, class Tag {
  confidence: 17.507067
  tag: suit
}
, class Tag {
  confidence: 17.472527
  tag: corporate
}
, class Tag {
  confidence: 16.550165
  tag: attractive
}
, class Tag {
  confidence: 16.231945
  tag: executive
}
, class Tag {
  confidence: 16.210833
  tag: indoors
}
, class Tag {
  confidence: 15.986676
  tag: laptop
}
, class Tag {
  confidence: 14.3504715
  tag: success
}
, class Tag {
  confidence: 14.313885
  tag: men
}
, class Tag {
  confidence: 14.243038
  tag: happy
}
, class Tag {
  confidence: 14.194536
  tag: casual
}
, class Tag {
  confidence: 13.690294
  tag: guy
}
, class Tag {
  confidence: 13.620957
  tag: 20s
}
, class Tag {
  confidence: 13.62016
  tag: american
}
, class Tag {
  confidence: 13.242087
  tag: boss
}
, class Tag {
  confidence: 13.097196
  tag: career
}
, class Tag {
  confidence: 12.98438
  tag: manager
}
, class Tag {
  confidence: 12.672373
  tag: looking
}
, class Tag {
  confidence: 12.608657
  tag: smile
}
, class Tag {
  confidence: 12.213519
  tag: smiling
}
, class Tag {
  confidence: 11.975093
  tag: face
}
, class Tag {
  confidence: 11.879906
  tag: occupation
}
, class Tag {
  confidence: 11.825522
  tag: one
}
, class Tag {
  confidence: 11.804532
  tag: computer
}
, class Tag {
  confidence: 11.533723
  tag: work
}
, class Tag {
  confidence: 11.521879
  tag: lifestyle
}
, class Tag {
  confidence: 11.214055
  tag: hand
}
, class Tag {
  confidence: 11.090668
  tag: sitting
}
, class Tag {
  confidence: 11.009423
  tag: successful
}
, class Tag {
  confidence: 10.894529
  tag: alone
}
, class Tag {
  confidence: 10.871417
  tag: home
}
, class Tag {
  confidence: 10.302609
  tag: notebook
}
, class Tag {
  confidence: 10.135553
  tag: phone
}
, class Tag {
  confidence: 9.766768
  tag: crowd
}
, class Tag {
  confidence: 9.614371
  tag: businesspeople
}
, class Tag {
  confidence: 9.585799
  tag: technology
}
, class Tag {
  confidence: 9.515309
  tag: one person
}
, class Tag {
  confidence: 9.487638
  tag: training
}
, class Tag {
  confidence: 9.290554
  tag: competition
}
, class Tag {
  confidence: 9.243474
  tag: communication
}
, class Tag {
  confidence: 9.181268
  tag: studio
}
, class Tag {
  confidence: 9.168141
  tag: pretty
}
, class Tag {
  confidence: 9.150403
  tag: silhouette
}
, class Tag {
  confidence: 9.063662
  tag: clothing
}
, class Tag {
  confidence: 9.050097
  tag: cheering
}
, class Tag {
  confidence: 9.027291
  tag: nighttime
}
, class Tag {
  confidence: 8.997282
  tag: audience
}
, class Tag {
  confidence: 8.950996
  tag: stadium
}
, class Tag {
  confidence: 8.931301
  tag: standing
}
, class Tag {
  confidence: 8.888936
  tag: patriotic
}
, class Tag {
  confidence: 8.79395
  tag: nation
}
, class Tag {
  confidence: 8.780491
  tag: model
}
, class Tag {
  confidence: 8.773304
  tag: serious
}
, class Tag {
  confidence: 8.731355
  tag: black
}
, class Tag {
  confidence: 8.730781
  tag: tie
}
, class Tag {
  confidence: 8.676103
  tag: youth
}
, class Tag {
  confidence: 8.644325
  tag: expression
}
, class Tag {
  confidence: 8.57704
  tag: happiness
}
, class Tag {
  confidence: 8.55831
  tag: day
}
, class Tag {
  confidence: 8.533927
  tag: flag
}
, class Tag {
  confidence: 8.483994
  tag: lights
}
, class Tag {
  confidence: 8.475389
  tag: event
}
, class Tag {
  confidence: 8.453383
  tag: human
}
, class Tag {
  confidence: 8.408681
  tag: businesswoman
}
, class Tag {
  confidence: 8.3513
  tag: sport
}
, class Tag {
  confidence: 8.335862
  tag: relaxing
}
, class Tag {
  confidence: 8.327741
  tag: team
}
, class Tag {
  confidence: 8.212961
  tag: job
}
, class Tag {
  confidence: 8.10856
  tag: ceo
}
, class Tag {
  confidence: 7.9870896
  tag: match
}
, class Tag {
  confidence: 7.9567647
  tag: employee
}
, class Tag {
  confidence: 7.953493
  tag: skill
}
, class Tag {
  confidence: 7.9516306
  tag: muscular
}
, class Tag {
  confidence: 7.883585
  tag: athlete
}
, class Tag {
  confidence: 7.859951
  tag: only
}
, class Tag {
  confidence: 7.755569
  tag: player
}
, class Tag {
  confidence: 7.737479
  tag: shirt
}
, class Tag {
  confidence: 7.6960216
  tag: speaker
}
, class Tag {
  confidence: 7.63834
  tag: relaxation
}
, class Tag {
  confidence: 7.614214
  tag: lady
}
, class Tag {
  confidence: 7.5457873
  tag: room
}
, class Tag {
  confidence: 7.4530993
  tag: park
}
, class Tag {
  confidence: 7.383566
  tag: european
}
, class Tag {
  confidence: 7.3819513
  tag: color
}
, class Tag {
  confidence: 7.2581544
  tag: couple
}
, class Tag {
  confidence: 7.1746545
  tag: championship
}
, class Tag {
  confidence: 7.144113
  tag: bright
}
, class Tag {
  confidence: 7.104307
  tag: platform
}
, class Tag {
  confidence: 7.079209
  tag: jacket
}
, class Tag {
  confidence: 7.054433
  tag: fashion
}
]
}
]
  unsuccessful: null
}
