class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHODYtiWMAANRu5.jpg
  tags: [class Tag {
  confidence: 27.379883
  tag: people
}
, class Tag {
  confidence: 25.061485
  tag: caucasian
}
, class Tag {
  confidence: 23.156162
  tag: adult
}
, class Tag {
  confidence: 22.37527
  tag: happy
}
, class Tag {
  confidence: 19.320288
  tag: person
}
, class Tag {
  confidence: 19.100685
  tag: man
}
, class Tag {
  confidence: 19.016596
  tag: smiling
}
, class Tag {
  confidence: 18.653719
  tag: happiness
}
, class Tag {
  confidence: 17.871765
  tag: portrait
}
, class Tag {
  confidence: 17.700256
  tag: child
}
, class Tag {
  confidence: 16.674362
  tag: smile
}
, class Tag {
  confidence: 16.266088
  tag: male
}
, class Tag {
  confidence: 15.6174
  tag: women
}
, class Tag {
  confidence: 15.227259
  tag: casual
}
, class Tag {
  confidence: 15.036231
  tag: family
}
, class Tag {
  confidence: 14.8916445
  tag: together
}
, class Tag {
  confidence: 14.546575
  tag: children
}
, class Tag {
  confidence: 13.792855
  tag: group
}
, class Tag {
  confidence: 13.628253
  tag: crowd
}
, class Tag {
  confidence: 13.300469
  tag: school
}
, class Tag {
  confidence: 13.228985
  tag: boy
}
, class Tag {
  confidence: 13.2
  tag: young person
}
, class Tag {
  confidence: 13.054287
  tag: men
}
, class Tag {
  confidence: 12.840978
  tag: schoolchild
}
, class Tag {
  confidence: 12.507676
  tag: holding
}
, class Tag {
  confidence: 12.434843
  tag: lifestyle
}
, class Tag {
  confidence: 12.121711
  tag: attractive
}
, class Tag {
  confidence: 11.669207
  tag: cheerful
}
, class Tag {
  confidence: 11.132228
  tag: clothing
}
, class Tag {
  confidence: 10.754946
  tag: mother
}
, class Tag {
  confidence: 10.484712
  tag: handsome
}
, class Tag {
  confidence: 9.990332
  tag: color
}
, class Tag {
  confidence: 9.888195
  tag: fun
}
, class Tag {
  confidence: 9.477957
  tag: pretty
}
, class Tag {
  confidence: 9.451931
  tag: kid
}
, class Tag {
  confidence: 9.358775
  tag: son
}
, class Tag {
  confidence: 9.32307
  tag: looking
}
, class Tag {
  confidence: 9.255029
  tag: colour
}
, class Tag {
  confidence: 9.155199
  tag: friends
}
, class Tag {
  confidence: 9.081072
  tag: expression
}
, class Tag {
  confidence: 9.076985
  tag: camera
}
, class Tag {
  confidence: 8.803976
  tag: business
}
, class Tag {
  confidence: 8.583452
  tag: couple
}
, class Tag {
  confidence: 8.546256
  tag: father
}
, class Tag {
  confidence: 8.479778
  tag: outdoors
}
, class Tag {
  confidence: 8.3356695
  tag: youth
}
, class Tag {
  confidence: 8.327313
  tag: kids
}
, class Tag {
  confidence: 8.228894
  tag: teen
}
, class Tag {
  confidence: 8.212911
  tag: 20s
}
, class Tag {
  confidence: 8.155686
  tag: communication
}
, class Tag {
  confidence: 8.105568
  tag: laptop
}
, class Tag {
  confidence: 8.040175
  tag: team
}
, class Tag {
  confidence: 7.7162952
  tag: home
}
, class Tag {
  confidence: 7.712029
  tag: cute
}
, class Tag {
  confidence: 7.553677
  tag: holiday
}
, class Tag {
  confidence: 7.463838
  tag: human
}
, class Tag {
  confidence: 7.4186835
  tag: three
}
, class Tag {
  confidence: 7.0993977
  tag: computer
}
, class Tag {
  confidence: 7.074198
  tag: working
}
, class Tag {
  confidence: 7.046664
  tag: indoors
}
, class Tag {
  confidence: 7.0060186
  tag: love
}
]
}
]
  unsuccessful: null
}
