class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTRDQcUcAAEeOn.jpg
  tags: [class Tag {
  confidence: 50.67791
  tag: man
}
, class Tag {
  confidence: 40.92809
  tag: male
}
, class Tag {
  confidence: 34.57767
  tag: person
}
, class Tag {
  confidence: 30.932072
  tag: adult
}
, class Tag {
  confidence: 25.268328
  tag: people
}
, class Tag {
  confidence: 22.582117
  tag: portrait
}
, class Tag {
  confidence: 20.746315
  tag: caucasian
}
, class Tag {
  confidence: 19.803959
  tag: face
}
, class Tag {
  confidence: 16.576216
  tag: happy
}
, class Tag {
  confidence: 15.33972
  tag: smile
}
, class Tag {
  confidence: 15.133907
  tag: expression
}
, class Tag {
  confidence: 15.023635
  tag: smiling
}
, class Tag {
  confidence: 14.724262
  tag: glasses
}
, class Tag {
  confidence: 14.33271
  tag: lifestyle
}
, class Tag {
  confidence: 14.060651
  tag: hair
}
, class Tag {
  confidence: 13.592875
  tag: looking
}
, class Tag {
  confidence: 13.186916
  tag: mature
}
, class Tag {
  confidence: 13.040852
  tag: private
}
, class Tag {
  confidence: 12.969681
  tag: sitting
}
, class Tag {
  confidence: 12.08723
  tag: attractive
}
, class Tag {
  confidence: 12.041956
  tag: handsome
}
, class Tag {
  confidence: 11.494352
  tag: men
}
, class Tag {
  confidence: 11.420024
  tag: professional
}
, class Tag {
  confidence: 11.16949
  tag: businessman
}
, class Tag {
  confidence: 11.004104
  tag: business
}
, class Tag {
  confidence: 10.62569
  tag: casual
}
, class Tag {
  confidence: 9.945229
  tag: senior
}
, class Tag {
  confidence: 9.752524
  tag: old
}
, class Tag {
  confidence: 9.636704
  tag: happiness
}
, class Tag {
  confidence: 9.437411
  tag: cheerful
}
, class Tag {
  confidence: 9.380327
  tag: standing
}
, class Tag {
  confidence: 9.356
  tag: one
}
, class Tag {
  confidence: 9.352988
  tag: scientist
}
, class Tag {
  confidence: 9.172283
  tag: eyes
}
, class Tag {
  confidence: 9.110502
  tag: outdoors
}
, class Tag {
  confidence: 9.039142
  tag: work
}
, class Tag {
  confidence: 8.91575
  tag: head
}
, class Tag {
  confidence: 8.812225
  tag: russian
}
, class Tag {
  confidence: 8.462669
  tag: elderly
}
, class Tag {
  confidence: 8.39756
  tag: home
}
, class Tag {
  confidence: 8.394433
  tag: close
}
, class Tag {
  confidence: 8.358353
  tag: outside
}
, class Tag {
  confidence: 8.228355
  tag: guy
}
, class Tag {
  confidence: 7.904912
  tag: eye
}
, class Tag {
  confidence: 7.8616424
  tag: black
}
, class Tag {
  confidence: 7.702636
  tag: american
}
, class Tag {
  confidence: 7.645791
  tag: criminal
}
, class Tag {
  confidence: 7.5911703
  tag: serious
}
, class Tag {
  confidence: 7.395458
  tag: executive
}
, class Tag {
  confidence: 7.353034
  tag: holding
}
, class Tag {
  confidence: 7.351702
  tag: emotion
}
, class Tag {
  confidence: 7.2194376
  tag: suit
}
, class Tag {
  confidence: 7.1299844
  tag: closeup
}
, class Tag {
  confidence: 7.0064626
  tag: indoors
}
]
}
]
  unsuccessful: null
}
