class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHczDW6WgAEvMdV.jpg
  tags: [class Tag {
  confidence: 48.874462
  tag: blond
}
, class Tag {
  confidence: 38.84465
  tag: portrait
}
, class Tag {
  confidence: 35.476788
  tag: face
}
, class Tag {
  confidence: 33.39618
  tag: hair
}
, class Tag {
  confidence: 30.23977
  tag: attractive
}
, class Tag {
  confidence: 30.014837
  tag: lock
}
, class Tag {
  confidence: 29.580318
  tag: caucasian
}
, class Tag {
  confidence: 27.719805
  tag: model
}
, class Tag {
  confidence: 27.072432
  tag: pretty
}
, class Tag {
  confidence: 26.165897
  tag: hairdo
}
, class Tag {
  confidence: 25.16801
  tag: person
}
, class Tag {
  confidence: 24.891968
  tag: fashion
}
, class Tag {
  confidence: 24.856722
  tag: adult
}
, class Tag {
  confidence: 24.688549
  tag: cute
}
, class Tag {
  confidence: 23.535603
  tag: smile
}
, class Tag {
  confidence: 23.328474
  tag: eyes
}
, class Tag {
  confidence: 21.694311
  tag: people
}
, class Tag {
  confidence: 21.595125
  tag: brunette
}
, class Tag {
  confidence: 20.92164
  tag: happy
}
, class Tag {
  confidence: 20.409027
  tag: smiling
}
, class Tag {
  confidence: 20.332905
  tag: lady
}
, class Tag {
  confidence: 19.006414
  tag: expression
}
, class Tag {
  confidence: 18.083603
  tag: skin
}
, class Tag {
  confidence: 17.578003
  tag: makeup
}
, class Tag {
  confidence: 17.343977
  tag: make
}
, class Tag {
  confidence: 16.152143
  tag: sexy
}
, class Tag {
  confidence: 15.895511
  tag: gorgeous
}
, class Tag {
  confidence: 15.559783
  tag: cheerful
}
, class Tag {
  confidence: 15.177644
  tag: human
}
, class Tag {
  confidence: 14.611313
  tag: close
}
, class Tag {
  confidence: 14.578532
  tag: women
}
, class Tag {
  confidence: 13.374128
  tag: studio
}
, class Tag {
  confidence: 13.323169
  tag: lips
}
, class Tag {
  confidence: 13.2206955
  tag: head
}
, class Tag {
  confidence: 13.086678
  tag: complexion
}
, class Tag {
  confidence: 12.504906
  tag: blonde
}
, class Tag {
  confidence: 12.307024
  tag: happiness
}
, class Tag {
  confidence: 12.17604
  tag: looking
}
, class Tag {
  confidence: 12.173615
  tag: black
}
, class Tag {
  confidence: 12.137724
  tag: eye
}
, class Tag {
  confidence: 12.069929
  tag: lovely
}
, class Tag {
  confidence: 11.967826
  tag: glamour
}
, class Tag {
  confidence: 11.95679
  tag: wig
}
, class Tag {
  confidence: 11.328816
  tag: posing
}
, class Tag {
  confidence: 11.248752
  tag: style
}
, class Tag {
  confidence: 10.88288
  tag: sensuality
}
, class Tag {
  confidence: 10.810311
  tag: brown
}
, class Tag {
  confidence: 10.79574
  tag: one
}
, class Tag {
  confidence: 10.667193
  tag: hairstyle
}
, class Tag {
  confidence: 10.518309
  tag: look
}
, class Tag {
  confidence: 10.188774
  tag: youth
}
, class Tag {
  confidence: 10.099009
  tag: closeup
}
, class Tag {
  confidence: 9.787092
  tag: healthy
}
, class Tag {
  confidence: 9.7331085
  tag: baby
}
, class Tag {
  confidence: 9.62362
  tag: feminine
}
, class Tag {
  confidence: 9.584
  tag: hairpiece
}
, class Tag {
  confidence: 9.3687525
  tag: clothing
}
, class Tag {
  confidence: 8.91115
  tag: casual
}
, class Tag {
  confidence: 8.63667
  tag: attire
}
, class Tag {
  confidence: 8.628463
  tag: care
}
, class Tag {
  confidence: 8.066057
  tag: teenager
}
, class Tag {
  confidence: 7.9025292
  tag: girls
}
, class Tag {
  confidence: 7.887532
  tag: natural
}
, class Tag {
  confidence: 7.6917906
  tag: body
}
, class Tag {
  confidence: 7.5811377
  tag: lifestyle
}
, class Tag {
  confidence: 7.579237
  tag: fun
}
, class Tag {
  confidence: 7.42
  tag: female
}
, class Tag {
  confidence: 7.3345613
  tag: child
}
, class Tag {
  confidence: 7.2746153
  tag: elegance
}
, class Tag {
  confidence: 7.2356606
  tag: long
}
, class Tag {
  confidence: 7.186783
  tag: pose
}
, class Tag {
  confidence: 7.125751
  tag: health
}
]
}
]
  unsuccessful: null
}
