class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYEsY1UwAAQdiM.jpg
  tags: [class Tag {
  confidence: 34.79256
  tag: man
}
, class Tag {
  confidence: 26.702242
  tag: person
}
, class Tag {
  confidence: 26.485914
  tag: people
}
, class Tag {
  confidence: 25.81492
  tag: happy
}
, class Tag {
  confidence: 25.79313
  tag: male
}
, class Tag {
  confidence: 25.500042
  tag: adult
}
, class Tag {
  confidence: 22.42008
  tag: caucasian
}
, class Tag {
  confidence: 21.969257
  tag: smiling
}
, class Tag {
  confidence: 19.320751
  tag: portrait
}
, class Tag {
  confidence: 18.79099
  tag: smile
}
, class Tag {
  confidence: 17.801954
  tag: lifestyle
}
, class Tag {
  confidence: 15.569304
  tag: together
}
, class Tag {
  confidence: 14.738956
  tag: face
}
, class Tag {
  confidence: 14.729682
  tag: couple
}
, class Tag {
  confidence: 14.69408
  tag: mature
}
, class Tag {
  confidence: 14.4262905
  tag: fun
}
, class Tag {
  confidence: 13.749485
  tag: happiness
}
, class Tag {
  confidence: 13.505261
  tag: expression
}
, class Tag {
  confidence: 13.230503
  tag: family
}
, class Tag {
  confidence: 12.759243
  tag: casual
}
, class Tag {
  confidence: 12.710001
  tag: attractive
}
, class Tag {
  confidence: 12.470369
  tag: love
}
, class Tag {
  confidence: 12.056309
  tag: men
}
, class Tag {
  confidence: 11.94818
  tag: outside
}
, class Tag {
  confidence: 11.919341
  tag: youth
}
, class Tag {
  confidence: 11.589548
  tag: child
}
, class Tag {
  confidence: 11.385329
  tag: boy
}
, class Tag {
  confidence: 11.207405
  tag: sitting
}
, class Tag {
  confidence: 10.916443
  tag: outdoors
}
, class Tag {
  confidence: 10.687437
  tag: cheerful
}
, class Tag {
  confidence: 10.424799
  tag: senior
}
, class Tag {
  confidence: 10.267776
  tag: emotion
}
, class Tag {
  confidence: 10.267592
  tag: home
}
, class Tag {
  confidence: 10.097572
  tag: handsome
}
, class Tag {
  confidence: 9.85622
  tag: holiday
}
, class Tag {
  confidence: 9.740038
  tag: vacation
}
, class Tag {
  confidence: 9.636491
  tag: women
}
, class Tag {
  confidence: 9.587293
  tag: hair
}
, class Tag {
  confidence: 9.014842
  tag: looking
}
, class Tag {
  confidence: 8.975788
  tag: having
}
, class Tag {
  confidence: 8.863335
  tag: model
}
, class Tag {
  confidence: 8.860442
  tag: elderly
}
, class Tag {
  confidence: 8.78028
  tag: relationship
}
, class Tag {
  confidence: 8.777631
  tag: laughing
}
, class Tag {
  confidence: 8.636256
  tag: mother
}
, class Tag {
  confidence: 8.620218
  tag: pretty
}
, class Tag {
  confidence: 8.467546
  tag: alone
}
, class Tag {
  confidence: 8.207825
  tag: standing
}
, class Tag {
  confidence: 7.9760323
  tag: professional
}
, class Tag {
  confidence: 7.8873134
  tag: adults
}
, class Tag {
  confidence: 7.8254843
  tag: winter
}
, class Tag {
  confidence: 7.7409077
  tag: joy
}
, class Tag {
  confidence: 7.740814
  tag: glasses
}
, class Tag {
  confidence: 7.6918154
  tag: lady
}
, class Tag {
  confidence: 7.6735067
  tag: indoor
}
, class Tag {
  confidence: 7.6590295
  tag: old
}
, class Tag {
  confidence: 7.528567
  tag: active
}
, class Tag {
  confidence: 7.2786436
  tag: indian
}
, class Tag {
  confidence: 7.2068186
  tag: older
}
, class Tag {
  confidence: 7.2067204
  tag: eyes
}
, class Tag {
  confidence: 7.180275
  tag: retired
}
, class Tag {
  confidence: 7.0483923
  tag: two
}
, class Tag {
  confidence: 7.013205
  tag: one
}
]
}
]
  unsuccessful: null
}
