class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBE725WcAAtYx3.jpg
  tags: [class Tag {
  confidence: 28.799795
  tag: macaw
}
, class Tag {
  confidence: 23.836452
  tag: person
}
, class Tag {
  confidence: 22.99187
  tag: parrot
}
, class Tag {
  confidence: 21.318027
  tag: people
}
, class Tag {
  confidence: 18.71302
  tag: happy
}
, class Tag {
  confidence: 16.105167
  tag: bird
}
, class Tag {
  confidence: 15.853758
  tag: caucasian
}
, class Tag {
  confidence: 15.347683
  tag: man
}
, class Tag {
  confidence: 14.935856
  tag: male
}
, class Tag {
  confidence: 14.463068
  tag: smiling
}
, class Tag {
  confidence: 13.926374
  tag: happiness
}
, class Tag {
  confidence: 13.796101
  tag: lifestyle
}
, class Tag {
  confidence: 13.683638
  tag: adult
}
, class Tag {
  confidence: 12.930221
  tag: smile
}
, class Tag {
  confidence: 12.072327
  tag: joy
}
, class Tag {
  confidence: 11.731713
  tag: human
}
, class Tag {
  confidence: 10.229487
  tag: casual
}
, class Tag {
  confidence: 9.911235
  tag: holding
}
, class Tag {
  confidence: 9.63784
  tag: bright
}
, class Tag {
  confidence: 9.416652
  tag: home
}
, class Tag {
  confidence: 9.355808
  tag: hat
}
, class Tag {
  confidence: 9.235284
  tag: face
}
, class Tag {
  confidence: 9.191737
  tag: attractive
}
, class Tag {
  confidence: 9.105543
  tag: pretty
}
, class Tag {
  confidence: 9.099039
  tag: cheerful
}
, class Tag {
  confidence: 8.823368
  tag: fun
}
, class Tag {
  confidence: 8.81221
  tag: model
}
, class Tag {
  confidence: 8.738515
  tag: expression
}
, class Tag {
  confidence: 8.458456
  tag: silhouette
}
, class Tag {
  confidence: 8.428405
  tag: sport
}
, class Tag {
  confidence: 8.032838
  tag: professional
}
, class Tag {
  confidence: 7.920757
  tag: gymnastics
}
, class Tag {
  confidence: 7.9167724
  tag: business
}
, class Tag {
  confidence: 7.7656093
  tag: lady
}
, class Tag {
  confidence: 7.6221104
  tag: activity
}
, class Tag {
  confidence: 7.439608
  tag: boy
}
, class Tag {
  confidence: 7.332105
  tag: sitting
}
, class Tag {
  confidence: 7.3155923
  tag: color
}
, class Tag {
  confidence: 7.1906996
  tag: studio
}
, class Tag {
  confidence: 7.0665827
  tag: art
}
, class Tag {
  confidence: 7.025237
  tag: competition
}
]
}
]
  unsuccessful: null
}
