class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP6EUEW0AEbq_A.jpg
  tags: [class Tag {
  confidence: 26.90348
  tag: happy
}
, class Tag {
  confidence: 26.411837
  tag: people
}
, class Tag {
  confidence: 24.65086
  tag: home
}
, class Tag {
  confidence: 24.115105
  tag: person
}
, class Tag {
  confidence: 24.061426
  tag: adult
}
, class Tag {
  confidence: 23.472988
  tag: caucasian
}
, class Tag {
  confidence: 20.506483
  tag: smile
}
, class Tag {
  confidence: 19.563128
  tag: smiling
}
, class Tag {
  confidence: 19.351286
  tag: male
}
, class Tag {
  confidence: 18.686375
  tag: casual
}
, class Tag {
  confidence: 17.687838
  tag: happiness
}
, class Tag {
  confidence: 17.68735
  tag: man
}
, class Tag {
  confidence: 17.0398
  tag: attractive
}
, class Tag {
  confidence: 15.864085
  tag: portrait
}
, class Tag {
  confidence: 15.331797
  tag: lifestyle
}
, class Tag {
  confidence: 14.756689
  tag: laptop
}
, class Tag {
  confidence: 14.682686
  tag: business
}
, class Tag {
  confidence: 13.4138975
  tag: working
}
, class Tag {
  confidence: 13.387513
  tag: child
}
, class Tag {
  confidence: 12.928881
  tag: computer
}
, class Tag {
  confidence: 12.516141
  tag: indoors
}
, class Tag {
  confidence: 12.287461
  tag: face
}
, class Tag {
  confidence: 12.133219
  tag: pretty
}
, class Tag {
  confidence: 11.903179
  tag: fun
}
, class Tag {
  confidence: 11.599777
  tag: boy
}
, class Tag {
  confidence: 11.56524
  tag: house
}
, class Tag {
  confidence: 11.420035
  tag: sitting
}
, class Tag {
  confidence: 11.334107
  tag: women
}
, class Tag {
  confidence: 10.67454
  tag: office
}
, class Tag {
  confidence: 10.587968
  tag: technology
}
, class Tag {
  confidence: 10.545075
  tag: model
}
, class Tag {
  confidence: 10.514174
  tag: 20s
}
, class Tag {
  confidence: 10.510496
  tag: hair
}
, class Tag {
  confidence: 10.453468
  tag: internet
}
, class Tag {
  confidence: 10.21906
  tag: holding
}
, class Tag {
  confidence: 10.132776
  tag: human
}
, class Tag {
  confidence: 10.105303
  tag: cheerful
}
, class Tag {
  confidence: 9.712379
  tag: expression
}
, class Tag {
  confidence: 9.58521
  tag: cute
}
, class Tag {
  confidence: 9.50637
  tag: businesswoman
}
, class Tag {
  confidence: 9.3428335
  tag: hand
}
, class Tag {
  confidence: 9.336545
  tag: clothing
}
, class Tag {
  confidence: 9.317609
  tag: job
}
, class Tag {
  confidence: 9.203426
  tag: interior
}
, class Tag {
  confidence: 9.124632
  tag: to
}
, class Tag {
  confidence: 8.717788
  tag: studio
}
, class Tag {
  confidence: 8.698587
  tag: indoor
}
, class Tag {
  confidence: 8.673609
  tag: teenager
}
, class Tag {
  confidence: 8.658405
  tag: student
}
, class Tag {
  confidence: 8.637417
  tag: alone
}
, class Tag {
  confidence: 8.57501
  tag: one
}
, class Tag {
  confidence: 8.421625
  tag: looking
}
, class Tag {
  confidence: 8.156619
  tag: work
}
, class Tag {
  confidence: 8.1036215
  tag: youth
}
, class Tag {
  confidence: 7.988813
  tag: fashion
}
, class Tag {
  confidence: 7.9206634
  tag: mature
}
, class Tag {
  confidence: 7.873694
  tag: blonde
}
, class Tag {
  confidence: 7.871388
  tag: positive
}
, class Tag {
  confidence: 7.6986833
  tag: girls
}
, class Tag {
  confidence: 7.594513
  tag: color
}
, class Tag {
  confidence: 7.496395
  tag: education
}
, class Tag {
  confidence: 7.32839
  tag: using
}
, class Tag {
  confidence: 7.22823
  tag: apartment
}
, class Tag {
  confidence: 7.1996713
  tag: resting
}
, class Tag {
  confidence: 7.159358
  tag: communication
}
, class Tag {
  confidence: 7.1244254
  tag: relax
}
]
}
]
  unsuccessful: null
}
