class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd7g-CVAAA6nHL.jpg
  tags: [class Tag {
  confidence: 25.571365
  tag: shopping cart
}
, class Tag {
  confidence: 19.770096
  tag: handcart
}
, class Tag {
  confidence: 14.832
  tag: wheeled vehicle
}
, class Tag {
  confidence: 12.153292
  tag: sky
}
, class Tag {
  confidence: 10.855749
  tag: container
}
, class Tag {
  confidence: 10.817986
  tag: building
}
, class Tag {
  confidence: 10.785036
  tag: business
}
, class Tag {
  confidence: 9.401896
  tag: box
}
, class Tag {
  confidence: 9.227027
  tag: design
}
, class Tag {
  confidence: 9.166433
  tag: modern
}
, class Tag {
  confidence: 8.433127
  tag: technology
}
, class Tag {
  confidence: 8.098936
  tag: construction
}
, class Tag {
  confidence: 7.574393
  tag: graphic
}
, class Tag {
  confidence: 7.5580134
  tag: 3d
}
, class Tag {
  confidence: 7.191035
  tag: black
}
, class Tag {
  confidence: 7.0801764
  tag: travel
}
, class Tag {
  confidence: 7.0158105
  tag: outdoors
}
]
}
]
  unsuccessful: null
}
