class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNhogBVIAAA6U8.png
  tags: [class Tag {
  confidence: 45.27059
  tag: man
}
, class Tag {
  confidence: 44.730305
  tag: businessman
}
, class Tag {
  confidence: 41.116837
  tag: business
}
, class Tag {
  confidence: 38.328953
  tag: male
}
, class Tag {
  confidence: 33.32708
  tag: corporate
}
, class Tag {
  confidence: 32.67291
  tag: people
}
, class Tag {
  confidence: 32.538097
  tag: suit
}
, class Tag {
  confidence: 31.880423
  tag: office
}
, class Tag {
  confidence: 30.810741
  tag: adult
}
, class Tag {
  confidence: 29.193918
  tag: caucasian
}
, class Tag {
  confidence: 27.463293
  tag: person
}
, class Tag {
  confidence: 27.31848
  tag: executive
}
, class Tag {
  confidence: 25.93358
  tag: portrait
}
, class Tag {
  confidence: 25.658167
  tag: success
}
, class Tag {
  confidence: 25.261452
  tag: professional
}
, class Tag {
  confidence: 25.017097
  tag: handsome
}
, class Tag {
  confidence: 23.937069
  tag: men
}
, class Tag {
  confidence: 23.15594
  tag: happy
}
, class Tag {
  confidence: 21.762478
  tag: smiling
}
, class Tag {
  confidence: 21.633015
  tag: work
}
, class Tag {
  confidence: 21.265188
  tag: smile
}
, class Tag {
  confidence: 21.038107
  tag: businesswoman
}
, class Tag {
  confidence: 20.743116
  tag: manager
}
, class Tag {
  confidence: 19.266846
  tag: businesspeople
}
, class Tag {
  confidence: 18.623055
  tag: confident
}
, class Tag {
  confidence: 16.771748
  tag: boss
}
, class Tag {
  confidence: 16.63352
  tag: sitting
}
, class Tag {
  confidence: 15.843171
  tag: team
}
, class Tag {
  confidence: 15.622787
  tag: job
}
, class Tag {
  confidence: 15.27421
  tag: occupation
}
, class Tag {
  confidence: 15.20057
  tag: successful
}
, class Tag {
  confidence: 14.748964
  tag: meeting
}
, class Tag {
  confidence: 14.544611
  tag: attractive
}
, class Tag {
  confidence: 14.523644
  tag: secretary
}
, class Tag {
  confidence: 14.177743
  tag: casual
}
, class Tag {
  confidence: 13.980641
  tag: tie
}
, class Tag {
  confidence: 13.506054
  tag: group
}
, class Tag {
  confidence: 13.435338
  tag: looking
}
, class Tag {
  confidence: 13.097487
  tag: communication
}
, class Tag {
  confidence: 13.065053
  tag: career
}
, class Tag {
  confidence: 13.037816
  tag: standing
}
, class Tag {
  confidence: 12.986101
  tag: together
}
, class Tag {
  confidence: 12.837822
  tag: mature
}
, class Tag {
  confidence: 12.816178
  tag: american
}
, class Tag {
  confidence: 12.759254
  tag: 20s
}
, class Tag {
  confidence: 12.64394
  tag: friendly
}
, class Tag {
  confidence: 12.485365
  tag: colleagues
}
, class Tag {
  confidence: 12.348603
  tag: worker
}
, class Tag {
  confidence: 12.120263
  tag: couple
}
, class Tag {
  confidence: 12.067503
  tag: senior
}
, class Tag {
  confidence: 12.005648
  tag: old
}
, class Tag {
  confidence: 11.949723
  tag: guy
}
, class Tag {
  confidence: 11.831612
  tag: phone
}
, class Tag {
  confidence: 11.487984
  tag: holding
}
, class Tag {
  confidence: 11.291724
  tag: face
}
, class Tag {
  confidence: 11.1895895
  tag: teamwork
}
, class Tag {
  confidence: 10.809064
  tag: two
}
, class Tag {
  confidence: 10.802409
  tag: colleague
}
, class Tag {
  confidence: 10.590428
  tag: working
}
, class Tag {
  confidence: 10.491244
  tag: hand
}
, class Tag {
  confidence: 10.305025
  tag: hands
}
, class Tag {
  confidence: 9.713314
  tag: modern
}
, class Tag {
  confidence: 9.704254
  tag: indoors
}
, class Tag {
  confidence: 9.673803
  tag: elderly
}
, class Tag {
  confidence: 9.457443
  tag: lifestyle
}
, class Tag {
  confidence: 9.305261
  tag: happiness
}
, class Tag {
  confidence: 9.061775
  tag: cheerful
}
, class Tag {
  confidence: 8.877245
  tag: leader
}
, class Tag {
  confidence: 8.851942
  tag: leadership
}
, class Tag {
  confidence: 8.832711
  tag: formal
}
, class Tag {
  confidence: 8.828968
  tag: employee
}
, class Tag {
  confidence: 8.825043
  tag: confidence
}
, class Tag {
  confidence: 8.8092165
  tag: staff
}
, class Tag {
  confidence: 8.789923
  tag: workplace
}
, class Tag {
  confidence: 8.751507
  tag: talking
}
, class Tag {
  confidence: 8.65841
  tag: expression
}
, class Tag {
  confidence: 8.565341
  tag: day
}
, class Tag {
  confidence: 8.560947
  tag: building
}
, class Tag {
  confidence: 8.49292
  tag: studio
}
, class Tag {
  confidence: 8.335175
  tag: one
}
, class Tag {
  confidence: 8.014288
  tag: workers
}
, class Tag {
  confidence: 7.973372
  tag: love
}
, class Tag {
  confidence: 7.967417
  tag: partnership
}
, class Tag {
  confidence: 7.8966846
  tag: serious
}
, class Tag {
  confidence: 7.891771
  tag: collar
}
, class Tag {
  confidence: 7.8538857
  tag: pretty
}
, class Tag {
  confidence: 7.7499623
  tag: human
}
, class Tag {
  confidence: 7.6887417
  tag: camera
}
, class Tag {
  confidence: 7.557168
  tag: laptop
}
, class Tag {
  confidence: 7.3842053
  tag: romance
}
, class Tag {
  confidence: 7.3716283
  tag: european
}
, class Tag {
  confidence: 7.2678695
  tag: natural
}
, class Tag {
  confidence: 7.207394
  tag: ceo
}
, class Tag {
  confidence: 7.167094
  tag: discussion
}
, class Tag {
  confidence: 7.1646214
  tag: management
}
, class Tag {
  confidence: 7.1553106
  tag: older
}
, class Tag {
  confidence: 7.1493335
  tag: finance
}
, class Tag {
  confidence: 7.144602
  tag: partners
}
]
}
]
  unsuccessful: null
}
