class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHeWnqyXAAAYV-P.png
  tags: [class Tag {
  confidence: 100.0
  tag: aircraft
}
, class Tag {
  confidence: 89.74692
  tag: airplane
}
, class Tag {
  confidence: 59.35321
  tag: vehicle
}
, class Tag {
  confidence: 56.65016
  tag: warplane
}
, class Tag {
  confidence: 53.424015
  tag: jet
}
, class Tag {
  confidence: 43.524765
  tag: plane
}
, class Tag {
  confidence: 42.752
  tag: military vehicle
}
, class Tag {
  confidence: 41.1372
  tag: fly
}
, class Tag {
  confidence: 40.816166
  tag: flight
}
, class Tag {
  confidence: 40.491436
  tag: flying
}
, class Tag {
  confidence: 31.536415
  tag: sky
}
, class Tag {
  confidence: 30.968307
  tag: aviation
}
, class Tag {
  confidence: 29.555807
  tag: air
}
, class Tag {
  confidence: 27.881466
  tag: military
}
, class Tag {
  confidence: 27.51855
  tag: wing
}
, class Tag {
  confidence: 26.331095
  tag: transportation
}
, class Tag {
  confidence: 26.070847
  tag: transport
}
, class Tag {
  confidence: 22.642063
  tag: craft
}
, class Tag {
  confidence: 21.35368
  tag: conveyance
}
, class Tag {
  confidence: 21.187738
  tag: airport
}
, class Tag {
  confidence: 20.819017
  tag: war
}
, class Tag {
  confidence: 19.753782
  tag: fighter
}
, class Tag {
  confidence: 17.623665
  tag: travel
}
, class Tag {
  confidence: 17.566612
  tag: engine
}
, class Tag {
  confidence: 17.403162
  tag: aeroplane
}
, class Tag {
  confidence: 16.008564
  tag: pilot
}
, class Tag {
  confidence: 15.682797
  tag: landing
}
, class Tag {
  confidence: 14.760071
  tag: airshow
}
, class Tag {
  confidence: 14.016846
  tag: propeller
}
, class Tag {
  confidence: 13.956711
  tag: wings
}
, class Tag {
  confidence: 13.765514
  tag: force
}
, class Tag {
  confidence: 12.830643
  tag: army
}
, class Tag {
  confidence: 12.751362
  tag: clouds
}
, class Tag {
  confidence: 12.337236
  tag: snowmobile
}
, class Tag {
  confidence: 11.71459
  tag: helicopter
}
, class Tag {
  confidence: 11.1943445
  tag: speed
}
, class Tag {
  confidence: 10.391597
  tag: power
}
, class Tag {
  confidence: 10.310421
  tag: airliner
}
, class Tag {
  confidence: 10.04582
  tag: airforce
}
, class Tag {
  confidence: 10.005849
  tag: navy
}
, class Tag {
  confidence: 9.872
  tag: tracked vehicle
}
, class Tag {
  confidence: 9.739929
  tag: technology
}
, class Tag {
  confidence: 9.207901
  tag: cloud
}
, class Tag {
  confidence: 8.914095
  tag: takeoff
}
, class Tag {
  confidence: 8.566752
  tag: rotor
}
, class Tag {
  confidence: 8.407862
  tag: land
}
, class Tag {
  confidence: 8.141371
  tag: vacation
}
, class Tag {
  confidence: 7.9421268
  tag: off
}
, class Tag {
  confidence: 7.739905
  tag: commercial
}
, class Tag {
  confidence: 7.6603913
  tag: airborne
}
, class Tag {
  confidence: 7.531968
  tag: weapon
}
, class Tag {
  confidence: 7.4641113
  tag: show
}
, class Tag {
  confidence: 7.415264
  tag: machine
}
, class Tag {
  confidence: 7.3061986
  tag: gear
}
, class Tag {
  confidence: 7.268943
  tag: business
}
]
}
]
  unsuccessful: null
}
