class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWIwynUAAAVoqW.jpg
  tags: [class Tag {
  confidence: 44.117012
  tag: african
}
, class Tag {
  confidence: 26.963535
  tag: black
}
, class Tag {
  confidence: 25.732618
  tag: man
}
, class Tag {
  confidence: 24.9542
  tag: portrait
}
, class Tag {
  confidence: 23.261229
  tag: face
}
, class Tag {
  confidence: 23.188526
  tag: adult
}
, class Tag {
  confidence: 23.047068
  tag: people
}
, class Tag {
  confidence: 22.398596
  tag: male
}
, class Tag {
  confidence: 21.084684
  tag: person
}
, class Tag {
  confidence: 19.089325
  tag: expression
}
, class Tag {
  confidence: 17.863262
  tag: attractive
}
, class Tag {
  confidence: 15.519115
  tag: happy
}
, class Tag {
  confidence: 14.929345
  tag: smile
}
, class Tag {
  confidence: 14.408234
  tag: hair
}
, class Tag {
  confidence: 13.622848
  tag: caucasian
}
, class Tag {
  confidence: 13.572157
  tag: pretty
}
, class Tag {
  confidence: 13.434384
  tag: smiling
}
, class Tag {
  confidence: 13.103462
  tag: boy
}
, class Tag {
  confidence: 12.075021
  tag: handsome
}
, class Tag {
  confidence: 11.3585415
  tag: youth
}
, class Tag {
  confidence: 11.3168335
  tag: looking
}
, class Tag {
  confidence: 11.141361
  tag: model
}
, class Tag {
  confidence: 10.934048
  tag: happiness
}
, class Tag {
  confidence: 10.868443
  tag: american
}
, class Tag {
  confidence: 9.93906
  tag: eyes
}
, class Tag {
  confidence: 9.93786
  tag: casual
}
, class Tag {
  confidence: 9.8972435
  tag: professional
}
, class Tag {
  confidence: 9.838774
  tag: women
}
, class Tag {
  confidence: 9.584624
  tag: holding
}
, class Tag {
  confidence: 9.261492
  tag: men
}
, class Tag {
  confidence: 9.198578
  tag: business
}
, class Tag {
  confidence: 9.061136
  tag: lifestyle
}
, class Tag {
  confidence: 8.895566
  tag: businessman
}
, class Tag {
  confidence: 8.849503
  tag: lady
}
, class Tag {
  confidence: 8.6375885
  tag: serious
}
, class Tag {
  confidence: 8.387352
  tag: cute
}
, class Tag {
  confidence: 8.290533
  tag: child
}
, class Tag {
  confidence: 8.271006
  tag: head
}
, class Tag {
  confidence: 8.085249
  tag: ethnicity
}
, class Tag {
  confidence: 7.955959
  tag: ethnic
}
, class Tag {
  confidence: 7.9000444
  tag: nose
}
, class Tag {
  confidence: 7.8487906
  tag: close
}
, class Tag {
  confidence: 7.66344
  tag: teen
}
, class Tag {
  confidence: 7.605972
  tag: human
}
, class Tag {
  confidence: 7.418246
  tag: sexy
}
, class Tag {
  confidence: 7.4024096
  tag: kid
}
, class Tag {
  confidence: 7.33682
  tag: eye
}
, class Tag {
  confidence: 7.334766
  tag: african american
}
, class Tag {
  confidence: 7.1424365
  tag: love
}
, class Tag {
  confidence: 7.102827
  tag: sitting
}
, class Tag {
  confidence: 7.0026107
  tag: adults
}
]
}
]
  unsuccessful: null
}
