class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQ5CcOW8AAPVL2.jpg
  tags: [class Tag {
  confidence: 73.79203
  tag: businessman
}
, class Tag {
  confidence: 48.866077
  tag: man
}
, class Tag {
  confidence: 48.57316
  tag: business
}
, class Tag {
  confidence: 45.070896
  tag: executive
}
, class Tag {
  confidence: 42.560913
  tag: male
}
, class Tag {
  confidence: 40.269016
  tag: suit
}
, class Tag {
  confidence: 35.275257
  tag: corporate
}
, class Tag {
  confidence: 32.97814
  tag: office
}
, class Tag {
  confidence: 31.189024
  tag: person
}
, class Tag {
  confidence: 29.379356
  tag: people
}
, class Tag {
  confidence: 28.589184
  tag: success
}
, class Tag {
  confidence: 28.471363
  tag: professional
}
, class Tag {
  confidence: 27.75304
  tag: men
}
, class Tag {
  confidence: 26.438938
  tag: caucasian
}
, class Tag {
  confidence: 26.104961
  tag: manager
}
, class Tag {
  confidence: 25.860472
  tag: happy
}
, class Tag {
  confidence: 25.571386
  tag: adult
}
, class Tag {
  confidence: 25.193596
  tag: handsome
}
, class Tag {
  confidence: 24.957714
  tag: smiling
}
, class Tag {
  confidence: 24.038206
  tag: baron
}
, class Tag {
  confidence: 23.942696
  tag: portrait
}
, class Tag {
  confidence: 23.89254
  tag: work
}
, class Tag {
  confidence: 23.215282
  tag: smile
}
, class Tag {
  confidence: 22.504028
  tag: successful
}
, class Tag {
  confidence: 22.451328
  tag: confident
}
, class Tag {
  confidence: 22.026623
  tag: senior
}
, class Tag {
  confidence: 21.346933
  tag: businessperson
}
, class Tag {
  confidence: 20.2682
  tag: mature
}
, class Tag {
  confidence: 19.476122
  tag: job
}
, class Tag {
  confidence: 19.137732
  tag: tie
}
, class Tag {
  confidence: 18.275932
  tag: businesspeople
}
, class Tag {
  confidence: 17.614088
  tag: secretary
}
, class Tag {
  confidence: 17.049774
  tag: worker
}
, class Tag {
  confidence: 16.717815
  tag: boss
}
, class Tag {
  confidence: 15.079264
  tag: head
}
, class Tag {
  confidence: 14.750879
  tag: meeting
}
, class Tag {
  confidence: 14.429844
  tag: friendly
}
, class Tag {
  confidence: 14.301621
  tag: formal
}
, class Tag {
  confidence: 13.416164
  tag: looking
}
, class Tag {
  confidence: 13.385928
  tag: elderly
}
, class Tag {
  confidence: 13.041799
  tag: working
}
, class Tag {
  confidence: 12.69488
  tag: older
}
, class Tag {
  confidence: 12.6125965
  tag: colleagues
}
, class Tag {
  confidence: 12.587681
  tag: old
}
, class Tag {
  confidence: 12.585248
  tag: team
}
, class Tag {
  confidence: 12.4897995
  tag: face
}
, class Tag {
  confidence: 11.943466
  tag: businesswoman
}
, class Tag {
  confidence: 11.892665
  tag: hand
}
, class Tag {
  confidence: 11.8883915
  tag: laptop
}
, class Tag {
  confidence: 11.625304
  tag: confidence
}
, class Tag {
  confidence: 11.567178
  tag: career
}
, class Tag {
  confidence: 11.421713
  tag: cheerful
}
, class Tag {
  confidence: 11.217526
  tag: occupation
}
, class Tag {
  confidence: 11.129103
  tag: computer
}
, class Tag {
  confidence: 11.122799
  tag: one
}
, class Tag {
  confidence: 11.028948
  tag: official
}
, class Tag {
  confidence: 10.907152
  tag: leadership
}
, class Tag {
  confidence: 10.549153
  tag: company
}
, class Tag {
  confidence: 10.385281
  tag: expression
}
, class Tag {
  confidence: 10.214509
  tag: black
}
, class Tag {
  confidence: 10.145875
  tag: businessmen
}
, class Tag {
  confidence: 10.1241865
  tag: communication
}
, class Tag {
  confidence: 10.05384
  tag: partnership
}
, class Tag {
  confidence: 10.033021
  tag: standing
}
, class Tag {
  confidence: 9.766159
  tag: teamwork
}
, class Tag {
  confidence: 9.414093
  tag: attractive
}
, class Tag {
  confidence: 9.1919565
  tag: group
}
, class Tag {
  confidence: 9.121491
  tag: american
}
, class Tag {
  confidence: 8.912646
  tag: casual
}
, class Tag {
  confidence: 8.556191
  tag: modern
}
, class Tag {
  confidence: 8.551735
  tag: ceo
}
, class Tag {
  confidence: 8.201177
  tag: hands
}
, class Tag {
  confidence: 8.199299
  tag: sitting
}
, class Tag {
  confidence: 8.173652
  tag: communicate
}
, class Tag {
  confidence: 7.932245
  tag: holding
}
, class Tag {
  confidence: 7.92478
  tag: alone
}
, class Tag {
  confidence: 7.5934772
  tag: management
}
, class Tag {
  confidence: 7.569538
  tag: deal
}
, class Tag {
  confidence: 7.5562587
  tag: consultant
}
, class Tag {
  confidence: 7.5542164
  tag: leader
}
, class Tag {
  confidence: 7.5447183
  tag: corporation
}
, class Tag {
  confidence: 7.54036
  tag: jacket
}
, class Tag {
  confidence: 7.336085
  tag: desk
}
, class Tag {
  confidence: 7.3325663
  tag: call
}
, class Tag {
  confidence: 7.2471786
  tag: human
}
, class Tag {
  confidence: 7.227436
  tag: guy
}
, class Tag {
  confidence: 7.162968
  tag: phone
}
, class Tag {
  confidence: 7.068141
  tag: technology
}
]
}
]
  unsuccessful: null
}
