class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZGF_yUkAA59Bm.jpg
  tags: [class Tag {
  confidence: 28.885252
  tag: man
}
, class Tag {
  confidence: 25.89351
  tag: people
}
, class Tag {
  confidence: 25.32037
  tag: person
}
, class Tag {
  confidence: 24.93067
  tag: male
}
, class Tag {
  confidence: 21.555109
  tag: adult
}
, class Tag {
  confidence: 20.88206
  tag: caucasian
}
, class Tag {
  confidence: 18.958761
  tag: happy
}
, class Tag {
  confidence: 18.462362
  tag: smile
}
, class Tag {
  confidence: 18.412613
  tag: portrait
}
, class Tag {
  confidence: 17.489933
  tag: smiling
}
, class Tag {
  confidence: 16.356075
  tag: attractive
}
, class Tag {
  confidence: 14.652281
  tag: lifestyle
}
, class Tag {
  confidence: 14.085113
  tag: business
}
, class Tag {
  confidence: 13.234551
  tag: boy
}
, class Tag {
  confidence: 12.943448
  tag: expression
}
, class Tag {
  confidence: 12.727148
  tag: home
}
, class Tag {
  confidence: 12.531564
  tag: happiness
}
, class Tag {
  confidence: 12.193661
  tag: casual
}
, class Tag {
  confidence: 11.686773
  tag: indoors
}
, class Tag {
  confidence: 11.487054
  tag: looking
}
, class Tag {
  confidence: 11.336802
  tag: youth
}
, class Tag {
  confidence: 11.147985
  tag: work
}
, class Tag {
  confidence: 11.12329
  tag: outdoors
}
, class Tag {
  confidence: 10.930634
  tag: face
}
, class Tag {
  confidence: 10.869448
  tag: success
}
, class Tag {
  confidence: 10.730853
  tag: one
}
, class Tag {
  confidence: 10.578838
  tag: women
}
, class Tag {
  confidence: 10.241024
  tag: holding
}
, class Tag {
  confidence: 10.223428
  tag: businessman
}
, class Tag {
  confidence: 10.106916
  tag: pretty
}
, class Tag {
  confidence: 10.070477
  tag: hand
}
, class Tag {
  confidence: 9.794626
  tag: sitting
}
, class Tag {
  confidence: 9.509411
  tag: relax
}
, class Tag {
  confidence: 9.201375
  tag: standing
}
, class Tag {
  confidence: 9.118392
  tag: computer
}
, class Tag {
  confidence: 9.008941
  tag: men
}
, class Tag {
  confidence: 8.7845
  tag: building
}
, class Tag {
  confidence: 8.61929
  tag: alone
}
, class Tag {
  confidence: 8.591196
  tag: handsome
}
, class Tag {
  confidence: 8.36944
  tag: working
}
, class Tag {
  confidence: 8.282825
  tag: hair
}
, class Tag {
  confidence: 8.207515
  tag: cute
}
, class Tag {
  confidence: 8.005502
  tag: one person
}
, class Tag {
  confidence: 7.8809867
  tag: 20s
}
, class Tag {
  confidence: 7.860503
  tag: occupation
}
, class Tag {
  confidence: 7.7808185
  tag: student
}
, class Tag {
  confidence: 7.7361145
  tag: relaxing
}
, class Tag {
  confidence: 7.63011
  tag: worker
}
, class Tag {
  confidence: 7.3293424
  tag: hands
}
, class Tag {
  confidence: 7.317917
  tag: outside
}
, class Tag {
  confidence: 7.313563
  tag: professional
}
, class Tag {
  confidence: 7.2668123
  tag: studio
}
, class Tag {
  confidence: 7.2605205
  tag: human
}
, class Tag {
  confidence: 7.200614
  tag: outdoor
}
, class Tag {
  confidence: 7.155593
  tag: head
}
, class Tag {
  confidence: 7.0160303
  tag: cheerful
}
, class Tag {
  confidence: 7.0020123
  tag: fun
}
]
}
]
  unsuccessful: null
}
