class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZAZrMVAAAvLjT.jpg
  tags: [class Tag {
  confidence: 66.36602
  tag: businessman
}
, class Tag {
  confidence: 51.16711
  tag: man
}
, class Tag {
  confidence: 40.000187
  tag: male
}
, class Tag {
  confidence: 39.542206
  tag: person
}
, class Tag {
  confidence: 37.69069
  tag: business
}
, class Tag {
  confidence: 36.985607
  tag: suit
}
, class Tag {
  confidence: 31.567244
  tag: businessperson
}
, class Tag {
  confidence: 28.232922
  tag: people
}
, class Tag {
  confidence: 27.422949
  tag: executive
}
, class Tag {
  confidence: 27.300945
  tag: adult
}
, class Tag {
  confidence: 26.186417
  tag: portrait
}
, class Tag {
  confidence: 25.15285
  tag: handsome
}
, class Tag {
  confidence: 24.522976
  tag: office
}
, class Tag {
  confidence: 23.885166
  tag: professional
}
, class Tag {
  confidence: 23.344067
  tag: caucasian
}
, class Tag {
  confidence: 23.281034
  tag: corporate
}
, class Tag {
  confidence: 21.130306
  tag: work
}
, class Tag {
  confidence: 20.930206
  tag: men
}
, class Tag {
  confidence: 20.734932
  tag: happy
}
, class Tag {
  confidence: 19.556688
  tag: manager
}
, class Tag {
  confidence: 19.450418
  tag: mature
}
, class Tag {
  confidence: 19.223087
  tag: success
}
, class Tag {
  confidence: 18.605886
  tag: smiling
}
, class Tag {
  confidence: 17.98686
  tag: senior
}
, class Tag {
  confidence: 17.560116
  tag: successful
}
, class Tag {
  confidence: 17.422314
  tag: tie
}
, class Tag {
  confidence: 16.790613
  tag: confident
}
, class Tag {
  confidence: 16.26965
  tag: smile
}
, class Tag {
  confidence: 15.789391
  tag: bully
}
, class Tag {
  confidence: 15.014066
  tag: boss
}
, class Tag {
  confidence: 14.795023
  tag: looking
}
, class Tag {
  confidence: 14.722535
  tag: job
}
, class Tag {
  confidence: 14.700718
  tag: worker
}
, class Tag {
  confidence: 13.995894
  tag: businesspeople
}
, class Tag {
  confidence: 13.865297
  tag: black
}
, class Tag {
  confidence: 13.418998
  tag: baron
}
, class Tag {
  confidence: 12.512744
  tag: face
}
, class Tag {
  confidence: 12.446907
  tag: formal
}
, class Tag {
  confidence: 12.294493
  tag: communicator
}
, class Tag {
  confidence: 12.249657
  tag: working
}
, class Tag {
  confidence: 11.874044
  tag: older
}
, class Tag {
  confidence: 11.710034
  tag: elderly
}
, class Tag {
  confidence: 11.525752
  tag: serious
}
, class Tag {
  confidence: 11.514421
  tag: holding
}
, class Tag {
  confidence: 11.319971
  tag: speaker
}
, class Tag {
  confidence: 11.209735
  tag: hand
}
, class Tag {
  confidence: 11.153159
  tag: one
}
, class Tag {
  confidence: 10.812625
  tag: old
}
, class Tag {
  confidence: 10.575699
  tag: shirt
}
, class Tag {
  confidence: 10.448628
  tag: sitting
}
, class Tag {
  confidence: 10.39214
  tag: expression
}
, class Tag {
  confidence: 9.705866
  tag: casual
}
, class Tag {
  confidence: 9.688493
  tag: company
}
, class Tag {
  confidence: 9.508436
  tag: laptop
}
, class Tag {
  confidence: 9.498857
  tag: businesswoman
}
, class Tag {
  confidence: 9.296
  tag: articulator
}
, class Tag {
  confidence: 9.295364
  tag: human
}
, class Tag {
  confidence: 9.088883
  tag: american
}
, class Tag {
  confidence: 9.055986
  tag: computer
}
, class Tag {
  confidence: 9.012962
  tag: desk
}
, class Tag {
  confidence: 8.851141
  tag: glasses
}
, class Tag {
  confidence: 8.842786
  tag: guy
}
, class Tag {
  confidence: 8.806843
  tag: friendly
}
, class Tag {
  confidence: 8.580184
  tag: cheerful
}
, class Tag {
  confidence: 8.532385
  tag: modern
}
, class Tag {
  confidence: 8.367979
  tag: jacket
}
, class Tag {
  confidence: 8.242288
  tag: talking
}
, class Tag {
  confidence: 8.141704
  tag: one person
}
, class Tag {
  confidence: 7.9129615
  tag: alone
}
, class Tag {
  confidence: 7.655177
  tag: standing
}
, class Tag {
  confidence: 7.4953613
  tag: attractive
}
, class Tag {
  confidence: 7.4042478
  tag: thinking
}
, class Tag {
  confidence: 7.40028
  tag: happiness
}
, class Tag {
  confidence: 7.3248577
  tag: meeting
}
, class Tag {
  confidence: 7.178515
  tag: phone
}
]
}
]
  unsuccessful: null
}
