class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJD7DfVAAANHxY.jpg
  tags: [class Tag {
  confidence: 47.5403
  tag: telephone
}
, class Tag {
  confidence: 38.85241
  tag: technology
}
, class Tag {
  confidence: 35.45735
  tag: cellular telephone
}
, class Tag {
  confidence: 32.028267
  tag: phone
}
, class Tag {
  confidence: 31.26
  tag: hand-held computer
}
, class Tag {
  confidence: 31.247221
  tag: mobile
}
, class Tag {
  confidence: 30.104107
  tag: screen
}
, class Tag {
  confidence: 29.122776
  tag: communication
}
, class Tag {
  confidence: 28.365883
  tag: radiotelephone
}
, class Tag {
  confidence: 25.008
  tag: portable computer
}
, class Tag {
  confidence: 24.389755
  tag: business
}
, class Tag {
  confidence: 22.44496
  tag: electronic
}
, class Tag {
  confidence: 21.18702
  tag: equipment
}
, class Tag {
  confidence: 20.716515
  tag: cell
}
, class Tag {
  confidence: 20.60824
  tag: wireless
}
, class Tag {
  confidence: 20.325426
  tag: computer
}
, class Tag {
  confidence: 20.13592
  tag: display
}
, class Tag {
  confidence: 19.8668
  tag: modern
}
, class Tag {
  confidence: 19.492102
  tag: personal computer
}
, class Tag {
  confidence: 18.065332
  tag: keyboard
}
, class Tag {
  confidence: 16.99728
  tag: call
}
, class Tag {
  confidence: 16.565134
  tag: cellular
}
, class Tag {
  confidence: 16.010588
  tag: hand
}
, class Tag {
  confidence: 15.822156
  tag: device
}
, class Tag {
  confidence: 14.852196
  tag: digital
}
, class Tag {
  confidence: 14.302975
  tag: internet
}
, class Tag {
  confidence: 14.22622
  tag: close
}
, class Tag {
  confidence: 14.182941
  tag: electronic equipment
}
, class Tag {
  confidence: 13.560421
  tag: electronics
}
, class Tag {
  confidence: 13.286137
  tag: button
}
, class Tag {
  confidence: 13.281225
  tag: keypad
}
, class Tag {
  confidence: 13.127781
  tag: connection
}
, class Tag {
  confidence: 12.504
  tag: digital computer
}
, class Tag {
  confidence: 12.319943
  tag: black
}
, class Tag {
  confidence: 12.209401
  tag: portable
}
, class Tag {
  confidence: 12.179759
  tag: office
}
, class Tag {
  confidence: 12.007796
  tag: number
}
, class Tag {
  confidence: 11.825131
  tag: cellphone
}
, class Tag {
  confidence: 11.80459
  tag: message
}
, class Tag {
  confidence: 11.777362
  tag: personal digital assistant
}
, class Tag {
  confidence: 11.688449
  tag: talk
}
, class Tag {
  confidence: 10.959548
  tag: data
}
, class Tag {
  confidence: 10.843046
  tag: contact
}
, class Tag {
  confidence: 10.753439
  tag: appliance
}
, class Tag {
  confidence: 10.732735
  tag: work
}
, class Tag {
  confidence: 9.975709
  tag: memory
}
, class Tag {
  confidence: 9.866326
  tag: buttons
}
, class Tag {
  confidence: 9.515693
  tag: finance
}
, class Tag {
  confidence: 9.248052
  tag: telecommunication
}
, class Tag {
  confidence: 9.153971
  tag: talking
}
, class Tag {
  confidence: 9.084912
  tag: silver
}
, class Tag {
  confidence: 8.745238
  tag: laptop
}
, class Tag {
  confidence: 8.711654
  tag: holding
}
, class Tag {
  confidence: 8.591223
  tag: closeup
}
, class Tag {
  confidence: 8.501245
  tag: financial
}
, class Tag {
  confidence: 8.48488
  tag: communicate
}
, class Tag {
  confidence: 8.331578
  tag: communications
}
, class Tag {
  confidence: 8.304806
  tag: media
}
, class Tag {
  confidence: 8.286546
  tag: new
}
, class Tag {
  confidence: 7.9404616
  tag: lcd
}
, class Tag {
  confidence: 7.895206
  tag: text
}
, class Tag {
  confidence: 7.8200655
  tag: gadget
}
, class Tag {
  confidence: 7.741438
  tag: calculator
}
, class Tag {
  confidence: 7.6946406
  tag: information
}
, class Tag {
  confidence: 7.5622625
  tag: corporate
}
, class Tag {
  confidence: 7.51564
  tag: money
}
, class Tag {
  confidence: 7.3747983
  tag: finger
}
, class Tag {
  confidence: 7.363069
  tag: hold
}
, class Tag {
  confidence: 7.351652
  tag: key
}
, class Tag {
  confidence: 7.314161
  tag: sms
}
, class Tag {
  confidence: 7.3116016
  tag: banking
}
, class Tag {
  confidence: 7.276613
  tag: messaging
}
, class Tag {
  confidence: 7.0856333
  tag: design
}
, class Tag {
  confidence: 7.0241413
  tag: dial
}
, class Tag {
  confidence: 7.0173063
  tag: conversation
}
]
}
]
  unsuccessful: null
}
