class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVRlQBUkAA9UJK.jpg
  tags: [class Tag {
  confidence: 38.42248
  tag: document
}
, class Tag {
  confidence: 34.69979
  tag: paper
}
, class Tag {
  confidence: 28.184633
  tag: writing
}
, class Tag {
  confidence: 24.457108
  tag: pen
}
, class Tag {
  confidence: 18.798246
  tag: book
}
, class Tag {
  confidence: 16.572302
  tag: business
}
, class Tag {
  confidence: 15.837476
  tag: page
}
, class Tag {
  confidence: 15.2492895
  tag: texture
}
, class Tag {
  confidence: 14.488095
  tag: design
}
, class Tag {
  confidence: 14.342435
  tag: office
}
, class Tag {
  confidence: 14.182952
  tag: text
}
, class Tag {
  confidence: 13.097418
  tag: blank
}
, class Tag {
  confidence: 12.502988
  tag: education
}
, class Tag {
  confidence: 12.3458395
  tag: letter
}
, class Tag {
  confidence: 11.978191
  tag: journal
}
, class Tag {
  confidence: 11.766387
  tag: pencil
}
, class Tag {
  confidence: 11.723573
  tag: notebook
}
, class Tag {
  confidence: 11.549773
  tag: note
}
, class Tag {
  confidence: 11.528922
  tag: finance
}
, class Tag {
  confidence: 11.080636
  tag: sheet
}
, class Tag {
  confidence: 10.956266
  tag: write
}
, class Tag {
  confidence: 10.619476
  tag: pattern
}
, class Tag {
  confidence: 10.501598
  tag: detail
}
, class Tag {
  confidence: 10.290227
  tag: open
}
, class Tag {
  confidence: 10.282476
  tag: lines
}
, class Tag {
  confidence: 9.914336
  tag: old
}
, class Tag {
  confidence: 9.753424
  tag: art
}
, class Tag {
  confidence: 9.538497
  tag: black
}
, class Tag {
  confidence: 9.422844
  tag: notes
}
, class Tag {
  confidence: 9.422234
  tag: textured
}
, class Tag {
  confidence: 9.374219
  tag: antique
}
, class Tag {
  confidence: 9.225812
  tag: plan
}
, class Tag {
  confidence: 9.0361395
  tag: graphic
}
, class Tag {
  confidence: 8.838684
  tag: hand
}
, class Tag {
  confidence: 8.369306
  tag: stock
}
, class Tag {
  confidence: 8.12152
  tag: frame
}
, class Tag {
  confidence: 7.982638
  tag: school
}
, class Tag {
  confidence: 7.9079647
  tag: material
}
, class Tag {
  confidence: 7.892536
  tag: surface
}
, class Tag {
  confidence: 7.719679
  tag: graph
}
, class Tag {
  confidence: 7.690475
  tag: ink
}
, class Tag {
  confidence: 7.6826453
  tag: empty
}
, class Tag {
  confidence: 7.672508
  tag: work
}
, class Tag {
  confidence: 7.614176
  tag: word
}
, class Tag {
  confidence: 7.6042137
  tag: drawing
}
, class Tag {
  confidence: 7.53052
  tag: construction
}
, class Tag {
  confidence: 7.4165916
  tag: close
}
, class Tag {
  confidence: 7.396611
  tag: aged
}
, class Tag {
  confidence: 7.393176
  tag: retro
}
, class Tag {
  confidence: 7.2843695
  tag: backdrop
}
, class Tag {
  confidence: 7.236545
  tag: data
}
, class Tag {
  confidence: 7.1740046
  tag: closeup
}
, class Tag {
  confidence: 7.0756283
  tag: words
}
]
}
]
  unsuccessful: null
}
