class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTY4jBUEAAlM-f.jpg
  tags: [class Tag {
  confidence: 47.71801
  tag: patio
}
, class Tag {
  confidence: 33.410942
  tag: area
}
, class Tag {
  confidence: 33.263542
  tag: structure
}
, class Tag {
  confidence: 23.011623
  tag: architecture
}
, class Tag {
  confidence: 22.240961
  tag: resort
}
, class Tag {
  confidence: 21.38004
  tag: house
}
, class Tag {
  confidence: 20.703903
  tag: summer
}
, class Tag {
  confidence: 20.466797
  tag: hotel
}
, class Tag {
  confidence: 19.286215
  tag: travel
}
, class Tag {
  confidence: 18.72372
  tag: home
}
, class Tag {
  confidence: 17.663055
  tag: chair
}
, class Tag {
  confidence: 17.067226
  tag: building
}
, class Tag {
  confidence: 16.56202
  tag: vacation
}
, class Tag {
  confidence: 15.78658
  tag: wood
}
, class Tag {
  confidence: 15.726713
  tag: tourism
}
, class Tag {
  confidence: 15.691903
  tag: luxury
}
, class Tag {
  confidence: 15.516261
  tag: tree
}
, class Tag {
  confidence: 15.443369
  tag: table
}
, class Tag {
  confidence: 14.697371
  tag: relax
}
, class Tag {
  confidence: 14.543283
  tag: furniture
}
, class Tag {
  confidence: 14.327773
  tag: sky
}
, class Tag {
  confidence: 14.021208
  tag: holiday
}
, class Tag {
  confidence: 13.278876
  tag: outdoor
}
, class Tag {
  confidence: 13.26
  tag: resort hotel
}
, class Tag {
  confidence: 12.569752
  tag: sea
}
, class Tag {
  confidence: 12.042968
  tag: interior
}
, class Tag {
  confidence: 11.902633
  tag: tropical
}
, class Tag {
  confidence: 11.57812
  tag: water
}
, class Tag {
  confidence: 11.491993
  tag: old
}
, class Tag {
  confidence: 11.462989
  tag: window
}
, class Tag {
  confidence: 11.357429
  tag: island
}
, class Tag {
  confidence: 11.282242
  tag: residential
}
, class Tag {
  confidence: 10.984539
  tag: outdoors
}
, class Tag {
  confidence: 10.928536
  tag: scene
}
, class Tag {
  confidence: 10.906717
  tag: room
}
, class Tag {
  confidence: 10.879719
  tag: scenic
}
, class Tag {
  confidence: 10.769692
  tag: sunny
}
, class Tag {
  confidence: 10.56088
  tag: relaxation
}
, class Tag {
  confidence: 10.309921
  tag: city
}
, class Tag {
  confidence: 10.264107
  tag: outside
}
, class Tag {
  confidence: 10.192531
  tag: ocean
}
, class Tag {
  confidence: 9.906527
  tag: leisure
}
, class Tag {
  confidence: 9.472813
  tag: modern
}
, class Tag {
  confidence: 9.447838
  tag: seat
}
, class Tag {
  confidence: 9.365452
  tag: wooden
}
, class Tag {
  confidence: 9.254571
  tag: tourist
}
, class Tag {
  confidence: 9.080569
  tag: design
}
, class Tag {
  confidence: 9.030813
  tag: estate
}
, class Tag {
  confidence: 8.998863
  tag: floor
}
, class Tag {
  confidence: 8.9844
  tag: park
}
, class Tag {
  confidence: 8.777179
  tag: nobody
}
, class Tag {
  confidence: 8.770556
  tag: wall
}
, class Tag {
  confidence: 8.639938
  tag: landscape
}
, class Tag {
  confidence: 8.576761
  tag: tranquil
}
, class Tag {
  confidence: 8.402242
  tag: decor
}
, class Tag {
  confidence: 8.378205
  tag: sofa
}
, class Tag {
  confidence: 8.318438
  tag: comfortable
}
, class Tag {
  confidence: 8.26265
  tag: urban
}
, class Tag {
  confidence: 8.092348
  tag: palm
}
, class Tag {
  confidence: 8.086628
  tag: europe
}
, class Tag {
  confidence: 7.933042
  tag: stone
}
, class Tag {
  confidence: 7.8798666
  tag: beach
}
, class Tag {
  confidence: 7.822149
  tag: garden
}
, class Tag {
  confidence: 7.6567507
  tag: apartment
}
, class Tag {
  confidence: 7.6530013
  tag: lifestyle
}
, class Tag {
  confidence: 7.611233
  tag: pool
}
, class Tag {
  confidence: 7.4961104
  tag: living
}
, class Tag {
  confidence: 7.2165694
  tag: peaceful
}
, class Tag {
  confidence: 7.1384606
  tag: empty
}
, class Tag {
  confidence: 7.0671635
  tag: recreation
}
, class Tag {
  confidence: 7.040767
  tag: chairs
}
]
}
]
  unsuccessful: null
}
