class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHAI0GeVIAAhcpq.png
  tags: [class Tag {
  confidence: 66.22943
  tag: child
}
, class Tag {
  confidence: 54.51873
  tag: family
}
, class Tag {
  confidence: 44.765984
  tag: sibling
}
, class Tag {
  confidence: 44.14512
  tag: parent
}
, class Tag {
  confidence: 42.00924
  tag: childhood
}
, class Tag {
  confidence: 41.76378
  tag: son
}
, class Tag {
  confidence: 40.60943
  tag: happy
}
, class Tag {
  confidence: 39.77972
  tag: boy
}
, class Tag {
  confidence: 38.04892
  tag: kid
}
, class Tag {
  confidence: 37.87906
  tag: love
}
, class Tag {
  confidence: 37.727528
  tag: together
}
, class Tag {
  confidence: 37.50679
  tag: daughter
}
, class Tag {
  confidence: 36.65674
  tag: children
}
, class Tag {
  confidence: 36.537163
  tag: mother
}
, class Tag {
  confidence: 36.03893
  tag: happiness
}
, class Tag {
  confidence: 32.88622
  tag: smiling
}
, class Tag {
  confidence: 32.322002
  tag: baby
}
, class Tag {
  confidence: 31.659723
  tag: fun
}
, class Tag {
  confidence: 31.57853
  tag: smile
}
, class Tag {
  confidence: 29.76733
  tag: cute
}
, class Tag {
  confidence: 28.387245
  tag: people
}
, class Tag {
  confidence: 27.787014
  tag: brother
}
, class Tag {
  confidence: 26.951681
  tag: offspring
}
, class Tag {
  confidence: 26.326067
  tag: kids
}
, class Tag {
  confidence: 26.195887
  tag: joy
}
, class Tag {
  confidence: 25.740465
  tag: portrait
}
, class Tag {
  confidence: 25.667376
  tag: little
}
, class Tag {
  confidence: 25.167057
  tag: cheerful
}
, class Tag {
  confidence: 24.924633
  tag: male
}
, class Tag {
  confidence: 24.745068
  tag: caucasian
}
, class Tag {
  confidence: 23.872208
  tag: father
}
, class Tag {
  confidence: 21.397346
  tag: sister
}
, class Tag {
  confidence: 20.85666
  tag: youth
}
, class Tag {
  confidence: 18.671522
  tag: adult
}
, class Tag {
  confidence: 16.989542
  tag: mom
}
, class Tag {
  confidence: 16.24216
  tag: park
}
, class Tag {
  confidence: 16.106012
  tag: two
}
, class Tag {
  confidence: 15.822696
  tag: loving
}
, class Tag {
  confidence: 15.765258
  tag: face
}
, class Tag {
  confidence: 15.19734
  tag: home
}
, class Tag {
  confidence: 14.979576
  tag: toddler
}
, class Tag {
  confidence: 14.923006
  tag: casual
}
, class Tag {
  confidence: 14.92197
  tag: laughing
}
, class Tag {
  confidence: 14.850742
  tag: togetherness
}
, class Tag {
  confidence: 14.65252
  tag: person
}
, class Tag {
  confidence: 14.620146
  tag: infant
}
, class Tag {
  confidence: 14.550119
  tag: couple
}
, class Tag {
  confidence: 14.480579
  tag: dad
}
, class Tag {
  confidence: 14.323093
  tag: sitting
}
, class Tag {
  confidence: 14.281767
  tag: playing
}
, class Tag {
  confidence: 14.230183
  tag: girls
}
, class Tag {
  confidence: 13.899209
  tag: friends
}
, class Tag {
  confidence: 13.547932
  tag: grass
}
, class Tag {
  confidence: 13.513307
  tag: lifestyle
}
, class Tag {
  confidence: 12.965019
  tag: adorable
}
, class Tag {
  confidence: 12.5742855
  tag: generation
}
, class Tag {
  confidence: 12.542961
  tag: care
}
, class Tag {
  confidence: 12.235178
  tag: outdoors
}
, class Tag {
  confidence: 12.065724
  tag: man
}
, class Tag {
  confidence: 11.992263
  tag: outside
}
, class Tag {
  confidence: 11.896561
  tag: affectionate
}
, class Tag {
  confidence: 11.425426
  tag: friendship
}
, class Tag {
  confidence: 11.364108
  tag: group
}
, class Tag {
  confidence: 11.211527
  tag: siblings
}
, class Tag {
  confidence: 10.742983
  tag: life
}
, class Tag {
  confidence: 10.719607
  tag: education
}
, class Tag {
  confidence: 10.57434
  tag: looking
}
, class Tag {
  confidence: 10.401847
  tag: play
}
, class Tag {
  confidence: 10.320362
  tag: summer
}
, class Tag {
  confidence: 10.284449
  tag: horizontal
}
, class Tag {
  confidence: 10.250931
  tag: holding
}
, class Tag {
  confidence: 10.2322
  tag: parenthood
}
, class Tag {
  confidence: 10.18008
  tag: 30s
}
, class Tag {
  confidence: 10.158024
  tag: hug
}
, class Tag {
  confidence: 9.989695
  tag: laugh
}
, class Tag {
  confidence: 9.823556
  tag: playful
}
, class Tag {
  confidence: 9.794934
  tag: expression
}
, class Tag {
  confidence: 9.601266
  tag: joyful
}
, class Tag {
  confidence: 9.240198
  tag: boys
}
, class Tag {
  confidence: 9.005774
  tag: enjoy
}
, class Tag {
  confidence: 8.540051
  tag: mum
}
, class Tag {
  confidence: 8.53424
  tag: indoors
}
, class Tag {
  confidence: 8.495918
  tag: embracing
}
, class Tag {
  confidence: 8.487351
  tag: affection
}
, class Tag {
  confidence: 8.341075
  tag: enjoying
}
, class Tag {
  confidence: 8.246979
  tag: learning
}
, class Tag {
  confidence: 8.132684
  tag: sweet
}
, class Tag {
  confidence: 8.117475
  tag: three
}
, class Tag {
  confidence: 8.102706
  tag: camera
}
, class Tag {
  confidence: 8.079863
  tag: positive
}
, class Tag {
  confidence: 7.794609
  tag: sisters
}
, class Tag {
  confidence: 7.788994
  tag: newborn
}
, class Tag {
  confidence: 7.752341
  tag: generations
}
, class Tag {
  confidence: 7.692386
  tag: meadow
}
, class Tag {
  confidence: 7.574406
  tag: women
}
, class Tag {
  confidence: 7.5359063
  tag: day
}
, class Tag {
  confidence: 7.5097814
  tag: eyes
}
, class Tag {
  confidence: 7.4924912
  tag: color
}
, class Tag {
  confidence: 7.4622827
  tag: pretty
}
, class Tag {
  confidence: 7.3008866
  tag: outdoor
}
, class Tag {
  confidence: 7.2970715
  tag: hold
}
, class Tag {
  confidence: 7.287894
  tag: human
}
, class Tag {
  confidence: 7.23377
  tag: leisure
}
]
}
]
  unsuccessful: null
}
