class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZpmeiUYAA28RW.png
  tags: [class Tag {
  confidence: 60.12
  tag: bassoon
}
, class Tag {
  confidence: 24.64712
  tag: cello
}
, class Tag {
  confidence: 24.583788
  tag: musician
}
, class Tag {
  confidence: 24.56
  tag: bowed stringed instrument
}
, class Tag {
  confidence: 22.526094
  tag: musical instrument
}
, class Tag {
  confidence: 21.01552
  tag: person
}
, class Tag {
  confidence: 19.753899
  tag: performer
}
, class Tag {
  confidence: 19.032
  tag: wind instrument
}
, class Tag {
  confidence: 18.42
  tag: stringed instrument
}
, class Tag {
  confidence: 17.577827
  tag: adult
}
, class Tag {
  confidence: 16.315279
  tag: caucasian
}
, class Tag {
  confidence: 16.302843
  tag: man
}
, class Tag {
  confidence: 14.532373
  tag: people
}
, class Tag {
  confidence: 13.557538
  tag: attractive
}
, class Tag {
  confidence: 13.231712
  tag: portrait
}
, class Tag {
  confidence: 12.115226
  tag: music
}
, class Tag {
  confidence: 11.293366
  tag: male
}
, class Tag {
  confidence: 11.210657
  tag: guitar
}
, class Tag {
  confidence: 10.627343
  tag: pretty
}
, class Tag {
  confidence: 10.308739
  tag: one
}
, class Tag {
  confidence: 10.291577
  tag: entertainer
}
, class Tag {
  confidence: 10.2
  tag: oboe
}
, class Tag {
  confidence: 9.762578
  tag: face
}
, class Tag {
  confidence: 9.547262
  tag: hair
}
, class Tag {
  confidence: 9.438893
  tag: studio
}
, class Tag {
  confidence: 9.362441
  tag: youth
}
, class Tag {
  confidence: 9.230244
  tag: casual
}
, class Tag {
  confidence: 9.22132
  tag: looking
}
, class Tag {
  confidence: 8.930109
  tag: accordion
}
, class Tag {
  confidence: 8.831946
  tag: lady
}
, class Tag {
  confidence: 8.715025
  tag: expression
}
, class Tag {
  confidence: 8.395229
  tag: work
}
, class Tag {
  confidence: 8.33394
  tag: fashion
}
, class Tag {
  confidence: 8.204114
  tag: human
}
, class Tag {
  confidence: 8.115724
  tag: play
}
, class Tag {
  confidence: 8.022414
  tag: violin
}
, class Tag {
  confidence: 7.5486684
  tag: instrument
}
, class Tag {
  confidence: 7.413947
  tag: alone
}
, class Tag {
  confidence: 7.131606
  tag: hand
}
, class Tag {
  confidence: 7.0175815
  tag: model
}
]
}
]
  unsuccessful: null
}
