class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYQx0AWsAAxIdb.png
  tags: [class Tag {
  confidence: 26.151838
  tag: person
}
, class Tag {
  confidence: 23.426222
  tag: laptop
}
, class Tag {
  confidence: 23.40177
  tag: people
}
, class Tag {
  confidence: 20.97555
  tag: business
}
, class Tag {
  confidence: 20.895134
  tag: man
}
, class Tag {
  confidence: 19.372385
  tag: male
}
, class Tag {
  confidence: 18.909313
  tag: silhouette
}
, class Tag {
  confidence: 17.743555
  tag: adult
}
, class Tag {
  confidence: 17.6026
  tag: competition
}
, class Tag {
  confidence: 16.12953
  tag: computer
}
, class Tag {
  confidence: 15.822496
  tag: sport
}
, class Tag {
  confidence: 15.781725
  tag: caucasian
}
, class Tag {
  confidence: 15.680463
  tag: professional
}
, class Tag {
  confidence: 15.642982
  tag: athlete
}
, class Tag {
  confidence: 15.636341
  tag: businessman
}
, class Tag {
  confidence: 15.398266
  tag: training
}
, class Tag {
  confidence: 14.966265
  tag: match
}
, class Tag {
  confidence: 14.904048
  tag: skill
}
, class Tag {
  confidence: 14.903745
  tag: muscular
}
, class Tag {
  confidence: 14.705212
  tag: internet
}
, class Tag {
  confidence: 14.529158
  tag: player
}
, class Tag {
  confidence: 14.301214
  tag: technology
}
, class Tag {
  confidence: 14.287065
  tag: audience
}
, class Tag {
  confidence: 14.250281
  tag: success
}
, class Tag {
  confidence: 14.230691
  tag: championship
}
, class Tag {
  confidence: 14.113331
  tag: patriotic
}
, class Tag {
  confidence: 14.00693
  tag: office
}
, class Tag {
  confidence: 13.568959
  tag: happy
}
, class Tag {
  confidence: 13.552414
  tag: flag
}
, class Tag {
  confidence: 13.451646
  tag: event
}
, class Tag {
  confidence: 13.325712
  tag: stadium
}
, class Tag {
  confidence: 13.216924
  tag: crowd
}
, class Tag {
  confidence: 13.091911
  tag: nation
}
, class Tag {
  confidence: 12.630466
  tag: lights
}
, class Tag {
  confidence: 12.603639
  tag: successful
}
, class Tag {
  confidence: 12.534269
  tag: smile
}
, class Tag {
  confidence: 12.398396
  tag: team
}
, class Tag {
  confidence: 12.397061
  tag: suit
}
, class Tag {
  confidence: 12.303358
  tag: soccer
}
, class Tag {
  confidence: 12.26764
  tag: job
}
, class Tag {
  confidence: 12.163649
  tag: career
}
, class Tag {
  confidence: 12.083036
  tag: field
}
, class Tag {
  confidence: 12.0404215
  tag: manager
}
, class Tag {
  confidence: 11.934144
  tag: notebook
}
, class Tag {
  confidence: 11.8768015
  tag: executive
}
, class Tag {
  confidence: 11.850704
  tag: corporate
}
, class Tag {
  confidence: 11.545351
  tag: kick
}
, class Tag {
  confidence: 11.523347
  tag: pass
}
, class Tag {
  confidence: 11.470375
  tag: shoot
}
, class Tag {
  confidence: 11.468547
  tag: smiling
}
, class Tag {
  confidence: 11.446813
  tag: work
}
, class Tag {
  confidence: 11.376574
  tag: goal
}
, class Tag {
  confidence: 11.310321
  tag: symbol
}
, class Tag {
  confidence: 11.169953
  tag: attractive
}
, class Tag {
  confidence: 11.121882
  tag: ball
}
, class Tag {
  confidence: 11.060103
  tag: pretty
}
, class Tag {
  confidence: 10.845102
  tag: student
}
, class Tag {
  confidence: 10.492779
  tag: working
}
, class Tag {
  confidence: 10.425503
  tag: education
}
, class Tag {
  confidence: 10.1959
  tag: glowing
}
, class Tag {
  confidence: 10.01678
  tag: businesswoman
}
, class Tag {
  confidence: 9.784762
  tag: human
}
, class Tag {
  confidence: 9.734522
  tag: black
}
, class Tag {
  confidence: 9.639773
  tag: football
}
, class Tag {
  confidence: 9.569175
  tag: vibrant
}
, class Tag {
  confidence: 9.501676
  tag: icon
}
, class Tag {
  confidence: 9.242756
  tag: happiness
}
, class Tag {
  confidence: 9.193445
  tag: portrait
}
, class Tag {
  confidence: 9.173712
  tag: communication
}
, class Tag {
  confidence: 9.112653
  tag: studio
}
, class Tag {
  confidence: 9.027641
  tag: bright
}
, class Tag {
  confidence: 8.992681
  tag: cheering
}
, class Tag {
  confidence: 8.972902
  tag: one
}
, class Tag {
  confidence: 8.912755
  tag: lecture
}
, class Tag {
  confidence: 8.745722
  tag: women
}
, class Tag {
  confidence: 8.665235
  tag: shiny
}
, class Tag {
  confidence: 8.442094
  tag: occupation
}
, class Tag {
  confidence: 8.407862
  tag: relax
}
, class Tag {
  confidence: 8.158107
  tag: looking
}
, class Tag {
  confidence: 8.1579075
  tag: design
}
, class Tag {
  confidence: 8.142201
  tag: park
}
, class Tag {
  confidence: 8.0771
  tag: lifestyle
}
, class Tag {
  confidence: 8.066154
  tag: nighttime
}
, class Tag {
  confidence: 8.063551
  tag: roriginal
}
, class Tag {
  confidence: 8.054504
  tag: indoors
}
, class Tag {
  confidence: 7.971832
  tag: american
}
, class Tag {
  confidence: 7.913372
  tag: employee
}
, class Tag {
  confidence: 7.901839
  tag: boss
}
, class Tag {
  confidence: 7.8777423
  tag: sitting
}
, class Tag {
  confidence: 7.8406987
  tag: youth
}
, class Tag {
  confidence: 7.830476
  tag: wireless
}
, class Tag {
  confidence: 7.665294
  tag: guy
}
, class Tag {
  confidence: 7.553273
  tag: health
}
, class Tag {
  confidence: 7.4560275
  tag: handsome
}
, class Tag {
  confidence: 7.3666935
  tag: worker
}
, class Tag {
  confidence: 7.2957726
  tag: world
}
, class Tag {
  confidence: 7.2473893
  tag: face
}
, class Tag {
  confidence: 7.2043843
  tag: sky
}
, class Tag {
  confidence: 7.1101513
  tag: finance
}
]
}
]
  unsuccessful: null
}
