class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZAJGlUwAEbXJh.jpg
  tags: [class Tag {
  confidence: 43.8269
  tag: man
}
, class Tag {
  confidence: 41.387367
  tag: business
}
, class Tag {
  confidence: 39.545456
  tag: businessman
}
, class Tag {
  confidence: 35.292164
  tag: male
}
, class Tag {
  confidence: 32.499928
  tag: person
}
, class Tag {
  confidence: 29.726849
  tag: office
}
, class Tag {
  confidence: 29.400473
  tag: suit
}
, class Tag {
  confidence: 29.305304
  tag: executive
}
, class Tag {
  confidence: 28.095064
  tag: people
}
, class Tag {
  confidence: 26.480148
  tag: corporate
}
, class Tag {
  confidence: 26.476791
  tag: adult
}
, class Tag {
  confidence: 24.678263
  tag: handsome
}
, class Tag {
  confidence: 24.21103
  tag: caucasian
}
, class Tag {
  confidence: 23.540428
  tag: portrait
}
, class Tag {
  confidence: 22.543722
  tag: professional
}
, class Tag {
  confidence: 20.610418
  tag: manager
}
, class Tag {
  confidence: 20.47422
  tag: men
}
, class Tag {
  confidence: 20.366833
  tag: happy
}
, class Tag {
  confidence: 20.079561
  tag: trainer
}
, class Tag {
  confidence: 18.581507
  tag: work
}
, class Tag {
  confidence: 18.57603
  tag: confident
}
, class Tag {
  confidence: 18.014719
  tag: success
}
, class Tag {
  confidence: 17.512253
  tag: businesspeople
}
, class Tag {
  confidence: 17.473297
  tag: smiling
}
, class Tag {
  confidence: 17.089731
  tag: smile
}
, class Tag {
  confidence: 15.23585
  tag: businesswoman
}
, class Tag {
  confidence: 15.172076
  tag: boss
}
, class Tag {
  confidence: 14.916426
  tag: job
}
, class Tag {
  confidence: 14.120604
  tag: worker
}
, class Tag {
  confidence: 13.936695
  tag: businessperson
}
, class Tag {
  confidence: 13.719396
  tag: successful
}
, class Tag {
  confidence: 13.508418
  tag: looking
}
, class Tag {
  confidence: 13.335156
  tag: tie
}
, class Tag {
  confidence: 13.209752
  tag: working
}
, class Tag {
  confidence: 13.103021
  tag: leader
}
, class Tag {
  confidence: 12.86782
  tag: sitting
}
, class Tag {
  confidence: 12.761757
  tag: speaker
}
, class Tag {
  confidence: 12.453652
  tag: meeting
}
, class Tag {
  confidence: 12.068217
  tag: phone
}
, class Tag {
  confidence: 11.966176
  tag: attractive
}
, class Tag {
  confidence: 11.7484665
  tag: communication
}
, class Tag {
  confidence: 11.667814
  tag: career
}
, class Tag {
  confidence: 11.584054
  tag: secretary
}
, class Tag {
  confidence: 11.352813
  tag: hand
}
, class Tag {
  confidence: 10.780074
  tag: face
}
, class Tag {
  confidence: 10.779961
  tag: desk
}
, class Tag {
  confidence: 10.508085
  tag: occupation
}
, class Tag {
  confidence: 10.48
  tag: articulator
}
, class Tag {
  confidence: 10.445129
  tag: laptop
}
, class Tag {
  confidence: 10.323311
  tag: team
}
, class Tag {
  confidence: 10.227225
  tag: holding
}
, class Tag {
  confidence: 9.946891
  tag: one
}
, class Tag {
  confidence: 9.922511
  tag: american
}
, class Tag {
  confidence: 9.874401
  tag: black
}
, class Tag {
  confidence: 9.845132
  tag: computer
}
, class Tag {
  confidence: 9.821258
  tag: guy
}
, class Tag {
  confidence: 9.819846
  tag: company
}
, class Tag {
  confidence: 9.800926
  tag: casual
}
, class Tag {
  confidence: 9.426982
  tag: ceo
}
, class Tag {
  confidence: 9.285973
  tag: standing
}
, class Tag {
  confidence: 9.23147
  tag: formal
}
, class Tag {
  confidence: 9.078968
  tag: hands
}
, class Tag {
  confidence: 9.009729
  tag: senior
}
, class Tag {
  confidence: 8.838844
  tag: friendly
}
, class Tag {
  confidence: 8.725603
  tag: human
}
, class Tag {
  confidence: 8.569319
  tag: group
}
, class Tag {
  confidence: 8.523293
  tag: colleagues
}
, class Tag {
  confidence: 8.411536
  tag: confidence
}
, class Tag {
  confidence: 8.3760395
  tag: serious
}
, class Tag {
  confidence: 8.344881
  tag: call
}
, class Tag {
  confidence: 8.166673
  tag: building
}
, class Tag {
  confidence: 8.00495
  tag: alone
}
, class Tag {
  confidence: 7.8564806
  tag: communicator
}
, class Tag {
  confidence: 7.7424273
  tag: colleague
}
, class Tag {
  confidence: 7.688921
  tag: women
}
, class Tag {
  confidence: 7.600389
  tag: leadership
}
, class Tag {
  confidence: 7.5875387
  tag: employee
}
, class Tag {
  confidence: 7.5638633
  tag: mid adult
}
, class Tag {
  confidence: 7.550442
  tag: staff
}
, class Tag {
  confidence: 7.511031
  tag: talking
}
, class Tag {
  confidence: 7.496539
  tag: happiness
}
, class Tag {
  confidence: 7.436063
  tag: mobile
}
, class Tag {
  confidence: 7.361675
  tag: african
}
, class Tag {
  confidence: 7.35933
  tag: mature
}
, class Tag {
  confidence: 7.3582435
  tag: teamwork
}
, class Tag {
  confidence: 7.331308
  tag: 20s
}
, class Tag {
  confidence: 7.210561
  tag: cheerful
}
, class Tag {
  confidence: 7.037364
  tag: european
}
]
}
]
  unsuccessful: null
}
