class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZ35toWcAALxr5.jpg
  tags: [class Tag {
  confidence: 57.11197
  tag: grandma
}
, class Tag {
  confidence: 46.341404
  tag: senior
}
, class Tag {
  confidence: 36.069164
  tag: elderly
}
, class Tag {
  confidence: 34.30463
  tag: man
}
, class Tag {
  confidence: 32.097046
  tag: mature
}
, class Tag {
  confidence: 31.390411
  tag: male
}
, class Tag {
  confidence: 30.179522
  tag: couple
}
, class Tag {
  confidence: 29.691486
  tag: happy
}
, class Tag {
  confidence: 28.741726
  tag: people
}
, class Tag {
  confidence: 28.091492
  tag: adult
}
, class Tag {
  confidence: 27.709574
  tag: old
}
, class Tag {
  confidence: 25.226027
  tag: retired
}
, class Tag {
  confidence: 25.017096
  tag: smile
}
, class Tag {
  confidence: 24.56457
  tag: portrait
}
, class Tag {
  confidence: 24.170969
  tag: retirement
}
, class Tag {
  confidence: 23.482563
  tag: caucasian
}
, class Tag {
  confidence: 23.310799
  tag: husband
}
, class Tag {
  confidence: 22.386011
  tag: wife
}
, class Tag {
  confidence: 22.049152
  tag: person
}
, class Tag {
  confidence: 21.194614
  tag: smiling
}
, class Tag {
  confidence: 20.100939
  tag: happiness
}
, class Tag {
  confidence: 19.92311
  tag: love
}
, class Tag {
  confidence: 19.51703
  tag: lifestyle
}
, class Tag {
  confidence: 16.387575
  tag: together
}
, class Tag {
  confidence: 15.975847
  tag: family
}
, class Tag {
  confidence: 15.632699
  tag: hair
}
, class Tag {
  confidence: 15.578712
  tag: grandmother
}
, class Tag {
  confidence: 14.620756
  tag: older
}
, class Tag {
  confidence: 14.083021
  tag: home
}
, class Tag {
  confidence: 13.96415
  tag: romance
}
, class Tag {
  confidence: 13.637624
  tag: grandfather
}
, class Tag {
  confidence: 13.305201
  tag: cheerful
}
, class Tag {
  confidence: 13.108312
  tag: women
}
, class Tag {
  confidence: 13.032822
  tag: face
}
, class Tag {
  confidence: 12.699127
  tag: romantic
}
, class Tag {
  confidence: 12.43185
  tag: men
}
, class Tag {
  confidence: 12.123986
  tag: aged
}
, class Tag {
  confidence: 12.06113
  tag: affectionate
}
, class Tag {
  confidence: 11.83895
  tag: sitting
}
, class Tag {
  confidence: 11.591449
  tag: outdoors
}
, class Tag {
  confidence: 11.448577
  tag: handsome
}
, class Tag {
  confidence: 11.345206
  tag: affection
}
, class Tag {
  confidence: 11.178372
  tag: two
}
, class Tag {
  confidence: 10.799871
  tag: glasses
}
, class Tag {
  confidence: 10.7398205
  tag: gray
}
, class Tag {
  confidence: 10.738445
  tag: casual
}
, class Tag {
  confidence: 10.618223
  tag: loving
}
, class Tag {
  confidence: 9.9054165
  tag: married
}
, class Tag {
  confidence: 9.75658
  tag: enjoying
}
, class Tag {
  confidence: 9.479242
  tag: grey
}
, class Tag {
  confidence: 9.463191
  tag: park
}
, class Tag {
  confidence: 9.328849
  tag: wrinkled
}
, class Tag {
  confidence: 9.129813
  tag: healthy
}
, class Tag {
  confidence: 9.081988
  tag: pensioner
}
, class Tag {
  confidence: 8.846096
  tag: outside
}
, class Tag {
  confidence: 8.750115
  tag: active
}
, class Tag {
  confidence: 8.638582
  tag: expression
}
, class Tag {
  confidence: 8.608774
  tag: citizen
}
, class Tag {
  confidence: 8.427337
  tag: lady
}
, class Tag {
  confidence: 8.418142
  tag: pretty
}
, class Tag {
  confidence: 8.332484
  tag: look
}
, class Tag {
  confidence: 8.208941
  tag: looking
}
, class Tag {
  confidence: 8.159281
  tag: aging
}
, class Tag {
  confidence: 8.094752
  tag: indoors
}
, class Tag {
  confidence: 7.9595594
  tag: leisure
}
, class Tag {
  confidence: 7.906942
  tag: attractive
}
, class Tag {
  confidence: 7.709631
  tag: holding
}
, class Tag {
  confidence: 7.5569763
  tag: 70s
}
, class Tag {
  confidence: 7.5103774
  tag: closeup
}
, class Tag {
  confidence: 7.3517666
  tag: ancestor
}
, class Tag {
  confidence: 7.2799115
  tag: garden
}
, class Tag {
  confidence: 7.07718
  tag: father
}
]
}
]
  unsuccessful: null
}
