class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUxFOyUAAAyWYS.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: back
}
, class Tag {
  confidence: 24.16
  tag: football helmet
}
, class Tag {
  confidence: 23.907328
  tag: helmet
}
, class Tag {
  confidence: 19.395353
  tag: football
}
, class Tag {
  confidence: 14.47115
  tag: headdress
}
, class Tag {
  confidence: 11.245959
  tag: clothing
}
, class Tag {
  confidence: 10.799559
  tag: competition
}
, class Tag {
  confidence: 10.735834
  tag: sport
}
, class Tag {
  confidence: 10.153467
  tag: man
}
, class Tag {
  confidence: 9.095291
  tag: ball
}
, class Tag {
  confidence: 8.353699
  tag: player
}
, class Tag {
  confidence: 8.219077
  tag: field
}
, class Tag {
  confidence: 8.188057
  tag: people
}
, class Tag {
  confidence: 8.125113
  tag: team
}
, class Tag {
  confidence: 7.6832952
  tag: male
}
, class Tag {
  confidence: 7.6804447
  tag: athlete
}
, class Tag {
  confidence: 7.555529
  tag: person
}
]
}
]
  unsuccessful: null
}
