class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPtvufWsAEjYcq.jpg
  tags: [class Tag {
  confidence: 94.25052
  tag: groom
}
, class Tag {
  confidence: 67.478615
  tag: bride
}
, class Tag {
  confidence: 42.343338
  tag: wedding
}
, class Tag {
  confidence: 39.437775
  tag: dress
}
, class Tag {
  confidence: 34.767536
  tag: couple
}
, class Tag {
  confidence: 32.159115
  tag: marriage
}
, class Tag {
  confidence: 30.92323
  tag: love
}
, class Tag {
  confidence: 29.234705
  tag: happiness
}
, class Tag {
  confidence: 27.870213
  tag: married
}
, class Tag {
  confidence: 26.07289
  tag: happy
}
, class Tag {
  confidence: 24.331764
  tag: man
}
, class Tag {
  confidence: 24.17633
  tag: bouquet
}
, class Tag {
  confidence: 21.666155
  tag: people
}
, class Tag {
  confidence: 21.610992
  tag: newlywed
}
, class Tag {
  confidence: 21.527445
  tag: flowers
}
, class Tag {
  confidence: 21.242718
  tag: caucasian
}
, class Tag {
  confidence: 20.167356
  tag: adult
}
, class Tag {
  confidence: 20.119566
  tag: male
}
, class Tag {
  confidence: 20.068783
  tag: smile
}
, class Tag {
  confidence: 19.893412
  tag: person
}
, class Tag {
  confidence: 19.552675
  tag: spouse
}
, class Tag {
  confidence: 18.367403
  tag: smiling
}
, class Tag {
  confidence: 18.201366
  tag: veil
}
, class Tag {
  confidence: 18.124073
  tag: wife
}
, class Tag {
  confidence: 17.645805
  tag: gown
}
, class Tag {
  confidence: 16.76989
  tag: husband
}
, class Tag {
  confidence: 16.57582
  tag: attractive
}
, class Tag {
  confidence: 16.218935
  tag: portrait
}
, class Tag {
  confidence: 16.079203
  tag: romance
}
, class Tag {
  confidence: 15.952275
  tag: day
}
, class Tag {
  confidence: 15.587276
  tag: outdoors
}
, class Tag {
  confidence: 15.321722
  tag: celebration
}
, class Tag {
  confidence: 15.260232
  tag: pretty
}
, class Tag {
  confidence: 15.114419
  tag: bridal
}
, class Tag {
  confidence: 14.578621
  tag: two
}
, class Tag {
  confidence: 14.346177
  tag: women
}
, class Tag {
  confidence: 14.2431555
  tag: cheerful
}
, class Tag {
  confidence: 14.22152
  tag: together
}
, class Tag {
  confidence: 12.813217
  tag: suit
}
, class Tag {
  confidence: 12.024129
  tag: roses
}
, class Tag {
  confidence: 11.538867
  tag: lady
}
, class Tag {
  confidence: 11.367078
  tag: brunette
}
, class Tag {
  confidence: 11.329494
  tag: romantic
}
, class Tag {
  confidence: 10.87013
  tag: matrimony
}
, class Tag {
  confidence: 10.316414
  tag: engagement
}
, class Tag {
  confidence: 10.100514
  tag: face
}
, class Tag {
  confidence: 10.073777
  tag: ceremony
}
, class Tag {
  confidence: 9.829915
  tag: joy
}
, class Tag {
  confidence: 9.758891
  tag: bridegroom
}
, class Tag {
  confidence: 9.68013
  tag: fashion
}
, class Tag {
  confidence: 9.396306
  tag: holiday
}
, class Tag {
  confidence: 9.315348
  tag: family
}
, class Tag {
  confidence: 9.252149
  tag: wed
}
, class Tag {
  confidence: 9.110973
  tag: handsome
}
, class Tag {
  confidence: 8.882043
  tag: relationship
}
, class Tag {
  confidence: 8.863191
  tag: flower
}
, class Tag {
  confidence: 8.6343
  tag: outside
}
, class Tag {
  confidence: 8.388212
  tag: lifestyle
}
, class Tag {
  confidence: 8.326477
  tag: lover
}
, class Tag {
  confidence: 8.220419
  tag: park
}
, class Tag {
  confidence: 8.218665
  tag: pair
}
, class Tag {
  confidence: 8.099518
  tag: elegance
}
, class Tag {
  confidence: 7.9809675
  tag: marry
}
, class Tag {
  confidence: 7.960978
  tag: hair
}
, class Tag {
  confidence: 7.819306
  tag: event
}
, class Tag {
  confidence: 7.645118
  tag: summer
}
, class Tag {
  confidence: 7.631835
  tag: holding
}
, class Tag {
  confidence: 7.104515
  tag: youth
}
, class Tag {
  confidence: 7.041992
  tag: joyful
}
, class Tag {
  confidence: 7.0019827
  tag: outdoor
}
]
}
]
  unsuccessful: null
}
