class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfO626VAAAgEfH.jpg
  tags: [class Tag {
  confidence: 57.665436
  tag: magazine
}
, class Tag {
  confidence: 49.5363
  tag: comic book
}
, class Tag {
  confidence: 19.808605
  tag: print media
}
, class Tag {
  confidence: 13.084896
  tag: money
}
, class Tag {
  confidence: 12.420118
  tag: art
}
, class Tag {
  confidence: 12.180887
  tag: publication
}
, class Tag {
  confidence: 10.41664
  tag: design
}
, class Tag {
  confidence: 10.3969965
  tag: drawing
}
, class Tag {
  confidence: 10.204965
  tag: vintage
}
, class Tag {
  confidence: 9.892108
  tag: stamp
}
, class Tag {
  confidence: 9.581172
  tag: cash
}
, class Tag {
  confidence: 9.508095
  tag: currency
}
, class Tag {
  confidence: 9.341383
  tag: business
}
, class Tag {
  confidence: 8.771505
  tag: financial
}
, class Tag {
  confidence: 8.7135935
  tag: letter
}
, class Tag {
  confidence: 8.522428
  tag: mail
}
, class Tag {
  confidence: 8.332612
  tag: old
}
, class Tag {
  confidence: 8.19324
  tag: color
}
, class Tag {
  confidence: 8.141258
  tag: postmark
}
, class Tag {
  confidence: 8.0182495
  tag: dollar
}
, class Tag {
  confidence: 7.9101195
  tag: retro
}
, class Tag {
  confidence: 7.7606606
  tag: face
}
, class Tag {
  confidence: 7.680298
  tag: wealth
}
, class Tag {
  confidence: 7.6223445
  tag: bank
}
, class Tag {
  confidence: 7.4303493
  tag: colorful
}
, class Tag {
  confidence: 7.3123555
  tag: cartoon
}
, class Tag {
  confidence: 7.282958
  tag: paper
}
, class Tag {
  confidence: 7.238043
  tag: finance
}
, class Tag {
  confidence: 7.2363625
  tag: note
}
, class Tag {
  confidence: 7.153271
  tag: graphic
}
, class Tag {
  confidence: 7.128681
  tag: gymnastics
}
]
}
]
  unsuccessful: null
}
