class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUpLoYVEAEkJ_l.jpg
  tags: [class Tag {
  confidence: 90.92
  tag: marimba
}
, class Tag {
  confidence: 72.736
  tag: percussion instrument
}
, class Tag {
  confidence: 54.99626
  tag: musical instrument
}
, class Tag {
  confidence: 11.142281
  tag: man
}
, class Tag {
  confidence: 10.2351885
  tag: people
}
, class Tag {
  confidence: 9.498863
  tag: work
}
, class Tag {
  confidence: 8.620401
  tag: business
}
, class Tag {
  confidence: 7.755659
  tag: working
}
, class Tag {
  confidence: 7.646053
  tag: person
}
, class Tag {
  confidence: 7.5640473
  tag: male
}
, class Tag {
  confidence: 7.5611258
  tag: adult
}
, class Tag {
  confidence: 7.5502167
  tag: table
}
, class Tag {
  confidence: 7.470974
  tag: caucasian
}
, class Tag {
  confidence: 7.3127904
  tag: education
}
, class Tag {
  confidence: 7.1425123
  tag: lifestyle
}
, class Tag {
  confidence: 7.0113206
  tag: smiling
}
]
}
]
  unsuccessful: null
}
