<!DOCTYPE html>
<html>
<head>

    <!-- cached version of Bootstrap’s compiled CSS and JS to your project. -->
    <!-- Documentation available at https://getbootstrap.com/docs/4.0/getting-started/download/ -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

       <title>Bait 'n' Switch </title>
</head>
<body>
      <form action="https://www.google.com/" method="get">
            <div class="form-group">
                <input autocomplete="off" autofocus class="form-control" name="headline" placeholder="Enter Headline" type="text">
            </div>
            <button class="btn btn-primary" type="submit">predict</button>
        </form>
        <div> 
    
      
</body>
</html>
