class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHZU57iUAAACaA3.jpg
  tags: [class Tag {
  confidence: 28.476225
  tag: man
}
, class Tag {
  confidence: 26.779783
  tag: male
}
, class Tag {
  confidence: 26.002064
  tag: people
}
, class Tag {
  confidence: 24.037746
  tag: caucasian
}
, class Tag {
  confidence: 21.655476
  tag: person
}
, class Tag {
  confidence: 20.951004
  tag: adult
}
, class Tag {
  confidence: 16.09877
  tag: casual
}
, class Tag {
  confidence: 15.586399
  tag: happy
}
, class Tag {
  confidence: 15.18892
  tag: smiling
}
, class Tag {
  confidence: 15.164911
  tag: lifestyle
}
, class Tag {
  confidence: 15.130876
  tag: ball
}
, class Tag {
  confidence: 13.53062
  tag: attractive
}
, class Tag {
  confidence: 13.395084
  tag: indoors
}
, class Tag {
  confidence: 13.211151
  tag: happiness
}
, class Tag {
  confidence: 13.023181
  tag: looking
}
, class Tag {
  confidence: 12.91397
  tag: smile
}
, class Tag {
  confidence: 12.744445
  tag: business
}
, class Tag {
  confidence: 12.522598
  tag: player
}
, class Tag {
  confidence: 12.058938
  tag: businessman
}
, class Tag {
  confidence: 11.977059
  tag: portrait
}
, class Tag {
  confidence: 11.795912
  tag: sport
}
, class Tag {
  confidence: 10.882353
  tag: training
}
, class Tag {
  confidence: 10.833107
  tag: pretty
}
, class Tag {
  confidence: 10.778509
  tag: 20s
}
, class Tag {
  confidence: 10.651015
  tag: competition
}
, class Tag {
  confidence: 10.625916
  tag: king
}
, class Tag {
  confidence: 10.596398
  tag: fun
}
, class Tag {
  confidence: 10.542081
  tag: handsome
}
, class Tag {
  confidence: 10.48
  tag: ping-pong ball
}
, class Tag {
  confidence: 10.2625475
  tag: human
}
, class Tag {
  confidence: 10.203507
  tag: athlete
}
, class Tag {
  confidence: 9.685584
  tag: team
}
, class Tag {
  confidence: 9.605862
  tag: clothing
}
, class Tag {
  confidence: 9.528047
  tag: success
}
, class Tag {
  confidence: 9.517443
  tag: black
}
, class Tag {
  confidence: 9.44
  tag: balance beam
}
, class Tag {
  confidence: 9.437297
  tag: muscular
}
, class Tag {
  confidence: 9.423159
  tag: skill
}
, class Tag {
  confidence: 9.277555
  tag: men
}
, class Tag {
  confidence: 9.260279
  tag: sitting
}
, class Tag {
  confidence: 9.194405
  tag: youth
}
, class Tag {
  confidence: 9.100377
  tag: color
}
, class Tag {
  confidence: 9.0185585
  tag: face
}
, class Tag {
  confidence: 8.984818
  tag: laptop
}
, class Tag {
  confidence: 8.835948
  tag: cheerful
}
, class Tag {
  confidence: 8.712366
  tag: group
}
, class Tag {
  confidence: 8.675816
  tag: standing
}
, class Tag {
  confidence: 8.605652
  tag: boy
}
, class Tag {
  confidence: 8.584069
  tag: soccer
}
, class Tag {
  confidence: 8.555926
  tag: american
}
, class Tag {
  confidence: 8.50405
  tag: serious
}
, class Tag {
  confidence: 8.289601
  tag: executive
}
, class Tag {
  confidence: 8.216139
  tag: successful
}
, class Tag {
  confidence: 8.204401
  tag: bright
}
, class Tag {
  confidence: 8.181686
  tag: phone
}
, class Tag {
  confidence: 8.157889
  tag: holding
}
, class Tag {
  confidence: 8.130743
  tag: silhouette
}
, class Tag {
  confidence: 8.084937
  tag: one
}
, class Tag {
  confidence: 7.9594893
  tag: equipment
}
, class Tag {
  confidence: 7.915616
  tag: office
}
, class Tag {
  confidence: 7.894621
  tag: working
}
, class Tag {
  confidence: 7.847654
  tag: audience
}
, class Tag {
  confidence: 7.8176236
  tag: championship
}
, class Tag {
  confidence: 7.8072824
  tag: stadium
}
, class Tag {
  confidence: 7.759192
  tag: cute
}
, class Tag {
  confidence: 7.753152
  tag: patriotic
}
, class Tag {
  confidence: 7.7435446
  tag: crowd
}
, class Tag {
  confidence: 7.739032
  tag: match
}
, class Tag {
  confidence: 7.6703024
  tag: nation
}
, class Tag {
  confidence: 7.6342874
  tag: expression
}
, class Tag {
  confidence: 7.552
  tag: gymnastic apparatus
}
, class Tag {
  confidence: 7.466446
  tag: hand
}
, class Tag {
  confidence: 7.443504
  tag: flag
}
, class Tag {
  confidence: 7.3999505
  tag: lights
}
, class Tag {
  confidence: 7.3896556
  tag: event
}
, class Tag {
  confidence: 7.370829
  tag: field
}
, class Tag {
  confidence: 7.343007
  tag: student
}
, class Tag {
  confidence: 7.318716
  tag: technology
}
, class Tag {
  confidence: 7.302717
  tag: playing
}
, class Tag {
  confidence: 7.150586
  tag: computer
}
, class Tag {
  confidence: 7.003118
  tag: work
}
]
}
]
  unsuccessful: null
}
