class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHNDAvUUAAEWztn.jpg
  tags: [class Tag {
  confidence: 38.94489
  tag: man
}
, class Tag {
  confidence: 38.287525
  tag: male
}
, class Tag {
  confidence: 36.332897
  tag: adult
}
, class Tag {
  confidence: 34.792896
  tag: caucasian
}
, class Tag {
  confidence: 33.66703
  tag: business
}
, class Tag {
  confidence: 33.429237
  tag: businessman
}
, class Tag {
  confidence: 32.685562
  tag: people
}
, class Tag {
  confidence: 31.968569
  tag: person
}
, class Tag {
  confidence: 28.123417
  tag: portrait
}
, class Tag {
  confidence: 27.904572
  tag: corporate
}
, class Tag {
  confidence: 26.506592
  tag: executive
}
, class Tag {
  confidence: 25.331242
  tag: professional
}
, class Tag {
  confidence: 25.20248
  tag: happy
}
, class Tag {
  confidence: 25.05049
  tag: handsome
}
, class Tag {
  confidence: 25.012854
  tag: suit
}
, class Tag {
  confidence: 24.741077
  tag: smile
}
, class Tag {
  confidence: 24.558502
  tag: office
}
, class Tag {
  confidence: 23.893658
  tag: smiling
}
, class Tag {
  confidence: 23.312721
  tag: attractive
}
, class Tag {
  confidence: 22.243471
  tag: men
}
, class Tag {
  confidence: 19.522902
  tag: success
}
, class Tag {
  confidence: 19.396639
  tag: work
}
, class Tag {
  confidence: 19.139688
  tag: businesswoman
}
, class Tag {
  confidence: 19.010212
  tag: businesspeople
}
, class Tag {
  confidence: 18.790905
  tag: casual
}
, class Tag {
  confidence: 17.614777
  tag: 20s
}
, class Tag {
  confidence: 17.526041
  tag: confident
}
, class Tag {
  confidence: 17.422812
  tag: american
}
, class Tag {
  confidence: 15.8145685
  tag: face
}
, class Tag {
  confidence: 15.423643
  tag: looking
}
, class Tag {
  confidence: 15.051856
  tag: guy
}
, class Tag {
  confidence: 14.864202
  tag: phone
}
, class Tag {
  confidence: 14.840055
  tag: happiness
}
, class Tag {
  confidence: 14.480022
  tag: job
}
, class Tag {
  confidence: 14.366261
  tag: communication
}
, class Tag {
  confidence: 14.337485
  tag: manager
}
, class Tag {
  confidence: 14.248066
  tag: indoors
}
, class Tag {
  confidence: 14.06529
  tag: occupation
}
, class Tag {
  confidence: 13.873924
  tag: studio
}
, class Tag {
  confidence: 13.696436
  tag: boss
}
, class Tag {
  confidence: 13.672684
  tag: women
}
, class Tag {
  confidence: 13.036985
  tag: expression
}
, class Tag {
  confidence: 12.895876
  tag: pretty
}
, class Tag {
  confidence: 12.505767
  tag: one person
}
, class Tag {
  confidence: 12.222279
  tag: youth
}
, class Tag {
  confidence: 11.924013
  tag: worker
}
, class Tag {
  confidence: 11.86381
  tag: holding
}
, class Tag {
  confidence: 11.760519
  tag: career
}
, class Tag {
  confidence: 11.579245
  tag: hand
}
, class Tag {
  confidence: 11.366305
  tag: successful
}
, class Tag {
  confidence: 11.063076
  tag: secretary
}
, class Tag {
  confidence: 10.939383
  tag: cheerful
}
, class Tag {
  confidence: 10.933673
  tag: standing
}
, class Tag {
  confidence: 10.927306
  tag: working
}
, class Tag {
  confidence: 10.790218
  tag: one
}
, class Tag {
  confidence: 10.637466
  tag: teamwork
}
, class Tag {
  confidence: 10.483285
  tag: friendly
}
, class Tag {
  confidence: 10.304386
  tag: team
}
, class Tag {
  confidence: 10.060997
  tag: couple
}
, class Tag {
  confidence: 10.028785
  tag: modern
}
, class Tag {
  confidence: 10.01314
  tag: confidence
}
, class Tag {
  confidence: 9.809055
  tag: lifestyle
}
, class Tag {
  confidence: 9.750409
  tag: mature
}
, class Tag {
  confidence: 9.594652
  tag: two
}
, class Tag {
  confidence: 9.571541
  tag: laptop
}
, class Tag {
  confidence: 9.538982
  tag: alone
}
, class Tag {
  confidence: 9.401578
  tag: clothing
}
, class Tag {
  confidence: 9.352651
  tag: european
}
, class Tag {
  confidence: 9.290472
  tag: group
}
, class Tag {
  confidence: 9.217896
  tag: technology
}
, class Tag {
  confidence: 9.205775
  tag: colleagues
}
, class Tag {
  confidence: 9.148282
  tag: employee
}
, class Tag {
  confidence: 9.007549
  tag: sitting
}
, class Tag {
  confidence: 8.979701
  tag: desk
}
, class Tag {
  confidence: 8.7506895
  tag: horizontal
}
, class Tag {
  confidence: 8.748889
  tag: human
}
, class Tag {
  confidence: 8.680192
  tag: student
}
, class Tag {
  confidence: 8.674026
  tag: lady
}
, class Tag {
  confidence: 8.380693
  tag: computer
}
, class Tag {
  confidence: 8.156365
  tag: tie
}
, class Tag {
  confidence: 8.116216
  tag: talking
}
, class Tag {
  confidence: 8.110822
  tag: day
}
, class Tag {
  confidence: 8.07985
  tag: smart
}
, class Tag {
  confidence: 7.9104166
  tag: positive
}
, class Tag {
  confidence: 7.882285
  tag: finger
}
, class Tag {
  confidence: 7.7110305
  tag: blond
}
, class Tag {
  confidence: 7.656533
  tag: color
}
, class Tag {
  confidence: 7.579959
  tag: model
}
, class Tag {
  confidence: 7.3806686
  tag: hands
}
, class Tag {
  confidence: 7.309841
  tag: fashion
}
, class Tag {
  confidence: 7.284739
  tag: twenties
}
, class Tag {
  confidence: 7.191425
  tag: mobile
}
, class Tag {
  confidence: 7.1764402
  tag: head
}
, class Tag {
  confidence: 7.159258
  tag: senior
}
]
}
]
  unsuccessful: null
}
