class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOmM3QW0AA5RQE.jpg
  tags: [class Tag {
  confidence: 98.05371
  tag: cheese
}
, class Tag {
  confidence: 54.144825
  tag: food
}
, class Tag {
  confidence: 22.460407
  tag: delicious
}
, class Tag {
  confidence: 22.29412
  tag: meal
}
, class Tag {
  confidence: 22.164915
  tag: dough
}
, class Tag {
  confidence: 21.742743
  tag: snack
}
, class Tag {
  confidence: 20.964434
  tag: plate
}
, class Tag {
  confidence: 17.92374
  tag: gourmet
}
, class Tag {
  confidence: 16.983473
  tag: dairy
}
, class Tag {
  confidence: 16.689686
  tag: ingredient
}
, class Tag {
  confidence: 16.508146
  tag: dessert
}
, class Tag {
  confidence: 16.332615
  tag: healthy
}
, class Tag {
  confidence: 16.140001
  tag: tasty
}
, class Tag {
  confidence: 15.448641
  tag: fresh
}
, class Tag {
  confidence: 14.779871
  tag: eat
}
, class Tag {
  confidence: 14.669809
  tag: concoction
}
, class Tag {
  confidence: 13.740939
  tag: yellow
}
, class Tag {
  confidence: 13.671452
  tag: delicatessen
}
, class Tag {
  confidence: 13.610346
  tag: butter
}
, class Tag {
  confidence: 13.302512
  tag: dinner
}
, class Tag {
  confidence: 13.29971
  tag: slice
}
, class Tag {
  confidence: 13.193388
  tag: lunch
}
, class Tag {
  confidence: 13.165145
  tag: sweet
}
, class Tag {
  confidence: 13.095648
  tag: cooking
}
, class Tag {
  confidence: 12.914484
  tag: diet
}
, class Tag {
  confidence: 12.566962
  tag: french
}
, class Tag {
  confidence: 12.338418
  tag: product
}
, class Tag {
  confidence: 12.258436
  tag: close
}
, class Tag {
  confidence: 12.192026
  tag: baked
}
, class Tag {
  confidence: 12.134166
  tag: cuisine
}
, class Tag {
  confidence: 11.919788
  tag: cake
}
, class Tag {
  confidence: 11.721877
  tag: nutrition
}
, class Tag {
  confidence: 11.633851
  tag: breakfast
}
, class Tag {
  confidence: 11.372995
  tag: board
}
, class Tag {
  confidence: 10.645668
  tag: appetizer
}
, class Tag {
  confidence: 10.599383
  tag: pastry
}
, class Tag {
  confidence: 10.554686
  tag: bread
}
, class Tag {
  confidence: 10.019291
  tag: cream
}
, class Tag {
  confidence: 10.010344
  tag: sugar
}
, class Tag {
  confidence: 9.995592
  tag: eating
}
, class Tag {
  confidence: 9.3072405
  tag: delicacy
}
, class Tag {
  confidence: 9.23817
  tag: refreshment
}
, class Tag {
  confidence: 9.140533
  tag: restaurant
}
, class Tag {
  confidence: 9.129606
  tag: dish
}
, class Tag {
  confidence: 9.04262
  tag: nobody
}
, class Tag {
  confidence: 8.995605
  tag: bakery
}
, class Tag {
  confidence: 8.59805
  tag: fruit
}
, class Tag {
  confidence: 8.445611
  tag: cook
}
, class Tag {
  confidence: 8.331448
  tag: piece
}
, class Tag {
  confidence: 8.156126
  tag: taste
}
, class Tag {
  confidence: 8.117879
  tag: freshness
}
, class Tag {
  confidence: 8.043886
  tag: fat
}
, class Tag {
  confidence: 8.025771
  tag: soft
}
, class Tag {
  confidence: 7.941292
  tag: knife
}
, class Tag {
  confidence: 7.7665596
  tag: health
}
, class Tag {
  confidence: 7.622926
  tag: tomato
}
, class Tag {
  confidence: 7.5237255
  tag: camembert
}
, class Tag {
  confidence: 7.382157
  tag: cooked
}
, class Tag {
  confidence: 7.265947
  tag: wooden
}
, class Tag {
  confidence: 7.137177
  tag: chocolate
}
, class Tag {
  confidence: 7.136941
  tag: cut
}
]
}
]
  unsuccessful: null
}
