class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKcTlGW4AApfqs.jpg
  tags: [class Tag {
  confidence: 16.383009
  tag: sky
}
, class Tag {
  confidence: 14.556736
  tag: design
}
, class Tag {
  confidence: 13.120058
  tag: water
}
, class Tag {
  confidence: 12.717854
  tag: business
}
, class Tag {
  confidence: 12.314749
  tag: space
}
, class Tag {
  confidence: 11.523114
  tag: building
}
, class Tag {
  confidence: 11.3161545
  tag: architecture
}
, class Tag {
  confidence: 10.979393
  tag: summer
}
, class Tag {
  confidence: 10.733279
  tag: travel
}
, class Tag {
  confidence: 10.464947
  tag: color
}
, class Tag {
  confidence: 10.279471
  tag: sun
}
, class Tag {
  confidence: 9.55659
  tag: home
}
, class Tag {
  confidence: 8.743752
  tag: cloud
}
, class Tag {
  confidence: 8.497019
  tag: modern
}
, class Tag {
  confidence: 8.35571
  tag: ocean
}
, class Tag {
  confidence: 8.346415
  tag: house
}
, class Tag {
  confidence: 8.110798
  tag: graphic
}
, class Tag {
  confidence: 8.110459
  tag: 3d
}
, class Tag {
  confidence: 7.990445
  tag: light
}
, class Tag {
  confidence: 7.942768
  tag: day
}
, class Tag {
  confidence: 7.585973
  tag: people
}
, class Tag {
  confidence: 7.50443
  tag: vacation
}
, class Tag {
  confidence: 7.1978526
  tag: clear
}
, class Tag {
  confidence: 7.152336
  tag: colorful
}
, class Tag {
  confidence: 7.0427637
  tag: symbol
}
]
}
]
  unsuccessful: null
}
