class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOEYujWgAAV7Wo.jpg
  tags: [class Tag {
  confidence: 13.38
  tag: siamang
}
, class Tag {
  confidence: 12.349453
  tag: outdoors
}
, class Tag {
  confidence: 12.094776
  tag: person
}
, class Tag {
  confidence: 11.708805
  tag: silhouette
}
, class Tag {
  confidence: 11.661911
  tag: grass
}
, class Tag {
  confidence: 11.631165
  tag: male
}
, class Tag {
  confidence: 10.448055
  tag: black
}
, class Tag {
  confidence: 10.052271
  tag: dog
}
, class Tag {
  confidence: 9.802285
  tag: man
}
, class Tag {
  confidence: 9.397119
  tag: animal
}
, class Tag {
  confidence: 9.344867
  tag: summer
}
, class Tag {
  confidence: 9.104262
  tag: casual
}
, class Tag {
  confidence: 8.753057
  tag: people
}
, class Tag {
  confidence: 8.56706
  tag: happy
}
, class Tag {
  confidence: 8.376247
  tag: newfoundland
}
, class Tag {
  confidence: 8.26504
  tag: attractive
}
, class Tag {
  confidence: 7.9394073
  tag: giant schnauzer
}
, class Tag {
  confidence: 7.5760098
  tag: color
}
, class Tag {
  confidence: 7.5518093
  tag: day
}
, class Tag {
  confidence: 7.348609
  tag: teen
}
, class Tag {
  confidence: 7.1927843
  tag: fun
}
, class Tag {
  confidence: 7.1299176
  tag: portrait
}
, class Tag {
  confidence: 7.126675
  tag: business
}
, class Tag {
  confidence: 7.0975056
  tag: adult
}
, class Tag {
  confidence: 7.03776
  tag: cute
}
, class Tag {
  confidence: 7.026184
  tag: hair
}
]
}
]
  unsuccessful: null
}
