class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYngmrUEAEyTrL.jpg
  tags: [class Tag {
  confidence: 71.59975
  tag: businessman
}
, class Tag {
  confidence: 51.000114
  tag: man
}
, class Tag {
  confidence: 49.080357
  tag: business
}
, class Tag {
  confidence: 43.809444
  tag: male
}
, class Tag {
  confidence: 42.861164
  tag: suit
}
, class Tag {
  confidence: 42.074017
  tag: executive
}
, class Tag {
  confidence: 33.697037
  tag: office
}
, class Tag {
  confidence: 32.7639
  tag: people
}
, class Tag {
  confidence: 31.809332
  tag: person
}
, class Tag {
  confidence: 31.371223
  tag: corporate
}
, class Tag {
  confidence: 30.593561
  tag: businessperson
}
, class Tag {
  confidence: 30.484951
  tag: professional
}
, class Tag {
  confidence: 28.991802
  tag: manager
}
, class Tag {
  confidence: 26.987581
  tag: happy
}
, class Tag {
  confidence: 26.314558
  tag: caucasian
}
, class Tag {
  confidence: 26.138885
  tag: success
}
, class Tag {
  confidence: 25.531181
  tag: handsome
}
, class Tag {
  confidence: 25.07633
  tag: men
}
, class Tag {
  confidence: 24.98519
  tag: portrait
}
, class Tag {
  confidence: 24.961037
  tag: adult
}
, class Tag {
  confidence: 24.938965
  tag: work
}
, class Tag {
  confidence: 24.12167
  tag: smiling
}
, class Tag {
  confidence: 23.460968
  tag: successful
}
, class Tag {
  confidence: 22.27502
  tag: smile
}
, class Tag {
  confidence: 21.772305
  tag: confident
}
, class Tag {
  confidence: 21.083534
  tag: worker
}
, class Tag {
  confidence: 19.967007
  tag: tie
}
, class Tag {
  confidence: 17.509953
  tag: boss
}
, class Tag {
  confidence: 17.35126
  tag: businesspeople
}
, class Tag {
  confidence: 17.033756
  tag: senior
}
, class Tag {
  confidence: 16.966152
  tag: mature
}
, class Tag {
  confidence: 16.941896
  tag: working
}
, class Tag {
  confidence: 16.337198
  tag: job
}
, class Tag {
  confidence: 15.839949
  tag: laptop
}
, class Tag {
  confidence: 15.778822
  tag: baron
}
, class Tag {
  confidence: 14.906393
  tag: formal
}
, class Tag {
  confidence: 14.629444
  tag: computer
}
, class Tag {
  confidence: 14.403277
  tag: company
}
, class Tag {
  confidence: 14.116687
  tag: businesswoman
}
, class Tag {
  confidence: 13.374198
  tag: friendly
}
, class Tag {
  confidence: 13.254069
  tag: entrepreneur
}
, class Tag {
  confidence: 13.06118
  tag: elderly
}
, class Tag {
  confidence: 13.025616
  tag: one
}
, class Tag {
  confidence: 12.613466
  tag: looking
}
, class Tag {
  confidence: 12.505638
  tag: sitting
}
, class Tag {
  confidence: 12.362661
  tag: older
}
, class Tag {
  confidence: 12.29162
  tag: team
}
, class Tag {
  confidence: 12.047372
  tag: desk
}
, class Tag {
  confidence: 11.7982645
  tag: face
}
, class Tag {
  confidence: 11.253571
  tag: old
}
, class Tag {
  confidence: 11.209642
  tag: cheerful
}
, class Tag {
  confidence: 11.179368
  tag: secretary
}
, class Tag {
  confidence: 10.869637
  tag: expression
}
, class Tag {
  confidence: 10.470893
  tag: head
}
, class Tag {
  confidence: 10.4490385
  tag: attractive
}
, class Tag {
  confidence: 9.675666
  tag: human
}
, class Tag {
  confidence: 9.66137
  tag: black
}
, class Tag {
  confidence: 9.654285
  tag: hand
}
, class Tag {
  confidence: 9.499211
  tag: career
}
, class Tag {
  confidence: 9.440282
  tag: meeting
}
, class Tag {
  confidence: 9.363959
  tag: shirt
}
, class Tag {
  confidence: 9.352943
  tag: casual
}
, class Tag {
  confidence: 9.255753
  tag: occupation
}
, class Tag {
  confidence: 9.1463175
  tag: phone
}
, class Tag {
  confidence: 8.9169235
  tag: modern
}
, class Tag {
  confidence: 8.744839
  tag: colleagues
}
, class Tag {
  confidence: 8.739938
  tag: jacket
}
, class Tag {
  confidence: 8.438097
  tag: glasses
}
, class Tag {
  confidence: 8.416521
  tag: teamwork
}
, class Tag {
  confidence: 8.307568
  tag: alone
}
, class Tag {
  confidence: 8.080514
  tag: ceo
}
, class Tag {
  confidence: 8.047023
  tag: standing
}
, class Tag {
  confidence: 7.9747567
  tag: consultant
}
, class Tag {
  confidence: 7.9721203
  tag: american
}
, class Tag {
  confidence: 7.932266
  tag: leadership
}
, class Tag {
  confidence: 7.8484373
  tag: workplace
}
, class Tag {
  confidence: 7.836865
  tag: confidence
}
, class Tag {
  confidence: 7.800039
  tag: talk
}
, class Tag {
  confidence: 7.7410865
  tag: hands
}
, class Tag {
  confidence: 7.734372
  tag: call
}
, class Tag {
  confidence: 7.679894
  tag: smart
}
, class Tag {
  confidence: 7.5969863
  tag: telephone
}
, class Tag {
  confidence: 7.591753
  tag: guy
}
, class Tag {
  confidence: 7.586959
  tag: communication
}
, class Tag {
  confidence: 7.128034
  tag: couple
}
, class Tag {
  confidence: 7.078797
  tag: happiness
}
, class Tag {
  confidence: 7.055265
  tag: businessmen
}
, class Tag {
  confidence: 7.003694
  tag: employee
}
]
}
]
  unsuccessful: null
}
