class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHddw4ZWEAA3x5V.jpg
  tags: [class Tag {
  confidence: 58.173687
  tag: cattle
}
, class Tag {
  confidence: 35.68
  tag: water buffalo
}
, class Tag {
  confidence: 31.808
  tag: bovid
}
, class Tag {
  confidence: 28.951315
  tag: farm
}
, class Tag {
  confidence: 28.544
  tag: old world buffalo
}
, class Tag {
  confidence: 28.47038
  tag: bovine
}
, class Tag {
  confidence: 27.542515
  tag: ox
}
, class Tag {
  confidence: 26.239006
  tag: animal
}
, class Tag {
  confidence: 26.062315
  tag: cow
}
, class Tag {
  confidence: 24.73752
  tag: hog
}
, class Tag {
  confidence: 20.781242
  tag: ungulate
}
, class Tag {
  confidence: 20.167194
  tag: ruminant
}
, class Tag {
  confidence: 19.961157
  tag: beef
}
, class Tag {
  confidence: 19.953844
  tag: mammal
}
, class Tag {
  confidence: 19.769388
  tag: swine
}
, class Tag {
  confidence: 17.026455
  tag: bull
}
, class Tag {
  confidence: 16.943554
  tag: hippopotamus
}
, class Tag {
  confidence: 16.242575
  tag: grass
}
, class Tag {
  confidence: 14.478702
  tag: pasture
}
, class Tag {
  confidence: 13.795469
  tag: field
}
, class Tag {
  confidence: 11.471799
  tag: brown
}
, class Tag {
  confidence: 11.34821
  tag: livestock
}
, class Tag {
  confidence: 10.814682
  tag: rural
}
, class Tag {
  confidence: 9.96382
  tag: black
}
, class Tag {
  confidence: 9.963242
  tag: ranch
}
, class Tag {
  confidence: 9.959261
  tag: horses
}
, class Tag {
  confidence: 9.418352
  tag: landscape
}
, class Tag {
  confidence: 9.394534
  tag: wild
}
, class Tag {
  confidence: 9.347554
  tag: outdoor
}
, class Tag {
  confidence: 9.341172
  tag: animals
}
, class Tag {
  confidence: 8.865239
  tag: country
}
, class Tag {
  confidence: 8.742449
  tag: sky
}
, class Tag {
  confidence: 8.039958
  tag: graze
}
, class Tag {
  confidence: 7.7831864
  tag: countryside
}
, class Tag {
  confidence: 7.6989493
  tag: fence
}
, class Tag {
  confidence: 7.596819
  tag: horse
}
, class Tag {
  confidence: 7.455158
  tag: outdoors
}
, class Tag {
  confidence: 7.362875
  tag: water
}
, class Tag {
  confidence: 7.0810604
  tag: wildlife
}
, class Tag {
  confidence: 7.0720053
  tag: herd
}
, class Tag {
  confidence: 7.061813
  tag: meadow
}
]
}
]
  unsuccessful: null
}
