class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHU4mseWoAEm_XR.png
  tags: [class Tag {
  confidence: 31.673973
  tag: person
}
, class Tag {
  confidence: 28.71903
  tag: adult
}
, class Tag {
  confidence: 27.59554
  tag: people
}
, class Tag {
  confidence: 27.213379
  tag: man
}
, class Tag {
  confidence: 27.0551
  tag: caucasian
}
, class Tag {
  confidence: 26.03899
  tag: male
}
, class Tag {
  confidence: 21.15048
  tag: casual
}
, class Tag {
  confidence: 20.626856
  tag: happy
}
, class Tag {
  confidence: 20.38738
  tag: business
}
, class Tag {
  confidence: 20.215853
  tag: portrait
}
, class Tag {
  confidence: 19.094198
  tag: smile
}
, class Tag {
  confidence: 18.384441
  tag: attractive
}
, class Tag {
  confidence: 18.186115
  tag: smiling
}
, class Tag {
  confidence: 17.69478
  tag: indoors
}
, class Tag {
  confidence: 17.487131
  tag: lifestyle
}
, class Tag {
  confidence: 16.270224
  tag: looking
}
, class Tag {
  confidence: 15.856955
  tag: laptop
}
, class Tag {
  confidence: 15.257157
  tag: hand
}
, class Tag {
  confidence: 15.13445
  tag: home
}
, class Tag {
  confidence: 14.718265
  tag: office
}
, class Tag {
  confidence: 14.35354
  tag: 20s
}
, class Tag {
  confidence: 13.685352
  tag: holding
}
, class Tag {
  confidence: 13.264505
  tag: handsome
}
, class Tag {
  confidence: 13.163852
  tag: computer
}
, class Tag {
  confidence: 13.123396
  tag: one
}
, class Tag {
  confidence: 13.012418
  tag: pretty
}
, class Tag {
  confidence: 12.791688
  tag: happiness
}
, class Tag {
  confidence: 12.706164
  tag: american
}
, class Tag {
  confidence: 12.536791
  tag: professional
}
, class Tag {
  confidence: 12.166087
  tag: work
}
, class Tag {
  confidence: 12.0991335
  tag: working
}
, class Tag {
  confidence: 11.777032
  tag: sitting
}
, class Tag {
  confidence: 11.048688
  tag: men
}
, class Tag {
  confidence: 10.904046
  tag: expression
}
, class Tag {
  confidence: 10.888042
  tag: indoor
}
, class Tag {
  confidence: 10.858181
  tag: phone
}
, class Tag {
  confidence: 10.698788
  tag: communication
}
, class Tag {
  confidence: 10.631954
  tag: clothing
}
, class Tag {
  confidence: 10.602325
  tag: job
}
, class Tag {
  confidence: 10.580784
  tag: european
}
, class Tag {
  confidence: 10.472976
  tag: standing
}
, class Tag {
  confidence: 10.238631
  tag: corporate
}
, class Tag {
  confidence: 10.17707
  tag: technology
}
, class Tag {
  confidence: 10.099743
  tag: occupation
}
, class Tag {
  confidence: 10.017928
  tag: businesswoman
}
, class Tag {
  confidence: 9.978857
  tag: shop
}
, class Tag {
  confidence: 9.8851595
  tag: face
}
, class Tag {
  confidence: 9.463512
  tag: model
}
, class Tag {
  confidence: 9.140915
  tag: alone
}
, class Tag {
  confidence: 9.025955
  tag: businessman
}
, class Tag {
  confidence: 8.792799
  tag: color
}
, class Tag {
  confidence: 8.756971
  tag: mid adult
}
, class Tag {
  confidence: 8.734401
  tag: women
}
, class Tag {
  confidence: 8.677972
  tag: scholar
}
, class Tag {
  confidence: 8.512091
  tag: guy
}
, class Tag {
  confidence: 8.47425
  tag: executive
}
, class Tag {
  confidence: 8.378133
  tag: leisure
}
, class Tag {
  confidence: 8.249632
  tag: cheerful
}
, class Tag {
  confidence: 8.090336
  tag: bookcase
}
, class Tag {
  confidence: 8.016851
  tag: education
}
, class Tag {
  confidence: 7.9900627
  tag: to
}
, class Tag {
  confidence: 7.9688134
  tag: furniture
}
, class Tag {
  confidence: 7.826913
  tag: intellectual
}
, class Tag {
  confidence: 7.814516
  tag: only
}
, class Tag {
  confidence: 7.748893
  tag: learning
}
, class Tag {
  confidence: 7.728202
  tag: internet
}
, class Tag {
  confidence: 7.7233624
  tag: manager
}
, class Tag {
  confidence: 7.716255
  tag: one person
}
, class Tag {
  confidence: 7.70003
  tag: fashion
}
, class Tag {
  confidence: 7.6594577
  tag: notebook
}
, class Tag {
  confidence: 7.6219673
  tag: horizontal
}
, class Tag {
  confidence: 7.5921845
  tag: blonde
}
, class Tag {
  confidence: 7.568565
  tag: lady
}
, class Tag {
  confidence: 7.5515428
  tag: bookshop
}
, class Tag {
  confidence: 7.5234437
  tag: student
}
, class Tag {
  confidence: 7.427319
  tag: house
}
, class Tag {
  confidence: 7.3913507
  tag: blond
}
, class Tag {
  confidence: 7.0677524
  tag: day
}
, class Tag {
  confidence: 7.0414176
  tag: couch
}
, class Tag {
  confidence: 7.024444
  tag: youth
}
, class Tag {
  confidence: 7.014763
  tag: bartender
}
]
}
]
  unsuccessful: null
}
