class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHF7gqiWQAEjYg2.png
  tags: [class Tag {
  confidence: 35.905174
  tag: man
}
, class Tag {
  confidence: 31.190619
  tag: male
}
, class Tag {
  confidence: 29.81888
  tag: adult
}
, class Tag {
  confidence: 28.806465
  tag: caucasian
}
, class Tag {
  confidence: 28.00545
  tag: person
}
, class Tag {
  confidence: 26.421679
  tag: people
}
, class Tag {
  confidence: 23.111032
  tag: business
}
, class Tag {
  confidence: 20.600735
  tag: handsome
}
, class Tag {
  confidence: 20.114408
  tag: portrait
}
, class Tag {
  confidence: 18.81611
  tag: businessman
}
, class Tag {
  confidence: 18.347874
  tag: office
}
, class Tag {
  confidence: 18.298325
  tag: attractive
}
, class Tag {
  confidence: 16.320248
  tag: casual
}
, class Tag {
  confidence: 15.625337
  tag: suit
}
, class Tag {
  confidence: 14.433309
  tag: face
}
, class Tag {
  confidence: 14.124689
  tag: phone
}
, class Tag {
  confidence: 14.061751
  tag: happy
}
, class Tag {
  confidence: 14.026773
  tag: professional
}
, class Tag {
  confidence: 13.748433
  tag: smile
}
, class Tag {
  confidence: 13.481805
  tag: executive
}
, class Tag {
  confidence: 13.346265
  tag: speaker
}
, class Tag {
  confidence: 13.249355
  tag: looking
}
, class Tag {
  confidence: 12.719789
  tag: lifestyle
}
, class Tag {
  confidence: 12.66288
  tag: guy
}
, class Tag {
  confidence: 12.649674
  tag: american
}
, class Tag {
  confidence: 12.600025
  tag: 20s
}
, class Tag {
  confidence: 12.581806
  tag: men
}
, class Tag {
  confidence: 12.55777
  tag: corporate
}
, class Tag {
  confidence: 12.288814
  tag: pretty
}
, class Tag {
  confidence: 12.085969
  tag: holding
}
, class Tag {
  confidence: 12.082151
  tag: smiling
}
, class Tag {
  confidence: 11.88838
  tag: shirt
}
, class Tag {
  confidence: 11.651727
  tag: expression
}
, class Tag {
  confidence: 11.211652
  tag: standing
}
, class Tag {
  confidence: 10.96
  tag: articulator
}
, class Tag {
  confidence: 10.936867
  tag: sitting
}
, class Tag {
  confidence: 10.785843
  tag: black
}
, class Tag {
  confidence: 10.558117
  tag: clothing
}
, class Tag {
  confidence: 10.449207
  tag: boss
}
, class Tag {
  confidence: 10.424385
  tag: success
}
, class Tag {
  confidence: 10.402786
  tag: indoors
}
, class Tag {
  confidence: 10.401997
  tag: hand
}
, class Tag {
  confidence: 10.340091
  tag: career
}
, class Tag {
  confidence: 10.2598915
  tag: manager
}
, class Tag {
  confidence: 9.995369
  tag: laptop
}
, class Tag {
  confidence: 9.894378
  tag: communication
}
, class Tag {
  confidence: 9.723674
  tag: european
}
, class Tag {
  confidence: 9.598254
  tag: couple
}
, class Tag {
  confidence: 9.49647
  tag: computer
}
, class Tag {
  confidence: 9.482542
  tag: businesspeople
}
, class Tag {
  confidence: 9.137191
  tag: businesswoman
}
, class Tag {
  confidence: 9.10514
  tag: alone
}
, class Tag {
  confidence: 8.935317
  tag: one
}
, class Tag {
  confidence: 8.703475
  tag: women
}
, class Tag {
  confidence: 8.673553
  tag: drinking
}
, class Tag {
  confidence: 8.662571
  tag: serious
}
, class Tag {
  confidence: 8.570017
  tag: work
}
, class Tag {
  confidence: 8.3577795
  tag: human
}
, class Tag {
  confidence: 8.345213
  tag: confident
}
, class Tag {
  confidence: 8.343625
  tag: successful
}
, class Tag {
  confidence: 8.311781
  tag: singer
}
, class Tag {
  confidence: 8.269178
  tag: lady
}
, class Tag {
  confidence: 8.216319
  tag: communicator
}
, class Tag {
  confidence: 7.924192
  tag: hair
}
, class Tag {
  confidence: 7.9116774
  tag: celebration
}
, class Tag {
  confidence: 7.852219
  tag: employee
}
, class Tag {
  confidence: 7.779039
  tag: tie
}
, class Tag {
  confidence: 7.77603
  tag: color
}
, class Tag {
  confidence: 7.7738786
  tag: only
}
, class Tag {
  confidence: 7.7460647
  tag: day
}
, class Tag {
  confidence: 7.7124133
  tag: desk
}
, class Tag {
  confidence: 7.62655
  tag: two
}
, class Tag {
  confidence: 7.559265
  tag: alcohol
}
, class Tag {
  confidence: 7.523769
  tag: drink
}
, class Tag {
  confidence: 7.5231967
  tag: occupation
}
, class Tag {
  confidence: 7.5118937
  tag: performance
}
, class Tag {
  confidence: 7.4568424
  tag: room
}
, class Tag {
  confidence: 7.227703
  tag: model
}
, class Tag {
  confidence: 7.101329
  tag: 25 30 years
}
, class Tag {
  confidence: 7.051073
  tag: happiness
}
, class Tag {
  confidence: 7.035
  tag: hands
}
, class Tag {
  confidence: 7.0227146
  tag: cigarette
}
, class Tag {
  confidence: 7.006611
  tag: jacket
}
]
}
]
  unsuccessful: null
}
