class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHWMS1gVAAAvfWm.png
  tags: [class Tag {
  confidence: 39.908127
  tag: attractive
}
, class Tag {
  confidence: 34.04885
  tag: portrait
}
, class Tag {
  confidence: 33.634636
  tag: hair
}
, class Tag {
  confidence: 32.5563
  tag: face
}
, class Tag {
  confidence: 32.174324
  tag: model
}
, class Tag {
  confidence: 30.168505
  tag: adult
}
, class Tag {
  confidence: 29.470097
  tag: pretty
}
, class Tag {
  confidence: 29.212063
  tag: person
}
, class Tag {
  confidence: 29.147894
  tag: caucasian
}
, class Tag {
  confidence: 24.519527
  tag: fashion
}
, class Tag {
  confidence: 23.50265
  tag: people
}
, class Tag {
  confidence: 23.082758
  tag: sexy
}
, class Tag {
  confidence: 21.744818
  tag: women
}
, class Tag {
  confidence: 20.262226
  tag: eyes
}
, class Tag {
  confidence: 20.097815
  tag: glamour
}
, class Tag {
  confidence: 19.223328
  tag: lips
}
, class Tag {
  confidence: 18.173273
  tag: happy
}
, class Tag {
  confidence: 17.880379
  tag: lady
}
, class Tag {
  confidence: 17.324722
  tag: smiling
}
, class Tag {
  confidence: 16.603685
  tag: lifestyle
}
, class Tag {
  confidence: 16.396868
  tag: sensuality
}
, class Tag {
  confidence: 16.27707
  tag: cute
}
, class Tag {
  confidence: 15.615927
  tag: one
}
, class Tag {
  confidence: 15.2600155
  tag: expression
}
, class Tag {
  confidence: 15.231464
  tag: body
}
, class Tag {
  confidence: 14.91379
  tag: smile
}
, class Tag {
  confidence: 14.903463
  tag: brunette
}
, class Tag {
  confidence: 13.672761
  tag: youth
}
, class Tag {
  confidence: 13.536689
  tag: skin
}
, class Tag {
  confidence: 13.17189
  tag: fun
}
, class Tag {
  confidence: 13.111553
  tag: cheerful
}
, class Tag {
  confidence: 12.872627
  tag: casual
}
, class Tag {
  confidence: 12.871932
  tag: gorgeous
}
, class Tag {
  confidence: 12.258531
  tag: studio
}
, class Tag {
  confidence: 11.888165
  tag: girls
}
, class Tag {
  confidence: 11.872684
  tag: elegance
}
, class Tag {
  confidence: 11.320287
  tag: makeup
}
, class Tag {
  confidence: 10.944543
  tag: posing
}
, class Tag {
  confidence: 10.944202
  tag: lovely
}
, class Tag {
  confidence: 10.7943325
  tag: human
}
, class Tag {
  confidence: 10.754664
  tag: look
}
, class Tag {
  confidence: 10.666631
  tag: looking
}
, class Tag {
  confidence: 10.580508
  tag: cosmetics
}
, class Tag {
  confidence: 10.565437
  tag: black
}
, class Tag {
  confidence: 10.260107
  tag: head
}
, class Tag {
  confidence: 10.236566
  tag: pose
}
, class Tag {
  confidence: 10.233786
  tag: happiness
}
, class Tag {
  confidence: 9.710505
  tag: health
}
, class Tag {
  confidence: 9.433369
  tag: teenager
}
, class Tag {
  confidence: 9.380139
  tag: relaxation
}
, class Tag {
  confidence: 9.288666
  tag: hand
}
, class Tag {
  confidence: 8.745266
  tag: healthy
}
, class Tag {
  confidence: 8.684305
  tag: 20s
}
, class Tag {
  confidence: 8.667645
  tag: natural
}
, class Tag {
  confidence: 8.651144
  tag: teen
}
, class Tag {
  confidence: 8.619031
  tag: make
}
, class Tag {
  confidence: 8.601955
  tag: hat
}
, class Tag {
  confidence: 8.579627
  tag: nice
}
, class Tag {
  confidence: 8.373626
  tag: close
}
, class Tag {
  confidence: 7.852951
  tag: blonde
}
, class Tag {
  confidence: 7.815339
  tag: joy
}
, class Tag {
  confidence: 7.769172
  tag: sensual
}
, class Tag {
  confidence: 7.6971855
  tag: style
}
, class Tag {
  confidence: 7.579487
  tag: outdoors
}
, class Tag {
  confidence: 7.544294
  tag: eye
}
, class Tag {
  confidence: 7.2382665
  tag: hairstyle
}
, class Tag {
  confidence: 7.0803857
  tag: relax
}
, class Tag {
  confidence: 7.070464
  tag: females
}
, class Tag {
  confidence: 7.0619454
  tag: dark
}
, class Tag {
  confidence: 7.049779
  tag: leisure
}
, class Tag {
  confidence: 7.037481
  tag: feminine
}
, class Tag {
  confidence: 7.015965
  tag: pleasure
}
]
}
]
  unsuccessful: null
}
