class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBbYJQVIAAJ9-4.png
  tags: [class Tag {
  confidence: 70.01439
  tag: businessman
}
, class Tag {
  confidence: 55.457012
  tag: business
}
, class Tag {
  confidence: 49.480526
  tag: man
}
, class Tag {
  confidence: 46.0166
  tag: office
}
, class Tag {
  confidence: 44.400562
  tag: corporate
}
, class Tag {
  confidence: 42.53185
  tag: executive
}
, class Tag {
  confidence: 42.299145
  tag: male
}
, class Tag {
  confidence: 38.578964
  tag: success
}
, class Tag {
  confidence: 35.94562
  tag: suit
}
, class Tag {
  confidence: 35.687748
  tag: people
}
, class Tag {
  confidence: 33.90843
  tag: happy
}
, class Tag {
  confidence: 32.591198
  tag: professional
}
, class Tag {
  confidence: 31.27989
  tag: men
}
, class Tag {
  confidence: 30.847097
  tag: businesspeople
}
, class Tag {
  confidence: 30.739391
  tag: successful
}
, class Tag {
  confidence: 29.063177
  tag: person
}
, class Tag {
  confidence: 28.297617
  tag: work
}
, class Tag {
  confidence: 28.276403
  tag: confident
}
, class Tag {
  confidence: 28.047045
  tag: caucasian
}
, class Tag {
  confidence: 28.027779
  tag: secretary
}
, class Tag {
  confidence: 27.450712
  tag: smile
}
, class Tag {
  confidence: 27.037096
  tag: handsome
}
, class Tag {
  confidence: 26.045223
  tag: portrait
}
, class Tag {
  confidence: 26.033781
  tag: adult
}
, class Tag {
  confidence: 26.014517
  tag: smiling
}
, class Tag {
  confidence: 25.417004
  tag: manager
}
, class Tag {
  confidence: 24.786018
  tag: meeting
}
, class Tag {
  confidence: 22.916672
  tag: team
}
, class Tag {
  confidence: 21.818588
  tag: job
}
, class Tag {
  confidence: 20.954725
  tag: businessperson
}
, class Tag {
  confidence: 20.572655
  tag: businesswoman
}
, class Tag {
  confidence: 20.111874
  tag: entrepreneur
}
, class Tag {
  confidence: 19.38145
  tag: teamwork
}
, class Tag {
  confidence: 18.407562
  tag: colleagues
}
, class Tag {
  confidence: 18.288317
  tag: working
}
, class Tag {
  confidence: 18.190285
  tag: communication
}
, class Tag {
  confidence: 18.186958
  tag: friendly
}
, class Tag {
  confidence: 18.157822
  tag: boss
}
, class Tag {
  confidence: 17.745773
  tag: group
}
, class Tag {
  confidence: 17.728867
  tag: worker
}
, class Tag {
  confidence: 17.710299
  tag: mature
}
, class Tag {
  confidence: 16.805397
  tag: looking
}
, class Tag {
  confidence: 16.5724
  tag: partnership
}
, class Tag {
  confidence: 16.390818
  tag: career
}
, class Tag {
  confidence: 15.562955
  tag: cheerful
}
, class Tag {
  confidence: 15.499289
  tag: formal
}
, class Tag {
  confidence: 14.898888
  tag: baron
}
, class Tag {
  confidence: 14.530738
  tag: tie
}
, class Tag {
  confidence: 14.254539
  tag: company
}
, class Tag {
  confidence: 14.221908
  tag: businessmen
}
, class Tag {
  confidence: 14.120104
  tag: occupation
}
, class Tag {
  confidence: 14.007683
  tag: laptop
}
, class Tag {
  confidence: 13.925009
  tag: modern
}
, class Tag {
  confidence: 13.197086
  tag: partners
}
, class Tag {
  confidence: 13.031285
  tag: hand
}
, class Tag {
  confidence: 13.018827
  tag: face
}
, class Tag {
  confidence: 12.979555
  tag: computer
}
, class Tag {
  confidence: 12.711769
  tag: senior
}
, class Tag {
  confidence: 12.605149
  tag: happiness
}
, class Tag {
  confidence: 12.379711
  tag: attractive
}
, class Tag {
  confidence: 12.058505
  tag: collar
}
, class Tag {
  confidence: 11.488002
  tag: expression
}
, class Tag {
  confidence: 11.3166895
  tag: confidence
}
, class Tag {
  confidence: 11.288065
  tag: leadership
}
, class Tag {
  confidence: 11.28614
  tag: jacket
}
, class Tag {
  confidence: 11.159133
  tag: standing
}
, class Tag {
  confidence: 11.148683
  tag: staff
}
, class Tag {
  confidence: 11.034365
  tag: american
}
, class Tag {
  confidence: 10.8214655
  tag: casual
}
, class Tag {
  confidence: 10.438553
  tag: leader
}
, class Tag {
  confidence: 10.361434
  tag: together
}
, class Tag {
  confidence: 9.678645
  tag: agreement
}
, class Tag {
  confidence: 9.657871
  tag: ceo
}
, class Tag {
  confidence: 9.630224
  tag: corporation
}
, class Tag {
  confidence: 9.607201
  tag: one
}
, class Tag {
  confidence: 9.498464
  tag: workplace
}
, class Tag {
  confidence: 9.184203
  tag: guy
}
, class Tag {
  confidence: 9.148545
  tag: positive
}
, class Tag {
  confidence: 8.93316
  tag: businessteam
}
, class Tag {
  confidence: 8.862208
  tag: european
}
, class Tag {
  confidence: 8.826624
  tag: environment
}
, class Tag {
  confidence: 8.703725
  tag: workers
}
, class Tag {
  confidence: 8.580554
  tag: sitting
}
, class Tag {
  confidence: 8.549606
  tag: hands
}
, class Tag {
  confidence: 8.508237
  tag: support
}
, class Tag {
  confidence: 8.452594
  tag: smart
}
, class Tag {
  confidence: 8.4154825
  tag: building
}
, class Tag {
  confidence: 8.327202
  tag: indoor
}
, class Tag {
  confidence: 8.202033
  tag: official
}
, class Tag {
  confidence: 8.020778
  tag: coworkers
}
, class Tag {
  confidence: 7.9641128
  tag: contract
}
, class Tag {
  confidence: 7.903229
  tag: partner
}
, class Tag {
  confidence: 7.8217316
  tag: employee
}
, class Tag {
  confidence: 7.786313
  tag: finance
}
, class Tag {
  confidence: 7.7514544
  tag: natural
}
, class Tag {
  confidence: 7.693655
  tag: desk
}
, class Tag {
  confidence: 7.662994
  tag: contemporary
}
, class Tag {
  confidence: 7.520264
  tag: human
}
, class Tag {
  confidence: 7.494663
  tag: black
}
, class Tag {
  confidence: 7.4608626
  tag: old
}
, class Tag {
  confidence: 7.34383
  tag: alone
}
, class Tag {
  confidence: 7.215102
  tag: model
}
, class Tag {
  confidence: 7.1293244
  tag: shaking
}
, class Tag {
  confidence: 7.0939956
  tag: employer
}
, class Tag {
  confidence: 7.089849
  tag: conference
}
, class Tag {
  confidence: 7.0597467
  tag: management
}
, class Tag {
  confidence: 7.038334
  tag: deal
}
, class Tag {
  confidence: 7.029852
  tag: employment
}
, class Tag {
  confidence: 7.0188828
  tag: mid adult
}
]
}
]
  unsuccessful: null
}
