class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYIk-5WcAAEKqn.jpg
  tags: [class Tag {
  confidence: 65.1354
  tag: businessman
}
, class Tag {
  confidence: 53.383774
  tag: man
}
, class Tag {
  confidence: 45.561764
  tag: business
}
, class Tag {
  confidence: 44.35236
  tag: male
}
, class Tag {
  confidence: 42.714912
  tag: suit
}
, class Tag {
  confidence: 40.423256
  tag: person
}
, class Tag {
  confidence: 36.17208
  tag: executive
}
, class Tag {
  confidence: 33.836063
  tag: professional
}
, class Tag {
  confidence: 32.82054
  tag: corporate
}
, class Tag {
  confidence: 30.61513
  tag: people
}
, class Tag {
  confidence: 29.91135
  tag: office
}
, class Tag {
  confidence: 28.005314
  tag: portrait
}
, class Tag {
  confidence: 27.887691
  tag: adult
}
, class Tag {
  confidence: 25.694363
  tag: caucasian
}
, class Tag {
  confidence: 24.683668
  tag: handsome
}
, class Tag {
  confidence: 23.802057
  tag: success
}
, class Tag {
  confidence: 23.792831
  tag: manager
}
, class Tag {
  confidence: 22.824896
  tag: happy
}
, class Tag {
  confidence: 22.7665
  tag: smiling
}
, class Tag {
  confidence: 22.0642
  tag: work
}
, class Tag {
  confidence: 21.606049
  tag: smile
}
, class Tag {
  confidence: 21.169525
  tag: men
}
, class Tag {
  confidence: 20.752485
  tag: tie
}
, class Tag {
  confidence: 20.280844
  tag: mature
}
, class Tag {
  confidence: 20.04141
  tag: confident
}
, class Tag {
  confidence: 20.036186
  tag: successful
}
, class Tag {
  confidence: 18.72468
  tag: senior
}
, class Tag {
  confidence: 17.340767
  tag: businessperson
}
, class Tag {
  confidence: 17.282883
  tag: businesspeople
}
, class Tag {
  confidence: 16.972511
  tag: worker
}
, class Tag {
  confidence: 16.653826
  tag: lawyer
}
, class Tag {
  confidence: 16.549496
  tag: boss
}
, class Tag {
  confidence: 14.746527
  tag: looking
}
, class Tag {
  confidence: 14.394315
  tag: one
}
, class Tag {
  confidence: 13.816811
  tag: job
}
, class Tag {
  confidence: 13.098118
  tag: formal
}
, class Tag {
  confidence: 13.053252
  tag: elderly
}
, class Tag {
  confidence: 12.960576
  tag: secretary
}
, class Tag {
  confidence: 12.85904
  tag: baron
}
, class Tag {
  confidence: 12.560335
  tag: friendly
}
, class Tag {
  confidence: 12.468849
  tag: businesswoman
}
, class Tag {
  confidence: 12.441059
  tag: face
}
, class Tag {
  confidence: 11.999837
  tag: working
}
, class Tag {
  confidence: 11.87133
  tag: old
}
, class Tag {
  confidence: 11.794073
  tag: black
}
, class Tag {
  confidence: 11.520553
  tag: older
}
, class Tag {
  confidence: 11.471567
  tag: team
}
, class Tag {
  confidence: 10.99388
  tag: hand
}
, class Tag {
  confidence: 10.982056
  tag: company
}
, class Tag {
  confidence: 10.789229
  tag: phone
}
, class Tag {
  confidence: 10.767533
  tag: beard
}
, class Tag {
  confidence: 10.440156
  tag: cheerful
}
, class Tag {
  confidence: 10.117105
  tag: sitting
}
, class Tag {
  confidence: 9.950726
  tag: laptop
}
, class Tag {
  confidence: 9.768466
  tag: ceo
}
, class Tag {
  confidence: 9.657466
  tag: standing
}
, class Tag {
  confidence: 9.553243
  tag: modern
}
, class Tag {
  confidence: 9.4436655
  tag: computer
}
, class Tag {
  confidence: 9.365632
  tag: casual
}
, class Tag {
  confidence: 9.339153
  tag: shirt
}
, class Tag {
  confidence: 9.247255
  tag: guy
}
, class Tag {
  confidence: 9.137855
  tag: attractive
}
, class Tag {
  confidence: 8.97856
  tag: human
}
, class Tag {
  confidence: 8.786507
  tag: entrepreneur
}
, class Tag {
  confidence: 8.753114
  tag: leadership
}
, class Tag {
  confidence: 8.728339
  tag: american
}
, class Tag {
  confidence: 8.576477
  tag: career
}
, class Tag {
  confidence: 8.559411
  tag: meeting
}
, class Tag {
  confidence: 8.552638
  tag: expression
}
, class Tag {
  confidence: 8.535407
  tag: hands
}
, class Tag {
  confidence: 8.441177
  tag: happiness
}
, class Tag {
  confidence: 8.363834
  tag: glasses
}
, class Tag {
  confidence: 8.363815
  tag: studio
}
, class Tag {
  confidence: 8.2920475
  tag: alone
}
, class Tag {
  confidence: 8.274747
  tag: holding
}
, class Tag {
  confidence: 8.266557
  tag: director
}
, class Tag {
  confidence: 7.866062
  tag: jacket
}
, class Tag {
  confidence: 7.8568687
  tag: colleagues
}
, class Tag {
  confidence: 7.8144684
  tag: confidence
}
, class Tag {
  confidence: 7.740818
  tag: serious
}
, class Tag {
  confidence: 7.704334
  tag: desk
}
, class Tag {
  confidence: 7.6592054
  tag: smart
}
, class Tag {
  confidence: 7.6019764
  tag: camera
}
, class Tag {
  confidence: 7.574525
  tag: teamwork
}
, class Tag {
  confidence: 7.529984
  tag: communication
}
, class Tag {
  confidence: 7.5179796
  tag: occupation
}
, class Tag {
  confidence: 7.347499
  tag: lifestyle
}
, class Tag {
  confidence: 7.157251
  tag: planner
}
, class Tag {
  confidence: 7.1270924
  tag: couple
}
, class Tag {
  confidence: 7.053063
  tag: speaker
}
, class Tag {
  confidence: 7.034686
  tag: finance
}
]
}
]
  unsuccessful: null
}
