class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHXA97VWUAAcQFF.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: sign
}
, class Tag {
  confidence: 41.415264
  tag: street sign
}
, class Tag {
  confidence: 26.37596
  tag: road
}
, class Tag {
  confidence: 24.963404
  tag: communication
}
, class Tag {
  confidence: 24.198242
  tag: sky
}
, class Tag {
  confidence: 20.160625
  tag: street
}
, class Tag {
  confidence: 19.73365
  tag: warning
}
, class Tag {
  confidence: 18.804836
  tag: signboard
}
, class Tag {
  confidence: 16.72638
  tag: passage
}
, class Tag {
  confidence: 15.478614
  tag: information
}
, class Tag {
  confidence: 14.194901
  tag: post
}
, class Tag {
  confidence: 13.884435
  tag: traffic
}
, class Tag {
  confidence: 13.2589655
  tag: travel
}
, class Tag {
  confidence: 13.074636
  tag: symbol
}
, class Tag {
  confidence: 12.597643
  tag: city
}
, class Tag {
  confidence: 12.044849
  tag: signpost
}
, class Tag {
  confidence: 12.02818
  tag: notice
}
, class Tag {
  confidence: 11.942467
  tag: danger
}
, class Tag {
  confidence: 11.738222
  tag: caution
}
, class Tag {
  confidence: 11.6987095
  tag: board
}
, class Tag {
  confidence: 11.245755
  tag: safety
}
, class Tag {
  confidence: 10.437079
  tag: direction
}
, class Tag {
  confidence: 10.153661
  tag: way
}
, class Tag {
  confidence: 9.512
  tag: arrow
}
, class Tag {
  confidence: 9.306809
  tag: highway
}
, class Tag {
  confidence: 9.15098
  tag: urban
}
, class Tag {
  confidence: 9.084964
  tag: empty
}
, class Tag {
  confidence: 8.949075
  tag: clear
}
, class Tag {
  confidence: 8.866044
  tag: yellow
}
, class Tag {
  confidence: 8.352253
  tag: black
}
, class Tag {
  confidence: 8.345228
  tag: drive
}
, class Tag {
  confidence: 7.9375277
  tag: pole
}
, class Tag {
  confidence: 7.5250726
  tag: business
}
, class Tag {
  confidence: 7.326122
  tag: signage
}
, class Tag {
  confidence: 7.2457457
  tag: signal
}
, class Tag {
  confidence: 7.239827
  tag: transportation
}
, class Tag {
  confidence: 7.1887174
  tag: public
}
, class Tag {
  confidence: 7.1197057
  tag: text
}
, class Tag {
  confidence: 7.014993
  tag: light
}
]
}
]
  unsuccessful: null
}
