class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHD2jQJVIAAh-iB.jpg
  tags: [class Tag {
  confidence: 29.438282
  tag: happy
}
, class Tag {
  confidence: 27.560064
  tag: people
}
, class Tag {
  confidence: 26.917059
  tag: person
}
, class Tag {
  confidence: 24.620508
  tag: man
}
, class Tag {
  confidence: 23.786198
  tag: adult
}
, class Tag {
  confidence: 23.304523
  tag: grass
}
, class Tag {
  confidence: 23.240198
  tag: caucasian
}
, class Tag {
  confidence: 22.613085
  tag: male
}
, class Tag {
  confidence: 20.718243
  tag: outdoors
}
, class Tag {
  confidence: 19.15593
  tag: happiness
}
, class Tag {
  confidence: 18.747295
  tag: outdoor
}
, class Tag {
  confidence: 18.186316
  tag: fun
}
, class Tag {
  confidence: 17.4065
  tag: child
}
, class Tag {
  confidence: 16.443527
  tag: active
}
, class Tag {
  confidence: 15.424853
  tag: lifestyle
}
, class Tag {
  confidence: 15.297741
  tag: two
}
, class Tag {
  confidence: 15.189048
  tag: couple
}
, class Tag {
  confidence: 14.844175
  tag: outside
}
, class Tag {
  confidence: 14.787039
  tag: smiling
}
, class Tag {
  confidence: 14.786025
  tag: park
}
, class Tag {
  confidence: 14.731663
  tag: summer
}
, class Tag {
  confidence: 14.484869
  tag: smile
}
, class Tag {
  confidence: 14.301935
  tag: pretty
}
, class Tag {
  confidence: 14.076469
  tag: portrait
}
, class Tag {
  confidence: 13.869986
  tag: cute
}
, class Tag {
  confidence: 13.813124
  tag: women
}
, class Tag {
  confidence: 13.665037
  tag: joy
}
, class Tag {
  confidence: 13.621773
  tag: together
}
, class Tag {
  confidence: 13.03144
  tag: healthy
}
, class Tag {
  confidence: 12.9617605
  tag: family
}
, class Tag {
  confidence: 12.938605
  tag: leisure
}
, class Tag {
  confidence: 12.732873
  tag: cheerful
}
, class Tag {
  confidence: 12.70166
  tag: runner
}
, class Tag {
  confidence: 12.558656
  tag: human
}
, class Tag {
  confidence: 12.010592
  tag: sport
}
, class Tag {
  confidence: 11.927619
  tag: boy
}
, class Tag {
  confidence: 11.820451
  tag: attractive
}
, class Tag {
  confidence: 11.586976
  tag: play
}
, class Tag {
  confidence: 11.355064
  tag: meadow
}
, class Tag {
  confidence: 11.318945
  tag: kid
}
, class Tag {
  confidence: 11.246428
  tag: athlete
}
, class Tag {
  confidence: 11.038174
  tag: one
}
, class Tag {
  confidence: 10.762675
  tag: love
}
, class Tag {
  confidence: 10.617853
  tag: activity
}
, class Tag {
  confidence: 10.544263
  tag: field
}
, class Tag {
  confidence: 10.236831
  tag: men
}
, class Tag {
  confidence: 10.174184
  tag: mother
}
, class Tag {
  confidence: 9.930661
  tag: freedom
}
, class Tag {
  confidence: 9.366549
  tag: casual
}
, class Tag {
  confidence: 9.339661
  tag: youth
}
, class Tag {
  confidence: 9.277794
  tag: fit
}
, class Tag {
  confidence: 9.19106
  tag: exercise
}
, class Tag {
  confidence: 9.152696
  tag: life
}
, class Tag {
  confidence: 9.125261
  tag: fitness
}
, class Tag {
  confidence: 8.993878
  tag: clothing
}
, class Tag {
  confidence: 8.912981
  tag: childhood
}
, class Tag {
  confidence: 8.849819
  tag: looking
}
, class Tag {
  confidence: 8.822529
  tag: sky
}
, class Tag {
  confidence: 8.553627
  tag: face
}
, class Tag {
  confidence: 8.538269
  tag: free
}
, class Tag {
  confidence: 8.503818
  tag: player
}
, class Tag {
  confidence: 8.401399
  tag: relax
}
, class Tag {
  confidence: 8.324859
  tag: holding
}
, class Tag {
  confidence: 8.255584
  tag: girls
}
, class Tag {
  confidence: 7.9722137
  tag: model
}
, class Tag {
  confidence: 7.8280997
  tag: hands
}
, class Tag {
  confidence: 7.775649
  tag: day
}
, class Tag {
  confidence: 7.5513506
  tag: rest
}
, class Tag {
  confidence: 7.542063
  tag: health
}
, class Tag {
  confidence: 7.448883
  tag: children
}
, class Tag {
  confidence: 7.445027
  tag: playing
}
, class Tag {
  confidence: 7.330846
  tag: recreation
}
, class Tag {
  confidence: 7.3266964
  tag: posing
}
, class Tag {
  confidence: 7.251572
  tag: hair
}
, class Tag {
  confidence: 7.250907
  tag: sunlight
}
, class Tag {
  confidence: 7.119184
  tag: ball
}
, class Tag {
  confidence: 7.026723
  tag: run
}
, class Tag {
  confidence: 7.0193815
  tag: spring
}
]
}
]
  unsuccessful: null
}
