class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOn5LdVIAIri8p.jpg
  tags: [class Tag {
  confidence: 27.588974
  tag: design
}
, class Tag {
  confidence: 22.5349
  tag: graphic
}
, class Tag {
  confidence: 22.258799
  tag: business
}
, class Tag {
  confidence: 21.52639
  tag: element
}
, class Tag {
  confidence: 20.896372
  tag: icon
}
, class Tag {
  confidence: 20.71805
  tag: sign
}
, class Tag {
  confidence: 20.62671
  tag: symbol
}
, class Tag {
  confidence: 20.55176
  tag: set
}
, class Tag {
  confidence: 20.51187
  tag: internet
}
, class Tag {
  confidence: 18.915613
  tag: black
}
, class Tag {
  confidence: 17.947893
  tag: art
}
, class Tag {
  confidence: 16.64807
  tag: collection
}
, class Tag {
  confidence: 15.929122
  tag: advertising
}
, class Tag {
  confidence: 15.30926
  tag: button
}
, class Tag {
  confidence: 15.216523
  tag: decorative
}
, class Tag {
  confidence: 15.118229
  tag: advertise
}
, class Tag {
  confidence: 15.085274
  tag: data
}
, class Tag {
  confidence: 14.997211
  tag: collage
}
, class Tag {
  confidence: 14.99521
  tag: advertisement
}
, class Tag {
  confidence: 14.69254
  tag: conceptual
}
, class Tag {
  confidence: 14.445636
  tag: icons
}
, class Tag {
  confidence: 14.091115
  tag: artwork
}
, class Tag {
  confidence: 13.983808
  tag: idea
}
, class Tag {
  confidence: 13.946041
  tag: computer
}
, class Tag {
  confidence: 13.839716
  tag: information
}
, class Tag {
  confidence: 13.78904
  tag: decoration
}
, class Tag {
  confidence: 13.738673
  tag: copy
}
, class Tag {
  confidence: 13.717971
  tag: creative
}
, class Tag {
  confidence: 13.463814
  tag: backdrop
}
, class Tag {
  confidence: 13.410853
  tag: clipart
}
, class Tag {
  confidence: 13.3877945
  tag: association
}
, class Tag {
  confidence: 13.26019
  tag: brochure
}
, class Tag {
  confidence: 13.159582
  tag: web
}
, class Tag {
  confidence: 12.822908
  tag: decor
}
, class Tag {
  confidence: 12.62101
  tag: cover
}
, class Tag {
  confidence: 12.4535055
  tag: associated
}
, class Tag {
  confidence: 12.410107
  tag: definition
}
, class Tag {
  confidence: 12.266406
  tag: carpet
}
, class Tag {
  confidence: 12.233978
  tag: modern
}
, class Tag {
  confidence: 11.777027
  tag: composition
}
, class Tag {
  confidence: 10.790041
  tag: cloud
}
, class Tag {
  confidence: 10.028398
  tag: money
}
, class Tag {
  confidence: 10.016182
  tag: finance
}
, class Tag {
  confidence: 9.819588
  tag: letter
}
, class Tag {
  confidence: 9.648507
  tag: pattern
}
, class Tag {
  confidence: 9.608589
  tag: silhouette
}
, class Tag {
  confidence: 9.392211
  tag: text
}
, class Tag {
  confidence: 9.322318
  tag: color
}
, class Tag {
  confidence: 9.0862
  tag: circle
}
, class Tag {
  confidence: 8.8097725
  tag: global
}
, class Tag {
  confidence: 8.599701
  tag: star
}
, class Tag {
  confidence: 8.257443
  tag: grunge
}
, class Tag {
  confidence: 8.245927
  tag: round
}
, class Tag {
  confidence: 8.15203
  tag: company
}
, class Tag {
  confidence: 7.8806787
  tag: group
}
, class Tag {
  confidence: 7.6448684
  tag: keywords
}
, class Tag {
  confidence: 7.520506
  tag: email
}
, class Tag {
  confidence: 7.4402604
  tag: drawing
}
, class Tag {
  confidence: 7.2773457
  tag: buttons
}
, class Tag {
  confidence: 7.17806
  tag: banking
}
, class Tag {
  confidence: 7.141697
  tag: elements
}
, class Tag {
  confidence: 7.1139092
  tag: shape
}
, class Tag {
  confidence: 7.014704
  tag: currency
}
]
}
]
  unsuccessful: null
}
