class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVnqbXWEAAsU8a.jpg
  tags: [class Tag {
  confidence: 48.520626
  tag: wheelchair
}
, class Tag {
  confidence: 43.291096
  tag: chair
}
, class Tag {
  confidence: 28.259758
  tag: seat
}
, class Tag {
  confidence: 24.466568
  tag: man
}
, class Tag {
  confidence: 19.551363
  tag: person
}
, class Tag {
  confidence: 19.468517
  tag: male
}
, class Tag {
  confidence: 17.373442
  tag: people
}
, class Tag {
  confidence: 17.306765
  tag: furniture
}
, class Tag {
  confidence: 14.212454
  tag: happy
}
, class Tag {
  confidence: 14.20291
  tag: adult
}
, class Tag {
  confidence: 13.530001
  tag: sitting
}
, class Tag {
  confidence: 13.514846
  tag: caucasian
}
, class Tag {
  confidence: 13.149226
  tag: portrait
}
, class Tag {
  confidence: 12.934484
  tag: men
}
, class Tag {
  confidence: 12.506184
  tag: smile
}
, class Tag {
  confidence: 12.263742
  tag: work
}
, class Tag {
  confidence: 12.116575
  tag: business
}
, class Tag {
  confidence: 11.580184
  tag: smiling
}
, class Tag {
  confidence: 11.464025
  tag: fashion
}
, class Tag {
  confidence: 11.191265
  tag: pedestrian
}
, class Tag {
  confidence: 10.72452
  tag: looking
}
, class Tag {
  confidence: 10.614219
  tag: suit
}
, class Tag {
  confidence: 9.405163
  tag: casual
}
, class Tag {
  confidence: 8.706677
  tag: women
}
, class Tag {
  confidence: 8.588123
  tag: furnishing
}
, class Tag {
  confidence: 8.448262
  tag: businessman
}
, class Tag {
  confidence: 8.433182
  tag: human
}
, class Tag {
  confidence: 8.134907
  tag: model
}
, class Tag {
  confidence: 8.072627
  tag: car
}
, class Tag {
  confidence: 8.025745
  tag: professional
}
, class Tag {
  confidence: 7.9800286
  tag: happiness
}
, class Tag {
  confidence: 7.911376
  tag: hat
}
, class Tag {
  confidence: 7.650694
  tag: equipment
}
, class Tag {
  confidence: 7.4132977
  tag: sit
}
, class Tag {
  confidence: 7.352829
  tag: shirt
}
, class Tag {
  confidence: 7.165604
  tag: one
}
, class Tag {
  confidence: 7.0099144
  tag: job
}
, class Tag {
  confidence: 7.0075707
  tag: transportation
}
]
}
]
  unsuccessful: null
}
