class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJ4UmaWgAIDIgh.png
  tags: [class Tag {
  confidence: 32.456512
  tag: business
}
, class Tag {
  confidence: 26.562126
  tag: adult
}
, class Tag {
  confidence: 25.703728
  tag: male
}
, class Tag {
  confidence: 24.998297
  tag: man
}
, class Tag {
  confidence: 21.316738
  tag: person
}
, class Tag {
  confidence: 21.13154
  tag: caucasian
}
, class Tag {
  confidence: 21.107485
  tag: businessman
}
, class Tag {
  confidence: 20.112864
  tag: executive
}
, class Tag {
  confidence: 19.47992
  tag: corporate
}
, class Tag {
  confidence: 19.359852
  tag: professional
}
, class Tag {
  confidence: 18.895576
  tag: people
}
, class Tag {
  confidence: 18.511377
  tag: success
}
, class Tag {
  confidence: 18.242712
  tag: smile
}
, class Tag {
  confidence: 16.337748
  tag: portrait
}
, class Tag {
  confidence: 16.324387
  tag: happy
}
, class Tag {
  confidence: 16.110682
  tag: manager
}
, class Tag {
  confidence: 14.861274
  tag: laptop
}
, class Tag {
  confidence: 14.772293
  tag: technology
}
, class Tag {
  confidence: 14.278902
  tag: attractive
}
, class Tag {
  confidence: 13.920011
  tag: casual
}
, class Tag {
  confidence: 13.894394
  tag: suit
}
, class Tag {
  confidence: 13.876892
  tag: web site
}
, class Tag {
  confidence: 13.60803
  tag: communication
}
, class Tag {
  confidence: 13.446605
  tag: work
}
, class Tag {
  confidence: 13.42656
  tag: guy
}
, class Tag {
  confidence: 13.318983
  tag: smiling
}
, class Tag {
  confidence: 13.102237
  tag: office
}
, class Tag {
  confidence: 13.0216055
  tag: computer
}
, class Tag {
  confidence: 12.270741
  tag: handsome
}
, class Tag {
  confidence: 12.239197
  tag: internet
}
, class Tag {
  confidence: 11.914544
  tag: indoors
}
, class Tag {
  confidence: 11.697833
  tag: looking
}
, class Tag {
  confidence: 11.171119
  tag: working
}
, class Tag {
  confidence: 10.994855
  tag: american
}
, class Tag {
  confidence: 10.806955
  tag: youth
}
, class Tag {
  confidence: 10.473516
  tag: job
}
, class Tag {
  confidence: 10.389924
  tag: boss
}
, class Tag {
  confidence: 10.3692255
  tag: human
}
, class Tag {
  confidence: 10.282801
  tag: hand
}
, class Tag {
  confidence: 10.274165
  tag: career
}
, class Tag {
  confidence: 10.127473
  tag: men
}
, class Tag {
  confidence: 9.999312
  tag: 20s
}
, class Tag {
  confidence: 9.952095
  tag: successful
}
, class Tag {
  confidence: 9.921027
  tag: businesswoman
}
, class Tag {
  confidence: 9.869429
  tag: businessperson
}
, class Tag {
  confidence: 9.753366
  tag: face
}
, class Tag {
  confidence: 9.704035
  tag: studio
}
, class Tag {
  confidence: 9.629759
  tag: pretty
}
, class Tag {
  confidence: 9.556919
  tag: one
}
, class Tag {
  confidence: 9.338438
  tag: model
}
, class Tag {
  confidence: 9.308232
  tag: finance
}
, class Tag {
  confidence: 9.304906
  tag: one person
}
, class Tag {
  confidence: 9.149995
  tag: occupation
}
, class Tag {
  confidence: 9.067742
  tag: black
}
, class Tag {
  confidence: 8.5446005
  tag: sitting
}
, class Tag {
  confidence: 8.488022
  tag: board
}
, class Tag {
  confidence: 8.303599
  tag: confident
}
, class Tag {
  confidence: 8.076185
  tag: worker
}
, class Tag {
  confidence: 7.926771
  tag: women
}
, class Tag {
  confidence: 7.819092
  tag: home
}
, class Tag {
  confidence: 7.790539
  tag: employee
}
, class Tag {
  confidence: 7.599185
  tag: notebook
}
, class Tag {
  confidence: 7.499672
  tag: positive
}
, class Tag {
  confidence: 7.3517833
  tag: pose
}
, class Tag {
  confidence: 7.2779117
  tag: clothing
}
, class Tag {
  confidence: 7.1228104
  tag: education
}
, class Tag {
  confidence: 7.069396
  tag: design
}
, class Tag {
  confidence: 7.0211406
  tag: happiness
}
, class Tag {
  confidence: 7.006982
  tag: money
}
]
}
]
  unsuccessful: null
}
