class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKEvj4XIAAxz8d.jpg
  tags: [class Tag {
  confidence: 37.364384
  tag: kimono
}
, class Tag {
  confidence: 29.253733
  tag: robe
}
, class Tag {
  confidence: 25.118364
  tag: clothing
}
, class Tag {
  confidence: 24.981173
  tag: happy
}
, class Tag {
  confidence: 22.083757
  tag: garment
}
, class Tag {
  confidence: 21.113562
  tag: person
}
, class Tag {
  confidence: 20.49233
  tag: adult
}
, class Tag {
  confidence: 19.77112
  tag: smile
}
, class Tag {
  confidence: 17.995018
  tag: attractive
}
, class Tag {
  confidence: 17.919945
  tag: people
}
, class Tag {
  confidence: 17.780243
  tag: caucasian
}
, class Tag {
  confidence: 16.830256
  tag: portrait
}
, class Tag {
  confidence: 16.044834
  tag: smiling
}
, class Tag {
  confidence: 15.498843
  tag: vestment
}
, class Tag {
  confidence: 14.774447
  tag: model
}
, class Tag {
  confidence: 14.57127
  tag: man
}
, class Tag {
  confidence: 14.359984
  tag: fashion
}
, class Tag {
  confidence: 13.604966
  tag: male
}
, class Tag {
  confidence: 13.514706
  tag: women
}
, class Tag {
  confidence: 13.407917
  tag: face
}
, class Tag {
  confidence: 13.202628
  tag: pretty
}
, class Tag {
  confidence: 13.168139
  tag: happiness
}
, class Tag {
  confidence: 13.013271
  tag: gown
}
, class Tag {
  confidence: 11.533524
  tag: christmas
}
, class Tag {
  confidence: 11.255833
  tag: lifestyle
}
, class Tag {
  confidence: 11.220615
  tag: sexy
}
, class Tag {
  confidence: 10.868554
  tag: holiday
}
, class Tag {
  confidence: 10.750481
  tag: lady
}
, class Tag {
  confidence: 10.394647
  tag: gift
}
, class Tag {
  confidence: 10.252
  tag: consumer goods
}
, class Tag {
  confidence: 10.136213
  tag: covering
}
, class Tag {
  confidence: 9.919183
  tag: cheerful
}
, class Tag {
  confidence: 9.8980465
  tag: human
}
, class Tag {
  confidence: 9.667159
  tag: casual
}
, class Tag {
  confidence: 9.557483
  tag: fun
}
, class Tag {
  confidence: 9.50591
  tag: present
}
, class Tag {
  confidence: 9.413725
  tag: holding
}
, class Tag {
  confidence: 9.298612
  tag: outerwear
}
, class Tag {
  confidence: 9.279296
  tag: costume
}
, class Tag {
  confidence: 8.836329
  tag: shopping
}
, class Tag {
  confidence: 8.811372
  tag: dress
}
, class Tag {
  confidence: 8.732935
  tag: cute
}
, class Tag {
  confidence: 8.71991
  tag: joy
}
, class Tag {
  confidence: 8.703154
  tag: studio
}
, class Tag {
  confidence: 8.485972
  tag: looking
}
, class Tag {
  confidence: 8.350568
  tag: bag
}
, class Tag {
  confidence: 8.260568
  tag: expression
}
, class Tag {
  confidence: 8.197704
  tag: hold
}
, class Tag {
  confidence: 7.5937953
  tag: clothes
}
, class Tag {
  confidence: 7.373532
  tag: hand
}
, class Tag {
  confidence: 7.3288713
  tag: traditional
}
, class Tag {
  confidence: 7.020077
  tag: business
}
]
}
]
  unsuccessful: null
}
