class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPp8QXW0AEgBf9.jpg
  tags: [class Tag {
  confidence: 70.6585
  tag: businessman
}
, class Tag {
  confidence: 53.293953
  tag: business
}
, class Tag {
  confidence: 49.983463
  tag: man
}
, class Tag {
  confidence: 44.305237
  tag: executive
}
, class Tag {
  confidence: 43.74959
  tag: suit
}
, class Tag {
  confidence: 42.707714
  tag: male
}
, class Tag {
  confidence: 40.493866
  tag: office
}
, class Tag {
  confidence: 38.571957
  tag: corporate
}
, class Tag {
  confidence: 34.52581
  tag: people
}
, class Tag {
  confidence: 34.429565
  tag: success
}
, class Tag {
  confidence: 32.40496
  tag: happy
}
, class Tag {
  confidence: 32.370876
  tag: men
}
, class Tag {
  confidence: 32.126453
  tag: professional
}
, class Tag {
  confidence: 29.254694
  tag: work
}
, class Tag {
  confidence: 28.134962
  tag: person
}
, class Tag {
  confidence: 27.426687
  tag: adult
}
, class Tag {
  confidence: 26.483742
  tag: caucasian
}
, class Tag {
  confidence: 26.36395
  tag: smile
}
, class Tag {
  confidence: 25.60172
  tag: handsome
}
, class Tag {
  confidence: 24.935818
  tag: smiling
}
, class Tag {
  confidence: 24.909111
  tag: manager
}
, class Tag {
  confidence: 24.269142
  tag: businesspeople
}
, class Tag {
  confidence: 23.923538
  tag: businessperson
}
, class Tag {
  confidence: 23.253065
  tag: portrait
}
, class Tag {
  confidence: 22.77562
  tag: successful
}
, class Tag {
  confidence: 21.229563
  tag: job
}
, class Tag {
  confidence: 21.049585
  tag: confident
}
, class Tag {
  confidence: 19.814814
  tag: meeting
}
, class Tag {
  confidence: 19.079124
  tag: tie
}
, class Tag {
  confidence: 18.736895
  tag: worker
}
, class Tag {
  confidence: 18.198298
  tag: team
}
, class Tag {
  confidence: 17.931051
  tag: senior
}
, class Tag {
  confidence: 17.521023
  tag: secretary
}
, class Tag {
  confidence: 17.518024
  tag: businesswoman
}
, class Tag {
  confidence: 16.978045
  tag: mature
}
, class Tag {
  confidence: 16.65163
  tag: formal
}
, class Tag {
  confidence: 16.61997
  tag: boss
}
, class Tag {
  confidence: 16.090094
  tag: working
}
, class Tag {
  confidence: 15.928836
  tag: colleagues
}
, class Tag {
  confidence: 15.903767
  tag: friendly
}
, class Tag {
  confidence: 15.240755
  tag: hand
}
, class Tag {
  confidence: 13.732151
  tag: communication
}
, class Tag {
  confidence: 13.653191
  tag: teamwork
}
, class Tag {
  confidence: 13.365941
  tag: group
}
, class Tag {
  confidence: 13.040568
  tag: career
}
, class Tag {
  confidence: 12.754955
  tag: cheerful
}
, class Tag {
  confidence: 12.725227
  tag: entrepreneur
}
, class Tag {
  confidence: 12.630218
  tag: looking
}
, class Tag {
  confidence: 12.614828
  tag: occupation
}
, class Tag {
  confidence: 12.415478
  tag: computer
}
, class Tag {
  confidence: 12.351407
  tag: partnership
}
, class Tag {
  confidence: 11.979106
  tag: baron
}
, class Tag {
  confidence: 11.932789
  tag: company
}
, class Tag {
  confidence: 11.7275915
  tag: laptop
}
, class Tag {
  confidence: 11.706628
  tag: one
}
, class Tag {
  confidence: 11.526644
  tag: official
}
, class Tag {
  confidence: 11.179636
  tag: face
}
, class Tag {
  confidence: 11.121613
  tag: attractive
}
, class Tag {
  confidence: 10.757895
  tag: businessmen
}
, class Tag {
  confidence: 10.632098
  tag: old
}
, class Tag {
  confidence: 10.62624
  tag: leadership
}
, class Tag {
  confidence: 10.501631
  tag: standing
}
, class Tag {
  confidence: 10.458784
  tag: elderly
}
, class Tag {
  confidence: 10.313979
  tag: american
}
, class Tag {
  confidence: 10.2111225
  tag: modern
}
, class Tag {
  confidence: 10.20661
  tag: hands
}
, class Tag {
  confidence: 10.115915
  tag: expression
}
, class Tag {
  confidence: 9.539539
  tag: workplace
}
, class Tag {
  confidence: 9.395609
  tag: sitting
}
, class Tag {
  confidence: 9.339112
  tag: casual
}
, class Tag {
  confidence: 9.205414
  tag: happiness
}
, class Tag {
  confidence: 9.129592
  tag: black
}
, class Tag {
  confidence: 9.08067
  tag: holding
}
, class Tag {
  confidence: 8.889301
  tag: partners
}
, class Tag {
  confidence: 8.856141
  tag: older
}
, class Tag {
  confidence: 8.83168
  tag: confidence
}
, class Tag {
  confidence: 8.598431
  tag: finance
}
, class Tag {
  confidence: 8.57386
  tag: desk
}
, class Tag {
  confidence: 8.357317
  tag: phone
}
, class Tag {
  confidence: 8.306159
  tag: human
}
, class Tag {
  confidence: 8.026738
  tag: contract
}
, class Tag {
  confidence: 7.9972854
  tag: conference
}
, class Tag {
  confidence: 7.9664063
  tag: leader
}
, class Tag {
  confidence: 7.8987336
  tag: corporation
}
, class Tag {
  confidence: 7.8204412
  tag: collar
}
, class Tag {
  confidence: 7.6372566
  tag: guy
}
, class Tag {
  confidence: 7.5332894
  tag: positive
}
, class Tag {
  confidence: 7.245991
  tag: to
}
, class Tag {
  confidence: 7.206517
  tag: together
}
, class Tag {
  confidence: 7.1984034
  tag: ceo
}
, class Tag {
  confidence: 7.18895
  tag: natural
}
, class Tag {
  confidence: 7.1482396
  tag: agreement
}
, class Tag {
  confidence: 7.1126285
  tag: deal
}
, class Tag {
  confidence: 7.0694323
  tag: consultant
}
, class Tag {
  confidence: 7.038512
  tag: jacket
}
, class Tag {
  confidence: 7.014383
  tag: staff
}
, class Tag {
  confidence: 7.0076175
  tag: studio
}
]
}
]
  unsuccessful: null
}
