class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPFO_QW8AE0ZuS.jpg
  tags: [class Tag {
  confidence: 44.896187
  tag: business
}
, class Tag {
  confidence: 39.072212
  tag: businessman
}
, class Tag {
  confidence: 36.31722
  tag: man
}
, class Tag {
  confidence: 35.000862
  tag: office
}
, class Tag {
  confidence: 33.153263
  tag: people
}
, class Tag {
  confidence: 31.096962
  tag: suit
}
, class Tag {
  confidence: 29.870531
  tag: businesswoman
}
, class Tag {
  confidence: 29.01506
  tag: male
}
, class Tag {
  confidence: 28.875551
  tag: corporate
}
, class Tag {
  confidence: 28.54914
  tag: executive
}
, class Tag {
  confidence: 28.020527
  tag: caucasian
}
, class Tag {
  confidence: 27.994797
  tag: happy
}
, class Tag {
  confidence: 27.529184
  tag: businesspeople
}
, class Tag {
  confidence: 26.358606
  tag: professional
}
, class Tag {
  confidence: 24.766565
  tag: adult
}
, class Tag {
  confidence: 24.485025
  tag: success
}
, class Tag {
  confidence: 24.164204
  tag: person
}
, class Tag {
  confidence: 24.116276
  tag: smile
}
, class Tag {
  confidence: 23.989574
  tag: smiling
}
, class Tag {
  confidence: 22.47277
  tag: confident
}
, class Tag {
  confidence: 22.388348
  tag: portrait
}
, class Tag {
  confidence: 22.101843
  tag: team
}
, class Tag {
  confidence: 21.851341
  tag: men
}
, class Tag {
  confidence: 20.413979
  tag: manager
}
, class Tag {
  confidence: 18.811338
  tag: handsome
}
, class Tag {
  confidence: 18.399935
  tag: group
}
, class Tag {
  confidence: 17.95844
  tag: meeting
}
, class Tag {
  confidence: 17.740013
  tag: work
}
, class Tag {
  confidence: 17.513111
  tag: secretary
}
, class Tag {
  confidence: 17.460537
  tag: successful
}
, class Tag {
  confidence: 15.973509
  tag: working
}
, class Tag {
  confidence: 15.552537
  tag: sitting
}
, class Tag {
  confidence: 14.955204
  tag: wife
}
, class Tag {
  confidence: 14.938501
  tag: attractive
}
, class Tag {
  confidence: 14.741646
  tag: happiness
}
, class Tag {
  confidence: 13.766849
  tag: computer
}
, class Tag {
  confidence: 13.761449
  tag: job
}
, class Tag {
  confidence: 13.554071
  tag: teamwork
}
, class Tag {
  confidence: 13.5324
  tag: together
}
, class Tag {
  confidence: 13.281939
  tag: director
}
, class Tag {
  confidence: 13.246427
  tag: laptop
}
, class Tag {
  confidence: 13.241919
  tag: friendly
}
, class Tag {
  confidence: 13.166502
  tag: colleagues
}
, class Tag {
  confidence: 12.860947
  tag: communication
}
, class Tag {
  confidence: 12.573672
  tag: cheerful
}
, class Tag {
  confidence: 12.521592
  tag: occupation
}
, class Tag {
  confidence: 12.436593
  tag: looking
}
, class Tag {
  confidence: 12.386929
  tag: casual
}
, class Tag {
  confidence: 12.207561
  tag: leadership
}
, class Tag {
  confidence: 12.193031
  tag: boss
}
, class Tag {
  confidence: 12.139931
  tag: staff
}
, class Tag {
  confidence: 11.963654
  tag: standing
}
, class Tag {
  confidence: 11.550576
  tag: businesswomen
}
, class Tag {
  confidence: 11.345618
  tag: worker
}
, class Tag {
  confidence: 11.345363
  tag: partnership
}
, class Tag {
  confidence: 11.339994
  tag: two
}
, class Tag {
  confidence: 11.104304
  tag: couple
}
, class Tag {
  confidence: 10.983411
  tag: company
}
, class Tag {
  confidence: 10.939085
  tag: pretty
}
, class Tag {
  confidence: 10.8889675
  tag: 20s
}
, class Tag {
  confidence: 10.528767
  tag: leader
}
, class Tag {
  confidence: 10.423987
  tag: face
}
, class Tag {
  confidence: 10.242652
  tag: american
}
, class Tag {
  confidence: 10.058919
  tag: mature
}
, class Tag {
  confidence: 9.7234
  tag: colleague
}
, class Tag {
  confidence: 9.70852
  tag: businessperson
}
, class Tag {
  confidence: 9.5773
  tag: corporation
}
, class Tag {
  confidence: 9.541336
  tag: formal
}
, class Tag {
  confidence: 9.493493
  tag: confidence
}
, class Tag {
  confidence: 9.445429
  tag: serious
}
, class Tag {
  confidence: 9.386521
  tag: table
}
, class Tag {
  confidence: 9.382215
  tag: desk
}
, class Tag {
  confidence: 9.252224
  tag: expression
}
, class Tag {
  confidence: 9.113782
  tag: phone
}
, class Tag {
  confidence: 8.833318
  tag: businessmen
}
, class Tag {
  confidence: 8.672806
  tag: employee
}
, class Tag {
  confidence: 8.653291
  tag: mid adult
}
, class Tag {
  confidence: 8.635647
  tag: workplace
}
, class Tag {
  confidence: 8.635064
  tag: lifestyle
}
, class Tag {
  confidence: 8.565098
  tag: career
}
, class Tag {
  confidence: 8.431538
  tag: senior
}
, class Tag {
  confidence: 8.362557
  tag: positive
}
, class Tag {
  confidence: 8.239997
  tag: holding
}
, class Tag {
  confidence: 8.06442
  tag: european
}
, class Tag {
  confidence: 7.963837
  tag: businessteam
}
, class Tag {
  confidence: 7.951282
  tag: 25 30 years
}
, class Tag {
  confidence: 7.8340983
  tag: jacket
}
, class Tag {
  confidence: 7.769908
  tag: hands
}
, class Tag {
  confidence: 7.7694736
  tag: collar
}
, class Tag {
  confidence: 7.7268414
  tag: tie
}
, class Tag {
  confidence: 7.71864
  tag: talking
}
, class Tag {
  confidence: 7.692259
  tag: building
}
, class Tag {
  confidence: 7.6000953
  tag: modern
}
, class Tag {
  confidence: 7.575117
  tag: guy
}
, class Tag {
  confidence: 7.4994774
  tag: one
}
, class Tag {
  confidence: 7.474453
  tag: black
}
, class Tag {
  confidence: 7.4289618
  tag: room
}
, class Tag {
  confidence: 7.414281
  tag: alone
}
, class Tag {
  confidence: 7.3371496
  tag: environment
}
, class Tag {
  confidence: 7.2288218
  tag: women
}
, class Tag {
  confidence: 7.1046305
  tag: coworkers
}
, class Tag {
  confidence: 7.0866146
  tag: asian
}
, class Tag {
  confidence: 7.070436
  tag: calling
}
, class Tag {
  confidence: 7.036342
  tag: chatting
}
, class Tag {
  confidence: 7.025727
  tag: discussion
}
]
}
]
  unsuccessful: null
}
