class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTvrqoUYAE24m_.jpg
  tags: [class Tag {
  confidence: 37.54119
  tag: face
}
, class Tag {
  confidence: 31.261097
  tag: portrait
}
, class Tag {
  confidence: 30.231556
  tag: attractive
}
, class Tag {
  confidence: 29.368368
  tag: makeup
}
, class Tag {
  confidence: 27.76707
  tag: person
}
, class Tag {
  confidence: 25.002485
  tag: adult
}
, class Tag {
  confidence: 23.287577
  tag: caucasian
}
, class Tag {
  confidence: 22.812296
  tag: people
}
, class Tag {
  confidence: 21.470661
  tag: pretty
}
, class Tag {
  confidence: 21.235405
  tag: eyes
}
, class Tag {
  confidence: 20.193903
  tag: smiling
}
, class Tag {
  confidence: 19.631348
  tag: lady
}
, class Tag {
  confidence: 19.606201
  tag: model
}
, class Tag {
  confidence: 19.470406
  tag: happy
}
, class Tag {
  confidence: 19.233147
  tag: lipstick
}
, class Tag {
  confidence: 19.109255
  tag: smile
}
, class Tag {
  confidence: 18.836761
  tag: hair
}
, class Tag {
  confidence: 17.832357
  tag: cute
}
, class Tag {
  confidence: 17.199123
  tag: sexy
}
, class Tag {
  confidence: 16.411827
  tag: youth
}
, class Tag {
  confidence: 16.131369
  tag: lifestyle
}
, class Tag {
  confidence: 16.058725
  tag: fashion
}
, class Tag {
  confidence: 15.939949
  tag: hand
}
, class Tag {
  confidence: 14.456362
  tag: one
}
, class Tag {
  confidence: 14.404085
  tag: lips
}
, class Tag {
  confidence: 13.996469
  tag: looking
}
, class Tag {
  confidence: 13.987869
  tag: human
}
, class Tag {
  confidence: 13.339755
  tag: make
}
, class Tag {
  confidence: 12.608527
  tag: health
}
, class Tag {
  confidence: 12.270007
  tag: head
}
, class Tag {
  confidence: 11.91335
  tag: studio
}
, class Tag {
  confidence: 11.188353
  tag: close
}
, class Tag {
  confidence: 11.0405035
  tag: foam
}
, class Tag {
  confidence: 10.922085
  tag: expression
}
, class Tag {
  confidence: 10.808731
  tag: skin
}
, class Tag {
  confidence: 10.647068
  tag: joy
}
, class Tag {
  confidence: 10.583343
  tag: eye
}
, class Tag {
  confidence: 10.568976
  tag: clean
}
, class Tag {
  confidence: 10.487512
  tag: cheerful
}
, class Tag {
  confidence: 10.444236
  tag: look
}
, class Tag {
  confidence: 10.230498
  tag: healthy
}
, class Tag {
  confidence: 10.0206585
  tag: phone
}
, class Tag {
  confidence: 9.9354725
  tag: happiness
}
, class Tag {
  confidence: 9.879218
  tag: girls
}
, class Tag {
  confidence: 9.733096
  tag: glamour
}
, class Tag {
  confidence: 9.675957
  tag: brunette
}
, class Tag {
  confidence: 9.460994
  tag: women
}
, class Tag {
  confidence: 9.434119
  tag: cosmetic
}
, class Tag {
  confidence: 9.371389
  tag: mouth
}
, class Tag {
  confidence: 9.182707
  tag: closeup
}
, class Tag {
  confidence: 9.025511
  tag: lovely
}
, class Tag {
  confidence: 8.885758
  tag: body
}
, class Tag {
  confidence: 8.558519
  tag: cosmetics
}
, class Tag {
  confidence: 8.448076
  tag: blonde
}
, class Tag {
  confidence: 8.381319
  tag: sensual
}
, class Tag {
  confidence: 8.366807
  tag: sensuality
}
, class Tag {
  confidence: 8.297758
  tag: pose
}
, class Tag {
  confidence: 7.720642
  tag: wellbeing
}
, class Tag {
  confidence: 7.595491
  tag: child
}
, class Tag {
  confidence: 7.5829253
  tag: holding
}
, class Tag {
  confidence: 7.573333
  tag: purity
}
, class Tag {
  confidence: 7.5677333
  tag: man
}
, class Tag {
  confidence: 7.5534334
  tag: friendly
}
, class Tag {
  confidence: 7.537107
  tag: joyful
}
, class Tag {
  confidence: 7.5305276
  tag: treatment
}
, class Tag {
  confidence: 7.511788
  tag: gorgeous
}
, class Tag {
  confidence: 7.3618712
  tag: business
}
, class Tag {
  confidence: 7.352597
  tag: clothing
}
, class Tag {
  confidence: 7.346562
  tag: posing
}
, class Tag {
  confidence: 7.3207893
  tag: male
}
, class Tag {
  confidence: 7.20797
  tag: natural
}
, class Tag {
  confidence: 7.06525
  tag: fresh
}
, class Tag {
  confidence: 7.0126777
  tag: black
}
]
}
]
  unsuccessful: null
}
