class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTMqiPWgAAAOyX.jpg
  tags: [class Tag {
  confidence: 17.803679
  tag: people
}
, class Tag {
  confidence: 16.153206
  tag: person
}
, class Tag {
  confidence: 15.579681
  tag: happy
}
, class Tag {
  confidence: 14.958436
  tag: business
}
, class Tag {
  confidence: 14.277898
  tag: adult
}
, class Tag {
  confidence: 14.082267
  tag: smile
}
, class Tag {
  confidence: 12.864518
  tag: man
}
, class Tag {
  confidence: 12.636204
  tag: computer
}
, class Tag {
  confidence: 11.881943
  tag: laptop
}
, class Tag {
  confidence: 11.713747
  tag: home
}
, class Tag {
  confidence: 11.607616
  tag: lifestyle
}
, class Tag {
  confidence: 11.504023
  tag: caucasian
}
, class Tag {
  confidence: 11.350971
  tag: attractive
}
, class Tag {
  confidence: 10.845547
  tag: male
}
, class Tag {
  confidence: 10.832628
  tag: happiness
}
, class Tag {
  confidence: 10.572991
  tag: portrait
}
, class Tag {
  confidence: 10.349277
  tag: technology
}
, class Tag {
  confidence: 10.217192
  tag: internet
}
, class Tag {
  confidence: 8.907646
  tag: smiling
}
, class Tag {
  confidence: 8.886319
  tag: women
}
, class Tag {
  confidence: 8.72323
  tag: youth
}
, class Tag {
  confidence: 8.655202
  tag: notebook
}
, class Tag {
  confidence: 8.593784
  tag: pretty
}
, class Tag {
  confidence: 8.227773
  tag: black
}
, class Tag {
  confidence: 8.114113
  tag: model
}
, class Tag {
  confidence: 8.051226
  tag: cute
}
, class Tag {
  confidence: 8.035066
  tag: face
}
, class Tag {
  confidence: 7.9957576
  tag: work
}
, class Tag {
  confidence: 7.9585066
  tag: casual
}
, class Tag {
  confidence: 7.9327636
  tag: space
}
, class Tag {
  confidence: 7.826363
  tag: studio
}
, class Tag {
  confidence: 7.764522
  tag: design
}
, class Tag {
  confidence: 7.5600615
  tag: house
}
, class Tag {
  confidence: 7.52
  tag: car mirror
}
, class Tag {
  confidence: 7.3737273
  tag: working
}
, class Tag {
  confidence: 7.3087516
  tag: education
}
, class Tag {
  confidence: 7.17738
  tag: hands
}
, class Tag {
  confidence: 7.1358714
  tag: expression
}
, class Tag {
  confidence: 7.008441
  tag: one
}
]
}
]
  unsuccessful: null
}
