class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHR8JlqUsAAP2Ev.jpg
  tags: [class Tag {
  confidence: 24.358181
  tag: abaya
}
, class Tag {
  confidence: 19.378046
  tag: robe
}
, class Tag {
  confidence: 15.701816
  tag: silhouette
}
, class Tag {
  confidence: 14.507686
  tag: garment
}
, class Tag {
  confidence: 14.150586
  tag: black
}
, class Tag {
  confidence: 14.048743
  tag: tunnel
}
, class Tag {
  confidence: 13.4446
  tag: garden
}
, class Tag {
  confidence: 12.84
  tag: rock beauty
}
, class Tag {
  confidence: 10.98
  tag: american black bear
}
, class Tag {
  confidence: 10.853828
  tag: male
}
, class Tag {
  confidence: 10.68162
  tag: passageway
}
, class Tag {
  confidence: 10.31833
  tag: clothing
}
, class Tag {
  confidence: 10.271234
  tag: butterfly fish
}
, class Tag {
  confidence: 10.003222
  tag: art
}
, class Tag {
  confidence: 9.720386
  tag: man
}
, class Tag {
  confidence: 9.493101
  tag: fashion
}
, class Tag {
  confidence: 9.4038515
  tag: eel
}
, class Tag {
  confidence: 9.234579
  tag: person
}
, class Tag {
  confidence: 9.042498
  tag: plot
}
, class Tag {
  confidence: 8.75848
  tag: passage
}
, class Tag {
  confidence: 8.737907
  tag: design
}
, class Tag {
  confidence: 8.678388
  tag: bear
}
, class Tag {
  confidence: 8.378604
  tag: color
}
, class Tag {
  confidence: 8.233895
  tag: dark
}
, class Tag {
  confidence: 7.779099
  tag: outside
}
, class Tag {
  confidence: 7.704
  tag: percoid fish
}
, class Tag {
  confidence: 7.4925327
  tag: sky
}
, class Tag {
  confidence: 7.2242494
  tag: model
}
]
}
]
  unsuccessful: null
}
