class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUcGihUkAAgmh0.jpg
  tags: [class Tag {
  confidence: 19.105938
  tag: art
}
, class Tag {
  confidence: 17.219772
  tag: design
}
, class Tag {
  confidence: 16.287558
  tag: drawing
}
, class Tag {
  confidence: 12.737266
  tag: magazine
}
, class Tag {
  confidence: 12.343058
  tag: business
}
, class Tag {
  confidence: 11.733337
  tag: money
}
, class Tag {
  confidence: 11.210809
  tag: symbol
}
, class Tag {
  confidence: 11.174228
  tag: graphic
}
, class Tag {
  confidence: 10.649047
  tag: cartoon
}
, class Tag {
  confidence: 10.390106
  tag: text
}
, class Tag {
  confidence: 10.243567
  tag: digital
}
, class Tag {
  confidence: 9.989539
  tag: card
}
, class Tag {
  confidence: 9.183284
  tag: smile
}
, class Tag {
  confidence: 9.041293
  tag: artwork
}
, class Tag {
  confidence: 9.020431
  tag: currency
}
, class Tag {
  confidence: 8.988439
  tag: frame
}
, class Tag {
  confidence: 8.840239
  tag: conceptual
}
, class Tag {
  confidence: 8.79261
  tag: man
}
, class Tag {
  confidence: 8.71615
  tag: icon
}
, class Tag {
  confidence: 8.605317
  tag: paper
}
, class Tag {
  confidence: 8.577154
  tag: finance
}
, class Tag {
  confidence: 8.441902
  tag: person
}
, class Tag {
  confidence: 8.427045
  tag: people
}
, class Tag {
  confidence: 8.4126835
  tag: dollar
}
, class Tag {
  confidence: 8.327756
  tag: cash
}
, class Tag {
  confidence: 8.221487
  tag: colorful
}
, class Tag {
  confidence: 8.100894
  tag: style
}
, class Tag {
  confidence: 8.031583
  tag: black
}
, class Tag {
  confidence: 7.9223337
  tag: boy
}
, class Tag {
  confidence: 7.8794117
  tag: comic book
}
, class Tag {
  confidence: 7.842568
  tag: face
}
, class Tag {
  confidence: 7.6807284
  tag: culture
}
, class Tag {
  confidence: 7.650567
  tag: happy
}
, class Tag {
  confidence: 7.6031027
  tag: publication
}
, class Tag {
  confidence: 7.5216775
  tag: power
}
, class Tag {
  confidence: 7.520803
  tag: emotion
}
, class Tag {
  confidence: 7.4720664
  tag: silhouette
}
, class Tag {
  confidence: 7.331691
  tag: financial
}
]
}
]
  unsuccessful: null
}
