class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGxHicW8AAoe5b.png
  tags: [class Tag {
  confidence: 24.48779
  tag: people
}
, class Tag {
  confidence: 24.4624
  tag: person
}
, class Tag {
  confidence: 21.40486
  tag: adult
}
, class Tag {
  confidence: 19.582392
  tag: caucasian
}
, class Tag {
  confidence: 19.494408
  tag: happy
}
, class Tag {
  confidence: 19.148655
  tag: smile
}
, class Tag {
  confidence: 18.789822
  tag: casual
}
, class Tag {
  confidence: 18.42089
  tag: attractive
}
, class Tag {
  confidence: 17.783056
  tag: portrait
}
, class Tag {
  confidence: 17.315397
  tag: home
}
, class Tag {
  confidence: 16.71695
  tag: male
}
, class Tag {
  confidence: 15.832278
  tag: man
}
, class Tag {
  confidence: 15.65629
  tag: happiness
}
, class Tag {
  confidence: 15.618453
  tag: expression
}
, class Tag {
  confidence: 14.87212
  tag: smiling
}
, class Tag {
  confidence: 14.061988
  tag: looking
}
, class Tag {
  confidence: 13.855476
  tag: face
}
, class Tag {
  confidence: 13.84173
  tag: bag
}
, class Tag {
  confidence: 13.598985
  tag: sleeping bag
}
, class Tag {
  confidence: 13.073814
  tag: hair
}
, class Tag {
  confidence: 12.981125
  tag: child
}
, class Tag {
  confidence: 12.6445
  tag: house
}
, class Tag {
  confidence: 12.095971
  tag: lifestyle
}
, class Tag {
  confidence: 11.914092
  tag: business
}
, class Tag {
  confidence: 11.733249
  tag: women
}
, class Tag {
  confidence: 11.4243145
  tag: kid
}
, class Tag {
  confidence: 11.233079
  tag: cute
}
, class Tag {
  confidence: 11.062814
  tag: sitting
}
, class Tag {
  confidence: 10.625522
  tag: job
}
, class Tag {
  confidence: 10.516033
  tag: indoors
}
, class Tag {
  confidence: 10.515656
  tag: working
}
, class Tag {
  confidence: 10.413263
  tag: pretty
}
, class Tag {
  confidence: 10.316522
  tag: lying
}
, class Tag {
  confidence: 10.206033
  tag: model
}
, class Tag {
  confidence: 10.181379
  tag: floor
}
, class Tag {
  confidence: 10.166339
  tag: youth
}
, class Tag {
  confidence: 10.035752
  tag: laptop
}
, class Tag {
  confidence: 9.953009
  tag: relaxing
}
, class Tag {
  confidence: 9.523197
  tag: computer
}
, class Tag {
  confidence: 9.18491
  tag: relax
}
, class Tag {
  confidence: 9.11057
  tag: handsome
}
, class Tag {
  confidence: 9.007101
  tag: cheerful
}
, class Tag {
  confidence: 8.830405
  tag: couple
}
, class Tag {
  confidence: 8.814772
  tag: boy
}
, class Tag {
  confidence: 8.796525
  tag: fun
}
, class Tag {
  confidence: 8.758582
  tag: sofa
}
, class Tag {
  confidence: 8.637602
  tag: hands
}
, class Tag {
  confidence: 8.595412
  tag: females
}
, class Tag {
  confidence: 8.428883
  tag: communication
}
, class Tag {
  confidence: 8.4229
  tag: horizontal
}
, class Tag {
  confidence: 8.350946
  tag: modern
}
, class Tag {
  confidence: 7.9354725
  tag: love
}
, class Tag {
  confidence: 7.934135
  tag: couch
}
, class Tag {
  confidence: 7.899587
  tag: work
}
, class Tag {
  confidence: 7.882551
  tag: jeans
}
, class Tag {
  confidence: 7.8572054
  tag: angle
}
, class Tag {
  confidence: 7.7491055
  tag: fashion
}
, class Tag {
  confidence: 7.7390857
  tag: studio
}
, class Tag {
  confidence: 7.606089
  tag: occupation
}
, class Tag {
  confidence: 7.6019144
  tag: 20s
}
, class Tag {
  confidence: 7.5963507
  tag: relaxation
}
, class Tag {
  confidence: 7.499132
  tag: sexy
}
, class Tag {
  confidence: 7.481867
  tag: technology
}
, class Tag {
  confidence: 7.2394447
  tag: brunette
}
, class Tag {
  confidence: 7.0847807
  tag: using
}
, class Tag {
  confidence: 7.0025024
  tag: stress
}
]
}
]
  unsuccessful: null
}
