class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHd8hahWoAAG5Z3.jpg
  tags: [class Tag {
  confidence: 50.426037
  tag: man
}
, class Tag {
  confidence: 46.029026
  tag: male
}
, class Tag {
  confidence: 40.734745
  tag: senior
}
, class Tag {
  confidence: 36.960194
  tag: person
}
, class Tag {
  confidence: 35.889515
  tag: adult
}
, class Tag {
  confidence: 34.32558
  tag: businessman
}
, class Tag {
  confidence: 34.053745
  tag: people
}
, class Tag {
  confidence: 32.211876
  tag: mature
}
, class Tag {
  confidence: 32.13182
  tag: portrait
}
, class Tag {
  confidence: 28.143772
  tag: caucasian
}
, class Tag {
  confidence: 27.962803
  tag: elderly
}
, class Tag {
  confidence: 27.195955
  tag: executive
}
, class Tag {
  confidence: 26.926537
  tag: business
}
, class Tag {
  confidence: 26.38021
  tag: happy
}
, class Tag {
  confidence: 25.57173
  tag: smiling
}
, class Tag {
  confidence: 25.031553
  tag: old
}
, class Tag {
  confidence: 24.893066
  tag: suit
}
, class Tag {
  confidence: 23.803846
  tag: men
}
, class Tag {
  confidence: 21.828442
  tag: smile
}
, class Tag {
  confidence: 21.643778
  tag: grandfather
}
, class Tag {
  confidence: 20.102835
  tag: handsome
}
, class Tag {
  confidence: 19.967257
  tag: office
}
, class Tag {
  confidence: 18.375023
  tag: corporate
}
, class Tag {
  confidence: 17.927298
  tag: couple
}
, class Tag {
  confidence: 17.515966
  tag: sitting
}
, class Tag {
  confidence: 17.352776
  tag: face
}
, class Tag {
  confidence: 16.3679
  tag: older
}
, class Tag {
  confidence: 16.366503
  tag: retired
}
, class Tag {
  confidence: 16.343098
  tag: lifestyle
}
, class Tag {
  confidence: 15.991192
  tag: expression
}
, class Tag {
  confidence: 15.272549
  tag: success
}
, class Tag {
  confidence: 15.2520685
  tag: casual
}
, class Tag {
  confidence: 14.648796
  tag: grandma
}
, class Tag {
  confidence: 14.4583845
  tag: professional
}
, class Tag {
  confidence: 14.366557
  tag: looking
}
, class Tag {
  confidence: 13.883898
  tag: work
}
, class Tag {
  confidence: 13.655597
  tag: retirement
}
, class Tag {
  confidence: 13.145768
  tag: happiness
}
, class Tag {
  confidence: 12.505052
  tag: holding
}
, class Tag {
  confidence: 12.370085
  tag: cheerful
}
, class Tag {
  confidence: 12.327492
  tag: glasses
}
, class Tag {
  confidence: 11.888153
  tag: two
}
, class Tag {
  confidence: 11.777536
  tag: tie
}
, class Tag {
  confidence: 11.695984
  tag: together
}
, class Tag {
  confidence: 11.676493
  tag: manager
}
, class Tag {
  confidence: 11.434943
  tag: confident
}
, class Tag {
  confidence: 10.992309
  tag: husband
}
, class Tag {
  confidence: 10.921185
  tag: wife
}
, class Tag {
  confidence: 10.920624
  tag: businesspeople
}
, class Tag {
  confidence: 10.88114
  tag: leader
}
, class Tag {
  confidence: 10.819691
  tag: american
}
, class Tag {
  confidence: 10.499763
  tag: love
}
, class Tag {
  confidence: 10.489674
  tag: aged
}
, class Tag {
  confidence: 10.363215
  tag: gray
}
, class Tag {
  confidence: 10.260896
  tag: job
}
, class Tag {
  confidence: 10.210249
  tag: boss
}
, class Tag {
  confidence: 10.201846
  tag: secretary
}
, class Tag {
  confidence: 10.137367
  tag: serious
}
, class Tag {
  confidence: 9.745037
  tag: friendly
}
, class Tag {
  confidence: 9.5174465
  tag: human
}
, class Tag {
  confidence: 9.47706
  tag: family
}
, class Tag {
  confidence: 9.299306
  tag: baron
}
, class Tag {
  confidence: 8.956427
  tag: successful
}
, class Tag {
  confidence: 8.884759
  tag: alone
}
, class Tag {
  confidence: 8.788315
  tag: grey
}
, class Tag {
  confidence: 8.662711
  tag: pensioner
}
, class Tag {
  confidence: 8.554302
  tag: indoors
}
, class Tag {
  confidence: 8.423758
  tag: thinking
}
, class Tag {
  confidence: 8.220685
  tag: camera
}
, class Tag {
  confidence: 8.072985
  tag: hand
}
, class Tag {
  confidence: 8.046319
  tag: one
}
, class Tag {
  confidence: 8.024127
  tag: team
}
, class Tag {
  confidence: 7.8046093
  tag: women
}
, class Tag {
  confidence: 7.7891774
  tag: hair
}
, class Tag {
  confidence: 7.6679225
  tag: father
}
, class Tag {
  confidence: 7.6419554
  tag: attractive
}
, class Tag {
  confidence: 7.637193
  tag: formal
}
, class Tag {
  confidence: 7.5751176
  tag: talking
}
, class Tag {
  confidence: 7.5507917
  tag: day
}
, class Tag {
  confidence: 7.5195904
  tag: relaxed
}
, class Tag {
  confidence: 7.4846687
  tag: modern
}
, class Tag {
  confidence: 7.4673686
  tag: shirt
}
, class Tag {
  confidence: 7.3454595
  tag: lady
}
, class Tag {
  confidence: 7.310894
  tag: phone
}
, class Tag {
  confidence: 7.2265487
  tag: official
}
, class Tag {
  confidence: 7.1034064
  tag: romance
}
, class Tag {
  confidence: 7.0379725
  tag: natural
}
]
}
]
  unsuccessful: null
}
