class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEMIPqUQAAPk_F.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: back
}
, class Tag {
  confidence: 50.337414
  tag: helmet
}
, class Tag {
  confidence: 44.68
  tag: football helmet
}
, class Tag {
  confidence: 26.762045
  tag: headdress
}
, class Tag {
  confidence: 18.921911
  tag: clothing
}
, class Tag {
  confidence: 17.421625
  tag: football
}
, class Tag {
  confidence: 9.101052
  tag: competition
}
, class Tag {
  confidence: 8.9369545
  tag: sport
}
, class Tag {
  confidence: 8.936
  tag: consumer goods
}
, class Tag {
  confidence: 8.835076
  tag: covering
}
, class Tag {
  confidence: 8.802979
  tag: man
}
, class Tag {
  confidence: 7.5245395
  tag: ball
}
, class Tag {
  confidence: 7.2505584
  tag: people
}
, class Tag {
  confidence: 7.0332894
  tag: athlete
}
]
}
]
  unsuccessful: null
}
