class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUMncuUcAA0Q7E.jpg
  tags: [class Tag {
  confidence: 40.28
  tag: mosquito net
}
, class Tag {
  confidence: 26.38
  tag: car mirror
}
, class Tag {
  confidence: 24.168
  tag: protective covering
}
, class Tag {
  confidence: 23.063755
  tag: mirror
}
, class Tag {
  confidence: 15.930031
  tag: covering
}
, class Tag {
  confidence: 15.799689
  tag: reflector
}
, class Tag {
  confidence: 15.534382
  tag: digital
}
, class Tag {
  confidence: 13.9665985
  tag: fractal
}
, class Tag {
  confidence: 12.394455
  tag: motion
}
, class Tag {
  confidence: 12.098838
  tag: light
}
, class Tag {
  confidence: 11.605183
  tag: texture
}
, class Tag {
  confidence: 11.167959
  tag: design
}
, class Tag {
  confidence: 10.578724
  tag: graphic
}
, class Tag {
  confidence: 10.527085
  tag: aquarium
}
, class Tag {
  confidence: 10.012926
  tag: render
}
, class Tag {
  confidence: 9.815469
  tag: car
}
, class Tag {
  confidence: 9.765149
  tag: art
}
, class Tag {
  confidence: 9.369506
  tag: wallpaper
}
, class Tag {
  confidence: 9.279027
  tag: curve
}
, class Tag {
  confidence: 9.120448
  tag: technology
}
, class Tag {
  confidence: 9.11349
  tag: generated
}
, class Tag {
  confidence: 9.089529
  tag: modern
}
, class Tag {
  confidence: 8.931404
  tag: energy
}
, class Tag {
  confidence: 8.645807
  tag: color
}
, class Tag {
  confidence: 8.5499735
  tag: blur
}
, class Tag {
  confidence: 8.515121
  tag: artistic
}
, class Tag {
  confidence: 8.356663
  tag: space
}
, class Tag {
  confidence: 8.216621
  tag: pattern
}
, class Tag {
  confidence: 7.929853
  tag: shape
}
, class Tag {
  confidence: 7.9281955
  tag: people
}
, class Tag {
  confidence: 7.7184715
  tag: flow
}
, class Tag {
  confidence: 7.7086177
  tag: happiness
}
, class Tag {
  confidence: 7.6674695
  tag: effect
}
, class Tag {
  confidence: 7.5601125
  tag: window
}
, class Tag {
  confidence: 7.5353427
  tag: futuristic
}
, class Tag {
  confidence: 7.326987
  tag: water
}
, class Tag {
  confidence: 7.16171
  tag: stream
}
, class Tag {
  confidence: 7.1239886
  tag: adult
}
, class Tag {
  confidence: 7.071146
  tag: person
}
, class Tag {
  confidence: 7.02
  tag: mountain tent
}
]
}
]
  unsuccessful: null
}
