class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHK5vk0UIAEZvPy.png
  tags: [class Tag {
  confidence: 80.242065
  tag: hunting dog
}
, class Tag {
  confidence: 69.54405
  tag: dog
}
, class Tag {
  confidence: 59.42
  tag: redbone
}
, class Tag {
  confidence: 49.472248
  tag: hound
}
, class Tag {
  confidence: 46.811707
  tag: rhodesian ridgeback
}
, class Tag {
  confidence: 42.06212
  tag: canine
}
, class Tag {
  confidence: 33.62749
  tag: domestic animal
}
, class Tag {
  confidence: 21.166933
  tag: animal
}
, class Tag {
  confidence: 19.22
  tag: vizsla
}
, class Tag {
  confidence: 15.154242
  tag: pointer
}
, class Tag {
  confidence: 11.531139
  tag: sporting dog
}
, class Tag {
  confidence: 10.803041
  tag: boxer
}
, class Tag {
  confidence: 10.01273
  tag: pet
}
, class Tag {
  confidence: 9.608426
  tag: cute
}
, class Tag {
  confidence: 7.6536493
  tag: studio
}
, class Tag {
  confidence: 7.611469
  tag: grass
}
, class Tag {
  confidence: 7.596619
  tag: portrait
}
, class Tag {
  confidence: 7.3982964
  tag: male
}
, class Tag {
  confidence: 7.2494574
  tag: lifestyle
}
, class Tag {
  confidence: 7.2017245
  tag: outdoors
}
, class Tag {
  confidence: 7.1091814
  tag: happy
}
]
}
]
  unsuccessful: null
}
