class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFZN5XWcAA2Mmd.jpg
  tags: [class Tag {
  confidence: 36.784462
  tag: business
}
, class Tag {
  confidence: 34.229553
  tag: man
}
, class Tag {
  confidence: 34.085545
  tag: businessman
}
, class Tag {
  confidence: 29.898071
  tag: office
}
, class Tag {
  confidence: 27.676937
  tag: male
}
, class Tag {
  confidence: 27.048527
  tag: classroom
}
, class Tag {
  confidence: 26.37865
  tag: people
}
, class Tag {
  confidence: 24.830717
  tag: room
}
, class Tag {
  confidence: 23.474188
  tag: corporate
}
, class Tag {
  confidence: 22.889566
  tag: executive
}
, class Tag {
  confidence: 22.585371
  tag: businesswoman
}
, class Tag {
  confidence: 22.562216
  tag: adult
}
, class Tag {
  confidence: 20.9847
  tag: meeting
}
, class Tag {
  confidence: 20.973558
  tag: caucasian
}
, class Tag {
  confidence: 20.486477
  tag: professional
}
, class Tag {
  confidence: 20.478788
  tag: person
}
, class Tag {
  confidence: 20.178946
  tag: happy
}
, class Tag {
  confidence: 19.991476
  tag: work
}
, class Tag {
  confidence: 18.913736
  tag: success
}
, class Tag {
  confidence: 18.894648
  tag: smiling
}
, class Tag {
  confidence: 18.63853
  tag: archive
}
, class Tag {
  confidence: 17.166487
  tag: team
}
, class Tag {
  confidence: 16.682745
  tag: smile
}
, class Tag {
  confidence: 16.430025
  tag: suit
}
, class Tag {
  confidence: 16.368614
  tag: men
}
, class Tag {
  confidence: 15.615133
  tag: desk
}
, class Tag {
  confidence: 15.489916
  tag: manager
}
, class Tag {
  confidence: 15.475162
  tag: group
}
, class Tag {
  confidence: 15.135392
  tag: communication
}
, class Tag {
  confidence: 15.075431
  tag: laptop
}
, class Tag {
  confidence: 14.893372
  tag: handsome
}
, class Tag {
  confidence: 13.880219
  tag: computer
}
, class Tag {
  confidence: 13.371842
  tag: whole
}
, class Tag {
  confidence: 13.288049
  tag: businesspeople
}
, class Tag {
  confidence: 13.089666
  tag: working
}
, class Tag {
  confidence: 13.066957
  tag: teamwork
}
, class Tag {
  confidence: 12.534465
  tag: entrepreneur
}
, class Tag {
  confidence: 12.446567
  tag: attractive
}
, class Tag {
  confidence: 12.085114
  tag: successful
}
, class Tag {
  confidence: 11.821774
  tag: boss
}
, class Tag {
  confidence: 11.382341
  tag: confident
}
, class Tag {
  confidence: 11.366261
  tag: sitting
}
, class Tag {
  confidence: 11.330381
  tag: businessperson
}
, class Tag {
  confidence: 11.183327
  tag: colleagues
}
, class Tag {
  confidence: 11.171501
  tag: women
}
, class Tag {
  confidence: 10.841978
  tag: center
}
, class Tag {
  confidence: 10.596254
  tag: casual
}
, class Tag {
  confidence: 10.34035
  tag: job
}
, class Tag {
  confidence: 10.289016
  tag: worker
}
, class Tag {
  confidence: 10.145043
  tag: indoors
}
, class Tag {
  confidence: 9.940742
  tag: portrait
}
, class Tag {
  confidence: 9.92274
  tag: guy
}
, class Tag {
  confidence: 9.658822
  tag: businessmen
}
, class Tag {
  confidence: 9.6148
  tag: discussion
}
, class Tag {
  confidence: 9.50239
  tag: together
}
, class Tag {
  confidence: 9.45439
  tag: cheerful
}
, class Tag {
  confidence: 9.449488
  tag: staff
}
, class Tag {
  confidence: 9.390899
  tag: career
}
, class Tag {
  confidence: 9.375945
  tag: looking
}
, class Tag {
  confidence: 9.313449
  tag: table
}
, class Tag {
  confidence: 9.134808
  tag: 20s
}
, class Tag {
  confidence: 8.681763
  tag: mid adult
}
, class Tag {
  confidence: 8.50107
  tag: presentation
}
, class Tag {
  confidence: 8.285318
  tag: phone
}
, class Tag {
  confidence: 8.207135
  tag: pretty
}
, class Tag {
  confidence: 8.050056
  tag: colleague
}
, class Tag {
  confidence: 7.951111
  tag: to
}
, class Tag {
  confidence: 7.9221654
  tag: corporation
}
, class Tag {
  confidence: 7.8937755
  tag: lifestyle
}
, class Tag {
  confidence: 7.8851266
  tag: employee
}
, class Tag {
  confidence: 7.861133
  tag: american
}
, class Tag {
  confidence: 7.7887945
  tag: talking
}
, class Tag {
  confidence: 7.714286
  tag: face
}
, class Tag {
  confidence: 7.5967965
  tag: two
}
, class Tag {
  confidence: 7.2681694
  tag: businesswomen
}
, class Tag {
  confidence: 7.241612
  tag: education
}
, class Tag {
  confidence: 7.2367444
  tag: ceo
}
, class Tag {
  confidence: 7.0252724
  tag: happiness
}
]
}
]
  unsuccessful: null
}
