class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUXDIOUcAA8B0R.jpg
  tags: [class Tag {
  confidence: 26.17794
  tag: person
}
, class Tag {
  confidence: 22.445114
  tag: people
}
, class Tag {
  confidence: 22.311148
  tag: adult
}
, class Tag {
  confidence: 21.172388
  tag: caucasian
}
, class Tag {
  confidence: 20.68269
  tag: man
}
, class Tag {
  confidence: 17.959618
  tag: male
}
, class Tag {
  confidence: 16.63119
  tag: home
}
, class Tag {
  confidence: 16.241266
  tag: pretty
}
, class Tag {
  confidence: 15.842359
  tag: smile
}
, class Tag {
  confidence: 15.811023
  tag: casual
}
, class Tag {
  confidence: 15.306492
  tag: happy
}
, class Tag {
  confidence: 15.162361
  tag: work
}
, class Tag {
  confidence: 15.058876
  tag: sliding door
}
, class Tag {
  confidence: 14.873942
  tag: lifestyle
}
, class Tag {
  confidence: 14.516647
  tag: barbell
}
, class Tag {
  confidence: 14.011315
  tag: door
}
, class Tag {
  confidence: 13.156929
  tag: indoors
}
, class Tag {
  confidence: 12.956885
  tag: smiling
}
, class Tag {
  confidence: 12.623337
  tag: attractive
}
, class Tag {
  confidence: 12.0359955
  tag: weight
}
, class Tag {
  confidence: 11.584761
  tag: cleaner
}
, class Tag {
  confidence: 11.287764
  tag: color
}
, class Tag {
  confidence: 11.260407
  tag: youth
}
, class Tag {
  confidence: 11.031948
  tag: worker
}
, class Tag {
  confidence: 11.007954
  tag: clothing
}
, class Tag {
  confidence: 10.895629
  tag: business
}
, class Tag {
  confidence: 10.637468
  tag: looking
}
, class Tag {
  confidence: 10.01951
  tag: house
}
, class Tag {
  confidence: 10.010115
  tag: portrait
}
, class Tag {
  confidence: 9.991666
  tag: hand
}
, class Tag {
  confidence: 9.933602
  tag: one
}
, class Tag {
  confidence: 9.768999
  tag: model
}
, class Tag {
  confidence: 9.606572
  tag: teenager
}
, class Tag {
  confidence: 9.422737
  tag: job
}
, class Tag {
  confidence: 9.405312
  tag: fashion
}
, class Tag {
  confidence: 9.314505
  tag: working
}
, class Tag {
  confidence: 9.085144
  tag: fun
}
, class Tag {
  confidence: 9.051767
  tag: hands
}
, class Tag {
  confidence: 9.036
  tag: movable barrier
}
, class Tag {
  confidence: 8.725576
  tag: sports equipment
}
, class Tag {
  confidence: 8.433402
  tag: boy
}
, class Tag {
  confidence: 8.333524
  tag: men
}
, class Tag {
  confidence: 8.292397
  tag: professional
}
, class Tag {
  confidence: 8.225561
  tag: face
}
, class Tag {
  confidence: 8.040429
  tag: human
}
, class Tag {
  confidence: 8.0186205
  tag: holding
}
, class Tag {
  confidence: 7.828135
  tag: technology
}
, class Tag {
  confidence: 7.761045
  tag: interior
}
, class Tag {
  confidence: 7.7519474
  tag: standing
}
, class Tag {
  confidence: 7.6975846
  tag: to
}
, class Tag {
  confidence: 7.471903
  tag: building
}
, class Tag {
  confidence: 7.4140058
  tag: studio
}
, class Tag {
  confidence: 7.3603625
  tag: guy
}
, class Tag {
  confidence: 7.1979914
  tag: success
}
, class Tag {
  confidence: 7.060494
  tag: posing
}
, class Tag {
  confidence: 7.00602
  tag: women
}
]
}
]
  unsuccessful: null
}
