class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLmSjGW0AEEoxe.jpg
  tags: [class Tag {
  confidence: 50.973778
  tag: man
}
, class Tag {
  confidence: 45.65625
  tag: male
}
, class Tag {
  confidence: 36.041744
  tag: people
}
, class Tag {
  confidence: 35.492825
  tag: senior
}
, class Tag {
  confidence: 32.849575
  tag: adult
}
, class Tag {
  confidence: 31.337303
  tag: person
}
, class Tag {
  confidence: 31.322117
  tag: happy
}
, class Tag {
  confidence: 31.091381
  tag: mature
}
, class Tag {
  confidence: 29.495499
  tag: portrait
}
, class Tag {
  confidence: 28.31542
  tag: elderly
}
, class Tag {
  confidence: 26.029549
  tag: caucasian
}
, class Tag {
  confidence: 25.954287
  tag: old
}
, class Tag {
  confidence: 24.676224
  tag: smile
}
, class Tag {
  confidence: 23.802197
  tag: couple
}
, class Tag {
  confidence: 22.433605
  tag: happiness
}
, class Tag {
  confidence: 21.85387
  tag: lifestyle
}
, class Tag {
  confidence: 21.715609
  tag: grandma
}
, class Tag {
  confidence: 20.704428
  tag: wife
}
, class Tag {
  confidence: 20.572948
  tag: smiling
}
, class Tag {
  confidence: 20.564445
  tag: love
}
, class Tag {
  confidence: 19.239817
  tag: retired
}
, class Tag {
  confidence: 18.428452
  tag: expression
}
, class Tag {
  confidence: 18.201601
  tag: face
}
, class Tag {
  confidence: 17.919085
  tag: men
}
, class Tag {
  confidence: 16.650627
  tag: together
}
, class Tag {
  confidence: 16.391068
  tag: retirement
}
, class Tag {
  confidence: 16.20775
  tag: sitting
}
, class Tag {
  confidence: 14.823608
  tag: older
}
, class Tag {
  confidence: 14.714661
  tag: husband
}
, class Tag {
  confidence: 14.691771
  tag: casual
}
, class Tag {
  confidence: 14.436455
  tag: two
}
, class Tag {
  confidence: 13.843317
  tag: handsome
}
, class Tag {
  confidence: 13.614414
  tag: romance
}
, class Tag {
  confidence: 13.31814
  tag: glasses
}
, class Tag {
  confidence: 13.288575
  tag: cheerful
}
, class Tag {
  confidence: 12.940466
  tag: women
}
, class Tag {
  confidence: 12.940296
  tag: family
}
, class Tag {
  confidence: 12.886997
  tag: businessman
}
, class Tag {
  confidence: 12.825825
  tag: hair
}
, class Tag {
  confidence: 12.748978
  tag: home
}
, class Tag {
  confidence: 12.388523
  tag: grandmother
}
, class Tag {
  confidence: 12.297468
  tag: looking
}
, class Tag {
  confidence: 11.882401
  tag: outdoors
}
, class Tag {
  confidence: 11.391716
  tag: pensioner
}
, class Tag {
  confidence: 10.582836
  tag: aged
}
, class Tag {
  confidence: 10.546336
  tag: business
}
, class Tag {
  confidence: 10.508672
  tag: romantic
}
, class Tag {
  confidence: 10.424281
  tag: holding
}
, class Tag {
  confidence: 10.311649
  tag: attractive
}
, class Tag {
  confidence: 9.72104
  tag: lady
}
, class Tag {
  confidence: 9.717774
  tag: joy
}
, class Tag {
  confidence: 9.704435
  tag: gray
}
, class Tag {
  confidence: 9.703472
  tag: suit
}
, class Tag {
  confidence: 9.661375
  tag: beard
}
, class Tag {
  confidence: 9.582873
  tag: human
}
, class Tag {
  confidence: 9.292227
  tag: relationship
}
, class Tag {
  confidence: 9.291597
  tag: fun
}
, class Tag {
  confidence: 9.010299
  tag: close
}
, class Tag {
  confidence: 8.980675
  tag: pretty
}
, class Tag {
  confidence: 8.560709
  tag: serious
}
, class Tag {
  confidence: 8.541354
  tag: age
}
, class Tag {
  confidence: 8.450654
  tag: outside
}
, class Tag {
  confidence: 8.449263
  tag: professional
}
, class Tag {
  confidence: 8.376303
  tag: healthy
}
, class Tag {
  confidence: 8.344983
  tag: friendship
}
, class Tag {
  confidence: 8.311724
  tag: executive
}
, class Tag {
  confidence: 8.1522
  tag: grey
}
, class Tag {
  confidence: 8.144851
  tag: success
}
, class Tag {
  confidence: 7.8507133
  tag: closeup
}
, class Tag {
  confidence: 7.692961
  tag: corporate
}
, class Tag {
  confidence: 7.611476
  tag: ancestor
}
, class Tag {
  confidence: 7.5869966
  tag: leisure
}
, class Tag {
  confidence: 7.5037355
  tag: head
}
, class Tag {
  confidence: 7.303591
  tag: park
}
, class Tag {
  confidence: 7.0373025
  tag: affectionate
}
]
}
]
  unsuccessful: null
}
