class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/tweet_video_thumb/CHS2ZzUUwAAAoVs.png
  tags: [class Tag {
  confidence: 52.469975
  tag: stadium
}
, class Tag {
  confidence: 33.78862
  tag: football
}
, class Tag {
  confidence: 33.28422
  tag: sport
}
, class Tag {
  confidence: 27.202866
  tag: structure
}
, class Tag {
  confidence: 20.566643
  tag: field
}
, class Tag {
  confidence: 19.226458
  tag: competition
}
, class Tag {
  confidence: 18.869268
  tag: ball
}
, class Tag {
  confidence: 18.029488
  tag: player
}
, class Tag {
  confidence: 17.684038
  tag: man
}
, class Tag {
  confidence: 17.48524
  tag: team
}
, class Tag {
  confidence: 16.342272
  tag: soccer
}
, class Tag {
  confidence: 16.275763
  tag: goal
}
, class Tag {
  confidence: 16.205683
  tag: athlete
}
, class Tag {
  confidence: 16.188667
  tag: people
}
, class Tag {
  confidence: 15.844172
  tag: male
}
, class Tag {
  confidence: 15.775198
  tag: championship
}
, class Tag {
  confidence: 15.596061
  tag: match
}
, class Tag {
  confidence: 15.309625
  tag: silhouette
}
, class Tag {
  confidence: 15.006941
  tag: pass
}
, class Tag {
  confidence: 14.905685
  tag: shoot
}
, class Tag {
  confidence: 14.541649
  tag: grass
}
, class Tag {
  confidence: 14.219756
  tag: event
}
, class Tag {
  confidence: 13.702493
  tag: training
}
, class Tag {
  confidence: 13.617096
  tag: flag
}
, class Tag {
  confidence: 13.386096
  tag: patriotic
}
, class Tag {
  confidence: 13.373162
  tag: crowd
}
, class Tag {
  confidence: 13.303568
  tag: muscular
}
, class Tag {
  confidence: 13.301535
  tag: skill
}
, class Tag {
  confidence: 12.795954
  tag: audience
}
, class Tag {
  confidence: 12.792768
  tag: kick
}
, class Tag {
  confidence: 12.59511
  tag: park
}
, class Tag {
  confidence: 12.506775
  tag: nation
}
, class Tag {
  confidence: 12.496539
  tag: person
}
, class Tag {
  confidence: 12.455695
  tag: game
}
, class Tag {
  confidence: 11.353455
  tag: lights
}
, class Tag {
  confidence: 10.578388
  tag: outdoor
}
, class Tag {
  confidence: 10.071174
  tag: caucasian
}
, class Tag {
  confidence: 9.844274
  tag: adult
}
, class Tag {
  confidence: 9.726571
  tag: fun
}
, class Tag {
  confidence: 9.638609
  tag: summer
}
, class Tag {
  confidence: 9.419526
  tag: vibrant
}
, class Tag {
  confidence: 9.073502
  tag: cheering
}
, class Tag {
  confidence: 8.711769
  tag: bright
}
, class Tag {
  confidence: 8.659353
  tag: home plate
}
, class Tag {
  confidence: 8.6030035
  tag: glowing
}
, class Tag {
  confidence: 8.499799
  tag: symbol
}
, class Tag {
  confidence: 8.44749
  tag: happy
}
, class Tag {
  confidence: 8.255923
  tag: world
}
, class Tag {
  confidence: 8.023211
  tag: icon
}
, class Tag {
  confidence: 7.928515
  tag: shiny
}
, class Tag {
  confidence: 7.5438366
  tag: roriginal
}
, class Tag {
  confidence: 7.5338974
  tag: family
}
, class Tag {
  confidence: 7.3891077
  tag: outdoors
}
, class Tag {
  confidence: 7.0549383
  tag: child
}
]
}
]
  unsuccessful: null
}
