class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHEr7VqW8AEEvCS.jpg
  tags: [class Tag {
  confidence: 32.75528
  tag: people
}
, class Tag {
  confidence: 30.673506
  tag: schoolchild
}
, class Tag {
  confidence: 25.605433
  tag: pedestrian
}
, class Tag {
  confidence: 22.262592
  tag: child
}
, class Tag {
  confidence: 21.700504
  tag: caucasian
}
, class Tag {
  confidence: 21.14
  tag: young person
}
, class Tag {
  confidence: 19.956753
  tag: boy
}
, class Tag {
  confidence: 19.58374
  tag: person
}
, class Tag {
  confidence: 19.4831
  tag: adult
}
, class Tag {
  confidence: 18.992989
  tag: male
}
, class Tag {
  confidence: 18.593102
  tag: smiling
}
, class Tag {
  confidence: 18.539804
  tag: man
}
, class Tag {
  confidence: 18.347223
  tag: happy
}
, class Tag {
  confidence: 17.960024
  tag: portrait
}
, class Tag {
  confidence: 17.358973
  tag: group
}
, class Tag {
  confidence: 16.494366
  tag: smile
}
, class Tag {
  confidence: 16.011854
  tag: together
}
, class Tag {
  confidence: 15.803945
  tag: children
}
, class Tag {
  confidence: 15.292854
  tag: happiness
}
, class Tag {
  confidence: 14.789677
  tag: cute
}
, class Tag {
  confidence: 14.351784
  tag: crowd
}
, class Tag {
  confidence: 14.022025
  tag: kid
}
, class Tag {
  confidence: 13.915121
  tag: lifestyle
}
, class Tag {
  confidence: 13.508935
  tag: cheerful
}
, class Tag {
  confidence: 12.595253
  tag: childhood
}
, class Tag {
  confidence: 12.041133
  tag: school
}
, class Tag {
  confidence: 11.929028
  tag: family
}
, class Tag {
  confidence: 11.823043
  tag: friends
}
, class Tag {
  confidence: 11.502625
  tag: student
}
, class Tag {
  confidence: 11.077183
  tag: education
}
, class Tag {
  confidence: 10.779762
  tag: looking
}
, class Tag {
  confidence: 10.726302
  tag: youth
}
, class Tag {
  confidence: 10.533452
  tag: son
}
, class Tag {
  confidence: 10.415992
  tag: holding
}
, class Tag {
  confidence: 10.04497
  tag: women
}
, class Tag {
  confidence: 9.594869
  tag: kids
}
, class Tag {
  confidence: 9.512538
  tag: men
}
, class Tag {
  confidence: 9.486595
  tag: casual
}
, class Tag {
  confidence: 9.320103
  tag: fun
}
, class Tag {
  confidence: 9.263996
  tag: two
}
, class Tag {
  confidence: 9.043025
  tag: attractive
}
, class Tag {
  confidence: 8.935625
  tag: pretty
}
, class Tag {
  confidence: 8.921048
  tag: asian
}
, class Tag {
  confidence: 8.582574
  tag: girls
}
, class Tag {
  confidence: 8.514385
  tag: joy
}
, class Tag {
  confidence: 8.480438
  tag: color
}
, class Tag {
  confidence: 8.340609
  tag: father
}
, class Tag {
  confidence: 8.312749
  tag: couple
}
, class Tag {
  confidence: 8.242623
  tag: colour
}
, class Tag {
  confidence: 8.142375
  tag: walking
}
, class Tag {
  confidence: 8.052019
  tag: mother
}
, class Tag {
  confidence: 7.9547634
  tag: book
}
, class Tag {
  confidence: 7.812734
  tag: human
}
, class Tag {
  confidence: 7.759206
  tag: business
}
, class Tag {
  confidence: 7.6682568
  tag: little
}
, class Tag {
  confidence: 7.5267644
  tag: outdoors
}
, class Tag {
  confidence: 7.4463167
  tag: love
}
, class Tag {
  confidence: 7.37629
  tag: face
}
, class Tag {
  confidence: 7.333363
  tag: camera
}
, class Tag {
  confidence: 7.307182
  tag: three
}
, class Tag {
  confidence: 7.2787933
  tag: african
}
, class Tag {
  confidence: 7.273335
  tag: teen
}
, class Tag {
  confidence: 7.194718
  tag: leisure
}
, class Tag {
  confidence: 7.1538115
  tag: handsome
}
, class Tag {
  confidence: 7.0828166
  tag: team
}
]
}
]
  unsuccessful: null
}
