class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQo0LDWgAM3rX0.jpg
  tags: [class Tag {
  confidence: 28.40858
  tag: person
}
, class Tag {
  confidence: 24.5595
  tag: man
}
, class Tag {
  confidence: 23.66466
  tag: people
}
, class Tag {
  confidence: 23.144447
  tag: aviator
}
, class Tag {
  confidence: 22.765018
  tag: male
}
, class Tag {
  confidence: 19.097795
  tag: adult
}
, class Tag {
  confidence: 16.651934
  tag: business
}
, class Tag {
  confidence: 15.690364
  tag: smile
}
, class Tag {
  confidence: 15.540626
  tag: caucasian
}
, class Tag {
  confidence: 15.101513
  tag: portrait
}
, class Tag {
  confidence: 14.188526
  tag: professional
}
, class Tag {
  confidence: 13.930221
  tag: happy
}
, class Tag {
  confidence: 13.448137
  tag: smiling
}
, class Tag {
  confidence: 12.772766
  tag: passenger
}
, class Tag {
  confidence: 12.293895
  tag: work
}
, class Tag {
  confidence: 11.381315
  tag: success
}
, class Tag {
  confidence: 11.243652
  tag: attractive
}
, class Tag {
  confidence: 10.902068
  tag: businessman
}
, class Tag {
  confidence: 10.509057
  tag: looking
}
, class Tag {
  confidence: 10.159146
  tag: outdoors
}
, class Tag {
  confidence: 9.964822
  tag: sport
}
, class Tag {
  confidence: 9.74944
  tag: corporate
}
, class Tag {
  confidence: 9.68841
  tag: executive
}
, class Tag {
  confidence: 9.44559
  tag: suit
}
, class Tag {
  confidence: 9.337448
  tag: worker
}
, class Tag {
  confidence: 9.285149
  tag: silhouette
}
, class Tag {
  confidence: 9.108543
  tag: office
}
, class Tag {
  confidence: 8.90414
  tag: lifestyle
}
, class Tag {
  confidence: 8.615191
  tag: holding
}
, class Tag {
  confidence: 8.400267
  tag: standing
}
, class Tag {
  confidence: 8.227079
  tag: sitting
}
, class Tag {
  confidence: 8.203208
  tag: design
}
, class Tag {
  confidence: 8.132525
  tag: expression
}
, class Tag {
  confidence: 8.004052
  tag: positive
}
, class Tag {
  confidence: 7.9674854
  tag: 20s
}
, class Tag {
  confidence: 7.9006824
  tag: lady
}
, class Tag {
  confidence: 7.8802953
  tag: national
}
, class Tag {
  confidence: 7.819756
  tag: team
}
, class Tag {
  confidence: 7.618257
  tag: women
}
, class Tag {
  confidence: 7.447095
  tag: pretty
}
, class Tag {
  confidence: 7.4213758
  tag: uniform
}
, class Tag {
  confidence: 7.392967
  tag: happiness
}
, class Tag {
  confidence: 7.3866677
  tag: color
}
, class Tag {
  confidence: 7.2672267
  tag: training
}
, class Tag {
  confidence: 7.171259
  tag: black
}
, class Tag {
  confidence: 7.1554575
  tag: businesswoman
}
, class Tag {
  confidence: 7.14529
  tag: phone
}
, class Tag {
  confidence: 7.119472
  tag: symbol
}
, class Tag {
  confidence: 7.045959
  tag: fun
}
, class Tag {
  confidence: 7.0448365
  tag: job
}
, class Tag {
  confidence: 7.041122
  tag: handsome
}
]
}
]
  unsuccessful: null
}
