class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHc_hXCWIAENVME.jpg
  tags: [class Tag {
  confidence: 51.40546
  tag: man
}
, class Tag {
  confidence: 49.168594
  tag: businessman
}
, class Tag {
  confidence: 45.696495
  tag: male
}
, class Tag {
  confidence: 38.64916
  tag: person
}
, class Tag {
  confidence: 38.11548
  tag: suit
}
, class Tag {
  confidence: 37.68937
  tag: business
}
, class Tag {
  confidence: 31.85951
  tag: senior
}
, class Tag {
  confidence: 31.536226
  tag: executive
}
, class Tag {
  confidence: 30.876
  tag: office
}
, class Tag {
  confidence: 30.684881
  tag: people
}
, class Tag {
  confidence: 28.76682
  tag: portrait
}
, class Tag {
  confidence: 28.57333
  tag: corporate
}
, class Tag {
  confidence: 27.47672
  tag: adult
}
, class Tag {
  confidence: 27.126936
  tag: caucasian
}
, class Tag {
  confidence: 25.881989
  tag: mature
}
, class Tag {
  confidence: 25.40009
  tag: happy
}
, class Tag {
  confidence: 25.09641
  tag: smiling
}
, class Tag {
  confidence: 24.680277
  tag: men
}
, class Tag {
  confidence: 24.563526
  tag: professional
}
, class Tag {
  confidence: 23.942501
  tag: elderly
}
, class Tag {
  confidence: 23.85153
  tag: smile
}
, class Tag {
  confidence: 22.697489
  tag: handsome
}
, class Tag {
  confidence: 20.99858
  tag: work
}
, class Tag {
  confidence: 20.325869
  tag: old
}
, class Tag {
  confidence: 19.816736
  tag: success
}
, class Tag {
  confidence: 19.742783
  tag: confident
}
, class Tag {
  confidence: 19.311089
  tag: manager
}
, class Tag {
  confidence: 18.045498
  tag: face
}
, class Tag {
  confidence: 17.442932
  tag: older
}
, class Tag {
  confidence: 17.274246
  tag: successful
}
, class Tag {
  confidence: 17.071327
  tag: tie
}
, class Tag {
  confidence: 16.232641
  tag: grandfather
}
, class Tag {
  confidence: 15.930006
  tag: looking
}
, class Tag {
  confidence: 15.303191
  tag: sitting
}
, class Tag {
  confidence: 15.293942
  tag: businesspeople
}
, class Tag {
  confidence: 15.078875
  tag: baron
}
, class Tag {
  confidence: 14.610092
  tag: boss
}
, class Tag {
  confidence: 13.8000765
  tag: expression
}
, class Tag {
  confidence: 12.759064
  tag: job
}
, class Tag {
  confidence: 12.341807
  tag: friendly
}
, class Tag {
  confidence: 12.252944
  tag: casual
}
, class Tag {
  confidence: 11.495807
  tag: one
}
, class Tag {
  confidence: 11.204725
  tag: retired
}
, class Tag {
  confidence: 11.178399
  tag: formal
}
, class Tag {
  confidence: 11.100394
  tag: holding
}
, class Tag {
  confidence: 10.925692
  tag: american
}
, class Tag {
  confidence: 10.865187
  tag: shirt
}
, class Tag {
  confidence: 10.85721
  tag: secretary
}
, class Tag {
  confidence: 10.768504
  tag: glasses
}
, class Tag {
  confidence: 10.499402
  tag: lifestyle
}
, class Tag {
  confidence: 10.401088
  tag: worker
}
, class Tag {
  confidence: 10.263772
  tag: human
}
, class Tag {
  confidence: 9.765574
  tag: phone
}
, class Tag {
  confidence: 9.703132
  tag: team
}
, class Tag {
  confidence: 9.615491
  tag: writer
}
, class Tag {
  confidence: 9.522261
  tag: hand
}
, class Tag {
  confidence: 9.422207
  tag: working
}
, class Tag {
  confidence: 9.365203
  tag: serious
}
, class Tag {
  confidence: 9.273741
  tag: career
}
, class Tag {
  confidence: 9.25715
  tag: official
}
, class Tag {
  confidence: 9.018436
  tag: black
}
, class Tag {
  confidence: 8.984267
  tag: businesswoman
}
, class Tag {
  confidence: 8.958339
  tag: alone
}
, class Tag {
  confidence: 8.851281
  tag: cheerful
}
, class Tag {
  confidence: 8.782468
  tag: modern
}
, class Tag {
  confidence: 8.763497
  tag: ceo
}
, class Tag {
  confidence: 8.620324
  tag: couple
}
, class Tag {
  confidence: 8.54036
  tag: retirement
}
, class Tag {
  confidence: 8.468314
  tag: grandma
}
, class Tag {
  confidence: 8.454315
  tag: talking
}
, class Tag {
  confidence: 8.373549
  tag: attractive
}
, class Tag {
  confidence: 8.360762
  tag: happiness
}
, class Tag {
  confidence: 8.16697
  tag: aged
}
, class Tag {
  confidence: 7.9913945
  tag: gray
}
, class Tag {
  confidence: 7.9257784
  tag: standing
}
, class Tag {
  confidence: 7.7245398
  tag: communicator
}
, class Tag {
  confidence: 7.6746035
  tag: confidence
}
, class Tag {
  confidence: 7.653671
  tag: hands
}
, class Tag {
  confidence: 7.551768
  tag: desk
}
, class Tag {
  confidence: 7.4689593
  tag: company
}
, class Tag {
  confidence: 7.4538465
  tag: camera
}
, class Tag {
  confidence: 7.1327415
  tag: computer
}
, class Tag {
  confidence: 7.132013
  tag: ancestor
}
, class Tag {
  confidence: 7.0119734
  tag: masculine
}
]
}
]
  unsuccessful: null
}
