class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHaEcnNUEAAzISG.png
  tags: [class Tag {
  confidence: 65.021996
  tag: signboard
}
, class Tag {
  confidence: 43.868176
  tag: sign
}
, class Tag {
  confidence: 21.814775
  tag: sky
}
, class Tag {
  confidence: 21.703936
  tag: communication
}
, class Tag {
  confidence: 15.464809
  tag: billboard
}
, class Tag {
  confidence: 15.139882
  tag: flag
}
, class Tag {
  confidence: 14.903738
  tag: structure
}
, class Tag {
  confidence: 14.8770075
  tag: board
}
, class Tag {
  confidence: 12.263366
  tag: landscape
}
, class Tag {
  confidence: 11.5131235
  tag: street sign
}
, class Tag {
  confidence: 11.4611225
  tag: travel
}
, class Tag {
  confidence: 11.084221
  tag: cloud
}
, class Tag {
  confidence: 10.952032
  tag: road
}
, class Tag {
  confidence: 10.866075
  tag: emblem
}
, class Tag {
  confidence: 10.400859
  tag: scoreboard
}
, class Tag {
  confidence: 9.9902
  tag: city
}
, class Tag {
  confidence: 9.826094
  tag: tree
}
, class Tag {
  confidence: 9.10625
  tag: street
}
, class Tag {
  confidence: 8.937998
  tag: barbershop
}
, class Tag {
  confidence: 8.7203245
  tag: building
}
, class Tag {
  confidence: 8.627905
  tag: summer
}
, class Tag {
  confidence: 8.380837
  tag: horizon
}
, class Tag {
  confidence: 8.294722
  tag: newspaper
}
, class Tag {
  confidence: 8.056486
  tag: business
}
, class Tag {
  confidence: 8.028402
  tag: trees
}
, class Tag {
  confidence: 7.7174425
  tag: clouds
}
, class Tag {
  confidence: 7.483601
  tag: architecture
}
, class Tag {
  confidence: 7.1891828
  tag: urban
}
, class Tag {
  confidence: 7.1619487
  tag: scene
}
, class Tag {
  confidence: 7.05896
  tag: industry
}
, class Tag {
  confidence: 7.008513
  tag: color
}
]
}
]
  unsuccessful: null
}
