class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHecui8VAAA7mgA.png
  tags: [class Tag {
  confidence: 65.247795
  tag: newspaper
}
, class Tag {
  confidence: 43.439163
  tag: daily
}
, class Tag {
  confidence: 28.293663
  tag: web site
}
, class Tag {
  confidence: 25.578207
  tag: press
}
, class Tag {
  confidence: 24.788536
  tag: money
}
, class Tag {
  confidence: 23.94373
  tag: medium
}
, class Tag {
  confidence: 22.752457
  tag: business
}
, class Tag {
  confidence: 21.188654
  tag: paper
}
, class Tag {
  confidence: 20.919123
  tag: currency
}
, class Tag {
  confidence: 20.211683
  tag: cash
}
, class Tag {
  confidence: 19.8901
  tag: banking
}
, class Tag {
  confidence: 19.850687
  tag: bank
}
, class Tag {
  confidence: 19.389412
  tag: finance
}
, class Tag {
  confidence: 18.969372
  tag: print media
}
, class Tag {
  confidence: 18.903389
  tag: financial
}
, class Tag {
  confidence: 17.777147
  tag: bill
}
, class Tag {
  confidence: 16.20704
  tag: dollar
}
, class Tag {
  confidence: 15.246013
  tag: publication
}
, class Tag {
  confidence: 12.802444
  tag: wealth
}
, class Tag {
  confidence: 12.529579
  tag: note
}
, class Tag {
  confidence: 11.44803
  tag: text
}
, class Tag {
  confidence: 11.326801
  tag: banknote
}
, class Tag {
  confidence: 11.253633
  tag: exchange
}
, class Tag {
  confidence: 10.871982
  tag: word
}
, class Tag {
  confidence: 10.260642
  tag: letter
}
, class Tag {
  confidence: 10.070297
  tag: investment
}
, class Tag {
  confidence: 9.947171
  tag: product
}
, class Tag {
  confidence: 9.846431
  tag: pay
}
, class Tag {
  confidence: 9.830078
  tag: hundred
}
, class Tag {
  confidence: 9.48555
  tag: market
}
, class Tag {
  confidence: 9.200127
  tag: savings
}
, class Tag {
  confidence: 8.969395
  tag: economy
}
, class Tag {
  confidence: 8.764546
  tag: usa
}
, class Tag {
  confidence: 8.7181
  tag: success
}
, class Tag {
  confidence: 8.626244
  tag: rich
}
, class Tag {
  confidence: 8.566118
  tag: american
}
, class Tag {
  confidence: 8.5321865
  tag: close
}
, class Tag {
  confidence: 8.525936
  tag: states
}
, class Tag {
  confidence: 8.376914
  tag: old
}
, class Tag {
  confidence: 8.21058
  tag: stamp
}
, class Tag {
  confidence: 8.112782
  tag: united
}
, class Tag {
  confidence: 7.806552
  tag: print
}
, class Tag {
  confidence: 7.7491517
  tag: america
}
, class Tag {
  confidence: 7.6708093
  tag: commerce
}
, class Tag {
  confidence: 7.649174
  tag: notes
}
, class Tag {
  confidence: 7.503791
  tag: us
}
, class Tag {
  confidence: 7.4009886
  tag: dollars
}
, class Tag {
  confidence: 7.3258333
  tag: one
}
, class Tag {
  confidence: 7.102839
  tag: banknotes
}
, class Tag {
  confidence: 7.094388
  tag: retro
}
, class Tag {
  confidence: 7.039996
  tag: book
}
, class Tag {
  confidence: 7.0039434
  tag: loan
}
]
}
]
  unsuccessful: null
}
