class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPyFKXWgAA9xZZ.jpg
  tags: [class Tag {
  confidence: 46.574654
  tag: portrait
}
, class Tag {
  confidence: 41.257305
  tag: face
}
, class Tag {
  confidence: 35.432133
  tag: pretty
}
, class Tag {
  confidence: 34.416634
  tag: attractive
}
, class Tag {
  confidence: 32.123535
  tag: model
}
, class Tag {
  confidence: 32.062557
  tag: person
}
, class Tag {
  confidence: 31.644224
  tag: people
}
, class Tag {
  confidence: 31.252
  tag: hair
}
, class Tag {
  confidence: 30.746786
  tag: adult
}
, class Tag {
  confidence: 29.06605
  tag: caucasian
}
, class Tag {
  confidence: 28.479532
  tag: cute
}
, class Tag {
  confidence: 28.039558
  tag: fashion
}
, class Tag {
  confidence: 26.037693
  tag: happy
}
, class Tag {
  confidence: 25.067368
  tag: smile
}
, class Tag {
  confidence: 24.932673
  tag: smiling
}
, class Tag {
  confidence: 24.813814
  tag: expression
}
, class Tag {
  confidence: 24.813513
  tag: brunette
}
, class Tag {
  confidence: 24.228054
  tag: eyes
}
, class Tag {
  confidence: 20.089693
  tag: casual
}
, class Tag {
  confidence: 19.984467
  tag: sexy
}
, class Tag {
  confidence: 19.709469
  tag: gorgeous
}
, class Tag {
  confidence: 19.132961
  tag: one
}
, class Tag {
  confidence: 18.980392
  tag: happiness
}
, class Tag {
  confidence: 18.68478
  tag: women
}
, class Tag {
  confidence: 18.502892
  tag: cheerful
}
, class Tag {
  confidence: 18.28151
  tag: lips
}
, class Tag {
  confidence: 18.204758
  tag: looking
}
, class Tag {
  confidence: 17.924967
  tag: human
}
, class Tag {
  confidence: 17.835201
  tag: lady
}
, class Tag {
  confidence: 17.661922
  tag: posing
}
, class Tag {
  confidence: 17.450603
  tag: skin
}
, class Tag {
  confidence: 17.3214
  tag: head
}
, class Tag {
  confidence: 17.191154
  tag: make
}
, class Tag {
  confidence: 15.854928
  tag: glamour
}
, class Tag {
  confidence: 15.843642
  tag: studio
}
, class Tag {
  confidence: 15.228205
  tag: youth
}
, class Tag {
  confidence: 14.843331
  tag: look
}
, class Tag {
  confidence: 13.914563
  tag: makeup
}
, class Tag {
  confidence: 13.07624
  tag: lifestyle
}
, class Tag {
  confidence: 12.597507
  tag: lovely
}
, class Tag {
  confidence: 12.576793
  tag: closeup
}
, class Tag {
  confidence: 12.5595255
  tag: close
}
, class Tag {
  confidence: 12.253478
  tag: asian
}
, class Tag {
  confidence: 12.039771
  tag: sensuality
}
, class Tag {
  confidence: 11.395747
  tag: cosmetics
}
, class Tag {
  confidence: 11.376093
  tag: hand
}
, class Tag {
  confidence: 11.068916
  tag: pose
}
, class Tag {
  confidence: 10.666857
  tag: hairdo
}
, class Tag {
  confidence: 10.548229
  tag: modern
}
, class Tag {
  confidence: 10.520409
  tag: feminine
}
, class Tag {
  confidence: 10.479553
  tag: healthy
}
, class Tag {
  confidence: 10.4198475
  tag: 20s
}
, class Tag {
  confidence: 10.350091
  tag: sensual
}
, class Tag {
  confidence: 10.291731
  tag: complexion
}
, class Tag {
  confidence: 9.977901
  tag: black
}
, class Tag {
  confidence: 9.899638
  tag: natural
}
, class Tag {
  confidence: 9.78543
  tag: style
}
, class Tag {
  confidence: 9.712999
  tag: fun
}
, class Tag {
  confidence: 9.690536
  tag: relaxed
}
, class Tag {
  confidence: 9.507052
  tag: teen
}
, class Tag {
  confidence: 9.503375
  tag: friendly
}
, class Tag {
  confidence: 9.402161
  tag: copyspace
}
, class Tag {
  confidence: 9.397524
  tag: joy
}
, class Tag {
  confidence: 9.331695
  tag: girls
}
, class Tag {
  confidence: 8.784846
  tag: brown
}
, class Tag {
  confidence: 8.56365
  tag: teenager
}
, class Tag {
  confidence: 8.459179
  tag: fresh
}
, class Tag {
  confidence: 8.437869
  tag: blond
}
, class Tag {
  confidence: 8.350555
  tag: body
}
, class Tag {
  confidence: 8.155827
  tag: business
}
, class Tag {
  confidence: 8.132296
  tag: glamor
}
, class Tag {
  confidence: 8.1259575
  tag: hairstyle
}
, class Tag {
  confidence: 8.062238
  tag: lock
}
, class Tag {
  confidence: 8.04184
  tag: thinking
}
, class Tag {
  confidence: 7.987928
  tag: charming
}
, class Tag {
  confidence: 7.879393
  tag: elegance
}
, class Tag {
  confidence: 7.8193126
  tag: dark
}
, class Tag {
  confidence: 7.707651
  tag: alone
}
, class Tag {
  confidence: 7.3584366
  tag: elegant
}
, class Tag {
  confidence: 7.2901025
  tag: glamorous
}
, class Tag {
  confidence: 7.1278663
  tag: indian
}
]
}
]
  unsuccessful: null
}
