class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQd1YYUsAEeSf8.png
  tags: [class Tag {
  confidence: 56.096012
  tag: businessman
}
, class Tag {
  confidence: 47.341934
  tag: man
}
, class Tag {
  confidence: 43.40984
  tag: person
}
, class Tag {
  confidence: 42.3568
  tag: business
}
, class Tag {
  confidence: 37.581326
  tag: male
}
, class Tag {
  confidence: 36.88158
  tag: suit
}
, class Tag {
  confidence: 30.811592
  tag: office
}
, class Tag {
  confidence: 29.699202
  tag: executive
}
, class Tag {
  confidence: 28.911709
  tag: people
}
, class Tag {
  confidence: 28.046747
  tag: caucasian
}
, class Tag {
  confidence: 27.277388
  tag: adult
}
, class Tag {
  confidence: 26.749891
  tag: corporate
}
, class Tag {
  confidence: 25.850533
  tag: professional
}
, class Tag {
  confidence: 23.789148
  tag: portrait
}
, class Tag {
  confidence: 23.318306
  tag: handsome
}
, class Tag {
  confidence: 22.261944
  tag: happy
}
, class Tag {
  confidence: 20.808607
  tag: manager
}
, class Tag {
  confidence: 20.327322
  tag: success
}
, class Tag {
  confidence: 20.300531
  tag: smiling
}
, class Tag {
  confidence: 19.598509
  tag: confident
}
, class Tag {
  confidence: 17.949617
  tag: successful
}
, class Tag {
  confidence: 17.8713
  tag: smile
}
, class Tag {
  confidence: 17.597626
  tag: men
}
, class Tag {
  confidence: 17.443413
  tag: work
}
, class Tag {
  confidence: 17.0308
  tag: businesswoman
}
, class Tag {
  confidence: 17.010693
  tag: boss
}
, class Tag {
  confidence: 16.918945
  tag: planner
}
, class Tag {
  confidence: 16.50215
  tag: mature
}
, class Tag {
  confidence: 16.017128
  tag: tie
}
, class Tag {
  confidence: 16.00353
  tag: director
}
, class Tag {
  confidence: 15.190308
  tag: businesspeople
}
, class Tag {
  confidence: 15.068966
  tag: looking
}
, class Tag {
  confidence: 15.016213
  tag: businessperson
}
, class Tag {
  confidence: 14.938217
  tag: senior
}
, class Tag {
  confidence: 14.661858
  tag: laptop
}
, class Tag {
  confidence: 13.575542
  tag: computer
}
, class Tag {
  confidence: 13.522226
  tag: job
}
, class Tag {
  confidence: 13.496939
  tag: worker
}
, class Tag {
  confidence: 12.781311
  tag: face
}
, class Tag {
  confidence: 12.581635
  tag: black
}
, class Tag {
  confidence: 12.263418
  tag: sitting
}
, class Tag {
  confidence: 12.183977
  tag: casual
}
, class Tag {
  confidence: 12.094149
  tag: one
}
, class Tag {
  confidence: 12.02138
  tag: speaker
}
, class Tag {
  confidence: 11.821462
  tag: desk
}
, class Tag {
  confidence: 11.8051605
  tag: serious
}
, class Tag {
  confidence: 11.469817
  tag: glasses
}
, class Tag {
  confidence: 11.460448
  tag: attractive
}
, class Tag {
  confidence: 10.998695
  tag: elderly
}
, class Tag {
  confidence: 10.948365
  tag: old
}
, class Tag {
  confidence: 10.742823
  tag: hand
}
, class Tag {
  confidence: 10.57921
  tag: baron
}
, class Tag {
  confidence: 10.574806
  tag: friendly
}
, class Tag {
  confidence: 10.563444
  tag: expression
}
, class Tag {
  confidence: 10.347941
  tag: older
}
, class Tag {
  confidence: 10.2784815
  tag: working
}
, class Tag {
  confidence: 10.221328
  tag: formal
}
, class Tag {
  confidence: 10.063798
  tag: american
}
, class Tag {
  confidence: 9.929881
  tag: company
}
, class Tag {
  confidence: 9.872
  tag: articulator
}
, class Tag {
  confidence: 9.73282
  tag: phone
}
, class Tag {
  confidence: 9.64214
  tag: happiness
}
, class Tag {
  confidence: 9.49139
  tag: ceo
}
, class Tag {
  confidence: 9.480954
  tag: cheerful
}
, class Tag {
  confidence: 9.336082
  tag: group
}
, class Tag {
  confidence: 9.266019
  tag: career
}
, class Tag {
  confidence: 9.251736
  tag: talking
}
, class Tag {
  confidence: 8.8370495
  tag: holding
}
, class Tag {
  confidence: 8.8165655
  tag: team
}
, class Tag {
  confidence: 8.559365
  tag: jacket
}
, class Tag {
  confidence: 8.463134
  tag: confidence
}
, class Tag {
  confidence: 8.4104595
  tag: meeting
}
, class Tag {
  confidence: 8.311727
  tag: shirt
}
, class Tag {
  confidence: 8.1459055
  tag: communication
}
, class Tag {
  confidence: 8.09701
  tag: alone
}
, class Tag {
  confidence: 7.8117466
  tag: standing
}
, class Tag {
  confidence: 7.7433267
  tag: 40s
}
, class Tag {
  confidence: 7.7177486
  tag: table
}
, class Tag {
  confidence: 7.6109834
  tag: mid adult
}
, class Tag {
  confidence: 7.599837
  tag: hands
}
, class Tag {
  confidence: 7.5816674
  tag: thinking
}
, class Tag {
  confidence: 7.4808936
  tag: camera
}
, class Tag {
  confidence: 7.4520593
  tag: one person
}
, class Tag {
  confidence: 7.400685
  tag: communicator
}
, class Tag {
  confidence: 7.3743234
  tag: 20s
}
, class Tag {
  confidence: 7.3614063
  tag: scientist
}
, class Tag {
  confidence: 7.3168125
  tag: occupation
}
, class Tag {
  confidence: 7.2123256
  tag: lifestyle
}
, class Tag {
  confidence: 7.1214
  tag: european
}
]
}
]
  unsuccessful: null
}
