class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJRC04WkAEMXAL.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: helmet
}
, class Tag {
  confidence: 100.0
  tag: football helmet
}
, class Tag {
  confidence: 68.34006
  tag: back
}
, class Tag {
  confidence: 62.269073
  tag: headdress
}
, class Tag {
  confidence: 40.937443
  tag: clothing
}
, class Tag {
  confidence: 20.792
  tag: consumer goods
}
, class Tag {
  confidence: 20.557175
  tag: covering
}
, class Tag {
  confidence: 7.161472
  tag: sport
}
]
}
]
  unsuccessful: null
}
