class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHP1WKXW0AE3siF.jpg
  tags: [class Tag {
  confidence: 74.82054
  tag: businessman
}
, class Tag {
  confidence: 53.1464
  tag: man
}
, class Tag {
  confidence: 48.70488
  tag: business
}
, class Tag {
  confidence: 45.801273
  tag: suit
}
, class Tag {
  confidence: 45.44561
  tag: male
}
, class Tag {
  confidence: 45.24018
  tag: executive
}
, class Tag {
  confidence: 35.72532
  tag: person
}
, class Tag {
  confidence: 33.50055
  tag: corporate
}
, class Tag {
  confidence: 32.542435
  tag: people
}
, class Tag {
  confidence: 31.96905
  tag: office
}
, class Tag {
  confidence: 28.736248
  tag: professional
}
, class Tag {
  confidence: 28.719267
  tag: men
}
, class Tag {
  confidence: 27.901007
  tag: manager
}
, class Tag {
  confidence: 27.72855
  tag: adult
}
, class Tag {
  confidence: 27.411777
  tag: success
}
, class Tag {
  confidence: 27.226025
  tag: portrait
}
, class Tag {
  confidence: 26.804934
  tag: happy
}
, class Tag {
  confidence: 26.15239
  tag: handsome
}
, class Tag {
  confidence: 24.308092
  tag: caucasian
}
, class Tag {
  confidence: 23.968542
  tag: smiling
}
, class Tag {
  confidence: 23.296877
  tag: successful
}
, class Tag {
  confidence: 23.274738
  tag: confident
}
, class Tag {
  confidence: 22.676062
  tag: work
}
, class Tag {
  confidence: 22.020407
  tag: senior
}
, class Tag {
  confidence: 21.863262
  tag: mature
}
, class Tag {
  confidence: 21.546415
  tag: tie
}
, class Tag {
  confidence: 21.535748
  tag: smile
}
, class Tag {
  confidence: 20.094141
  tag: worker
}
, class Tag {
  confidence: 20.035448
  tag: businessperson
}
, class Tag {
  confidence: 18.552677
  tag: job
}
, class Tag {
  confidence: 18.072575
  tag: businesspeople
}
, class Tag {
  confidence: 17.368631
  tag: boss
}
, class Tag {
  confidence: 14.746856
  tag: elderly
}
, class Tag {
  confidence: 14.451705
  tag: secretary
}
, class Tag {
  confidence: 14.065318
  tag: older
}
, class Tag {
  confidence: 13.950504
  tag: looking
}
, class Tag {
  confidence: 13.937516
  tag: formal
}
, class Tag {
  confidence: 13.838966
  tag: baron
}
, class Tag {
  confidence: 13.598436
  tag: one
}
, class Tag {
  confidence: 13.5581665
  tag: working
}
, class Tag {
  confidence: 13.1860895
  tag: businesswoman
}
, class Tag {
  confidence: 12.531264
  tag: head
}
, class Tag {
  confidence: 12.521833
  tag: friendly
}
, class Tag {
  confidence: 12.462008
  tag: old
}
, class Tag {
  confidence: 11.862551
  tag: cheerful
}
, class Tag {
  confidence: 11.778207
  tag: company
}
, class Tag {
  confidence: 11.691582
  tag: face
}
, class Tag {
  confidence: 11.685043
  tag: black
}
, class Tag {
  confidence: 11.554102
  tag: laptop
}
, class Tag {
  confidence: 11.185943
  tag: confidence
}
, class Tag {
  confidence: 11.046301
  tag: meeting
}
, class Tag {
  confidence: 10.957357
  tag: hand
}
, class Tag {
  confidence: 10.857288
  tag: computer
}
, class Tag {
  confidence: 10.764539
  tag: modern
}
, class Tag {
  confidence: 10.616563
  tag: team
}
, class Tag {
  confidence: 10.272373
  tag: human
}
, class Tag {
  confidence: 10.134661
  tag: shirt
}
, class Tag {
  confidence: 10.070225
  tag: sitting
}
, class Tag {
  confidence: 9.991523
  tag: occupation
}
, class Tag {
  confidence: 9.904957
  tag: phone
}
, class Tag {
  confidence: 9.592068
  tag: colleagues
}
, class Tag {
  confidence: 9.515273
  tag: jacket
}
, class Tag {
  confidence: 9.427237
  tag: career
}
, class Tag {
  confidence: 9.275662
  tag: casual
}
, class Tag {
  confidence: 9.253562
  tag: expression
}
, class Tag {
  confidence: 9.167973
  tag: glasses
}
, class Tag {
  confidence: 8.99769
  tag: communication
}
, class Tag {
  confidence: 8.810389
  tag: standing
}
, class Tag {
  confidence: 8.6693945
  tag: american
}
, class Tag {
  confidence: 8.580282
  tag: official
}
, class Tag {
  confidence: 8.472714
  tag: smart
}
, class Tag {
  confidence: 8.466265
  tag: hands
}
, class Tag {
  confidence: 8.453336
  tag: attractive
}
, class Tag {
  confidence: 8.253665
  tag: alone
}
, class Tag {
  confidence: 8.018372
  tag: ceo
}
, class Tag {
  confidence: 7.9567466
  tag: entrepreneur
}
, class Tag {
  confidence: 7.860937
  tag: leadership
}
, class Tag {
  confidence: 7.6993012
  tag: happiness
}
, class Tag {
  confidence: 7.680188
  tag: call
}
, class Tag {
  confidence: 7.661113
  tag: desk
}
, class Tag {
  confidence: 7.5640707
  tag: teamwork
}
, class Tag {
  confidence: 7.5198865
  tag: guy
}
, class Tag {
  confidence: 7.5135837
  tag: holding
}
, class Tag {
  confidence: 7.128982
  tag: trustworthy
}
, class Tag {
  confidence: 7.1211514
  tag: employer
}
, class Tag {
  confidence: 7.1115136
  tag: speaker
}
, class Tag {
  confidence: 7.0250998
  tag: management
}
, class Tag {
  confidence: 7.006749
  tag: businessmen
}
]
}
]
  unsuccessful: null
}
