class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVoOKFVEAEc_GR.jpg
  tags: [class Tag {
  confidence: 48.71791
  tag: suit
}
, class Tag {
  confidence: 48.636997
  tag: business
}
, class Tag {
  confidence: 45.18621
  tag: businessman
}
, class Tag {
  confidence: 42.302345
  tag: man
}
, class Tag {
  confidence: 33.954327
  tag: male
}
, class Tag {
  confidence: 33.39111
  tag: people
}
, class Tag {
  confidence: 31.609608
  tag: office
}
, class Tag {
  confidence: 30.618673
  tag: corporate
}
, class Tag {
  confidence: 30.445189
  tag: executive
}
, class Tag {
  confidence: 26.83986
  tag: adult
}
, class Tag {
  confidence: 25.838387
  tag: professional
}
, class Tag {
  confidence: 25.018167
  tag: businesswoman
}
, class Tag {
  confidence: 24.938519
  tag: person
}
, class Tag {
  confidence: 23.99405
  tag: manager
}
, class Tag {
  confidence: 23.889166
  tag: caucasian
}
, class Tag {
  confidence: 23.886698
  tag: success
}
, class Tag {
  confidence: 22.918665
  tag: happy
}
, class Tag {
  confidence: 22.456608
  tag: businesspeople
}
, class Tag {
  confidence: 21.437954
  tag: portrait
}
, class Tag {
  confidence: 20.703754
  tag: work
}
, class Tag {
  confidence: 20.646671
  tag: handsome
}
, class Tag {
  confidence: 19.730932
  tag: smile
}
, class Tag {
  confidence: 18.9371
  tag: men
}
, class Tag {
  confidence: 18.155872
  tag: smiling
}
, class Tag {
  confidence: 17.92303
  tag: job
}
, class Tag {
  confidence: 17.706062
  tag: confident
}
, class Tag {
  confidence: 17.591225
  tag: successful
}
, class Tag {
  confidence: 17.424099
  tag: boss
}
, class Tag {
  confidence: 17.34737
  tag: tie
}
, class Tag {
  confidence: 17.120329
  tag: worker
}
, class Tag {
  confidence: 16.652523
  tag: laptop
}
, class Tag {
  confidence: 16.173418
  tag: director
}
, class Tag {
  confidence: 16.031263
  tag: computer
}
, class Tag {
  confidence: 14.478937
  tag: working
}
, class Tag {
  confidence: 14.103118
  tag: sitting
}
, class Tag {
  confidence: 14.002939
  tag: team
}
, class Tag {
  confidence: 13.941738
  tag: formal
}
, class Tag {
  confidence: 13.755994
  tag: attractive
}
, class Tag {
  confidence: 13.596997
  tag: company
}
, class Tag {
  confidence: 13.15327
  tag: hand
}
, class Tag {
  confidence: 12.5281515
  tag: looking
}
, class Tag {
  confidence: 12.493903
  tag: clothing
}
, class Tag {
  confidence: 12.295848
  tag: secretary
}
, class Tag {
  confidence: 12.060333
  tag: meeting
}
, class Tag {
  confidence: 11.910917
  tag: american
}
, class Tag {
  confidence: 11.713978
  tag: friendly
}
, class Tag {
  confidence: 11.546187
  tag: businessperson
}
, class Tag {
  confidence: 11.272405
  tag: standing
}
, class Tag {
  confidence: 11.224354
  tag: career
}
, class Tag {
  confidence: 11.20092
  tag: face
}
, class Tag {
  confidence: 11.172227
  tag: desk
}
, class Tag {
  confidence: 11.041489
  tag: teamwork
}
, class Tag {
  confidence: 10.9473505
  tag: casual
}
, class Tag {
  confidence: 10.726858
  tag: businesswomen
}
, class Tag {
  confidence: 10.620894
  tag: happiness
}
, class Tag {
  confidence: 10.552843
  tag: leadership
}
, class Tag {
  confidence: 10.408605
  tag: serious
}
, class Tag {
  confidence: 10.386932
  tag: gesture
}
, class Tag {
  confidence: 10.361591
  tag: group
}
, class Tag {
  confidence: 10.251666
  tag: shirt
}
, class Tag {
  confidence: 10.16538
  tag: hands
}
, class Tag {
  confidence: 10.089287
  tag: expression
}
, class Tag {
  confidence: 9.882668
  tag: communication
}
, class Tag {
  confidence: 9.835505
  tag: holding
}
, class Tag {
  confidence: 9.738467
  tag: colleague
}
, class Tag {
  confidence: 9.71156
  tag: one
}
, class Tag {
  confidence: 9.708463
  tag: black
}
, class Tag {
  confidence: 9.700047
  tag: jacket
}
, class Tag {
  confidence: 9.621305
  tag: corporation
}
, class Tag {
  confidence: 9.586615
  tag: modern
}
, class Tag {
  confidence: 9.407052
  tag: lifestyle
}
, class Tag {
  confidence: 9.276882
  tag: mature
}
, class Tag {
  confidence: 9.170628
  tag: alone
}
, class Tag {
  confidence: 8.906615
  tag: ceo
}
, class Tag {
  confidence: 8.607735
  tag: garment
}
, class Tag {
  confidence: 8.2182665
  tag: cheerful
}
, class Tag {
  confidence: 8.139229
  tag: european
}
, class Tag {
  confidence: 7.980651
  tag: together
}
, class Tag {
  confidence: 7.977537
  tag: women
}
, class Tag {
  confidence: 7.969425
  tag: colleagues
}
, class Tag {
  confidence: 7.9523063
  tag: leader
}
, class Tag {
  confidence: 7.9271235
  tag: 1
}
, class Tag {
  confidence: 7.9111657
  tag: confidence
}
, class Tag {
  confidence: 7.8979764
  tag: partnership
}
, class Tag {
  confidence: 7.874798
  tag: staff
}
, class Tag {
  confidence: 7.797665
  tag: pretty
}
, class Tag {
  confidence: 7.7939224
  tag: call
}
, class Tag {
  confidence: 7.69041
  tag: camera
}
, class Tag {
  confidence: 7.624261
  tag: guy
}
, class Tag {
  confidence: 7.6041865
  tag: 20s
}
, class Tag {
  confidence: 7.561298
  tag: glasses
}
, class Tag {
  confidence: 7.1133313
  tag: businessmen
}
, class Tag {
  confidence: 7.021808
  tag: achievement
}
, class Tag {
  confidence: 7.019104
  tag: busy
}
]
}
]
  unsuccessful: null
}
