class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVtox6UMAA1Uki.png
  tags: [class Tag {
  confidence: 34.717182
  tag: limousine
}
, class Tag {
  confidence: 31.295397
  tag: car
}
, class Tag {
  confidence: 18.709686
  tag: vehicle
}
, class Tag {
  confidence: 18.364805
  tag: motor vehicle
}
, class Tag {
  confidence: 12.938181
  tag: people
}
, class Tag {
  confidence: 12.924252
  tag: person
}
, class Tag {
  confidence: 11.736718
  tag: business
}
, class Tag {
  confidence: 9.184884
  tag: technology
}
, class Tag {
  confidence: 9.082541
  tag: home
}
, class Tag {
  confidence: 9.041769
  tag: happy
}
, class Tag {
  confidence: 8.806128
  tag: adult
}
, class Tag {
  confidence: 8.732039
  tag: design
}
, class Tag {
  confidence: 8.287196
  tag: attractive
}
, class Tag {
  confidence: 8.00238
  tag: man
}
, class Tag {
  confidence: 7.998342
  tag: interior
}
, class Tag {
  confidence: 7.7606115
  tag: casual
}
, class Tag {
  confidence: 7.7184887
  tag: smile
}
, class Tag {
  confidence: 7.5559244
  tag: human
}
, class Tag {
  confidence: 7.504509
  tag: speed
}
, class Tag {
  confidence: 7.2543945
  tag: computer
}
, class Tag {
  confidence: 7.1985974
  tag: summer
}
, class Tag {
  confidence: 7.067956
  tag: happiness
}
, class Tag {
  confidence: 7.0301743
  tag: space
}
]
}
]
  unsuccessful: null
}
