class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHSVvrDXAAAqOmz.jpg
  tags: [class Tag {
  confidence: 22.788498
  tag: heat
}
, class Tag {
  confidence: 21.65572
  tag: sky
}
, class Tag {
  confidence: 20.448605
  tag: generator
}
, class Tag {
  confidence: 15.629841
  tag: technology
}
, class Tag {
  confidence: 14.808766
  tag: building
}
, class Tag {
  confidence: 14.691336
  tag: energy
}
, class Tag {
  confidence: 14.503543
  tag: business
}
, class Tag {
  confidence: 14.049068
  tag: modern
}
, class Tag {
  confidence: 13.102958
  tag: sun
}
, class Tag {
  confidence: 13.053816
  tag: design
}
, class Tag {
  confidence: 12.559762
  tag: architecture
}
, class Tag {
  confidence: 11.961547
  tag: graphic
}
, class Tag {
  confidence: 11.954169
  tag: structure
}
, class Tag {
  confidence: 11.403781
  tag: light
}
, class Tag {
  confidence: 10.981288
  tag: power
}
, class Tag {
  confidence: 10.763823
  tag: summer
}
, class Tag {
  confidence: 10.251633
  tag: solar
}
, class Tag {
  confidence: 10.209001
  tag: construction
}
, class Tag {
  confidence: 10.135005
  tag: futuristic
}
, class Tag {
  confidence: 10.126921
  tag: clouds
}
, class Tag {
  confidence: 10.036578
  tag: landscape
}
, class Tag {
  confidence: 9.954697
  tag: house
}
, class Tag {
  confidence: 9.611395
  tag: 3d
}
, class Tag {
  confidence: 9.249113
  tag: environment
}
, class Tag {
  confidence: 9.245837
  tag: alternative
}
, class Tag {
  confidence: 9.226249
  tag: wallpaper
}
, class Tag {
  confidence: 9.173009
  tag: city
}
, class Tag {
  confidence: 9.130512
  tag: electricity
}
, class Tag {
  confidence: 8.990316
  tag: new
}
, class Tag {
  confidence: 8.966978
  tag: reflection
}
, class Tag {
  confidence: 8.9564085
  tag: corporate
}
, class Tag {
  confidence: 8.879857
  tag: economy
}
, class Tag {
  confidence: 8.604117
  tag: field
}
, class Tag {
  confidence: 8.414043
  tag: digital
}
, class Tag {
  confidence: 8.293371
  tag: barrier
}
, class Tag {
  confidence: 8.269378
  tag: render
}
, class Tag {
  confidence: 8.214153
  tag: urban
}
, class Tag {
  confidence: 8.112773
  tag: space
}
, class Tag {
  confidence: 8.10685
  tag: high
}
, class Tag {
  confidence: 8.04228
  tag: industry
}
, class Tag {
  confidence: 8.01771
  tag: global
}
, class Tag {
  confidence: 7.9755282
  tag: bright
}
, class Tag {
  confidence: 7.93128
  tag: exterior
}
, class Tag {
  confidence: 7.7363844
  tag: symbol
}
, class Tag {
  confidence: 7.695295
  tag: database
}
, class Tag {
  confidence: 7.6769347
  tag: office
}
, class Tag {
  confidence: 7.595781
  tag: panel
}
, class Tag {
  confidence: 7.538714
  tag: pattern
}
, class Tag {
  confidence: 7.4420657
  tag: environmental
}
, class Tag {
  confidence: 7.3033695
  tag: glass
}
, class Tag {
  confidence: 7.292001
  tag: future
}
, class Tag {
  confidence: 7.102806
  tag: success
}
, class Tag {
  confidence: 7.019747
  tag: science
}
, class Tag {
  confidence: 7.0039344
  tag: financial
}
]
}
]
  unsuccessful: null
}
