class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHATMyVUcAEYNbF.jpg
  tags: [class Tag {
  confidence: 63.744583
  tag: businessman
}
, class Tag {
  confidence: 54.6445
  tag: business
}
, class Tag {
  confidence: 45.04917
  tag: executive
}
, class Tag {
  confidence: 44.521965
  tag: office
}
, class Tag {
  confidence: 43.80592
  tag: man
}
, class Tag {
  confidence: 42.20783
  tag: corporate
}
, class Tag {
  confidence: 39.681107
  tag: male
}
, class Tag {
  confidence: 36.504433
  tag: success
}
, class Tag {
  confidence: 35.36549
  tag: suit
}
, class Tag {
  confidence: 33.097122
  tag: people
}
, class Tag {
  confidence: 32.784534
  tag: happy
}
, class Tag {
  confidence: 32.11472
  tag: professional
}
, class Tag {
  confidence: 30.421757
  tag: businesspeople
}
, class Tag {
  confidence: 29.92252
  tag: work
}
, class Tag {
  confidence: 28.592443
  tag: successful
}
, class Tag {
  confidence: 27.60842
  tag: businessperson
}
, class Tag {
  confidence: 27.039513
  tag: caucasian
}
, class Tag {
  confidence: 26.958982
  tag: men
}
, class Tag {
  confidence: 26.3438
  tag: smile
}
, class Tag {
  confidence: 26.196644
  tag: confident
}
, class Tag {
  confidence: 25.990732
  tag: businesswoman
}
, class Tag {
  confidence: 25.616037
  tag: adult
}
, class Tag {
  confidence: 25.545538
  tag: secretary
}
, class Tag {
  confidence: 25.48049
  tag: boss
}
, class Tag {
  confidence: 25.173521
  tag: meeting
}
, class Tag {
  confidence: 24.192003
  tag: handsome
}
, class Tag {
  confidence: 24.17776
  tag: manager
}
, class Tag {
  confidence: 23.855474
  tag: portrait
}
, class Tag {
  confidence: 23.675472
  tag: smiling
}
, class Tag {
  confidence: 23.665306
  tag: person
}
, class Tag {
  confidence: 23.35155
  tag: team
}
, class Tag {
  confidence: 20.695517
  tag: job
}
, class Tag {
  confidence: 20.641928
  tag: worker
}
, class Tag {
  confidence: 18.314201
  tag: teamwork
}
, class Tag {
  confidence: 18.068457
  tag: working
}
, class Tag {
  confidence: 17.40123
  tag: group
}
, class Tag {
  confidence: 16.564854
  tag: looking
}
, class Tag {
  confidence: 16.353514
  tag: entrepreneur
}
, class Tag {
  confidence: 15.704814
  tag: company
}
, class Tag {
  confidence: 15.70179
  tag: communication
}
, class Tag {
  confidence: 15.4772005
  tag: partnership
}
, class Tag {
  confidence: 15.447511
  tag: laptop
}
, class Tag {
  confidence: 15.443542
  tag: friendly
}
, class Tag {
  confidence: 14.458166
  tag: formal
}
, class Tag {
  confidence: 14.456073
  tag: career
}
, class Tag {
  confidence: 14.219615
  tag: wife
}
, class Tag {
  confidence: 14.05947
  tag: attractive
}
, class Tag {
  confidence: 13.818474
  tag: colleagues
}
, class Tag {
  confidence: 13.563312
  tag: collar
}
, class Tag {
  confidence: 13.219459
  tag: mature
}
, class Tag {
  confidence: 13.157939
  tag: cheerful
}
, class Tag {
  confidence: 13.077033
  tag: businessmen
}
, class Tag {
  confidence: 12.855805
  tag: leadership
}
, class Tag {
  confidence: 12.824877
  tag: computer
}
, class Tag {
  confidence: 12.722208
  tag: staff
}
, class Tag {
  confidence: 12.105686
  tag: colleague
}
, class Tag {
  confidence: 12.028437
  tag: leader
}
, class Tag {
  confidence: 11.824031
  tag: tie
}
, class Tag {
  confidence: 11.743949
  tag: happiness
}
, class Tag {
  confidence: 11.5374
  tag: face
}
, class Tag {
  confidence: 11.492489
  tag: occupation
}
, class Tag {
  confidence: 11.193156
  tag: modern
}
, class Tag {
  confidence: 11.154876
  tag: partner
}
, class Tag {
  confidence: 10.9581785
  tag: together
}
, class Tag {
  confidence: 10.832908
  tag: hand
}
, class Tag {
  confidence: 10.414717
  tag: partners
}
, class Tag {
  confidence: 10.3802395
  tag: ceo
}
, class Tag {
  confidence: 10.222436
  tag: employee
}
, class Tag {
  confidence: 10.14543
  tag: workplace
}
, class Tag {
  confidence: 10.090441
  tag: one
}
, class Tag {
  confidence: 9.92618
  tag: sitting
}
, class Tag {
  confidence: 9.882476
  tag: casual
}
, class Tag {
  confidence: 9.875202
  tag: expression
}
, class Tag {
  confidence: 9.637874
  tag: businessteam
}
, class Tag {
  confidence: 9.574842
  tag: coworkers
}
, class Tag {
  confidence: 9.484845
  tag: consultant
}
, class Tag {
  confidence: 9.448575
  tag: standing
}
, class Tag {
  confidence: 9.416464
  tag: confidence
}
, class Tag {
  confidence: 9.405573
  tag: jacket
}
, class Tag {
  confidence: 9.304641
  tag: american
}
, class Tag {
  confidence: 9.223334
  tag: desk
}
, class Tag {
  confidence: 9.101446
  tag: guy
}
, class Tag {
  confidence: 9.029572
  tag: positive
}
, class Tag {
  confidence: 8.454958
  tag: talk
}
, class Tag {
  confidence: 8.43937
  tag: baron
}
, class Tag {
  confidence: 8.403152
  tag: hands
}
, class Tag {
  confidence: 8.389445
  tag: smart
}
, class Tag {
  confidence: 8.300078
  tag: contemporary
}
, class Tag {
  confidence: 8.17365
  tag: phone
}
, class Tag {
  confidence: 7.8110185
  tag: conference
}
, class Tag {
  confidence: 7.808992
  tag: agreement
}
, class Tag {
  confidence: 7.784041
  tag: model
}
, class Tag {
  confidence: 7.736968
  tag: corporation
}
, class Tag {
  confidence: 7.7138143
  tag: achievement
}
, class Tag {
  confidence: 7.684994
  tag: table
}
, class Tag {
  confidence: 7.6582546
  tag: finance
}
, class Tag {
  confidence: 7.5220675
  tag: presentation
}
, class Tag {
  confidence: 7.3913703
  tag: black
}
, class Tag {
  confidence: 7.3602967
  tag: indoor
}
, class Tag {
  confidence: 7.2217984
  tag: environment
}
, class Tag {
  confidence: 7.1473513
  tag: european
}
]
}
]
  unsuccessful: null
}
