class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPAsYAXIAAh_5_.png
  tags: [class Tag {
  confidence: 29.06843
  tag: people
}
, class Tag {
  confidence: 26.756136
  tag: man
}
, class Tag {
  confidence: 24.680647
  tag: caucasian
}
, class Tag {
  confidence: 22.715094
  tag: adult
}
, class Tag {
  confidence: 22.714363
  tag: male
}
, class Tag {
  confidence: 22.650854
  tag: casual
}
, class Tag {
  confidence: 22.49956
  tag: happy
}
, class Tag {
  confidence: 21.70708
  tag: attractive
}
, class Tag {
  confidence: 20.421566
  tag: smile
}
, class Tag {
  confidence: 19.925888
  tag: person
}
, class Tag {
  confidence: 18.806515
  tag: smiling
}
, class Tag {
  confidence: 18.760592
  tag: lifestyle
}
, class Tag {
  confidence: 18.33914
  tag: portrait
}
, class Tag {
  confidence: 15.43061
  tag: pretty
}
, class Tag {
  confidence: 15.0268545
  tag: women
}
, class Tag {
  confidence: 12.872826
  tag: youth
}
, class Tag {
  confidence: 12.842476
  tag: business
}
, class Tag {
  confidence: 12.400896
  tag: couple
}
, class Tag {
  confidence: 12.341276
  tag: boy
}
, class Tag {
  confidence: 12.248391
  tag: face
}
, class Tag {
  confidence: 12.156443
  tag: sitting
}
, class Tag {
  confidence: 11.436565
  tag: looking
}
, class Tag {
  confidence: 11.268761
  tag: expression
}
, class Tag {
  confidence: 11.012195
  tag: blond
}
, class Tag {
  confidence: 10.5899315
  tag: men
}
, class Tag {
  confidence: 10.468962
  tag: 20s
}
, class Tag {
  confidence: 9.949648
  tag: indoors
}
, class Tag {
  confidence: 9.677624
  tag: home
}
, class Tag {
  confidence: 9.529292
  tag: happiness
}
, class Tag {
  confidence: 9.525179
  tag: indoor
}
, class Tag {
  confidence: 9.438877
  tag: alone
}
, class Tag {
  confidence: 9.399908
  tag: handsome
}
, class Tag {
  confidence: 9.350117
  tag: lady
}
, class Tag {
  confidence: 9.3083
  tag: hand
}
, class Tag {
  confidence: 9.230367
  tag: spectator
}
, class Tag {
  confidence: 9.141528
  tag: working
}
, class Tag {
  confidence: 9.066274
  tag: fun
}
, class Tag {
  confidence: 9.042618
  tag: computer
}
, class Tag {
  confidence: 8.664076
  tag: fashion
}
, class Tag {
  confidence: 8.642883
  tag: phone
}
, class Tag {
  confidence: 8.602135
  tag: room
}
, class Tag {
  confidence: 8.598651
  tag: laptop
}
, class Tag {
  confidence: 8.513243
  tag: cheerful
}
, class Tag {
  confidence: 8.510468
  tag: girls
}
, class Tag {
  confidence: 8.465576
  tag: group
}
, class Tag {
  confidence: 8.459628
  tag: clothing
}
, class Tag {
  confidence: 8.2877865
  tag: outdoors
}
, class Tag {
  confidence: 8.213053
  tag: american
}
, class Tag {
  confidence: 8.160749
  tag: love
}
, class Tag {
  confidence: 7.9862084
  tag: females
}
, class Tag {
  confidence: 7.9655404
  tag: internet
}
, class Tag {
  confidence: 7.932519
  tag: friends
}
, class Tag {
  confidence: 7.9279604
  tag: human
}
, class Tag {
  confidence: 7.9071846
  tag: two
}
, class Tag {
  confidence: 7.8914585
  tag: communication
}
, class Tag {
  confidence: 7.8733773
  tag: horizontal
}
, class Tag {
  confidence: 7.816985
  tag: holding
}
, class Tag {
  confidence: 7.8153896
  tag: occupation
}
, class Tag {
  confidence: 7.7390857
  tag: student
}
, class Tag {
  confidence: 7.6943398
  tag: technology
}
, class Tag {
  confidence: 7.679829
  tag: team
}
, class Tag {
  confidence: 7.5841804
  tag: european
}
, class Tag {
  confidence: 7.567714
  tag: job
}
, class Tag {
  confidence: 7.4881873
  tag: model
}
, class Tag {
  confidence: 7.4735017
  tag: hair
}
, class Tag {
  confidence: 7.46594
  tag: brunette
}
, class Tag {
  confidence: 7.3205457
  tag: day
}
, class Tag {
  confidence: 7.294539
  tag: building
}
, class Tag {
  confidence: 7.2920957
  tag: hands
}
, class Tag {
  confidence: 7.2684617
  tag: professional
}
, class Tag {
  confidence: 7.118835
  tag: sit
}
, class Tag {
  confidence: 7.0834484
  tag: learning
}
, class Tag {
  confidence: 7.0701604
  tag: dark
}
, class Tag {
  confidence: 7.033227
  tag: child
}
, class Tag {
  confidence: 7.0097127
  tag: mature
}
]
}
]
  unsuccessful: null
}
