class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTCXukWwAA8M--.jpg
  tags: [class Tag {
  confidence: 40.1967
  tag: business
}
, class Tag {
  confidence: 38.53145
  tag: man
}
, class Tag {
  confidence: 37.903736
  tag: male
}
, class Tag {
  confidence: 34.1512
  tag: businessman
}
, class Tag {
  confidence: 32.21936
  tag: adult
}
, class Tag {
  confidence: 32.136425
  tag: office
}
, class Tag {
  confidence: 31.785366
  tag: people
}
, class Tag {
  confidence: 28.905087
  tag: person
}
, class Tag {
  confidence: 28.338003
  tag: executive
}
, class Tag {
  confidence: 27.123602
  tag: corporate
}
, class Tag {
  confidence: 26.175976
  tag: caucasian
}
, class Tag {
  confidence: 25.943037
  tag: suit
}
, class Tag {
  confidence: 22.71228
  tag: happy
}
, class Tag {
  confidence: 22.370895
  tag: portrait
}
, class Tag {
  confidence: 21.438637
  tag: professional
}
, class Tag {
  confidence: 21.40553
  tag: smile
}
, class Tag {
  confidence: 21.209362
  tag: businesswoman
}
, class Tag {
  confidence: 21.016365
  tag: work
}
, class Tag {
  confidence: 20.966965
  tag: looking
}
, class Tag {
  confidence: 20.124712
  tag: handsome
}
, class Tag {
  confidence: 19.964916
  tag: men
}
, class Tag {
  confidence: 19.733267
  tag: success
}
, class Tag {
  confidence: 19.12453
  tag: smiling
}
, class Tag {
  confidence: 18.226572
  tag: manager
}
, class Tag {
  confidence: 17.616835
  tag: businesspeople
}
, class Tag {
  confidence: 16.954506
  tag: laptop
}
, class Tag {
  confidence: 16.213684
  tag: confident
}
, class Tag {
  confidence: 15.985298
  tag: attractive
}
, class Tag {
  confidence: 15.6039095
  tag: computer
}
, class Tag {
  confidence: 15.085335
  tag: casual
}
, class Tag {
  confidence: 14.497282
  tag: american
}
, class Tag {
  confidence: 14.429837
  tag: phone
}
, class Tag {
  confidence: 14.015193
  tag: desk
}
, class Tag {
  confidence: 13.938818
  tag: communication
}
, class Tag {
  confidence: 13.593407
  tag: sitting
}
, class Tag {
  confidence: 13.125634
  tag: working
}
, class Tag {
  confidence: 12.7675
  tag: successful
}
, class Tag {
  confidence: 12.423692
  tag: job
}
, class Tag {
  confidence: 12.399607
  tag: boss
}
, class Tag {
  confidence: 12.380517
  tag: worker
}
, class Tag {
  confidence: 12.3033285
  tag: tie
}
, class Tag {
  confidence: 12.285759
  tag: holding
}
, class Tag {
  confidence: 11.875587
  tag: pretty
}
, class Tag {
  confidence: 11.401508
  tag: career
}
, class Tag {
  confidence: 11.345585
  tag: face
}
, class Tag {
  confidence: 11.229664
  tag: hand
}
, class Tag {
  confidence: 11.085003
  tag: occupation
}
, class Tag {
  confidence: 10.8947735
  tag: lifestyle
}
, class Tag {
  confidence: 10.630325
  tag: standing
}
, class Tag {
  confidence: 10.622916
  tag: indoors
}
, class Tag {
  confidence: 10.604461
  tag: serious
}
, class Tag {
  confidence: 10.575242
  tag: group
}
, class Tag {
  confidence: 10.4865
  tag: one
}
, class Tag {
  confidence: 10.39181
  tag: black
}
, class Tag {
  confidence: 10.340389
  tag: guy
}
, class Tag {
  confidence: 10.327458
  tag: hands
}
, class Tag {
  confidence: 10.29997
  tag: 20s
}
, class Tag {
  confidence: 10.266235
  tag: expression
}
, class Tag {
  confidence: 10.184
  tag: director
}
, class Tag {
  confidence: 10.068218
  tag: team
}
, class Tag {
  confidence: 9.89491
  tag: colleagues
}
, class Tag {
  confidence: 9.800865
  tag: mid adult
}
, class Tag {
  confidence: 9.725256
  tag: formal
}
, class Tag {
  confidence: 9.595296
  tag: women
}
, class Tag {
  confidence: 9.511648
  tag: teamwork
}
, class Tag {
  confidence: 9.496766
  tag: company
}
, class Tag {
  confidence: 9.368836
  tag: happiness
}
, class Tag {
  confidence: 9.3462
  tag: indoor
}
, class Tag {
  confidence: 9.204034
  tag: human
}
, class Tag {
  confidence: 9.041825
  tag: ceo
}
, class Tag {
  confidence: 9.04145
  tag: businessmen
}
, class Tag {
  confidence: 8.767063
  tag: meeting
}
, class Tag {
  confidence: 8.593094
  tag: building
}
, class Tag {
  confidence: 8.467114
  tag: room
}
, class Tag {
  confidence: 8.403168
  tag: lady
}
, class Tag {
  confidence: 8.296115
  tag: clothing
}
, class Tag {
  confidence: 8.2715845
  tag: european
}
, class Tag {
  confidence: 8.178478
  tag: colleague
}
, class Tag {
  confidence: 8.10552
  tag: businessperson
}
, class Tag {
  confidence: 8.03258
  tag: corporation
}
, class Tag {
  confidence: 8.022435
  tag: table
}
, class Tag {
  confidence: 8.005173
  tag: busy
}
, class Tag {
  confidence: 7.939845
  tag: scholar
}
, class Tag {
  confidence: 7.8601985
  tag: smart
}
, class Tag {
  confidence: 7.8099856
  tag: shirt
}
, class Tag {
  confidence: 7.781919
  tag: camera
}
, class Tag {
  confidence: 7.7680516
  tag: help
}
, class Tag {
  confidence: 7.7526927
  tag: african
}
, class Tag {
  confidence: 7.611178
  tag: cheerful
}
, class Tag {
  confidence: 7.5737987
  tag: technology
}
, class Tag {
  confidence: 7.3938746
  tag: together
}
, class Tag {
  confidence: 7.258745
  tag: businesswomen
}
, class Tag {
  confidence: 7.1908183
  tag: consultant
}
, class Tag {
  confidence: 7.1744547
  tag: day
}
, class Tag {
  confidence: 7.1673017
  tag: finance
}
, class Tag {
  confidence: 7.129294
  tag: jacket
}
, class Tag {
  confidence: 7.1215105
  tag: employee
}
, class Tag {
  confidence: 7.1147146
  tag: confidence
}
, class Tag {
  confidence: 7.080586
  tag: staff
}
, class Tag {
  confidence: 7.0613947
  tag: call
}
, class Tag {
  confidence: 7.0456653
  tag: only
}
, class Tag {
  confidence: 7.0454693
  tag: talking
}
, class Tag {
  confidence: 7.0282764
  tag: two
}
]
}
]
  unsuccessful: null
}
