class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHDysN_XEAABDpg.jpg
  tags: [class Tag {
  confidence: 48.466465
  tag: man
}
, class Tag {
  confidence: 47.89101
  tag: businessman
}
, class Tag {
  confidence: 41.641457
  tag: business
}
, class Tag {
  confidence: 40.35517
  tag: male
}
, class Tag {
  confidence: 34.131573
  tag: suit
}
, class Tag {
  confidence: 34.077503
  tag: person
}
, class Tag {
  confidence: 32.046196
  tag: adult
}
, class Tag {
  confidence: 30.51105
  tag: people
}
, class Tag {
  confidence: 30.461489
  tag: office
}
, class Tag {
  confidence: 27.934849
  tag: caucasian
}
, class Tag {
  confidence: 26.178844
  tag: corporate
}
, class Tag {
  confidence: 24.716555
  tag: portrait
}
, class Tag {
  confidence: 23.885227
  tag: executive
}
, class Tag {
  confidence: 23.69364
  tag: professional
}
, class Tag {
  confidence: 20.917402
  tag: handsome
}
, class Tag {
  confidence: 20.186108
  tag: work
}
, class Tag {
  confidence: 20.112595
  tag: looking
}
, class Tag {
  confidence: 19.8883
  tag: men
}
, class Tag {
  confidence: 19.01101
  tag: manager
}
, class Tag {
  confidence: 19.00176
  tag: smiling
}
, class Tag {
  confidence: 17.43807
  tag: sitting
}
, class Tag {
  confidence: 17.20778
  tag: happy
}
, class Tag {
  confidence: 16.74564
  tag: businessperson
}
, class Tag {
  confidence: 16.63044
  tag: tie
}
, class Tag {
  confidence: 15.986767
  tag: businesswoman
}
, class Tag {
  confidence: 15.856623
  tag: boss
}
, class Tag {
  confidence: 15.837014
  tag: success
}
, class Tag {
  confidence: 14.709653
  tag: hand
}
, class Tag {
  confidence: 14.620056
  tag: smile
}
, class Tag {
  confidence: 14.554282
  tag: holding
}
, class Tag {
  confidence: 14.444447
  tag: american
}
, class Tag {
  confidence: 14.323211
  tag: phone
}
, class Tag {
  confidence: 13.9960575
  tag: businesspeople
}
, class Tag {
  confidence: 13.628397
  tag: black
}
, class Tag {
  confidence: 13.574664
  tag: lifestyle
}
, class Tag {
  confidence: 13.529297
  tag: successful
}
, class Tag {
  confidence: 13.251202
  tag: one
}
, class Tag {
  confidence: 12.674033
  tag: casual
}
, class Tag {
  confidence: 12.671043
  tag: face
}
, class Tag {
  confidence: 12.654164
  tag: laptop
}
, class Tag {
  confidence: 12.471467
  tag: worker
}
, class Tag {
  confidence: 12.322913
  tag: communication
}
, class Tag {
  confidence: 12.190748
  tag: indoors
}
, class Tag {
  confidence: 12.167092
  tag: desk
}
, class Tag {
  confidence: 11.991769
  tag: guy
}
, class Tag {
  confidence: 11.936731
  tag: attractive
}
, class Tag {
  confidence: 11.917049
  tag: confident
}
, class Tag {
  confidence: 11.387298
  tag: serious
}
, class Tag {
  confidence: 11.353904
  tag: career
}
, class Tag {
  confidence: 11.24594
  tag: employee
}
, class Tag {
  confidence: 11.012193
  tag: expression
}
, class Tag {
  confidence: 10.459686
  tag: talking
}
, class Tag {
  confidence: 10.367166
  tag: computer
}
, class Tag {
  confidence: 10.280127
  tag: hands
}
, class Tag {
  confidence: 10.255883
  tag: mature
}
, class Tag {
  confidence: 10.150955
  tag: speaker
}
, class Tag {
  confidence: 9.771345
  tag: working
}
, class Tag {
  confidence: 9.516367
  tag: shirt
}
, class Tag {
  confidence: 9.509191
  tag: one person
}
, class Tag {
  confidence: 9.435207
  tag: senior
}
, class Tag {
  confidence: 9.26652
  tag: alone
}
, class Tag {
  confidence: 9.052175
  tag: modern
}
, class Tag {
  confidence: 8.807211
  tag: formal
}
, class Tag {
  confidence: 8.749601
  tag: call
}
, class Tag {
  confidence: 8.587785
  tag: day
}
, class Tag {
  confidence: 8.565225
  tag: 20s
}
, class Tag {
  confidence: 8.4757395
  tag: indoor
}
, class Tag {
  confidence: 8.336
  tag: articulator
}
, class Tag {
  confidence: 8.307896
  tag: team
}
, class Tag {
  confidence: 8.25194
  tag: european
}
, class Tag {
  confidence: 8.234681
  tag: job
}
, class Tag {
  confidence: 7.964731
  tag: busy
}
, class Tag {
  confidence: 7.926512
  tag: finance
}
, class Tag {
  confidence: 7.923782
  tag: only
}
, class Tag {
  confidence: 7.8825197
  tag: thinking
}
, class Tag {
  confidence: 7.843604
  tag: building
}
, class Tag {
  confidence: 7.7972827
  tag: meeting
}
, class Tag {
  confidence: 7.785658
  tag: fashion
}
, class Tag {
  confidence: 7.741086
  tag: telephone
}
, class Tag {
  confidence: 7.739852
  tag: camera
}
, class Tag {
  confidence: 7.62335
  tag: focus
}
, class Tag {
  confidence: 7.6216526
  tag: occupation
}
, class Tag {
  confidence: 7.4404106
  tag: clothing
}
, class Tag {
  confidence: 7.352091
  tag: women
}
, class Tag {
  confidence: 7.195389
  tag: director
}
, class Tag {
  confidence: 7.192447
  tag: ceo
}
, class Tag {
  confidence: 7.1598167
  tag: happiness
}
, class Tag {
  confidence: 7.1586213
  tag: waiter
}
, class Tag {
  confidence: 7.140996
  tag: jacket
}
, class Tag {
  confidence: 7.1401954
  tag: 1
}
, class Tag {
  confidence: 7.055432
  tag: human
}
]
}
]
  unsuccessful: null
}
