class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHPkch2VAAAnAbB.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: baby
}
, class Tag {
  confidence: 77.96504
  tag: child
}
, class Tag {
  confidence: 68.784744
  tag: neonate
}
, class Tag {
  confidence: 29.89399
  tag: infant
}
, class Tag {
  confidence: 26.860252
  tag: kid
}
, class Tag {
  confidence: 26.4237
  tag: little
}
, class Tag {
  confidence: 25.657804
  tag: cute
}
, class Tag {
  confidence: 24.694904
  tag: newborn
}
, class Tag {
  confidence: 23.377064
  tag: childhood
}
, class Tag {
  confidence: 22.879227
  tag: face
}
, class Tag {
  confidence: 21.543894
  tag: offspring
}
, class Tag {
  confidence: 19.282804
  tag: care
}
, class Tag {
  confidence: 16.477127
  tag: portrait
}
, class Tag {
  confidence: 15.973535
  tag: boy
}
, class Tag {
  confidence: 15.781474
  tag: person
}
, class Tag {
  confidence: 15.683619
  tag: toddler
}
, class Tag {
  confidence: 14.98033
  tag: caucasian
}
, class Tag {
  confidence: 13.872176
  tag: adorable
}
, class Tag {
  confidence: 13.533419
  tag: sleeping
}
, class Tag {
  confidence: 13.48198
  tag: skin
}
, class Tag {
  confidence: 13.246012
  tag: lying
}
, class Tag {
  confidence: 12.834258
  tag: bed
}
, class Tag {
  confidence: 12.763801
  tag: health
}
, class Tag {
  confidence: 12.741516
  tag: family
}
, class Tag {
  confidence: 12.720618
  tag: people
}
, class Tag {
  confidence: 12.4389305
  tag: male
}
, class Tag {
  confidence: 12.124991
  tag: human
}
, class Tag {
  confidence: 12.118123
  tag: innocence
}
, class Tag {
  confidence: 12.11547
  tag: love
}
, class Tag {
  confidence: 12.031006
  tag: spa
}
, class Tag {
  confidence: 11.753459
  tag: body
}
, class Tag {
  confidence: 11.642655
  tag: life
}
, class Tag {
  confidence: 11.550322
  tag: son
}
, class Tag {
  confidence: 11.418117
  tag: mother
}
, class Tag {
  confidence: 11.296448
  tag: happy
}
, class Tag {
  confidence: 11.244436
  tag: healthy
}
, class Tag {
  confidence: 11.222539
  tag: expression
}
, class Tag {
  confidence: 10.428349
  tag: cheerful
}
, class Tag {
  confidence: 10.277673
  tag: one
}
, class Tag {
  confidence: 10.232749
  tag: daughter
}
, class Tag {
  confidence: 10.224697
  tag: sleep
}
, class Tag {
  confidence: 9.740426
  tag: hand
}
, class Tag {
  confidence: 9.665084
  tag: sweet
}
, class Tag {
  confidence: 9.636223
  tag: pretty
}
, class Tag {
  confidence: 9.525915
  tag: happiness
}
, class Tag {
  confidence: 9.423786
  tag: youth
}
, class Tag {
  confidence: 9.352144
  tag: innocent
}
, class Tag {
  confidence: 9.066054
  tag: eyes
}
, class Tag {
  confidence: 8.260283
  tag: clean
}
, class Tag {
  confidence: 8.058432
  tag: resting
}
, class Tag {
  confidence: 8.027635
  tag: relaxation
}
, class Tag {
  confidence: 7.9761405
  tag: tiny
}
, class Tag {
  confidence: 7.9416943
  tag: blanket
}
, class Tag {
  confidence: 7.911371
  tag: head
}
, class Tag {
  confidence: 7.76503
  tag: born
}
, class Tag {
  confidence: 7.671876
  tag: children
}
, class Tag {
  confidence: 7.6599736
  tag: medical
}
, class Tag {
  confidence: 7.6131544
  tag: treatment
}
, class Tag {
  confidence: 7.5916543
  tag: close
}
, class Tag {
  confidence: 7.497205
  tag: massage
}
, class Tag {
  confidence: 7.3727503
  tag: hands
}
, class Tag {
  confidence: 7.2960362
  tag: joy
}
, class Tag {
  confidence: 7.289517
  tag: attractive
}
, class Tag {
  confidence: 7.2806864
  tag: fun
}
, class Tag {
  confidence: 7.260134
  tag: smile
}
, class Tag {
  confidence: 7.2216544
  tag: rest
}
]
}
]
  unsuccessful: null
}
