class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHoa_2W4AAz3UM.png
  tags: [class Tag {
  confidence: 14.833354
  tag: design
}
, class Tag {
  confidence: 13.7832775
  tag: sign
}
, class Tag {
  confidence: 13.528736
  tag: business
}
, class Tag {
  confidence: 13.115334
  tag: money
}
, class Tag {
  confidence: 11.771485
  tag: black
}
, class Tag {
  confidence: 11.754905
  tag: symbol
}
, class Tag {
  confidence: 11.016626
  tag: graphic
}
, class Tag {
  confidence: 10.6326685
  tag: finance
}
, class Tag {
  confidence: 10.560854
  tag: close
}
, class Tag {
  confidence: 10.318605
  tag: space
}
, class Tag {
  confidence: 10.086055
  tag: hand
}
, class Tag {
  confidence: 9.764194
  tag: paper
}
, class Tag {
  confidence: 9.23827
  tag: cream
}
, class Tag {
  confidence: 9.10705
  tag: icon
}
, class Tag {
  confidence: 8.843542
  tag: internet
}
, class Tag {
  confidence: 8.7411375
  tag: communication
}
, class Tag {
  confidence: 8.236848
  tag: home
}
, class Tag {
  confidence: 8.130848
  tag: color
}
, class Tag {
  confidence: 8.118928
  tag: liquid
}
, class Tag {
  confidence: 7.863924
  tag: art
}
, class Tag {
  confidence: 7.612462
  tag: closeup
}
, class Tag {
  confidence: 7.600575
  tag: conceptual
}
, class Tag {
  confidence: 7.5755415
  tag: world
}
, class Tag {
  confidence: 7.526128
  tag: text
}
, class Tag {
  confidence: 7.400581
  tag: nobody
}
, class Tag {
  confidence: 7.269934
  tag: glass
}
, class Tag {
  confidence: 7.2238936
  tag: euro
}
, class Tag {
  confidence: 7.0178037
  tag: element
}
]
}
]
  unsuccessful: null
}
