class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHfRCmMWsAE7BuT.jpg
  tags: [class Tag {
  confidence: 43.61751
  tag: shuttlecock
}
, class Tag {
  confidence: 24.17527
  tag: ball
}
, class Tag {
  confidence: 19.1751
  tag: golf
}
, class Tag {
  confidence: 18.608381
  tag: soccer
}
, class Tag {
  confidence: 17.090963
  tag: sport
}
, class Tag {
  confidence: 16.928232
  tag: sky
}
, class Tag {
  confidence: 16.10345
  tag: grass
}
, class Tag {
  confidence: 12.786584
  tag: yard
}
, class Tag {
  confidence: 12.699739
  tag: leisure
}
, class Tag {
  confidence: 11.525087
  tag: play
}
, class Tag {
  confidence: 11.352803
  tag: game
}
, class Tag {
  confidence: 10.745108
  tag: course
}
, class Tag {
  confidence: 9.600088
  tag: player
}
, class Tag {
  confidence: 9.42802
  tag: equipment
}
, class Tag {
  confidence: 8.8081875
  tag: sports
}
, class Tag {
  confidence: 8.756862
  tag: outdoors
}
, class Tag {
  confidence: 8.549816
  tag: recreation
}
, class Tag {
  confidence: 8.409363
  tag: summer
}
, class Tag {
  confidence: 7.9873624
  tag: day
}
, class Tag {
  confidence: 7.94682
  tag: design
}
, class Tag {
  confidence: 7.765339
  tag: tree
}
, class Tag {
  confidence: 7.587024
  tag: 3d
}
, class Tag {
  confidence: 7.313495
  tag: flag
}
, class Tag {
  confidence: 7.302221
  tag: competition
}
, class Tag {
  confidence: 7.26948
  tag: clouds
}
, class Tag {
  confidence: 7.250937
  tag: field
}
, class Tag {
  confidence: 7.1775374
  tag: playing
}
, class Tag {
  confidence: 7.074863
  tag: man
}
]
}
]
  unsuccessful: null
}
