class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHIcgl5W0AAclh9.jpg
  tags: [class Tag {
  confidence: 100.0
  tag: groom
}
, class Tag {
  confidence: 30.224085
  tag: dress
}
, class Tag {
  confidence: 30.064085
  tag: bride
}
, class Tag {
  confidence: 27.342081
  tag: wedding
}
, class Tag {
  confidence: 24.68865
  tag: couple
}
, class Tag {
  confidence: 23.061825
  tag: love
}
, class Tag {
  confidence: 21.68916
  tag: marriage
}
, class Tag {
  confidence: 20.320482
  tag: happiness
}
, class Tag {
  confidence: 19.87778
  tag: gown
}
, class Tag {
  confidence: 19.427574
  tag: married
}
, class Tag {
  confidence: 18.721664
  tag: person
}
, class Tag {
  confidence: 16.845743
  tag: man
}
, class Tag {
  confidence: 16.70075
  tag: happy
}
, class Tag {
  confidence: 16.206247
  tag: bouquet
}
, class Tag {
  confidence: 15.26116
  tag: spouse
}
, class Tag {
  confidence: 14.943499
  tag: people
}
, class Tag {
  confidence: 14.880644
  tag: flowers
}
, class Tag {
  confidence: 13.518731
  tag: romance
}
, class Tag {
  confidence: 13.472387
  tag: smile
}
, class Tag {
  confidence: 13.066817
  tag: male
}
, class Tag {
  confidence: 12.940521
  tag: caucasian
}
, class Tag {
  confidence: 12.939707
  tag: wife
}
, class Tag {
  confidence: 12.873423
  tag: husband
}
, class Tag {
  confidence: 12.73726
  tag: smiling
}
, class Tag {
  confidence: 11.861437
  tag: veil
}
, class Tag {
  confidence: 11.757366
  tag: attendant
}
, class Tag {
  confidence: 11.721807
  tag: adult
}
, class Tag {
  confidence: 11.61032
  tag: portrait
}
, class Tag {
  confidence: 11.301436
  tag: bridal
}
, class Tag {
  confidence: 11.258184
  tag: attractive
}
, class Tag {
  confidence: 10.411034
  tag: day
}
, class Tag {
  confidence: 9.974042
  tag: outdoors
}
, class Tag {
  confidence: 9.701057
  tag: two
}
, class Tag {
  confidence: 9.62905
  tag: together
}
, class Tag {
  confidence: 9.590302
  tag: cheerful
}
, class Tag {
  confidence: 9.396579
  tag: pretty
}
, class Tag {
  confidence: 9.320334
  tag: women
}
, class Tag {
  confidence: 9.239153
  tag: celebration
}
, class Tag {
  confidence: 8.834804
  tag: romantic
}
, class Tag {
  confidence: 8.65387
  tag: lady
}
, class Tag {
  confidence: 8.070395
  tag: bridegroom
}
, class Tag {
  confidence: 7.7397537
  tag: roses
}
, class Tag {
  confidence: 7.739028
  tag: suit
}
, class Tag {
  confidence: 7.5489435
  tag: ceremony
}
, class Tag {
  confidence: 7.3759255
  tag: relationship
}
, class Tag {
  confidence: 7.279181
  tag: matrimony
}
, class Tag {
  confidence: 7.059166
  tag: wed
}
]
}
]
  unsuccessful: null
}
