class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUSA6VWsAActem.jpg
  tags: [class Tag {
  confidence: 27.163149
  tag: man
}
, class Tag {
  confidence: 25.826296
  tag: people
}
, class Tag {
  confidence: 25.446642
  tag: male
}
, class Tag {
  confidence: 21.599257
  tag: adult
}
, class Tag {
  confidence: 18.94951
  tag: person
}
, class Tag {
  confidence: 18.800512
  tag: ball
}
, class Tag {
  confidence: 18.622602
  tag: caucasian
}
, class Tag {
  confidence: 17.568365
  tag: basketball
}
, class Tag {
  confidence: 16.931847
  tag: portrait
}
, class Tag {
  confidence: 15.756159
  tag: happy
}
, class Tag {
  confidence: 15.394225
  tag: lifestyle
}
, class Tag {
  confidence: 14.462313
  tag: smile
}
, class Tag {
  confidence: 14.365694
  tag: sport
}
, class Tag {
  confidence: 13.483962
  tag: smiling
}
, class Tag {
  confidence: 13.469487
  tag: athlete
}
, class Tag {
  confidence: 13.209441
  tag: game
}
, class Tag {
  confidence: 12.784
  tag: basketball equipment
}
, class Tag {
  confidence: 12.514071
  tag: attractive
}
, class Tag {
  confidence: 12.19194
  tag: boy
}
, class Tag {
  confidence: 12.117506
  tag: football
}
, class Tag {
  confidence: 11.527092
  tag: happiness
}
, class Tag {
  confidence: 11.050924
  tag: rival
}
, class Tag {
  confidence: 10.338359
  tag: hat
}
, class Tag {
  confidence: 10.291337
  tag: handsome
}
, class Tag {
  confidence: 10.208124
  tag: team
}
, class Tag {
  confidence: 10.0832205
  tag: back
}
, class Tag {
  confidence: 9.707308
  tag: business
}
, class Tag {
  confidence: 9.677402
  tag: fun
}
, class Tag {
  confidence: 9.588
  tag: game equipment
}
, class Tag {
  confidence: 9.57656
  tag: sports equipment
}
, class Tag {
  confidence: 9.539818
  tag: work
}
, class Tag {
  confidence: 9.287923
  tag: pretty
}
, class Tag {
  confidence: 9.219047
  tag: standing
}
, class Tag {
  confidence: 9.024479
  tag: men
}
, class Tag {
  confidence: 8.983877
  tag: sitting
}
, class Tag {
  confidence: 8.948095
  tag: casual
}
, class Tag {
  confidence: 8.945407
  tag: player
}
, class Tag {
  confidence: 8.780799
  tag: face
}
, class Tag {
  confidence: 8.7725
  tag: competition
}
, class Tag {
  confidence: 8.665707
  tag: human
}
, class Tag {
  confidence: 8.542123
  tag: family
}
, class Tag {
  confidence: 8.131087
  tag: healthy
}
, class Tag {
  confidence: 7.9886627
  tag: child
}
, class Tag {
  confidence: 7.8655987
  tag: cheerful
}
, class Tag {
  confidence: 7.859341
  tag: active
}
, class Tag {
  confidence: 7.8435698
  tag: success
}
, class Tag {
  confidence: 7.751834
  tag: looking
}
, class Tag {
  confidence: 7.692809
  tag: indoors
}
, class Tag {
  confidence: 7.664884
  tag: couple
}
, class Tag {
  confidence: 7.656062
  tag: brunette
}
, class Tag {
  confidence: 7.5511074
  tag: cute
}
, class Tag {
  confidence: 7.3492074
  tag: equipment
}
, class Tag {
  confidence: 7.2909
  tag: outdoor
}
, class Tag {
  confidence: 7.2510285
  tag: joy
}
, class Tag {
  confidence: 7.0177364
  tag: outdoors
}
]
}
]
  unsuccessful: null
}
