class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHD-fLMW8AAPZ6-.jpg
  tags: [class Tag {
  confidence: 69.0054
  tag: businessman
}
, class Tag {
  confidence: 50.43401
  tag: man
}
, class Tag {
  confidence: 49.041065
  tag: business
}
, class Tag {
  confidence: 44.594475
  tag: executive
}
, class Tag {
  confidence: 44.035122
  tag: male
}
, class Tag {
  confidence: 43.416332
  tag: suit
}
, class Tag {
  confidence: 39.42239
  tag: person
}
, class Tag {
  confidence: 35.998356
  tag: corporate
}
, class Tag {
  confidence: 34.344975
  tag: office
}
, class Tag {
  confidence: 32.028427
  tag: people
}
, class Tag {
  confidence: 31.342798
  tag: men
}
, class Tag {
  confidence: 31.293268
  tag: success
}
, class Tag {
  confidence: 28.239449
  tag: professional
}
, class Tag {
  confidence: 26.950201
  tag: caucasian
}
, class Tag {
  confidence: 26.658484
  tag: adult
}
, class Tag {
  confidence: 26.377588
  tag: happy
}
, class Tag {
  confidence: 26.155863
  tag: portrait
}
, class Tag {
  confidence: 25.734243
  tag: work
}
, class Tag {
  confidence: 24.955925
  tag: smile
}
, class Tag {
  confidence: 24.901115
  tag: handsome
}
, class Tag {
  confidence: 24.846613
  tag: smiling
}
, class Tag {
  confidence: 24.169655
  tag: manager
}
, class Tag {
  confidence: 22.160547
  tag: successful
}
, class Tag {
  confidence: 22.111637
  tag: confident
}
, class Tag {
  confidence: 21.11968
  tag: businesspeople
}
, class Tag {
  confidence: 20.022205
  tag: senior
}
, class Tag {
  confidence: 19.855974
  tag: mature
}
, class Tag {
  confidence: 19.638535
  tag: baron
}
, class Tag {
  confidence: 18.9574
  tag: worker
}
, class Tag {
  confidence: 17.811848
  tag: tie
}
, class Tag {
  confidence: 17.54188
  tag: secretary
}
, class Tag {
  confidence: 17.495667
  tag: job
}
, class Tag {
  confidence: 17.059391
  tag: boss
}
, class Tag {
  confidence: 16.727242
  tag: meeting
}
, class Tag {
  confidence: 15.391729
  tag: formal
}
, class Tag {
  confidence: 15.37763
  tag: businessperson
}
, class Tag {
  confidence: 14.620748
  tag: businesswoman
}
, class Tag {
  confidence: 14.573247
  tag: colleagues
}
, class Tag {
  confidence: 14.396611
  tag: looking
}
, class Tag {
  confidence: 14.067399
  tag: working
}
, class Tag {
  confidence: 13.946366
  tag: friendly
}
, class Tag {
  confidence: 13.673728
  tag: team
}
, class Tag {
  confidence: 13.47313
  tag: leader
}
, class Tag {
  confidence: 13.463915
  tag: hand
}
, class Tag {
  confidence: 12.803994
  tag: elderly
}
, class Tag {
  confidence: 12.120894
  tag: older
}
, class Tag {
  confidence: 12.011991
  tag: one
}
, class Tag {
  confidence: 11.866784
  tag: confidence
}
, class Tag {
  confidence: 11.771267
  tag: standing
}
, class Tag {
  confidence: 11.666105
  tag: cheerful
}
, class Tag {
  confidence: 11.639824
  tag: old
}
, class Tag {
  confidence: 11.534657
  tag: head
}
, class Tag {
  confidence: 11.51485
  tag: group
}
, class Tag {
  confidence: 11.477611
  tag: face
}
, class Tag {
  confidence: 11.377373
  tag: sitting
}
, class Tag {
  confidence: 11.345253
  tag: laptop
}
, class Tag {
  confidence: 11.106098
  tag: partnership
}
, class Tag {
  confidence: 10.842056
  tag: attractive
}
, class Tag {
  confidence: 10.766995
  tag: teamwork
}
, class Tag {
  confidence: 10.647534
  tag: computer
}
, class Tag {
  confidence: 10.637738
  tag: occupation
}
, class Tag {
  confidence: 10.613896
  tag: hands
}
, class Tag {
  confidence: 10.582821
  tag: expression
}
, class Tag {
  confidence: 10.327241
  tag: communication
}
, class Tag {
  confidence: 10.284869
  tag: leadership
}
, class Tag {
  confidence: 10.131663
  tag: career
}
, class Tag {
  confidence: 9.959247
  tag: company
}
, class Tag {
  confidence: 9.915267
  tag: black
}
, class Tag {
  confidence: 9.849938
  tag: casual
}
, class Tag {
  confidence: 9.518216
  tag: businessmen
}
, class Tag {
  confidence: 9.515951
  tag: official
}
, class Tag {
  confidence: 9.33509
  tag: modern
}
, class Tag {
  confidence: 9.005814
  tag: guy
}
, class Tag {
  confidence: 8.906953
  tag: phone
}
, class Tag {
  confidence: 8.530248
  tag: american
}
, class Tag {
  confidence: 8.449597
  tag: workplace
}
, class Tag {
  confidence: 7.7787027
  tag: management
}
, class Tag {
  confidence: 7.743759
  tag: partners
}
, class Tag {
  confidence: 7.727096
  tag: deal
}
, class Tag {
  confidence: 7.5688586
  tag: natural
}
, class Tag {
  confidence: 7.542073
  tag: communicate
}
, class Tag {
  confidence: 7.514714
  tag: smart
}
, class Tag {
  confidence: 7.513881
  tag: desk
}
, class Tag {
  confidence: 7.423251
  tag: speaker
}
, class Tag {
  confidence: 7.4019275
  tag: human
}
, class Tag {
  confidence: 7.3832526
  tag: holding
}
, class Tag {
  confidence: 7.201134
  tag: technology
}
, class Tag {
  confidence: 7.019806
  tag: trustworthy
}
, class Tag {
  confidence: 7.016576
  tag: ceo
}
, class Tag {
  confidence: 7.0127172
  tag: employer
}
, class Tag {
  confidence: 7.0004206
  tag: entrepreneur
}
]
}
]
  unsuccessful: null
}
