class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHBmY5HUYAAO2Ah.png
  tags: [class Tag {
  confidence: 26.649473
  tag: business
}
, class Tag {
  confidence: 23.980122
  tag: person
}
, class Tag {
  confidence: 23.960546
  tag: adult
}
, class Tag {
  confidence: 22.871262
  tag: male
}
, class Tag {
  confidence: 22.809633
  tag: caucasian
}
, class Tag {
  confidence: 22.300636
  tag: man
}
, class Tag {
  confidence: 20.826757
  tag: people
}
, class Tag {
  confidence: 20.053839
  tag: smile
}
, class Tag {
  confidence: 19.123665
  tag: executive
}
, class Tag {
  confidence: 18.660378
  tag: computer
}
, class Tag {
  confidence: 17.942356
  tag: happy
}
, class Tag {
  confidence: 17.200155
  tag: laptop
}
, class Tag {
  confidence: 17.006346
  tag: corporate
}
, class Tag {
  confidence: 16.080338
  tag: businessman
}
, class Tag {
  confidence: 15.320754
  tag: technology
}
, class Tag {
  confidence: 15.207997
  tag: smiling
}
, class Tag {
  confidence: 15.14556
  tag: office
}
, class Tag {
  confidence: 14.837738
  tag: attractive
}
, class Tag {
  confidence: 14.611875
  tag: professional
}
, class Tag {
  confidence: 13.817274
  tag: portrait
}
, class Tag {
  confidence: 13.654049
  tag: internet
}
, class Tag {
  confidence: 13.444318
  tag: manager
}
, class Tag {
  confidence: 13.048597
  tag: casual
}
, class Tag {
  confidence: 12.647542
  tag: work
}
, class Tag {
  confidence: 12.497201
  tag: web site
}
, class Tag {
  confidence: 11.880504
  tag: career
}
, class Tag {
  confidence: 11.755851
  tag: success
}
, class Tag {
  confidence: 11.566644
  tag: hand
}
, class Tag {
  confidence: 11.489516
  tag: pretty
}
, class Tag {
  confidence: 11.479384
  tag: businesswoman
}
, class Tag {
  confidence: 11.191255
  tag: job
}
, class Tag {
  confidence: 11.093531
  tag: working
}
, class Tag {
  confidence: 10.880423
  tag: looking
}
, class Tag {
  confidence: 10.742449
  tag: 20s
}
, class Tag {
  confidence: 10.578327
  tag: home
}
, class Tag {
  confidence: 10.565605
  tag: handsome
}
, class Tag {
  confidence: 10.547203
  tag: lifestyle
}
, class Tag {
  confidence: 10.334785
  tag: face
}
, class Tag {
  confidence: 10.238174
  tag: indoors
}
, class Tag {
  confidence: 9.980544
  tag: model
}
, class Tag {
  confidence: 9.894614
  tag: occupation
}
, class Tag {
  confidence: 9.482189
  tag: one
}
, class Tag {
  confidence: 9.477735
  tag: press
}
, class Tag {
  confidence: 9.353537
  tag: american
}
, class Tag {
  confidence: 9.310684
  tag: desk
}
, class Tag {
  confidence: 9.21752
  tag: shirt
}
, class Tag {
  confidence: 9.206747
  tag: notebook
}
, class Tag {
  confidence: 9.165277
  tag: expression
}
, class Tag {
  confidence: 9.15229
  tag: guy
}
, class Tag {
  confidence: 9.00975
  tag: communication
}
, class Tag {
  confidence: 9.002359
  tag: black
}
, class Tag {
  confidence: 8.931513
  tag: human
}
, class Tag {
  confidence: 8.930479
  tag: studio
}
, class Tag {
  confidence: 8.484038
  tag: sitting
}
, class Tag {
  confidence: 8.389459
  tag: one person
}
, class Tag {
  confidence: 8.353977
  tag: happiness
}
, class Tag {
  confidence: 8.226477
  tag: successful
}
, class Tag {
  confidence: 8.128058
  tag: suit
}
, class Tag {
  confidence: 8.07447
  tag: cheerful
}
, class Tag {
  confidence: 7.89933
  tag: text
}
, class Tag {
  confidence: 7.8873825
  tag: women
}
, class Tag {
  confidence: 7.7754583
  tag: cute
}
, class Tag {
  confidence: 7.6709766
  tag: serious
}
, class Tag {
  confidence: 7.665466
  tag: youth
}
, class Tag {
  confidence: 7.5173454
  tag: broadcasting
}
, class Tag {
  confidence: 7.4269233
  tag: lady
}
, class Tag {
  confidence: 7.4172854
  tag: confident
}
, class Tag {
  confidence: 7.351142
  tag: student
}
, class Tag {
  confidence: 7.210443
  tag: clothing
}
, class Tag {
  confidence: 7.205664
  tag: worker
}
, class Tag {
  confidence: 7.123776
  tag: standing
}
, class Tag {
  confidence: 7.084548
  tag: education
}
, class Tag {
  confidence: 7.053367
  tag: print media
}
]
}
]
  unsuccessful: null
}
