class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOYQE2UIAArC0C.jpg
  tags: [class Tag {
  confidence: 41.2131
  tag: sky
}
, class Tag {
  confidence: 31.84869
  tag: clouds
}
, class Tag {
  confidence: 30.37085
  tag: landscape
}
, class Tag {
  confidence: 29.120432
  tag: airship
}
, class Tag {
  confidence: 27.443657
  tag: cloud
}
, class Tag {
  confidence: 21.123943
  tag: sun
}
, class Tag {
  confidence: 21.065157
  tag: weather
}
, class Tag {
  confidence: 20.44309
  tag: sea
}
, class Tag {
  confidence: 19.707579
  tag: aircraft
}
, class Tag {
  confidence: 18.879631
  tag: ocean
}
, class Tag {
  confidence: 17.751059
  tag: summer
}
, class Tag {
  confidence: 16.806026
  tag: scene
}
, class Tag {
  confidence: 16.580238
  tag: water
}
, class Tag {
  confidence: 16.45413
  tag: mountain
}
, class Tag {
  confidence: 15.928008
  tag: day
}
, class Tag {
  confidence: 15.720277
  tag: travel
}
, class Tag {
  confidence: 15.171395
  tag: sunset
}
, class Tag {
  confidence: 14.971065
  tag: horizon
}
, class Tag {
  confidence: 14.334837
  tag: outdoor
}
, class Tag {
  confidence: 14.173781
  tag: coast
}
, class Tag {
  confidence: 13.918504
  tag: storm
}
, class Tag {
  confidence: 13.423678
  tag: cloudy
}
, class Tag {
  confidence: 13.421207
  tag: beach
}
, class Tag {
  confidence: 13.078307
  tag: air
}
, class Tag {
  confidence: 13.009977
  tag: light
}
, class Tag {
  confidence: 12.337742
  tag: scenic
}
, class Tag {
  confidence: 12.252003
  tag: mountains
}
, class Tag {
  confidence: 12.244215
  tag: vacation
}
, class Tag {
  confidence: 11.901478
  tag: scenery
}
, class Tag {
  confidence: 11.848696
  tag: heaven
}
, class Tag {
  confidence: 11.804143
  tag: outdoors
}
, class Tag {
  confidence: 11.750823
  tag: natural
}
, class Tag {
  confidence: 11.608491
  tag: evening
}
, class Tag {
  confidence: 11.199459
  tag: craft
}
, class Tag {
  confidence: 11.011297
  tag: cloudscape
}
, class Tag {
  confidence: 10.857333
  tag: environment
}
, class Tag {
  confidence: 10.79303
  tag: coastline
}
, class Tag {
  confidence: 10.206864
  tag: sunlight
}
, class Tag {
  confidence: 10.129417
  tag: rain
}
, class Tag {
  confidence: 10.115597
  tag: climate
}
, class Tag {
  confidence: 9.975741
  tag: tourism
}
, class Tag {
  confidence: 9.947005
  tag: high
}
, class Tag {
  confidence: 9.554758
  tag: color
}
, class Tag {
  confidence: 9.546918
  tag: spring
}
, class Tag {
  confidence: 9.516745
  tag: parachute
}
, class Tag {
  confidence: 9.222906
  tag: clear
}
, class Tag {
  confidence: 9.06571
  tag: shore
}
, class Tag {
  confidence: 8.934852
  tag: field
}
, class Tag {
  confidence: 8.8802185
  tag: peaceful
}
, class Tag {
  confidence: 8.86821
  tag: island
}
, class Tag {
  confidence: 8.780131
  tag: meteorology
}
, class Tag {
  confidence: 8.70906
  tag: overcast
}
, class Tag {
  confidence: 8.6039
  tag: country
}
, class Tag {
  confidence: 8.5830145
  tag: dramatic
}
, class Tag {
  confidence: 8.382371
  tag: dune
}
, class Tag {
  confidence: 8.339286
  tag: grass
}
, class Tag {
  confidence: 8.3035145
  tag: wind
}
, class Tag {
  confidence: 8.271018
  tag: tropical
}
, class Tag {
  confidence: 8.194394
  tag: holiday
}
, class Tag {
  confidence: 8.147356
  tag: bright
}
, class Tag {
  confidence: 8.145429
  tag: relaxation
}
, class Tag {
  confidence: 8.128558
  tag: land
}
, class Tag {
  confidence: 8.117451
  tag: freedom
}
, class Tag {
  confidence: 8.055242
  tag: tree
}
, class Tag {
  confidence: 7.981322
  tag: lake
}
, class Tag {
  confidence: 7.7772145
  tag: sand
}
, class Tag {
  confidence: 7.707044
  tag: dawn
}
, class Tag {
  confidence: 7.638158
  tag: space
}
, class Tag {
  confidence: 7.54154
  tag: panorama
}
, class Tag {
  confidence: 7.532091
  tag: dream
}
, class Tag {
  confidence: 7.5292387
  tag: bay
}
, class Tag {
  confidence: 7.4459834
  tag: sunrise
}
, class Tag {
  confidence: 7.433597
  tag: relax
}
, class Tag {
  confidence: 7.1848507
  tag: morning
}
, class Tag {
  confidence: 7.04719
  tag: trees
}
, class Tag {
  confidence: 7.014588
  tag: rural
}
]
}
]
  unsuccessful: null
}
