class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHFjD2oWoAIKCfR.jpg
  tags: [class Tag {
  confidence: 26.61673
  tag: person
}
, class Tag {
  confidence: 24.372965
  tag: caucasian
}
, class Tag {
  confidence: 23.292002
  tag: people
}
, class Tag {
  confidence: 19.993164
  tag: portrait
}
, class Tag {
  confidence: 19.443245
  tag: attractive
}
, class Tag {
  confidence: 19.228148
  tag: hair
}
, class Tag {
  confidence: 18.801016
  tag: face
}
, class Tag {
  confidence: 17.02955
  tag: model
}
, class Tag {
  confidence: 16.812626
  tag: happy
}
, class Tag {
  confidence: 16.812548
  tag: adult
}
, class Tag {
  confidence: 16.788881
  tag: smile
}
, class Tag {
  confidence: 14.8215275
  tag: cute
}
, class Tag {
  confidence: 14.587402
  tag: pretty
}
, class Tag {
  confidence: 13.728486
  tag: smiling
}
, class Tag {
  confidence: 13.091526
  tag: fun
}
, class Tag {
  confidence: 12.900293
  tag: man
}
, class Tag {
  confidence: 12.785637
  tag: casual
}
, class Tag {
  confidence: 12.498927
  tag: head
}
, class Tag {
  confidence: 12.387787
  tag: holding
}
, class Tag {
  confidence: 12.156321
  tag: fashion
}
, class Tag {
  confidence: 11.944479
  tag: one
}
, class Tag {
  confidence: 11.632137
  tag: child
}
, class Tag {
  confidence: 11.164753
  tag: youth
}
, class Tag {
  confidence: 11.052667
  tag: teenager
}
, class Tag {
  confidence: 10.865316
  tag: joy
}
, class Tag {
  confidence: 10.856173
  tag: happiness
}
, class Tag {
  confidence: 10.623957
  tag: hand
}
, class Tag {
  confidence: 10.412426
  tag: women
}
, class Tag {
  confidence: 10.332246
  tag: expression
}
, class Tag {
  confidence: 10.275765
  tag: lifestyle
}
, class Tag {
  confidence: 10.025876
  tag: lady
}
, class Tag {
  confidence: 9.9725895
  tag: human
}
, class Tag {
  confidence: 9.857792
  tag: gasmask
}
, class Tag {
  confidence: 9.840767
  tag: brunette
}
, class Tag {
  confidence: 9.775106
  tag: boy
}
, class Tag {
  confidence: 9.592201
  tag: sitting
}
, class Tag {
  confidence: 9.52022
  tag: male
}
, class Tag {
  confidence: 9.428242
  tag: mask
}
, class Tag {
  confidence: 9.2484865
  tag: girls
}
, class Tag {
  confidence: 9.17296
  tag: cheerful
}
, class Tag {
  confidence: 9.132658
  tag: sexy
}
, class Tag {
  confidence: 9.130667
  tag: childhood
}
, class Tag {
  confidence: 9.128014
  tag: kid
}
, class Tag {
  confidence: 8.817419
  tag: eyes
}
, class Tag {
  confidence: 8.568674
  tag: studio
}
, class Tag {
  confidence: 8.294544
  tag: looking
}
, class Tag {
  confidence: 8.18702
  tag: indoors
}
, class Tag {
  confidence: 8.021187
  tag: hands
}
, class Tag {
  confidence: 7.7453213
  tag: 20s
}
, class Tag {
  confidence: 7.727311
  tag: teen
}
, class Tag {
  confidence: 7.7008624
  tag: black
}
, class Tag {
  confidence: 7.681733
  tag: sensuality
}
, class Tag {
  confidence: 7.6197853
  tag: alone
}
, class Tag {
  confidence: 7.547994
  tag: blond
}
, class Tag {
  confidence: 7.507022
  tag: music
}
, class Tag {
  confidence: 7.490824
  tag: posing
}
, class Tag {
  confidence: 7.3396645
  tag: to
}
, class Tag {
  confidence: 7.0213046
  tag: sit
}
]
}
]
  unsuccessful: null
}
