class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHGa4yxW8AQMgfs.jpg
  tags: [class Tag {
  confidence: 27.122929
  tag: people
}
, class Tag {
  confidence: 27.111732
  tag: man
}
, class Tag {
  confidence: 25.536522
  tag: male
}
, class Tag {
  confidence: 20.728212
  tag: person
}
, class Tag {
  confidence: 20.461992
  tag: happy
}
, class Tag {
  confidence: 19.589266
  tag: crowd
}
, class Tag {
  confidence: 19.509062
  tag: caucasian
}
, class Tag {
  confidence: 19.387587
  tag: cap
}
, class Tag {
  confidence: 19.051857
  tag: smiling
}
, class Tag {
  confidence: 18.930107
  tag: mortarboard
}
, class Tag {
  confidence: 18.394371
  tag: adult
}
, class Tag {
  confidence: 16.717928
  tag: clothing
}
, class Tag {
  confidence: 16.56778
  tag: suit
}
, class Tag {
  confidence: 16.42
  tag: young person
}
, class Tag {
  confidence: 16.224384
  tag: smile
}
, class Tag {
  confidence: 13.935864
  tag: business
}
, class Tag {
  confidence: 13.641299
  tag: men
}
, class Tag {
  confidence: 13.05627
  tag: work
}
, class Tag {
  confidence: 12.893152
  tag: group
}
, class Tag {
  confidence: 12.83974
  tag: portrait
}
, class Tag {
  confidence: 12.7
  tag: academic gown
}
, class Tag {
  confidence: 12.114026
  tag: looking
}
, class Tag {
  confidence: 12.015966
  tag: team
}
, class Tag {
  confidence: 12.012599
  tag: attractive
}
, class Tag {
  confidence: 11.95182
  tag: businessman
}
, class Tag {
  confidence: 11.661219
  tag: gown
}
, class Tag {
  confidence: 11.440847
  tag: hat
}
, class Tag {
  confidence: 11.34452
  tag: headdress
}
, class Tag {
  confidence: 11.291989
  tag: schoolchild
}
, class Tag {
  confidence: 11.192045
  tag: job
}
, class Tag {
  confidence: 10.665967
  tag: women
}
, class Tag {
  confidence: 10.278535
  tag: success
}
, class Tag {
  confidence: 10.26785
  tag: cheerful
}
, class Tag {
  confidence: 10.176353
  tag: boy
}
, class Tag {
  confidence: 10.012329
  tag: professional
}
, class Tag {
  confidence: 9.999032
  tag: casual
}
, class Tag {
  confidence: 9.870206
  tag: fun
}
, class Tag {
  confidence: 9.75652
  tag: pedestrian
}
, class Tag {
  confidence: 9.723349
  tag: happiness
}
, class Tag {
  confidence: 9.323001
  tag: corporate
}
, class Tag {
  confidence: 9.254966
  tag: executive
}
, class Tag {
  confidence: 9.002441
  tag: holding
}
, class Tag {
  confidence: 8.8113365
  tag: standing
}
, class Tag {
  confidence: 8.701403
  tag: tie
}
, class Tag {
  confidence: 8.587706
  tag: sitting
}
, class Tag {
  confidence: 8.427846
  tag: cute
}
, class Tag {
  confidence: 8.406819
  tag: supporter
}
, class Tag {
  confidence: 8.355562
  tag: businesswoman
}
, class Tag {
  confidence: 8.335302
  tag: pretty
}
, class Tag {
  confidence: 8.311638
  tag: child
}
, class Tag {
  confidence: 8.304395
  tag: studio
}
, class Tag {
  confidence: 7.802457
  tag: face
}
, class Tag {
  confidence: 7.7094765
  tag: occupation
}
, class Tag {
  confidence: 7.6683884
  tag: successful
}
, class Tag {
  confidence: 7.618862
  tag: outerwear
}
, class Tag {
  confidence: 7.5028143
  tag: school
}
, class Tag {
  confidence: 7.3884087
  tag: working
}
, class Tag {
  confidence: 7.3024673
  tag: education
}
, class Tag {
  confidence: 7.234517
  tag: colour
}
, class Tag {
  confidence: 7.134046
  tag: spectator
}
]
}
]
  unsuccessful: null
}
