class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHdsrkmWoAAG2tg.jpg
  tags: [class Tag {
  confidence: 62.432495
  tag: washer
}
, class Tag {
  confidence: 49.488
  tag: white goods
}
, class Tag {
  confidence: 37.116
  tag: home appliance
}
, class Tag {
  confidence: 25.85131
  tag: appliance
}
, class Tag {
  confidence: 16.295134
  tag: control panel
}
, class Tag {
  confidence: 16.20679
  tag: electronic equipment
}
, class Tag {
  confidence: 13.773582
  tag: equipment
}
, class Tag {
  confidence: 13.218026
  tag: oscilloscope
}
, class Tag {
  confidence: 12.372
  tag: durables
}
, class Tag {
  confidence: 11.748614
  tag: design
}
, class Tag {
  confidence: 10.617404
  tag: 3d
}
, class Tag {
  confidence: 10.397966
  tag: graphic
}
, class Tag {
  confidence: 10.238162
  tag: home
}
, class Tag {
  confidence: 9.291342
  tag: digital
}
, class Tag {
  confidence: 8.598527
  tag: computer
}
, class Tag {
  confidence: 8.546567
  tag: technology
}
, class Tag {
  confidence: 8.384581
  tag: business
}
, class Tag {
  confidence: 8.338778
  tag: black
}
, class Tag {
  confidence: 8.112152
  tag: icon
}
, class Tag {
  confidence: 7.9523497
  tag: stereo
}
, class Tag {
  confidence: 7.4922214
  tag: art
}
, class Tag {
  confidence: 7.188729
  tag: astronaut
}
, class Tag {
  confidence: 7.087393
  tag: metal
}
, class Tag {
  confidence: 7.0394745
  tag: cd player
}
]
}
]
  unsuccessful: null
}
