class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG-9XYGWQAAuu6q.jpg
  tags: [class Tag {
  confidence: 34.853504
  tag: shirt
}
, class Tag {
  confidence: 32.497326
  tag: person
}
, class Tag {
  confidence: 26.71838
  tag: people
}
, class Tag {
  confidence: 24.723745
  tag: adult
}
, class Tag {
  confidence: 23.087896
  tag: garment
}
, class Tag {
  confidence: 22.548328
  tag: clothing
}
, class Tag {
  confidence: 22.329765
  tag: portrait
}
, class Tag {
  confidence: 21.634739
  tag: jersey
}
, class Tag {
  confidence: 19.795218
  tag: happy
}
, class Tag {
  confidence: 19.461172
  tag: man
}
, class Tag {
  confidence: 19.355206
  tag: smiling
}
, class Tag {
  confidence: 18.811987
  tag: smile
}
, class Tag {
  confidence: 18.484144
  tag: male
}
, class Tag {
  confidence: 17.954191
  tag: sleeve
}
, class Tag {
  confidence: 16.18053
  tag: caucasian
}
, class Tag {
  confidence: 15.976398
  tag: pretty
}
, class Tag {
  confidence: 15.538844
  tag: attractive
}
, class Tag {
  confidence: 15.029191
  tag: model
}
, class Tag {
  confidence: 14.454293
  tag: studio
}
, class Tag {
  confidence: 14.364856
  tag: standing
}
, class Tag {
  confidence: 13.582108
  tag: women
}
, class Tag {
  confidence: 13.149282
  tag: handsome
}
, class Tag {
  confidence: 13.006975
  tag: face
}
, class Tag {
  confidence: 12.799365
  tag: business
}
, class Tag {
  confidence: 12.73175
  tag: holding
}
, class Tag {
  confidence: 12.60959
  tag: lady
}
, class Tag {
  confidence: 12.376058
  tag: youth
}
, class Tag {
  confidence: 12.371889
  tag: fashion
}
, class Tag {
  confidence: 12.330459
  tag: cute
}
, class Tag {
  confidence: 11.904276
  tag: happiness
}
, class Tag {
  confidence: 11.141188
  tag: health
}
, class Tag {
  confidence: 10.916498
  tag: hand
}
, class Tag {
  confidence: 10.685274
  tag: student
}
, class Tag {
  confidence: 10.596147
  tag: lifestyle
}
, class Tag {
  confidence: 10.457902
  tag: sport
}
, class Tag {
  confidence: 10.310694
  tag: boy
}
, class Tag {
  confidence: 10.275132
  tag: success
}
, class Tag {
  confidence: 10.206094
  tag: looking
}
, class Tag {
  confidence: 10.171265
  tag: body
}
, class Tag {
  confidence: 9.788101
  tag: pose
}
, class Tag {
  confidence: 9.513438
  tag: one
}
, class Tag {
  confidence: 9.503259
  tag: covering
}
, class Tag {
  confidence: 9.217881
  tag: professional
}
, class Tag {
  confidence: 9.141726
  tag: confident
}
, class Tag {
  confidence: 9.0194645
  tag: businesswoman
}
, class Tag {
  confidence: 8.985529
  tag: black
}
, class Tag {
  confidence: 8.969033
  tag: human
}
, class Tag {
  confidence: 8.780044
  tag: sexy
}
, class Tag {
  confidence: 8.74
  tag: consumer goods
}
, class Tag {
  confidence: 8.5249195
  tag: uniform
}
, class Tag {
  confidence: 8.04636
  tag: posing
}
, class Tag {
  confidence: 8.042053
  tag: job
}
, class Tag {
  confidence: 7.9732213
  tag: medical
}
, class Tag {
  confidence: 7.971955
  tag: fun
}
, class Tag {
  confidence: 7.7866545
  tag: work
}
, class Tag {
  confidence: 7.6656475
  tag: expression
}
, class Tag {
  confidence: 7.6166553
  tag: doctor
}
, class Tag {
  confidence: 7.583804
  tag: sportswear
}
, class Tag {
  confidence: 7.466835
  tag: care
}
, class Tag {
  confidence: 7.4205027
  tag: successful
}
, class Tag {
  confidence: 7.397038
  tag: alone
}
, class Tag {
  confidence: 7.3380475
  tag: suit
}
, class Tag {
  confidence: 7.164153
  tag: ball
}
, class Tag {
  confidence: 7.1183653
  tag: medicine
}
, class Tag {
  confidence: 7.048384
  tag: brunette
}
, class Tag {
  confidence: 7.0089383
  tag: american
}
]
}
]
  unsuccessful: null
}
