class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLriYVUkAAGpss.jpg
  tags: [class Tag {
  confidence: 40.849636
  tag: man
}
, class Tag {
  confidence: 36.342342
  tag: male
}
, class Tag {
  confidence: 31.45475
  tag: person
}
, class Tag {
  confidence: 30.198881
  tag: adult
}
, class Tag {
  confidence: 30.026966
  tag: people
}
, class Tag {
  confidence: 28.549936
  tag: business
}
, class Tag {
  confidence: 27.933512
  tag: caucasian
}
, class Tag {
  confidence: 25.732857
  tag: businessman
}
, class Tag {
  confidence: 20.81931
  tag: office
}
, class Tag {
  confidence: 20.377542
  tag: portrait
}
, class Tag {
  confidence: 19.166685
  tag: handsome
}
, class Tag {
  confidence: 18.424707
  tag: happy
}
, class Tag {
  confidence: 18.139704
  tag: professional
}
, class Tag {
  confidence: 18.022205
  tag: group
}
, class Tag {
  confidence: 17.906086
  tag: executive
}
, class Tag {
  confidence: 15.858122
  tag: corporate
}
, class Tag {
  confidence: 15.643651
  tag: smiling
}
, class Tag {
  confidence: 15.325762
  tag: 20s
}
, class Tag {
  confidence: 15.29941
  tag: smile
}
, class Tag {
  confidence: 15.177143
  tag: businesswoman
}
, class Tag {
  confidence: 15.122334
  tag: men
}
, class Tag {
  confidence: 15.006425
  tag: casual
}
, class Tag {
  confidence: 14.583817
  tag: attractive
}
, class Tag {
  confidence: 13.583482
  tag: success
}
, class Tag {
  confidence: 13.357153
  tag: team
}
, class Tag {
  confidence: 13.315124
  tag: suit
}
, class Tag {
  confidence: 13.001052
  tag: standing
}
, class Tag {
  confidence: 12.8428335
  tag: american
}
, class Tag {
  confidence: 12.666049
  tag: phone
}
, class Tag {
  confidence: 12.2844095
  tag: work
}
, class Tag {
  confidence: 12.244697
  tag: career
}
, class Tag {
  confidence: 12.201269
  tag: meeting
}
, class Tag {
  confidence: 12.159082
  tag: together
}
, class Tag {
  confidence: 11.924518
  tag: leader
}
, class Tag {
  confidence: 11.91838
  tag: sitting
}
, class Tag {
  confidence: 11.91146
  tag: occupation
}
, class Tag {
  confidence: 11.540054
  tag: job
}
, class Tag {
  confidence: 11.39852
  tag: businesspeople
}
, class Tag {
  confidence: 11.33296
  tag: indoors
}
, class Tag {
  confidence: 11.196639
  tag: teamwork
}
, class Tag {
  confidence: 10.68626
  tag: student
}
, class Tag {
  confidence: 10.501369
  tag: pretty
}
, class Tag {
  confidence: 10.163102
  tag: lifestyle
}
, class Tag {
  confidence: 10.036143
  tag: communication
}
, class Tag {
  confidence: 10.015241
  tag: happiness
}
, class Tag {
  confidence: 9.949491
  tag: face
}
, class Tag {
  confidence: 9.708453
  tag: mid adult
}
, class Tag {
  confidence: 9.691433
  tag: couple
}
, class Tag {
  confidence: 9.677458
  tag: looking
}
, class Tag {
  confidence: 9.615026
  tag: tie
}
, class Tag {
  confidence: 9.537988
  tag: women
}
, class Tag {
  confidence: 9.505891
  tag: manager
}
, class Tag {
  confidence: 9.426348
  tag: color
}
, class Tag {
  confidence: 9.388649
  tag: guy
}
, class Tag {
  confidence: 9.315138
  tag: confident
}
, class Tag {
  confidence: 9.310304
  tag: successful
}
, class Tag {
  confidence: 9.269939
  tag: day
}
, class Tag {
  confidence: 9.170419
  tag: holding
}
, class Tag {
  confidence: 9.07525
  tag: cheerful
}
, class Tag {
  confidence: 9.028127
  tag: european
}
, class Tag {
  confidence: 8.985338
  tag: working
}
, class Tag {
  confidence: 8.844347
  tag: employee
}
, class Tag {
  confidence: 8.823823
  tag: boss
}
, class Tag {
  confidence: 8.777381
  tag: serious
}
, class Tag {
  confidence: 8.695621
  tag: love
}
, class Tag {
  confidence: 8.421229
  tag: laptop
}
, class Tag {
  confidence: 8.400182
  tag: room
}
, class Tag {
  confidence: 8.351805
  tag: lady
}
, class Tag {
  confidence: 8.270162
  tag: clothing
}
, class Tag {
  confidence: 8.106029
  tag: discussion
}
, class Tag {
  confidence: 8.065601
  tag: colleagues
}
, class Tag {
  confidence: 8.02856
  tag: boy
}
, class Tag {
  confidence: 7.9923186
  tag: home
}
, class Tag {
  confidence: 7.8585854
  tag: youth
}
, class Tag {
  confidence: 7.6085377
  tag: indoor
}
, class Tag {
  confidence: 7.4157157
  tag: outdoors
}
, class Tag {
  confidence: 7.19471
  tag: african american
}
, class Tag {
  confidence: 7.183397
  tag: businessmen
}
, class Tag {
  confidence: 7.1324463
  tag: building
}
, class Tag {
  confidence: 7.0776706
  tag: leadership
}
, class Tag {
  confidence: 7.0499396
  tag: confidence
}
, class Tag {
  confidence: 7.0246344
  tag: call
}
]
}
]
  unsuccessful: null
}
