class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHRFpM-WcAEtnmG.jpg
  tags: [class Tag {
  confidence: 36.644672
  tag: man
}
, class Tag {
  confidence: 33.2186
  tag: male
}
, class Tag {
  confidence: 30.759766
  tag: people
}
, class Tag {
  confidence: 25.616367
  tag: caucasian
}
, class Tag {
  confidence: 25.44179
  tag: adult
}
, class Tag {
  confidence: 24.711845
  tag: business
}
, class Tag {
  confidence: 20.365007
  tag: happy
}
, class Tag {
  confidence: 20.16791
  tag: person
}
, class Tag {
  confidence: 19.864975
  tag: smiling
}
, class Tag {
  confidence: 17.938732
  tag: office
}
, class Tag {
  confidence: 16.673082
  tag: attractive
}
, class Tag {
  confidence: 15.48007
  tag: couple
}
, class Tag {
  confidence: 15.411198
  tag: smile
}
, class Tag {
  confidence: 15.134432
  tag: casual
}
, class Tag {
  confidence: 15.130363
  tag: group
}
, class Tag {
  confidence: 15.104044
  tag: professional
}
, class Tag {
  confidence: 15.007569
  tag: lifestyle
}
, class Tag {
  confidence: 14.942817
  tag: portrait
}
, class Tag {
  confidence: 14.593699
  tag: 20s
}
, class Tag {
  confidence: 14.55124
  tag: occupation
}
, class Tag {
  confidence: 14.445045
  tag: businesswoman
}
, class Tag {
  confidence: 14.19672
  tag: businessman
}
, class Tag {
  confidence: 13.595835
  tag: sitting
}
, class Tag {
  confidence: 13.468355
  tag: team
}
, class Tag {
  confidence: 13.331191
  tag: women
}
, class Tag {
  confidence: 12.924225
  tag: success
}
, class Tag {
  confidence: 12.235728
  tag: indoors
}
, class Tag {
  confidence: 11.693507
  tag: two
}
, class Tag {
  confidence: 11.467687
  tag: together
}
, class Tag {
  confidence: 11.427299
  tag: cheerful
}
, class Tag {
  confidence: 11.260843
  tag: teamwork
}
, class Tag {
  confidence: 11.021971
  tag: laptop
}
, class Tag {
  confidence: 10.963847
  tag: love
}
, class Tag {
  confidence: 10.895671
  tag: work
}
, class Tag {
  confidence: 10.855097
  tag: communication
}
, class Tag {
  confidence: 10.823142
  tag: happiness
}
, class Tag {
  confidence: 10.668973
  tag: working
}
, class Tag {
  confidence: 10.512739
  tag: american
}
, class Tag {
  confidence: 10.484932
  tag: looking
}
, class Tag {
  confidence: 10.431602
  tag: men
}
, class Tag {
  confidence: 10.375431
  tag: corporate
}
, class Tag {
  confidence: 10.269752
  tag: home
}
, class Tag {
  confidence: 10.071613
  tag: handsome
}
, class Tag {
  confidence: 9.989894
  tag: clothing
}
, class Tag {
  confidence: 9.94103
  tag: job
}
, class Tag {
  confidence: 9.924077
  tag: discussion
}
, class Tag {
  confidence: 9.903775
  tag: european
}
, class Tag {
  confidence: 9.848595
  tag: standing
}
, class Tag {
  confidence: 9.668581
  tag: businesspeople
}
, class Tag {
  confidence: 9.658514
  tag: computer
}
, class Tag {
  confidence: 9.641814
  tag: career
}
, class Tag {
  confidence: 9.474023
  tag: guy
}
, class Tag {
  confidence: 8.946168
  tag: color
}
, class Tag {
  confidence: 8.903194
  tag: boy
}
, class Tag {
  confidence: 8.884768
  tag: mid adult
}
, class Tag {
  confidence: 8.76032
  tag: meeting
}
, class Tag {
  confidence: 8.586723
  tag: pretty
}
, class Tag {
  confidence: 8.573631
  tag: executive
}
, class Tag {
  confidence: 8.479818
  tag: phone
}
, class Tag {
  confidence: 8.479231
  tag: student
}
, class Tag {
  confidence: 8.4741125
  tag: room
}
, class Tag {
  confidence: 8.224984
  tag: fun
}
, class Tag {
  confidence: 8.06467
  tag: hispanic
}
, class Tag {
  confidence: 8.031028
  tag: 30s
}
, class Tag {
  confidence: 7.927135
  tag: expression
}
, class Tag {
  confidence: 7.8538036
  tag: females
}
, class Tag {
  confidence: 7.7916045
  tag: friends
}
, class Tag {
  confidence: 7.7871943
  tag: friendship
}
, class Tag {
  confidence: 7.6654367
  tag: indoor
}
, class Tag {
  confidence: 7.646389
  tag: lady
}
, class Tag {
  confidence: 7.5669584
  tag: suit
}
, class Tag {
  confidence: 7.501702
  tag: blond
}
, class Tag {
  confidence: 7.4643154
  tag: worker
}
, class Tag {
  confidence: 7.3370247
  tag: brunette
}
, class Tag {
  confidence: 7.248829
  tag: table
}
, class Tag {
  confidence: 7.215073
  tag: national
}
, class Tag {
  confidence: 7.1000156
  tag: boss
}
, class Tag {
  confidence: 7.0420403
  tag: tie
}
, class Tag {
  confidence: 7.0031567
  tag: desk
}
]
}
]
  unsuccessful: null
}
