class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHELUPmWwAAy6mQ.png
  tags: [class Tag {
  confidence: 31.911726
  tag: body
}
, class Tag {
  confidence: 23.72646
  tag: pantie
}
, class Tag {
  confidence: 23.39681
  tag: sexy
}
, class Tag {
  confidence: 19.611195
  tag: skin
}
, class Tag {
  confidence: 17.970518
  tag: adult
}
, class Tag {
  confidence: 17.899597
  tag: caucasian
}
, class Tag {
  confidence: 17.479483
  tag: glamour
}
, class Tag {
  confidence: 17.360285
  tag: attractive
}
, class Tag {
  confidence: 16.71195
  tag: legs
}
, class Tag {
  confidence: 16.415142
  tag: fashion
}
, class Tag {
  confidence: 16.317701
  tag: hand
}
, class Tag {
  confidence: 15.632995
  tag: people
}
, class Tag {
  confidence: 15.059562
  tag: person
}
, class Tag {
  confidence: 15.018992
  tag: women
}
, class Tag {
  confidence: 15.005258
  tag: healthy
}
, class Tag {
  confidence: 14.840736
  tag: health
}
, class Tag {
  confidence: 14.19181
  tag: hair
}
, class Tag {
  confidence: 14.0964
  tag: slim
}
, class Tag {
  confidence: 13.739783
  tag: human
}
, class Tag {
  confidence: 13.488507
  tag: model
}
, class Tag {
  confidence: 13.362242
  tag: pretty
}
, class Tag {
  confidence: 12.673223
  tag: care
}
, class Tag {
  confidence: 12.636423
  tag: holding
}
, class Tag {
  confidence: 12.567187
  tag: lifestyle
}
, class Tag {
  confidence: 12.253165
  tag: long
}
, class Tag {
  confidence: 10.759884
  tag: hands
}
, class Tag {
  confidence: 10.731952
  tag: fit
}
, class Tag {
  confidence: 9.823281
  tag: sensuality
}
, class Tag {
  confidence: 9.48923
  tag: underwear
}
, class Tag {
  confidence: 9.442106
  tag: brunette
}
, class Tag {
  confidence: 9.302981
  tag: erotic
}
, class Tag {
  confidence: 8.977226
  tag: portrait
}
, class Tag {
  confidence: 8.930058
  tag: pose
}
, class Tag {
  confidence: 8.907332
  tag: figure
}
, class Tag {
  confidence: 8.846616
  tag: lady
}
, class Tag {
  confidence: 8.769085
  tag: one
}
, class Tag {
  confidence: 8.748927
  tag: healthcare
}
, class Tag {
  confidence: 8.627693
  tag: style
}
, class Tag {
  confidence: 8.384352
  tag: smile
}
, class Tag {
  confidence: 8.383099
  tag: cute
}
, class Tag {
  confidence: 8.202133
  tag: studio
}
, class Tag {
  confidence: 7.8850946
  tag: stomach
}
, class Tag {
  confidence: 7.7524548
  tag: lingerie
}
, class Tag {
  confidence: 7.7164555
  tag: desire
}
, class Tag {
  confidence: 7.6657605
  tag: net
}
, class Tag {
  confidence: 7.5618615
  tag: lying
}
, class Tag {
  confidence: 7.5454063
  tag: wellbeing
}
, class Tag {
  confidence: 7.460449
  tag: relaxation
}
, class Tag {
  confidence: 7.4005547
  tag: hot
}
, class Tag {
  confidence: 7.3598228
  tag: sensual
}
, class Tag {
  confidence: 7.260701
  tag: shape
}
, class Tag {
  confidence: 7.2401705
  tag: fun
}
, class Tag {
  confidence: 7.206165
  tag: posing
}
, class Tag {
  confidence: 7.1207776
  tag: face
}
]
}
]
  unsuccessful: null
}
