class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJeTLbWsAELXD6.jpg
  tags: [class Tag {
  confidence: 26.759808
  tag: people
}
, class Tag {
  confidence: 25.348671
  tag: man
}
, class Tag {
  confidence: 25.089394
  tag: person
}
, class Tag {
  confidence: 24.486912
  tag: adult
}
, class Tag {
  confidence: 23.943718
  tag: caucasian
}
, class Tag {
  confidence: 21.941952
  tag: male
}
, class Tag {
  confidence: 21.597633
  tag: attractive
}
, class Tag {
  confidence: 17.971342
  tag: lifestyle
}
, class Tag {
  confidence: 16.986595
  tag: portrait
}
, class Tag {
  confidence: 16.336586
  tag: happy
}
, class Tag {
  confidence: 15.181416
  tag: looking
}
, class Tag {
  confidence: 14.033483
  tag: pretty
}
, class Tag {
  confidence: 13.747221
  tag: sitting
}
, class Tag {
  confidence: 13.669855
  tag: youth
}
, class Tag {
  confidence: 12.783991
  tag: business
}
, class Tag {
  confidence: 12.190587
  tag: smile
}
, class Tag {
  confidence: 11.801011
  tag: fun
}
, class Tag {
  confidence: 11.774264
  tag: smiling
}
, class Tag {
  confidence: 11.660638
  tag: black
}
, class Tag {
  confidence: 11.333751
  tag: office
}
, class Tag {
  confidence: 11.200659
  tag: model
}
, class Tag {
  confidence: 10.777302
  tag: success
}
, class Tag {
  confidence: 10.466523
  tag: casual
}
, class Tag {
  confidence: 10.458208
  tag: professional
}
, class Tag {
  confidence: 10.435296
  tag: expression
}
, class Tag {
  confidence: 10.216806
  tag: happiness
}
, class Tag {
  confidence: 10.206888
  tag: handsome
}
, class Tag {
  confidence: 10.198359
  tag: suit
}
, class Tag {
  confidence: 10.158129
  tag: face
}
, class Tag {
  confidence: 10.12593
  tag: businessman
}
, class Tag {
  confidence: 10.087105
  tag: lady
}
, class Tag {
  confidence: 10.084021
  tag: sport
}
, class Tag {
  confidence: 10.07263
  tag: studio
}
, class Tag {
  confidence: 10.057826
  tag: fashion
}
, class Tag {
  confidence: 9.936334
  tag: standing
}
, class Tag {
  confidence: 9.923803
  tag: one
}
, class Tag {
  confidence: 9.680296
  tag: hair
}
, class Tag {
  confidence: 9.630024
  tag: home
}
, class Tag {
  confidence: 9.414549
  tag: alone
}
, class Tag {
  confidence: 9.34668
  tag: human
}
, class Tag {
  confidence: 9.239117
  tag: cheerful
}
, class Tag {
  confidence: 9.21294
  tag: sexy
}
, class Tag {
  confidence: 9.121386
  tag: body
}
, class Tag {
  confidence: 9.118087
  tag: indoors
}
, class Tag {
  confidence: 8.983527
  tag: american
}
, class Tag {
  confidence: 8.895744
  tag: corporate
}
, class Tag {
  confidence: 8.817876
  tag: cute
}
, class Tag {
  confidence: 8.720925
  tag: guy
}
, class Tag {
  confidence: 8.701266
  tag: executive
}
, class Tag {
  confidence: 8.68621
  tag: 20s
}
, class Tag {
  confidence: 8.13533
  tag: muscular
}
, class Tag {
  confidence: 8.089308
  tag: boss
}
, class Tag {
  confidence: 7.9322433
  tag: player
}
, class Tag {
  confidence: 7.8509493
  tag: hand
}
, class Tag {
  confidence: 7.8212724
  tag: holding
}
, class Tag {
  confidence: 7.8019967
  tag: event
}
, class Tag {
  confidence: 7.7783227
  tag: competition
}
, class Tag {
  confidence: 7.728464
  tag: exercise
}
, class Tag {
  confidence: 7.7278585
  tag: laptop
}
, class Tag {
  confidence: 7.62232
  tag: active
}
, class Tag {
  confidence: 7.5998354
  tag: blond
}
, class Tag {
  confidence: 7.566509
  tag: clothing
}
, class Tag {
  confidence: 7.393757
  tag: boy
}
, class Tag {
  confidence: 7.3646407
  tag: ball
}
, class Tag {
  confidence: 7.2927084
  tag: men
}
, class Tag {
  confidence: 7.273321
  tag: day
}
, class Tag {
  confidence: 7.2702622
  tag: crowd
}
, class Tag {
  confidence: 7.2492714
  tag: hands
}
, class Tag {
  confidence: 7.24695
  tag: soccer
}
, class Tag {
  confidence: 7.2359467
  tag: skill
}
, class Tag {
  confidence: 7.175128
  tag: athlete
}
, class Tag {
  confidence: 7.120248
  tag: health
}
, class Tag {
  confidence: 7.1167717
  tag: career
}
, class Tag {
  confidence: 7.0854263
  tag: sit
}
, class Tag {
  confidence: 7.064396
  tag: training
}
, class Tag {
  confidence: 7.0608506
  tag: one person
}
, class Tag {
  confidence: 7.051483
  tag: manager
}
, class Tag {
  confidence: 7.021874
  tag: silhouette
}
, class Tag {
  confidence: 7.0001206
  tag: technology
}
]
}
]
  unsuccessful: null
}
