class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHLX7sUUIAEuNlp.jpg
  tags: [class Tag {
  confidence: 26.774172
  tag: adult
}
, class Tag {
  confidence: 26.50515
  tag: people
}
, class Tag {
  confidence: 26.273003
  tag: caucasian
}
, class Tag {
  confidence: 26.0056
  tag: person
}
, class Tag {
  confidence: 24.518679
  tag: man
}
, class Tag {
  confidence: 22.823736
  tag: happy
}
, class Tag {
  confidence: 22.461056
  tag: male
}
, class Tag {
  confidence: 21.236744
  tag: lifestyle
}
, class Tag {
  confidence: 19.956274
  tag: portrait
}
, class Tag {
  confidence: 18.735495
  tag: attractive
}
, class Tag {
  confidence: 18.129087
  tag: smile
}
, class Tag {
  confidence: 17.625006
  tag: home
}
, class Tag {
  confidence: 17.311386
  tag: mature
}
, class Tag {
  confidence: 17.177965
  tag: smiling
}
, class Tag {
  confidence: 16.042633
  tag: sitting
}
, class Tag {
  confidence: 15.925642
  tag: happiness
}
, class Tag {
  confidence: 13.563475
  tag: casual
}
, class Tag {
  confidence: 13.411879
  tag: face
}
, class Tag {
  confidence: 13.140292
  tag: indoors
}
, class Tag {
  confidence: 13.068898
  tag: lady
}
, class Tag {
  confidence: 13.065443
  tag: senior
}
, class Tag {
  confidence: 12.570402
  tag: pretty
}
, class Tag {
  confidence: 12.429831
  tag: elderly
}
, class Tag {
  confidence: 12.183099
  tag: boy
}
, class Tag {
  confidence: 12.042012
  tag: looking
}
, class Tag {
  confidence: 11.879665
  tag: women
}
, class Tag {
  confidence: 11.801363
  tag: hair
}
, class Tag {
  confidence: 11.245753
  tag: one
}
, class Tag {
  confidence: 11.005926
  tag: fun
}
, class Tag {
  confidence: 10.994598
  tag: love
}
, class Tag {
  confidence: 10.803845
  tag: retired
}
, class Tag {
  confidence: 10.718453
  tag: retirement
}
, class Tag {
  confidence: 10.465232
  tag: men
}
, class Tag {
  confidence: 10.330506
  tag: expression
}
, class Tag {
  confidence: 10.254683
  tag: indoor
}
, class Tag {
  confidence: 10.131554
  tag: aged
}
, class Tag {
  confidence: 10.061602
  tag: holding
}
, class Tag {
  confidence: 10.035325
  tag: blond
}
, class Tag {
  confidence: 9.946731
  tag: cheerful
}
, class Tag {
  confidence: 9.796973
  tag: couple
}
, class Tag {
  confidence: 9.34248
  tag: leisure
}
, class Tag {
  confidence: 9.273428
  tag: handsome
}
, class Tag {
  confidence: 9.247781
  tag: business
}
, class Tag {
  confidence: 9.2403965
  tag: healthy
}
, class Tag {
  confidence: 9.158419
  tag: clothing
}
, class Tag {
  confidence: 9.038408
  tag: interior
}
, class Tag {
  confidence: 9.021131
  tag: older
}
, class Tag {
  confidence: 9.014852
  tag: brunette
}
, class Tag {
  confidence: 8.973203
  tag: waiter
}
, class Tag {
  confidence: 8.940544
  tag: old
}
, class Tag {
  confidence: 8.801093
  tag: grandma
}
, class Tag {
  confidence: 8.789154
  tag: sit
}
, class Tag {
  confidence: 8.601285
  tag: glasses
}
, class Tag {
  confidence: 8.5332365
  tag: human
}
, class Tag {
  confidence: 8.125395
  tag: model
}
, class Tag {
  confidence: 7.949015
  tag: youth
}
, class Tag {
  confidence: 7.8733664
  tag: adults
}
, class Tag {
  confidence: 7.8413844
  tag: fashion
}
, class Tag {
  confidence: 7.721702
  tag: child
}
, class Tag {
  confidence: 7.6920357
  tag: drink
}
, class Tag {
  confidence: 7.623639
  tag: alone
}
, class Tag {
  confidence: 7.5598826
  tag: girls
}
, class Tag {
  confidence: 7.4617043
  tag: european
}
, class Tag {
  confidence: 7.448371
  tag: family
}
, class Tag {
  confidence: 7.2
  tag: dining-room attendant
}
, class Tag {
  confidence: 7.057935
  tag: hand
}
, class Tag {
  confidence: 7.0216084
  tag: two
}
, class Tag {
  confidence: 7.0186543
  tag: food
}
]
}
]
  unsuccessful: null
}
