class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHJiEPGW0AEzQ61.png
  tags: [class Tag {
  confidence: 63.96043
  tag: blond
}
, class Tag {
  confidence: 35.519787
  tag: pretty
}
, class Tag {
  confidence: 34.799103
  tag: portrait
}
, class Tag {
  confidence: 34.0132
  tag: attractive
}
, class Tag {
  confidence: 32.32714
  tag: face
}
, class Tag {
  confidence: 32.11645
  tag: hair
}
, class Tag {
  confidence: 30.274698
  tag: caucasian
}
, class Tag {
  confidence: 28.93336
  tag: blonde
}
, class Tag {
  confidence: 27.845263
  tag: smile
}
, class Tag {
  confidence: 27.368391
  tag: person
}
, class Tag {
  confidence: 26.336111
  tag: adult
}
, class Tag {
  confidence: 26.165703
  tag: happy
}
, class Tag {
  confidence: 24.977783
  tag: sexy
}
, class Tag {
  confidence: 24.871109
  tag: fashion
}
, class Tag {
  confidence: 24.72072
  tag: cute
}
, class Tag {
  confidence: 24.43858
  tag: model
}
, class Tag {
  confidence: 22.600601
  tag: lady
}
, class Tag {
  confidence: 21.720287
  tag: glamour
}
, class Tag {
  confidence: 21.40773
  tag: smiling
}
, class Tag {
  confidence: 20.541275
  tag: people
}
, class Tag {
  confidence: 19.702337
  tag: eyes
}
, class Tag {
  confidence: 17.848228
  tag: lips
}
, class Tag {
  confidence: 17.430128
  tag: cheerful
}
, class Tag {
  confidence: 16.996538
  tag: skin
}
, class Tag {
  confidence: 16.602352
  tag: expression
}
, class Tag {
  confidence: 16.161453
  tag: lifestyle
}
, class Tag {
  confidence: 15.722683
  tag: lovely
}
, class Tag {
  confidence: 15.394987
  tag: makeup
}
, class Tag {
  confidence: 15.384022
  tag: joy
}
, class Tag {
  confidence: 15.178997
  tag: one
}
, class Tag {
  confidence: 15.171513
  tag: make
}
, class Tag {
  confidence: 14.996482
  tag: fun
}
, class Tag {
  confidence: 14.769826
  tag: posing
}
, class Tag {
  confidence: 14.421416
  tag: happiness
}
, class Tag {
  confidence: 14.10561
  tag: human
}
, class Tag {
  confidence: 13.909817
  tag: feminine
}
, class Tag {
  confidence: 13.702193
  tag: sensuality
}
, class Tag {
  confidence: 13.662108
  tag: gorgeous
}
, class Tag {
  confidence: 13.544304
  tag: body
}
, class Tag {
  confidence: 13.271061
  tag: women
}
, class Tag {
  confidence: 13.023865
  tag: relaxation
}
, class Tag {
  confidence: 12.898134
  tag: studio
}
, class Tag {
  confidence: 11.660911
  tag: child
}
, class Tag {
  confidence: 11.508697
  tag: healthy
}
, class Tag {
  confidence: 11.106676
  tag: complexion
}
, class Tag {
  confidence: 10.519367
  tag: looking
}
, class Tag {
  confidence: 10.157778
  tag: eye
}
, class Tag {
  confidence: 10.052847
  tag: outdoor
}
, class Tag {
  confidence: 9.748885
  tag: style
}
, class Tag {
  confidence: 9.717677
  tag: health
}
, class Tag {
  confidence: 9.395088
  tag: black
}
, class Tag {
  confidence: 9.273884
  tag: hairstyle
}
, class Tag {
  confidence: 9.271054
  tag: summer
}
, class Tag {
  confidence: 8.923984
  tag: sweet
}
, class Tag {
  confidence: 8.838754
  tag: care
}
, class Tag {
  confidence: 8.792938
  tag: girls
}
, class Tag {
  confidence: 8.782504
  tag: long
}
, class Tag {
  confidence: 8.713513
  tag: head
}
, class Tag {
  confidence: 8.674675
  tag: clean
}
, class Tag {
  confidence: 8.628695
  tag: clothing
}
, class Tag {
  confidence: 8.489331
  tag: brunette
}
, class Tag {
  confidence: 8.347539
  tag: wig
}
, class Tag {
  confidence: 8.272909
  tag: youth
}
, class Tag {
  confidence: 8.214163
  tag: pleasure
}
, class Tag {
  confidence: 8.1960335
  tag: casual
}
, class Tag {
  confidence: 8.055373
  tag: leisure
}
, class Tag {
  confidence: 8.050366
  tag: relax
}
, class Tag {
  confidence: 8.031126
  tag: elegance
}
, class Tag {
  confidence: 7.8290653
  tag: childhood
}
, class Tag {
  confidence: 7.7666435
  tag: outdoors
}
, class Tag {
  confidence: 7.7523236
  tag: little
}
, class Tag {
  confidence: 7.6714892
  tag: look
}
, class Tag {
  confidence: 7.6325545
  tag: closeup
}
, class Tag {
  confidence: 7.619522
  tag: natural
}
, class Tag {
  confidence: 7.352916
  tag: one person
}
, class Tag {
  confidence: 7.319712
  tag: hand
}
, class Tag {
  confidence: 7.30859
  tag: joyful
}
, class Tag {
  confidence: 7.168245
  tag: sensual
}
]
}
]
  unsuccessful: null
}
