class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHHdG6SWcAAYWKs.jpg
  tags: [class Tag {
  confidence: 32.19969
  tag: sport
}
, class Tag {
  confidence: 30.338709
  tag: man
}
, class Tag {
  confidence: 29.30615
  tag: athlete
}
, class Tag {
  confidence: 26.432358
  tag: male
}
, class Tag {
  confidence: 25.984514
  tag: people
}
, class Tag {
  confidence: 24.251898
  tag: adult
}
, class Tag {
  confidence: 21.611635
  tag: person
}
, class Tag {
  confidence: 19.957682
  tag: football
}
, class Tag {
  confidence: 19.726301
  tag: caucasian
}
, class Tag {
  confidence: 19.239977
  tag: back
}
, class Tag {
  confidence: 16.944931
  tag: player
}
, class Tag {
  confidence: 16.47187
  tag: game
}
, class Tag {
  confidence: 14.733995
  tag: competition
}
, class Tag {
  confidence: 13.274054
  tag: diversion
}
, class Tag {
  confidence: 13.004798
  tag: outside
}
, class Tag {
  confidence: 12.990373
  tag: lifestyle
}
, class Tag {
  confidence: 12.216135
  tag: team
}
, class Tag {
  confidence: 12.021051
  tag: two
}
, class Tag {
  confidence: 11.951683
  tag: happy
}
, class Tag {
  confidence: 11.840463
  tag: portrait
}
, class Tag {
  confidence: 11.797862
  tag: grass
}
, class Tag {
  confidence: 11.779767
  tag: boy
}
, class Tag {
  confidence: 11.748873
  tag: ball
}
, class Tag {
  confidence: 10.900114
  tag: outdoor
}
, class Tag {
  confidence: 10.475141
  tag: happiness
}
, class Tag {
  confidence: 10.076164
  tag: casual
}
, class Tag {
  confidence: 9.959779
  tag: fun
}
, class Tag {
  confidence: 9.9444895
  tag: smiling
}
, class Tag {
  confidence: 9.722759
  tag: smile
}
, class Tag {
  confidence: 9.412181
  tag: summer
}
, class Tag {
  confidence: 9.206751
  tag: work
}
, class Tag {
  confidence: 9.1488085
  tag: leisure
}
, class Tag {
  confidence: 9.106023
  tag: child
}
, class Tag {
  confidence: 9.07481
  tag: clothing
}
, class Tag {
  confidence: 9.068814
  tag: field
}
, class Tag {
  confidence: 9.043134
  tag: human
}
, class Tag {
  confidence: 9.03328
  tag: championship
}
, class Tag {
  confidence: 8.996535
  tag: family
}
, class Tag {
  confidence: 8.909021
  tag: healthy
}
, class Tag {
  confidence: 8.298063
  tag: one
}
, class Tag {
  confidence: 8.177504
  tag: standing
}
, class Tag {
  confidence: 8.171329
  tag: looking
}
, class Tag {
  confidence: 8.025572
  tag: outdoors
}
, class Tag {
  confidence: 8.011254
  tag: men
}
, class Tag {
  confidence: 7.8974767
  tag: play
}
, class Tag {
  confidence: 7.8486657
  tag: attractive
}
, class Tag {
  confidence: 7.81559
  tag: business
}
, class Tag {
  confidence: 7.7881026
  tag: fit
}
, class Tag {
  confidence: 7.670623
  tag: hat
}
, class Tag {
  confidence: 7.6199374
  tag: handsome
}
, class Tag {
  confidence: 7.5981536
  tag: active
}
, class Tag {
  confidence: 7.475677
  tag: kid
}
, class Tag {
  confidence: 7.469819
  tag: black
}
, class Tag {
  confidence: 7.4074206
  tag: couple
}
, class Tag {
  confidence: 7.4025674
  tag: working
}
, class Tag {
  confidence: 7.361325
  tag: pass
}
, class Tag {
  confidence: 7.2961264
  tag: helmet
}
, class Tag {
  confidence: 7.238633
  tag: muscular
}
, class Tag {
  confidence: 7.2315626
  tag: professional
}
, class Tag {
  confidence: 7.098125
  tag: training
}
]
}
]
  unsuccessful: null
}
