class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHG0PpWWsAAvYS4.jpg
  tags: [class Tag {
  confidence: 25.82166
  tag: people
}
, class Tag {
  confidence: 24.718956
  tag: person
}
, class Tag {
  confidence: 22.929745
  tag: caucasian
}
, class Tag {
  confidence: 20.491913
  tag: man
}
, class Tag {
  confidence: 20.268541
  tag: male
}
, class Tag {
  confidence: 18.551397
  tag: adult
}
, class Tag {
  confidence: 16.115065
  tag: happy
}
, class Tag {
  confidence: 15.841122
  tag: athlete
}
, class Tag {
  confidence: 15.258798
  tag: sport
}
, class Tag {
  confidence: 14.977793
  tag: lifestyle
}
, class Tag {
  confidence: 14.686006
  tag: smile
}
, class Tag {
  confidence: 14.434833
  tag: competition
}
, class Tag {
  confidence: 14.282227
  tag: casual
}
, class Tag {
  confidence: 14.204649
  tag: skill
}
, class Tag {
  confidence: 13.849285
  tag: player
}
, class Tag {
  confidence: 13.659596
  tag: happiness
}
, class Tag {
  confidence: 13.656489
  tag: smiling
}
, class Tag {
  confidence: 13.319313
  tag: muscular
}
, class Tag {
  confidence: 13.029423
  tag: silhouette
}
, class Tag {
  confidence: 13.0153265
  tag: portrait
}
, class Tag {
  confidence: 13.001812
  tag: training
}
, class Tag {
  confidence: 12.866688
  tag: flag
}
, class Tag {
  confidence: 12.774223
  tag: event
}
, class Tag {
  confidence: 12.6634035
  tag: audience
}
, class Tag {
  confidence: 12.510817
  tag: patriotic
}
, class Tag {
  confidence: 12.495017
  tag: crowd
}
, class Tag {
  confidence: 12.488031
  tag: match
}
, class Tag {
  confidence: 12.377127
  tag: nation
}
, class Tag {
  confidence: 11.7171135
  tag: team
}
, class Tag {
  confidence: 11.716613
  tag: championship
}
, class Tag {
  confidence: 11.701114
  tag: stadium
}
, class Tag {
  confidence: 11.562059
  tag: soccer
}
, class Tag {
  confidence: 11.473849
  tag: field
}
, class Tag {
  confidence: 11.328348
  tag: face
}
, class Tag {
  confidence: 11.31966
  tag: human
}
, class Tag {
  confidence: 11.254901
  tag: ball
}
, class Tag {
  confidence: 11.090628
  tag: lights
}
, class Tag {
  confidence: 10.788463
  tag: kick
}
, class Tag {
  confidence: 10.767901
  tag: pass
}
, class Tag {
  confidence: 10.718403
  tag: shoot
}
, class Tag {
  confidence: 10.267732
  tag: fun
}
, class Tag {
  confidence: 10.207394
  tag: home
}
, class Tag {
  confidence: 9.971481
  tag: attractive
}
, class Tag {
  confidence: 9.768606
  tag: one
}
, class Tag {
  confidence: 9.747399
  tag: goal
}
, class Tag {
  confidence: 9.657837
  tag: bobsled
}
, class Tag {
  confidence: 9.557993
  tag: sitting
}
, class Tag {
  confidence: 9.552028
  tag: symbol
}
, class Tag {
  confidence: 9.39738
  tag: internet
}
, class Tag {
  confidence: 9.125545
  tag: hand
}
, class Tag {
  confidence: 8.889348
  tag: icon
}
, class Tag {
  confidence: 8.887532
  tag: vibrant
}
, class Tag {
  confidence: 8.844704
  tag: women
}
, class Tag {
  confidence: 8.817427
  tag: model
}
, class Tag {
  confidence: 8.694909
  tag: expression
}
, class Tag {
  confidence: 8.558758
  tag: pretty
}
, class Tag {
  confidence: 8.5030365
  tag: studio
}
, class Tag {
  confidence: 8.494263
  tag: bright
}
, class Tag {
  confidence: 8.229053
  tag: looking
}
, class Tag {
  confidence: 8.092469
  tag: boy
}
, class Tag {
  confidence: 8.01809
  tag: vehicle
}
, class Tag {
  confidence: 7.981879
  tag: football
}
, class Tag {
  confidence: 7.9141355
  tag: youth
}
, class Tag {
  confidence: 7.7489467
  tag: glowing
}
, class Tag {
  confidence: 7.7432046
  tag: design
}
, class Tag {
  confidence: 7.7118783
  tag: sled
}
, class Tag {
  confidence: 7.6751194
  tag: holding
}
, class Tag {
  confidence: 7.521294
  tag: group
}
, class Tag {
  confidence: 7.501463
  tag: park
}
, class Tag {
  confidence: 7.456747
  tag: outdoors
}
, class Tag {
  confidence: 7.455878
  tag: clothing
}
, class Tag {
  confidence: 7.347837
  tag: working
}
, class Tag {
  confidence: 7.3392425
  tag: hair
}
, class Tag {
  confidence: 7.3253407
  tag: indoors
}
, class Tag {
  confidence: 7.3166018
  tag: shiny
}
, class Tag {
  confidence: 7.2887516
  tag: cheering
}
, class Tag {
  confidence: 7.270384
  tag: nighttime
}
, class Tag {
  confidence: 7.2696853
  tag: roriginal
}
, class Tag {
  confidence: 7.1655755
  tag: day
}
, class Tag {
  confidence: 7.027964
  tag: outdoor
}
]
}
]
  unsuccessful: null
}
