class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTRtOwUsAApFpU.jpg
  tags: [class Tag {
  confidence: 53.879814
  tag: business
}
, class Tag {
  confidence: 48.4985
  tag: businessman
}
, class Tag {
  confidence: 48.028328
  tag: corporate
}
, class Tag {
  confidence: 41.0728
  tag: success
}
, class Tag {
  confidence: 40.20803
  tag: suit
}
, class Tag {
  confidence: 39.554443
  tag: people
}
, class Tag {
  confidence: 38.66111
  tag: man
}
, class Tag {
  confidence: 38.102795
  tag: office
}
, class Tag {
  confidence: 37.269928
  tag: professional
}
, class Tag {
  confidence: 37.149426
  tag: businesswoman
}
, class Tag {
  confidence: 36.80316
  tag: executive
}
, class Tag {
  confidence: 36.55747
  tag: happy
}
, class Tag {
  confidence: 35.597893
  tag: work
}
, class Tag {
  confidence: 35.43004
  tag: smile
}
, class Tag {
  confidence: 35.211487
  tag: person
}
, class Tag {
  confidence: 34.747086
  tag: confident
}
, class Tag {
  confidence: 34.537502
  tag: male
}
, class Tag {
  confidence: 33.429787
  tag: smiling
}
, class Tag {
  confidence: 32.819775
  tag: adult
}
, class Tag {
  confidence: 31.234186
  tag: successful
}
, class Tag {
  confidence: 30.520851
  tag: businesspeople
}
, class Tag {
  confidence: 30.434704
  tag: portrait
}
, class Tag {
  confidence: 29.903608
  tag: caucasian
}
, class Tag {
  confidence: 26.558949
  tag: team
}
, class Tag {
  confidence: 26.20203
  tag: job
}
, class Tag {
  confidence: 25.735468
  tag: manager
}
, class Tag {
  confidence: 25.690887
  tag: handsome
}
, class Tag {
  confidence: 24.505713
  tag: worker
}
, class Tag {
  confidence: 24.445898
  tag: attractive
}
, class Tag {
  confidence: 23.356037
  tag: friendly
}
, class Tag {
  confidence: 22.89351
  tag: secretary
}
, class Tag {
  confidence: 22.876123
  tag: men
}
, class Tag {
  confidence: 21.254395
  tag: modern
}
, class Tag {
  confidence: 19.050142
  tag: boss
}
, class Tag {
  confidence: 18.524591
  tag: teamwork
}
, class Tag {
  confidence: 17.814827
  tag: cheerful
}
, class Tag {
  confidence: 17.515036
  tag: working
}
, class Tag {
  confidence: 17.114166
  tag: staff
}
, class Tag {
  confidence: 16.93658
  tag: meeting
}
, class Tag {
  confidence: 16.908207
  tag: group
}
, class Tag {
  confidence: 16.80895
  tag: looking
}
, class Tag {
  confidence: 16.507814
  tag: colleagues
}
, class Tag {
  confidence: 16.250607
  tag: formal
}
, class Tag {
  confidence: 16.230558
  tag: entrepreneur
}
, class Tag {
  confidence: 16.115858
  tag: pretty
}
, class Tag {
  confidence: 15.854875
  tag: mature
}
, class Tag {
  confidence: 15.834167
  tag: communication
}
, class Tag {
  confidence: 15.695483
  tag: positive
}
, class Tag {
  confidence: 14.955463
  tag: one
}
, class Tag {
  confidence: 14.464533
  tag: collar
}
, class Tag {
  confidence: 14.445487
  tag: human
}
, class Tag {
  confidence: 14.318752
  tag: women
}
, class Tag {
  confidence: 14.30465
  tag: face
}
, class Tag {
  confidence: 14.124409
  tag: company
}
, class Tag {
  confidence: 13.983543
  tag: occupation
}
, class Tag {
  confidence: 13.936085
  tag: happiness
}
, class Tag {
  confidence: 13.759264
  tag: casual
}
, class Tag {
  confidence: 13.56552
  tag: workplace
}
, class Tag {
  confidence: 13.180151
  tag: guy
}
, class Tag {
  confidence: 12.9974
  tag: sitting
}
, class Tag {
  confidence: 12.526097
  tag: career
}
, class Tag {
  confidence: 12.458854
  tag: lifestyle
}
, class Tag {
  confidence: 12.095128
  tag: computer
}
, class Tag {
  confidence: 12.077247
  tag: expression
}
, class Tag {
  confidence: 11.801999
  tag: leadership
}
, class Tag {
  confidence: 11.640833
  tag: standing
}
, class Tag {
  confidence: 11.516592
  tag: contemporary
}
, class Tag {
  confidence: 11.498351
  tag: environment
}
, class Tag {
  confidence: 11.483802
  tag: hand
}
, class Tag {
  confidence: 11.162926
  tag: stylish
}
, class Tag {
  confidence: 10.957503
  tag: leader
}
, class Tag {
  confidence: 10.919943
  tag: fresh
}
, class Tag {
  confidence: 10.86609
  tag: corporation
}
, class Tag {
  confidence: 10.849331
  tag: together
}
, class Tag {
  confidence: 10.622529
  tag: senior
}
, class Tag {
  confidence: 10.573085
  tag: natural
}
, class Tag {
  confidence: 10.463839
  tag: 20s
}
, class Tag {
  confidence: 10.34152
  tag: laptop
}
, class Tag {
  confidence: 10.155082
  tag: lady
}
, class Tag {
  confidence: 10.08055
  tag: partners
}
, class Tag {
  confidence: 10.073712
  tag: workers
}
, class Tag {
  confidence: 10.006178
  tag: partnership
}
, class Tag {
  confidence: 9.928078
  tag: confidence
}
, class Tag {
  confidence: 9.888442
  tag: tie
}
, class Tag {
  confidence: 9.716313
  tag: hands
}
, class Tag {
  confidence: 9.444186
  tag: alone
}
, class Tag {
  confidence: 9.394109
  tag: studio
}
, class Tag {
  confidence: 9.17576
  tag: businessperson
}
, class Tag {
  confidence: 9.092593
  tag: old
}
, class Tag {
  confidence: 9.037545
  tag: model
}
, class Tag {
  confidence: 9.035516
  tag: american
}
, class Tag {
  confidence: 8.966281
  tag: finance
}
, class Tag {
  confidence: 8.65977
  tag: phone
}
, class Tag {
  confidence: 8.606413
  tag: student
}
, class Tag {
  confidence: 8.409209
  tag: technology
}
, class Tag {
  confidence: 8.250377
  tag: businessmen
}
, class Tag {
  confidence: 8.208526
  tag: cooperation
}
, class Tag {
  confidence: 8.063626
  tag: call
}
, class Tag {
  confidence: 8.016049
  tag: charming
}
, class Tag {
  confidence: 8.011364
  tag: smart
}
, class Tag {
  confidence: 7.847581
  tag: holding
}
, class Tag {
  confidence: 7.4114265
  tag: chief
}
, class Tag {
  confidence: 7.3661923
  tag: determination
}
, class Tag {
  confidence: 7.365865
  tag: ceo
}
, class Tag {
  confidence: 7.2785387
  tag: employee
}
, class Tag {
  confidence: 7.2004185
  tag: elderly
}
, class Tag {
  confidence: 7.184086
  tag: gesture
}
, class Tag {
  confidence: 7.1599393
  tag: talking
}
]
}
]
  unsuccessful: null
}
