class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHUx4OzUMAA4Y2D.jpg
  tags: [class Tag {
  confidence: 16.441536
  tag: symbol
}
, class Tag {
  confidence: 16.180758
  tag: flag
}
, class Tag {
  confidence: 16.04983
  tag: 3d
}
, class Tag {
  confidence: 15.961891
  tag: business
}
, class Tag {
  confidence: 15.918543
  tag: design
}
, class Tag {
  confidence: 14.312869
  tag: money
}
, class Tag {
  confidence: 14.140859
  tag: map
}
, class Tag {
  confidence: 14.064089
  tag: sign
}
, class Tag {
  confidence: 12.681436
  tag: graphic
}
, class Tag {
  confidence: 12.510773
  tag: texas
}
, class Tag {
  confidence: 11.309497
  tag: success
}
, class Tag {
  confidence: 11.247575
  tag: house
}
, class Tag {
  confidence: 11.034944
  tag: icon
}
, class Tag {
  confidence: 10.561724
  tag: art
}
, class Tag {
  confidence: 9.507062
  tag: finance
}
, class Tag {
  confidence: 9.382058
  tag: set
}
, class Tag {
  confidence: 9.253758
  tag: black
}
, class Tag {
  confidence: 9.157868
  tag: currency
}
, class Tag {
  confidence: 9.104366
  tag: winnings
}
, class Tag {
  confidence: 8.74275
  tag: paper
}
, class Tag {
  confidence: 8.614388
  tag: play
}
, class Tag {
  confidence: 8.528764
  tag: building
}
, class Tag {
  confidence: 8.269947
  tag: financial
}
, class Tag {
  confidence: 8.159907
  tag: game
}
, class Tag {
  confidence: 8.050749
  tag: country
}
, class Tag {
  confidence: 7.894943
  tag: nation
}
, class Tag {
  confidence: 7.8135514
  tag: united
}
, class Tag {
  confidence: 7.762072
  tag: buy
}
, class Tag {
  confidence: 7.718668
  tag: colorful
}
, class Tag {
  confidence: 7.6261106
  tag: check
}
, class Tag {
  confidence: 7.4833007
  tag: fun
}
, class Tag {
  confidence: 7.457478
  tag: wealth
}
, class Tag {
  confidence: 7.4504213
  tag: box
}
, class Tag {
  confidence: 7.4457307
  tag: national
}
, class Tag {
  confidence: 7.3879924
  tag: object
}
, class Tag {
  confidence: 7.209866
  tag: poker
}
, class Tag {
  confidence: 7.173313
  tag: casino
}
, class Tag {
  confidence: 7.1542654
  tag: bright
}
, class Tag {
  confidence: 7.1406765
  tag: gambling
}
, class Tag {
  confidence: 7.024065
  tag: card
}
, class Tag {
  confidence: 7.0199337
  tag: international
}
]
}
]
  unsuccessful: null
}
