class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKshtlUwAAjYwf.jpg
  tags: [class Tag {
  confidence: 39.7301
  tag: compass
}
, class Tag {
  confidence: 28.444
  tag: navigational instrument
}
, class Tag {
  confidence: 22.344875
  tag: instrument
}
, class Tag {
  confidence: 20.02
  tag: magnetic compass
}
, class Tag {
  confidence: 18.526995
  tag: money
}
, class Tag {
  confidence: 17.607613
  tag: business
}
, class Tag {
  confidence: 17.119442
  tag: currency
}
, class Tag {
  confidence: 15.775063
  tag: cash
}
, class Tag {
  confidence: 13.874514
  tag: gold
}
, class Tag {
  confidence: 13.745748
  tag: clock
}
, class Tag {
  confidence: 13.363946
  tag: device
}
, class Tag {
  confidence: 13.311639
  tag: finance
}
, class Tag {
  confidence: 13.164378
  tag: financial
}
, class Tag {
  confidence: 12.400894
  tag: close
}
, class Tag {
  confidence: 12.301313
  tag: coin
}
, class Tag {
  confidence: 12.0555
  tag: bottlecap
}
, class Tag {
  confidence: 11.930515
  tag: banking
}
, class Tag {
  confidence: 11.871067
  tag: old
}
, class Tag {
  confidence: 11.815837
  tag: sign
}
, class Tag {
  confidence: 11.59849
  tag: time
}
, class Tag {
  confidence: 11.557312
  tag: metal
}
, class Tag {
  confidence: 11.279718
  tag: symbol
}
, class Tag {
  confidence: 10.935689
  tag: circle
}
, class Tag {
  confidence: 10.87516
  tag: bank
}
, class Tag {
  confidence: 10.63286
  tag: object
}
, class Tag {
  confidence: 10.581305
  tag: euro
}
, class Tag {
  confidence: 10.432271
  tag: antique
}
, class Tag {
  confidence: 9.812765
  tag: success
}
, class Tag {
  confidence: 9.667044
  tag: savings
}
, class Tag {
  confidence: 9.536685
  tag: investment
}
, class Tag {
  confidence: 9.312865
  tag: cap
}
, class Tag {
  confidence: 9.284813
  tag: wealth
}
, class Tag {
  confidence: 9.168295
  tag: closeup
}
, class Tag {
  confidence: 9.145175
  tag: market
}
, class Tag {
  confidence: 8.996471
  tag: watch
}
, class Tag {
  confidence: 8.86004
  tag: europe
}
, class Tag {
  confidence: 8.786473
  tag: 3d
}
, class Tag {
  confidence: 8.722404
  tag: number
}
, class Tag {
  confidence: 8.442921
  tag: silver
}
, class Tag {
  confidence: 8.345307
  tag: top
}
, class Tag {
  confidence: 8.254261
  tag: coins
}
, class Tag {
  confidence: 7.9272437
  tag: vintage
}
, class Tag {
  confidence: 7.870851
  tag: drink
}
, class Tag {
  confidence: 7.6333184
  tag: concepts
}
, class Tag {
  confidence: 7.4756103
  tag: steel
}
, class Tag {
  confidence: 7.467592
  tag: shiny
}
, class Tag {
  confidence: 7.4249573
  tag: exchange
}
, class Tag {
  confidence: 7.273174
  tag: golden
}
, class Tag {
  confidence: 7.2539415
  tag: bright
}
, class Tag {
  confidence: 7.1516376
  tag: one
}
, class Tag {
  confidence: 7.0976653
  tag: retro
}
, class Tag {
  confidence: 7.0954885
  tag: travel
}
]
}
]
  unsuccessful: null
}
