class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHVJZ-TWsAA-XjN.jpg
  tags: [class Tag {
  confidence: 62.88918
  tag: businessman
}
, class Tag {
  confidence: 49.904236
  tag: man
}
, class Tag {
  confidence: 48.59745
  tag: business
}
, class Tag {
  confidence: 43.94721
  tag: male
}
, class Tag {
  confidence: 43.90334
  tag: professional
}
, class Tag {
  confidence: 41.25832
  tag: suit
}
, class Tag {
  confidence: 32.856804
  tag: people
}
, class Tag {
  confidence: 32.15612
  tag: corporate
}
, class Tag {
  confidence: 31.746933
  tag: person
}
, class Tag {
  confidence: 31.27825
  tag: executive
}
, class Tag {
  confidence: 30.822046
  tag: office
}
, class Tag {
  confidence: 29.889338
  tag: adult
}
, class Tag {
  confidence: 27.278261
  tag: handsome
}
, class Tag {
  confidence: 27.023771
  tag: caucasian
}
, class Tag {
  confidence: 26.405003
  tag: happy
}
, class Tag {
  confidence: 25.700962
  tag: portrait
}
, class Tag {
  confidence: 24.632704
  tag: success
}
, class Tag {
  confidence: 23.950687
  tag: manager
}
, class Tag {
  confidence: 23.455952
  tag: businessperson
}
, class Tag {
  confidence: 22.859186
  tag: men
}
, class Tag {
  confidence: 22.843037
  tag: smiling
}
, class Tag {
  confidence: 21.73559
  tag: successful
}
, class Tag {
  confidence: 20.724993
  tag: work
}
, class Tag {
  confidence: 20.714558
  tag: businesspeople
}
, class Tag {
  confidence: 20.383152
  tag: smile
}
, class Tag {
  confidence: 19.956139
  tag: tie
}
, class Tag {
  confidence: 18.486292
  tag: confident
}
, class Tag {
  confidence: 17.671665
  tag: working
}
, class Tag {
  confidence: 17.45775
  tag: boss
}
, class Tag {
  confidence: 17.104017
  tag: worker
}
, class Tag {
  confidence: 17.095776
  tag: job
}
, class Tag {
  confidence: 16.790302
  tag: lawyer
}
, class Tag {
  confidence: 16.258114
  tag: looking
}
, class Tag {
  confidence: 15.828024
  tag: businesswoman
}
, class Tag {
  confidence: 13.96113
  tag: formal
}
, class Tag {
  confidence: 13.53902
  tag: mature
}
, class Tag {
  confidence: 13.308576
  tag: sitting
}
, class Tag {
  confidence: 13.112757
  tag: computer
}
, class Tag {
  confidence: 12.79749
  tag: director
}
, class Tag {
  confidence: 12.496031
  tag: face
}
, class Tag {
  confidence: 11.944727
  tag: cheerful
}
, class Tag {
  confidence: 11.770254
  tag: one
}
, class Tag {
  confidence: 11.66893
  tag: laptop
}
, class Tag {
  confidence: 11.515902
  tag: team
}
, class Tag {
  confidence: 11.33172
  tag: black
}
, class Tag {
  confidence: 11.306548
  tag: happiness
}
, class Tag {
  confidence: 11.256951
  tag: standing
}
, class Tag {
  confidence: 11.064612
  tag: company
}
, class Tag {
  confidence: 11.021322
  tag: guy
}
, class Tag {
  confidence: 10.8602915
  tag: phone
}
, class Tag {
  confidence: 10.44011
  tag: attractive
}
, class Tag {
  confidence: 10.384629
  tag: hand
}
, class Tag {
  confidence: 10.359947
  tag: career
}
, class Tag {
  confidence: 10.345527
  tag: american
}
, class Tag {
  confidence: 10.308382
  tag: desk
}
, class Tag {
  confidence: 10.227081
  tag: modern
}
, class Tag {
  confidence: 10.192756
  tag: casual
}
, class Tag {
  confidence: 10.044727
  tag: friendly
}
, class Tag {
  confidence: 9.595286
  tag: confidence
}
, class Tag {
  confidence: 9.408006
  tag: hands
}
, class Tag {
  confidence: 9.384578
  tag: senior
}
, class Tag {
  confidence: 9.228888
  tag: occupation
}
, class Tag {
  confidence: 9.076228
  tag: holding
}
, class Tag {
  confidence: 8.914274
  tag: ceo
}
, class Tag {
  confidence: 8.796372
  tag: colleagues
}
, class Tag {
  confidence: 8.787394
  tag: jacket
}
, class Tag {
  confidence: 8.764393
  tag: leadership
}
, class Tag {
  confidence: 8.685106
  tag: elderly
}
, class Tag {
  confidence: 8.675355
  tag: call
}
, class Tag {
  confidence: 8.643276
  tag: serious
}
, class Tag {
  confidence: 8.610031
  tag: meeting
}
, class Tag {
  confidence: 8.535072
  tag: shirt
}
, class Tag {
  confidence: 8.389898
  tag: human
}
, class Tag {
  confidence: 8.359883
  tag: communication
}
, class Tag {
  confidence: 8.345617
  tag: alone
}
, class Tag {
  confidence: 8.125153
  tag: group
}
, class Tag {
  confidence: 7.953245
  tag: older
}
, class Tag {
  confidence: 7.799165
  tag: expression
}
, class Tag {
  confidence: 7.692763
  tag: studio
}
, class Tag {
  confidence: 7.556437
  tag: glasses
}
, class Tag {
  confidence: 7.2354054
  tag: indoors
}
, class Tag {
  confidence: 7.1438847
  tag: businesswomen
}
, class Tag {
  confidence: 7.082248
  tag: finance
}
]
}
]
  unsuccessful: null
}
