class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CG771xaWgAAz4YH.jpg
  tags: [class Tag {
  confidence: 48.24919
  tag: lawn mower
}
, class Tag {
  confidence: 38.599354
  tag: garden tool
}
, class Tag {
  confidence: 33.91098
  tag: tool
}
, class Tag {
  confidence: 20.598188
  tag: outdoors
}
, class Tag {
  confidence: 20.068
  tag: grass
}
, class Tag {
  confidence: 17.05472
  tag: people
}
, class Tag {
  confidence: 16.746132
  tag: person
}
, class Tag {
  confidence: 14.941736
  tag: golf
}
, class Tag {
  confidence: 14.683159
  tag: man
}
, class Tag {
  confidence: 14.083203
  tag: summer
}
, class Tag {
  confidence: 13.883124
  tag: male
}
, class Tag {
  confidence: 13.554723
  tag: happy
}
, class Tag {
  confidence: 12.938068
  tag: chain saw
}
, class Tag {
  confidence: 12.73581
  tag: fun
}
, class Tag {
  confidence: 12.467992
  tag: caucasian
}
, class Tag {
  confidence: 12.430988
  tag: outside
}
, class Tag {
  confidence: 12.022414
  tag: adult
}
, class Tag {
  confidence: 10.720887
  tag: lifestyle
}
, class Tag {
  confidence: 10.621754
  tag: field
}
, class Tag {
  confidence: 10.352
  tag: power saw
}
, class Tag {
  confidence: 10.197784
  tag: activity
}
, class Tag {
  confidence: 9.996318
  tag: sport
}
, class Tag {
  confidence: 9.804958
  tag: equipment
}
, class Tag {
  confidence: 9.696915
  tag: park
}
, class Tag {
  confidence: 9.606586
  tag: one
}
, class Tag {
  confidence: 9.400319
  tag: smiling
}
, class Tag {
  confidence: 9.327906
  tag: happiness
}
, class Tag {
  confidence: 9.186917
  tag: smile
}
, class Tag {
  confidence: 9.130401
  tag: outdoor
}
, class Tag {
  confidence: 8.8957
  tag: hair
}
, class Tag {
  confidence: 8.8173
  tag: freedom
}
, class Tag {
  confidence: 8.729745
  tag: child
}
, class Tag {
  confidence: 8.634131
  tag: meadow
}
, class Tag {
  confidence: 8.239191
  tag: leisure
}
, class Tag {
  confidence: 8.028412
  tag: portrait
}
, class Tag {
  confidence: 8.013404
  tag: human
}
, class Tag {
  confidence: 7.9806156
  tag: pretty
}
, class Tag {
  confidence: 7.945494
  tag: boy
}
, class Tag {
  confidence: 7.779873
  tag: women
}
, class Tag {
  confidence: 7.7634206
  tag: power tool
}
, class Tag {
  confidence: 7.636906
  tag: ball
}
, class Tag {
  confidence: 7.326664
  tag: men
}
, class Tag {
  confidence: 7.1478896
  tag: sitting
}
, class Tag {
  confidence: 7.08
  tag: croquet ball
}
, class Tag {
  confidence: 7.054194
  tag: casual
}
, class Tag {
  confidence: 7.034563
  tag: play
}
]
}
]
  unsuccessful: null
}
