class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHKYJxTVIAAxn_z.jpg
  tags: [class Tag {
  confidence: 67.89154
  tag: crystal
}
, class Tag {
  confidence: 62.149895
  tag: ice
}
, class Tag {
  confidence: 40.54973
  tag: snow
}
, class Tag {
  confidence: 32.50478
  tag: cold
}
, class Tag {
  confidence: 26.484415
  tag: winter
}
, class Tag {
  confidence: 25.535242
  tag: solid
}
, class Tag {
  confidence: 25.35847
  tag: frozen
}
, class Tag {
  confidence: 23.246595
  tag: frost
}
, class Tag {
  confidence: 21.625778
  tag: water
}
, class Tag {
  confidence: 19.151218
  tag: cool
}
, class Tag {
  confidence: 18.477669
  tag: liquid
}
, class Tag {
  confidence: 15.492324
  tag: wet
}
, class Tag {
  confidence: 15.3552065
  tag: season
}
, class Tag {
  confidence: 14.944869
  tag: drop
}
, class Tag {
  confidence: 14.515022
  tag: weather
}
, class Tag {
  confidence: 14.301247
  tag: clear
}
, class Tag {
  confidence: 13.780421
  tag: landscape
}
, class Tag {
  confidence: 13.63385
  tag: clean
}
, class Tag {
  confidence: 13.583781
  tag: texture
}
, class Tag {
  confidence: 13.449023
  tag: close
}
, class Tag {
  confidence: 13.184345
  tag: transparent
}
, class Tag {
  confidence: 12.924785
  tag: light
}
, class Tag {
  confidence: 12.61321
  tag: pattern
}
, class Tag {
  confidence: 12.406956
  tag: backgrounds
}
, class Tag {
  confidence: 12.3811035
  tag: splash
}
, class Tag {
  confidence: 11.843123
  tag: wallpaper
}
, class Tag {
  confidence: 11.601827
  tag: bubble
}
, class Tag {
  confidence: 11.407952
  tag: forest
}
, class Tag {
  confidence: 10.981212
  tag: sky
}
, class Tag {
  confidence: 10.859607
  tag: drops
}
, class Tag {
  confidence: 10.662434
  tag: tree
}
, class Tag {
  confidence: 10.560255
  tag: color
}
, class Tag {
  confidence: 10.381307
  tag: foam
}
, class Tag {
  confidence: 10.233276
  tag: aqua
}
, class Tag {
  confidence: 10.012868
  tag: backdrop
}
, class Tag {
  confidence: 9.913245
  tag: purity
}
, class Tag {
  confidence: 9.860515
  tag: icy
}
, class Tag {
  confidence: 9.751948
  tag: droplet
}
, class Tag {
  confidence: 9.702345
  tag: christmas
}
, class Tag {
  confidence: 9.6798935
  tag: snowy
}
, class Tag {
  confidence: 9.583399
  tag: azure
}
, class Tag {
  confidence: 9.563913
  tag: fresh
}
, class Tag {
  confidence: 9.298436
  tag: bubbles
}
, class Tag {
  confidence: 9.290132
  tag: december
}
, class Tag {
  confidence: 8.850075
  tag: natural
}
, class Tag {
  confidence: 8.6283245
  tag: splashing
}
, class Tag {
  confidence: 8.565359
  tag: shiny
}
, class Tag {
  confidence: 8.435375
  tag: shape
}
, class Tag {
  confidence: 8.200818
  tag: effect
}
, class Tag {
  confidence: 8.089868
  tag: freeze
}
, class Tag {
  confidence: 8.018084
  tag: trees
}
, class Tag {
  confidence: 7.8441944
  tag: river
}
, class Tag {
  confidence: 7.786091
  tag: scene
}
, class Tag {
  confidence: 7.693387
  tag: flowing
}
, class Tag {
  confidence: 7.592251
  tag: drink
}
, class Tag {
  confidence: 7.5498786
  tag: chill
}
, class Tag {
  confidence: 7.5070024
  tag: bright
}
, class Tag {
  confidence: 7.3692374
  tag: chilly
}
, class Tag {
  confidence: 7.3239994
  tag: design
}
, class Tag {
  confidence: 7.294844
  tag: seasonal
}
, class Tag {
  confidence: 7.2942586
  tag: january
}
, class Tag {
  confidence: 7.2671323
  tag: reflection
}
, class Tag {
  confidence: 7.1651354
  tag: textured
}
, class Tag {
  confidence: 7.15251
  tag: day
}
, class Tag {
  confidence: 7.1397305
  tag: mountain
}
, class Tag {
  confidence: 7.022234
  tag: holiday
}
, class Tag {
  confidence: 7.0116134
  tag: stream
}
]
}
]
  unsuccessful: null
}
