class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHOJvNAUwAMvueP.jpg
  tags: [class Tag {
  confidence: 48.340137
  tag: man
}
, class Tag {
  confidence: 38.65285
  tag: male
}
, class Tag {
  confidence: 35.228355
  tag: person
}
, class Tag {
  confidence: 26.235767
  tag: adult
}
, class Tag {
  confidence: 25.844954
  tag: people
}
, class Tag {
  confidence: 22.959486
  tag: caucasian
}
, class Tag {
  confidence: 21.445395
  tag: private
}
, class Tag {
  confidence: 21.209316
  tag: portrait
}
, class Tag {
  confidence: 15.996907
  tag: happy
}
, class Tag {
  confidence: 15.757709
  tag: smiling
}
, class Tag {
  confidence: 15.389671
  tag: professional
}
, class Tag {
  confidence: 14.703697
  tag: sitting
}
, class Tag {
  confidence: 14.440655
  tag: lifestyle
}
, class Tag {
  confidence: 14.306371
  tag: business
}
, class Tag {
  confidence: 14.180293
  tag: smile
}
, class Tag {
  confidence: 13.828677
  tag: businessman
}
, class Tag {
  confidence: 13.812846
  tag: looking
}
, class Tag {
  confidence: 13.574336
  tag: face
}
, class Tag {
  confidence: 13.4405775
  tag: scientist
}
, class Tag {
  confidence: 13.41722
  tag: glasses
}
, class Tag {
  confidence: 12.710081
  tag: mature
}
, class Tag {
  confidence: 12.558831
  tag: men
}
, class Tag {
  confidence: 12.401532
  tag: expression
}
, class Tag {
  confidence: 11.983005
  tag: senior
}
, class Tag {
  confidence: 11.615157
  tag: handsome
}
, class Tag {
  confidence: 11.160913
  tag: old
}
, class Tag {
  confidence: 10.730585
  tag: work
}
, class Tag {
  confidence: 10.666391
  tag: outdoors
}
, class Tag {
  confidence: 10.62261
  tag: happiness
}
, class Tag {
  confidence: 10.282899
  tag: executive
}
, class Tag {
  confidence: 9.793054
  tag: elderly
}
, class Tag {
  confidence: 9.532032
  tag: women
}
, class Tag {
  confidence: 9.514538
  tag: casual
}
, class Tag {
  confidence: 9.282186
  tag: suit
}
, class Tag {
  confidence: 9.109707
  tag: cheerful
}
, class Tag {
  confidence: 9.096382
  tag: hand
}
, class Tag {
  confidence: 9.050429
  tag: standing
}
, class Tag {
  confidence: 8.854064
  tag: criminal
}
, class Tag {
  confidence: 8.843283
  tag: worker
}
, class Tag {
  confidence: 8.7657995
  tag: home
}
, class Tag {
  confidence: 8.744347
  tag: love
}
, class Tag {
  confidence: 8.602038
  tag: head
}
, class Tag {
  confidence: 8.506572
  tag: human
}
, class Tag {
  confidence: 8.406892
  tag: success
}
, class Tag {
  confidence: 8.388016
  tag: job
}
, class Tag {
  confidence: 8.26874
  tag: russian
}
, class Tag {
  confidence: 8.251359
  tag: couple
}
, class Tag {
  confidence: 8.1538105
  tag: hair
}
, class Tag {
  confidence: 8.105131
  tag: corporate
}
, class Tag {
  confidence: 7.9783716
  tag: attractive
}
, class Tag {
  confidence: 7.884626
  tag: occupation
}
, class Tag {
  confidence: 7.8273244
  tag: hat
}
, class Tag {
  confidence: 7.7384667
  tag: one
}
, class Tag {
  confidence: 7.570786
  tag: fun
}
, class Tag {
  confidence: 7.566387
  tag: office
}
, class Tag {
  confidence: 7.324904
  tag: outside
}
, class Tag {
  confidence: 7.3124094
  tag: serious
}
, class Tag {
  confidence: 7.3098125
  tag: tie
}
, class Tag {
  confidence: 7.0904956
  tag: holding
}
, class Tag {
  confidence: 7.0657496
  tag: black
}
]
}
]
  unsuccessful: null
}
