class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHYtKKRWEAA1KbO.png
  tags: [class Tag {
  confidence: 28.278307
  tag: design
}
, class Tag {
  confidence: 23.551544
  tag: element
}
, class Tag {
  confidence: 21.493572
  tag: graphic
}
, class Tag {
  confidence: 21.39813
  tag: icon
}
, class Tag {
  confidence: 19.71407
  tag: symbol
}
, class Tag {
  confidence: 17.075457
  tag: set
}
, class Tag {
  confidence: 16.462376
  tag: art
}
, class Tag {
  confidence: 14.210352
  tag: business
}
, class Tag {
  confidence: 14.185673
  tag: decorative
}
, class Tag {
  confidence: 13.732036
  tag: internet
}
, class Tag {
  confidence: 12.623798
  tag: frame
}
, class Tag {
  confidence: 12.457068
  tag: backdrop
}
, class Tag {
  confidence: 12.416319
  tag: sign
}
, class Tag {
  confidence: 12.188088
  tag: web
}
, class Tag {
  confidence: 12.154452
  tag: card
}
, class Tag {
  confidence: 12.071694
  tag: pattern
}
, class Tag {
  confidence: 11.8186655
  tag: text
}
, class Tag {
  confidence: 11.44048
  tag: drawing
}
, class Tag {
  confidence: 10.734838
  tag: color
}
, class Tag {
  confidence: 10.535203
  tag: shape
}
, class Tag {
  confidence: 10.3375
  tag: border
}
, class Tag {
  confidence: 10.177029
  tag: black
}
, class Tag {
  confidence: 9.941056
  tag: computer
}
, class Tag {
  confidence: 9.8573885
  tag: paper
}
, class Tag {
  confidence: 9.490639
  tag: decoration
}
, class Tag {
  confidence: 9.486675
  tag: collection
}
, class Tag {
  confidence: 9.463189
  tag: painting
}
, class Tag {
  confidence: 9.380718
  tag: modern
}
, class Tag {
  confidence: 9.256579
  tag: creative
}
, class Tag {
  confidence: 8.828969
  tag: elements
}
, class Tag {
  confidence: 8.700975
  tag: silhouette
}
, class Tag {
  confidence: 8.393175
  tag: button
}
, class Tag {
  confidence: 8.365059
  tag: object
}
, class Tag {
  confidence: 8.308536
  tag: shiny
}
, class Tag {
  confidence: 8.019536
  tag: icons
}
, class Tag {
  confidence: 7.825281
  tag: orange
}
, class Tag {
  confidence: 7.7332315
  tag: digital
}
, class Tag {
  confidence: 7.5962915
  tag: copy
}
, class Tag {
  confidence: 7.5129213
  tag: colors
}
, class Tag {
  confidence: 7.4382687
  tag: space
}
, class Tag {
  confidence: 7.409511
  tag: curve
}
, class Tag {
  confidence: 7.237815
  tag: floral
}
, class Tag {
  confidence: 7.236
  tag: industry
}
, class Tag {
  confidence: 7.198233
  tag: communication
}
, class Tag {
  confidence: 7.180667
  tag: vintage
}
, class Tag {
  confidence: 7.130683
  tag: clip
}
, class Tag {
  confidence: 7.097395
  tag: technology
}
, class Tag {
  confidence: 7.0783763
  tag: retro
}
, class Tag {
  confidence: 7.010405
  tag: birthday
}
]
}
]
  unsuccessful: null
}
