class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHc6FO-WgAE0bTU.jpg
  tags: [class Tag {
  confidence: 19.340929
  tag: art
}
, class Tag {
  confidence: 14.274494
  tag: design
}
, class Tag {
  confidence: 13.659037
  tag: cartoon
}
, class Tag {
  confidence: 13.314743
  tag: silhouette
}
, class Tag {
  confidence: 13.048702
  tag: graphic
}
, class Tag {
  confidence: 12.306529
  tag: sign
}
, class Tag {
  confidence: 12.130934
  tag: icon
}
, class Tag {
  confidence: 11.083973
  tag: symbol
}
, class Tag {
  confidence: 10.499829
  tag: paper
}
, class Tag {
  confidence: 9.66024
  tag: clip art
}
, class Tag {
  confidence: 9.566139
  tag: christmas
}
, class Tag {
  confidence: 9.178431
  tag: man
}
, class Tag {
  confidence: 8.968952
  tag: black
}
, class Tag {
  confidence: 8.906084
  tag: gift
}
, class Tag {
  confidence: 8.099854
  tag: drawing
}
, class Tag {
  confidence: 8.024413
  tag: holiday
}
, class Tag {
  confidence: 7.790477
  tag: element
}
, class Tag {
  confidence: 7.605691
  tag: male
}
, class Tag {
  confidence: 7.6004677
  tag: color
}
, class Tag {
  confidence: 7.345696
  tag: happy
}
, class Tag {
  confidence: 7.288912
  tag: artistic
}
, class Tag {
  confidence: 7.2488422
  tag: human
}
, class Tag {
  confidence: 7.2459774
  tag: set
}
, class Tag {
  confidence: 7.222768
  tag: card
}
, class Tag {
  confidence: 7.015468
  tag: decorative
}
]
}
]
  unsuccessful: null
}
