class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHTer6MWoAAMu92.jpg
  tags: [class Tag {
  confidence: 44.123264
  tag: mask
}
, class Tag {
  confidence: 31.624609
  tag: covering
}
, class Tag {
  confidence: 25.341341
  tag: helmet
}
, class Tag {
  confidence: 24.257576
  tag: disguise
}
, class Tag {
  confidence: 20.93123
  tag: face
}
, class Tag {
  confidence: 19.24265
  tag: clothing
}
, class Tag {
  confidence: 15.593015
  tag: attire
}
, class Tag {
  confidence: 13.604571
  tag: art
}
, class Tag {
  confidence: 12.660095
  tag: person
}
, class Tag {
  confidence: 12.064257
  tag: black
}
, class Tag {
  confidence: 11.734127
  tag: man
}
, class Tag {
  confidence: 11.612602
  tag: expression
}
, class Tag {
  confidence: 10.551861
  tag: halloween
}
, class Tag {
  confidence: 10.340358
  tag: people
}
, class Tag {
  confidence: 10.257531
  tag: portrait
}
, class Tag {
  confidence: 9.651366
  tag: adult
}
, class Tag {
  confidence: 9.590462
  tag: eyes
}
, class Tag {
  confidence: 9.5149555
  tag: style
}
, class Tag {
  confidence: 9.413536
  tag: culture
}
, class Tag {
  confidence: 9.307896
  tag: happy
}
, class Tag {
  confidence: 9.251587
  tag: head
}
, class Tag {
  confidence: 9.157992
  tag: fashion
}
, class Tag {
  confidence: 8.762267
  tag: celebration
}
, class Tag {
  confidence: 8.73723
  tag: symbol
}
, class Tag {
  confidence: 8.704664
  tag: 3d
}
, class Tag {
  confidence: 8.573614
  tag: smile
}
, class Tag {
  confidence: 8.504843
  tag: hat
}
, class Tag {
  confidence: 8.484513
  tag: human
}
, class Tag {
  confidence: 8.278146
  tag: gasmask
}
, class Tag {
  confidence: 8.190126
  tag: color
}
, class Tag {
  confidence: 8.064708
  tag: design
}
, class Tag {
  confidence: 7.88
  tag: football helmet
}
, class Tag {
  confidence: 7.5790124
  tag: glamour
}
, class Tag {
  confidence: 7.552903
  tag: fun
}
, class Tag {
  confidence: 7.404102
  tag: hair
}
, class Tag {
  confidence: 7.303242
  tag: costume
}
, class Tag {
  confidence: 7.301698
  tag: death
}
, class Tag {
  confidence: 7.2698655
  tag: decoration
}
, class Tag {
  confidence: 7.2148743
  tag: holiday
}
, class Tag {
  confidence: 7.0846457
  tag: industry
}
, class Tag {
  confidence: 7.0233164
  tag: lady
}
]
}
]
  unsuccessful: null
}
