class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHA4uNcWgAAKnaI.jpg
  tags: [class Tag {
  confidence: 55.98569
  tag: businessman
}
, class Tag {
  confidence: 55.01977
  tag: executive
}
, class Tag {
  confidence: 53.544968
  tag: business
}
, class Tag {
  confidence: 43.158295
  tag: man
}
, class Tag {
  confidence: 42.69248
  tag: office
}
, class Tag {
  confidence: 41.73516
  tag: corporate
}
, class Tag {
  confidence: 41.729134
  tag: suit
}
, class Tag {
  confidence: 39.232227
  tag: secretary
}
, class Tag {
  confidence: 37.538826
  tag: success
}
, class Tag {
  confidence: 36.730736
  tag: male
}
, class Tag {
  confidence: 32.53793
  tag: professional
}
, class Tag {
  confidence: 32.403694
  tag: happy
}
, class Tag {
  confidence: 31.612646
  tag: people
}
, class Tag {
  confidence: 30.080532
  tag: successful
}
, class Tag {
  confidence: 28.954372
  tag: manager
}
, class Tag {
  confidence: 28.466282
  tag: confident
}
, class Tag {
  confidence: 28.053509
  tag: smile
}
, class Tag {
  confidence: 27.806326
  tag: businesspeople
}
, class Tag {
  confidence: 26.958036
  tag: men
}
, class Tag {
  confidence: 26.419514
  tag: work
}
, class Tag {
  confidence: 26.2315
  tag: caucasian
}
, class Tag {
  confidence: 26.20337
  tag: person
}
, class Tag {
  confidence: 24.91193
  tag: adult
}
, class Tag {
  confidence: 24.885904
  tag: portrait
}
, class Tag {
  confidence: 24.468258
  tag: meeting
}
, class Tag {
  confidence: 24.209833
  tag: smiling
}
, class Tag {
  confidence: 23.612373
  tag: businesswoman
}
, class Tag {
  confidence: 22.007164
  tag: handsome
}
, class Tag {
  confidence: 20.32973
  tag: team
}
, class Tag {
  confidence: 19.387762
  tag: teamwork
}
, class Tag {
  confidence: 19.241518
  tag: job
}
, class Tag {
  confidence: 18.96947
  tag: boss
}
, class Tag {
  confidence: 18.301987
  tag: group
}
, class Tag {
  confidence: 18.207972
  tag: communication
}
, class Tag {
  confidence: 17.468737
  tag: businessperson
}
, class Tag {
  confidence: 17.446455
  tag: working
}
, class Tag {
  confidence: 17.258343
  tag: friendly
}
, class Tag {
  confidence: 16.96414
  tag: worker
}
, class Tag {
  confidence: 16.745615
  tag: entrepreneur
}
, class Tag {
  confidence: 16.425217
  tag: career
}
, class Tag {
  confidence: 15.291688
  tag: looking
}
, class Tag {
  confidence: 15.210846
  tag: colleagues
}
, class Tag {
  confidence: 15.171223
  tag: mature
}
, class Tag {
  confidence: 14.993897
  tag: partnership
}
, class Tag {
  confidence: 14.150218
  tag: cheerful
}
, class Tag {
  confidence: 13.554101
  tag: businessmen
}
, class Tag {
  confidence: 13.427568
  tag: occupation
}
, class Tag {
  confidence: 13.394064
  tag: laptop
}
, class Tag {
  confidence: 13.240869
  tag: modern
}
, class Tag {
  confidence: 13.221968
  tag: formal
}
, class Tag {
  confidence: 13.053045
  tag: attractive
}
, class Tag {
  confidence: 12.7194195
  tag: happiness
}
, class Tag {
  confidence: 12.416542
  tag: confidence
}
, class Tag {
  confidence: 11.758234
  tag: computer
}
, class Tag {
  confidence: 11.455585
  tag: tie
}
, class Tag {
  confidence: 11.335197
  tag: hand
}
, class Tag {
  confidence: 11.30417
  tag: senior
}
, class Tag {
  confidence: 11.206619
  tag: company
}
, class Tag {
  confidence: 11.030722
  tag: sitting
}
, class Tag {
  confidence: 10.691486
  tag: standing
}
, class Tag {
  confidence: 10.631114
  tag: collar
}
, class Tag {
  confidence: 10.5680685
  tag: staff
}
, class Tag {
  confidence: 10.493736
  tag: american
}
, class Tag {
  confidence: 10.455942
  tag: one
}
, class Tag {
  confidence: 10.310254
  tag: casual
}
, class Tag {
  confidence: 10.167931
  tag: partners
}
, class Tag {
  confidence: 9.945003
  tag: leadership
}
, class Tag {
  confidence: 9.87026
  tag: employee
}
, class Tag {
  confidence: 9.79438
  tag: hands
}
, class Tag {
  confidence: 9.736754
  tag: black
}
, class Tag {
  confidence: 9.576683
  tag: women
}
, class Tag {
  confidence: 9.5138645
  tag: expression
}
, class Tag {
  confidence: 9.367123
  tag: face
}
, class Tag {
  confidence: 9.286145
  tag: alone
}
, class Tag {
  confidence: 9.25715
  tag: official
}
, class Tag {
  confidence: 9.213382
  tag: together
}
, class Tag {
  confidence: 9.203168
  tag: partner
}
, class Tag {
  confidence: 9.178294
  tag: ceo
}
, class Tag {
  confidence: 9.133126
  tag: jacket
}
, class Tag {
  confidence: 8.926698
  tag: desk
}
, class Tag {
  confidence: 8.853895
  tag: smart
}
, class Tag {
  confidence: 8.820198
  tag: guy
}
, class Tag {
  confidence: 8.525259
  tag: natural
}
, class Tag {
  confidence: 8.3947935
  tag: environment
}
, class Tag {
  confidence: 8.383568
  tag: conference
}
, class Tag {
  confidence: 8.335163
  tag: corporation
}
, class Tag {
  confidence: 8.275812
  tag: leader
}
, class Tag {
  confidence: 8.075276
  tag: building
}
, class Tag {
  confidence: 7.939401
  tag: positive
}
, class Tag {
  confidence: 7.8451905
  tag: studio
}
, class Tag {
  confidence: 7.8023815
  tag: agreement
}
, class Tag {
  confidence: 7.659428
  tag: baron
}
, class Tag {
  confidence: 7.641357
  tag: businessteam
}
, class Tag {
  confidence: 7.582328
  tag: colleague
}
, class Tag {
  confidence: 7.5558634
  tag: employer
}
, class Tag {
  confidence: 7.481535
  tag: support
}
, class Tag {
  confidence: 7.433509
  tag: finance
}
, class Tag {
  confidence: 7.345253
  tag: workplace
}
, class Tag {
  confidence: 7.3248906
  tag: internet
}
, class Tag {
  confidence: 7.281152
  tag: pretty
}
, class Tag {
  confidence: 7.2521753
  tag: human
}
, class Tag {
  confidence: 7.243308
  tag: contemporary
}
, class Tag {
  confidence: 7.170113
  tag: indoor
}
, class Tag {
  confidence: 7.1600847
  tag: phone
}
, class Tag {
  confidence: 7.0411935
  tag: shaking
}
]
}
]
  unsuccessful: null
}
