class TaggingResponse {
  results: [class TaggingResult {
  image: http://pbs.twimg.com/media/CHQkeeOUMAAlZFn.png
  tags: [class Tag {
  confidence: 28.074903
  tag: people
}
, class Tag {
  confidence: 26.53795
  tag: person
}
, class Tag {
  confidence: 23.025757
  tag: caucasian
}
, class Tag {
  confidence: 22.350676
  tag: adult
}
, class Tag {
  confidence: 20.032951
  tag: attractive
}
, class Tag {
  confidence: 19.919615
  tag: man
}
, class Tag {
  confidence: 18.770044
  tag: smile
}
, class Tag {
  confidence: 18.459578
  tag: lifestyle
}
, class Tag {
  confidence: 18.05029
  tag: portrait
}
, class Tag {
  confidence: 17.62651
  tag: male
}
, class Tag {
  confidence: 17.504887
  tag: casual
}
, class Tag {
  confidence: 17.368902
  tag: happy
}
, class Tag {
  confidence: 15.849113
  tag: pretty
}
, class Tag {
  confidence: 15.767843
  tag: smiling
}
, class Tag {
  confidence: 14.074752
  tag: face
}
, class Tag {
  confidence: 13.493356
  tag: human
}
, class Tag {
  confidence: 13.399745
  tag: hand
}
, class Tag {
  confidence: 13.328017
  tag: women
}
, class Tag {
  confidence: 12.6921
  tag: youth
}
, class Tag {
  confidence: 12.622489
  tag: handsome
}
, class Tag {
  confidence: 12.608082
  tag: one
}
, class Tag {
  confidence: 11.150949
  tag: 20s
}
, class Tag {
  confidence: 11.061887
  tag: model
}
, class Tag {
  confidence: 10.981291
  tag: alone
}
, class Tag {
  confidence: 10.962668
  tag: black
}
, class Tag {
  confidence: 10.882195
  tag: audience
}
, class Tag {
  confidence: 10.804005
  tag: clothing
}
, class Tag {
  confidence: 10.745898
  tag: lady
}
, class Tag {
  confidence: 10.683246
  tag: muscular
}
, class Tag {
  confidence: 10.592318
  tag: athlete
}
, class Tag {
  confidence: 10.512496
  tag: looking
}
, class Tag {
  confidence: 10.427094
  tag: training
}
, class Tag {
  confidence: 10.353456
  tag: business
}
, class Tag {
  confidence: 10.262115
  tag: lights
}
, class Tag {
  confidence: 10.25785
  tag: event
}
, class Tag {
  confidence: 9.992548
  tag: silhouette
}
, class Tag {
  confidence: 9.948432
  tag: sport
}
, class Tag {
  confidence: 9.926919
  tag: stadium
}
, class Tag {
  confidence: 9.858093
  tag: patriotic
}
, class Tag {
  confidence: 9.845877
  tag: crowd
}
, class Tag {
  confidence: 9.838771
  tag: match
}
, class Tag {
  confidence: 9.797696
  tag: skill
}
, class Tag {
  confidence: 9.75275
  tag: nation
}
, class Tag {
  confidence: 9.583297
  tag: sitting
}
, class Tag {
  confidence: 9.555524
  tag: professional
}
, class Tag {
  confidence: 9.519447
  tag: expression
}
, class Tag {
  confidence: 9.464377
  tag: flag
}
, class Tag {
  confidence: 9.368843
  tag: competition
}
, class Tag {
  confidence: 9.255489
  tag: studio
}
, class Tag {
  confidence: 9.234987
  tag: team
}
, class Tag {
  confidence: 9.107836
  tag: european
}
, class Tag {
  confidence: 9.038325
  tag: championship
}
, class Tag {
  confidence: 8.891932
  tag: american
}
, class Tag {
  confidence: 8.684282
  tag: player
}
, class Tag {
  confidence: 8.646305
  tag: notebook
}
, class Tag {
  confidence: 8.528021
  tag: fashion
}
, class Tag {
  confidence: 8.47124
  tag: holding
}
, class Tag {
  confidence: 8.437082
  tag: field
}
, class Tag {
  confidence: 8.342072
  tag: blond
}
, class Tag {
  confidence: 8.23876
  tag: fun
}
, class Tag {
  confidence: 8.216441
  tag: cheering
}
, class Tag {
  confidence: 8.195736
  tag: nighttime
}
, class Tag {
  confidence: 8.174984
  tag: indoors
}
, class Tag {
  confidence: 8.065757
  tag: shoot
}
, class Tag {
  confidence: 8.0654955
  tag: ball
}
, class Tag {
  confidence: 8.031263
  tag: soccer
}
, class Tag {
  confidence: 7.993946
  tag: work
}
, class Tag {
  confidence: 7.8692527
  tag: internet
}
, class Tag {
  confidence: 7.739513
  tag: executive
}
, class Tag {
  confidence: 7.638069
  tag: laptop
}
, class Tag {
  confidence: 7.6021304
  tag: technology
}
, class Tag {
  confidence: 7.580277
  tag: sexy
}
, class Tag {
  confidence: 7.567206
  tag: group
}
, class Tag {
  confidence: 7.5560093
  tag: suit
}
, class Tag {
  confidence: 7.517427
  tag: park
}
, class Tag {
  confidence: 7.5034866
  tag: body
}
, class Tag {
  confidence: 7.495935
  tag: spectator
}
, class Tag {
  confidence: 7.477099
  tag: office
}
, class Tag {
  confidence: 7.4444323
  tag: computer
}
, class Tag {
  confidence: 7.382127
  tag: cute
}
, class Tag {
  confidence: 7.373363
  tag: working
}
, class Tag {
  confidence: 7.3635755
  tag: hair
}
, class Tag {
  confidence: 7.3212004
  tag: home
}
, class Tag {
  confidence: 7.3095264
  tag: education
}
, class Tag {
  confidence: 7.295257
  tag: boy
}
, class Tag {
  confidence: 7.21789
  tag: kick
}
, class Tag {
  confidence: 7.204133
  tag: pass
}
, class Tag {
  confidence: 7.1123743
  tag: goal
}
, class Tag {
  confidence: 7.026769
  tag: symbol
}
]
}
]
  unsuccessful: null
}
